		
state={
	id=1031
	name="STATE_1031"

	history={
		owner = NGA
		add_core_of = NGA
		
		victory_points = { 13572 16 }
		victory_points = { 13617 8 }
		victory_points = { 13569 20 }
		victory_points = { 13573 6 }
		victory_points = { 13571 4 }
		victory_points = { 10831 10 }
	}

	provinces={
		8034 10831 13568 13569 13570 13571 13572 13573 13574 13575 13616 13617 13618 13677 
	}
	manpower = 42882300
	buildings_max_level_factor=1.000
	state_category = STATE_CATEGEGORY_sixtyFour
	local_supplies=0.500
}
