
state={
	id=22
	name="STATE_22"

	history={
		owner = FRA
		add_core_of = FRA

		victory_points = { 6917 5 }
		victory_points = { 9853 3 }
		victory_points = { 11877 15 }
		victory_points = { 3946 6 }
		victory_points = { 6960 6 }
		victory_points = { 13473 3 }
		victory_points = { 6770 1 }
		victory_points = { 6962 1 }
	}

	provinces={
		760 3946 6770 6915 6917 6960 6962 9723 9853 9898 11709 11711 11877 13473 
	}
	manpower = 2870387
	buildings_max_level_factor=1.000
	state_category = STATE_CATEGEGORY_twentyNine
	local_supplies=0.500
}
