state={
	id=24
	name="STATE_24"
	history={
		owner = FRA
		add_core_of = FRA
		
		victory_points = { 512 10 }
		victory_points = { 3671 8 }
		victory_points = { 11611 5 }
		victory_points = { 11631 5 }
		victory_points = { 9629 4 }
		victory_points = { 9507 3 }
	}
	provinces={
		512 651 669 3493 3655 3671 6518 6533 6547 6651 6688 9492 9507 9629 11611 11631 
	}
	manpower = 2542542
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_twentyEight
}