state={
	id=274
	name="STATE_274"
	history={
		owner = GHA
		add_core_of = GHA
		
		victory_points = { 13661 20 }
		victory_points = { 13660 4 }
		victory_points = { 13658 8 }
		victory_points = { 10862 5 }
		victory_points = { 13652 35 }
		victory_points = { 13650 10 }
		victory_points = { 13668 1 }
		victory_points = { 13649 2 }
	}
	provinces={
		10862 12742 12787 13136 13649 13650 13651 13652 13653 13654 13655 13656 13657 13658 13659 13660 13661 13662 13663 13664 13665 13666 13667 13668 13669 
	}
	manpower = 17703432
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_fiftyFive
}