state={
	id=285
	name="STATE_285"
	history={
		owner = AUS
		add_core_of = AUS
		victory_points = { 12406 40 }
		victory_points = { 4864 8 }
		victory_points = { 12377 5 }
		victory_points = { 7450 5 }
		victory_points = { 10455 2 }
		victory_points = { 5134 1 }
		victory_points = { 7520 4 }
	}
	provinces={
		1537 1611 1667 1861 2114 2146 2163 4453 4478 4500 4658 4673 4763 4836 4864 5134 5161 7450 7471 7496 7520 7533 7649 7664 8234 8249 10388 10427 10455 10500 10682 10977 10991 11019 12377 12406 12435 12532 12560 12934 12968 
	}
	manpower = 81290000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_fiftyseven
}