state={
	id=362
	name="STATE_362"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 865 6 }
		victory_points = { 788 10 }
		victory_points = { 3823 15 }
		victory_points = { 1506 2 }
	}

	provinces={
		788 865 873 951 1506 3823 3925 6846 7558 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower = 8530748
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_fortyTwo
}