state={
	id=366
	name="STATE_366"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 1843 25 }
		victory_points = { 7388 20 }
		victory_points = { 12381 5 }
		victory_points = { 866 5 }
		victory_points = { 10352 1 }
		victory_points = { 10407 3 }
	}
	provinces={
		866 1556 1572 1584 1843 1913 7388 9834 10352 10380 10407 10489 12353 12381 12439 12752 13315 
	}
	manpower = 21830708
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_fiftyNine
}