state={
	id=367
	name="STATE_367"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 7480 5 }
		victory_points = { 12735 10 }
		victory_points = { 5059 3 }
		victory_points = { 492 4 }
		victory_points = { 7640 2 }
		victory_points = { 4622 3 }
	}
	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 
	}
	manpower = 5050380
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_thirtyFive
}