state={
	id=380
	name="STATE_380"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 4865 16 }
		victory_points = { 10582 2 }
		victory_points = { 12699 2 }
		victory_points = { 1756 1 }
	}
	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153 
	}
	manpower = 3339284
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_thirty
}