state={
	id=384
	name="STATE_384"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 12586 6 }
		victory_points = { 10676 3 }
		victory_points = { 7852 2 }
		victory_points = { 7840 1 }
	}
	provinces={
		1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586 
	}
	manpower = 1964253
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_twentyFive
}