state={
	id=394
	name="STATE_394"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 12357 10 }
		victory_points = { 4166 2 }
		victory_points = { 12456 2 }
		victory_points = { 1849 1 }
		victory_points = { 10526 2 }
	}
	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 
	}
	manpower = 5879978
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_thirtySeven
}