state={
	id=396
	name="STATE_396"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 1595 18 }
		victory_points = { 870 5 }
		victory_points = { 11635 1 }
		victory_points = { 6713 6 }
	}
	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 
	}
	manpower = 6813798
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_thirtyNine
}