
state={
	id=5
	name="STATE_5"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 6402 5 }
		victory_points = { 9346 8 }
		victory_points = { 9327 1 }
		victory_points = { 9398 1 }
		victory_points = { 11386 2 }
	}
	provinces={
		266 3351 6375 6402 9327 9346 9372 9398 11245 11386 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_eight
}