state={
	id=519
	name="STATE_519"
	history={
		owner = AUS
		add_core_of = AUS
		victory_points = { 12910 25 }
		victory_points = { 8220 2 }
		victory_points = { 2205 1 }
		victory_points = { 12906 1 }
	}
	provinces={
		13172 13131 13171 1773 2219 5183 5197 5211 5225 7567 8165 8186 8220 10925 10927 12910 12918 12924 13169 13170 2205 8206 7623 12906 5138
	}
	manpower = 1852000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_twenty
}