
state={
	id=52
	name="STATE_52"

	history={
		owner = GER
		add_core_of = GER
		
		victory_points = { 692 30 }
		victory_points = { 11544 13 }
		victory_points = { 9515 8 }
		victory_points = { 708 8 }
		victory_points = { 9652 2 }
		victory_points = { 3541 3 }
		victory_points = { 6594 2 }
		victory_points = { 9557 5 }
		victory_points = { 3299 4 }
		victory_points = { 707 1 }
		victory_points = { 9666 3 }
		victory_points = { 11404 2 }
	}

	provinces={
		532 561 571 586 692 707 708 3299 3474 3541 3571 3688 3705 6421 6540 6594 6693 6725 9416 9515 9557 9572 9652 9666 9681 11404 11417 11497 11529 11544 11620 11638 11653 13512 13513 13514 13515 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	state_category = STATE_CATEGEGORY_eight
	local_supplies=0.500
}
