state={
	id=520
	name="STATE_520"
	history={
		owner = AUS
		add_core_of = AUS
		victory_points = { 7669 5 }
		victory_points = { 12992 1 }
	}
	provinces={
		13132 8237 11013 12992 2223 10979 12936 12915 1217 1410 1422 1431 1454 1478 2139 4415 4441 4462 4487 7457 7481 7669 10276 10288 10316 10518 12104 12246 12290 12311 12326 12339 12499 
	}
	manpower = 232000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_seven
}