state={
	id=521
	name="STATE_521"
	history={
		owner = AUS
		add_core_of = AUS
		victory_points = { 7564 30 }
		victory_points = { 7566 6 }
		victory_points = { 10460 5 }
		victory_points = { 7535 8 }
		victory_points = { 10445 8 }
		victory_points = { 10475 4 }
		victory_points = { 1570 2 }
	}
	provinces={
		1472 1557 1570 4481 4502 4517 4530 4546 4560 4632 5227 7522 7535 7564 7566 7592 7610 7651 7666 10430 10445 10458 10460 10475 10487 11006 12308 12382 12411 12424 12451 
	}
	manpower = 3720000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_thirtynine
}