state={
	id=522
	name="STATE_522"
	history={
		owner = AUS
		add_core_of = AUS
		victory_points = { 1652 25 }
		victory_points = { 8228 6 }
		victory_points = { 8243 4 }
		victory_points = { 10971 2 }
		victory_points = { 5125 1 }
	}
	provinces={
		1498 1511 1540 1652 2157 4630 4645 5125 5170 5175 7453 7579 7608 8130 8228 8243 10950 10971 10983 12323 
	}
	manpower = 2200000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_twentyfour
}