
state={
	id=981
	name="STATE_981"

	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 10337 25 }
		victory_points = { 12782 15 }
		victory_points = { 6785 5 }
		victory_points = { 1500 5 }
		victory_points = { 2042 2 }
		victory_points = { 10778 3 }
	}

	provinces={
		805 1500 1927 2019 2042 4577 4884 5001 5061 6785 6968 6987 7628 10337 10504 10778 12341 12369 12410 12486 12782 13397 13398 13399 
	}
	manpower = 14763143
	buildings_max_level_factor=1.000
	state_category = STATE_CATEGEGORY_fiftyOne
	local_supplies=0.500
}
