info face="Blender Pro Heavy" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=24 base=19 scaleW=327 scaleH=314 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_24_50pc_opacatity.dds"
chars count=467
char id=32 x=74 y=0 width=5 height=24 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=15
char id=33 x=323 y=246 width=4 height=15 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=34 x=138 y=306 width=9 height=6 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=35 x=209 y=292 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=36 x=144 y=0 width=13 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=37 x=167 y=182 width=19 height=16 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=38 x=232 y=200 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=39 x=28 y=293 width=4 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=131 y=182 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=138 y=182 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=42 x=223 y=304 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=43 x=11 y=293 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=44 x=251 y=306 width=6 height=6 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=45 x=295 y=306 width=8 height=4 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=46 x=28 y=299 width=4 height=4 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=47 x=84 y=277 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=72 y=216 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=49 x=104 y=292 width=6 height=15 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=50 x=11 y=278 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=33 y=217 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=143 y=291 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=53 x=11 y=217 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=0 y=217 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=44 y=292 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=232 y=216 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=221 y=216 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=58 x=128 y=292 width=4 height=10 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=59 x=221 y=292 width=6 height=12 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=60 x=265 y=199 width=17 height=16 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=61 x=174 y=305 width=10 height=7 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=62 x=145 y=199 width=17 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=63 x=246 y=291 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=221 y=162 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=65 x=56 y=247 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=66 x=250 y=276 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=67 x=0 y=201 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=68 x=310 y=276 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=159 y=290 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=70 x=22 y=278 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=107 y=200 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=108 y=277 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=73 x=323 y=276 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=83 y=216 width=11 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=123 y=262 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=76 x=55 y=292 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=84 y=247 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=72 y=277 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=79 x=294 y=215 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=80 x=214 y=262 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=94 y=182 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=82 x=254 y=261 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=48 y=216 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=77 y=292 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=60 y=216 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=86 x=309 y=246 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=87 x=98 y=232 width=18 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=88 x=152 y=261 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=280 y=261 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=90 x=235 y=291 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=192 y=290 width=7 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=92 x=228 y=247 width=13 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=93 x=98 y=292 width=6 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=94 x=118 y=305 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=303 y=306 width=11 height=3 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=96 x=257 y=306 width=6 height=5 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=97 x=295 y=246 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=98 x=120 y=277 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=99 x=174 y=214 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=100 x=87 y=262 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=101 x=268 y=291 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=290 y=291 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=103 x=81 y=200 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=104 x=36 y=277 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=105 x=114 y=292 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=168 y=230 width=10 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=107 x=189 y=275 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=108 x=88 y=292 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=109 x=281 y=246 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=110 x=96 y=277 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=111 x=282 y=215 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=112 x=24 y=263 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=315 y=181 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=114 x=165 y=275 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=115 x=145 y=215 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=116 x=170 y=290 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=117 x=186 y=214 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=118 x=28 y=233 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=119 x=80 y=232 width=18 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=120 x=0 y=248 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=121 x=202 y=247 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=122 x=33 y=292 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=138 y=216 width=7 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=50 y=146 width=4 height=20 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=318 y=215 width=7 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=275 y=306 width=10 height=4 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=161 x=110 y=292 width=4 height=15 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=162 x=259 y=82 width=12 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=163 x=26 y=248 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=165 x=13 y=248 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=171 x=14 y=303 width=14 height=9 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=176 x=245 y=306 width=6 height=6 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=187 x=0 y=303 width=14 height=9 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=191 x=94 y=216 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=192 x=269 y=62 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=193 x=72 y=43 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=194 x=86 y=43 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=195 x=42 y=46 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=196 x=306 y=162 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=197 x=103 y=0 width=14 height=21 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=15
char id=198 x=292 y=231 width=18 height=15 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=199 x=89 y=83 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=200 x=186 y=142 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=201 x=131 y=123 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=202 x=120 y=123 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=203 x=174 y=163 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=204 x=185 y=162 width=6 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=205 x=36 y=146 width=7 height=20 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=206 x=0 y=146 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=207 x=230 y=181 width=8 height=19 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=208 x=112 y=247 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=209 x=12 y=86 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=210 x=223 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=211 x=211 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=212 x=199 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=213 x=187 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=214 x=209 y=102 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=215 x=0 y=293 width=11 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=216 x=219 y=200 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=217 x=151 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=218 x=163 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=219 x=127 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=220 x=281 y=102 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=221 x=283 y=62 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=222 x=305 y=261 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=223 x=198 y=214 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=224 x=227 y=62 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=225 x=213 y=62 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=226 x=199 y=62 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=227 x=56 y=46 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=228 x=236 y=162 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=229 x=117 y=0 width=14 height=21 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=15
char id=230 x=44 y=232 width=18 height=15 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=231 x=156 y=103 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=232 x=230 y=142 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=233 x=219 y=142 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=234 x=208 y=142 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=235 x=11 y=166 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=236 x=191 y=162 width=6 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=237 x=43 y=146 width=7 height=20 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=238 x=318 y=142 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=239 x=238 y=181 width=8 height=19 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=240 x=188 y=245 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=241 x=216 y=122 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=242 x=163 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=243 x=175 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=244 x=48 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=245 x=259 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=246 x=276 y=122 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=248 x=245 y=200 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=249 x=235 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=250 x=36 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=251 x=151 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=252 x=72 y=123 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=253 x=174 y=63 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=254 x=298 y=276 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=255 x=67 y=163 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=256 x=264 y=162 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=257 x=278 y=162 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=258 x=250 y=162 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=259 x=292 y=162 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=260 x=286 y=42 width=15 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=261 x=271 y=42 width=15 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=262 x=247 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=263 x=139 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=264 x=115 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=265 x=103 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=266 x=308 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=267 x=248 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=268 x=284 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=269 x=296 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=270 x=180 y=103 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=271 x=168 y=103 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=272 x=148 y=246 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=273 x=267 y=261 width=13 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=274 x=130 y=163 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=275 x=141 y=163 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=276 x=163 y=163 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=277 x=22 y=166 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=278 x=307 y=142 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=279 x=55 y=143 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=280 x=66 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=281 x=77 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=282 x=88 y=143 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=283 x=99 y=143 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=284 x=235 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=285 x=209 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=286 x=70 y=63 width=13 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=287 x=296 y=62 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=288 x=183 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=289 x=170 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=290 x=52 y=66 width=13 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=291 x=148 y=63 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=292 x=173 y=83 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=293 x=161 y=83 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=294 x=215 y=247 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=295 x=189 y=260 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=296 x=27 y=146 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=297 x=9 y=146 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=298 x=320 y=162 width=7 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=299 x=246 y=181 width=7 height=19 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=300 x=253 y=181 width=6 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=301 x=259 y=181 width=6 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=302 x=197 y=162 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=303 x=203 y=162 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=304 x=213 y=162 width=4 height=20 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=305 x=323 y=291 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=306 x=37 y=185 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=307 x=312 y=199 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=308 x=157 y=0 width=13 height=21 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=309 x=131 y=0 width=13 height=21 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=310 x=108 y=123 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=311 x=113 y=83 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=312 x=202 y=262 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=313 x=165 y=143 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=314 x=142 y=123 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=315 x=153 y=123 width=11 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=316 x=33 y=126 width=11 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=317 x=127 y=216 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=318 x=116 y=216 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=319 x=224 y=277 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=320 x=213 y=277 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=321 x=68 y=200 width=13 height=16 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=322 x=94 y=200 width=13 height=16 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=323 x=101 y=83 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=324 x=77 y=83 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=325 x=307 y=82 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=326 x=247 y=82 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=327 x=235 y=82 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=328 x=223 y=82 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=329 x=297 y=199 width=15 height=16 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=330 x=211 y=82 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=331 x=199 y=82 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=332 x=187 y=63 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=333 x=271 y=82 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=334 x=283 y=82 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=335 x=295 y=82 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=336 x=271 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=337 x=283 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=338 x=167 y=198 width=18 height=16 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=339 x=19 y=185 width=18 height=16 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=340 x=161 y=63 width=13 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=341 x=185 y=83 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=342 x=135 y=63 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=343 x=122 y=63 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=344 x=109 y=63 width=13 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=345 x=96 y=63 width=13 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=346 x=295 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=347 x=307 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=348 x=79 y=22 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=349 x=91 y=22 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=350 x=293 y=102 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=351 x=305 y=102 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=352 x=0 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=353 x=12 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=354 x=72 y=103 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=355 x=84 y=103 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=356 x=96 y=103 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=357 x=108 y=103 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=358 x=0 y=278 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=359 x=301 y=291 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=360 x=24 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=361 x=139 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=362 x=228 y=122 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=363 x=240 y=122 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=364 x=312 y=122 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=365 x=60 y=123 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=366 x=79 y=0 width=12 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=367 x=91 y=0 width=12 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=368 x=175 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=369 x=187 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=370 x=192 y=122 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=371 x=96 y=123 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=372 x=253 y=42 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=373 x=235 y=42 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=374 x=13 y=66 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=375 x=0 y=66 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=376 x=93 y=163 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=377 x=164 y=123 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=378 x=175 y=123 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=379 x=0 y=126 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=380 x=11 y=126 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=381 x=22 y=126 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=382 x=197 y=142 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=461 x=301 y=42 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=462 x=28 y=46 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=463 x=18 y=146 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=464 x=176 y=143 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=465 x=127 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=466 x=115 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=467 x=103 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=468 x=60 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=486 x=222 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=487 x=196 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=536 x=48 y=106 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=537 x=60 y=103 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1024 x=285 y=142 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=1025 x=152 y=163 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1026 x=208 y=232 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1027 x=296 y=142 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1028 x=270 y=215 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1029 x=258 y=215 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1030 x=154 y=291 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1031 x=44 y=166 width=9 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=1032 x=157 y=230 width=11 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1033 x=186 y=182 width=19 height=16 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1034 x=62 y=232 width=18 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=1035 x=53 y=200 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1036 x=309 y=62 width=13 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=1037 x=0 y=86 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=1038 x=54 y=163 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=1039 x=119 y=182 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1040 x=267 y=246 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1041 x=274 y=276 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1042 x=262 y=276 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1043 x=181 y=290 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1044 x=299 y=181 width=16 height=18 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1045 x=132 y=291 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1046 x=254 y=231 width=20 height=15 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1047 x=22 y=217 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1048 x=12 y=263 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1049 x=106 y=163 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1050 x=0 y=263 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1051 x=0 y=233 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1052 x=14 y=233 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1053 x=99 y=262 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1054 x=162 y=214 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1055 x=51 y=262 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1056 x=201 y=277 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1057 x=306 y=215 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1058 x=66 y=292 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1059 x=241 y=261 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1060 x=255 y=62 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=1061 x=176 y=260 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1062 x=68 y=182 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1063 x=48 y=277 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1064 x=223 y=232 width=15 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=1065 x=282 y=181 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=1066 x=98 y=247 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1067 x=116 y=232 width=17 height=15 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1068 x=60 y=277 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1069 x=243 y=216 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1070 x=185 y=198 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1071 x=286 y=276 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1072 x=42 y=247 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1073 x=238 y=276 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1074 x=135 y=276 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1075 x=312 y=291 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1076 x=53 y=182 width=15 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1077 x=279 y=291 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1078 x=188 y=230 width=20 height=15 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1079 x=210 y=216 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1080 x=111 y=262 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1081 x=118 y=163 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1082 x=293 y=261 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1083 x=253 y=246 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1084 x=70 y=247 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1085 x=39 y=262 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1086 x=12 y=201 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1087 x=63 y=262 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1088 x=75 y=262 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1089 x=36 y=201 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1090 x=257 y=291 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1091 x=126 y=247 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1092 x=241 y=62 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=1093 x=139 y=261 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1094 x=81 y=182 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1095 x=226 y=262 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1096 x=133 y=232 width=15 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=1097 x=265 y=181 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=1098 x=162 y=246 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1099 x=310 y=231 width=17 height=15 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1100 x=177 y=275 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1101 x=105 y=216 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1102 x=202 y=198 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1103 x=147 y=276 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1104 x=274 y=142 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=1105 x=33 y=166 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1106 x=238 y=232 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1107 x=241 y=142 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1108 x=133 y=200 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1109 x=24 y=201 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1110 x=323 y=261 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1111 x=221 y=181 width=9 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=1112 x=178 y=230 width=10 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1113 x=0 y=185 width=19 height=16 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1114 x=274 y=231 width=18 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=1115 x=282 y=199 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1116 x=83 y=63 width=13 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=1117 x=149 y=83 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=1118 x=80 y=163 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=1119 x=107 y=182 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1168 x=145 y=182 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1169 x=156 y=182 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7682 x=125 y=83 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7683 x=65 y=83 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7684 x=137 y=83 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7685 x=84 y=123 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7686 x=24 y=86 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7687 x=36 y=86 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7690 x=48 y=86 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7691 x=197 y=102 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7692 x=221 y=102 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7693 x=233 y=102 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7694 x=245 y=102 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7695 x=257 y=102 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7714 x=269 y=102 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7715 x=120 y=103 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7716 x=132 y=103 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7717 x=144 y=103 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7766 x=0 y=106 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7767 x=12 y=106 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7776 x=272 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7777 x=260 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7778 x=24 y=106 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7779 x=36 y=106 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7788 x=44 y=126 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7789 x=252 y=142 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7790 x=263 y=142 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7791 x=121 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7814 x=199 y=42 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7815 x=217 y=42 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7826 x=143 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7827 x=154 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7830 x=204 y=122 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7831 x=0 y=166 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7840 x=14 y=46 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7841 x=0 y=46 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7852 x=0 y=0 width=14 height=25 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7853 x=14 y=0 width=14 height=25 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7864 x=132 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7865 x=110 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7878 x=63 y=0 width=11 height=25 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7879 x=52 y=0 width=11 height=25 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7882 x=217 y=162 width=4 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7883 x=209 y=162 width=4 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7884 x=252 y=122 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7885 x=264 y=122 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7896 x=40 y=0 width=12 height=25 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7897 x=28 y=0 width=12 height=25 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7908 x=288 y=122 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7909 x=300 y=122 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7922 x=26 y=66 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7923 x=39 y=66 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=8211 x=285 y=306 width=10 height=4 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=8212 x=263 y=306 width=12 height=4 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=8216 x=147 y=306 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=8217 x=233 y=306 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=8218 x=239 y=306 width=6 height=6 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=15
char id=8220 x=184 y=305 width=11 height=6 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8221 x=195 y=305 width=11 height=6 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8222 x=127 y=306 width=11 height=6 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=15
char id=8249 x=158 y=305 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=8250 x=166 y=305 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=8364 x=120 y=200 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=8482 x=209 y=304 width=14 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=8804 x=118 y=292 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8805 x=199 y=292 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15