info face="Blender Pro Heavy" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=28 base=22 scaleW=371 scaleH=369 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_28.dds"
chars count=479
char id=32 x=187 y=0 width=6 height=28 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=15
char id=33 x=101 y=339 width=5 height=17 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=240 y=355 width=10 height=8 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=35 x=290 y=354 width=14 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=36 x=253 y=0 width=15 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=37 x=305 y=232 width=23 height=18 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=38 x=305 y=250 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=39 x=250 y=355 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=137 y=214 width=8 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=41 x=145 y=214 width=8 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=42 x=183 y=355 width=10 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=43 x=311 y=354 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=361 y=355 width=7 height=7 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=84 y=356 width=8 height=4 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=46 x=92 y=356 width=5 height=4 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=291 y=320 width=13 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=48 x=0 y=253 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49 x=88 y=339 width=8 height=17 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=50 x=195 y=338 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51 x=13 y=253 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52 x=227 y=321 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=53 x=65 y=253 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54 x=182 y=269 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=55 x=330 y=338 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=56 x=293 y=268 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=57 x=143 y=253 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=58 x=323 y=354 width=5 height=11 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=59 x=304 y=354 width=7 height=14 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=60 x=58 y=235 width=19 height=18 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=61 x=228 y=355 width=12 height=8 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=62 x=20 y=235 width=19 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=63 x=162 y=321 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=108 y=214 width=16 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=65 x=232 y=287 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=66 x=123 y=305 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=67 x=247 y=269 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=68 x=0 y=322 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=69 x=247 y=338 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=70 x=318 y=337 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=71 x=178 y=251 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=72 x=78 y=322 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=73 x=122 y=339 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=74 x=272 y=269 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=75 x=104 y=322 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=76 x=22 y=339 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=77 x=263 y=304 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=78 x=234 y=338 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=79 x=265 y=251 width=14 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=80 x=208 y=338 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=81 x=356 y=231 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=82 x=42 y=305 width=14 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=83 x=348 y=251 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=84 x=169 y=338 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=85 x=234 y=269 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=86 x=265 y=287 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=87 x=45 y=271 width=21 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=88 x=326 y=303 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=89 x=341 y=304 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=90 x=279 y=337 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=91 x=259 y=338 width=7 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=92 x=0 y=305 width=14 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=93 x=365 y=338 width=6 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=94 x=172 y=355 width=11 height=10 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=95 x=60 y=356 width=12 height=4 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=96 x=27 y=356 width=7 height=5 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=97 x=16 y=288 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=98 x=240 y=321 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=99 x=332 y=268 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=100 x=136 y=321 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=55 y=339 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=66 y=339 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=103 x=220 y=252 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=104 x=149 y=321 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=106 y=339 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=260 y=269 width=12 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=107 x=330 y=321 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=108 x=11 y=339 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=109 x=218 y=304 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=110 x=292 y=337 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=111 x=319 y=268 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=305 y=337 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=113 x=213 y=232 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=114 x=130 y=338 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=115 x=334 y=250 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=116 x=143 y=338 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=117 x=306 y=268 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=118 x=80 y=288 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=119 x=24 y=271 width=21 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=120 x=203 y=304 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=121 x=188 y=304 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=122 x=39 y=322 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=123 x=195 y=269 width=8 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=352 y=210 width=4 height=22 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=125 x=284 y=269 width=7 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=126 x=48 y=356 width=12 height=4 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=161 x=96 y=339 width=5 height=17 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=162 x=275 y=210 width=13 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=163 x=311 y=303 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=165 x=248 y=304 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=171 x=155 y=355 width=17 height=10 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=176 x=254 y=355 width=8 height=7 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=187 x=138 y=355 width=17 height=10 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=191 x=39 y=253 width=13 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=192 x=194 y=95 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=193 x=115 y=77 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=194 x=99 y=77 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=195 x=83 y=77 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=196 x=34 y=77 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=197 x=236 y=0 width=17 height=24 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=198 x=126 y=271 width=20 height=17 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=199 x=156 y=145 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=200 x=229 y=187 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=201 x=217 y=187 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=202 x=181 y=187 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=203 x=205 y=187 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=204 x=193 y=210 width=7 height=23 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=205 x=186 y=210 width=7 height=23 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=206 x=341 y=187 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=207 x=84 y=192 width=9 height=23 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=208 x=32 y=288 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=209 x=26 y=123 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=210 x=161 y=28 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=211 x=0 y=29 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=212 x=14 y=29 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=213 x=28 y=29 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=214 x=42 y=29 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=215 x=126 y=355 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=216 x=269 y=232 width=14 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=217 x=259 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=218 x=246 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=219 x=233 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=220 x=220 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=221 x=226 y=95 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=222 x=188 y=321 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=223 x=192 y=251 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=224 x=320 y=72 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=225 x=337 y=72 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=226 x=286 y=72 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=227 x=160 y=76 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=228 x=143 y=76 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=229 x=219 y=0 width=17 height=24 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=230 x=66 y=271 width=20 height=17 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=231 x=39 y=123 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=232 x=132 y=191 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=233 x=44 y=192 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=234 x=33 y=192 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=235 x=22 y=192 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=236 x=165 y=210 width=7 height=23 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=237 x=93 y=192 width=8 height=23 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=238 x=110 y=191 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=239 x=75 y=192 width=9 height=23 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=240 x=0 y=288 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=241 x=230 y=141 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=242 x=123 y=29 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=243 x=110 y=29 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=244 x=97 y=29 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=245 x=84 y=29 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=246 x=136 y=29 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=248 x=255 y=232 width=14 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=249 x=272 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=250 x=298 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=251 x=311 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=252 x=324 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=253 x=286 y=95 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=254 x=343 y=321 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=255 x=316 y=95 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=256 x=354 y=72 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=257 x=210 y=95 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=258 x=213 y=210 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=259 x=229 y=210 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=260 x=0 y=77 width=17 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=261 x=17 y=77 width=17 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=262 x=337 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=263 x=130 y=53 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=264 x=350 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=265 x=162 y=52 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=266 x=175 y=52 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=267 x=0 y=53 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=268 x=13 y=53 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=269 x=26 y=53 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=270 x=234 y=164 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=271 x=247 y=164 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=272 x=345 y=287 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=273 x=249 y=287 width=16 height=17 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=274 x=193 y=187 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=275 x=297 y=187 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=276 x=314 y=210 width=12 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=277 x=326 y=210 width=12 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=278 x=86 y=169 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=279 x=74 y=169 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=280 x=62 y=169 width=12 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=281 x=50 y=169 width=12 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=282 x=38 y=169 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=283 x=26 y=169 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=284 x=70 y=29 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=285 x=247 y=24 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=286 x=215 y=118 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=287 x=201 y=118 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=288 x=233 y=24 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=289 x=219 y=24 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=290 x=98 y=100 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=291 x=70 y=100 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=292 x=325 y=164 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=293 x=312 y=164 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=294 x=296 y=303 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=295 x=173 y=304 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=296 x=308 y=187 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=297 x=286 y=187 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=298 x=363 y=187 width=8 height=23 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=299 x=101 y=192 width=7 height=23 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=300 x=338 y=210 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=301 x=345 y=210 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=302 x=172 y=210 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=303 x=179 y=210 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=304 x=200 y=210 width=5 height=23 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=305 x=114 y=339 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=306 x=96 y=235 width=17 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=307 x=113 y=235 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=308 x=268 y=0 width=15 height=24 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=309 x=283 y=0 width=15 height=24 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=310 x=191 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=311 x=178 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=312 x=156 y=338 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=313 x=143 y=191 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=314 x=154 y=191 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=315 x=0 y=192 width=11 height=23 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=316 x=11 y=192 width=11 height=23 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=317 x=294 y=232 width=11 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=318 x=283 y=232 width=11 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=319 x=44 y=339 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=320 x=354 y=338 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=321 x=237 y=251 width=14 height=18 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=322 x=251 y=251 width=14 height=18 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=323 x=126 y=122 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=324 x=139 y=122 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=325 x=152 y=122 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=326 x=165 y=122 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=327 x=91 y=123 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=328 x=104 y=123 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=329 x=237 y=232 width=18 height=19 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=330 x=217 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=331 x=243 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=332 x=342 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=333 x=65 y=53 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=334 x=173 y=99 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=335 x=130 y=145 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=336 x=261 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=337 x=78 y=53 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=338 x=186 y=233 width=20 height=18 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=339 x=0 y=235 width=20 height=18 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=340 x=346 y=95 width=14 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=341 x=13 y=146 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=342 x=187 y=118 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=343 x=243 y=118 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=344 x=56 y=100 width=14 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=345 x=0 y=100 width=14 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=346 x=193 y=25 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=347 x=328 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=348 x=289 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=349 x=356 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=350 x=145 y=99 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=351 x=131 y=99 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=352 x=303 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=353 x=275 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=354 x=52 y=146 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=355 x=65 y=146 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=356 x=208 y=164 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=357 x=338 y=164 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=358 x=182 y=338 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=359 x=221 y=338 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=360 x=104 y=53 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=361 x=117 y=53 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=362 x=207 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=363 x=91 y=53 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=364 x=351 y=164 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=365 x=0 y=146 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=366 x=206 y=0 width=13 height=25 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=367 x=193 y=0 width=13 height=25 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=368 x=52 y=53 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=369 x=39 y=53 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=370 x=65 y=123 width=13 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=371 x=78 y=123 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=372 x=223 y=72 width=21 height=23 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=373 x=202 y=72 width=21 height=23 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=374 x=301 y=95 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=375 x=331 y=95 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=376 x=256 y=95 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=377 x=286 y=164 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=378 x=299 y=164 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=379 x=273 y=164 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=380 x=260 y=164 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=381 x=143 y=145 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=382 x=308 y=141 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=461 x=51 y=77 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=462 x=303 y=72 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=463 x=121 y=191 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=464 x=352 y=187 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=465 x=56 y=29 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=466 x=285 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=467 x=189 y=49 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=468 x=149 y=52 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=469 x=161 y=0 width=13 height=28 xoffset=1 yoffset=-5 xadvance=16 page=0 chnl=15
char id=470 x=174 y=0 width=13 height=28 xoffset=1 yoffset=-5 xadvance=15 page=0 chnl=15
char id=471 x=99 y=0 width=13 height=29 xoffset=1 yoffset=-6 xadvance=16 page=0 chnl=15
char id=472 x=60 y=0 width=13 height=29 xoffset=1 yoffset=-6 xadvance=15 page=0 chnl=15
char id=473 x=86 y=0 width=13 height=29 xoffset=1 yoffset=-6 xadvance=16 page=0 chnl=15
char id=474 x=125 y=0 width=13 height=29 xoffset=1 yoffset=-6 xadvance=15 page=0 chnl=15
char id=475 x=47 y=0 width=13 height=29 xoffset=1 yoffset=-6 xadvance=16 page=0 chnl=15
char id=476 x=112 y=0 width=13 height=29 xoffset=1 yoffset=-6 xadvance=15 page=0 chnl=15
char id=486 x=317 y=24 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=487 x=175 y=28 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=536 x=229 y=118 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=537 x=14 y=100 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=538 x=182 y=164 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=539 x=195 y=164 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1024 x=98 y=169 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1025 x=169 y=187 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1026 x=291 y=286 width=18 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1027 x=330 y=187 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=1028 x=156 y=269 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1029 x=320 y=250 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1030 x=118 y=339 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1031 x=65 y=192 width=10 height=23 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1032 x=357 y=269 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1033 x=328 y=232 width=22 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1034 x=86 y=271 width=20 height=17 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1035 x=130 y=235 width=17 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1036 x=112 y=100 width=14 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1037 x=143 y=168 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1038 x=245 y=210 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=1039 x=124 y=214 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1040 x=198 y=287 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1041 x=266 y=337 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1042 x=117 y=322 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1043 x=0 y=339 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1044 x=38 y=215 width=18 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1045 x=342 y=338 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1046 x=203 y=270 width=24 height=17 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1047 x=130 y=253 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1048 x=91 y=322 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1049 x=301 y=210 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=1050 x=65 y=322 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1051 x=48 y=288 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1052 x=143 y=304 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1053 x=52 y=322 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1054 x=279 y=251 width=14 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1055 x=26 y=322 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1056 x=13 y=322 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1057 x=91 y=253 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1058 x=356 y=321 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1059 x=281 y=303 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1060 x=313 y=0 width=15 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=1061 x=128 y=288 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1062 x=88 y=215 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1063 x=70 y=305 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1064 x=215 y=287 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=1065 x=19 y=215 width=19 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=1066 x=112 y=288 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1067 x=309 y=286 width=18 height=17 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1068 x=253 y=321 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1069 x=52 y=253 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1070 x=77 y=235 width=19 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1071 x=28 y=305 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1072 x=164 y=287 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1073 x=214 y=321 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1074 x=201 y=321 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1075 x=33 y=339 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1076 x=56 y=215 width=18 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1077 x=77 y=339 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1078 x=0 y=271 width=24 height=17 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1079 x=26 y=253 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1080 x=317 y=320 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1081 x=288 y=210 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=1082 x=304 y=320 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1083 x=96 y=288 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1084 x=233 y=304 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1085 x=278 y=320 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1086 x=78 y=253 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1087 x=110 y=305 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1088 x=84 y=305 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1089 x=104 y=253 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1090 x=97 y=305 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1091 x=356 y=304 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1092 x=298 y=0 width=15 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=1093 x=158 y=304 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1094 x=74 y=215 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1095 x=56 y=305 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1096 x=181 y=287 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=1097 x=0 y=215 width=19 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=1098 x=64 y=288 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1099 x=146 y=287 width=18 height=17 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1100 x=175 y=321 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1101 x=117 y=253 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1102 x=39 y=235 width=19 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1103 x=14 y=305 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1104 x=275 y=187 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1105 x=264 y=187 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1106 x=327 y=286 width=18 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1107 x=319 y=187 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=1108 x=169 y=269 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1109 x=164 y=251 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1110 x=110 y=339 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1111 x=55 y=192 width=10 height=23 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1112 x=345 y=269 width=12 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=1113 x=164 y=233 width=22 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1114 x=106 y=271 width=20 height=17 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1115 x=147 y=235 width=17 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1116 x=84 y=100 width=14 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1117 x=0 y=123 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1118 x=260 y=210 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=1119 x=356 y=210 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1168 x=153 y=214 width=11 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=1169 x=226 y=232 width=11 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7682 x=322 y=118 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7683 x=257 y=118 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7684 x=270 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7685 x=283 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7686 x=296 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7687 x=309 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7690 x=156 y=168 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7691 x=13 y=123 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7692 x=256 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7693 x=269 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7694 x=282 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7695 x=295 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7714 x=321 y=141 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7715 x=334 y=141 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7716 x=347 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7717 x=117 y=145 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7732 x=78 y=146 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7733 x=91 y=146 width=13 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7766 x=104 y=146 width=13 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7767 x=169 y=164 width=13 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7776 x=345 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7777 x=331 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7778 x=28 y=100 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7779 x=42 y=100 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7788 x=221 y=164 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7789 x=0 y=169 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7790 x=13 y=169 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7791 x=130 y=168 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7814 x=244 y=72 width=21 height=23 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7815 x=265 y=72 width=21 height=23 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=7826 x=204 y=141 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7827 x=52 y=123 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7830 x=348 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7831 x=335 y=118 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7840 x=177 y=76 width=17 height=23 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7841 x=67 y=77 width=16 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7852 x=17 y=0 width=16 height=29 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7853 x=0 y=0 width=17 height=29 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7864 x=241 y=187 width=12 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7865 x=253 y=187 width=11 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7878 x=138 y=0 width=12 height=29 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7879 x=150 y=0 width=11 height=29 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7882 x=205 y=210 width=4 height=23 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=7883 x=209 y=210 width=4 height=23 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=7884 x=159 y=99 width=14 height=23 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7885 x=26 y=146 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7896 x=33 y=0 width=14 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7897 x=73 y=0 width=13 height=29 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7908 x=39 y=146 width=13 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7909 x=117 y=168 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7922 x=241 y=95 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7923 x=271 y=95 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=8211 x=72 y=356 width=12 height=4 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=8212 x=34 y=356 width=14 height=4 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=8216 x=354 y=355 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8217 x=20 y=356 width=7 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=8218 x=0 y=356 width=7 height=7 xoffset=-1 yoffset=18 xadvance=6 page=0 chnl=15
char id=8220 x=7 y=356 width=13 height=6 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=8221 x=341 y=355 width=13 height=7 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=8222 x=328 y=355 width=13 height=7 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=8249 x=203 y=355 width=10 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=8250 x=193 y=355 width=10 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=8364 x=206 y=252 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=8482 x=213 y=355 width=15 height=9 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=8804 x=266 y=354 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=8805 x=278 y=354 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15