info face="Blender Pro Bold" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=16 base=13 scaleW=209 scaleH=198 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_16.dds"
chars count=478
char id=32 x=57 y=0 width=3 height=16 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=33 x=155 y=137 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=130 y=192 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=35 x=147 y=185 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=36 x=98 y=55 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=37 x=166 y=93 width=13 height=11 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=38 x=96 y=94 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=140 y=192 width=3 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=146 y=93 width=5 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=203 y=81 width=5 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=39 y=186 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=43 x=0 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=180 y=192 width=3 height=4 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=45 x=7 y=193 width=4 height=2 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=46 x=190 y=192 width=3 height=3 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=47 x=93 y=148 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=48 x=62 y=105 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=49 x=80 y=168 width=5 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=101 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=51 x=141 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=52 x=125 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=53 x=183 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=54 x=159 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=55 x=32 y=149 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=56 x=38 y=95 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=30 y=95 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=58 x=120 y=192 width=3 height=6 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=205 y=177 width=4 height=8 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=54 y=138 width=12 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=61 x=123 y=192 width=7 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=62 x=89 y=138 width=11 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=63 x=160 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=187 y=42 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=65 x=100 y=138 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=48 y=158 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=94 y=105 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=64 y=158 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=69 x=181 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=195 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=71 x=69 y=94 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=72 x=96 y=158 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=73 x=109 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=126 y=127 width=7 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=75 x=72 y=158 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=167 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=50 y=148 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=78 x=56 y=158 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=79 x=22 y=95 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=80 x=173 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=173 y=81 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=82 x=157 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=83 x=0 y=96 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=84 x=16 y=149 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=85 x=54 y=105 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=129 y=138 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=185 y=137 width=13 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=88 x=23 y=139 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=32 y=139 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=153 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=91 x=95 y=168 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=92 x=85 y=148 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=99 y=168 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=94 x=104 y=192 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=95 x=201 y=192 width=7 height=2 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=96 x=176 y=192 width=4 height=4 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=97 x=34 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=85 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=99 x=41 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=57 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=101 x=48 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=90 y=168 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=21 y=159 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=104 x=7 y=159 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=105 x=112 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=98 y=81 width=4 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=139 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=108 x=118 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=136 y=185 width=11 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=110 x=46 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=69 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=118 y=158 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=113 x=104 y=158 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=74 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=83 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=116 x=75 y=168 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=117 x=90 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=155 y=185 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=119 x=124 y=185 width=12 height=7 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=120 x=24 y=185 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=197 y=157 width=8 height=10 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=81 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=123 x=150 y=137 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=124 x=102 y=81 width=3 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=37 y=128 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=126 x=183 y=192 width=7 height=3 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=161 x=103 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=162 x=103 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=163 x=176 y=147 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=165 x=141 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=171 x=95 y=192 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=176 x=135 y=192 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=178 x=104 y=186 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=187 x=21 y=192 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=191 x=88 y=158 width=8 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=192 x=141 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=193 x=131 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=194 x=81 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=195 x=128 y=81 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=196 x=101 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=197 x=79 y=0 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=15
char id=198 x=78 y=138 width=11 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=199 x=68 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=200 x=21 y=70 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=201 x=75 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=202 x=7 y=58 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=203 x=0 y=58 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=204 x=47 y=70 width=4 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=205 x=73 y=81 width=5 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=206 x=68 y=81 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=207 x=58 y=81 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=208 x=158 y=147 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=209 x=181 y=81 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=210 x=160 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=211 x=152 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=212 x=176 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=213 x=178 y=55 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=214 x=192 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=215 x=7 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=216 x=175 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=217 x=92 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=218 x=140 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=219 x=49 y=16 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=220 x=84 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=221 x=57 y=43 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=222 x=191 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=223 x=46 y=105 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=224 x=7 y=84 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=225 x=51 y=82 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=226 x=133 y=105 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=227 x=15 y=106 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=228 x=29 y=106 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=229 x=159 y=68 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=230 x=156 y=177 width=11 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=231 x=0 y=107 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=232 x=189 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=233 x=35 y=83 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=234 x=71 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=235 x=78 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=236 x=141 y=93 width=5 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=237 x=136 y=93 width=5 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=238 x=204 y=126 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=27 y=128 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=240 x=0 y=84 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=241 x=35 y=168 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=242 x=28 y=83 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=243 x=122 y=93 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=244 x=133 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=245 x=112 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=246 x=49 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=248 x=146 y=168 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=249 x=21 y=83 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=250 x=14 y=83 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=251 x=134 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=252 x=113 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=253 x=196 y=14 width=8 height=14 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=254 x=51 y=69 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=255 x=201 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=256 x=111 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=257 x=182 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=258 x=91 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=259 x=168 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=260 x=68 y=0 width=11 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=261 x=102 y=105 width=8 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=262 x=24 y=17 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=263 x=129 y=93 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=264 x=76 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=265 x=22 y=106 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=266 x=200 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=267 x=140 y=105 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=268 x=84 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=269 x=154 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=270 x=30 y=44 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=271 x=138 y=81 width=10 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=272 x=5 y=139 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=273 x=7 y=117 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=274 x=42 y=83 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=275 x=21 y=117 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=276 x=124 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=277 x=155 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=278 x=117 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=279 x=162 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=280 x=110 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=281 x=169 y=126 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=282 x=68 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=283 x=176 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=284 x=135 y=0 width=9 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=285 x=16 y=57 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=286 x=21 y=44 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=287 x=202 y=55 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=288 x=117 y=0 width=9 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=289 x=54 y=56 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=290 x=99 y=0 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=291 x=181 y=28 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=292 x=82 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=293 x=89 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=294 x=41 y=148 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=295 x=77 y=148 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=296 x=96 y=68 width=7 height=13 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=297 x=63 y=127 width=7 height=11 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=298 x=83 y=81 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=299 x=145 y=137 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=300 x=0 y=71 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=301 x=204 y=115 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=302 x=14 y=31 width=4 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=303 x=64 y=29 width=4 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=304 x=105 y=81 width=3 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=305 x=21 y=178 width=3 height=8 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=306 x=49 y=94 width=10 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=307 x=41 y=70 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=308 x=108 y=0 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=309 x=35 y=70 width=6 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=310 x=132 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=311 x=40 y=30 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=312 x=88 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=313 x=173 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=314 x=88 y=81 width=5 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=315 x=47 y=30 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=316 x=10 y=31 width=4 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=317 x=126 y=105 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=318 x=0 y=129 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=319 x=111 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=320 x=85 y=168 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=321 x=133 y=148 width=8 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=322 x=63 y=168 width=6 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=323 x=130 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=324 x=36 y=106 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=325 x=180 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=326 x=147 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=327 x=154 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=328 x=146 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=329 x=87 y=94 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=330 x=106 y=55 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=331 x=14 y=159 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=332 x=188 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=333 x=196 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=334 x=60 y=15 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=335 x=50 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=336 x=41 y=16 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=337 x=64 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=338 x=179 y=93 width=13 height=11 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=339 x=134 y=177 width=11 height=8 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=340 x=90 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=341 x=92 y=116 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=342 x=16 y=17 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=343 x=106 y=116 width=7 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=344 x=194 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=345 x=28 y=159 width=7 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=346 x=92 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=347 x=196 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=348 x=100 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=349 x=14 y=117 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=350 x=124 y=28 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=351 x=28 y=117 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=352 x=116 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=353 x=0 y=118 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=354 x=108 y=28 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=355 x=0 y=31 width=5 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=356 x=162 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=357 x=199 y=104 width=8 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=358 x=149 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=359 x=69 y=168 width=6 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=360 x=76 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=361 x=190 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=362 x=68 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=363 x=42 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=364 x=32 y=17 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=365 x=56 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=366 x=60 y=0 width=8 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=367 x=82 y=68 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=368 x=8 y=17 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=369 x=84 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=370 x=0 y=17 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=371 x=98 y=127 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=372 x=21 y=31 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=373 x=42 y=138 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=374 x=160 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=375 x=152 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=376 x=151 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=377 x=14 y=70 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=378 x=14 y=128 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=379 x=108 y=93 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=380 x=202 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=381 x=187 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=382 x=188 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=461 x=121 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=462 x=119 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=463 x=63 y=81 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=464 x=140 y=137 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=465 x=156 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=466 x=105 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=467 x=148 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=468 x=77 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=469 x=49 y=0 width=8 height=16 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=470 x=145 y=68 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=471 x=18 y=0 width=8 height=17 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=472 x=57 y=29 width=7 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=473 x=41 y=0 width=8 height=16 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=474 x=174 y=28 width=7 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=475 x=10 y=0 width=8 height=17 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=476 x=146 y=28 width=7 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=486 x=126 y=0 width=9 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=487 x=23 y=57 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=536 x=168 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=537 x=148 y=126 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1024 x=30 y=57 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1025 x=37 y=57 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1026 x=78 y=94 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1027 x=44 y=57 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1028 x=70 y=105 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1029 x=86 y=105 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1030 x=106 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1031 x=93 y=81 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=1032 x=91 y=127 width=7 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1033 x=151 y=93 width=15 height=11 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=1034 x=172 y=137 width=13 height=10 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=1035 x=59 y=148 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1036 x=170 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1037 x=146 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1038 x=169 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1039 x=165 y=81 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1040 x=110 y=138 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1041 x=109 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1042 x=117 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1043 x=132 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1044 x=108 y=81 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1045 x=125 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1046 x=158 y=137 width=14 height=10 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=1047 x=110 y=105 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1048 x=8 y=149 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1049 x=66 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1050 x=24 y=149 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1051 x=59 y=94 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1052 x=68 y=148 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1053 x=165 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1054 x=118 y=105 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1055 x=181 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1056 x=189 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1057 x=78 y=105 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1058 x=42 y=168 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1059 x=167 y=147 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1060 x=178 y=42 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1061 x=14 y=139 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1062 x=148 y=81 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1063 x=80 y=158 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1064 x=194 y=147 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1065 x=118 y=81 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1066 x=120 y=138 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1067 x=198 y=137 width=11 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1068 x=0 y=149 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1069 x=167 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1070 x=192 y=93 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1071 x=185 y=147 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1072 x=7 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1073 x=70 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1074 x=0 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1075 x=203 y=185 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1076 x=130 y=168 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1077 x=27 y=169 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1078 x=111 y=185 width=13 height=7 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=1079 x=14 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1080 x=60 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1081 x=174 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1082 x=195 y=185 width=8 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1083 x=196 y=177 width=9 height=8 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=1084 x=179 y=185 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1085 x=67 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1086 x=104 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1087 x=32 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1088 x=49 y=168 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1089 x=97 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1090 x=53 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1091 x=56 y=168 width=7 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1092 x=28 y=70 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1093 x=171 y=185 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1094 x=138 y=168 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1095 x=14 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1096 x=187 y=185 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1097 x=121 y=168 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1098 x=187 y=177 width=9 height=8 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=1099 x=177 y=177 width=10 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=1100 x=27 y=177 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1101 x=55 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1102 x=167 y=177 width=10 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=1103 x=163 y=185 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1104 x=115 y=93 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1105 x=35 y=117 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1106 x=138 y=55 width=8 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1107 x=21 y=128 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1108 x=76 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1109 x=62 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1110 x=115 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1111 x=32 y=128 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1112 x=10 y=71 width=4 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1113 x=121 y=177 width=13 height=8 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=1114 x=145 y=177 width=11 height=8 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1115 x=40 y=158 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1116 x=151 y=104 width=8 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1117 x=197 y=126 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1118 x=180 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1119 x=0 y=169 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1168 x=7 y=128 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1169 x=21 y=169 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7682 x=46 y=44 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7683 x=183 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7684 x=184 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7685 x=167 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7686 x=8 y=45 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7687 x=194 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7690 x=114 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7691 x=120 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7692 x=108 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7693 x=132 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7694 x=0 y=45 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7695 x=61 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7714 x=157 y=81 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7715 x=0 y=159 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7716 x=100 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7717 x=202 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7732 x=186 y=55 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7733 x=131 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7766 x=38 y=44 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7767 x=166 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7776 x=74 y=55 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7777 x=189 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7778 x=164 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7779 x=8 y=106 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7788 x=172 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7789 x=5 y=31 width=5 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7790 x=122 y=55 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7791 x=5 y=71 width=5 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7814 x=68 y=42 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7815 x=66 y=138 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=7826 x=188 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7827 x=43 y=116 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7830 x=138 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7831 x=78 y=81 width=5 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7840 x=89 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7841 x=99 y=116 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7852 x=0 y=0 width=10 height=17 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7853 x=160 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7864 x=153 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7865 x=127 y=116 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7878 x=34 y=0 width=7 height=17 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7879 x=195 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7882 x=18 y=31 width=3 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7883 x=54 y=30 width=3 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7884 x=144 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7885 x=175 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7896 x=26 y=0 width=8 height=17 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7897 x=139 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7908 x=124 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7909 x=161 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7922 x=196 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7923 x=116 y=14 width=8 height=14 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8211 x=0 y=193 width=7 height=2 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=8212 x=193 y=192 width=8 height=2 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=8216 x=172 y=192 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8217 x=168 y=192 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8218 x=164 y=192 width=4 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=8220 x=150 y=192 width=7 height=4 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8221 x=143 y=192 width=7 height=4 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8222 x=157 y=192 width=7 height=4 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=15
char id=8249 x=110 y=192 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=8250 x=115 y=192 width=5 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=8364 x=14 y=95 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=8482 x=95 y=186 width=9 height=6 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=8804 x=14 y=169 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=8805 x=7 y=169 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15