info face="Blender Pro Bold" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=14 base=11 scaleW=183 scaleH=175 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_14.dds"
chars count=477
char id=32 x=50 y=0 width=3 height=14 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=33 x=180 y=111 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=25 y=172 width=5 height=3 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=35 x=44 y=165 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=36 x=21 y=14 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=37 x=96 y=71 width=11 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=38 x=66 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=39 x=46 y=172 width=3 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=40 x=68 y=71 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=41 x=72 y=71 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=42 x=0 y=166 width=6 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=43 x=37 y=165 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=179 y=170 width=3 height=4 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=45 x=30 y=172 width=4 height=3 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=46 x=55 y=172 width=3 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=119 y=139 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=48 x=146 y=81 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=49 x=4 y=149 width=4 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=50 x=7 y=131 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=51 x=10 y=73 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=52 x=144 y=130 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=53 x=174 y=81 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=54 x=87 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=55 x=77 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=56 x=52 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=57 x=73 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=58 x=151 y=165 width=3 height=6 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=0 y=158 width=4 height=8 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=60 x=133 y=121 width=10 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=61 x=154 y=170 width=6 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=62 x=103 y=121 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=63 x=168 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=64 x=103 y=0 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=65 x=172 y=121 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=66 x=0 y=140 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=67 x=80 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=68 x=154 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=69 x=98 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=70 x=110 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=71 x=123 y=81 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=158 y=130 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=24 y=149 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=0 y=83 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=63 y=131 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=76 x=122 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=77 x=104 y=130 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=78 x=151 y=130 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=79 x=122 y=91 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=42 y=131 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=81 x=163 y=59 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=21 y=131 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=31 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=84 x=0 y=131 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=85 x=94 y=91 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=86 x=32 y=122 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=87 x=92 y=121 width=11 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=88 x=136 y=130 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=89 x=8 y=122 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=90 x=116 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=91 x=8 y=149 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=92 x=161 y=139 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=0 y=149 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=94 x=145 y=165 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=49 y=172 width=6 height=2 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=96 x=42 y=172 width=4 height=3 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=97 x=94 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=98 x=84 y=102 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=99 x=76 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=66 y=102 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=101 x=88 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=102 x=163 y=148 width=5 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=103 x=42 y=102 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=104 x=86 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=105 x=15 y=149 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=93 y=48 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=62 y=140 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=108 x=18 y=149 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=7 y=165 width=9 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=110 x=86 y=165 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=111 x=148 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=112 x=164 y=101 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=113 x=158 y=101 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=114 x=92 y=165 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=115 x=112 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=116 x=168 y=148 width=5 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=118 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=118 x=72 y=165 width=7 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=19 y=158 width=10 height=7 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=120 x=16 y=165 width=7 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=121 x=139 y=81 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=98 y=165 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=123 x=60 y=112 width=4 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=124 x=107 y=48 width=2 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=72 y=112 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=126 x=19 y=172 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=161 x=12 y=149 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=162 x=19 y=38 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=163 x=96 y=130 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=165 x=56 y=131 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=171 x=154 y=165 width=8 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=176 x=171 y=170 width=4 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=187 x=162 y=165 width=8 height=5 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=191 x=133 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=192 x=131 y=48 width=9 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=193 x=0 y=51 width=9 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=194 x=27 y=50 width=9 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=195 x=158 y=48 width=9 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=196 x=149 y=48 width=9 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=197 x=86 y=0 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=198 x=153 y=121 width=10 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=199 x=53 y=13 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=200 x=168 y=70 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=201 x=156 y=70 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=202 x=150 y=70 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=203 x=144 y=70 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=204 x=80 y=71 width=4 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=205 x=88 y=71 width=4 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=206 x=43 y=71 width=5 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=207 x=48 y=71 width=5 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=208 x=80 y=130 width=8 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=209 x=59 y=60 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=210 x=137 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=116 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=102 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=95 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=88 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=215 x=79 y=165 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=216 x=101 y=91 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=217 x=81 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=218 x=74 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=219 x=67 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=220 x=123 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=221 x=133 y=59 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=222 x=108 y=91 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=223 x=115 y=91 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=224 x=136 y=91 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=225 x=142 y=91 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=226 x=148 y=91 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=227 x=172 y=91 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=228 x=14 y=92 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=229 x=108 y=70 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=230 x=62 y=149 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=231 x=20 y=92 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=232 x=26 y=92 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=233 x=32 y=92 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=234 x=38 y=92 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=235 x=62 y=92 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=236 x=40 y=112 width=5 height=10 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=237 x=76 y=112 width=4 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=238 x=30 y=112 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=50 y=112 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=240 x=6 y=93 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=241 x=128 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=242 x=116 y=101 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=243 x=170 y=101 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=244 x=18 y=102 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=245 x=30 y=102 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=246 x=6 y=103 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=248 x=154 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=249 x=102 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=250 x=138 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=251 x=162 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=252 x=18 y=112 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=253 x=165 y=24 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=254 x=69 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=255 x=63 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=256 x=18 y=50 width=9 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=257 x=24 y=112 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=258 x=36 y=50 width=9 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=259 x=174 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=260 x=67 y=0 width=10 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=261 x=7 y=83 width=7 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=262 x=60 y=13 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=263 x=126 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=264 x=172 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=265 x=90 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=266 x=130 y=12 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=267 x=78 y=102 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=268 x=49 y=25 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=269 x=24 y=102 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=270 x=52 y=60 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=271 x=114 y=81 width=9 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=272 x=112 y=130 width=8 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=273 x=59 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=274 x=6 y=62 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=275 x=152 y=101 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=276 x=0 y=62 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=277 x=104 y=101 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=278 x=37 y=61 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=279 x=92 y=101 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=280 x=173 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=281 x=86 y=92 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=282 x=177 y=59 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=283 x=74 y=92 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=284 x=119 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=285 x=93 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=286 x=135 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=287 x=99 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=288 x=143 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=289 x=111 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=290 x=151 y=0 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=291 x=123 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=292 x=45 y=60 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=293 x=126 y=70 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=294 x=72 y=122 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=295 x=28 y=131 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=296 x=58 y=71 width=5 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=297 x=45 y=112 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=298 x=84 y=71 width=4 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=299 x=64 y=112 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=300 x=76 y=71 width=4 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=301 x=68 y=112 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=302 x=85 y=48 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=303 x=89 y=48 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=304 x=180 y=70 width=3 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=305 x=4 y=158 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=306 x=96 y=81 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=307 x=153 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=308 x=127 y=0 width=8 height=12 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=309 x=76 y=48 width=5 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=310 x=151 y=12 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=311 x=31 y=38 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=312 x=128 y=165 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=313 x=120 y=70 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=314 x=92 y=71 width=4 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=315 x=6 y=39 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=316 x=81 y=48 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=317 x=152 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=318 x=178 y=148 width=5 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=319 x=14 y=140 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=320 x=173 y=148 width=5 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=321 x=64 y=122 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=322 x=158 y=148 width=5 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=323 x=101 y=60 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=324 x=26 y=140 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=325 x=7 y=15 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=326 x=0 y=93 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=327 x=73 y=60 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=328 x=44 y=140 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=329 x=128 y=130 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=330 x=67 y=24 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=331 x=110 y=101 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=332 x=74 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=333 x=122 y=101 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=334 x=88 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=335 x=134 y=101 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=336 x=116 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=337 x=146 y=101 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=338 x=30 y=72 width=11 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=339 x=52 y=149 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=340 x=94 y=60 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=341 x=50 y=140 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=342 x=56 y=25 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=343 x=12 y=102 width=6 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=344 x=66 y=60 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=345 x=80 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=346 x=35 y=26 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=347 x=36 y=102 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=348 x=0 y=27 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=349 x=48 y=102 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=350 x=42 y=26 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=351 x=60 y=102 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=352 x=28 y=26 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=353 x=72 y=102 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=354 x=21 y=26 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=355 x=61 y=48 width=5 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=356 x=17 y=61 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=357 x=126 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=358 x=147 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=359 x=92 y=148 width=6 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=360 x=144 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=361 x=108 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=362 x=137 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=363 x=120 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=364 x=130 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=365 x=132 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=366 x=53 y=0 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=367 x=31 y=61 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=368 x=109 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=369 x=156 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=370 x=102 y=24 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=371 x=168 y=111 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=372 x=109 y=48 width=11 height=11 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=373 x=143 y=121 width=10 height=9 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=374 x=9 y=51 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=375 x=141 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=376 x=141 y=59 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=377 x=132 y=70 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=378 x=146 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=379 x=174 y=70 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=380 x=140 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=381 x=114 y=70 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=382 x=134 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=461 x=167 y=48 width=9 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=462 x=12 y=112 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=463 x=53 y=71 width=5 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=464 x=55 y=112 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=465 x=35 y=14 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=466 x=150 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=467 x=28 y=14 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=468 x=144 y=111 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=469 x=30 y=0 width=7 height=14 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=470 x=12 y=39 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=471 x=14 y=0 width=7 height=15 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=472 x=43 y=38 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=473 x=0 y=0 width=7 height=15 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=474 x=25 y=38 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=475 x=7 y=0 width=7 height=15 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=476 x=55 y=37 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=486 x=95 y=0 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=487 x=177 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=536 x=60 y=0 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=537 x=96 y=111 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1024 x=138 y=70 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1025 x=162 y=70 width=6 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1026 x=131 y=81 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1027 x=165 y=36 width=6 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1028 x=45 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1029 x=38 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1030 x=21 y=149 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1031 x=63 y=71 width=5 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=1032 x=153 y=81 width=7 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1033 x=17 y=72 width=13 height=10 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=1034 x=80 y=121 width=12 height=9 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1035 x=120 y=130 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1036 x=166 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1037 x=176 y=48 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1038 x=125 y=59 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=1039 x=87 y=60 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1040 x=163 y=121 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1041 x=165 y=130 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1042 x=172 y=130 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1043 x=38 y=140 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1044 x=49 y=49 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1045 x=32 y=140 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1046 x=0 y=113 width=12 height=9 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=1047 x=129 y=91 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1048 x=35 y=131 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1049 x=80 y=60 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1050 x=49 y=131 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1051 x=105 y=81 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1052 x=88 y=130 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1053 x=70 y=131 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1054 x=160 y=81 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1055 x=84 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1056 x=91 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1057 x=17 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1058 x=105 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1059 x=56 y=122 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1060 x=111 y=0 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1061 x=48 y=122 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1062 x=109 y=59 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1063 x=140 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1064 x=40 y=122 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1065 x=140 y=48 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1066 x=16 y=122 width=8 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1067 x=123 y=121 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1068 x=175 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1069 x=24 y=82 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1070 x=0 y=73 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1071 x=24 y=122 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1072 x=106 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1073 x=154 y=91 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1074 x=100 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1075 x=140 y=165 width=5 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1076 x=14 y=131 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1077 x=82 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1078 x=7 y=158 width=12 height=7 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1079 x=70 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1080 x=122 y=165 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1081 x=74 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1082 x=23 y=165 width=7 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1083 x=56 y=157 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1084 x=30 y=165 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1085 x=116 y=165 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1086 x=136 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1087 x=110 y=165 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1088 x=68 y=92 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1089 x=64 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1090 x=104 y=165 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1091 x=176 y=101 width=6 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1092 x=75 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1093 x=58 y=165 width=7 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1094 x=7 y=140 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1095 x=134 y=165 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1096 x=65 y=165 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1097 x=0 y=122 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1098 x=48 y=157 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1099 x=30 y=157 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1100 x=130 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1101 x=124 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1102 x=39 y=157 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1103 x=51 y=165 width=7 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1104 x=98 y=101 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1105 x=80 y=92 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1106 x=123 y=24 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1107 x=104 y=148 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1108 x=142 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1109 x=166 y=157 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1110 x=27 y=149 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1111 x=35 y=112 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1112 x=97 y=48 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1113 x=30 y=149 width=12 height=8 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1114 x=42 y=149 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1115 x=112 y=139 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1116 x=98 y=139 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1117 x=68 y=140 width=6 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1118 x=81 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1119 x=56 y=140 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1168 x=166 y=91 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1169 x=178 y=157 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=7682 x=170 y=59 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7683 x=160 y=91 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7684 x=144 y=12 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7685 x=159 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7686 x=158 y=24 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7687 x=0 y=39 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7690 x=149 y=59 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7691 x=44 y=92 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7692 x=165 y=12 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7693 x=135 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7694 x=158 y=12 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7695 x=129 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7714 x=24 y=61 width=7 height=11 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7715 x=20 y=140 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7716 x=0 y=15 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7717 x=37 y=38 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7732 x=14 y=15 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7733 x=49 y=37 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7766 x=156 y=59 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7767 x=147 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7776 x=81 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7777 x=128 y=101 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7778 x=95 y=24 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7779 x=140 y=101 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7788 x=151 y=24 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7789 x=71 y=48 width=5 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=7790 x=172 y=24 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7791 x=66 y=48 width=5 height=12 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=7814 x=120 y=48 width=11 height=11 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=7815 x=113 y=121 width=10 height=9 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=7826 x=13 y=27 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7827 x=54 y=102 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7830 x=7 y=27 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7831 x=12 y=62 width=5 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=7840 x=77 y=0 width=9 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=7841 x=0 y=103 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7852 x=21 y=0 width=9 height=14 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=7853 x=105 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7864 x=117 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7865 x=114 y=111 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7878 x=44 y=0 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7879 x=171 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7882 x=104 y=48 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7883 x=101 y=48 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7884 x=159 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7885 x=56 y=92 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7896 x=37 y=0 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7897 x=87 y=36 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7908 x=109 y=12 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7909 x=50 y=92 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7922 x=117 y=59 width=8 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=7923 x=42 y=14 width=7 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=8211 x=13 y=172 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=8212 x=145 y=171 width=7 height=3 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=8216 x=34 y=172 width=4 height=3 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=8217 x=38 y=172 width=4 height=3 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=8218 x=175 y=170 width=4 height=4 xoffset=-1 yoffset=9 xadvance=2 page=0 chnl=15
char id=8220 x=0 y=171 width=7 height=3 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=8221 x=7 y=172 width=6 height=3 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=8222 x=165 y=170 width=6 height=4 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=8249 x=160 y=170 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=8250 x=178 y=165 width=5 height=5 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=8364 x=167 y=81 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8482 x=170 y=165 width=8 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8804 x=160 y=157 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=8805 x=172 y=157 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15