info face="Blender Pro Heavy" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=24 base=19 scaleW=491 scaleH=433 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_24_outline.dds"
chars count=475
char id=32 x=254 y=0 width=11 height=30 xoffset=3 yoffset=22 xadvance=6 page=0 chnl=15
char id=33 x=54 y=412 width=10 height=21 xoffset=4 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=396 y=412 width=15 height=12 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=15
char id=35 x=106 y=412 width=18 height=18 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=36 x=417 y=0 width=19 height=27 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=37 x=301 y=262 width=25 height=22 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=15
char id=38 x=320 y=284 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=39 x=179 y=412 width=10 height=12 xoffset=4 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=254 y=262 width=13 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=41 x=0 y=240 width=13 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=42 x=270 y=412 width=16 height=15 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=43 x=153 y=412 width=16 height=16 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=15
char id=44 x=459 y=412 width=12 height=12 xoffset=3 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=189 y=413 width=14 height=10 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=0 y=423 width=10 height=10 xoffset=4 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=427 y=370 width=18 height=21 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=48 x=369 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=49 x=0 y=392 width=12 height=21 xoffset=5 yoffset=7 xadvance=13 page=0 chnl=15
char id=50 x=88 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=51 x=420 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=52 x=436 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=53 x=352 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=54 x=335 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=55 x=385 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=56 x=318 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=57 x=17 y=286 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=58 x=169 y=412 width=10 height=16 xoffset=4 yoffset=12 xadvance=8 page=0 chnl=15
char id=59 x=124 y=412 width=12 height=18 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=15
char id=60 x=54 y=263 width=23 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=61 x=329 y=412 width=16 height=13 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=15
char id=62 x=77 y=263 width=23 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=63 x=249 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=64 x=17 y=214 width=21 height=25 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=65 x=438 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=66 x=90 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=67 x=395 y=284 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=68 x=301 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=69 x=122 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=70 x=105 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=71 x=19 y=264 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=72 x=373 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=73 x=64 y=412 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=74 x=236 y=286 width=17 height=22 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=75 x=18 y=350 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=76 x=402 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=77 x=358 y=328 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=78 x=355 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=79 x=182 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=80 x=463 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=81 x=162 y=239 width=19 height=24 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=82 x=192 y=349 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=83 x=200 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=84 x=198 y=371 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=85 x=218 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=86 x=318 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=87 x=266 y=307 width=24 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=88 x=59 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=89 x=284 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=90 x=215 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=91 x=469 y=391 width=13 height=21 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=92 x=303 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=93 x=12 y=392 width=12 height=21 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=94 x=286 y=412 width=15 height=15 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=95 x=10 y=423 width=17 height=9 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=15
char id=96 x=471 y=412 width=12 height=11 xoffset=5 yoffset=2 xadvance=10 page=0 chnl=15
char id=97 x=338 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=98 x=0 y=371 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=99 x=431 y=284 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=100 x=449 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=101 x=71 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=102 x=156 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=103 x=339 y=284 width=19 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=104 x=319 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=105 x=34 y=392 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=34 y=307 width=16 height=22 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=107 x=395 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=108 x=453 y=391 width=16 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=109 x=207 y=328 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=110 x=18 y=371 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=111 x=164 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=112 x=445 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=236 y=262 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=391 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=115 x=92 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=116 x=173 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=117 x=56 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=418 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=115 y=307 width=24 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=120 x=97 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=322 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=368 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=123 x=253 y=286 width=13 height=22 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=124 x=464 y=211 width=10 height=26 xoffset=3 yoffset=5 xadvance=5 page=0 chnl=15
char id=125 x=50 y=307 width=13 height=22 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=126 x=34 y=413 width=16 height=10 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=161 x=24 y=392 width=10 height=21 xoffset=4 yoffset=7 xadvance=8 page=0 chnl=15
char id=162 x=462 y=133 width=18 height=26 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15
char id=163 x=265 y=349 width=19 height=21 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=165 x=40 y=329 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=171 x=210 y=412 width=20 height=15 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=176 x=447 y=412 width=12 height=12 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=15
char id=187 x=230 y=412 width=20 height=15 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=191 x=437 y=306 width=17 height=22 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=15
char id=192 x=370 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=193 x=252 y=82 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=194 x=194 y=58 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=195 x=390 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=196 x=38 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=197 x=301 y=0 width=20 height=27 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=198 x=187 y=307 width=24 height=21 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=199 x=246 y=108 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=200 x=422 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=201 x=0 y=163 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=202 x=215 y=162 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=203 x=0 y=215 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=204 x=440 y=211 width=12 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=205 x=390 y=211 width=13 height=26 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
char id=206 x=315 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=207 x=461 y=237 width=14 height=25 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=208 x=378 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=209 x=162 y=162 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=210 x=283 y=28 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=211 x=265 y=28 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=212 x=465 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=213 x=180 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=214 x=282 y=133 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=215 x=136 y=412 width=17 height=16 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=15
char id=216 x=358 y=284 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=217 x=234 y=57 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=218 x=411 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=219 x=393 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=220 x=390 y=133 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=221 x=0 y=85 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=222 x=409 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=223 x=110 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=224 x=310 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=225 x=410 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=226 x=470 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=227 x=36 y=84 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=228 x=118 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=229 x=321 y=0 width=20 height=27 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=230 x=139 y=307 width=24 height=21 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=231 x=108 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=232 x=170 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=233 x=153 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=234 x=136 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=235 x=347 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=236 x=428 y=211 width=12 height=26 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=237 x=403 y=211 width=13 height=26 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=238 x=330 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=239 x=447 y=237 width=14 height=25 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=240 x=298 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=241 x=289 y=159 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=242 x=339 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=243 x=447 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=244 x=218 y=30 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=245 x=162 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=246 x=379 y=159 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=248 x=204 y=263 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=249 x=373 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=250 x=429 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=251 x=198 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=252 x=469 y=159 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=253 x=208 y=84 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=254 x=337 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=255 x=158 y=214 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=256 x=58 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=257 x=78 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=258 x=98 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=259 x=138 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=260 x=132 y=58 width=21 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=261 x=153 y=58 width=21 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=262 x=216 y=57 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=263 x=90 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=264 x=409 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=265 x=391 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=266 x=355 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=267 x=337 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=268 x=319 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=269 x=301 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=270 x=397 y=159 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=271 x=271 y=159 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=272 x=278 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=273 x=135 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=274 x=398 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=275 x=330 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=276 x=381 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=277 x=364 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=278 x=439 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=279 x=456 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=280 x=473 y=185 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=281 x=232 y=186 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=282 x=17 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=283 x=34 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=284 x=436 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=285 x=455 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=286 x=132 y=84 width=19 height=26 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=287 x=94 y=84 width=19 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=288 x=301 y=27 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=289 x=320 y=27 width=19 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=290 x=75 y=84 width=19 height=26 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=291 x=56 y=84 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=292 x=90 y=136 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=293 x=54 y=136 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=294 x=173 y=349 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=295 x=227 y=329 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=296 x=300 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=297 x=375 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=298 x=475 y=237 width=13 height=25 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=299 x=17 y=239 width=13 height=25 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=300 x=42 y=239 width=12 height=25 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=301 x=30 y=239 width=12 height=25 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=302 x=416 y=211 width=12 height=26 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=15
char id=303 x=452 y=211 width=12 height=26 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=15
char id=304 x=474 y=211 width=10 height=26 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=305 x=190 y=392 width=10 height=21 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=15
char id=306 x=100 y=263 width=22 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=307 x=470 y=262 width=21 height=22 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=308 x=379 y=0 width=19 height=27 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=309 x=360 y=0 width=19 height=27 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=310 x=318 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=311 x=300 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=312 x=247 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=313 x=354 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=314 x=337 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=315 x=269 y=185 width=17 height=26 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=316 x=252 y=185 width=17 height=26 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=317 x=0 y=286 width=17 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=318 x=301 y=306 width=17 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=319 x=232 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=320 x=54 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=321 x=0 y=264 width=19 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=322 x=185 y=263 width=19 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=323 x=163 y=110 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=324 x=145 y=110 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=325 x=127 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=326 x=109 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=327 x=91 y=110 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=328 x=73 y=110 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=329 x=122 y=263 width=21 height=22 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=330 x=55 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=331 x=37 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=332 x=19 y=110 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=333 x=458 y=107 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=334 x=422 y=107 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=335 x=386 y=107 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=336 x=236 y=30 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=337 x=0 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=338 x=400 y=262 width=24 height=22 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=339 x=376 y=262 width=24 height=22 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=340 x=272 y=107 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=341 x=408 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=342 x=227 y=84 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=343 x=189 y=84 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=344 x=170 y=84 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=345 x=151 y=84 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=346 x=18 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=347 x=36 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=348 x=54 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=349 x=72 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=350 x=18 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=351 x=180 y=162 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=352 x=108 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=353 x=126 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=354 x=144 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=355 x=198 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=356 x=216 y=136 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=357 x=361 y=159 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=358 x=139 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=359 x=334 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=360 x=144 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=361 x=272 y=55 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=362 x=451 y=159 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=363 x=234 y=160 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=364 x=18 y=162 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=365 x=108 y=162 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=366 x=265 y=0 width=18 height=28 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=367 x=283 y=0 width=18 height=28 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=368 x=0 y=58 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=369 x=18 y=58 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=370 x=126 y=162 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=371 x=144 y=162 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=372 x=36 y=58 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=373 x=108 y=58 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=374 x=348 y=107 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=375 x=329 y=107 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=376 x=241 y=237 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=377 x=286 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=378 x=303 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=379 x=320 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=380 x=371 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=381 x=388 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=382 x=405 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=461 x=174 y=58 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=462 x=350 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=463 x=345 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=464 x=360 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=465 x=254 y=55 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=466 x=463 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=467 x=445 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=468 x=427 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=469 x=218 y=0 width=18 height=30 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=470 x=236 y=0 width=18 height=30 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=471 x=76 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=472 x=94 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=473 x=58 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=474 x=166 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=475 x=40 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=476 x=148 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=486 x=341 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=487 x=398 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=536 x=415 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=537 x=126 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1024 x=119 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1025 x=296 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1026 x=63 y=328 width=21 height=21 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=1027 x=249 y=211 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1028 x=146 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1029 x=128 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1030 x=44 y=392 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=1031 x=215 y=214 width=15 height=25 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1032 x=454 y=306 width=17 height=22 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1033 x=326 y=262 width=25 height=22 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1034 x=163 y=307 width=24 height=21 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=1035 x=164 y=263 width=21 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1036 x=367 y=107 width=19 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1037 x=36 y=136 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=1038 x=196 y=214 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=1039 x=200 y=239 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1040 x=458 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=1041 x=283 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1042 x=265 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1043 x=283 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=1044 x=100 y=239 width=22 height=24 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=1045 x=317 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1046 x=89 y=307 width=26 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1047 x=403 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1048 x=180 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1049 x=260 y=237 width=18 height=25 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1050 x=162 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1051 x=147 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1052 x=167 y=328 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1053 x=126 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1054 x=38 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1055 x=108 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1056 x=36 y=371 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1057 x=449 y=284 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1058 x=419 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1059 x=246 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1060 x=450 y=81 width=20 height=26 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1061 x=154 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1062 x=181 y=239 width=19 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1063 x=72 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1064 x=105 y=328 width=21 height=21 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1065 x=77 y=239 width=23 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1066 x=0 y=329 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1067 x=235 y=308 width=23 height=21 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1068 x=211 y=350 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1069 x=267 y=285 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1070 x=447 y=262 width=23 height=22 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1071 x=36 y=350 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1072 x=398 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=1073 x=0 y=350 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1074 x=467 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1075 x=351 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=1076 x=122 y=239 width=21 height=24 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1077 x=300 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1078 x=63 y=307 width=26 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1079 x=284 y=285 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1080 x=359 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1081 x=278 y=237 width=18 height=25 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1082 x=341 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1083 x=20 y=329 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1084 x=187 y=328 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1085 x=377 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1086 x=413 y=284 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1087 x=413 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1088 x=431 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1089 x=467 y=284 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1090 x=266 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1091 x=116 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1092 x=430 y=81 width=20 height=26 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1093 x=78 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1094 x=143 y=239 width=19 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1095 x=54 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1096 x=126 y=328 width=21 height=21 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1097 x=54 y=239 width=23 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1098 x=258 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1099 x=0 y=308 width=23 height=21 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1100 x=144 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1101 x=386 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1102 x=424 y=262 width=23 height=22 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1103 x=229 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1104 x=0 y=189 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1105 x=415 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1106 x=84 y=328 width=21 height=21 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=1107 x=68 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1108 x=74 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1109 x=377 y=284 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1110 x=200 y=392 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=1111 x=432 y=237 width=15 height=25 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1112 x=471 y=306 width=16 height=22 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1113 x=351 y=262 width=25 height=22 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1114 x=211 y=307 width=24 height=21 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=1115 x=143 y=263 width=21 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1116 x=113 y=84 width=19 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1117 x=235 y=134 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=1118 x=177 y=214 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=1119 x=218 y=239 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1168 x=284 y=262 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=1169 x=267 y=262 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=7682 x=181 y=110 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7683 x=404 y=107 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7684 x=440 y=107 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7685 x=199 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7686 x=217 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7687 x=0 y=111 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7690 x=264 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7691 x=336 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7692 x=354 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7693 x=372 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7694 x=426 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7695 x=444 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7714 x=72 y=136 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7715 x=162 y=136 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7716 x=180 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7717 x=0 y=137 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7766 x=253 y=159 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7767 x=307 y=159 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7776 x=357 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7777 x=375 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7778 x=325 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7779 x=343 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7788 x=85 y=188 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7789 x=102 y=188 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7790 x=204 y=188 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7791 x=283 y=211 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7814 x=84 y=58 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=7815 x=60 y=58 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=7826 x=266 y=211 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7827 x=51 y=188 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7830 x=433 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7831 x=313 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=7840 x=330 y=81 width=20 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=7841 x=290 y=81 width=20 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=7852 x=0 y=0 width=20 height=31 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=7853 x=20 y=0 width=20 height=31 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=7864 x=198 y=162 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7865 x=187 y=188 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7878 x=184 y=0 width=17 height=31 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7879 x=201 y=0 width=17 height=31 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7882 x=231 y=212 width=10 height=26 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=7883 x=221 y=188 width=10 height=26 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=7884 x=36 y=162 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7885 x=54 y=162 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7896 x=130 y=0 width=18 height=31 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7897 x=112 y=0 width=18 height=31 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7908 x=72 y=162 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7909 x=90 y=162 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7922 x=310 y=107 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=7923 x=291 y=107 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=8211 x=18 y=413 width=16 height=10 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=8212 x=0 y=413 width=18 height=10 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=15
char id=8216 x=411 y=412 width=12 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=8217 x=423 y=412 width=12 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=8218 x=435 y=412 width=12 height=12 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=15
char id=8220 x=362 y=412 width=17 height=12 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8221 x=345 y=412 width=17 height=12 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8222 x=379 y=412 width=17 height=12 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=15
char id=8249 x=301 y=412 width=14 height=15 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=8250 x=315 y=412 width=14 height=15 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=8364 x=301 y=284 width=19 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=8482 x=250 y=412 width=20 height=15 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=8804 x=74 y=412 width=16 height=19 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=8805 x=90 y=412 width=16 height=19 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15