info face="Blender Pro Heavy" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=22 base=17 scaleW=460 scaleH=399 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_22_outline.dds"
chars count=466
char id=32 x=104 y=0 width=11 height=28 xoffset=3 yoffset=20 xadvance=6 page=0 chnl=15
char id=33 x=450 y=325 width=10 height=20 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=429 y=385 width=14 height=12 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=35 x=304 y=366 width=17 height=17 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=36 x=411 y=0 width=18 height=25 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=40 y=223 width=24 height=21 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=38 x=194 y=244 width=18 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=39 x=28 y=386 width=9 height=12 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=40 x=252 y=221 width=13 height=23 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=239 y=221 width=13 height=23 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=351 y=385 width=15 height=14 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=0 y=367 width=16 height=15 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=44 x=65 y=386 width=11 height=11 xoffset=3 yoffset=17 xadvance=7 page=0 chnl=15
char id=45 x=161 y=386 width=13 height=9 xoffset=3 yoffset=13 xadvance=9 page=0 chnl=15
char id=46 x=103 y=386 width=10 height=10 xoffset=4 yoffset=16 xadvance=7 page=0 chnl=15
char id=47 x=243 y=326 width=17 height=20 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=48 x=170 y=265 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=49 x=220 y=366 width=12 height=20 xoffset=5 yoffset=6 xadvance=12 page=0 chnl=15
char id=50 x=418 y=365 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=51 x=234 y=265 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=52 x=322 y=346 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=53 x=266 y=265 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=54 x=314 y=285 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=55 x=128 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=56 x=330 y=285 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=57 x=186 y=265 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=58 x=274 y=384 width=10 height=15 xoffset=4 yoffset=11 xadvance=7 page=0 chnl=15
char id=59 x=321 y=366 width=11 height=17 xoffset=3 yoffset=11 xadvance=7 page=0 chnl=15
char id=60 x=391 y=243 width=22 height=21 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=61 x=381 y=385 width=16 height=13 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=15
char id=62 x=435 y=243 width=21 height=21 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=63 x=112 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=64 x=0 y=104 width=20 height=24 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=65 x=171 y=306 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=66 x=260 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=67 x=437 y=264 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=68 x=311 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=69 x=32 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=70 x=16 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=71 x=212 y=244 width=18 height=21 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=72 x=85 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=73 x=450 y=365 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=74 x=282 y=285 width=16 height=21 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=75 x=136 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=76 x=354 y=365 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=77 x=19 y=306 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=78 x=170 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=79 x=68 y=265 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=80 x=272 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=81 x=299 y=221 width=18 height=22 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=82 x=302 y=306 width=18 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=83 x=85 y=265 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=84 x=192 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=85 x=153 y=265 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=86 x=57 y=306 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=87 x=437 y=285 width=23 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=88 x=374 y=325 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=89 x=54 y=326 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=90 x=96 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=91 x=208 y=366 width=12 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=92 x=266 y=306 width=18 height=20 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=93 x=232 y=366 width=12 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=94 x=366 y=385 width=15 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=95 x=130 y=386 width=16 height=9 xoffset=3 yoffset=17 xadvance=11 page=0 chnl=15
char id=96 x=91 y=386 width=12 height=10 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=97 x=133 y=306 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=98 x=124 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=99 x=34 y=265 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=100 x=175 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=101 x=80 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=102 x=48 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=103 x=248 y=244 width=18 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=104 x=362 y=345 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=105 x=450 y=305 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=106 x=202 y=265 width=16 height=21 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=107 x=413 y=345 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=108 x=434 y=365 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=109 x=387 y=305 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=110 x=51 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=111 x=335 y=264 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=112 x=68 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=113 x=317 y=221 width=17 height=22 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=114 x=102 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=115 x=420 y=264 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=116 x=338 y=346 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=284 y=264 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=118 x=425 y=305 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=119 x=32 y=286 width=23 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=120 x=284 y=306 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=392 y=325 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=306 y=346 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=123 x=375 y=285 width=12 height=21 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=124 x=289 y=221 width=10 height=23 xoffset=3 yoffset=5 xadvance=5 page=0 chnl=15
char id=125 x=362 y=285 width=13 height=21 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=126 x=76 y=386 width=15 height=10 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=161 x=244 y=366 width=10 height=20 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=15
char id=162 x=156 y=221 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=163 x=338 y=306 width=18 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=165 x=356 y=306 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=171 x=332 y=381 width=19 height=15 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=187 x=332 y=366 width=19 height=15 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=191 x=102 y=265 width=17 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=192 x=77 y=104 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=193 x=96 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=194 x=431 y=124 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=195 x=39 y=104 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=196 x=191 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=197 x=284 y=0 width=19 height=25 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=198 x=123 y=286 width=22 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=199 x=85 y=79 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=200 x=311 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=201 x=119 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=202 x=167 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=203 x=247 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=204 x=300 y=197 width=12 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=205 x=336 y=197 width=12 height=24 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=206 x=244 y=197 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=207 x=202 y=197 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=208 x=76 y=306 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=209 x=85 y=173 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=210 x=255 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=211 x=238 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=212 x=153 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=213 x=136 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=214 x=119 y=51 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=215 x=0 y=382 width=16 height=15 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=216 x=158 y=244 width=18 height=21 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=217 x=438 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=218 x=421 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=219 x=404 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=220 x=387 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=221 x=372 y=148 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=222 x=379 y=345 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=223 x=386 y=264 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=224 x=115 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=225 x=134 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=226 x=153 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=227 x=172 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=228 x=412 y=124 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=229 x=189 y=0 width=19 height=25 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=230 x=101 y=286 width=22 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=231 x=217 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=232 x=48 y=176 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=233 x=64 y=176 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=234 x=112 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=235 x=128 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=236 x=312 y=197 width=12 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=237 x=324 y=197 width=12 height=24 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=238 x=216 y=197 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=239 x=230 y=197 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=240 x=152 y=306 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=241 x=158 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=242 x=0 y=29 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=243 x=132 y=26 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=244 x=115 y=26 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=245 x=443 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=246 x=392 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=248 x=266 y=244 width=18 height=21 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=249 x=358 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=250 x=341 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=251 x=290 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=252 x=273 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=253 x=54 y=128 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=254 x=238 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=255 x=36 y=128 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=256 x=20 y=104 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=257 x=58 y=104 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=258 x=418 y=220 width=19 height=23 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=259 x=399 y=220 width=19 height=23 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=260 x=169 y=0 width=20 height=25 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=261 x=149 y=0 width=20 height=25 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=262 x=183 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=263 x=251 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=264 x=268 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=265 x=285 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=266 x=153 y=100 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=267 x=119 y=76 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=268 x=85 y=54 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=269 x=68 y=54 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=270 x=362 y=172 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=271 x=379 y=172 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=272 x=190 y=306 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=273 x=320 y=306 width=18 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=274 x=231 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=275 x=183 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=276 x=207 y=221 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=277 x=223 y=221 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=278 x=135 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=279 x=151 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=280 x=170 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=281 x=186 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=282 x=199 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=283 x=215 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=284 x=321 y=0 width=18 height=25 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=285 x=339 y=0 width=18 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=286 x=300 y=125 width=18 height=24 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=287 x=318 y=125 width=18 height=24 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=288 x=167 y=25 width=18 height=25 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=289 x=221 y=25 width=18 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=290 x=203 y=25 width=18 height=25 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=291 x=185 y=25 width=18 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=292 x=209 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=293 x=226 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=294 x=410 y=325 width=18 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=295 x=0 y=307 width=18 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=296 x=188 y=197 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=297 x=272 y=197 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=298 x=0 y=200 width=12 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=299 x=12 y=200 width=12 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=300 x=277 y=221 width=12 height=23 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=301 x=265 y=221 width=12 height=23 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=302 x=330 y=100 width=12 height=25 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=303 x=342 y=100 width=12 height=25 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=304 x=348 y=197 width=10 height=24 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=305 x=264 y=366 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=306 x=40 y=244 width=20 height=21 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=307 x=60 y=244 width=20 height=21 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=308 x=149 y=25 width=18 height=25 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=309 x=429 y=0 width=18 height=25 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=310 x=149 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=311 x=200 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=312 x=289 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=313 x=0 y=176 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=314 x=295 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=315 x=298 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=316 x=314 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=317 x=0 y=266 width=16 height=21 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=318 x=16 y=266 width=16 height=21 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=319 x=64 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=320 x=144 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=321 x=230 y=244 width=18 height=21 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=322 x=140 y=244 width=18 height=21 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=323 x=34 y=152 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=324 x=51 y=152 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=325 x=102 y=51 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=326 x=442 y=75 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=327 x=17 y=152 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=328 x=311 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=329 x=100 y=244 width=20 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=330 x=102 y=76 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=331 x=17 y=79 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=332 x=34 y=79 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=333 x=68 y=79 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=334 x=328 y=149 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=335 x=345 y=149 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=336 x=136 y=100 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=337 x=51 y=79 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=338 x=323 y=243 width=23 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=339 x=346 y=243 width=23 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=340 x=354 y=125 width=18 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=341 x=243 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=342 x=393 y=0 width=18 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=343 x=303 y=0 width=18 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=344 x=336 y=125 width=18 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=345 x=72 y=128 width=18 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=346 x=425 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=347 x=408 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=348 x=391 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=349 x=374 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=350 x=357 y=75 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=351 x=340 y=75 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=352 x=323 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=353 x=306 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=354 x=289 y=75 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=355 x=272 y=75 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=356 x=430 y=172 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=357 x=413 y=172 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=358 x=370 y=365 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=359 x=386 y=365 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=360 x=221 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=361 x=204 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=362 x=187 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=363 x=170 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=364 x=396 y=172 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=365 x=68 y=152 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=366 x=115 y=0 width=17 height=26 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=367 x=132 y=0 width=17 height=26 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=368 x=51 y=54 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=369 x=34 y=54 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=370 x=17 y=54 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=371 x=0 y=54 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=372 x=420 y=100 width=23 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=373 x=397 y=100 width=23 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=374 x=264 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=375 x=228 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=376 x=210 y=125 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=377 x=439 y=196 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=378 x=80 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=379 x=96 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=380 x=144 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=381 x=359 y=196 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=382 x=263 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=461 x=393 y=124 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=462 x=374 y=124 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=463 x=160 y=197 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=464 x=174 y=197 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=465 x=353 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=466 x=336 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=467 x=319 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=468 x=302 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=486 x=357 y=0 width=18 height=25 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=487 x=375 y=0 width=18 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=536 x=0 y=79 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=537 x=234 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1024 x=32 y=176 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1025 x=343 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1026 x=247 y=286 width=20 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1027 x=327 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1028 x=403 y=264 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1029 x=369 y=264 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1030 x=254 y=366 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=1031 x=258 y=197 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1032 x=298 y=285 width=16 height=21 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1033 x=299 y=243 width=24 height=21 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1034 x=55 y=286 width=23 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=1035 x=120 y=244 width=20 height=21 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1036 x=246 y=125 width=18 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1037 x=294 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1038 x=68 y=221 width=18 height=23 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=1039 x=190 y=221 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1040 x=228 y=306 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1041 x=277 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1042 x=209 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1043 x=402 y=365 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1044 x=358 y=220 width=21 height=23 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=1045 x=0 y=347 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1046 x=387 y=285 width=25 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1047 x=318 y=264 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1048 x=221 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1049 x=139 y=221 width=17 height=23 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1050 x=153 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1051 x=406 y=305 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1052 x=0 y=287 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1053 x=34 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1054 x=51 y=265 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1055 x=17 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1056 x=345 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1057 x=136 y=265 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1058 x=294 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1059 x=18 y=326 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1060 x=246 y=0 width=19 height=25 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=1061 x=72 y=326 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1062 x=437 y=220 width=18 height=23 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1063 x=328 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1064 x=207 y=286 width=20 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1065 x=46 y=200 width=22 height=23 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=1066 x=209 y=306 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1067 x=166 y=286 width=21 height=20 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=1068 x=187 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1069 x=119 y=265 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1070 x=413 y=243 width=22 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=1071 x=204 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1072 x=247 y=306 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1073 x=119 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1074 x=430 y=345 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1075 x=176 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1076 x=379 y=220 width=20 height=23 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=1077 x=160 y=366 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1078 x=412 y=285 width=25 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1079 x=250 y=265 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1080 x=226 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1081 x=122 y=221 width=17 height=23 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1082 x=90 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1083 x=114 y=306 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1084 x=95 y=306 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1085 x=107 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1086 x=301 y=264 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1087 x=141 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1088 x=158 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1089 x=17 y=245 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1090 x=192 y=326 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1091 x=36 y=326 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1092 x=265 y=0 width=19 height=25 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=1093 x=428 y=325 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1094 x=104 y=221 width=18 height=23 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1095 x=255 y=346 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1096 x=227 y=286 width=20 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1097 x=24 y=200 width=22 height=23 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=1098 x=38 y=306 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1099 x=145 y=286 width=21 height=20 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=1100 x=0 y=327 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1101 x=218 y=265 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1102 x=369 y=243 width=22 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=1103 x=396 y=345 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1104 x=407 y=196 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1105 x=375 y=196 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1106 x=187 y=286 width=20 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1107 x=279 y=173 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1108 x=0 y=245 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1109 x=352 y=264 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1110 x=450 y=345 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=1111 x=286 y=197 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1112 x=346 y=285 width=16 height=21 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=1113 x=0 y=224 width=24 height=21 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1114 x=78 y=286 width=23 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=1115 x=80 y=244 width=20 height=21 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1116 x=282 y=125 width=18 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1117 x=277 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1118 x=86 y=221 width=18 height=23 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=1119 x=173 y=221 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1168 x=334 y=221 width=16 height=22 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=1169 x=24 y=223 width=16 height=22 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=7682 x=260 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7683 x=192 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7684 x=34 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7685 x=17 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7686 x=102 y=173 width=17 height=24 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7687 x=141 y=149 width=17 height=24 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7690 x=390 y=148 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7691 x=407 y=148 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7692 x=426 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7693 x=409 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7694 x=424 y=148 width=17 height=24 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7695 x=441 y=148 width=17 height=24 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=7714 x=90 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7715 x=107 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7716 x=324 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7717 x=307 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7766 x=124 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7767 x=175 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7776 x=239 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7777 x=256 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7778 x=375 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7779 x=51 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7788 x=282 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7789 x=266 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7790 x=391 y=196 width=16 height=24 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7791 x=423 y=196 width=16 height=24 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7814 x=374 y=100 width=23 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7815 x=102 y=101 width=23 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7826 x=250 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7827 x=234 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7830 x=0 y=152 width=17 height=24 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7831 x=16 y=176 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7840 x=227 y=0 width=19 height=25 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=7841 x=208 y=0 width=19 height=25 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=7852 x=0 y=0 width=19 height=29 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=7853 x=19 y=0 width=19 height=29 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=7864 x=218 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7865 x=202 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7878 x=88 y=0 width=16 height=29 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7879 x=72 y=0 width=16 height=29 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7882 x=354 y=100 width=10 height=25 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=7883 x=364 y=100 width=10 height=25 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=7884 x=85 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7885 x=68 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7896 x=55 y=0 width=17 height=29 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7897 x=38 y=0 width=17 height=29 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7908 x=166 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7909 x=370 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7922 x=0 y=128 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=7923 x=18 y=128 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=8211 x=146 y=386 width=15 height=9 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=15
char id=8212 x=113 y=386 width=17 height=9 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=15
char id=8216 x=443 y=385 width=12 height=12 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=8217 x=16 y=386 width=12 height=12 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=8218 x=53 y=386 width=12 height=11 xoffset=2 yoffset=17 xadvance=6 page=0 chnl=15
char id=8220 x=397 y=385 width=16 height=12 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=8221 x=413 y=385 width=16 height=12 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=8222 x=37 y=386 width=16 height=11 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=15
char id=8249 x=318 y=383 width=14 height=15 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=8250 x=304 y=383 width=14 height=15 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=8364 x=176 y=244 width=18 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=8482 x=284 y=384 width=18 height=14 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=8804 x=274 y=366 width=15 height=18 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=8805 x=289 y=366 width=15 height=18 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15