info face="Blender Pro Heavy" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=24 base=19 scaleW=493 scaleH=433 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_24_outline.dds"
chars count=479
char id=32 x=254 y=0 width=11 height=30 xoffset=3 yoffset=22 xadvance=6 page=0 chnl=15
char id=33 x=191 y=392 width=10 height=21 xoffset=4 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=437 y=412 width=15 height=12 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=15
char id=35 x=112 y=412 width=18 height=18 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=36 x=474 y=0 width=19 height=27 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=37 x=346 y=262 width=25 height=22 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=15
char id=38 x=0 y=264 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=39 x=24 y=413 width=10 height=12 xoffset=4 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=210 y=239 width=13 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=41 x=274 y=262 width=13 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=42 x=311 y=412 width=16 height=15 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=43 x=159 y=412 width=16 height=16 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=15
char id=44 x=12 y=413 width=12 height=12 xoffset=3 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=217 y=413 width=14 height=10 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=231 y=413 width=10 height=10 xoffset=4 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=408 y=349 width=18 height=21 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=48 x=35 y=286 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=49 x=58 y=392 width=12 height=21 xoffset=5 yoffset=7 xadvance=13 page=0 chnl=15
char id=50 x=387 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=51 x=322 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=52 x=72 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=53 x=407 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=54 x=18 y=286 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=55 x=302 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=56 x=373 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=57 x=390 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=58 x=175 y=412 width=10 height=16 xoffset=4 yoffset=12 xadvance=8 page=0 chnl=15
char id=59 x=130 y=412 width=12 height=18 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=15
char id=60 x=64 y=263 width=23 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=61 x=370 y=412 width=16 height=13 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=15
char id=62 x=467 y=262 width=23 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=63 x=234 y=371 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=64 x=27 y=214 width=21 height=25 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=65 x=288 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=66 x=216 y=371 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=67 x=433 y=284 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=68 x=18 y=350 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=69 x=0 y=392 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=70 x=472 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=71 x=216 y=263 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=72 x=0 y=350 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=73 x=221 y=392 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=74 x=254 y=286 width=17 height=22 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=75 x=54 y=350 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=76 x=370 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=77 x=448 y=328 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=78 x=90 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=79 x=183 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=80 x=162 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=81 x=153 y=239 width=19 height=24 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=82 x=257 y=329 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=83 x=129 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=84 x=251 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=85 x=397 y=284 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=86 x=40 y=329 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=87 x=24 y=308 width=24 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=88 x=80 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=89 x=99 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=90 x=89 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=91 x=33 y=392 width=13 height=21 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=92 x=371 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=93 x=46 y=392 width=12 height=21 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=94 x=327 y=412 width=15 height=15 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=95 x=46 y=423 width=17 height=9 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=15
char id=96 x=34 y=413 width=12 height=11 xoffset=5 yoffset=2 xadvance=10 page=0 chnl=15
char id=97 x=328 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=98 x=0 y=371 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=99 x=469 y=284 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=100 x=429 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=101 x=174 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=102 x=285 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=103 x=340 y=284 width=19 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=104 x=267 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=105 x=70 y=412 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=52 y=307 width=16 height=22 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=107 x=213 y=350 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=108 x=17 y=392 width=16 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=109 x=308 y=328 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=110 x=72 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=111 x=201 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=112 x=375 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=0 y=240 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=447 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=115 x=165 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=116 x=106 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=117 x=0 y=286 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=368 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=194 y=307 width=24 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=120 x=175 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=194 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=455 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=123 x=68 y=307 width=13 height=22 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=124 x=233 y=212 width=10 height=26 xoffset=3 yoffset=5 xadvance=5 page=0 chnl=15
char id=125 x=81 y=307 width=13 height=22 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=126 x=185 y=413 width=16 height=10 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=161 x=231 y=392 width=10 height=21 xoffset=4 yoffset=7 xadvance=8 page=0 chnl=15
char id=162 x=144 y=110 width=18 height=26 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15
char id=163 x=352 y=349 width=19 height=21 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=165 x=238 y=329 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=171 x=291 y=412 width=20 height=15 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=176 x=0 y=413 width=12 height=12 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=15
char id=187 x=271 y=412 width=20 height=15 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=191 x=475 y=306 width=17 height=22 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=15
char id=192 x=470 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=193 x=252 y=82 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=194 x=290 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=195 x=156 y=58 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=196 x=108 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=197 x=321 y=0 width=20 height=27 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=198 x=218 y=308 width=24 height=21 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=199 x=439 y=107 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=200 x=284 y=211 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=201 x=267 y=211 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=202 x=250 y=211 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=203 x=332 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=204 x=446 y=211 width=12 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=205 x=421 y=211 width=13 height=26 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
char id=206 x=378 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=207 x=478 y=237 width=14 height=25 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=208 x=348 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=209 x=126 y=110 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=210 x=392 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=211 x=54 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=212 x=36 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=213 x=162 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=214 x=216 y=110 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=215 x=142 y=412 width=17 height=16 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=15
char id=216 x=321 y=284 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=217 x=356 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=218 x=374 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=219 x=272 y=55 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=220 x=336 y=133 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=221 x=329 y=107 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=222 x=144 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=223 x=147 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=224 x=390 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=225 x=370 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=226 x=350 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=227 x=330 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=228 x=48 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=229 x=301 y=0 width=20 height=27 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=230 x=146 y=307 width=24 height=21 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=231 x=54 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=232 x=17 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=233 x=51 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=234 x=34 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=235 x=315 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=236 x=434 y=211 width=12 height=26 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=237 x=408 y=211 width=13 height=26 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=238 x=348 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=239 x=464 y=237 width=14 height=25 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=240 x=60 y=329 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=241 x=0 y=137 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=242 x=108 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=243 x=126 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=244 x=445 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=245 x=463 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=246 x=324 y=159 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=248 x=359 y=284 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=249 x=234 y=57 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=250 x=0 y=58 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=251 x=216 y=57 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=252 x=414 y=159 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=253 x=291 y=107 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=254 x=357 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=255 x=243 y=237 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=256 x=68 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=257 x=128 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=258 x=148 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=259 x=88 y=214 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=260 x=135 y=58 width=21 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=261 x=114 y=58 width=21 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=262 x=427 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=263 x=409 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=264 x=391 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=265 x=373 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=266 x=355 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=267 x=337 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=268 x=319 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=269 x=301 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=270 x=36 y=162 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=271 x=306 y=159 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=272 x=0 y=329 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=273 x=295 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=274 x=0 y=215 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=275 x=400 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=276 x=349 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=277 x=383 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=278 x=388 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=279 x=405 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=280 x=422 y=185 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=281 x=439 y=185 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=282 x=456 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=283 x=473 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=284 x=301 y=27 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=285 x=379 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=286 x=272 y=107 width=19 height=26 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=287 x=189 y=84 width=19 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=288 x=341 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=289 x=436 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=290 x=170 y=84 width=19 height=26 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=291 x=132 y=84 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=292 x=408 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=293 x=282 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=294 x=314 y=349 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=295 x=118 y=349 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=296 x=318 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=297 x=393 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=298 x=27 y=239 width=13 height=25 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=299 x=225 y=238 width=13 height=25 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=300 x=40 y=239 width=12 height=25 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=301 x=52 y=239 width=12 height=25 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=302 x=458 y=211 width=12 height=26 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=15
char id=303 x=221 y=188 width=12 height=26 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=15
char id=304 x=480 y=211 width=10 height=26 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=305 x=211 y=392 width=10 height=21 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=15
char id=306 x=110 y=263 width=22 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=307 x=132 y=263 width=21 height=22 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=308 x=398 y=0 width=19 height=27 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=309 x=417 y=0 width=19 height=27 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=310 x=475 y=107 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=311 x=246 y=108 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=312 x=393 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=313 x=204 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=314 x=187 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=315 x=371 y=185 width=17 height=26 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=316 x=354 y=185 width=17 height=26 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=317 x=424 y=306 width=17 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=318 x=356 y=306 width=17 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=319 x=268 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=320 x=319 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=321 x=38 y=264 width=19 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=322 x=19 y=264 width=19 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=323 x=18 y=162 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=324 x=234 y=160 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=325 x=468 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=326 x=450 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=327 x=432 y=159 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=328 x=378 y=159 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=329 x=195 y=263 width=21 height=22 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=330 x=360 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=331 x=342 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=332 x=288 y=159 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=333 x=252 y=159 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=334 x=216 y=136 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=335 x=198 y=136 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=336 x=446 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=337 x=428 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=338 x=396 y=262 width=24 height=22 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=339 x=420 y=262 width=24 height=22 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=340 x=113 y=84 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=341 x=126 y=136 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=342 x=75 y=84 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=343 x=18 y=84 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=344 x=56 y=84 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=345 x=94 y=84 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=346 x=410 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=347 x=464 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=348 x=265 y=28 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=349 x=0 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=350 x=462 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=351 x=444 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=352 x=72 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=353 x=90 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=354 x=390 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=355 x=372 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=356 x=354 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=357 x=318 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=358 x=404 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=359 x=421 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=360 x=236 y=30 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=361 x=144 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=362 x=264 y=133 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=363 x=0 y=111 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=364 x=198 y=110 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=365 x=162 y=110 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=366 x=265 y=0 width=18 height=28 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=367 x=283 y=0 width=18 height=28 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=368 x=320 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=369 x=338 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=370 x=54 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=371 x=36 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=372 x=66 y=58 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=373 x=90 y=58 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=374 x=208 y=84 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=375 x=151 y=84 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=376 x=168 y=214 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=377 x=153 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=378 x=252 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=379 x=0 y=163 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=380 x=216 y=162 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=381 x=301 y=211 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=382 x=320 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=461 x=430 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=462 x=310 y=81 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=463 x=363 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=464 x=333 y=211 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=465 x=18 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=466 x=180 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=467 x=198 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=468 x=254 y=55 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=469 x=236 y=0 width=18 height=30 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=470 x=218 y=0 width=18 height=30 xoffset=3 yoffset=-1 xadvance=14 page=0 chnl=15
char id=471 x=40 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=472 x=58 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=473 x=76 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=474 x=148 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=475 x=166 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=476 x=94 y=0 width=18 height=31 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=15
char id=486 x=455 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=487 x=360 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=536 x=0 y=85 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=537 x=367 y=107 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=538 x=403 y=107 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=539 x=421 y=107 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1024 x=0 y=189 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1025 x=366 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1026 x=115 y=328 width=21 height=21 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=1027 x=170 y=188 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1028 x=57 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1029 x=451 y=284 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1030 x=201 y=392 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=1031 x=434 y=237 width=15 height=25 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1032 x=441 y=306 width=17 height=22 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1033 x=321 y=262 width=25 height=22 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1034 x=0 y=308 width=24 height=21 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=1035 x=153 y=263 width=21 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1036 x=37 y=84 width=19 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1037 x=300 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=1038 x=206 y=214 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=1039 x=238 y=262 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1040 x=428 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=1041 x=249 y=350 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1042 x=321 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1043 x=157 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=1044 x=110 y=239 width=22 height=24 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=1045 x=140 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1046 x=120 y=307 width=26 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1047 x=458 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1048 x=465 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1049 x=280 y=237 width=18 height=25 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1050 x=18 y=371 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1051 x=388 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1052 x=198 y=328 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1053 x=54 y=371 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1054 x=415 y=284 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1055 x=198 y=371 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1056 x=36 y=371 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1057 x=93 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1058 x=123 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1059 x=156 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1060 x=410 y=81 width=20 height=26 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1061 x=137 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1062 x=172 y=239 width=19 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1063 x=411 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1064 x=136 y=328 width=21 height=21 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1065 x=87 y=239 width=23 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1066 x=20 y=329 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1067 x=265 y=308 width=23 height=21 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1068 x=339 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1069 x=305 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1070 x=87 y=263 width=23 height=22 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1071 x=303 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1072 x=468 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=1073 x=285 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1074 x=108 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1075 x=336 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=1076 x=132 y=239 width=21 height=24 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1077 x=353 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1078 x=94 y=307 width=26 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1079 x=237 y=286 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1080 x=36 y=350 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1081 x=262 y=237 width=18 height=25 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1082 x=462 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1083 x=218 y=329 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1084 x=178 y=328 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1085 x=390 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1086 x=219 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1087 x=426 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1088 x=444 y=349 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1089 x=287 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1090 x=438 y=391 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1091 x=333 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1092 x=196 y=58 width=20 height=26 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1093 x=276 y=349 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1094 x=191 y=239 width=19 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1095 x=231 y=350 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1096 x=94 y=328 width=21 height=21 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1097 x=64 y=239 width=23 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1098 x=408 y=328 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1099 x=242 y=308 width=23 height=21 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1100 x=126 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1101 x=339 y=306 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1102 x=444 y=262 width=23 height=22 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1103 x=180 y=370 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1104 x=286 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1105 x=298 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1106 x=157 y=328 width=21 height=21 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=1107 x=269 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1108 x=111 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1109 x=75 y=285 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1110 x=241 y=392 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=1111 x=449 y=237 width=15 height=25 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1112 x=271 y=286 width=16 height=22 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1113 x=371 y=262 width=25 height=22 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1114 x=170 y=307 width=24 height=21 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=1115 x=174 y=263 width=21 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1116 x=348 y=107 width=19 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1117 x=396 y=159 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=1118 x=187 y=214 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=1119 x=256 y=262 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1168 x=287 y=262 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=1169 x=304 y=262 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=7682 x=108 y=162 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7683 x=126 y=162 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7684 x=144 y=162 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7685 x=162 y=162 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7686 x=180 y=162 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7687 x=90 y=162 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7690 x=72 y=162 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7691 x=54 y=162 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7692 x=270 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7693 x=180 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7694 x=144 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7695 x=108 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7714 x=90 y=136 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7715 x=72 y=136 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7716 x=36 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7717 x=18 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7732 x=426 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7733 x=180 y=110 width=18 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=7766 x=198 y=162 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7767 x=457 y=107 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7776 x=218 y=30 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7777 x=283 y=28 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7778 x=108 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7779 x=162 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7788 x=303 y=185 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7789 x=337 y=185 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7790 x=233 y=186 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7791 x=68 y=188 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7814 x=18 y=58 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=7815 x=42 y=58 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=7826 x=85 y=188 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7827 x=102 y=188 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7830 x=234 y=134 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7831 x=417 y=237 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=7840 x=450 y=81 width=20 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=7841 x=176 y=58 width=20 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=7852 x=20 y=0 width=20 height=31 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=7853 x=0 y=0 width=20 height=31 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=7864 x=119 y=188 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7865 x=136 y=188 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7878 x=201 y=0 width=17 height=31 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7879 x=184 y=0 width=17 height=31 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7882 x=470 y=211 width=10 height=26 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=7883 x=17 y=214 width=10 height=26 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=7884 x=90 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7885 x=72 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7896 x=112 y=0 width=18 height=31 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7897 x=130 y=0 width=18 height=31 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7908 x=18 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7909 x=385 y=107 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7922 x=227 y=84 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=7923 x=310 y=107 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=8211 x=201 y=413 width=16 height=10 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=8212 x=46 y=413 width=18 height=10 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=15
char id=8216 x=452 y=412 width=12 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=8217 x=464 y=412 width=12 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=8218 x=476 y=412 width=12 height=12 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=15
char id=8220 x=403 y=412 width=17 height=12 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8221 x=386 y=412 width=17 height=12 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8222 x=420 y=412 width=17 height=12 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=15
char id=8249 x=342 y=412 width=14 height=15 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=8250 x=356 y=412 width=14 height=15 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=8364 x=378 y=284 width=19 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=8482 x=251 y=412 width=20 height=15 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=8804 x=96 y=412 width=16 height=19 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=8805 x=80 y=412 width=16 height=19 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15