info face="Blender Pro Heavy" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=32 base=25 scaleW=422 scaleH=421 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_32.dds"
chars count=479
char id=32 x=213 y=0 width=7 height=32 xoffset=0 yoffset=25 xadvance=7 page=0 chnl=15
char id=33 x=109 y=389 width=5 height=20 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=34 x=5 y=407 width=12 height=8 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=35 x=219 y=406 width=16 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=36 x=250 y=27 width=17 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=37 x=198 y=264 width=25 height=21 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=38 x=32 y=268 width=16 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=39 x=135 y=407 width=5 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=40 x=198 y=240 width=9 height=24 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=41 x=164 y=243 width=8 height=24 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=42 x=293 y=406 width=12 height=12 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=43 x=32 y=406 width=13 height=14 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=44 x=127 y=407 width=8 height=8 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=15
char id=45 x=210 y=407 width=9 height=4 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=15
char id=46 x=161 y=407 width=6 height=5 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=15
char id=47 x=150 y=347 width=16 height=20 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=48 x=329 y=285 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=49 x=211 y=387 width=8 height=20 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=50 x=90 y=369 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=51 x=95 y=288 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=52 x=60 y=369 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=53 x=30 y=289 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=54 x=60 y=289 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=55 x=349 y=386 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=56 x=45 y=289 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=57 x=0 y=289 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=58 x=249 y=406 width=6 height=13 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=59 x=32 y=390 width=7 height=16 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=60 x=268 y=264 width=22 height=21 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=61 x=356 y=406 width=14 height=9 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=62 x=312 y=264 width=22 height=21 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=63 x=307 y=386 width=14 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=64 x=209 y=239 width=19 height=25 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=65 x=316 y=326 width=19 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=66 x=144 y=367 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=67 x=299 y=285 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=68 x=335 y=366 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=69 x=58 y=389 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=70 x=45 y=389 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=71 x=104 y=267 width=16 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=72 x=30 y=370 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=73 x=104 y=389 width=5 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=151 y=306 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=75 x=114 y=349 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=76 x=133 y=387 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=77 x=198 y=327 width=18 height=20 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=78 x=395 y=366 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=79 x=136 y=286 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=80 x=174 y=367 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=81 x=84 y=244 width=16 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=82 x=166 y=347 width=16 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=83 x=374 y=284 width=16 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=84 x=0 y=370 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=85 x=224 y=285 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=86 x=144 y=327 width=18 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=87 x=317 y=306 width=24 height=20 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=88 x=370 y=346 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=89 x=404 y=346 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=279 y=386 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=91 x=84 y=389 width=8 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=92 x=134 y=347 width=16 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=93 x=92 y=389 width=7 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=94 x=344 y=406 width=12 height=11 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=95 x=183 y=407 width=14 height=4 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=96 x=153 y=407 width=8 height=5 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=15
char id=97 x=0 y=330 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=98 x=363 y=386 width=14 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=99 x=110 y=288 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=100 x=204 y=367 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=101 x=159 y=387 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=102 x=404 y=386 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=193 y=285 width=16 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=104 x=350 y=366 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=105 x=417 y=386 width=5 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=106 x=205 y=306 width=13 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=107 x=15 y=350 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=108 x=146 y=387 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=109 x=116 y=329 width=18 height=20 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=110 x=75 y=369 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=111 x=15 y=289 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=112 x=321 y=386 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=113 x=100 y=244 width=15 height=23 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=114 x=245 y=366 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=115 x=390 y=284 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=116 x=380 y=366 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=117 x=359 y=285 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=118 x=80 y=329 width=18 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=119 x=293 y=306 width=24 height=20 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=120 x=387 y=346 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=121 x=302 y=346 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=122 x=293 y=386 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=123 x=125 y=288 width=9 height=21 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=124 x=372 y=239 width=5 height=25 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=125 x=231 y=306 width=8 height=21 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=126 x=140 y=407 width=13 height=5 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=161 x=99 y=389 width=5 height=20 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=162 x=313 y=239 width=15 height=25 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=163 x=182 y=347 width=16 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=165 x=319 y=346 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=171 x=255 y=406 width=19 height=12 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=176 x=412 y=406 width=8 height=8 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=187 x=274 y=406 width=19 height=12 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=191 x=165 y=306 width=14 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=192 x=18 y=140 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=193 x=36 y=140 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=194 x=72 y=140 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=195 x=195 y=136 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=196 x=349 y=135 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=197 x=328 y=0 width=19 height=27 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=15
char id=198 x=341 y=306 width=23 height=20 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=199 x=320 y=108 width=15 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=200 x=288 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=201 x=249 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=202 x=223 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=203 x=210 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=204 x=123 y=218 width=9 height=26 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=205 x=140 y=218 width=8 height=26 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=206 x=60 y=218 width=12 height=26 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=207 x=104 y=218 width=10 height=26 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=208 x=372 y=326 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=209 x=180 y=188 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=210 x=395 y=108 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=211 x=380 y=108 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=212 x=365 y=108 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=213 x=350 y=108 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=214 x=335 y=108 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=215 x=235 y=406 width=14 height=14 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=216 x=64 y=268 width=16 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=217 x=245 y=108 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=218 x=230 y=108 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=219 x=60 y=87 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=220 x=180 y=86 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=221 x=141 y=140 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=222 x=105 y=369 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=223 x=406 y=284 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=224 x=254 y=135 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=225 x=387 y=135 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=226 x=292 y=135 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=227 x=311 y=135 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=228 x=330 y=135 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=229 x=290 y=0 width=19 height=27 xoffset=-1 yoffset=-2 xadvance=18 page=0 chnl=15
char id=230 x=121 y=309 width=23 height=20 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=231 x=105 y=86 width=15 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=232 x=152 y=192 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=233 x=275 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=234 x=340 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=235 x=405 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=236 x=114 y=218 width=9 height=26 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=237 x=148 y=218 width=8 height=26 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=238 x=12 y=218 width=12 height=26 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=239 x=94 y=218 width=10 height=26 xoffset=-2 yoffset=-1 xadvance=8 page=0 chnl=15
char id=240 x=354 y=326 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=241 x=120 y=166 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=242 x=75 y=86 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=243 x=215 y=82 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=244 x=400 y=81 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=245 x=385 y=81 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=246 x=370 y=81 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=248 x=177 y=285 width=16 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=249 x=340 y=81 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=250 x=310 y=81 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=251 x=295 y=81 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=252 x=280 y=81 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=253 x=230 y=161 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=254 x=15 y=370 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=255 x=175 y=140 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=256 x=368 y=135 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=257 x=0 y=140 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=258 x=228 y=239 width=18 height=25 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=259 x=246 y=239 width=18 height=25 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=260 x=270 y=0 width=20 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=261 x=250 y=0 width=20 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=262 x=45 y=60 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=263 x=30 y=60 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=264 x=15 y=60 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=265 x=0 y=60 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=266 x=200 y=59 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=267 x=185 y=59 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=268 x=170 y=59 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=269 x=155 y=59 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=270 x=150 y=166 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=271 x=165 y=166 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=272 x=36 y=330 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=273 x=162 y=327 width=18 height=20 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=274 x=327 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=275 x=314 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=276 x=164 y=218 width=13 height=25 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=277 x=343 y=239 width=13 height=25 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=278 x=191 y=214 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=279 x=165 y=192 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=280 x=182 y=113 width=13 height=27 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=281 x=169 y=113 width=13 height=27 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=282 x=236 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=283 x=262 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=284 x=189 y=32 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=285 x=0 y=33 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=286 x=406 y=135 width=16 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=287 x=295 y=161 width=16 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=288 x=16 y=33 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=289 x=268 y=54 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=290 x=48 y=33 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=291 x=64 y=33 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=292 x=372 y=187 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=293 x=327 y=187 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=294 x=336 y=346 width=17 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=295 x=353 y=346 width=17 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=296 x=24 y=218 width=12 height=26 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=297 x=48 y=218 width=12 height=26 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=298 x=156 y=218 width=8 height=26 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=299 x=132 y=218 width=8 height=26 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=300 x=356 y=239 width=8 height=25 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=301 x=364 y=239 width=8 height=25 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=302 x=410 y=108 width=7 height=27 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=303 x=415 y=81 width=7 height=27 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=304 x=204 y=214 width=5 height=26 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=305 x=417 y=366 width=5 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=306 x=84 y=267 width=20 height=21 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=307 x=403 y=263 width=19 height=21 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=308 x=267 y=27 width=17 height=27 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=309 x=399 y=0 width=17 height=27 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=310 x=314 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=311 x=299 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=312 x=234 y=386 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=313 x=379 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=314 x=392 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=315 x=117 y=113 width=13 height=27 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=316 x=130 y=113 width=13 height=27 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=317 x=218 y=306 width=13 height=21 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=318 x=192 y=306 width=13 height=21 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=319 x=185 y=387 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=320 x=71 y=389 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=321 x=0 y=268 width=16 height=21 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=322 x=120 y=267 width=16 height=21 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=323 x=90 y=166 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=324 x=75 y=166 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=325 x=284 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=326 x=344 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=327 x=30 y=166 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=328 x=15 y=166 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=329 x=354 y=264 width=20 height=21 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=330 x=359 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=331 x=389 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=332 x=404 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=333 x=220 y=55 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=334 x=358 y=161 width=15 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=335 x=343 y=161 width=15 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=336 x=110 y=59 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=337 x=60 y=60 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=338 x=223 y=264 width=23 height=21 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=339 x=141 y=244 width=23 height=21 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=340 x=263 y=161 width=16 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=341 x=403 y=161 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=342 x=157 y=32 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=343 x=141 y=32 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=344 x=311 y=161 width=16 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=345 x=247 y=161 width=16 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=346 x=252 y=54 width=16 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=347 x=348 y=27 width=16 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=348 x=332 y=27 width=16 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=349 x=316 y=27 width=16 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=350 x=300 y=27 width=16 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=351 x=284 y=27 width=16 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=352 x=364 y=27 width=16 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=353 x=380 y=27 width=16 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=354 x=325 y=81 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=355 x=135 y=86 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=356 x=282 y=187 width=15 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=357 x=297 y=187 width=15 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=358 x=249 y=386 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=359 x=99 y=349 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=360 x=150 y=86 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=361 x=45 y=87 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=362 x=290 y=108 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=363 x=305 y=108 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=364 x=342 y=187 width=15 height=26 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=365 x=357 y=187 width=15 height=26 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=366 x=220 y=0 width=15 height=28 xoffset=1 yoffset=-2 xadvance=18 page=0 chnl=15
char id=367 x=235 y=0 width=15 height=28 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=368 x=355 y=81 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=369 x=120 y=86 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=370 x=260 y=108 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=371 x=275 y=108 width=15 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=372 x=48 y=114 width=24 height=26 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=373 x=230 y=135 width=24 height=26 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=374 x=124 y=140 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=375 x=158 y=140 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=376 x=107 y=140 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=377 x=112 y=192 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=378 x=84 y=192 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=379 x=56 y=192 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=380 x=42 y=192 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=381 x=14 y=192 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=382 x=70 y=192 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=461 x=54 y=140 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=462 x=273 y=135 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=463 x=0 y=218 width=12 height=26 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=464 x=36 y=218 width=12 height=26 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=465 x=374 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=466 x=125 y=59 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=467 x=140 y=59 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=468 x=265 y=81 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=469 x=123 y=0 width=15 height=32 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=15
char id=470 x=93 y=0 width=15 height=32 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=15
char id=471 x=108 y=0 width=15 height=32 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=15
char id=472 x=153 y=0 width=15 height=32 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=15
char id=473 x=168 y=0 width=15 height=32 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=15
char id=474 x=183 y=0 width=15 height=32 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=15
char id=475 x=138 y=0 width=15 height=32 xoffset=1 yoffset=-6 xadvance=18 page=0 chnl=15
char id=476 x=198 y=0 width=15 height=32 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=15
char id=486 x=32 y=33 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=487 x=236 y=54 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=536 x=173 y=32 width=16 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=537 x=396 y=27 width=16 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=538 x=0 y=87 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=539 x=195 y=86 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1024 x=301 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=1025 x=353 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=1026 x=239 y=326 width=20 height=20 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=1027 x=366 y=213 width=13 height=26 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1028 x=374 y=305 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1029 x=161 y=285 width=16 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1030 x=114 y=389 width=5 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=1031 x=83 y=218 width=11 height=26 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1032 x=404 y=305 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1033 x=377 y=263 width=26 height=21 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=15
char id=1034 x=75 y=309 width=23 height=20 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=1035 x=141 y=265 width=20 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=1036 x=327 y=161 width=16 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=1037 x=105 y=166 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=1038 x=264 y=239 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=1039 x=69 y=244 width=15 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1040 x=297 y=326 width=19 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1041 x=189 y=367 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1042 x=159 y=367 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1043 x=120 y=387 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1044 x=177 y=240 width=21 height=24 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=1045 x=172 y=387 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1046 x=239 y=306 width=27 height=20 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=15
char id=1047 x=389 y=305 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1048 x=129 y=367 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1049 x=298 y=239 width=15 height=25 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=1050 x=365 y=366 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1051 x=180 y=327 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1052 x=216 y=327 width=18 height=20 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1053 x=320 y=366 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1054 x=209 y=285 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1055 x=305 y=366 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1056 x=275 y=366 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1057 x=269 y=285 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1058 x=260 y=366 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1059 x=285 y=346 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1060 x=382 y=0 width=17 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=1061 x=251 y=346 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1062 x=37 y=244 width=17 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1063 x=230 y=366 width=15 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=1064 x=335 y=326 width=19 height=20 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1065 x=399 y=239 width=22 height=24 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=1066 x=98 y=329 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1067 x=21 y=310 width=21 height=20 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=1068 x=0 y=350 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1069 x=344 y=285 width=15 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=1070 x=290 y=264 width=22 height=21 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=1071 x=214 y=347 width=16 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1072 x=259 y=326 width=19 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1073 x=54 y=349 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1074 x=335 y=386 width=14 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1075 x=198 y=387 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1076 x=0 y=244 width=20 height=24 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=1077 x=391 y=386 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1078 x=266 y=306 width=27 height=20 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=15
char id=1079 x=80 y=288 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1080 x=264 y=386 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1081 x=328 y=239 width=15 height=25 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=1082 x=219 y=386 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1083 x=390 y=326 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1084 x=18 y=330 width=18 height=20 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1085 x=45 y=369 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1086 x=284 y=285 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1087 x=69 y=349 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1088 x=377 y=386 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1089 x=314 y=285 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1090 x=84 y=349 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1091 x=268 y=346 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1092 x=365 y=0 width=17 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=1093 x=234 y=346 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1094 x=20 y=244 width=17 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1095 x=30 y=350 width=15 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=1096 x=278 y=326 width=19 height=20 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1097 x=377 y=239 width=22 height=24 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=1098 x=62 y=329 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1099 x=0 y=310 width=21 height=20 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=1100 x=290 y=366 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1101 x=239 y=285 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1102 x=246 y=264 width=22 height=21 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=1103 x=198 y=347 width=16 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=1104 x=126 y=192 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=1105 x=139 y=192 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=1106 x=42 y=310 width=20 height=20 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=1107 x=178 y=214 width=13 height=26 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1108 x=254 y=285 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1109 x=48 y=268 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=1110 x=0 y=390 width=5 height=20 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=1111 x=72 y=218 width=11 height=26 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1112 x=179 y=306 width=13 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1113 x=172 y=264 width=26 height=21 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=15
char id=1114 x=98 y=309 width=23 height=20 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=1115 x=334 y=264 width=20 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=1116 x=279 y=161 width=16 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=1117 x=402 y=187 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=1118 x=281 y=239 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=1119 x=54 y=244 width=15 height=24 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1168 x=115 y=244 width=13 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=1169 x=128 y=244 width=13 height=23 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=7682 x=387 y=187 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7683 x=98 y=192 width=14 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7684 x=210 y=109 width=15 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7685 x=103 y=113 width=14 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7686 x=252 y=187 width=15 height=26 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7687 x=28 y=192 width=14 height=26 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7690 x=222 y=187 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7691 x=60 y=166 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7692 x=205 y=32 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7693 x=329 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7694 x=45 y=166 width=15 height=26 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7695 x=0 y=166 width=15 height=26 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7714 x=207 y=162 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7715 x=192 y=162 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7716 x=80 y=59 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7717 x=95 y=59 width=15 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7732 x=373 y=161 width=15 height=26 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7733 x=388 y=161 width=15 height=26 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7766 x=195 y=188 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7767 x=0 y=192 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7776 x=125 y=32 width=16 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7777 x=109 y=32 width=16 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7778 x=93 y=32 width=16 height=27 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=7779 x=220 y=28 width=16 height=27 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=7788 x=235 y=81 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7789 x=250 y=81 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7790 x=135 y=166 width=15 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7791 x=237 y=187 width=15 height=26 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=7814 x=0 y=114 width=24 height=26 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=7815 x=24 y=114 width=24 height=26 xoffset=-1 yoffset=-1 xadvance=23 page=0 chnl=15
char id=7826 x=89 y=113 width=14 height=27 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7827 x=75 y=113 width=14 height=27 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7830 x=267 y=187 width=15 height=26 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7831 x=312 y=187 width=15 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7840 x=309 y=0 width=19 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7841 x=347 y=0 width=18 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7852 x=19 y=0 width=18 height=33 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7853 x=0 y=0 width=19 height=33 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7864 x=156 y=113 width=13 height=27 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7865 x=143 y=113 width=13 height=27 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7878 x=67 y=0 width=13 height=33 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7879 x=80 y=0 width=13 height=33 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7882 x=417 y=108 width=5 height=27 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7883 x=225 y=109 width=5 height=27 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=7884 x=30 y=87 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7885 x=15 y=87 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7896 x=37 y=0 width=15 height=33 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7897 x=52 y=0 width=15 height=33 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=7908 x=90 y=86 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7909 x=165 y=86 width=15 height=27 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7922 x=90 y=140 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=7923 x=213 y=136 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=8211 x=197 y=407 width=13 height=4 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=8212 x=167 y=407 width=16 height=4 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=8216 x=25 y=407 width=7 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8217 x=17 y=407 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=8218 x=119 y=407 width=8 height=8 xoffset=-1 yoffset=20 xadvance=7 page=0 chnl=15
char id=8220 x=370 y=406 width=14 height=8 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=8221 x=384 y=406 width=14 height=8 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=8222 x=398 y=406 width=14 height=8 xoffset=-1 yoffset=20 xadvance=14 page=0 chnl=15
char id=8249 x=316 y=406 width=11 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=8250 x=305 y=406 width=11 height=12 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=8364 x=16 y=268 width=16 height=21 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=8482 x=327 y=406 width=17 height=11 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=8804 x=19 y=390 width=13 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=8805 x=5 y=390 width=14 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15