info face="Blender Pro Heavy" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=22 base=17 scaleW=466 scaleH=412 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_22_outline.dds"
chars count=477
char id=32 x=240 y=0 width=11 height=28 xoffset=3 yoffset=20 xadvance=6 page=0 chnl=15
char id=33 x=389 y=387 width=10 height=20 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=148 y=389 width=14 height=12 xoffset=4 yoffset=5 xadvance=9 page=0 chnl=15
char id=35 x=193 y=388 width=17 height=17 xoffset=3 yoffset=8 xadvance=12 page=0 chnl=15
char id=36 x=375 y=25 width=18 height=25 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=37 x=225 y=245 width=24 height=21 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=38 x=40 y=248 width=18 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=39 x=0 y=390 width=9 height=12 xoffset=4 yoffset=5 xadvance=6 page=0 chnl=15
char id=40 x=79 y=225 width=13 height=23 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=66 y=225 width=13 height=23 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=101 y=389 width=15 height=14 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=259 y=388 width=16 height=15 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=44 x=9 y=401 width=11 height=11 xoffset=3 yoffset=17 xadvance=7 page=0 chnl=15
char id=45 x=116 y=402 width=13 height=9 xoffset=3 yoffset=13 xadvance=9 page=0 chnl=15
char id=46 x=144 y=401 width=10 height=10 xoffset=4 yoffset=16 xadvance=7 page=0 chnl=15
char id=47 x=85 y=349 width=17 height=20 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=48 x=291 y=287 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=49 x=365 y=387 width=12 height=20 xoffset=5 yoffset=6 xadvance=12 page=0 chnl=15
char id=50 x=99 y=369 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=51 x=307 y=288 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=52 x=250 y=368 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=53 x=259 y=287 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=54 x=323 y=288 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=55 x=170 y=368 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=56 x=368 y=287 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=57 x=420 y=286 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=58 x=58 y=389 width=10 height=15 xoffset=4 yoffset=11 xadvance=7 page=0 chnl=15
char id=59 x=210 y=388 width=11 height=17 xoffset=3 yoffset=11 xadvance=7 page=0 chnl=15
char id=60 x=272 y=245 width=22 height=21 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=61 x=116 y=389 width=16 height=13 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=15
char id=62 x=114 y=247 width=21 height=21 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=63 x=282 y=369 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=64 x=277 y=125 width=20 height=24 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=65 x=351 y=308 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=66 x=231 y=348 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=67 x=352 y=266 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=68 x=265 y=348 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=69 x=83 y=369 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=70 x=67 y=369 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=71 x=231 y=266 width=18 height=21 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=72 x=340 y=348 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=73 x=419 y=387 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=74 x=275 y=287 width=16 height=21 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=75 x=119 y=349 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=76 x=234 y=368 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=77 x=304 y=309 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=78 x=282 y=349 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=79 x=51 y=269 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=80 x=34 y=350 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=81 x=352 y=244 width=18 height=22 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=82 x=235 y=328 width=18 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=83 x=301 y=266 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=84 x=186 y=368 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=85 x=110 y=268 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=86 x=370 y=308 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=87 x=141 y=289 width=23 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=88 x=426 y=327 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=89 x=444 y=327 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=90 x=16 y=370 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=91 x=377 y=387 width=12 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=92 x=253 y=328 width=18 height=20 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=93 x=32 y=370 width=12 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=94 x=86 y=389 width=15 height=14 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=95 x=292 y=401 width=16 height=9 xoffset=3 yoffset=17 xadvance=11 page=0 chnl=15
char id=96 x=132 y=401 width=12 height=10 xoffset=4 yoffset=2 xadvance=10 page=0 chnl=15
char id=97 x=105 y=309 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=98 x=136 y=349 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=99 x=127 y=268 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=100 x=391 y=367 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=101 x=442 y=367 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=102 x=218 y=368 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=103 x=437 y=265 width=18 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=104 x=68 y=349 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=105 x=449 y=387 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=106 x=211 y=287 width=16 height=21 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=107 x=17 y=330 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=108 x=147 y=369 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=109 x=323 y=309 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=110 x=0 y=350 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=111 x=403 y=286 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=112 x=425 y=367 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=113 x=370 y=244 width=17 height=22 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=114 x=429 y=347 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=115 x=267 y=266 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=116 x=298 y=369 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=369 y=266 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=118 x=86 y=309 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=119 x=118 y=289 width=23 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=120 x=271 y=328 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=121 x=408 y=327 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=131 y=369 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=123 x=339 y=288 width=12 height=21 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=124 x=342 y=244 width=10 height=23 xoffset=3 yoffset=5 xadvance=5 page=0 chnl=15
char id=125 x=452 y=286 width=13 height=21 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=126 x=20 y=401 width=15 height=10 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=161 x=439 y=387 width=10 height=20 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=15
char id=162 x=0 y=225 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=163 x=199 y=328 width=18 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=165 x=181 y=328 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=171 x=240 y=388 width=19 height=15 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=176 x=291 y=389 width=12 height=12 xoffset=4 yoffset=4 xadvance=9 page=0 chnl=15
char id=187 x=221 y=388 width=19 height=15 xoffset=3 yoffset=10 xadvance=15 page=0 chnl=15
char id=191 x=93 y=268 width=17 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=192 x=219 y=128 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=193 x=124 y=128 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=194 x=316 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=195 x=297 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=196 x=430 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=197 x=382 y=0 width=19 height=25 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=198 x=45 y=290 width=22 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=199 x=357 y=100 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=200 x=329 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=201 x=345 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=202 x=361 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=203 x=377 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=204 x=84 y=201 width=12 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=205 x=248 y=221 width=12 height=24 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=206 x=220 y=221 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=207 x=234 y=221 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=208 x=19 y=310 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=209 x=159 y=152 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=210 x=289 y=100 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=211 x=272 y=100 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=212 x=255 y=100 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=213 x=187 y=79 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=214 x=102 y=79 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=215 x=330 y=388 width=16 height=15 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=216 x=58 y=248 width=18 height=21 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=217 x=411 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=218 x=394 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=219 x=309 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=220 x=292 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=221 x=256 y=149 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=222 x=374 y=367 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=223 x=335 y=267 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=224 x=200 y=128 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=225 x=354 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=226 x=373 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=227 x=392 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=228 x=411 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=229 x=401 y=0 width=19 height=25 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=230 x=23 y=290 width=22 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=231 x=170 y=54 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=232 x=393 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=233 x=409 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=234 x=425 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=235 x=96 y=200 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=236 x=284 y=221 width=12 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=237 x=260 y=221 width=12 height=24 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=238 x=70 y=201 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=239 x=56 y=201 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=240 x=162 y=309 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=241 x=449 y=125 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=242 x=303 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=243 x=286 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=244 x=119 y=29 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=245 x=102 y=29 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=246 x=85 y=29 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=248 x=419 y=265 width=18 height=21 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=249 x=17 y=29 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=250 x=0 y=29 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=251 x=408 y=100 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=252 x=354 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=253 x=36 y=129 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=254 x=102 y=349 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=255 x=0 y=129 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=256 x=181 y=128 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=257 x=335 y=125 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=258 x=422 y=221 width=19 height=23 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=259 x=403 y=221 width=19 height=23 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=260 x=305 y=0 width=20 height=25 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=261 x=285 y=0 width=20 height=25 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=262 x=34 y=79 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=263 x=17 y=79 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=264 x=445 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=265 x=428 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=266 x=221 y=53 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=267 x=241 y=51 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=268 x=439 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=269 x=422 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=270 x=244 y=173 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=271 x=261 y=173 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=272 x=67 y=309 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=273 x=93 y=329 width=18 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=274 x=48 y=177 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=275 x=32 y=177 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=276 x=50 y=225 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=277 x=34 y=225 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=278 x=201 y=176 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=279 x=185 y=176 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=280 x=204 y=103 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=281 x=441 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=282 x=169 y=176 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=283 x=153 y=176 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=284 x=251 y=26 width=18 height=25 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=285 x=206 y=28 width=18 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=286 x=346 y=149 width=18 height=24 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=287 x=328 y=149 width=18 height=24 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=288 x=411 y=25 width=18 height=25 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=289 x=393 y=25 width=18 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=290 x=357 y=25 width=18 height=25 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=291 x=339 y=25 width=18 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=292 x=329 y=173 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=293 x=312 y=173 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=294 x=217 y=328 width=18 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=295 x=57 y=329 width=18 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=296 x=28 y=201 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=297 x=42 y=201 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=298 x=272 y=221 width=12 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=299 x=296 y=221 width=12 height=24 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=300 x=318 y=244 width=12 height=23 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=301 x=330 y=244 width=12 height=23 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=302 x=92 y=104 width=12 height=25 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=303 x=80 y=104 width=12 height=25 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=304 x=308 y=221 width=10 height=24 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=305 x=409 y=387 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=306 x=135 y=247 width=20 height=21 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=307 x=155 y=247 width=20 height=21 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=308 x=321 y=25 width=18 height=25 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=309 x=303 y=25 width=18 height=25 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=310 x=371 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=311 x=34 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=312 x=51 y=349 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=313 x=128 y=200 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=314 x=144 y=200 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=315 x=16 y=104 width=16 height=25 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=316 x=238 y=101 width=16 height=25 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=317 x=436 y=286 width=16 height=21 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=318 x=227 y=287 width=16 height=21 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=319 x=115 y=369 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=320 x=51 y=369 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=321 x=213 y=266 width=18 height=21 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=322 x=195 y=266 width=18 height=21 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=323 x=400 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=324 x=417 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=325 x=204 y=53 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=326 x=68 y=54 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=327 x=434 y=149 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=328 x=108 y=152 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=329 x=175 y=247 width=20 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=330 x=153 y=54 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=331 x=187 y=54 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=332 x=258 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=333 x=275 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=334 x=125 y=152 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=335 x=142 y=152 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=336 x=306 y=100 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=337 x=323 y=100 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=338 x=249 y=245 width=23 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=339 x=443 y=244 width=23 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=340 x=292 y=149 width=18 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=341 x=176 y=152 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=342 x=285 y=25 width=18 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=343 x=439 y=0 width=18 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=344 x=382 y=149 width=18 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=345 x=310 y=149 width=18 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=346 x=374 y=100 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=347 x=340 y=100 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=348 x=170 y=79 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=349 x=153 y=79 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=350 x=136 y=79 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=351 x=119 y=79 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=352 x=224 y=28 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=353 x=85 y=79 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=354 x=68 y=79 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=355 x=51 y=79 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=356 x=210 y=152 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=357 x=0 y=153 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=358 x=333 y=368 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=359 x=349 y=368 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=360 x=0 y=79 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=361 x=221 y=78 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=362 x=204 y=78 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=363 x=238 y=76 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=364 x=17 y=153 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=365 x=34 y=153 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=366 x=268 y=0 width=17 height=26 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=367 x=251 y=0 width=17 height=26 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=368 x=377 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=369 x=360 y=75 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=370 x=343 y=75 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=371 x=326 y=75 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=372 x=254 y=125 width=23 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=373 x=147 y=104 width=23 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=374 x=90 y=129 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=375 x=72 y=129 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=376 x=54 y=129 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=377 x=265 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=378 x=249 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=379 x=233 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=380 x=217 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=381 x=80 y=177 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=382 x=64 y=177 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=461 x=143 y=128 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=462 x=162 y=128 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=463 x=14 y=201 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=464 x=0 y=201 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=465 x=136 y=54 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=466 x=119 y=54 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=467 x=102 y=54 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=468 x=85 y=54 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=469 x=206 y=0 width=17 height=28 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=470 x=223 y=0 width=17 height=28 xoffset=3 yoffset=-1 xadvance=13 page=0 chnl=15
char id=471 x=157 y=0 width=17 height=29 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=472 x=140 y=0 width=17 height=29 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=473 x=72 y=0 width=17 height=29 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=474 x=55 y=0 width=17 height=29 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=475 x=38 y=0 width=17 height=29 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=476 x=106 y=0 width=17 height=29 xoffset=3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=486 x=429 y=25 width=18 height=25 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=487 x=447 y=25 width=18 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=536 x=405 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=537 x=388 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1024 x=176 y=200 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1025 x=0 y=177 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1026 x=187 y=308 width=20 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1027 x=16 y=177 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1028 x=17 y=269 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1029 x=0 y=269 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1030 x=399 y=387 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=1031 x=192 y=200 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1032 x=352 y=287 width=16 height=21 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1033 x=419 y=244 width=24 height=21 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1034 x=0 y=290 width=23 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=1035 x=0 y=248 width=20 height=21 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1036 x=18 y=129 width=18 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1037 x=278 y=173 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1038 x=441 y=221 width=18 height=23 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=1039 x=17 y=225 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1040 x=38 y=310 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1041 x=17 y=350 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1042 x=316 y=349 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1043 x=202 y=368 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1044 x=362 y=221 width=21 height=23 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=1045 x=266 y=368 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1046 x=68 y=289 width=25 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1047 x=318 y=267 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1048 x=357 y=348 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1049 x=184 y=224 width=17 height=23 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1050 x=214 y=348 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1051 x=266 y=308 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1052 x=247 y=308 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1053 x=180 y=348 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1054 x=144 y=268 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1055 x=446 y=347 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1056 x=412 y=347 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1057 x=284 y=266 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1058 x=306 y=329 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1059 x=75 y=329 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1060 x=325 y=0 width=19 height=25 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=1061 x=111 y=329 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1062 x=96 y=224 width=18 height=23 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1063 x=34 y=330 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1064 x=227 y=308 width=20 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1065 x=340 y=221 width=22 height=23 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=1066 x=0 y=310 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1067 x=400 y=307 width=21 height=20 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=1068 x=378 y=347 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1069 x=161 y=268 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1070 x=92 y=247 width=22 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=1071 x=408 y=367 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1072 x=389 y=327 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1073 x=299 y=349 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1074 x=153 y=349 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1075 x=0 y=370 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1076 x=383 y=221 width=20 height=23 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=1077 x=314 y=369 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1078 x=93 y=289 width=25 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1079 x=195 y=287 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1080 x=0 y=330 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1081 x=167 y=224 width=17 height=23 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1082 x=146 y=329 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1083 x=143 y=309 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1084 x=124 y=309 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1085 x=129 y=329 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1086 x=386 y=266 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1087 x=163 y=329 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1088 x=289 y=329 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1089 x=76 y=268 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1090 x=323 y=329 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1091 x=360 y=328 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1092 x=420 y=0 width=19 height=25 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=1093 x=342 y=328 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1094 x=132 y=224 width=18 height=23 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1095 x=395 y=347 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1096 x=442 y=307 width=20 height=20 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1097 x=318 y=221 width=22 height=23 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=1098 x=285 y=308 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1099 x=421 y=307 width=21 height=20 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=1100 x=197 y=348 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1101 x=243 y=287 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1102 x=294 y=245 width=22 height=21 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=1103 x=248 y=348 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1104 x=281 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1105 x=297 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1106 x=207 y=308 width=20 height=20 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1107 x=313 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1108 x=178 y=268 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1109 x=34 y=269 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1110 x=429 y=387 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=1111 x=206 y=221 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1112 x=384 y=287 width=16 height=21 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=1113 x=201 y=245 width=24 height=21 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=1114 x=164 y=289 width=23 height=20 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=1115 x=20 y=248 width=20 height=21 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1116 x=238 y=149 width=18 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1117 x=295 y=173 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1118 x=114 y=224 width=18 height=23 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=1119 x=150 y=224 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1168 x=403 y=244 width=16 height=22 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=1169 x=387 y=244 width=16 height=22 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=7682 x=346 y=173 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7683 x=363 y=173 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7684 x=170 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7685 x=153 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7686 x=380 y=173 width=17 height=24 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7687 x=397 y=173 width=17 height=24 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7690 x=414 y=173 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7691 x=431 y=173 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7692 x=68 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7693 x=51 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7694 x=448 y=173 width=17 height=24 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7695 x=102 y=176 width=17 height=24 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7714 x=119 y=176 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7715 x=136 y=176 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7716 x=320 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7717 x=337 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7732 x=227 y=173 width=17 height=24 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7733 x=85 y=153 width=17 height=24 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=7766 x=68 y=153 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7767 x=51 y=153 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7776 x=0 y=54 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7777 x=17 y=54 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7778 x=34 y=54 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7779 x=51 y=54 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7788 x=32 y=104 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7789 x=48 y=104 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7790 x=160 y=200 width=16 height=24 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7791 x=112 y=200 width=16 height=24 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7814 x=124 y=104 width=23 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7815 x=170 y=104 width=23 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=7826 x=220 y=103 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7827 x=425 y=100 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7830 x=193 y=152 width=17 height=24 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7831 x=441 y=197 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7840 x=344 y=0 width=19 height=25 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=7841 x=363 y=0 width=19 height=25 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=7852 x=19 y=0 width=19 height=29 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=7853 x=0 y=0 width=19 height=29 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=7864 x=0 y=104 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7865 x=64 y=104 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7878 x=174 y=0 width=16 height=29 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7879 x=190 y=0 width=16 height=29 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7882 x=104 y=104 width=10 height=25 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=7883 x=114 y=104 width=10 height=25 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=7884 x=391 y=100 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7885 x=269 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7896 x=123 y=0 width=17 height=29 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7897 x=89 y=0 width=17 height=29 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7908 x=187 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7909 x=136 y=29 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=7922 x=274 y=149 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=7923 x=364 y=149 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=8211 x=308 y=401 width=15 height=9 xoffset=3 yoffset=13 xadvance=11 page=0 chnl=15
char id=8212 x=275 y=401 width=17 height=9 xoffset=3 yoffset=13 xadvance=13 page=0 chnl=15
char id=8216 x=315 y=389 width=12 height=12 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=8217 x=303 y=389 width=12 height=12 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=8218 x=25 y=390 width=12 height=11 xoffset=2 yoffset=17 xadvance=6 page=0 chnl=15
char id=8220 x=275 y=389 width=16 height=12 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=8221 x=132 y=389 width=16 height=12 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=8222 x=9 y=390 width=16 height=11 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=15
char id=8249 x=44 y=389 width=14 height=15 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=8250 x=346 y=388 width=14 height=15 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=8364 x=249 y=266 width=18 height=21 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=8482 x=68 y=389 width=18 height=14 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=8804 x=178 y=388 width=15 height=18 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=8805 x=163 y=388 width=15 height=18 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15