info face="Blender Pro Bold" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=15 base=1.000000 scaleW=226 scaleH=149 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_15.dds"
chars count=465
char id=1084 x=137 y=138 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=32 x=0 y=0 width=3 height=15 xoffset=0 yoffset=12 xadvance=3 page=0  chnl=15
char id=1085 x=109 y=138 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=33 x=222 y=93 width=3 height=10 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=1086 x=134 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=728 x=124 y=145 width=4 height=2 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=34 x=12 y=145 width=5 height=4 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=35 x=123 y=138 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=36 x=60 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=37 x=76 y=50 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0  chnl=15
char id=732 x=55 y=145 width=6 height=3 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=38 x=134 y=61 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1075 x=175 y=138 width=6 height=7 xoffset=0 yoffset=5 xadvance=5 page=0  chnl=15
char id=39 x=29 y=145 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=1028 x=118 y=61 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=40 x=4 y=73 width=4 height=11 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=1029 x=78 y=61 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=41 x=0 y=73 width=4 height=11 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=1030 x=17 y=122 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=42 x=203 y=138 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=43 x=95 y=138 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=7922 x=8 y=26 width=8 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0  chnl=15
char id=44 x=32 y=145 width=3 height=4 xoffset=0 yoffset=10 xadvance=4 page=0  chnl=15
char id=731 x=90 y=145 width=4 height=3 xoffset=1 yoffset=12 xadvance=6 page=0  chnl=15
char id=45 x=86 y=145 width=4 height=3 xoffset=0 yoffset=7 xadvance=4 page=0  chnl=15
char id=46 x=132 y=145 width=3 height=2 xoffset=0 yoffset=10 xadvance=4 page=0  chnl=15
char id=1083 x=97 y=130 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0  chnl=15
char id=47 x=102 y=112 width=8 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=1036 x=16 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=48 x=77 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=49 x=13 y=122 width=4 height=9 xoffset=1 yoffset=3 xadvance=7 page=0  chnl=15
char id=1038 x=201 y=13 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0  chnl=15
char id=50 x=186 y=83 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1063 x=126 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=51 x=119 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=52 x=175 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=53 x=161 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=54 x=161 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1027 x=154 y=37 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=55 x=105 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=391 x=95 y=13 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1044 x=131 y=50 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=56 x=21 y=62 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1045 x=147 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=57 x=168 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1046 x=42 y=103 width=13 height=9 xoffset=-1 yoffset=3 xadvance=12 page=0  chnl=15
char id=58 x=14 y=139 width=3 height=6 xoffset=0 yoffset=6 xadvance=4 page=0  chnl=15
char id=1071 x=133 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=59 x=221 y=130 width=4 height=8 xoffset=-1 yoffset=6 xadvance=4 page=0  chnl=15
char id=1056 x=110 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=60 x=90 y=103 width=11 height=9 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1057 x=112 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=61 x=194 y=144 width=7 height=5 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=1058 x=98 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=62 x=133 y=103 width=10 height=9 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1035 x=24 y=113 width=8 height=9 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=63 x=158 y=83 width=7 height=10 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1116 x=151 y=83 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=64 x=18 y=0 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=65 x=0 y=104 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=1118 x=91 y=38 width=7 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=66 x=150 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=67 x=200 y=61 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=68 x=174 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=69 x=63 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=70 x=196 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1107 x=168 y=93 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=71 x=110 y=61 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=72 x=8 y=113 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=73 x=32 y=122 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=74 x=126 y=93 width=7 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=75 x=32 y=113 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=76 x=77 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=77 x=51 y=112 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=78 x=40 y=121 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=7717 x=181 y=49 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1115 x=118 y=112 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=79 x=150 y=61 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=80 x=48 y=121 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=81 x=96 y=26 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=82 x=16 y=113 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1095 x=181 y=138 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=83 x=142 y=61 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=84 x=182 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=85 x=193 y=83 width=7 height=10 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=86 x=152 y=103 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=87 x=55 y=103 width=12 height=9 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=88 x=42 y=112 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=89 x=60 y=112 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=90 x=168 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1103 x=74 y=138 width=7 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0  chnl=15
char id=91 x=5 y=122 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1088 x=172 y=83 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=92 x=158 y=112 width=8 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=1089 x=148 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=93 x=9 y=122 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1090 x=151 y=138 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=94 x=201 y=144 width=6 height=5 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=95 x=112 y=145 width=7 height=2 xoffset=0 yoffset=12 xadvance=6 page=0  chnl=15
char id=96 x=82 y=145 width=4 height=3 xoffset=1 yoffset=2 xadvance=5 page=0  chnl=15
char id=97 x=176 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=98 x=49 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1047 x=175 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=99 x=141 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1032 x=77 y=93 width=7 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=100 x=91 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1033 x=16 y=73 width=14 height=10 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=101 x=190 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1034 x=67 y=103 width=12 height=9 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=102 x=37 y=103 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=103 x=112 y=93 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1092 x=98 y=38 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=104 x=161 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1093 x=66 y=138 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=105 x=20 y=122 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=1094 x=154 y=121 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=106 x=48 y=50 width=4 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=1055 x=84 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=107 x=70 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=1040 x=161 y=103 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=108 x=29 y=122 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=1041 x=142 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=109 x=32 y=138 width=10 height=7 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=1042 x=166 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=110 x=81 y=138 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=111 x=155 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1100 x=113 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=112 x=28 y=93 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1101 x=197 y=130 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=113 x=14 y=93 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1102 x=88 y=130 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=114 x=157 y=138 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=115 x=203 y=130 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1048 x=190 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=116 x=0 y=122 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1049 x=104 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=117 x=162 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1050 x=198 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=118 x=42 y=138 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=1091 x=179 y=83 width=7 height=10 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=119 x=21 y=138 width=11 height=7 xoffset=-1 yoffset=5 xadvance=9 page=0  chnl=15
char id=1108 x=120 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=120 x=58 y=138 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=1109 x=0 y=131 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=121 x=71 y=83 width=8 height=10 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=1110 x=26 y=122 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=122 x=163 y=138 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=123 x=213 y=72 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=124 x=138 y=13 width=3 height=13 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=125 x=8 y=73 width=4 height=11 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=126 x=49 y=145 width=6 height=3 xoffset=0 yoffset=7 xadvance=6 page=0  chnl=15
char id=161 x=23 y=122 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=162 x=56 y=38 width=7 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=1111 x=32 y=103 width=5 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=292 x=80 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=163 x=0 y=113 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1096 x=50 y=138 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=164 x=169 y=138 width=6 height=7 xoffset=1 yoffset=4 xadvance=8 page=0  chnl=15
char id=1097 x=170 y=103 width=9 height=9 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=165 x=214 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1098 x=105 y=130 width=8 height=8 xoffset=-1 yoffset=5 xadvance=7 page=0  chnl=15
char id=166 x=135 y=13 width=3 height=13 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=167 x=7 y=84 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=168 x=128 y=145 width=4 height=2 xoffset=1 yoffset=3 xadvance=5 page=0  chnl=15
char id=290 x=52 y=0 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=169 x=121 y=50 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=170 x=5 y=139 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=1119 x=112 y=121 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=300 x=32 y=50 width=4 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0  chnl=15
char id=171 x=187 y=138 width=8 height=6 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=172 x=187 y=144 width=7 height=5 xoffset=0 yoffset=7 xadvance=7 page=0  chnl=15
char id=1106 x=56 y=26 width=8 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=174 x=111 y=50 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=288 x=36 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=175 x=119 y=145 width=5 height=2 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=176 x=17 y=139 width=4 height=4 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=298 x=5 y=50 width=5 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0  chnl=15
char id=177 x=91 y=121 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=178 x=0 y=139 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=308 x=76 y=0 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0  chnl=15
char id=179 x=207 y=144 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1112 x=52 y=50 width=4 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=180 x=94 y=145 width=4 height=3 xoffset=2 yoffset=2 xadvance=5 page=0  chnl=15
char id=1113 x=35 y=130 width=12 height=8 xoffset=-1 yoffset=5 xadvance=11 page=0  chnl=15
char id=302 x=44 y=50 width=4 height=12 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=181 x=102 y=83 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1114 x=47 y=130 width=11 height=8 xoffset=0 yoffset=5 xadvance=11 page=0  chnl=15
char id=182 x=206 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=296 x=15 y=50 width=5 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0  chnl=15
char id=183 x=98 y=145 width=3 height=3 xoffset=0 yoffset=7 xadvance=4 page=0  chnl=15
char id=184 x=78 y=145 width=4 height=3 xoffset=1 yoffset=12 xadvance=6 page=0  chnl=15
char id=306 x=27 y=83 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=185 x=10 y=139 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=186 x=214 y=138 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=316 x=28 y=50 width=4 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=187 x=195 y=138 width=8 height=6 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=7714 x=32 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=188 x=16 y=83 width=11 height=10 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=310 x=24 y=26 width=8 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=189 x=30 y=73 width=11 height=10 xoffset=0 yoffset=2 xadvance=12 page=0  chnl=15
char id=190 x=112 y=103 width=11 height=9 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=304 x=56 y=50 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0  chnl=15
char id=191 x=130 y=83 width=7 height=10 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=192 x=183 y=13 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=378 x=204 y=93 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=193 x=210 y=13 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=194 x=3 y=14 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=324 x=84 y=93 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=195 x=141 y=25 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=196 x=159 y=25 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=382 x=210 y=93 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=197 x=27 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=198 x=101 y=103 width=11 height=9 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=376 x=168 y=25 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0  chnl=15
char id=199 x=67 y=13 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=200 x=217 y=37 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=322 x=215 y=121 width=6 height=9 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=201 x=14 y=38 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=202 x=35 y=38 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=332 x=108 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=203 x=42 y=38 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=204 x=24 y=50 width=4 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0  chnl=15
char id=326 x=95 y=83 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=205 x=36 y=50 width=4 height=12 xoffset=0 yoffset=0 xadvance=3 page=0  chnl=15
char id=206 x=0 y=50 width=5 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0  chnl=15
char id=320 x=221 y=121 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=207 x=10 y=50 width=5 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0  chnl=15
char id=208 x=188 y=103 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=330 x=194 y=25 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=209 x=210 y=25 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=7692 x=126 y=38 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=210 x=156 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=340 x=0 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=211 x=164 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=212 x=196 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=334 x=188 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=213 x=180 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=214 x=140 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=328 x=200 y=83 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=215 x=116 y=138 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=216 x=86 y=61 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=338 x=88 y=50 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0  chnl=15
char id=217 x=32 y=13 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=218 x=46 y=13 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=348 x=124 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=219 x=74 y=13 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=220 x=123 y=13 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=342 x=88 y=26 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=221 x=177 y=25 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0  chnl=15
char id=222 x=79 y=83 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=336 x=172 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=223 x=63 y=83 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=224 x=105 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=282 x=140 y=49 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=225 x=56 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=226 x=49 y=62 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=356 x=105 y=38 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=227 x=35 y=62 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=228 x=119 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=286 x=44 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=229 x=70 y=38 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=230 x=69 y=130 width=10 height=8 xoffset=0 yoffset=5 xadvance=11 page=0  chnl=15
char id=280 x=63 y=38 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=231 x=154 y=93 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=232 x=207 y=61 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=354 x=49 y=38 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=233 x=186 y=61 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=234 x=158 y=61 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=364 x=102 y=13 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=235 x=35 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1168 x=193 y=61 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=236 x=221 y=61 width=5 height=11 xoffset=-2 yoffset=2 xadvance=3 page=0  chnl=15
char id=7687 x=210 y=37 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1169 x=215 y=130 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0  chnl=15
char id=358 x=189 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=237 x=12 y=73 width=4 height=11 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=238 x=218 y=72 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=352 x=116 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=239 x=22 y=103 width=5 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=240 x=28 y=62 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=362 x=81 y=13 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=241 x=165 y=83 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=242 x=140 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=372 x=141 y=13 width=12 height=12 xoffset=-1 yoffset=0 xadvance=11 page=0  chnl=15
char id=243 x=182 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=244 x=14 y=62 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=366 x=11 y=0 width=7 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=245 x=7 y=62 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=246 x=140 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=360 x=60 y=13 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=247 x=209 y=130 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=8216 x=21 y=145 width=4 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=248 x=127 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=8217 x=25 y=145 width=4 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=370 x=161 y=49 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=249 x=154 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=250 x=133 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=380 x=198 y=93 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=251 x=126 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=7778 x=48 y=26 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=252 x=207 y=83 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=8221 x=219 y=144 width=7 height=4 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=374 x=192 y=13 width=9 height=12 xoffset=-1 yoffset=0 xadvance=7 page=0  chnl=15
char id=253 x=132 y=0 width=8 height=13 xoffset=-1 yoffset=2 xadvance=6 page=0  chnl=15
char id=254 x=154 y=49 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=368 x=25 y=13 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=255 x=147 y=49 width=7 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=256 x=174 y=13 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=8218 x=17 y=143 width=4 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0  chnl=15
char id=257 x=137 y=83 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=258 x=150 y=25 width=9 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=259 x=123 y=83 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=260 x=164 y=13 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=8222 x=0 y=145 width=7 height=4 xoffset=-1 yoffset=10 xadvance=5 page=0  chnl=15
char id=261 x=109 y=83 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=262 x=204 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=263 x=165 y=61 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=264 x=211 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=265 x=172 y=61 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=266 x=218 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=267 x=84 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=268 x=116 y=13 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=269 x=91 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=270 x=218 y=25 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=271 x=69 y=61 width=9 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=272 x=206 y=103 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=273 x=147 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=274 x=119 y=26 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=275 x=42 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=276 x=126 y=26 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=277 x=98 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=278 x=133 y=26 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=279 x=98 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=281 x=116 y=83 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=283 x=70 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=284 x=148 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=285 x=18 y=13 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=287 x=168 y=37 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=289 x=39 y=13 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=291 x=53 y=13 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=293 x=0 y=38 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=1105 x=56 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=294 x=94 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=7686 x=28 y=38 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=295 x=134 y=112 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=297 x=207 y=72 width=6 height=11 xoffset=-2 yoffset=2 xadvance=3 page=0  chnl=15
char id=299 x=12 y=103 width=5 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=301 x=222 y=83 width=4 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=303 x=20 y=50 width=4 height=12 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=305 x=18 y=131 width=3 height=8 xoffset=0 yoffset=5 xadvance=3 page=0  chnl=15
char id=8212 x=35 y=145 width=8 height=3 xoffset=0 yoffset=7 xadvance=8 page=0  chnl=15
char id=307 x=175 y=49 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=309 x=130 y=13 width=5 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=311 x=84 y=38 width=7 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=312 x=144 y=138 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=313 x=119 y=38 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=314 x=40 y=50 width=4 height=12 xoffset=0 yoffset=0 xadvance=3 page=0  chnl=15
char id=8220 x=212 y=144 width=7 height=4 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=315 x=133 y=38 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=317 x=70 y=93 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=318 x=17 y=103 width=5 height=10 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=319 x=119 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=321 x=86 y=112 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=323 x=72 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=325 x=186 y=25 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=327 x=202 y=25 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=329 x=37 y=83 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=7826 x=168 y=49 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=8364 x=102 y=61 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=331 x=214 y=83 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=333 x=0 y=84 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=335 x=105 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1062 x=94 y=61 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=337 x=147 y=72 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=339 x=58 y=130 width=11 height=8 xoffset=0 yoffset=5 xadvance=11 page=0  chnl=15
char id=341 x=192 y=93 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1060 x=84 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=343 x=180 y=93 width=6 height=10 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=344 x=40 y=26 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=1070 x=100 y=50 width=11 height=11 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=345 x=174 y=93 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=346 x=68 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=347 x=189 y=72 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=349 x=195 y=72 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=350 x=100 y=0 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1068 x=78 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=730 x=7 y=145 width=5 height=4 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=351 x=0 y=94 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=353 x=201 y=72 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=355 x=199 y=49 width=5 height=12 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=357 x=87 y=83 width=8 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=359 x=209 y=121 width=6 height=9 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=361 x=214 y=61 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=363 x=133 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=365 x=63 y=93 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=367 x=21 y=38 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=369 x=179 y=61 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=371 x=21 y=93 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=373 x=41 y=73 width=11 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0  chnl=15
char id=375 x=109 y=13 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=377 x=203 y=37 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=710 x=73 y=145 width=5 height=3 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=379 x=182 y=37 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=381 x=175 y=37 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=383 x=27 y=103 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=402 x=187 y=49 width=6 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=536 x=3 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=537 x=216 y=93 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1061 x=215 y=103 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=711 x=43 y=145 width=6 height=3 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1059 x=179 y=103 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=729 x=101 y=145 width=3 height=3 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=733 x=67 y=145 width=6 height=3 xoffset=2 yoffset=2 xadvance=5 page=0  chnl=15
char id=1025 x=112 y=26 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=1026 x=55 y=83 width=8 height=10 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1031 x=219 y=49 width=5 height=12 xoffset=-1 yoffset=0 xadvance=3 page=0  chnl=15
char id=1039 x=63 y=72 width=7 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1043 x=56 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1051 x=46 y=83 width=9 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1052 x=69 y=112 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1053 x=182 y=112 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1054 x=126 y=61 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1064 x=143 y=103 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1065 x=59 y=61 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1066 x=197 y=103 width=9 height=9 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=1067 x=79 y=103 width=11 height=9 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1069 x=42 y=62 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1072 x=183 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1073 x=0 y=62 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1074 x=6 y=131 width=6 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=7814 x=153 y=13 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=1076 x=126 y=112 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1077 x=169 y=130 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1078 x=21 y=131 width=13 height=7 xoffset=-1 yoffset=5 xadvance=11 page=0  chnl=15
char id=1079 x=12 y=131 width=6 height=8 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=1080 x=130 y=138 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1081 x=140 y=121 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1082 x=102 y=138 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1087 x=88 y=138 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1099 x=79 y=130 width=9 height=8 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=8211 x=61 y=145 width=6 height=3 xoffset=0 yoffset=7 xadvance=6 page=0  chnl=15
char id=8230 x=104 y=145 width=8 height=2 xoffset=1 yoffset=10 xadvance=10 page=0  chnl=15
char id=8240 x=59 y=50 width=17 height=11 xoffset=0 yoffset=2 xadvance=17 page=0  chnl=15
char id=8249 x=209 y=138 width=5 height=6 xoffset=0 yoffset=5 xadvance=5 page=0  chnl=15
char id=8250 x=219 y=138 width=5 height=6 xoffset=0 yoffset=5 xadvance=5 page=0  chnl=15
char id=7788 x=140 y=37 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=7789 x=204 y=49 width=5 height=12 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=7790 x=147 y=37 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=7791 x=209 y=49 width=5 height=12 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=7693 x=161 y=37 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=7694 x=189 y=37 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=7695 x=196 y=37 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=7716 x=64 y=26 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=7827 x=6 y=94 width=6 height=10 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=7715 x=203 y=121 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=7682 x=7 y=38 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=7683 x=144 y=83 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=7766 x=77 y=38 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=7767 x=112 y=38 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=7830 x=193 y=49 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=7831 x=214 y=49 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=7779 x=186 y=93 width=6 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=7815 x=123 y=103 width=10 height=9 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=390 x=92 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=7923 x=88 y=13 width=7 height=13 xoffset=-1 yoffset=2 xadvance=6 page=0  chnl=15