info face="Blender Pro Heavy" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=2
common lineheight=24 base=19 scaleW=432 scaleH=387 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_24_outline.dds"
chars count=466
char id=32 x=98 y=0 width=9 height=28 xoffset=2 yoffset=21 xadvance=65541 page=0  chnl=15
char id=33 x=360 y=356 width=8 height=19 xoffset=3 yoffset=6 xadvance=65543 page=0  chnl=15
char id=34 x=111 y=375 width=13 height=10 xoffset=3 yoffset=5 xadvance=65545 page=0  chnl=15
char id=35 x=14 y=357 width=16 height=16 xoffset=2 yoffset=8 xadvance=65548 page=0  chnl=15
char id=36 x=192 y=0 width=17 height=25 xoffset=2 yoffset=3 xadvance=65550 page=0  chnl=15
char id=37 x=296 y=218 width=23 height=20 xoffset=2 yoffset=6 xadvance=65556 page=0  chnl=15
char id=38 x=386 y=240 width=17 height=20 xoffset=2 yoffset=6 xadvance=65550 page=0  chnl=15
char id=39 x=164 y=375 width=8 height=10 xoffset=3 yoffset=5 xadvance=65541 page=0  chnl=15
char id=40 x=418 y=217 width=11 height=22 xoffset=2 yoffset=5 xadvance=65544 page=0  chnl=15
char id=41 x=255 y=218 width=11 height=22 xoffset=2 yoffset=5 xadvance=65544 page=0  chnl=15
char id=42 x=14 y=373 width=14 height=13 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=43 x=45 y=357 width=14 height=14 xoffset=3 yoffset=10 xadvance=65548 page=0  chnl=15
char id=44 x=144 y=375 width=10 height=10 xoffset=2 yoffset=17 xadvance=65543 page=0  chnl=15
char id=45 x=226 y=375 width=12 height=8 xoffset=2 yoffset=13 xadvance=65545 page=0  chnl=15
char id=46 x=278 y=375 width=8 height=8 xoffset=3 yoffset=17 xadvance=65542 page=0  chnl=15
char id=47 x=250 y=336 width=16 height=19 xoffset=1 yoffset=6 xadvance=65546 page=0  chnl=15
char id=48 x=30 y=261 width=15 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=49 x=350 y=356 width=10 height=19 xoffset=4 yoffset=6 xadvance=65548 page=0  chnl=15
char id=50 x=120 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=51 x=0 y=261 width=15 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=52 x=285 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=53 x=408 y=260 width=15 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=54 x=393 y=260 width=15 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=55 x=195 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=56 x=318 y=260 width=15 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=57 x=292 y=278 width=15 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=58 x=59 y=357 width=8 height=14 xoffset=3 yoffset=11 xadvance=65543 page=0  chnl=15
char id=59 x=422 y=356 width=10 height=16 xoffset=2 yoffset=11 xadvance=65543 page=0  chnl=15
char id=60 x=266 y=239 width=21 height=20 xoffset=1 yoffset=6 xadvance=65553 page=0  chnl=15
char id=61 x=264 y=374 width=14 height=11 xoffset=2 yoffset=11 xadvance=65547 page=0  chnl=15
char id=62 x=110 y=240 width=21 height=20 xoffset=2 yoffset=6 xadvance=65553 page=0  chnl=15
char id=63 x=75 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=64 x=322 y=194 width=19 height=23 xoffset=2 yoffset=6 xadvance=65552 page=0  chnl=15
char id=65 x=139 y=299 width=18 height=19 xoffset=1 yoffset=6 xadvance=65549 page=0  chnl=15
char id=66 x=170 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=67 x=32 y=241 width=16 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=68 x=363 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=69 x=30 y=338 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=70 x=15 y=338 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=71 x=244 y=240 width=17 height=20 xoffset=2 yoffset=6 xadvance=65550 page=0  chnl=15
char id=72 x=160 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=73 x=384 y=356 width=8 height=19 xoffset=2 yoffset=6 xadvance=65542 page=0  chnl=15
char id=74 x=363 y=260 width=15 height=20 xoffset=1 yoffset=6 xadvance=65547 page=0  chnl=15
char id=75 x=347 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=76 x=240 y=355 width=15 height=19 xoffset=2 yoffset=6 xadvance=65547 page=0  chnl=15
char id=77 x=121 y=299 width=18 height=19 xoffset=2 yoffset=6 xadvance=65551 page=0  chnl=15
char id=78 x=314 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=79 x=64 y=260 width=16 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=80 x=224 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=81 x=190 y=218 width=17 height=22 xoffset=2 yoffset=6 xadvance=65550 page=0  chnl=15
char id=82 x=0 y=300 width=17 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=83 x=176 y=260 width=16 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=84 x=165 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=85 x=208 y=260 width=16 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=86 x=305 y=299 width=18 height=19 xoffset=1 yoffset=6 xadvance=65549 page=0  chnl=15
char id=87 x=133 y=280 width=22 height=19 xoffset=1 yoffset=6 xadvance=65553 page=0  chnl=15
char id=88 x=17 y=300 width=17 height=19 xoffset=1 yoffset=6 xadvance=65548 page=0  chnl=15
char id=89 x=51 y=300 width=17 height=19 xoffset=1 yoffset=6 xadvance=65548 page=0  chnl=15
char id=90 x=394 y=337 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=91 x=329 y=356 width=11 height=19 xoffset=2 yoffset=6 xadvance=65544 page=0  chnl=15
char id=92 x=119 y=318 width=17 height=19 xoffset=1 yoffset=6 xadvance=65546 page=0  chnl=15
char id=93 x=340 y=356 width=10 height=19 xoffset=2 yoffset=6 xadvance=65544 page=0  chnl=15
char id=94 x=0 y=374 width=13 height=13 xoffset=1 yoffset=6 xadvance=65544 page=0  chnl=15
char id=95 x=286 y=375 width=15 height=7 xoffset=2 yoffset=18 xadvance=65547 page=0  chnl=15
char id=96 x=172 y=375 width=10 height=9 xoffset=4 yoffset=1 xadvance=65545 page=0  chnl=15
char id=97 x=287 y=298 width=18 height=19 xoffset=1 yoffset=6 xadvance=65549 page=0  chnl=15
char id=98 x=379 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=99 x=287 y=258 width=16 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=100 x=64 y=319 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=101 x=210 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=102 x=135 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65547 page=0  chnl=15
char id=103 x=369 y=240 width=17 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=104 x=282 y=336 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=105 x=376 y=356 width=8 height=19 xoffset=2 yoffset=6 xadvance=65542 page=0  chnl=15
char id=106 x=255 y=279 width=14 height=20 xoffset=1 yoffset=6 xadvance=65546 page=0  chnl=15
char id=107 x=208 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=108 x=315 y=356 width=14 height=19 xoffset=2 yoffset=6 xadvance=65547 page=0  chnl=15
char id=109 x=193 y=299 width=18 height=19 xoffset=2 yoffset=6 xadvance=65551 page=0  chnl=15
char id=110 x=346 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=111 x=224 y=260 width=16 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=112 x=298 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=113 x=239 y=218 width=16 height=22 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=114 x=128 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=115 x=144 y=260 width=16 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=116 x=180 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=117 x=112 y=260 width=16 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=118 x=85 y=299 width=18 height=19 xoffset=1 yoffset=6 xadvance=65549 page=0  chnl=15
char id=119 x=221 y=280 width=22 height=19 xoffset=1 yoffset=6 xadvance=65553 page=0  chnl=15
char id=120 x=85 y=318 width=17 height=19 xoffset=1 yoffset=6 xadvance=65548 page=0  chnl=15
char id=121 x=394 y=299 width=17 height=19 xoffset=1 yoffset=6 xadvance=65548 page=0  chnl=15
char id=122 x=225 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=123 x=74 y=280 width=11 height=20 xoffset=2 yoffset=6 xadvance=65544 page=0  chnl=15
char id=124 x=298 y=194 width=8 height=24 xoffset=2 yoffset=4 xadvance=65540 page=0  chnl=15
char id=125 x=307 y=278 width=11 height=20 xoffset=2 yoffset=6 xadvance=65544 page=0  chnl=15
char id=126 x=198 y=375 width=14 height=8 xoffset=2 yoffset=13 xadvance=65547 page=0  chnl=15
char id=161 x=392 y=356 width=8 height=19 xoffset=3 yoffset=6 xadvance=65543 page=0  chnl=15
char id=162 x=308 y=98 width=16 height=24 xoffset=2 yoffset=4 xadvance=65548 page=0  chnl=15
char id=163 x=136 y=318 width=17 height=19 xoffset=2 yoffset=6 xadvance=65550 page=0  chnl=15
char id=165 x=34 y=300 width=17 height=19 xoffset=1 yoffset=6 xadvance=65548 page=0  chnl=15
char id=171 x=48 y=371 width=18 height=13 xoffset=2 yoffset=10 xadvance=65551 page=0  chnl=15
char id=187 x=408 y=373 width=18 height=13 xoffset=2 yoffset=10 xadvance=65551 page=0  chnl=15
char id=191 x=303 y=258 width=15 height=20 xoffset=3 yoffset=6 xadvance=65547 page=0  chnl=15
char id=192 x=339 y=74 width=18 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=193 x=411 y=50 width=18 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=194 x=96 y=51 width=18 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=195 x=36 y=54 width=18 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=196 x=341 y=194 width=18 height=23 xoffset=1 yoffset=2 xadvance=65549 page=0  chnl=15
char id=197 x=139 y=0 width=18 height=25 xoffset=1 yoffset=0 xadvance=65549 page=0  chnl=15
char id=198 x=177 y=280 width=22 height=19 xoffset=1 yoffset=6 xadvance=65554 page=0  chnl=15
char id=199 x=83 y=99 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=200 x=150 y=171 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=201 x=369 y=170 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=202 x=174 y=147 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=203 x=223 y=195 width=15 height=23 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=204 x=65 y=174 width=10 height=24 xoffset=0 yoffset=1 xadvance=65542 page=0  chnl=15
char id=205 x=249 y=194 width=11 height=24 xoffset=2 yoffset=1 xadvance=65542 page=0  chnl=15
char id=206 x=0 y=174 width=13 height=24 xoffset=0 yoffset=1 xadvance=65542 page=0  chnl=15
char id=207 x=375 y=217 width=12 height=23 xoffset=0 yoffset=2 xadvance=65542 page=0  chnl=15
char id=208 x=211 y=299 width=18 height=19 xoffset=1 yoffset=6 xadvance=65550 page=0  chnl=15
char id=209 x=243 y=99 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=210 x=299 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=211 x=283 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=212 x=267 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=213 x=251 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=214 x=64 y=102 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=215 x=30 y=357 width=15 height=14 xoffset=2 yoffset=10 xadvance=65548 page=0  chnl=15
char id=216 x=227 y=240 width=17 height=20 xoffset=2 yoffset=6 xadvance=65550 page=0  chnl=15
char id=217 x=219 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=218 x=203 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=219 x=219 y=50 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=220 x=339 y=122 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=221 x=357 y=74 width=17 height=24 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=222 x=0 y=319 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=223 x=128 y=260 width=16 height=20 xoffset=2 yoffset=6 xadvance=65562 page=0  chnl=15
char id=224 x=303 y=74 width=18 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=225 x=285 y=74 width=18 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=226 x=267 y=74 width=18 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=227 x=72 y=54 width=18 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=228 x=413 y=194 width=18 height=23 xoffset=1 yoffset=2 xadvance=65549 page=0  chnl=15
char id=229 x=157 y=0 width=18 height=25 xoffset=1 yoffset=0 xadvance=65549 page=0  chnl=15
char id=230 x=318 y=280 width=22 height=19 xoffset=1 yoffset=6 xadvance=65554 page=0  chnl=15
char id=231 x=176 y=123 width=16 height=24 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=232 x=120 y=171 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=233 x=279 y=170 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=234 x=264 y=170 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=235 x=208 y=195 width=15 height=23 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=236 x=270 y=194 width=10 height=24 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=237 x=238 y=171 width=11 height=24 xoffset=2 yoffset=1 xadvance=65541 page=0  chnl=15
char id=238 x=225 y=171 width=13 height=24 xoffset=0 yoffset=1 xadvance=65542 page=0  chnl=15
char id=239 x=363 y=217 width=12 height=23 xoffset=0 yoffset=2 xadvance=65542 page=0  chnl=15
char id=240 x=359 y=299 width=18 height=19 xoffset=1 yoffset=6 xadvance=65550 page=0  chnl=15
char id=241 x=256 y=146 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=242 x=171 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=243 x=187 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=244 x=235 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=245 x=64 y=29 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=246 x=336 y=146 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=248 x=335 y=240 width=17 height=20 xoffset=2 yoffset=6 xadvance=65550 page=0  chnl=15
char id=249 x=331 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=250 x=315 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=251 x=48 y=29 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=252 x=416 y=146 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=253 x=17 y=78 width=17 height=24 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=254 x=362 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=255 x=127 y=195 width=17 height=23 xoffset=1 yoffset=2 xadvance=65548 page=0  chnl=15
char id=256 x=359 y=194 width=18 height=23 xoffset=1 yoffset=2 xadvance=65549 page=0  chnl=15
char id=257 x=75 y=195 width=18 height=23 xoffset=1 yoffset=2 xadvance=65549 page=0  chnl=15
char id=258 x=395 y=194 width=18 height=23 xoffset=1 yoffset=2 xadvance=65549 page=0  chnl=15
char id=259 x=377 y=194 width=18 height=23 xoffset=1 yoffset=2 xadvance=65549 page=0  chnl=15
char id=260 x=374 y=50 width=19 height=24 xoffset=1 yoffset=6 xadvance=65549 page=0  chnl=15
char id=261 x=355 y=50 width=19 height=24 xoffset=1 yoffset=6 xadvance=65549 page=0  chnl=15
char id=262 x=203 y=50 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=263 x=347 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=264 x=155 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=265 x=139 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=266 x=408 y=0 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=267 x=328 y=0 width=16 height=25 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=268 x=376 y=0 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=269 x=392 y=0 width=16 height=25 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=270 x=224 y=123 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=271 x=208 y=123 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=272 x=269 y=298 width=18 height=19 xoffset=1 yoffset=6 xadvance=65550 page=0  chnl=15
char id=273 x=411 y=299 width=17 height=19 xoffset=1 yoffset=6 xadvance=65549 page=0  chnl=15
char id=274 x=0 y=198 width=15 height=23 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=275 x=15 y=198 width=15 height=23 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=276 x=30 y=198 width=15 height=23 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=277 x=45 y=198 width=15 height=23 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=278 x=384 y=170 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=279 x=399 y=170 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=280 x=414 y=170 width=15 height=24 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=281 x=75 y=171 width=15 height=24 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=282 x=90 y=171 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=283 x=105 y=171 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=284 x=311 y=0 width=17 height=25 xoffset=2 yoffset=1 xadvance=65550 page=0  chnl=15
char id=285 x=294 y=0 width=17 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=286 x=408 y=74 width=17 height=24 xoffset=2 yoffset=2 xadvance=65550 page=0  chnl=15
char id=287 x=374 y=74 width=17 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=288 x=260 y=0 width=17 height=25 xoffset=2 yoffset=1 xadvance=65550 page=0  chnl=15
char id=289 x=226 y=0 width=17 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=290 x=34 y=78 width=17 height=24 xoffset=2 yoffset=6 xadvance=65550 page=0  chnl=15
char id=291 x=175 y=75 width=17 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=292 x=211 y=99 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=293 x=195 y=99 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=294 x=377 y=299 width=17 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=295 x=68 y=300 width=17 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=296 x=39 y=174 width=13 height=24 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=297 x=26 y=174 width=13 height=24 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=298 x=238 y=195 width=11 height=23 xoffset=1 yoffset=2 xadvance=65541 page=0  chnl=15
char id=299 x=387 y=217 width=11 height=23 xoffset=1 yoffset=2 xadvance=65542 page=0  chnl=15
char id=300 x=408 y=217 width=10 height=23 xoffset=1 yoffset=2 xadvance=65541 page=0  chnl=15
char id=301 x=398 y=217 width=10 height=23 xoffset=1 yoffset=2 xadvance=65541 page=0  chnl=15
char id=302 x=280 y=194 width=10 height=24 xoffset=2 yoffset=6 xadvance=65541 page=0  chnl=15
char id=303 x=260 y=194 width=10 height=24 xoffset=2 yoffset=6 xadvance=65541 page=0  chnl=15
char id=304 x=314 y=194 width=8 height=24 xoffset=2 yoffset=1 xadvance=65541 page=0  chnl=15
char id=305 x=424 y=337 width=8 height=19 xoffset=2 yoffset=6 xadvance=65541 page=0  chnl=15
char id=306 x=131 y=240 width=20 height=20 xoffset=2 yoffset=6 xadvance=65553 page=0  chnl=15
char id=307 x=170 y=240 width=19 height=20 xoffset=2 yoffset=6 xadvance=65552 page=0  chnl=15
char id=308 x=209 y=0 width=17 height=25 xoffset=1 yoffset=1 xadvance=65547 page=0  chnl=15
char id=309 x=175 y=0 width=17 height=25 xoffset=1 yoffset=1 xadvance=65546 page=0  chnl=15
char id=310 x=128 y=147 width=16 height=24 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=311 x=131 y=99 width=16 height=24 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=312 x=192 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=313 x=135 y=171 width=15 height=24 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=314 x=159 y=147 width=15 height=24 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=315 x=189 y=147 width=15 height=24 xoffset=2 yoffset=6 xadvance=65547 page=0  chnl=15
char id=316 x=30 y=150 width=15 height=24 xoffset=2 yoffset=6 xadvance=65547 page=0  chnl=15
char id=317 x=333 y=260 width=15 height=20 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=318 x=45 y=261 width=15 height=20 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=319 x=150 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65547 page=0  chnl=15
char id=320 x=300 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65547 page=0  chnl=15
char id=321 x=352 y=240 width=17 height=20 xoffset=0 yoffset=6 xadvance=65547 page=0  chnl=15
char id=322 x=318 y=240 width=17 height=20 xoffset=0 yoffset=6 xadvance=65547 page=0  chnl=15
char id=323 x=115 y=99 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=324 x=99 y=99 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=325 x=404 y=98 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=326 x=372 y=98 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=327 x=292 y=98 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=328 x=276 y=98 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=329 x=151 y=240 width=19 height=20 xoffset=1 yoffset=5 xadvance=65552 page=0  chnl=15
char id=330 x=260 y=98 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=331 x=67 y=78 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=332 x=51 y=78 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=333 x=324 y=98 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=334 x=340 y=98 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=335 x=356 y=98 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=336 x=363 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=337 x=379 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=338 x=296 y=238 width=22 height=20 xoffset=2 yoffset=6 xadvance=65555 page=0  chnl=15
char id=339 x=46 y=221 width=22 height=20 xoffset=2 yoffset=6 xadvance=65555 page=0  chnl=15
char id=340 x=192 y=75 width=17 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=341 x=227 y=99 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=342 x=158 y=75 width=17 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=343 x=141 y=75 width=17 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=344 x=124 y=75 width=17 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=345 x=107 y=75 width=17 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=346 x=395 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=347 x=411 y=25 width=16 height=25 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=348 x=107 y=26 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=349 x=123 y=26 width=16 height=25 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=350 x=355 y=122 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=351 x=387 y=122 width=16 height=24 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=352 x=0 y=29 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=353 x=16 y=29 width=16 height=25 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=354 x=80 y=123 width=16 height=24 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=355 x=96 y=123 width=16 height=24 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=356 x=112 y=123 width=16 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=357 x=128 y=123 width=16 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=358 x=409 y=337 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=359 x=105 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=360 x=32 y=29 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=361 x=187 y=50 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=362 x=288 y=146 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=363 x=304 y=146 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=364 x=400 y=146 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=365 x=80 y=147 width=16 height=24 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=366 x=107 y=0 width=16 height=26 xoffset=2 yoffset=0 xadvance=65549 page=0  chnl=15
char id=367 x=123 y=0 width=16 height=26 xoffset=2 yoffset=0 xadvance=65549 page=0  chnl=15
char id=368 x=235 y=50 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=369 x=251 y=50 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=370 x=64 y=126 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=371 x=112 y=147 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=372 x=333 y=50 width=22 height=24 xoffset=1 yoffset=1 xadvance=65553 page=0  chnl=15
char id=373 x=311 y=50 width=22 height=24 xoffset=1 yoffset=1 xadvance=65553 page=0  chnl=15
char id=374 x=243 y=75 width=17 height=24 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=375 x=226 y=75 width=17 height=24 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=376 x=110 y=195 width=17 height=23 xoffset=1 yoffset=2 xadvance=65548 page=0  chnl=15
char id=377 x=324 y=170 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=378 x=339 y=170 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=379 x=354 y=170 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=380 x=144 y=147 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=381 x=210 y=171 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=382 x=195 y=171 width=15 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=461 x=393 y=50 width=18 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=462 x=18 y=54 width=18 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=463 x=13 y=174 width=13 height=24 xoffset=0 yoffset=1 xadvance=65549 page=0  chnl=15
char id=464 x=52 y=174 width=13 height=24 xoffset=0 yoffset=1 xadvance=65549 page=0  chnl=15
char id=465 x=171 y=50 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=466 x=155 y=50 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=467 x=139 y=50 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=468 x=80 y=29 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=486 x=277 y=0 width=17 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=487 x=243 y=0 width=17 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=536 x=48 y=126 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=537 x=403 y=122 width=16 height=24 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1024 x=60 y=150 width=15 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=1025 x=193 y=195 width=15 height=23 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=1026 x=382 y=280 width=19 height=19 xoffset=2 yoffset=6 xadvance=65552 page=0  chnl=15
char id=1027 x=45 y=150 width=15 height=24 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=1028 x=0 y=241 width=16 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1029 x=261 y=259 width=16 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1030 x=400 y=356 width=8 height=19 xoffset=2 yoffset=6 xadvance=65542 page=0  chnl=15
char id=1031 x=337 y=217 width=13 height=23 xoffset=0 yoffset=2 xadvance=65541 page=0  chnl=15
char id=1032 x=277 y=278 width=15 height=20 xoffset=1 yoffset=6 xadvance=65547 page=0  chnl=15
char id=1033 x=23 y=221 width=23 height=20 xoffset=1 yoffset=6 xadvance=65555 page=0  chnl=15
char id=1034 x=199 y=280 width=22 height=19 xoffset=2 yoffset=6 xadvance=65555 page=0  chnl=15
char id=1035 x=208 y=240 width=19 height=20 xoffset=2 yoffset=6 xadvance=65551 page=0  chnl=15
char id=1036 x=391 y=74 width=17 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=1037 x=259 y=122 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=1038 x=144 y=195 width=17 height=23 xoffset=1 yoffset=2 xadvance=65548 page=0  chnl=15
char id=1039 x=207 y=218 width=16 height=22 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1040 x=247 y=299 width=18 height=19 xoffset=1 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1041 x=176 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1042 x=144 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1043 x=90 y=356 width=15 height=19 xoffset=2 yoffset=6 xadvance=65547 page=0  chnl=15
char id=1044 x=117 y=218 width=20 height=22 xoffset=1 yoffset=6 xadvance=65551 page=0  chnl=15
char id=1045 x=270 y=355 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1046 x=109 y=280 width=24 height=19 xoffset=1 yoffset=6 xadvance=65555 page=0  chnl=15
char id=1047 x=240 y=260 width=15 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1048 x=80 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1049 x=161 y=195 width=16 height=23 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=1050 x=378 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1051 x=341 y=299 width=18 height=19 xoffset=1 yoffset=6 xadvance=65550 page=0  chnl=15
char id=1052 x=38 y=281 width=18 height=19 xoffset=2 yoffset=6 xadvance=65551 page=0  chnl=15
char id=1053 x=411 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1054 x=96 y=260 width=16 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1055 x=299 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1056 x=202 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1057 x=80 y=260 width=16 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1058 x=255 y=355 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1059 x=153 y=318 width=17 height=19 xoffset=1 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1060 x=321 y=74 width=18 height=24 xoffset=2 yoffset=4 xadvance=65551 page=0  chnl=15
char id=1061 x=282 y=317 width=17 height=19 xoffset=1 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1062 x=173 y=218 width=17 height=22 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1063 x=96 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1064 x=0 y=281 width=19 height=19 xoffset=2 yoffset=6 xadvance=65553 page=0  chnl=15
char id=1065 x=96 y=218 width=21 height=22 xoffset=2 yoffset=6 xadvance=65553 page=0  chnl=15
char id=1066 x=323 y=299 width=18 height=19 xoffset=1 yoffset=6 xadvance=65550 page=0  chnl=15
char id=1067 x=340 y=280 width=21 height=19 xoffset=2 yoffset=6 xadvance=65554 page=0  chnl=15
char id=1068 x=330 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1069 x=348 y=260 width=15 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1070 x=68 y=240 width=21 height=20 xoffset=2 yoffset=6 xadvance=65554 page=0  chnl=15
char id=1071 x=112 y=337 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1072 x=229 y=299 width=18 height=19 xoffset=1 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1073 x=32 y=319 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1074 x=16 y=319 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1075 x=60 y=338 width=15 height=19 xoffset=2 yoffset=6 xadvance=65547 page=0  chnl=15
char id=1076 x=137 y=218 width=19 height=22 xoffset=1 yoffset=6 xadvance=65550 page=0  chnl=15
char id=1077 x=45 y=338 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1078 x=85 y=280 width=24 height=19 xoffset=1 yoffset=6 xadvance=65555 page=0  chnl=15
char id=1079 x=378 y=260 width=15 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1080 x=331 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1081 x=177 y=195 width=16 height=23 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=1082 x=315 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1083 x=175 y=299 width=18 height=19 xoffset=1 yoffset=6 xadvance=65550 page=0  chnl=15
char id=1084 x=157 y=299 width=18 height=19 xoffset=2 yoffset=6 xadvance=65551 page=0  chnl=15
char id=1085 x=186 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1086 x=16 y=241 width=16 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1087 x=218 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1088 x=234 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1089 x=48 y=241 width=16 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1090 x=0 y=338 width=15 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1091 x=102 y=318 width=17 height=19 xoffset=1 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1092 x=54 y=54 width=18 height=24 xoffset=2 yoffset=4 xadvance=65551 page=0  chnl=15
char id=1093 x=265 y=317 width=17 height=19 xoffset=1 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1094 x=156 y=218 width=17 height=22 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1095 x=395 y=318 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1096 x=19 y=281 width=19 height=19 xoffset=2 yoffset=6 xadvance=65553 page=0  chnl=15
char id=1097 x=75 y=218 width=21 height=22 xoffset=2 yoffset=6 xadvance=65553 page=0  chnl=15
char id=1098 x=103 y=299 width=18 height=19 xoffset=1 yoffset=6 xadvance=65550 page=0  chnl=15
char id=1099 x=361 y=280 width=21 height=19 xoffset=2 yoffset=6 xadvance=65554 page=0  chnl=15
char id=1100 x=48 y=319 width=16 height=19 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1101 x=15 y=261 width=15 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1102 x=89 y=240 width=21 height=20 xoffset=2 yoffset=6 xadvance=65554 page=0  chnl=15
char id=1103 x=266 y=336 width=16 height=19 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1104 x=165 y=171 width=15 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=1105 x=60 y=198 width=15 height=23 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=1106 x=401 y=280 width=19 height=19 xoffset=2 yoffset=6 xadvance=65552 page=0  chnl=15
char id=1107 x=309 y=170 width=15 height=24 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=1108 x=160 y=260 width=16 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1109 x=192 y=260 width=16 height=20 xoffset=2 yoffset=6 xadvance=65548 page=0  chnl=15
char id=1110 x=368 y=356 width=8 height=19 xoffset=2 yoffset=6 xadvance=65542 page=0  chnl=15
char id=1111 x=350 y=217 width=13 height=23 xoffset=0 yoffset=2 xadvance=65541 page=0  chnl=15
char id=1112 x=60 y=280 width=14 height=20 xoffset=1 yoffset=6 xadvance=65546 page=0  chnl=15
char id=1113 x=0 y=221 width=23 height=20 xoffset=1 yoffset=6 xadvance=65555 page=0  chnl=15
char id=1114 x=155 y=280 width=22 height=19 xoffset=2 yoffset=6 xadvance=65555 page=0  chnl=15
char id=1115 x=189 y=240 width=19 height=20 xoffset=2 yoffset=6 xadvance=65551 page=0  chnl=15
char id=1116 x=90 y=75 width=17 height=24 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=1117 x=179 y=99 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=1118 x=93 y=195 width=17 height=23 xoffset=1 yoffset=2 xadvance=65548 page=0  chnl=15
char id=1119 x=223 y=218 width=16 height=22 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=1168 x=281 y=218 width=15 height=21 xoffset=2 yoffset=4 xadvance=65547 page=0  chnl=15
char id=1169 x=266 y=218 width=15 height=21 xoffset=2 yoffset=4 xadvance=65547 page=0  chnl=15
char id=7682 x=147 y=99 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7683 x=388 y=98 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7684 x=163 y=99 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7685 x=96 y=147 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7686 x=0 y=102 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7687 x=16 y=102 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7690 x=32 y=102 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7691 x=48 y=102 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7692 x=275 y=122 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7693 x=291 y=122 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7694 x=307 y=122 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7695 x=323 y=122 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7714 x=371 y=122 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7715 x=144 y=123 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7716 x=160 y=123 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7717 x=192 y=123 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7766 x=240 y=123 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7767 x=0 y=126 width=16 height=24 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7776 x=360 y=0 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7777 x=344 y=0 width=16 height=25 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7778 x=16 y=126 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7779 x=32 y=126 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7788 x=249 y=170 width=15 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7789 x=15 y=150 width=15 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7790 x=0 y=150 width=15 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7791 x=234 y=147 width=15 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7814 x=267 y=50 width=22 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7815 x=289 y=50 width=22 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7826 x=219 y=147 width=15 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7827 x=204 y=147 width=15 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7830 x=272 y=146 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7831 x=322 y=217 width=15 height=23 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=7840 x=0 y=54 width=18 height=24 xoffset=1 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7841 x=114 y=51 width=18 height=24 xoffset=1 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7852 x=0 y=0 width=18 height=29 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7853 x=18 y=0 width=18 height=29 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7864 x=294 y=170 width=15 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7865 x=180 y=171 width=15 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7878 x=83 y=0 width=15 height=29 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7879 x=68 y=0 width=15 height=29 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7882 x=306 y=194 width=8 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7883 x=290 y=194 width=8 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7884 x=320 y=146 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7885 x=352 y=146 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7896 x=52 y=0 width=16 height=29 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7897 x=36 y=0 width=16 height=29 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7908 x=368 y=146 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7909 x=384 y=146 width=16 height=24 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=7922 x=0 y=78 width=17 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=7923 x=209 y=75 width=17 height=24 xoffset=1 yoffset=1 xadvance=65549 page=0  chnl=15
char id=8211 x=212 y=375 width=14 height=8 xoffset=2 yoffset=13 xadvance=65547 page=0  chnl=15
char id=8212 x=182 y=375 width=16 height=8 xoffset=2 yoffset=13 xadvance=65549 page=0  chnl=15
char id=8216 x=154 y=375 width=10 height=10 xoffset=1 yoffset=5 xadvance=65541 page=0  chnl=15
char id=8217 x=124 y=375 width=10 height=10 xoffset=1 yoffset=5 xadvance=65541 page=0  chnl=15
char id=8218 x=134 y=375 width=10 height=10 xoffset=1 yoffset=17 xadvance=65541 page=0  chnl=15
char id=8220 x=66 y=375 width=15 height=10 xoffset=1 yoffset=5 xadvance=65546 page=0  chnl=15
char id=8221 x=81 y=375 width=15 height=10 xoffset=1 yoffset=5 xadvance=65546 page=0  chnl=15
char id=8222 x=96 y=375 width=15 height=10 xoffset=1 yoffset=17 xadvance=65546 page=0  chnl=15
char id=8249 x=240 y=374 width=12 height=13 xoffset=2 yoffset=10 xadvance=65545 page=0  chnl=15
char id=8250 x=252 y=374 width=12 height=13 xoffset=2 yoffset=10 xadvance=65545 page=0  chnl=15
char id=8364 x=403 y=240 width=17 height=20 xoffset=2 yoffset=6 xadvance=65549 page=0  chnl=15
char id=8482 x=30 y=371 width=18 height=13 xoffset=2 yoffset=6 xadvance=65550 page=0  chnl=15
char id=8804 x=408 y=356 width=14 height=17 xoffset=2 yoffset=8 xadvance=65547 page=0  chnl=15
char id=8805 x=0 y=357 width=14 height=17 xoffset=2 yoffset=8 xadvance=65547 page=0  chnl=15