info face="Blender Pro Bold" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=20 base=1.000000 scaleW=455 scaleH=302 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_20_outline.dds"
chars count=465
char id=1084 x=250 y=276 width=16 height=15 xoffset=3 yoffset=10 xadvance=11 page=0  chnl=15
char id=32 x=0 y=0 width=10 height=26 xoffset=3 yoffset=19 xadvance=5 page=0  chnl=15
char id=1085 x=20 y=277 width=15 height=15 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=33 x=331 y=189 width=10 height=19 xoffset=3 yoffset=7 xadvance=6 page=0  chnl=15
char id=1086 x=304 y=260 width=15 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=728 x=42 y=292 width=11 height=9 xoffset=4 yoffset=7 xadvance=8 page=0  chnl=15
char id=34 x=443 y=290 width=12 height=11 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=35 x=282 y=276 width=16 height=15 xoffset=3 yoffset=9 xadvance=11 page=0  chnl=15
char id=36 x=16 y=46 width=16 height=22 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=37 x=349 y=110 width=22 height=20 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=732 x=287 y=291 width=13 height=10 xoffset=4 yoffset=6 xadvance=10 page=0  chnl=15
char id=38 x=214 y=111 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1075 x=151 y=277 width=13 height=15 xoffset=3 yoffset=10 xadvance=8 page=0  chnl=15
char id=39 x=223 y=291 width=9 height=11 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=1028 x=102 y=111 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=40 x=287 y=110 width=12 height=21 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=1029 x=70 y=111 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=41 x=208 y=90 width=12 height=21 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=1030 x=93 y=244 width=9 height=18 xoffset=3 yoffset=7 xadvance=5 page=0  chnl=15
char id=42 x=213 y=277 width=14 height=14 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=43 x=313 y=277 width=14 height=14 xoffset=4 yoffset=10 xadvance=11 page=0  chnl=15
char id=7922 x=10 y=24 width=17 height=22 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=44 x=213 y=291 width=10 height=11 xoffset=3 yoffset=16 xadvance=6 page=0  chnl=15
char id=731 x=323 y=291 width=11 height=10 xoffset=5 yoffset=19 xadvance=9 page=0  chnl=15
char id=45 x=53 y=292 width=11 height=9 xoffset=3 yoffset=13 xadvance=7 page=0  chnl=15
char id=46 x=64 y=292 width=10 height=9 xoffset=3 yoffset=16 xadvance=6 page=0  chnl=15
char id=1083 x=272 y=260 width=16 height=16 xoffset=2 yoffset=10 xadvance=11 page=0  chnl=15
char id=47 x=322 y=208 width=16 height=18 xoffset=2 yoffset=7 xadvance=9 page=0  chnl=15
char id=1036 x=405 y=45 width=16 height=22 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=48 x=182 y=111 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=49 x=443 y=243 width=12 height=18 xoffset=4 yoffset=7 xadvance=11 page=0  chnl=15
char id=1038 x=391 y=23 width=17 height=22 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=50 x=105 y=189 width=14 height=19 xoffset=4 yoffset=6 xadvance=11 page=0  chnl=15
char id=1063 x=191 y=226 width=15 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=51 x=299 y=130 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=52 x=266 y=226 width=15 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=53 x=75 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=54 x=225 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1027 x=412 y=67 width=15 height=22 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=55 x=306 y=208 width=16 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=391 x=213 y=23 width=15 height=23 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1044 x=18 y=111 width=18 height=20 xoffset=2 yoffset=7 xadvance=12 page=0  chnl=15
char id=56 x=45 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1045 x=371 y=243 width=15 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=57 x=30 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1046 x=341 y=189 width=23 height=18 xoffset=2 yoffset=7 xadvance=17 page=0  chnl=15
char id=58 x=418 y=277 width=10 height=14 xoffset=3 yoffset=11 xadvance=6 page=0  chnl=15
char id=1071 x=418 y=225 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=59 x=0 y=262 width=11 height=16 xoffset=2 yoffset=11 xadvance=6 page=0  chnl=15
char id=1056 x=64 y=226 width=16 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=60 x=381 y=207 width=20 height=18 xoffset=2 yoffset=7 xadvance=15 page=0  chnl=15
char id=1057 x=118 y=111 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=61 x=0 y=278 width=15 height=12 xoffset=3 yoffset=11 xadvance=10 page=0  chnl=15
char id=1058 x=206 y=226 width=15 height=18 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=62 x=341 y=207 width=20 height=18 xoffset=3 yoffset=7 xadvance=15 page=0  chnl=15
char id=1035 x=208 y=208 width=17 height=18 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=63 x=15 y=170 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1116 x=156 y=151 width=16 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=64 x=42 y=0 width=18 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=65 x=54 y=208 width=18 height=18 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=1118 x=187 y=46 width=15 height=22 xoffset=3 yoffset=7 xadvance=9 page=0  chnl=15
char id=66 x=160 y=226 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=67 x=150 y=111 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=68 x=112 y=226 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=69 x=221 y=226 width=15 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=70 x=236 y=226 width=15 height=18 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1107 x=175 y=189 width=14 height=19 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=71 x=36 y=111 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=72 x=434 y=225 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=73 x=120 y=244 width=9 height=18 xoffset=3 yoffset=7 xadvance=5 page=0  chnl=15
char id=74 x=90 y=170 width=15 height=19 xoffset=2 yoffset=7 xadvance=10 page=0  chnl=15
char id=75 x=274 y=208 width=16 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=76 x=326 y=243 width=15 height=18 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=77 x=36 y=208 width=18 height=18 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=78 x=32 y=226 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=7717 x=180 y=90 width=14 height=21 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1115 x=258 y=208 width=16 height=18 xoffset=2 yoffset=7 xadvance=10 page=0  chnl=15
char id=79 x=166 y=111 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=80 x=290 y=208 width=16 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=81 x=333 y=89 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=82 x=128 y=226 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=1095 x=95 y=277 width=14 height=15 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=83 x=230 y=111 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=84 x=341 y=243 width=15 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=85 x=172 y=151 width=16 height=19 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=86 x=191 y=208 width=17 height=18 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=87 x=364 y=189 width=22 height=18 xoffset=2 yoffset=7 xadvance=15 page=0  chnl=15
char id=88 x=157 y=208 width=17 height=18 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=89 x=123 y=208 width=17 height=18 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=90 x=296 y=226 width=15 height=18 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1103 x=35 y=277 width=15 height=15 xoffset=2 yoffset=10 xadvance=10 page=0  chnl=15
char id=91 x=51 y=244 width=11 height=18 xoffset=3 yoffset=7 xadvance=7 page=0  chnl=15
char id=1088 x=270 y=170 width=15 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=92 x=96 y=226 width=16 height=18 xoffset=2 yoffset=7 xadvance=9 page=0  chnl=15
char id=1089 x=204 y=261 width=15 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=93 x=62 y=244 width=11 height=18 xoffset=3 yoffset=7 xadvance=7 page=0  chnl=15
char id=1090 x=137 y=277 width=14 height=15 xoffset=3 yoffset=10 xadvance=9 page=0  chnl=15
char id=94 x=428 y=277 width=14 height=13 xoffset=2 yoffset=7 xadvance=7 page=0  chnl=15
char id=95 x=74 y=292 width=15 height=8 xoffset=3 yoffset=19 xadvance=10 page=0  chnl=15
char id=96 x=334 y=291 width=11 height=10 xoffset=4 yoffset=6 xadvance=8 page=0  chnl=15
char id=97 x=144 y=261 width=15 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=98 x=240 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1047 x=75 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=99 x=129 y=261 width=15 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1032 x=210 y=170 width=15 height=19 xoffset=2 yoffset=7 xadvance=10 page=0  chnl=15
char id=100 x=195 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1033 x=0 y=151 width=24 height=19 xoffset=2 yoffset=7 xadvance=19 page=0  chnl=15
char id=101 x=319 y=261 width=15 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1034 x=386 y=189 width=22 height=18 xoffset=3 yoffset=7 xadvance=18 page=0  chnl=15
char id=102 x=271 y=189 width=13 height=19 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=103 x=150 y=170 width=15 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1092 x=0 y=68 width=15 height=22 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=104 x=251 y=226 width=15 height=18 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1093 x=81 y=262 width=16 height=15 xoffset=2 yoffset=10 xadvance=9 page=0  chnl=15
char id=105 x=111 y=244 width=9 height=18 xoffset=3 yoffset=7 xadvance=5 page=0  chnl=15
char id=1094 x=146 y=244 width=16 height=17 xoffset=3 yoffset=10 xadvance=11 page=0  chnl=15
char id=106 x=157 y=68 width=12 height=22 xoffset=1 yoffset=7 xadvance=5 page=0  chnl=15
char id=1055 x=338 y=225 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=107 x=386 y=243 width=15 height=18 xoffset=3 yoffset=7 xadvance=9 page=0  chnl=15
char id=1040 x=420 y=207 width=18 height=18 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=108 x=73 y=244 width=10 height=18 xoffset=3 yoffset=7 xadvance=5 page=0  chnl=15
char id=1041 x=80 y=226 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=109 x=62 y=262 width=19 height=15 xoffset=3 yoffset=10 xadvance=15 page=0  chnl=15
char id=1042 x=144 y=226 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=110 x=298 y=276 width=15 height=15 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=111 x=174 y=261 width=15 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1100 x=159 y=261 width=15 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=112 x=45 y=189 width=15 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1101 x=406 y=261 width=14 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=113 x=0 y=189 width=15 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1102 x=236 y=260 width=18 height=16 xoffset=3 yoffset=10 xadvance=14 page=0  chnl=15
char id=114 x=109 y=277 width=14 height=15 xoffset=3 yoffset=10 xadvance=9 page=0  chnl=15
char id=115 x=434 y=261 width=14 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1048 x=242 y=208 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=116 x=39 y=244 width=12 height=18 xoffset=3 yoffset=7 xadvance=8 page=0  chnl=15
char id=1049 x=96 y=46 width=16 height=22 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=117 x=189 y=261 width=15 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1050 x=48 y=226 width=16 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=118 x=266 y=276 width=16 height=15 xoffset=2 yoffset=10 xadvance=9 page=0  chnl=15
char id=1091 x=345 y=170 width=15 height=19 xoffset=3 yoffset=10 xadvance=9 page=0  chnl=15
char id=119 x=42 y=262 width=20 height=15 xoffset=2 yoffset=10 xadvance=14 page=0  chnl=15
char id=1108 x=349 y=261 width=15 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=120 x=97 y=262 width=16 height=15 xoffset=2 yoffset=10 xadvance=9 page=0  chnl=15
char id=1109 x=420 y=261 width=14 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=121 x=204 y=151 width=16 height=19 xoffset=2 yoffset=10 xadvance=9 page=0  chnl=15
char id=1110 x=102 y=244 width=9 height=18 xoffset=3 yoffset=7 xadvance=5 page=0  chnl=15
char id=122 x=123 y=277 width=14 height=15 xoffset=3 yoffset=10 xadvance=9 page=0  chnl=15
char id=123 x=399 y=150 width=12 height=20 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=124 x=245 y=89 width=9 height=22 xoffset=3 yoffset=5 xadvance=5 page=0  chnl=15
char id=125 x=423 y=150 width=12 height=20 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=126 x=247 y=291 width=14 height=10 xoffset=3 yoffset=12 xadvance=10 page=0  chnl=15
char id=161 x=83 y=244 width=10 height=18 xoffset=3 yoffset=7 xadvance=6 page=0  chnl=15
char id=162 x=15 y=68 width=15 height=22 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1111 x=296 y=189 width=12 height=19 xoffset=2 yoffset=7 xadvance=5 page=0  chnl=15
char id=292 x=80 y=46 width=16 height=22 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=163 x=225 y=208 width=17 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=1096 x=234 y=276 width=16 height=15 xoffset=3 yoffset=10 xadvance=12 page=0  chnl=15
char id=164 x=198 y=277 width=15 height=14 xoffset=4 yoffset=9 xadvance=12 page=0  chnl=15
char id=1097 x=129 y=244 width=17 height=17 xoffset=3 yoffset=10 xadvance=12 page=0  chnl=15
char id=165 x=370 y=225 width=16 height=18 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1098 x=288 y=260 width=16 height=16 xoffset=2 yoffset=10 xadvance=11 page=0  chnl=15
char id=166 x=236 y=89 width=9 height=22 xoffset=3 yoffset=5 xadvance=4 page=0  chnl=15
char id=167 x=268 y=151 width=15 height=19 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=168 x=30 y=292 width=12 height=9 xoffset=4 yoffset=7 xadvance=8 page=0  chnl=15
char id=290 x=95 y=0 width=17 height=23 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=169 x=429 y=110 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=170 x=341 y=277 width=13 height=14 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=1119 x=178 y=244 width=15 height=17 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=300 x=203 y=68 width=11 height=22 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=171 x=181 y=277 width=17 height=14 xoffset=3 yoffset=10 xadvance=12 page=0  chnl=15
char id=172 x=0 y=290 width=16 height=11 xoffset=3 yoffset=13 xadvance=11 page=0  chnl=15
char id=1106 x=48 y=46 width=16 height=22 xoffset=2 yoffset=7 xadvance=10 page=0  chnl=15
char id=174 x=391 y=110 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=288 x=112 y=0 width=17 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=175 x=89 y=292 width=12 height=8 xoffset=3 yoffset=7 xadvance=8 page=0  chnl=15
char id=176 x=179 y=291 width=12 height=11 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=298 x=97 y=68 width=12 height=22 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=177 x=208 y=244 width=15 height=17 xoffset=3 yoffset=10 xadvance=11 page=0  chnl=15
char id=178 x=393 y=277 width=13 height=14 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=308 x=129 y=0 width=17 height=23 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=179 x=442 y=277 width=13 height=13 xoffset=3 yoffset=7 xadvance=8 page=0  chnl=15
char id=1112 x=133 y=68 width=12 height=22 xoffset=1 yoffset=7 xadvance=5 page=0  chnl=15
char id=180 x=345 y=291 width=11 height=10 xoffset=5 yoffset=6 xadvance=8 page=0  chnl=15
char id=1113 x=236 y=244 width=22 height=16 xoffset=2 yoffset=10 xadvance=16 page=0  chnl=15
char id=302 x=225 y=89 width=11 height=22 xoffset=3 yoffset=7 xadvance=5 page=0  chnl=15
char id=181 x=225 y=170 width=15 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1114 x=258 y=244 width=20 height=16 xoffset=3 yoffset=10 xadvance=16 page=0  chnl=15
char id=182 x=402 y=225 width=16 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=296 x=166 y=90 width=14 height=21 xoffset=1 yoffset=4 xadvance=5 page=0  chnl=15
char id=183 x=419 y=291 width=9 height=9 xoffset=4 yoffset=13 xadvance=6 page=0  chnl=15
char id=184 x=367 y=291 width=10 height=10 xoffset=5 yoffset=19 xadvance=9 page=0  chnl=15
char id=306 x=85 y=151 width=19 height=19 xoffset=3 yoffset=7 xadvance=15 page=0  chnl=15
char id=185 x=406 y=277 width=12 height=14 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=186 x=380 y=277 width=13 height=14 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=316 x=181 y=68 width=11 height=22 xoffset=2 yoffset=7 xadvance=5 page=0  chnl=15
char id=187 x=164 y=277 width=17 height=14 xoffset=3 yoffset=10 xadvance=12 page=0  chnl=15
char id=7714 x=317 y=89 width=16 height=21 xoffset=3 yoffset=4 xadvance=12 page=0  chnl=15
char id=188 x=45 y=151 width=20 height=19 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=310 x=0 y=46 width=16 height=22 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=189 x=24 y=151 width=21 height=19 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=190 x=361 y=207 width=20 height=18 xoffset=3 yoffset=7 xadvance=16 page=0  chnl=15
char id=304 x=254 y=89 width=9 height=22 xoffset=3 yoffset=3 xadvance=5 page=0  chnl=15
char id=191 x=330 y=170 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=192 x=283 y=23 width=18 height=22 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=378 x=161 y=189 width=14 height=19 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=193 x=301 y=23 width=18 height=22 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=194 x=355 y=23 width=18 height=22 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=324 x=315 y=170 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=195 x=283 y=89 width=18 height=21 xoffset=2 yoffset=4 xadvance=11 page=0  chnl=15
char id=196 x=319 y=23 width=18 height=22 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=382 x=189 y=189 width=14 height=19 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=197 x=60 y=0 width=18 height=23 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=198 x=428 y=189 width=20 height=18 xoffset=2 yoffset=7 xadvance=15 page=0  chnl=15
char id=376 x=259 y=45 width=17 height=22 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=199 x=163 y=0 width=16 height=23 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=200 x=202 y=46 width=15 height=22 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=322 x=26 y=244 width=13 height=18 xoffset=2 yoffset=7 xadvance=7 page=0  chnl=15
char id=201 x=247 y=67 width=15 height=22 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=202 x=277 y=67 width=15 height=22 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=332 x=195 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=203 x=397 y=67 width=15 height=22 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=204 x=214 y=68 width=11 height=22 xoffset=1 yoffset=3 xadvance=5 page=0  chnl=15
char id=326 x=120 y=170 width=15 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=205 x=169 y=68 width=12 height=22 xoffset=3 yoffset=3 xadvance=5 page=0  chnl=15
char id=206 x=109 y=68 width=12 height=22 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=320 x=13 y=244 width=13 height=18 xoffset=3 yoffset=7 xadvance=7 page=0  chnl=15
char id=207 x=121 y=68 width=12 height=22 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=208 x=438 y=207 width=17 height=18 xoffset=2 yoffset=7 xadvance=12 page=0  chnl=15
char id=330 x=64 y=46 width=16 height=22 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=209 x=381 y=89 width=16 height=21 xoffset=3 yoffset=4 xadvance=12 page=0  chnl=15
char id=7692 x=429 y=89 width=16 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=210 x=211 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=340 x=357 y=45 width=16 height=22 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=211 x=291 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=212 x=339 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=334 x=387 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=213 x=389 y=45 width=16 height=22 xoffset=3 yoffset=4 xadvance=12 page=0  chnl=15
char id=214 x=403 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=328 x=165 y=170 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=215 x=327 y=277 width=14 height=14 xoffset=4 yoffset=10 xadvance=11 page=0  chnl=15
char id=216 x=246 y=111 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=338 x=327 y=110 width=22 height=20 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=217 x=419 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=218 x=42 y=23 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=348 x=74 y=23 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=219 x=90 y=23 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=220 x=106 y=23 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=342 x=437 y=45 width=16 height=22 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=221 x=408 y=23 width=17 height=22 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=222 x=252 y=151 width=16 height=19 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=336 x=259 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=223 x=220 y=151 width=16 height=19 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=224 x=315 y=150 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=282 x=322 y=67 width=15 height=22 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=225 x=105 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=226 x=135 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=356 x=307 y=67 width=15 height=22 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=227 x=180 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=228 x=15 y=189 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=286 x=276 y=45 width=17 height=22 xoffset=3 yoffset=4 xadvance=12 page=0  chnl=15
char id=229 x=31 y=90 width=15 height=21 xoffset=3 yoffset=5 xadvance=10 page=0  chnl=15
char id=230 x=278 y=244 width=20 height=16 xoffset=3 yoffset=10 xadvance=15 page=0  chnl=15
char id=280 x=367 y=67 width=15 height=22 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=231 x=75 y=189 width=15 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=232 x=240 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=354 x=427 y=67 width=15 height=22 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=233 x=270 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=234 x=329 y=130 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=364 x=122 y=23 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=235 x=90 y=189 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1168 x=255 y=131 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0  chnl=15
char id=236 x=435 y=150 width=11 height=20 xoffset=1 yoffset=6 xadvance=5 page=0  chnl=15
char id=7687 x=106 y=90 width=15 height=21 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1169 x=223 y=244 width=13 height=17 xoffset=3 yoffset=8 xadvance=9 page=0  chnl=15
char id=358 x=281 y=226 width=15 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=237 x=411 y=150 width=12 height=20 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=238 x=386 y=150 width=13 height=20 xoffset=1 yoffset=6 xadvance=5 page=0  chnl=15
char id=352 x=243 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=239 x=284 y=189 width=12 height=19 xoffset=2 yoffset=7 xadvance=5 page=0  chnl=15
char id=240 x=195 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=362 x=227 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=241 x=135 y=170 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=242 x=150 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=372 x=242 y=23 width=22 height=22 xoffset=2 yoffset=3 xadvance=15 page=0  chnl=15
char id=243 x=389 y=130 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=244 x=359 y=130 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=366 x=26 y=0 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=245 x=404 y=130 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=246 x=285 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=360 x=293 y=45 width=16 height=22 xoffset=3 yoffset=4 xadvance=12 page=0  chnl=15
char id=247 x=364 y=261 width=14 height=16 xoffset=3 yoffset=9 xadvance=10 page=0  chnl=15
char id=8216 x=312 y=291 width=11 height=10 xoffset=2 yoffset=6 xadvance=5 page=0  chnl=15
char id=248 x=193 y=244 width=15 height=17 xoffset=3 yoffset=9 xadvance=10 page=0  chnl=15
char id=8217 x=356 y=291 width=11 height=10 xoffset=2 yoffset=6 xadvance=5 page=0  chnl=15
char id=370 x=421 y=45 width=16 height=22 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=249 x=60 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=250 x=210 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=380 x=133 y=189 width=14 height=19 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=251 x=15 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=7778 x=301 y=89 width=16 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=252 x=300 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=8221 x=232 y=291 width=15 height=10 xoffset=2 yoffset=6 xadvance=8 page=0  chnl=15
char id=374 x=425 y=23 width=17 height=22 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=253 x=58 y=23 width=16 height=23 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=254 x=127 y=46 width=15 height=22 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=368 x=435 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=255 x=382 y=67 width=15 height=22 xoffset=3 yoffset=7 xadvance=9 page=0  chnl=15
char id=256 x=373 y=23 width=18 height=22 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=8218 x=191 y=291 width=11 height=11 xoffset=2 yoffset=16 xadvance=5 page=0  chnl=15
char id=257 x=60 y=189 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=258 x=337 y=23 width=18 height=22 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=259 x=30 y=189 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=260 x=264 y=23 width=19 height=22 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=8222 x=428 y=290 width=15 height=11 xoffset=2 yoffset=16 xadvance=8 page=0  chnl=15
char id=261 x=236 y=151 width=16 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=262 x=371 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=263 x=0 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=264 x=355 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=265 x=434 y=130 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=266 x=323 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=267 x=419 y=130 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=268 x=307 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=269 x=374 y=130 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=270 x=373 y=45 width=16 height=22 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=271 x=0 y=111 width=18 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=272 x=72 y=208 width=17 height=18 xoffset=2 yoffset=7 xadvance=12 page=0  chnl=15
char id=273 x=105 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=274 x=16 y=90 width=15 height=21 xoffset=3 yoffset=4 xadvance=11 page=0  chnl=15
char id=275 x=60 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=276 x=30 y=68 width=15 height=22 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=277 x=30 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=278 x=232 y=67 width=15 height=22 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=279 x=165 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=281 x=360 y=170 width=15 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=283 x=285 y=150 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=284 x=146 y=0 width=17 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=285 x=198 y=23 width=15 height=23 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=287 x=142 y=46 width=15 height=22 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=289 x=183 y=23 width=15 height=23 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=291 x=153 y=23 width=15 height=23 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=293 x=172 y=46 width=15 height=22 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=1105 x=255 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=294 x=174 y=208 width=17 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=7686 x=365 y=89 width=16 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=295 x=354 y=225 width=16 height=18 xoffset=2 yoffset=7 xadvance=10 page=0  chnl=15
char id=297 x=344 y=150 width=14 height=20 xoffset=1 yoffset=6 xadvance=5 page=0  chnl=15
char id=299 x=308 y=189 width=12 height=19 xoffset=2 yoffset=7 xadvance=5 page=0  chnl=15
char id=301 x=320 y=189 width=11 height=19 xoffset=2 yoffset=7 xadvance=5 page=0  chnl=15
char id=303 x=192 y=68 width=11 height=22 xoffset=3 yoffset=7 xadvance=5 page=0  chnl=15
char id=305 x=11 y=262 width=9 height=16 xoffset=3 yoffset=10 xadvance=5 page=0  chnl=15
char id=8212 x=403 y=291 width=16 height=9 xoffset=3 yoffset=13 xadvance=11 page=0  chnl=15
char id=307 x=45 y=68 width=14 height=22 xoffset=3 yoffset=7 xadvance=9 page=0  chnl=15
char id=309 x=228 y=23 width=14 height=23 xoffset=1 yoffset=6 xadvance=5 page=0  chnl=15
char id=311 x=337 y=67 width=15 height=22 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=312 x=80 y=277 width=15 height=15 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=313 x=352 y=67 width=15 height=22 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=314 x=85 y=68 width=12 height=22 xoffset=3 yoffset=3 xadvance=5 page=0  chnl=15
char id=8220 x=164 y=291 width=15 height=11 xoffset=2 yoffset=6 xadvance=8 page=0  chnl=15
char id=315 x=112 y=46 width=15 height=22 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=317 x=180 y=170 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=318 x=258 y=189 width=13 height=19 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=319 x=356 y=243 width=15 height=18 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=321 x=16 y=226 width=16 height=18 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=323 x=309 y=45 width=16 height=22 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=325 x=325 y=45 width=16 height=22 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=327 x=341 y=45 width=16 height=22 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=329 x=139 y=151 width=17 height=19 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=7826 x=121 y=90 width=15 height=21 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=8364 x=86 y=111 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=331 x=0 y=170 width=15 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=333 x=435 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=335 x=45 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1062 x=53 y=111 width=17 height=20 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=337 x=344 y=130 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=339 x=298 y=244 width=20 height=16 xoffset=3 yoffset=10 xadvance=16 page=0  chnl=15
char id=341 x=231 y=189 width=14 height=19 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1060 x=242 y=45 width=17 height=22 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=343 x=217 y=189 width=14 height=19 xoffset=3 yoffset=10 xadvance=9 page=0  chnl=15
char id=344 x=32 y=46 width=16 height=22 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=1070 x=371 y=110 width=20 height=20 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=345 x=203 y=189 width=14 height=19 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=346 x=275 y=0 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=347 x=372 y=150 width=14 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=349 x=330 y=150 width=14 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=350 x=179 y=0 width=16 height=23 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1068 x=0 y=226 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=730 x=202 y=291 width=11 height=11 xoffset=4 yoffset=5 xadvance=10 page=0  chnl=15
char id=351 x=147 y=189 width=14 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=353 x=358 y=150 width=14 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=355 x=73 y=68 width=12 height=22 xoffset=3 yoffset=7 xadvance=8 page=0  chnl=15
char id=357 x=188 y=151 width=16 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=359 x=0 y=244 width=13 height=18 xoffset=2 yoffset=7 xadvance=8 page=0  chnl=15
char id=361 x=90 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=363 x=390 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=365 x=405 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=367 x=61 y=90 width=15 height=21 xoffset=3 yoffset=5 xadvance=10 page=0  chnl=15
char id=369 x=120 y=131 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=371 x=420 y=170 width=15 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=373 x=65 y=151 width=20 height=19 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=375 x=168 y=23 width=15 height=23 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=377 x=262 y=67 width=15 height=22 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=710 x=274 y=291 width=13 height=10 xoffset=4 yoffset=6 xadvance=9 page=0  chnl=15
char id=379 x=76 y=90 width=15 height=21 xoffset=3 yoffset=4 xadvance=10 page=0  chnl=15
char id=381 x=157 y=46 width=15 height=22 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=383 x=245 y=189 width=13 height=19 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=402 x=59 y=68 width=14 height=22 xoffset=2 yoffset=7 xadvance=7 page=0  chnl=15
char id=536 x=10 y=0 width=16 height=24 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=537 x=119 y=189 width=14 height=19 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1061 x=106 y=208 width=17 height=18 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=711 x=300 y=291 width=12 height=10 xoffset=4 yoffset=6 xadvance=9 page=0  chnl=15
char id=1059 x=89 y=208 width=17 height=18 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=729 x=377 y=291 width=9 height=10 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=733 x=261 y=291 width=13 height=10 xoffset=6 yoffset=6 xadvance=8 page=0  chnl=15
char id=1025 x=292 y=67 width=15 height=22 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=1026 x=122 y=151 width=17 height=19 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1031 x=442 y=67 width=12 height=22 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=1039 x=198 y=111 width=16 height=20 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=1043 x=311 y=226 width=15 height=18 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1051 x=104 y=151 width=18 height=19 xoffset=2 yoffset=7 xadvance=13 page=0  chnl=15
char id=1052 x=0 y=208 width=18 height=18 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1053 x=386 y=225 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=1054 x=134 y=111 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1064 x=18 y=208 width=18 height=18 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1065 x=410 y=110 width=19 height=20 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1066 x=140 y=208 width=17 height=18 xoffset=2 yoffset=7 xadvance=12 page=0  chnl=15
char id=1067 x=408 y=189 width=20 height=18 xoffset=3 yoffset=7 xadvance=16 page=0  chnl=15
char id=1069 x=300 y=150 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1072 x=219 y=261 width=15 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1073 x=314 y=130 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1074 x=392 y=261 width=14 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=7814 x=263 y=89 width=20 height=21 xoffset=3 yoffset=4 xadvance=15 page=0  chnl=15
char id=1076 x=162 y=244 width=16 height=17 xoffset=3 yoffset=10 xadvance=11 page=0  chnl=15
char id=1077 x=334 y=261 width=15 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1078 x=20 y=262 width=22 height=15 xoffset=2 yoffset=10 xadvance=16 page=0  chnl=15
char id=1079 x=378 y=261 width=14 height=16 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1080 x=65 y=277 width=15 height=15 xoffset=3 yoffset=10 xadvance=11 page=0  chnl=15
char id=1081 x=176 y=226 width=15 height=18 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=1082 x=113 y=262 width=16 height=15 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1087 x=50 y=277 width=15 height=15 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=1099 x=254 y=260 width=18 height=16 xoffset=3 yoffset=10 xadvance=14 page=0  chnl=15
char id=8211 x=16 y=292 width=14 height=9 xoffset=3 yoffset=13 xadvance=10 page=0  chnl=15
char id=8230 x=386 y=291 width=17 height=9 xoffset=4 yoffset=16 xadvance=14 page=0  chnl=15
char id=8240 x=299 y=110 width=28 height=20 xoffset=3 yoffset=6 xadvance=24 page=0  chnl=15
char id=8249 x=367 y=277 width=13 height=14 xoffset=3 yoffset=10 xadvance=8 page=0  chnl=15
char id=8250 x=354 y=277 width=13 height=14 xoffset=3 yoffset=10 xadvance=8 page=0  chnl=15
char id=7788 x=136 y=90 width=15 height=21 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=7789 x=275 y=110 width=12 height=21 xoffset=3 yoffset=7 xadvance=8 page=0  chnl=15
char id=7790 x=91 y=90 width=15 height=21 xoffset=3 yoffset=7 xadvance=11 page=0  chnl=15
char id=7791 x=263 y=110 width=12 height=21 xoffset=3 yoffset=7 xadvance=8 page=0  chnl=15
char id=7693 x=151 y=90 width=15 height=21 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=7694 x=413 y=89 width=16 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=7695 x=46 y=90 width=15 height=21 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=7716 x=397 y=89 width=16 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=7827 x=415 y=243 width=14 height=18 xoffset=3 yoffset=10 xadvance=9 page=0  chnl=15
char id=7715 x=401 y=243 width=14 height=18 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=7682 x=349 y=89 width=16 height=21 xoffset=3 yoffset=4 xadvance=12 page=0  chnl=15
char id=7683 x=375 y=170 width=15 height=19 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=7766 x=0 y=90 width=16 height=21 xoffset=3 yoffset=4 xadvance=11 page=0  chnl=15
char id=7767 x=217 y=46 width=15 height=22 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=7830 x=194 y=90 width=14 height=21 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=7831 x=145 y=68 width=12 height=22 xoffset=3 yoffset=3 xadvance=8 page=0  chnl=15
char id=7779 x=429 y=243 width=14 height=18 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=7815 x=401 y=207 width=19 height=18 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=390 x=78 y=0 width=17 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=7923 x=138 y=23 width=15 height=23 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15