info face="Blender Pro Bold" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=28 base=1.000000 scaleW=396 scaleH=263 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_28.dds"
chars count=465
char id=1084 x=104 y=247 width=12 height=13 xoffset=1 yoffset=9 xadvance=15 page=0  chnl=15
char id=32 x=0 y=0 width=6 height=28 xoffset=0 yoffset=22 xadvance=6 page=0  chnl=15
char id=1085 x=127 y=247 width=11 height=13 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=33 x=118 y=165 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=1086 x=320 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=728 x=279 y=258 width=7 height=4 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=34 x=291 y=257 width=8 height=6 xoffset=1 yoffset=4 xadvance=10 page=0  chnl=15
char id=35 x=243 y=245 width=14 height=13 xoffset=0 yoffset=8 xadvance=14 page=0  chnl=15
char id=36 x=60 y=46 width=14 height=22 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=37 x=153 y=128 width=22 height=18 xoffset=0 yoffset=5 xadvance=23 page=0  chnl=15
char id=732 x=262 y=258 width=10 height=4 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=38 x=375 y=146 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1075 x=193 y=247 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0  chnl=15
char id=39 x=35 y=255 width=4 height=6 xoffset=1 yoffset=4 xadvance=6 page=0  chnl=15
char id=1028 x=168 y=146 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=40 x=30 y=90 width=8 height=21 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1029 x=255 y=129 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=41 x=38 y=90 width=8 height=21 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1030 x=87 y=217 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=42 x=319 y=247 width=11 height=10 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=43 x=214 y=247 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=7922 x=348 y=45 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=44 x=390 y=247 width=6 height=6 xoffset=0 yoffset=19 xadvance=7 page=0  chnl=15
char id=731 x=360 y=257 width=6 height=5 xoffset=3 yoffset=23 xadvance=11 page=0  chnl=15
char id=45 x=272 y=258 width=7 height=4 xoffset=0 yoffset=13 xadvance=8 page=0  chnl=15
char id=46 x=202 y=259 width=4 height=4 xoffset=1 yoffset=18 xadvance=7 page=0  chnl=15
char id=1083 x=157 y=233 width=14 height=14 xoffset=-1 yoffset=9 xadvance=14 page=0  chnl=15
char id=47 x=374 y=199 width=13 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0  chnl=15
char id=1036 x=376 y=0 width=13 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=48 x=64 y=147 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=49 x=79 y=217 width=8 height=17 xoffset=2 yoffset=5 xadvance=14 page=0  chnl=15
char id=1038 x=378 y=45 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=50 x=129 y=216 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1063 x=322 y=199 width=13 height=17 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=51 x=362 y=129 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=52 x=160 y=199 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=53 x=310 y=129 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=54 x=172 y=164 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1027 x=240 y=23 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=55 x=251 y=200 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=391 x=251 y=23 width=11 height=23 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1044 x=63 y=90 width=16 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=56 x=112 y=147 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1045 x=367 y=216 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=57 x=350 y=147 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1046 x=302 y=165 width=23 height=17 xoffset=-1 yoffset=5 xadvance=22 page=0  chnl=15
char id=58 x=237 y=247 width=4 height=11 xoffset=1 yoffset=11 xadvance=7 page=0  chnl=15
char id=1071 x=254 y=183 width=14 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=59 x=33 y=234 width=7 height=14 xoffset=-1 yoffset=11 xadvance=7 page=0  chnl=15
char id=1056 x=91 y=200 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=60 x=160 y=182 width=19 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0  chnl=15
char id=1057 x=0 y=147 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=61 x=0 y=248 width=12 height=8 xoffset=0 yoffset=11 xadvance=13 page=0  chnl=15
char id=1058 x=173 y=200 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=62 x=321 y=182 width=19 height=17 xoffset=0 yoffset=5 xadvance=20 page=0  chnl=15
char id=1035 x=179 y=183 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=63 x=199 y=200 width=13 height=17 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=1116 x=297 y=129 width=13 height=18 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=64 x=0 y=28 width=16 height=22 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=65 x=374 y=182 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1118 x=256 y=46 width=12 height=22 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=66 x=212 y=200 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=67 x=129 y=146 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=68 x=225 y=200 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=69 x=0 y=217 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=70 x=356 y=216 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1107 x=248 y=165 width=9 height=18 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=71 x=227 y=129 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=72 x=238 y=200 width=13 height=17 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=73 x=91 y=217 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=74 x=148 y=164 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=75 x=65 y=200 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=76 x=323 y=216 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=77 x=90 y=183 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=78 x=78 y=200 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7717 x=293 y=89 width=12 height=21 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1115 x=39 y=200 width=13 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=79 x=336 y=129 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=80 x=361 y=199 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=81 x=93 y=90 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=82 x=134 y=199 width=13 height=17 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1095 x=116 y=247 width=11 height=13 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=83 x=283 y=129 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=84 x=147 y=199 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=85 x=142 y=146 width=13 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=86 x=194 y=183 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=87 x=347 y=165 width=21 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0  chnl=15
char id=88 x=75 y=183 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=89 x=60 y=183 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=90 x=263 y=200 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1103 x=79 y=247 width=13 height=13 xoffset=-1 yoffset=9 xadvance=13 page=0  chnl=15
char id=91 x=389 y=216 width=6 height=17 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=1088 x=242 y=147 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=92 x=0 y=200 width=13 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0  chnl=15
char id=1089 x=231 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=93 x=389 y=199 width=7 height=17 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=1090 x=138 y=247 width=11 height=13 xoffset=0 yoffset=9 xadvance=12 page=0  chnl=15
char id=94 x=330 y=247 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0  chnl=15
char id=95 x=210 y=259 width=12 height=3 xoffset=0 yoffset=22 xadvance=12 page=0  chnl=15
char id=96 x=346 y=257 width=7 height=5 xoffset=2 yoffset=4 xadvance=10 page=0  chnl=15
char id=97 x=207 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=98 x=88 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1047 x=13 y=147 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=99 x=183 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1032 x=52 y=147 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=100 x=100 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1033 x=129 y=128 width=24 height=18 xoffset=-1 yoffset=5 xadvance=25 page=0  chnl=15
char id=101 x=171 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1034 x=325 y=165 width=22 height=17 xoffset=1 yoffset=5 xadvance=24 page=0  chnl=15
char id=102 x=52 y=217 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=103 x=228 y=165 width=11 height=18 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=1092 x=316 y=67 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=104 x=275 y=200 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1093 x=66 y=247 width=13 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0  chnl=15
char id=105 x=107 y=217 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=1094 x=202 y=217 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=106 x=186 y=68 width=7 height=22 xoffset=-2 yoffset=5 xadvance=6 page=0  chnl=15
char id=1055 x=299 y=216 width=12 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=107 x=117 y=216 width=12 height=17 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=1040 x=358 y=182 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=108 x=95 y=217 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=1041 x=335 y=199 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=109 x=81 y=234 width=18 height=13 xoffset=0 yoffset=9 xadvance=20 page=0  chnl=15
char id=1042 x=296 y=199 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=110 x=99 y=234 width=12 height=13 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=111 x=284 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1100 x=379 y=233 width=11 height=14 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=112 x=24 y=165 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1101 x=0 y=234 width=11 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=113 x=0 y=165 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1102 x=111 y=233 width=16 height=14 xoffset=1 yoffset=9 xadvance=18 page=0  chnl=15
char id=114 x=160 y=247 width=11 height=13 xoffset=0 yoffset=9 xadvance=11 page=0  chnl=15
char id=115 x=195 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1048 x=309 y=199 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=116 x=43 y=217 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=1049 x=231 y=46 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=117 x=344 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1050 x=186 y=200 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=118 x=270 y=245 width=13 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0  chnl=15
char id=1091 x=206 y=147 width=12 height=18 xoffset=0 yoffset=9 xadvance=11 page=0  chnl=15
char id=119 x=62 y=234 width=19 height=13 xoffset=-1 yoffset=9 xadvance=18 page=0  chnl=15
char id=1108 x=332 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=120 x=40 y=247 width=13 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0  chnl=15
char id=1109 x=308 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=121 x=26 y=147 width=13 height=18 xoffset=-1 yoffset=9 xadvance=12 page=0  chnl=15
char id=1110 x=103 y=217 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=122 x=171 y=247 width=11 height=13 xoffset=0 yoffset=9 xadvance=12 page=0  chnl=15
char id=123 x=295 y=165 width=7 height=18 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=124 x=200 y=68 width=3 height=22 xoffset=1 yoffset=3 xadvance=6 page=0  chnl=15
char id=125 x=257 y=165 width=8 height=18 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=126 x=240 y=258 width=11 height=4 xoffset=0 yoffset=13 xadvance=12 page=0  chnl=15
char id=161 x=99 y=217 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=162 x=292 y=46 width=12 height=22 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=1111 x=239 y=165 width=9 height=18 xoffset=-2 yoffset=5 xadvance=6 page=0  chnl=15
char id=292 x=218 y=46 width=13 height=22 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=163 x=268 y=183 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1096 x=257 y=245 width=13 height=13 xoffset=1 yoffset=9 xadvance=16 page=0  chnl=15
char id=164 x=226 y=247 width=11 height=11 xoffset=2 yoffset=8 xadvance=15 page=0  chnl=15
char id=1097 x=173 y=217 width=15 height=16 xoffset=1 yoffset=9 xadvance=16 page=0  chnl=15
char id=165 x=120 y=199 width=14 height=17 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1098 x=143 y=233 width=14 height=14 xoffset=-1 yoffset=9 xadvance=14 page=0  chnl=15
char id=166 x=197 y=68 width=3 height=22 xoffset=1 yoffset=3 xadvance=5 page=0  chnl=15
char id=167 x=323 y=129 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=168 x=381 y=257 width=8 height=4 xoffset=2 yoffset=5 xadvance=10 page=0  chnl=15
char id=290 x=124 y=0 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=169 x=78 y=129 width=18 height=18 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=170 x=340 y=247 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=1119 x=226 y=217 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=300 x=179 y=68 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=171 x=291 y=247 width=14 height=10 xoffset=1 yoffset=10 xadvance=16 page=0  chnl=15
char id=172 x=12 y=248 width=12 height=8 xoffset=1 yoffset=13 xadvance=14 page=0  chnl=15
char id=1106 x=192 y=46 width=13 height=22 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=174 x=96 y=129 width=18 height=18 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=288 x=96 y=0 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=175 x=389 y=259 width=7 height=3 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=176 x=24 y=248 width=7 height=7 xoffset=1 yoffset=2 xadvance=9 page=0  chnl=15
char id=298 x=172 y=68 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=177 x=214 y=217 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=178 x=374 y=247 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0  chnl=15
char id=308 x=67 y=0 width=15 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=179 x=358 y=247 width=8 height=10 xoffset=1 yoffset=5 xadvance=10 page=0  chnl=15
char id=1112 x=165 y=68 width=7 height=22 xoffset=-2 yoffset=5 xadvance=6 page=0  chnl=15
char id=180 x=353 y=257 width=7 height=5 xoffset=3 yoffset=4 xadvance=10 page=0  chnl=15
char id=1113 x=246 y=217 width=22 height=14 xoffset=-1 yoffset=9 xadvance=22 page=0  chnl=15
char id=302 x=389 y=0 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=181 x=48 y=165 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1114 x=268 y=217 width=19 height=14 xoffset=1 yoffset=9 xadvance=21 page=0  chnl=15
char id=182 x=104 y=200 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=296 x=385 y=89 width=10 height=21 xoffset=-2 yoffset=1 xadvance=6 page=0  chnl=15
char id=183 x=286 y=258 width=4 height=4 xoffset=1 yoffset=13 xadvance=8 page=0  chnl=15
char id=184 x=339 y=257 width=7 height=5 xoffset=2 yoffset=23 xadvance=11 page=0  chnl=15
char id=306 x=196 y=129 width=17 height=18 xoffset=1 yoffset=5 xadvance=20 page=0  chnl=15
char id=185 x=283 y=247 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=186 x=349 y=247 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=316 x=310 y=23 width=6 height=23 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=187 x=305 y=247 width=14 height=10 xoffset=1 yoffset=10 xadvance=16 page=0  chnl=15
char id=7714 x=254 y=68 width=13 height=21 xoffset=1 yoffset=1 xadvance=16 page=0  chnl=15
char id=188 x=21 y=129 width=19 height=18 xoffset=0 yoffset=4 xadvance=20 page=0  chnl=15
char id=310 x=153 y=23 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=189 x=175 y=128 width=21 height=18 xoffset=0 yoffset=4 xadvance=22 page=0  chnl=15
char id=190 x=302 y=182 width=19 height=17 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=304 x=193 y=68 width=4 height=22 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=191 x=153 y=216 width=12 height=17 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=192 x=337 y=23 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=378 x=107 y=165 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=193 x=332 y=45 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=194 x=353 y=23 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=324 x=266 y=147 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=195 x=224 y=68 width=16 height=21 xoffset=-1 yoffset=1 xadvance=15 page=0  chnl=15
char id=196 x=316 y=45 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=382 x=184 y=165 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=197 x=19 y=0 width=16 height=24 xoffset=-1 yoffset=-2 xadvance=15 page=0  chnl=15
char id=198 x=122 y=182 width=19 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0  chnl=15
char id=376 x=31 y=46 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=199 x=363 y=0 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=200 x=372 y=67 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=322 x=70 y=217 width=9 height=17 xoffset=-1 yoffset=5 xadvance=8 page=0  chnl=15
char id=201 x=350 y=67 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=202 x=12 y=68 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=332 x=285 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=203 x=56 y=68 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=204 x=158 y=68 width=7 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0  chnl=15
char id=326 x=237 y=110 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=205 x=151 y=68 width=7 height=22 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=206 x=119 y=68 width=9 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0  chnl=15
char id=320 x=165 y=216 width=8 height=17 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=207 x=136 y=68 width=8 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=208 x=15 y=183 width=15 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=330 x=205 y=46 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=209 x=268 y=89 width=13 height=21 xoffset=1 yoffset=1 xadvance=15 page=0  chnl=15
char id=7692 x=267 y=68 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=210 x=259 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=340 x=101 y=46 width=13 height=22 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=211 x=194 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=212 x=207 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=334 x=220 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=213 x=140 y=46 width=13 height=22 xoffset=1 yoffset=1 xadvance=16 page=0  chnl=15
char id=214 x=233 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=328 x=302 y=147 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=215 x=202 y=247 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=216 x=159 y=90 width=13 height=19 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=338 x=0 y=129 width=21 height=18 xoffset=1 yoffset=5 xadvance=23 page=0  chnl=15
char id=217 x=246 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=218 x=166 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=348 x=152 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=219 x=298 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=220 x=49 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=342 x=62 y=23 width=13 height=23 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=221 x=363 y=45 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=222 x=349 y=129 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=336 x=75 y=23 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=223 x=241 y=129 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=224 x=129 y=109 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=282 x=383 y=67 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=225 x=141 y=109 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=226 x=153 y=109 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=356 x=153 y=46 width=13 height=22 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=227 x=84 y=165 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=228 x=60 y=165 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=286 x=74 y=46 width=14 height=22 xoffset=1 yoffset=1 xadvance=16 page=0  chnl=15
char id=229 x=317 y=89 width=12 height=21 xoffset=0 yoffset=2 xadvance=13 page=0  chnl=15
char id=230 x=265 y=231 width=19 height=14 xoffset=0 yoffset=9 xadvance=20 page=0  chnl=15
char id=280 x=268 y=46 width=12 height=22 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=231 x=94 y=110 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=232 x=106 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=354 x=114 y=23 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=233 x=201 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=234 x=213 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=364 x=140 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=235 x=254 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1168 x=118 y=90 width=11 height=20 xoffset=1 yoffset=2 xadvance=13 page=0  chnl=15
char id=236 x=366 y=110 width=7 height=19 xoffset=-2 yoffset=4 xadvance=6 page=0  chnl=15
char id=7687 x=341 y=89 width=11 height=21 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1169 x=237 y=217 width=9 height=15 xoffset=1 yoffset=7 xadvance=11 page=0  chnl=15
char id=358 x=348 y=199 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=237 x=373 y=110 width=7 height=19 xoffset=1 yoffset=4 xadvance=6 page=0  chnl=15
char id=238 x=357 y=110 width=9 height=19 xoffset=-2 yoffset=4 xadvance=6 page=0  chnl=15
char id=352 x=180 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=239 x=265 y=165 width=8 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=240 x=309 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=362 x=192 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=241 x=287 y=216 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=242 x=321 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=372 x=316 y=23 width=21 height=22 xoffset=-1 yoffset=0 xadvance=20 page=0  chnl=15
char id=243 x=333 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=244 x=285 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=366 x=6 y=0 width=13 height=25 xoffset=0 yoffset=-2 xadvance=15 page=0  chnl=15
char id=245 x=374 y=164 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=246 x=12 y=165 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=360 x=179 y=46 width=13 height=22 xoffset=0 yoffset=1 xadvance=15 page=0  chnl=15
char id=247 x=11 y=234 width=11 height=14 xoffset=0 yoffset=8 xadvance=13 page=0  chnl=15
char id=8216 x=305 y=257 width=6 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0  chnl=15
char id=248 x=296 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=8217 x=390 y=253 width=6 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0  chnl=15
char id=370 x=127 y=23 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=249 x=273 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=250 x=249 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=380 x=22 y=217 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=251 x=345 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7778 x=240 y=68 width=14 height=21 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=252 x=36 y=165 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=8221 x=24 y=255 width=11 height=6 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=374 x=16 y=46 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=253 x=101 y=23 width=13 height=23 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=254 x=67 y=68 width=11 height=22 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=368 x=88 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=255 x=0 y=50 width=12 height=22 xoffset=0 yoffset=5 xadvance=11 page=0  chnl=15
char id=256 x=19 y=24 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=8218 x=299 y=257 width=6 height=6 xoffset=-1 yoffset=19 xadvance=5 page=0  chnl=15
char id=257 x=218 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=258 x=369 y=23 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=259 x=72 y=165 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=260 x=49 y=0 width=18 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=8222 x=11 y=256 width=11 height=6 xoffset=-1 yoffset=19 xadvance=10 page=0  chnl=15
char id=261 x=146 y=90 width=13 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=262 x=350 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=263 x=189 y=109 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=264 x=337 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=265 x=184 y=90 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=266 x=324 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=267 x=160 y=164 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=268 x=311 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=269 x=172 y=90 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=270 x=166 y=46 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=271 x=129 y=90 width=17 height=19 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=272 x=30 y=183 width=15 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=273 x=181 y=146 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=274 x=363 y=89 width=11 height=21 xoffset=1 yoffset=1 xadvance=14 page=0  chnl=15
char id=275 x=76 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=276 x=361 y=67 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=277 x=194 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=278 x=34 y=68 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=279 x=338 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=281 x=58 y=110 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=283 x=82 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=284 x=166 y=0 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=285 x=273 y=23 width=11 height=23 xoffset=1 yoffset=4 xadvance=14 page=0  chnl=15
char id=287 x=89 y=68 width=11 height=22 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=289 x=78 y=68 width=11 height=22 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=291 x=262 y=23 width=11 height=23 xoffset=1 yoffset=4 xadvance=14 page=0  chnl=15
char id=293 x=244 y=46 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=1105 x=362 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=294 x=224 y=183 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=7686 x=203 y=89 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=295 x=52 y=200 width=13 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=297 x=386 y=164 width=10 height=18 xoffset=-2 yoffset=5 xadvance=6 page=0  chnl=15
char id=299 x=288 y=165 width=7 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=301 x=281 y=165 width=7 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=303 x=303 y=23 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=305 x=390 y=233 width=4 height=14 xoffset=1 yoffset=9 xadvance=6 page=0  chnl=15
char id=8212 x=226 y=258 width=14 height=4 xoffset=0 yoffset=13 xadvance=15 page=0  chnl=15
char id=307 x=100 y=68 width=10 height=22 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=309 x=284 y=23 width=10 height=23 xoffset=-2 yoffset=4 xadvance=6 page=0  chnl=15
char id=311 x=217 y=23 width=12 height=23 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=312 x=92 y=247 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0  chnl=15
char id=313 x=23 y=68 width=11 height=22 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=314 x=144 y=68 width=7 height=22 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=8220 x=0 y=256 width=11 height=6 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=315 x=229 y=23 width=11 height=23 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=317 x=206 y=165 width=11 height=18 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=318 x=273 y=165 width=8 height=18 xoffset=1 yoffset=4 xadvance=9 page=0  chnl=15
char id=319 x=334 y=216 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=321 x=282 y=183 width=14 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=323 x=88 y=46 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=325 x=272 y=0 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=327 x=114 y=46 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=329 x=114 y=129 width=15 height=18 xoffset=-1 yoffset=4 xadvance=15 page=0  chnl=15
char id=7826 x=0 y=72 width=12 height=21 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=8364 x=213 y=129 width=14 height=18 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=331 x=278 y=147 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=333 x=314 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=335 x=326 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1062 x=79 y=90 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=337 x=165 y=109 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=339 x=246 y=231 width=19 height=14 xoffset=0 yoffset=9 xadvance=21 page=0  chnl=15
char id=341 x=195 y=165 width=11 height=18 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=1060 x=46 y=46 width=14 height=22 xoffset=1 yoffset=3 xadvance=17 page=0  chnl=15
char id=343 x=118 y=110 width=11 height=19 xoffset=0 yoffset=9 xadvance=11 page=0  chnl=15
char id=344 x=127 y=46 width=13 height=22 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=1070 x=59 y=129 width=19 height=18 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=345 x=96 y=165 width=11 height=18 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=346 x=82 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=347 x=225 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=349 x=177 y=109 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=350 x=138 y=0 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=1068 x=26 y=200 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=730 x=31 y=248 width=7 height=7 xoffset=1 yoffset=2 xadvance=13 page=0  chnl=15
char id=351 x=46 y=110 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=353 x=70 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=355 x=294 y=23 width=9 height=23 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=357 x=269 y=129 width=14 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=359 x=33 y=217 width=10 height=17 xoffset=-1 yoffset=5 xadvance=9 page=0  chnl=15
char id=361 x=136 y=164 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=363 x=124 y=164 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=365 x=290 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=367 x=305 y=89 width=12 height=21 xoffset=0 yoffset=2 xadvance=13 page=0  chnl=15
char id=369 x=261 y=110 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=371 x=297 y=110 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=373 x=40 y=129 width=19 height=18 xoffset=-1 yoffset=4 xadvance=18 page=0  chnl=15
char id=375 x=205 y=23 width=12 height=23 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=377 x=280 y=46 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=710 x=330 y=257 width=9 height=5 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=379 x=281 y=89 width=12 height=21 xoffset=0 yoffset=1 xadvance=13 page=0  chnl=15
char id=381 x=304 y=46 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=383 x=61 y=217 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=402 x=339 y=67 width=11 height=22 xoffset=-2 yoffset=5 xadvance=9 page=0  chnl=15
char id=536 x=35 y=0 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=537 x=0 y=93 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1061 x=0 y=183 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=711 x=321 y=257 width=9 height=5 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=1059 x=239 y=183 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=729 x=206 y=259 width=4 height=4 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=733 x=311 y=257 width=10 height=5 xoffset=4 yoffset=4 xadvance=10 page=0  chnl=15
char id=1025 x=45 y=68 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=1026 x=380 y=128 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1031 x=128 y=68 width=8 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=1039 x=106 y=90 width=12 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1043 x=345 y=216 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1051 x=380 y=110 width=16 height=18 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1052 x=105 y=183 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1053 x=13 y=200 width=13 height=17 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1054 x=155 y=146 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1064 x=45 y=183 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1065 x=46 y=90 width=17 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1066 x=209 y=183 width=15 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1067 x=340 y=182 width=18 height=17 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=1069 x=39 y=147 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1072 x=219 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1073 x=230 y=147 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1074 x=22 y=234 width=11 height=14 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=7814 x=203 y=68 width=21 height=21 xoffset=-1 yoffset=1 xadvance=20 page=0  chnl=15
char id=1076 x=188 y=217 width=14 height=16 xoffset=0 yoffset=9 xadvance=14 page=0  chnl=15
char id=1077 x=356 y=233 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1078 x=40 y=234 width=22 height=13 xoffset=-1 yoffset=9 xadvance=21 page=0  chnl=15
char id=1079 x=368 y=233 width=11 height=14 xoffset=0 yoffset=9 xadvance=12 page=0  chnl=15
char id=1080 x=149 y=247 width=11 height=13 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=1081 x=11 y=217 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1082 x=53 y=247 width=13 height=13 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=1087 x=182 y=247 width=11 height=13 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=1099 x=127 y=233 width=16 height=14 xoffset=1 yoffset=9 xadvance=18 page=0  chnl=15
char id=8211 x=251 y=258 width=11 height=4 xoffset=0 yoffset=13 xadvance=13 page=0  chnl=15
char id=8230 x=366 y=257 width=15 height=4 xoffset=2 yoffset=18 xadvance=19 page=0  chnl=15
char id=8240 x=12 y=111 width=31 height=18 xoffset=0 yoffset=5 xadvance=32 page=0  chnl=15
char id=8249 x=366 y=247 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0  chnl=15
char id=8250 x=382 y=247 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0  chnl=15
char id=7788 x=293 y=68 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=7789 x=12 y=90 width=9 height=21 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=7790 x=216 y=89 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=7791 x=21 y=90 width=9 height=21 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=7693 x=374 y=89 width=11 height=21 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=7694 x=229 y=89 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7695 x=352 y=89 width=11 height=21 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=7716 x=255 y=89 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7827 x=378 y=216 width=11 height=17 xoffset=0 yoffset=9 xadvance=12 page=0  chnl=15
char id=7715 x=141 y=216 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=7682 x=242 y=89 width=13 height=21 xoffset=1 yoffset=1 xadvance=15 page=0  chnl=15
char id=7683 x=217 y=165 width=11 height=18 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=7766 x=280 y=68 width=13 height=21 xoffset=1 yoffset=1 xadvance=15 page=0  chnl=15
char id=7767 x=328 y=67 width=11 height=22 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=7830 x=329 y=89 width=12 height=21 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=7831 x=110 y=68 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=7779 x=311 y=216 width=12 height=17 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=7815 x=141 y=182 width=19 height=17 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=390 x=110 y=0 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=7923 x=179 y=23 width=13 height=23 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15