info face="Blender Pro Heavy" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=18 base=14 scaleW=409 scaleH=343 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_18_outline.dds"
chars count=466
char id=32 x=92 y=0 width=10 height=24 xoffset=3 yoffset=17 xadvance=6 page=0 chnl=15
char id=33 x=336 y=315 width=9 height=17 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=396 y=331 width=13 height=11 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=35 x=10 y=316 width=15 height=15 xoffset=3 yoffset=7 xadvance=11 page=0 chnl=15
char id=36 x=198 y=0 width=16 height=22 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=37 x=14 y=193 width=21 height=18 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15
char id=38 x=310 y=211 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=39 x=39 y=330 width=10 height=11 xoffset=3 yoffset=5 xadvance=6 page=0 chnl=15
char id=40 x=93 y=192 width=11 height=20 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=41 x=81 y=192 width=12 height=20 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=49 y=329 width=13 height=13 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=43 x=83 y=316 width=14 height=13 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=44 x=0 y=332 width=10 height=11 xoffset=3 yoffset=14 xadvance=7 page=0 chnl=15
char id=45 x=233 y=332 width=12 height=9 xoffset=3 yoffset=11 xadvance=8 page=0 chnl=15
char id=46 x=245 y=332 width=10 height=9 xoffset=3 yoffset=14 xadvance=7 page=0 chnl=15
char id=47 x=315 y=298 width=15 height=17 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=115 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=49 x=296 y=315 width=11 height=17 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=50 x=131 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=51 x=0 y=247 width=14 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=52 x=330 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=53 x=383 y=229 width=14 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=54 x=355 y=229 width=14 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=55 x=267 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=56 x=45 y=230 width=14 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=57 x=87 y=230 width=14 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=58 x=39 y=316 width=10 height=14 xoffset=3 yoffset=9 xadvance=7 page=0 chnl=15
char id=59 x=0 y=316 width=10 height=16 xoffset=3 yoffset=9 xadvance=7 page=0 chnl=15
char id=60 x=165 y=211 width=19 height=18 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=61 x=25 y=330 width=14 height=12 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=62 x=203 y=211 width=19 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=63 x=145 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=64 x=17 y=173 width=17 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=65 x=160 y=264 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=66 x=30 y=299 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=67 x=55 y=212 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=68 x=45 y=299 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=69 x=271 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=70 x=75 y=299 width=14 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=71 x=326 y=211 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=72 x=15 y=299 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=73 x=327 y=315 width=9 height=17 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=74 x=28 y=247 width=14 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=75 x=375 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=76 x=117 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=77 x=228 y=264 width=17 height=17 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=78 x=270 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=79 x=190 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=80 x=0 y=282 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=81 x=232 y=192 width=16 height=19 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=82 x=96 y=265 width=16 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=83 x=325 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=84 x=225 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=85 x=295 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=86 x=330 y=264 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=87 x=190 y=247 width=20 height=17 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=88 x=160 y=281 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=89 x=144 y=281 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=90 x=240 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=91 x=285 y=315 width=11 height=17 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=92 x=128 y=281 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=93 x=307 y=315 width=11 height=17 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=94 x=10 y=331 width=13 height=12 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=95 x=191 y=332 width=14 height=9 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=15
char id=96 x=165 y=332 width=11 height=10 xoffset=4 yoffset=2 xadvance=9 page=0 chnl=15
char id=97 x=211 y=264 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=98 x=345 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=99 x=100 y=212 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=100 x=390 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=101 x=103 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=102 x=89 y=299 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=103 x=342 y=211 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=104 x=360 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=105 x=318 y=315 width=9 height=17 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=106 x=14 y=247 width=14 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=107 x=285 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=108 x=187 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=109 x=126 y=264 width=17 height=17 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=110 x=135 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=111 x=85 y=212 width=15 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=112 x=297 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=113 x=295 y=192 width=15 height=19 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=114 x=60 y=299 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=115 x=175 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=116 x=173 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=117 x=374 y=211 width=15 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=118 x=93 y=248 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=119 x=270 y=247 width=20 height=17 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=120 x=176 y=281 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=121 x=32 y=265 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=122 x=0 y=299 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=123 x=115 y=247 width=11 height=18 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=124 x=321 y=171 width=9 height=21 xoffset=3 yoffset=4 xadvance=5 page=0 chnl=15
char id=125 x=397 y=229 width=12 height=18 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=126 x=205 y=332 width=14 height=9 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=161 x=363 y=315 width=9 height=17 xoffset=4 yoffset=6 xadvance=7 page=0 chnl=15
char id=162 x=0 y=89 width=15 height=21 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=163 x=363 y=264 width=16 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=165 x=347 y=264 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=171 x=66 y=316 width=17 height=13 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=187 x=49 y=316 width=17 height=13 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=191 x=310 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=192 x=107 y=66 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=193 x=372 y=65 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=194 x=73 y=47 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=195 x=56 y=47 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=196 x=392 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=197 x=132 y=0 width=17 height=22 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=198 x=250 y=247 width=20 height=17 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=199 x=208 y=87 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=200 x=327 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=201 x=0 y=152 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=202 x=14 y=152 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=203 x=390 y=149 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=204 x=248 y=171 width=11 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=205 x=270 y=171 width=11 height=21 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=206 x=150 y=171 width=13 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=207 x=124 y=171 width=13 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=208 x=245 y=264 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=209 x=328 y=87 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=210 x=15 y=25 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=211 x=0 y=25 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=212 x=117 y=23 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=213 x=102 y=23 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=214 x=387 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=215 x=25 y=316 width=14 height=14 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=216 x=216 y=192 width=16 height=19 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=217 x=372 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=218 x=357 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=219 x=342 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=220 x=327 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=221 x=0 y=68 width=16 height=21 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=222 x=300 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=223 x=389 y=211 width=15 height=18 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=224 x=192 y=66 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=225 x=277 y=66 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=226 x=260 y=66 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=227 x=243 y=66 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=228 x=226 y=66 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=229 x=149 y=0 width=17 height=22 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=230 x=210 y=247 width=20 height=17 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=231 x=255 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=232 x=369 y=170 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=233 x=383 y=170 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=234 x=70 y=171 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=235 x=84 y=171 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=236 x=226 y=171 width=11 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=237 x=237 y=171 width=11 height=21 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=238 x=98 y=171 width=13 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=239 x=111 y=171 width=13 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=240 x=262 y=264 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=241 x=60 y=110 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=242 x=312 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=243 x=297 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=244 x=282 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=245 x=267 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=246 x=252 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=248 x=200 y=192 width=16 height=19 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=249 x=237 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=250 x=222 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=251 x=207 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=252 x=192 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=253 x=343 y=66 width=16 height=21 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=254 x=180 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=255 x=375 y=86 width=16 height=21 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=256 x=90 y=66 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=257 x=389 y=65 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=258 x=0 y=173 width=17 height=20 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=259 x=34 y=173 width=17 height=20 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=260 x=20 y=47 width=18 height=21 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=261 x=38 y=47 width=18 height=21 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=262 x=177 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=263 x=162 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=264 x=147 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=265 x=370 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=266 x=355 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=267 x=340 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=268 x=325 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=269 x=310 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=270 x=345 y=149 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=271 x=360 y=149 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=272 x=279 y=264 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=273 x=64 y=265 width=16 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=274 x=75 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=275 x=89 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=276 x=385 y=191 width=14 height=20 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=277 x=67 y=192 width=14 height=20 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=278 x=131 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=279 x=145 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=280 x=159 y=150 width=14 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=281 x=173 y=150 width=14 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=282 x=187 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=283 x=201 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=284 x=230 y=0 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=285 x=246 y=0 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=286 x=80 y=87 width=16 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=287 x=64 y=68 width=16 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=288 x=182 y=0 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=289 x=166 y=0 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=290 x=311 y=66 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=291 x=144 y=87 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=292 x=0 y=110 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=293 x=330 y=108 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=294 x=112 y=281 width=16 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=295 x=80 y=265 width=16 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=296 x=176 y=171 width=13 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=297 x=189 y=171 width=13 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=298 x=292 y=171 width=11 height=21 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=299 x=215 y=171 width=11 height=21 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=300 x=115 y=192 width=11 height=20 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=301 x=104 y=192 width=11 height=20 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=302 x=259 y=171 width=11 height=21 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=303 x=281 y=171 width=11 height=21 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=304 x=303 y=171 width=9 height=21 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=305 x=354 y=315 width=9 height=17 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=306 x=222 y=211 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=307 x=240 y=211 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=308 x=214 y=0 width=16 height=22 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=309 x=262 y=0 width=16 height=22 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=310 x=285 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=311 x=270 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=312 x=210 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=313 x=355 y=170 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=314 x=341 y=170 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=315 x=56 y=152 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=316 x=42 y=152 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=317 x=59 y=230 width=14 height=18 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=318 x=369 y=229 width=14 height=18 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=319 x=201 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=320 x=159 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=321 x=130 y=229 width=15 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=322 x=220 y=229 width=15 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=323 x=240 y=108 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=324 x=135 y=108 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=325 x=120 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=326 x=358 y=107 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=327 x=60 y=89 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=328 x=313 y=87 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=329 x=258 y=211 width=18 height=18 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=330 x=298 y=87 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=331 x=283 y=87 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=332 x=30 y=25 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=333 x=45 y=25 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=334 x=238 y=87 width=15 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=335 x=223 y=87 width=15 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=336 x=60 y=25 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=337 x=75 y=25 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=338 x=126 y=211 width=20 height=18 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=339 x=35 y=211 width=20 height=18 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=340 x=160 y=87 width=16 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=341 x=268 y=87 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=342 x=359 y=86 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=343 x=192 y=87 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=344 x=48 y=68 width=16 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=345 x=32 y=68 width=16 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=346 x=162 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=347 x=237 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=348 x=252 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=349 x=267 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=350 x=375 y=149 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=351 x=165 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=352 x=282 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=353 x=297 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=354 x=210 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=355 x=15 y=110 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=356 x=30 y=110 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=357 x=90 y=129 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=358 x=255 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=359 x=150 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=360 x=312 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=361 x=327 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=362 x=342 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=363 x=147 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=364 x=210 y=129 width=15 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=365 x=225 y=129 width=15 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=366 x=102 y=0 width=15 height=23 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=367 x=117 y=0 width=15 height=23 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=368 x=132 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=369 x=357 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=370 x=270 y=129 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=371 x=60 y=131 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=372 x=0 y=47 width=20 height=21 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=373 x=110 y=45 width=20 height=21 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=374 x=128 y=87 width=16 height=21 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=375 x=112 y=87 width=16 height=21 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=376 x=391 y=86 width=16 height=21 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=377 x=195 y=129 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=378 x=180 y=129 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=379 x=165 y=129 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=380 x=195 y=108 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=381 x=180 y=108 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=382 x=150 y=108 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=461 x=175 y=66 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=462 x=158 y=66 width=17 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=463 x=163 y=171 width=13 height=21 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=464 x=202 y=171 width=13 height=21 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=465 x=222 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=466 x=207 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=467 x=192 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=468 x=177 y=44 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=486 x=278 y=0 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=487 x=294 y=0 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=536 x=343 y=87 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=537 x=285 y=129 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1024 x=28 y=152 width=14 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1025 x=103 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1026 x=346 y=247 width=18 height=17 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1027 x=117 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1028 x=250 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1029 x=235 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1030 x=345 y=315 width=9 height=17 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=1031 x=137 y=171 width=13 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1032 x=101 y=230 width=14 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=1033 x=14 y=211 width=21 height=18 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=1034 x=170 y=247 width=20 height=17 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1035 x=276 y=211 width=17 height=18 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1036 x=176 y=87 width=16 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1037 x=253 y=87 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1038 x=339 y=191 width=16 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=1039 x=310 y=192 width=15 height=19 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1040 x=143 y=264 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1041 x=195 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1042 x=165 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1043 x=215 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1044 x=182 y=192 width=18 height=19 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1045 x=229 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1046 x=126 y=247 width=22 height=17 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=1047 x=265 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1048 x=120 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1049 x=370 y=191 width=15 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1050 x=105 y=298 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1051 x=59 y=248 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1052 x=42 y=248 width=17 height=17 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1053 x=90 y=282 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1054 x=0 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1055 x=60 y=282 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1056 x=45 y=282 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1057 x=340 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1058 x=15 y=282 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1059 x=0 y=265 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1060 x=124 y=66 width=17 height=21 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=1061 x=379 y=264 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1062 x=248 y=192 width=16 height=19 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1063 x=387 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1064 x=382 y=247 width=18 height=17 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1065 x=126 y=192 width=19 height=19 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1066 x=296 y=264 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1067 x=309 y=247 width=19 height=17 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1068 x=372 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1069 x=280 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1070 x=146 y=211 width=19 height=18 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1071 x=342 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1072 x=177 y=264 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1073 x=327 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1074 x=312 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1075 x=243 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1076 x=164 y=192 width=18 height=19 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1077 x=257 y=315 width=14 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1078 x=148 y=247 width=22 height=17 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=1079 x=30 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1080 x=222 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1081 x=355 y=191 width=15 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1082 x=192 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1083 x=76 y=248 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1084 x=313 y=264 width=17 height=17 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1085 x=207 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1086 x=160 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1087 x=237 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1088 x=252 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1089 x=70 y=212 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1090 x=282 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1091 x=48 y=265 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1092 x=141 y=66 width=17 height=21 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=1093 x=16 y=265 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1094 x=264 y=192 width=16 height=19 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1095 x=357 y=281 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1096 x=364 y=247 width=18 height=17 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1097 x=145 y=192 width=19 height=19 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1098 x=194 y=264 width=17 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1099 x=290 y=247 width=19 height=17 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1100 x=30 y=282 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1101 x=15 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1102 x=184 y=211 width=19 height=18 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1103 x=75 y=282 width=15 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1104 x=271 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1105 x=257 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1106 x=328 y=247 width=18 height=17 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1107 x=215 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1108 x=205 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1109 x=145 y=229 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1110 x=372 y=315 width=9 height=17 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=1111 x=397 y=170 width=12 height=21 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=1112 x=73 y=230 width=14 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=1113 x=35 y=193 width=21 height=18 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=1114 x=230 y=247 width=20 height=17 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1115 x=293 y=211 width=17 height=18 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1116 x=16 y=68 width=16 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1117 x=15 y=89 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1118 x=51 y=173 width=16 height=20 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=1119 x=280 y=192 width=15 height=19 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1168 x=0 y=193 width=14 height=19 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=1169 x=325 y=192 width=14 height=19 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=7682 x=30 y=89 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7683 x=45 y=89 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7684 x=373 y=107 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7685 x=388 y=107 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7686 x=75 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7687 x=90 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7690 x=345 y=128 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7691 x=360 y=128 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7692 x=375 y=128 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7693 x=390 y=128 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7694 x=75 y=129 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7695 x=105 y=129 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7714 x=120 y=129 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7715 x=135 y=129 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7716 x=150 y=129 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7717 x=300 y=129 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7766 x=315 y=129 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7767 x=330 y=129 width=15 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7776 x=132 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7777 x=385 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7778 x=0 y=131 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7779 x=15 y=131 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7788 x=30 y=131 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7789 x=229 y=150 width=14 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7790 x=45 y=131 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7791 x=243 y=150 width=14 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7814 x=372 y=44 width=20 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=7815 x=90 y=45 width=20 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=7826 x=105 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7827 x=255 y=129 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7830 x=240 y=129 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7831 x=285 y=150 width=14 height=21 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7840 x=209 y=66 width=17 height=21 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=7841 x=294 y=66 width=17 height=21 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=7852 x=0 y=0 width=17 height=25 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=7853 x=17 y=0 width=17 height=25 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=7864 x=299 y=150 width=14 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7865 x=313 y=150 width=14 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7878 x=78 y=0 width=14 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7879 x=64 y=0 width=14 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7882 x=312 y=171 width=9 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7883 x=330 y=171 width=9 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7884 x=225 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7885 x=300 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7896 x=34 y=0 width=15 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7897 x=49 y=0 width=15 height=25 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7908 x=315 y=108 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7909 x=45 y=110 width=15 height=21 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7922 x=327 y=66 width=16 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=7923 x=96 y=87 width=16 height=21 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=8211 x=219 y=332 width=14 height=9 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=8212 x=176 y=332 width=15 height=9 xoffset=3 yoffset=11 xadvance=12 page=0 chnl=15
char id=8216 x=154 y=332 width=11 height=11 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=8217 x=132 y=332 width=11 height=11 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=8218 x=143 y=332 width=11 height=11 xoffset=2 yoffset=14 xadvance=6 page=0 chnl=15
char id=8220 x=102 y=332 width=15 height=11 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=8221 x=117 y=332 width=15 height=11 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=8222 x=381 y=331 width=15 height=11 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=15
char id=8249 x=62 y=329 width=12 height=13 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=8250 x=74 y=329 width=12 height=13 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=8364 x=358 y=211 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=8482 x=86 y=329 width=16 height=12 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=8804 x=395 y=315 width=14 height=16 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=8805 x=381 y=315 width=14 height=16 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15