info face="Blender Pro Bold" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=28 base=22 scaleW=343 scaleH=332 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_28.dds"
chars count=477
char id=32 x=79 y=0 width=6 height=28 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=15
char id=33 x=273 y=230 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=34 x=119 y=323 width=8 height=6 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=35 x=254 y=310 width=14 height=13 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=36 x=229 y=92 width=14 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=37 x=298 y=136 width=22 height=19 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=38 x=314 y=194 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=39 x=259 y=323 width=4 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=40 x=199 y=136 width=8 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=41 x=207 y=136 width=8 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=42 x=332 y=312 width=11 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=43 x=57 y=313 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=253 y=323 width=6 height=6 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=45 x=43 y=324 width=7 height=4 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=15
char id=46 x=263 y=323 width=4 height=4 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=144 y=265 width=13 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=48 x=48 y=214 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=49 x=141 y=282 width=8 height=17 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=50 x=260 y=265 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=51 x=229 y=194 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52 x=66 y=265 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=53 x=190 y=194 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54 x=12 y=214 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=55 x=272 y=281 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=56 x=0 y=214 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=57 x=120 y=213 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=58 x=247 y=312 width=4 height=11 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=59 x=138 y=299 width=7 height=14 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=15
char id=60 x=19 y=232 width=19 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=61 x=135 y=313 width=12 height=8 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=62 x=93 y=231 width=19 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=63 x=235 y=265 width=13 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=64 x=152 y=70 width=16 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=65 x=277 y=247 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=66 x=196 y=265 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=67 x=177 y=194 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=68 x=222 y=265 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=69 x=71 y=282 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=70 x=60 y=282 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=71 x=58 y=178 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=72 x=105 y=265 width=13 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=73 x=186 y=282 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=84 y=213 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=75 x=277 y=264 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=76 x=329 y=281 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=77 x=192 y=248 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=78 x=27 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=79 x=151 y=194 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=80 x=53 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=81 x=262 y=136 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=82 x=303 y=264 width=13 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=83 x=44 y=178 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=84 x=79 y=265 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=85 x=327 y=194 width=13 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=86 x=293 y=247 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=87 x=72 y=231 width=21 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=88 x=207 y=248 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=89 x=117 y=248 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=90 x=0 y=266 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=91 x=164 y=282 width=6 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=92 x=92 y=265 width=13 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=93 x=157 y=282 width=7 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=94 x=109 y=313 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=95 x=50 y=325 width=12 height=3 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=15
char id=96 x=0 y=324 width=7 height=5 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=97 x=307 y=298 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=98 x=254 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=99 x=295 y=298 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=100 x=242 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=101 x=283 y=298 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=102 x=123 y=282 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=103 x=155 y=230 width=11 height=18 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=104 x=284 y=281 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=105 x=170 y=282 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=106 x=60 y=118 width=7 height=22 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=107 x=24 y=266 width=12 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=108 x=174 y=282 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=109 x=0 y=311 width=18 height=13 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=110 x=212 y=312 width=12 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=111 x=230 y=298 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=112 x=158 y=212 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=113 x=146 y=212 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=114 x=224 y=312 width=12 height=13 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=115 x=319 y=298 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=116 x=132 y=282 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=117 x=218 y=298 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=118 x=149 y=312 width=13 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=119 x=171 y=299 width=19 height=13 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=15
char id=120 x=44 y=311 width=13 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=121 x=242 y=194 width=13 height=18 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=122 x=268 y=312 width=11 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=123 x=259 y=230 width=7 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=74 y=118 width=3 height=22 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=125 x=228 y=230 width=8 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=126 x=32 y=324 width=11 height=4 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=161 x=182 y=282 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=162 x=116 y=114 width=12 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=163 x=250 y=248 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=165 x=0 y=249 width=14 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=171 x=95 y=313 width=14 height=10 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=176 x=135 y=321 width=7 height=7 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=187 x=81 y=313 width=14 height=10 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=191 x=48 y=266 width=12 height=17 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=192 x=48 y=74 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=193 x=94 y=73 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=194 x=78 y=73 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=195 x=110 y=136 width=16 height=21 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=196 x=32 y=74 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=197 x=111 y=0 width=16 height=24 xoffset=-1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=198 x=112 y=231 width=19 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=199 x=111 y=24 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=200 x=299 y=114 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=201 x=288 y=114 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=202 x=88 y=117 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=203 x=266 y=114 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=204 x=321 y=135 width=7 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=205 x=67 y=118 width=7 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=206 x=28 y=118 width=9 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=207 x=37 y=118 width=8 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=208 x=162 y=248 width=15 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=209 x=126 y=136 width=13 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=210 x=13 y=28 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=211 x=150 y=47 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=212 x=230 y=23 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=213 x=13 y=96 width=13 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=214 x=282 y=23 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=215 x=69 y=313 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=216 x=13 y=140 width=13 height=19 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=217 x=295 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=218 x=321 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=219 x=98 y=25 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=220 x=293 y=46 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=221 x=156 y=92 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=222 x=72 y=195 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=223 x=30 y=178 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=224 x=182 y=157 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=225 x=170 y=157 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=226 x=158 y=157 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=227 x=122 y=195 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=228 x=0 y=196 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=229 x=164 y=136 width=12 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=230 x=22 y=283 width=19 height=14 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=231 x=227 y=156 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=232 x=298 y=155 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=233 x=62 y=140 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=234 x=50 y=140 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=235 x=281 y=211 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=236 x=122 y=176 width=8 height=19 xoffset=-3 yoffset=4 xadvance=6 page=0 chnl=15
char id=237 x=130 y=176 width=7 height=19 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=238 x=334 y=157 width=9 height=19 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=239 x=244 y=230 width=8 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=240 x=263 y=156 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=241 x=248 y=265 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=242 x=206 y=175 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=243 x=254 y=175 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=244 x=322 y=157 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=245 x=305 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=246 x=329 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=248 x=271 y=298 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=249 x=110 y=176 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=250 x=48 y=159 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=251 x=287 y=174 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=252 x=24 y=214 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=253 x=176 y=46 width=13 height=23 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=254 x=222 y=114 width=11 height=22 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=255 x=128 y=114 width=12 height=22 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=256 x=110 y=92 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=257 x=36 y=214 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=258 x=16 y=74 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=259 x=60 y=214 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=260 x=177 y=0 width=18 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=261 x=0 y=140 width=13 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=262 x=39 y=28 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=263 x=275 y=156 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=264 x=191 y=23 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=265 x=134 y=157 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=266 x=0 y=28 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=267 x=206 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=268 x=137 y=24 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=269 x=60 y=159 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=270 x=26 y=96 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=271 x=77 y=139 width=17 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=272 x=132 y=248 width=15 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=273 x=216 y=194 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=274 x=188 y=136 width=11 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=275 x=98 y=195 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=276 x=310 y=114 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=277 x=12 y=196 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=278 x=277 y=114 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=279 x=36 y=196 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=280 x=176 y=114 width=12 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=281 x=215 y=156 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=282 x=244 y=114 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=283 x=239 y=156 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=284 x=282 y=0 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=285 x=245 y=69 width=11 height=23 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=286 x=64 y=74 width=14 height=22 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=287 x=211 y=114 width=11 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=288 x=310 y=0 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=289 x=200 y=114 width=11 height=22 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=290 x=296 y=0 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=291 x=256 y=69 width=11 height=23 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=292 x=52 y=96 width=13 height=22 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=293 x=164 y=114 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=294 x=72 y=248 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=295 x=118 y=265 width=13 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=296 x=333 y=113 width=10 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=297 x=199 y=230 width=10 height=18 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=298 x=53 y=118 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=299 x=252 y=230 width=7 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=300 x=99 y=136 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=301 x=266 y=230 width=7 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=302 x=315 y=69 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=303 x=90 y=50 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=304 x=106 y=136 width=4 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=305 x=145 y=299 width=4 height=14 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=306 x=72 y=177 width=17 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=307 x=0 y=118 width=10 height=22 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=308 x=211 y=0 width=15 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=309 x=278 y=69 width=10 height=23 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=310 x=124 y=24 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=311 x=199 y=69 width=12 height=23 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=312 x=200 y=312 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=313 x=233 y=114 width=11 height=22 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=314 x=328 y=135 width=7 height=22 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=315 x=234 y=69 width=11 height=23 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=316 x=72 y=51 width=6 height=23 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=317 x=188 y=230 width=11 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=318 x=236 y=230 width=8 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=319 x=82 y=282 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=320 x=149 y=282 width=8 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=321 x=236 y=248 width=14 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=322 x=114 y=282 width=9 height=17 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=323 x=0 y=96 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=324 x=132 y=230 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=325 x=65 y=28 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=326 x=266 y=175 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=327 x=330 y=91 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=328 x=108 y=213 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=329 x=0 y=178 width=15 height=18 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=330 x=256 y=92 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=331 x=96 y=213 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=332 x=189 y=46 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=333 x=317 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=334 x=202 y=46 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=335 x=293 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=336 x=280 y=46 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=337 x=38 y=140 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=338 x=161 y=176 width=21 height=18 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=339 x=0 y=297 width=19 height=14 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=340 x=39 y=96 width=13 height=22 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=341 x=24 y=196 width=12 height=18 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=342 x=124 y=47 width=13 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=343 x=242 y=175 width=12 height=19 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=344 x=330 y=69 width=13 height=22 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=345 x=110 y=195 width=12 height=18 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=346 x=240 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=347 x=74 y=158 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=348 x=324 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=349 x=26 y=140 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=350 x=254 y=0 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=351 x=0 y=159 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=352 x=268 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=353 x=24 y=159 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=354 x=269 y=23 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=355 x=297 y=69 width=9 height=23 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=356 x=243 y=92 width=13 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=357 x=329 y=176 width=14 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=358 x=157 y=265 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=359 x=104 y=282 width=10 height=17 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=360 x=52 y=28 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=361 x=170 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=362 x=228 y=46 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=363 x=194 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=364 x=256 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=365 x=218 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=366 x=98 y=0 width=13 height=25 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=367 x=152 y=136 width=12 height=21 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=368 x=137 y=47 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=369 x=110 y=157 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=370 x=215 y=46 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=371 x=194 y=157 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=372 x=131 y=70 width=21 height=22 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=373 x=310 y=176 width=19 height=18 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=374 x=126 y=92 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=375 x=36 y=51 width=12 height=23 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=376 x=141 y=92 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=377 x=321 y=113 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=378 x=166 y=230 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=379 x=176 y=136 width=12 height=21 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=380 x=93 y=282 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=381 x=188 y=114 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=382 x=144 y=230 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=461 x=0 y=74 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=462 x=230 y=175 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=463 x=10 y=118 width=9 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=464 x=278 y=175 width=9 height=19 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=465 x=243 y=23 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=466 x=146 y=157 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=467 x=204 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=468 x=86 y=158 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=469 x=85 y=0 width=13 height=27 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=470 x=152 y=114 width=12 height=22 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=471 x=29 y=0 width=13 height=28 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=472 x=60 y=51 width=12 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=473 x=42 y=0 width=13 height=28 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=474 x=187 y=69 width=12 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=475 x=16 y=0 width=13 height=28 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=476 x=163 y=47 width=12 height=23 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=486 x=226 y=0 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=487 x=223 y=69 width=11 height=23 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=536 x=127 y=0 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=537 x=98 y=158 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1024 x=255 y=114 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=1025 x=77 y=117 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=1026 x=15 y=178 width=15 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=1027 x=332 y=46 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=1028 x=164 y=194 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1029 x=137 y=194 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1030 x=190 y=282 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=1031 x=45 y=118 width=8 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=1032 x=48 y=196 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1033 x=137 y=176 width=24 height=18 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=1034 x=313 y=230 width=22 height=17 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=1035 x=323 y=247 width=15 height=17 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=1036 x=163 y=24 width=13 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1037 x=282 y=92 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=1038 x=186 y=92 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=1039 x=275 y=136 width=12 height=20 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1040 x=56 y=232 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1041 x=329 y=264 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1042 x=209 y=265 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1043 x=318 y=281 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1044 x=232 y=136 width=16 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1045 x=296 y=281 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1046 x=290 y=230 width=23 height=17 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1047 x=85 y=195 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1048 x=14 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1049 x=78 y=95 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=1050 x=264 y=248 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1051 x=89 y=177 width=16 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1052 x=177 y=248 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1053 x=40 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1054 x=301 y=194 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1055 x=36 y=266 width=12 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1056 x=290 y=264 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1057 x=268 y=194 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1058 x=316 y=264 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=1059 x=147 y=248 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1060 x=215 y=92 width=14 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=1061 x=102 y=248 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1062 x=248 y=136 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1063 x=131 y=265 width=13 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1064 x=308 y=247 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1065 x=215 y=136 width=17 height=20 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1066 x=87 y=248 width=15 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1067 x=38 y=232 width=18 height=17 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1068 x=170 y=265 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1069 x=255 y=194 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1070 x=182 y=176 width=19 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1071 x=222 y=248 width=14 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1072 x=59 y=299 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1073 x=278 y=229 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=1074 x=83 y=299 width=11 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1075 x=323 y=312 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1076 x=209 y=282 width=14 height=16 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=1077 x=71 y=299 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1078 x=149 y=299 width=22 height=13 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=1079 x=116 y=299 width=11 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=1080 x=236 y=312 width=11 height=13 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=1081 x=307 y=281 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1082 x=31 y=311 width=13 height=13 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1083 x=33 y=297 width=14 height=14 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=1084 x=188 y=312 width=12 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=1085 x=279 y=312 width=11 height=13 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1086 x=331 y=298 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1087 x=312 y=312 width=11 height=13 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1088 x=60 y=196 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1089 x=242 y=298 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1090 x=301 y=312 width=11 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=1091 x=134 y=212 width=12 height=18 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=1092 x=140 y=114 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1093 x=162 y=312 width=13 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=1094 x=223 y=282 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=1095 x=290 y=312 width=11 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1096 x=175 y=312 width=13 height=13 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=1097 x=194 y=282 width=15 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=1098 x=19 y=297 width=14 height=14 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=1099 x=255 y=296 width=16 height=14 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1100 x=127 y=299 width=11 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1101 x=94 y=299 width=11 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1102 x=255 y=282 width=16 height=14 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=1103 x=18 y=311 width=13 height=13 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1104 x=12 y=159 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1105 x=182 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=1106 x=91 y=95 width=13 height=22 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1107 x=209 y=230 width=10 height=18 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1108 x=206 y=298 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1109 x=194 y=298 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1110 x=178 y=282 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=1111 x=219 y=230 width=9 height=18 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=1112 x=335 y=135 width=7 height=22 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=15
char id=1113 x=0 y=283 width=22 height=14 xoffset=-1 yoffset=9 xadvance=22 page=0 chnl=15
char id=1114 x=41 y=283 width=19 height=14 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=1115 x=183 y=265 width=13 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1116 x=203 y=194 width=13 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1117 x=177 y=230 width=11 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1118 x=65 y=96 width=12 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1119 x=235 y=282 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1168 x=287 y=136 width=11 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=1169 x=246 y=282 width=9 height=15 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=7682 x=269 y=92 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7683 x=230 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7684 x=254 y=46 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7685 x=0 y=51 width=12 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7686 x=319 y=46 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7687 x=211 y=69 width=12 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7690 x=295 y=92 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7691 x=266 y=212 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7692 x=111 y=47 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7693 x=98 y=48 width=12 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7694 x=306 y=46 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7695 x=78 y=50 width=12 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7714 x=139 y=136 width=13 height=21 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=7715 x=12 y=266 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7716 x=267 y=46 width=13 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7717 x=12 y=51 width=12 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7732 x=241 y=46 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7733 x=24 y=51 width=12 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7766 x=308 y=92 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7767 x=104 y=114 width=12 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7776 x=201 y=92 width=14 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=7777 x=72 y=213 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7778 x=177 y=23 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7779 x=310 y=157 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7788 x=85 y=27 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7789 x=288 y=69 width=9 height=23 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=7790 x=150 y=24 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=7791 x=306 y=69 width=9 height=23 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=7814 x=110 y=70 width=21 height=22 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=7815 x=0 y=232 width=19 height=17 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=7826 x=48 y=51 width=12 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7827 x=299 y=174 width=11 height=19 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=7830 x=175 y=69 width=12 height=23 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=7831 x=19 y=118 width=9 height=22 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7840 x=195 y=0 width=16 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7841 x=251 y=156 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7852 x=0 y=0 width=16 height=28 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=7853 x=165 y=0 width=12 height=24 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7864 x=267 y=69 width=11 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=7865 x=122 y=157 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7878 x=68 y=0 width=11 height=28 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7879 x=153 y=0 width=12 height=24 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7882 x=322 y=69 width=4 height=23 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=7883 x=326 y=69 width=4 height=23 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=7884 x=308 y=23 width=13 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7885 x=36 y=159 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7896 x=55 y=0 width=13 height=28 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=7897 x=141 y=0 width=12 height=24 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7908 x=26 y=28 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7909 x=218 y=175 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=7922 x=171 y=92 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7923 x=217 y=23 width=13 height=23 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=8211 x=21 y=324 width=11 height=4 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=8212 x=7 y=324 width=14 height=4 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=8216 x=247 y=323 width=6 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=8217 x=142 y=321 width=6 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=8218 x=127 y=323 width=6 height=6 xoffset=-1 yoffset=19 xadvance=5 page=0 chnl=15
char id=8220 x=96 y=323 width=12 height=6 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=8221 x=332 y=322 width=11 height=6 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=8222 x=108 y=323 width=11 height=6 xoffset=-1 yoffset=19 xadvance=10 page=0 chnl=15
char id=8249 x=119 y=313 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=8250 x=127 y=313 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=8364 x=287 y=193 width=14 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=8482 x=81 y=323 width=15 height=9 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=8804 x=105 y=299 width=11 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=8805 x=47 y=297 width=12 height=14 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15