info face="Blender Pro Heavy" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=24 base=19 scaleW=331 scaleH=318 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_24.dds"
chars count=479
char id=32 x=170 y=0 width=5 height=24 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=15
char id=33 x=121 y=295 width=4 height=15 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=34 x=279 y=309 width=9 height=6 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=35 x=169 y=295 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=36 x=318 y=0 width=13 height=21 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=37 x=156 y=202 width=19 height=16 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=38 x=78 y=203 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=39 x=183 y=307 width=4 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=123 y=185 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=130 y=185 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=42 x=201 y=305 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=43 x=198 y=295 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=44 x=306 y=309 width=6 height=6 xoffset=0 yoffset=15 xadvance=7 page=0 chnl=15
char id=45 x=20 y=310 width=8 height=4 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=46 x=28 y=310 width=4 height=4 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=47 x=64 y=265 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=59 y=219 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=49 x=115 y=295 width=6 height=15 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=50 x=22 y=295 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=103 y=219 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=179 y=280 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=53 x=147 y=234 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=48 y=219 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=289 y=294 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=125 y=234 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=136 y=234 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=58 x=208 y=295 width=4 height=10 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=59 x=181 y=295 width=6 height=12 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=60 x=264 y=202 width=17 height=16 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=61 x=236 y=309 width=10 height=7 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=62 x=247 y=202 width=17 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=63 x=168 y=280 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=64 x=315 y=163 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=65 x=302 y=249 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=66 x=156 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=67 x=180 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=68 x=124 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=88 y=295 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=70 x=77 y=295 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=71 x=281 y=202 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=112 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=73 x=133 y=295 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=74 x=81 y=219 width=11 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=148 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=76 x=11 y=295 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=84 y=250 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=208 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=79 x=300 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=80 x=256 y=279 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=48 y=185 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=82 x=195 y=250 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=264 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=256 y=294 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=156 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=86 x=140 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=87 x=36 y=235 width=18 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=88 x=208 y=250 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=221 y=264 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=90 x=190 y=280 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=322 y=294 width=7 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=92 x=39 y=265 width=13 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=93 x=109 y=295 width=6 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=94 x=211 y=309 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=32 y=310 width=11 height=3 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=15
char id=96 x=312 y=309 width=6 height=5 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=15
char id=97 x=0 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=98 x=96 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=99 x=204 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=100 x=60 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=101 x=245 y=294 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=102 x=278 y=294 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=103 x=316 y=217 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=104 x=280 y=279 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=105 x=145 y=295 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=106 x=212 y=234 width=10 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=107 x=160 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=108 x=99 y=295 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=109 x=316 y=249 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=110 x=196 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=111 x=0 y=219 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=112 x=24 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=87 y=185 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=114 x=72 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=115 x=288 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=116 x=201 y=280 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=117 x=36 y=219 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=118 x=28 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=119 x=0 y=235 width=18 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=120 x=273 y=264 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=121 x=286 y=264 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=122 x=66 y=295 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=123 x=323 y=233 width=7 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=307 y=163 width=4 height=20 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=222 y=234 width=7 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=0 y=310 width=10 height=4 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=161 x=137 y=295 width=4 height=15 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=162 x=108 y=86 width=12 height=20 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=163 x=26 y=265 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=165 x=182 y=250 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=171 x=149 y=308 width=14 height=9 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=176 x=300 y=309 width=6 height=6 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=187 x=169 y=307 width=14 height=9 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=191 x=191 y=234 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=192 x=168 y=64 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=193 x=0 y=66 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=194 x=194 y=63 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=195 x=102 y=46 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=196 x=28 y=166 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=197 x=213 y=0 width=14 height=21 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=15
char id=198 x=54 y=235 width=18 height=15 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=199 x=157 y=84 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=200 x=199 y=163 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=201 x=188 y=163 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=202 x=177 y=163 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=203 x=168 y=183 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=204 x=287 y=163 width=6 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=205 x=323 y=143 width=7 height=20 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=206 x=257 y=163 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=207 x=260 y=183 width=8 height=19 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=208 x=14 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=209 x=96 y=86 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=210 x=260 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=211 x=36 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=212 x=24 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=213 x=108 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=214 x=181 y=103 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=215 x=187 y=295 width=11 height=10 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=216 x=117 y=203 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=217 x=236 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=218 x=248 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=219 x=170 y=43 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=220 x=253 y=103 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=221 x=234 y=83 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=222 x=244 y=279 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=223 x=276 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=224 x=264 y=63 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=225 x=250 y=63 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=226 x=236 y=63 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=227 x=222 y=63 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=228 x=154 y=164 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=229 x=199 y=0 width=14 height=21 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=15
char id=230 x=269 y=234 width=18 height=15 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=231 x=36 y=106 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=232 x=11 y=146 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=233 x=33 y=146 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=234 x=22 y=146 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=235 x=157 y=183 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=236 x=281 y=163 width=6 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=237 x=324 y=123 width=7 height=20 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=238 x=239 y=163 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=239 x=252 y=183 width=8 height=19 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=240 x=154 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=241 x=180 y=123 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=242 x=72 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=243 x=84 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=244 x=295 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=245 x=307 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=246 x=240 y=123 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=248 x=130 y=218 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=249 x=144 y=45 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=250 x=156 y=45 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=251 x=182 y=43 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=252 x=300 y=123 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=253 x=208 y=83 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=254 x=12 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=255 x=109 y=166 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=256 x=0 y=166 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=257 x=42 y=166 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=258 x=56 y=166 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=259 x=14 y=166 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=260 x=87 y=46 width=15 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=261 x=72 y=46 width=15 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=262 x=283 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=263 x=271 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=264 x=259 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=265 x=247 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=266 x=235 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=267 x=223 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=268 x=211 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=269 x=199 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=270 x=24 y=126 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=271 x=228 y=123 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=272 x=112 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=273 x=312 y=264 width=13 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=274 x=315 y=182 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=275 x=212 y=183 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=276 x=179 y=183 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=277 x=201 y=183 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=278 x=279 y=143 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=279 x=290 y=143 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=280 x=301 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=281 x=312 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=282 x=155 y=144 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=283 x=166 y=144 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=284 x=199 y=21 width=13 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=285 x=253 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=286 x=195 y=83 width=13 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=287 x=131 y=66 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=288 x=227 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=289 x=292 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=290 x=118 y=66 width=13 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=291 x=92 y=66 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=292 x=301 y=103 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=293 x=217 y=103 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=294 x=0 y=265 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=295 x=234 y=264 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=296 x=221 y=163 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=297 x=266 y=163 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0 chnl=15
char id=298 x=275 y=183 width=7 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=299 x=268 y=183 width=7 height=19 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=300 x=282 y=183 width=6 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=301 x=288 y=183 width=6 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=302 x=293 y=163 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=303 x=275 y=163 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=304 x=303 y=163 width=4 height=20 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=305 x=129 y=295 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=306 x=17 y=203 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=307 x=316 y=201 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=308 x=266 y=0 width=13 height=21 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=309 x=279 y=0 width=13 height=21 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=310 x=0 y=86 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=311 x=12 y=86 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=312 x=36 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=313 x=132 y=146 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=314 x=121 y=146 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=315 x=268 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=316 x=257 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=317 x=158 y=234 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=318 x=312 y=233 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=319 x=267 y=294 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=320 x=300 y=294 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=321 x=104 y=203 width=13 height=16 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=322 x=91 y=203 width=13 height=16 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=323 x=12 y=126 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=324 x=0 y=126 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=325 x=168 y=124 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=326 x=156 y=124 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=327 x=312 y=123 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=328 x=276 y=123 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=329 x=63 y=203 width=15 height=16 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=330 x=264 y=123 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=331 x=252 y=123 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=332 x=216 y=123 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=333 x=192 y=123 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=334 x=144 y=106 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=335 x=132 y=106 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=336 x=296 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=337 x=284 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=338 x=194 y=202 width=18 height=16 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=339 x=212 y=202 width=18 height=16 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=340 x=79 y=66 width=13 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=341 x=84 y=106 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=342 x=53 y=66 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=343 x=14 y=66 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=344 x=40 y=66 width=13 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=345 x=66 y=66 width=13 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=346 x=272 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=347 x=308 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=348 x=175 y=22 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=349 x=0 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=350 x=168 y=104 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=351 x=156 y=104 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=352 x=48 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=353 x=60 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=354 x=289 y=103 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=355 x=277 y=103 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=356 x=265 y=103 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=357 x=241 y=103 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=358 x=33 y=295 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=359 x=44 y=295 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=360 x=158 y=24 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=361 x=96 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=362 x=205 y=103 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=363 x=193 y=103 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=364 x=144 y=86 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=365 x=120 y=86 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=366 x=175 y=0 width=12 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=367 x=187 y=0 width=12 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=368 x=212 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=369 x=224 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=370 x=48 y=86 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=371 x=36 y=86 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=372 x=36 y=46 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=373 x=54 y=46 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=374 x=144 y=66 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=375 x=105 y=66 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=376 x=70 y=166 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=377 x=99 y=146 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=378 x=191 y=143 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=379 x=180 y=143 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=380 x=144 y=126 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=381 x=210 y=163 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=382 x=235 y=143 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=461 x=292 y=63 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=462 x=208 y=63 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=463 x=248 y=163 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=464 x=230 y=163 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=465 x=12 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=466 x=120 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=467 x=132 y=25 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=468 x=319 y=42 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=469 x=158 y=0 width=12 height=24 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=470 x=146 y=0 width=12 height=24 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=471 x=28 y=0 width=12 height=25 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=472 x=40 y=0 width=12 height=25 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=473 x=52 y=0 width=12 height=25 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=474 x=100 y=0 width=12 height=25 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=475 x=112 y=0 width=12 height=25 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=476 x=64 y=0 width=12 height=25 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=486 x=305 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=487 x=240 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=536 x=260 y=83 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=537 x=272 y=83 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=538 x=296 y=83 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=539 x=308 y=83 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1024 x=143 y=146 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=1025 x=190 y=183 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1026 x=229 y=249 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1027 x=110 y=146 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1028 x=216 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1029 x=192 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1030 x=125 y=295 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1031 x=234 y=183 width=9 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=1032 x=169 y=234 width=11 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1033 x=137 y=202 width=19 height=16 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1034 x=18 y=235 width=18 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=1035 x=33 y=203 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1036 x=27 y=66 width=13 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=1037 x=229 y=103 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=1038 x=96 y=166 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=1039 x=99 y=185 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1040 x=70 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1041 x=184 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1042 x=316 y=279 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1043 x=234 y=294 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1044 x=17 y=185 width=16 height=18 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1045 x=223 y=294 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1046 x=249 y=234 width=20 height=15 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1047 x=180 y=234 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1048 x=84 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1049 x=134 y=166 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1050 x=108 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1051 x=42 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1052 x=288 y=249 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1053 x=132 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1054 x=168 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1055 x=144 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1056 x=120 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1057 x=240 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1058 x=212 y=294 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1059 x=260 y=264 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1060 x=278 y=63 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=1061 x=247 y=264 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1062 x=61 y=185 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1063 x=48 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1064 x=244 y=249 width=15 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=1065 x=0 y=185 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=1066 x=126 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1067 x=89 y=235 width=17 height=15 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1068 x=0 y=280 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1069 x=92 y=219 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1070 x=0 y=203 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1071 x=304 y=279 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1072 x=98 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1073 x=292 y=279 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1074 x=220 y=279 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1075 x=311 y=294 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1076 x=33 y=185 width=15 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1077 x=0 y=295 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1078 x=229 y=234 width=20 height=15 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1079 x=70 y=219 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1080 x=136 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1081 x=122 y=166 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=1082 x=100 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1083 x=168 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1084 x=274 y=249 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1085 x=52 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1086 x=12 y=219 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1087 x=76 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1088 x=88 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1089 x=24 y=219 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1090 x=55 y=295 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1091 x=13 y=265 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1092 x=130 y=46 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=1093 x=299 y=264 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1094 x=74 y=185 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1095 x=172 y=265 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1096 x=106 y=235 width=15 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=1097 x=294 y=183 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=1098 x=56 y=250 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1099 x=72 y=235 width=17 height=15 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1100 x=232 y=279 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1101 x=114 y=219 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1102 x=230 y=202 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=1103 x=268 y=279 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1104 x=213 y=143 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=1105 x=146 y=183 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=1106 x=259 y=249 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1107 x=202 y=143 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1108 x=252 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1109 x=228 y=218 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1110 x=141 y=295 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1111 x=243 y=183 width=9 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=1112 x=202 y=234 width=10 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1113 x=175 y=202 width=19 height=16 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1114 x=287 y=234 width=18 height=15 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=1115 x=48 y=203 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1116 x=247 y=83 width=13 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=1117 x=288 y=123 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=1118 x=83 y=166 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=1119 x=111 y=185 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1168 x=294 y=201 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1169 x=305 y=201 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7682 x=72 y=126 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7683 x=84 y=126 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7684 x=96 y=126 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7685 x=108 y=126 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7686 x=120 y=126 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7687 x=60 y=126 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7690 x=48 y=126 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7691 x=36 y=126 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7692 x=204 y=123 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7693 x=120 y=106 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7694 x=96 y=106 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7695 x=72 y=106 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7714 x=60 y=106 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7715 x=48 y=106 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7716 x=24 y=106 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7717 x=12 y=106 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7732 x=313 y=103 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7733 x=132 y=86 width=12 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7766 x=132 y=126 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7767 x=169 y=84 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7776 x=146 y=24 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7777 x=187 y=22 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7778 x=84 y=86 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7779 x=108 y=106 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7788 x=224 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7789 x=246 y=143 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7790 x=0 y=146 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7791 x=44 y=146 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7814 x=0 y=46 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7815 x=18 y=46 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7826 x=55 y=146 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7827 x=66 y=146 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7830 x=0 y=106 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7831 x=223 y=183 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=7840 x=306 y=63 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7841 x=116 y=46 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7852 x=14 y=0 width=14 height=25 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7853 x=0 y=0 width=14 height=25 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7864 x=77 y=146 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7865 x=88 y=146 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7878 x=135 y=0 width=11 height=25 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7879 x=124 y=0 width=11 height=25 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7882 x=299 y=163 width=4 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7883 x=311 y=163 width=4 height=20 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7884 x=72 y=86 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7885 x=60 y=86 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7896 x=76 y=0 width=12 height=25 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7897 x=88 y=0 width=12 height=25 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=7908 x=24 y=86 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7909 x=284 y=83 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7922 x=182 y=83 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=7923 x=221 y=83 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=8211 x=10 y=310 width=10 height=4 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=8212 x=318 y=309 width=12 height=4 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=8216 x=163 y=308 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=8217 x=288 y=309 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=8218 x=294 y=309 width=6 height=6 xoffset=-1 yoffset=15 xadvance=5 page=0 chnl=15
char id=8220 x=257 y=309 width=11 height=6 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8221 x=246 y=309 width=11 height=6 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8222 x=268 y=309 width=11 height=6 xoffset=-1 yoffset=15 xadvance=10 page=0 chnl=15
char id=8249 x=220 y=309 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=8250 x=228 y=309 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=8364 x=143 y=218 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=8482 x=187 y=305 width=14 height=9 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=8804 x=159 y=295 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8805 x=149 y=295 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15