info face="Blender Pro Heavy" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=18 base=1.000000 scaleW=447 scaleH=297 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_18_outline.dds"
chars count=465
char id=1084 x=188 y=220 width=17 height=17 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=32 x=0 y=0 width=10 height=24 xoffset=3 yoffset=17 xadvance=5 page=0  chnl=15
char id=1085 x=426 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=33 x=199 y=271 width=9 height=17 xoffset=4 yoffset=6 xadvance=6 page=0  chnl=15
char id=1086 x=214 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=728 x=77 y=288 width=11 height=9 xoffset=5 yoffset=3 xadvance=8 page=0  chnl=15
char id=34 x=42 y=283 width=13 height=11 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=35 x=218 y=271 width=15 height=15 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=36 x=106 y=0 width=16 height=22 xoffset=3 yoffset=4 xadvance=11 page=0  chnl=15
char id=37 x=116 y=167 width=21 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=732 x=414 y=287 width=13 height=9 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=38 x=16 y=168 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1075 x=0 y=255 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=39 x=282 y=284 width=10 height=11 xoffset=3 yoffset=5 xadvance=5 page=0  chnl=15
char id=1028 x=169 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=40 x=335 y=128 width=11 height=20 xoffset=3 yoffset=5 xadvance=7 page=0  chnl=15
char id=1029 x=416 y=184 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=41 x=312 y=128 width=12 height=20 xoffset=3 yoffset=5 xadvance=7 page=0  chnl=15
char id=1030 x=145 y=271 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=42 x=320 y=271 width=13 height=13 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=43 x=306 y=271 width=14 height=13 xoffset=3 yoffset=9 xadvance=10 page=0  chnl=15
char id=7922 x=48 y=65 width=16 height=21 xoffset=2 yoffset=2 xadvance=10 page=0  chnl=15
char id=44 x=272 y=284 width=10 height=11 xoffset=3 yoffset=14 xadvance=6 page=0  chnl=15
char id=731 x=376 y=284 width=10 height=10 xoffset=5 yoffset=17 xadvance=7 page=0  chnl=15
char id=45 x=427 y=287 width=12 height=9 xoffset=3 yoffset=11 xadvance=7 page=0  chnl=15
char id=46 x=208 y=287 width=10 height=9 xoffset=3 yoffset=14 xadvance=6 page=0  chnl=15
char id=1083 x=154 y=220 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=47 x=432 y=236 width=15 height=17 xoffset=2 yoffset=6 xadvance=8 page=0  chnl=15
char id=1036 x=75 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=48 x=64 y=168 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=49 x=123 y=271 width=11 height=17 xoffset=4 yoffset=6 xadvance=10 page=0  chnl=15
char id=1038 x=238 y=128 width=16 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=50 x=98 y=271 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1063 x=180 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=51 x=14 y=186 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=52 x=150 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=53 x=28 y=186 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=54 x=84 y=186 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1027 x=168 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=55 x=60 y=238 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=391 x=205 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=1044 x=395 y=128 width=18 height=19 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=56 x=348 y=202 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1045 x=84 y=271 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=57 x=362 y=202 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1046 x=402 y=202 width=22 height=17 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=58 x=262 y=271 width=10 height=14 xoffset=3 yoffset=9 xadvance=6 page=0  chnl=15
char id=1071 x=156 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=59 x=208 y=271 width=10 height=16 xoffset=3 yoffset=9 xadvance=6 page=0  chnl=15
char id=1056 x=417 y=236 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=60 x=215 y=167 width=19 height=18 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=1057 x=79 y=168 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=61 x=0 y=272 width=14 height=12 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1058 x=201 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=62 x=177 y=167 width=19 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1035 x=324 y=167 width=17 height=18 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=63 x=56 y=255 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1116 x=135 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=64 x=188 y=128 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=65 x=35 y=204 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=1118 x=222 y=128 width=16 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=66 x=276 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=67 x=371 y=184 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=68 x=306 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=69 x=28 y=255 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=70 x=14 y=255 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1107 x=196 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=71 x=0 y=168 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=72 x=0 y=238 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=73 x=181 y=271 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=74 x=70 y=186 width=14 height=18 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=75 x=45 y=238 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=76 x=358 y=254 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=77 x=137 y=220 width=17 height=17 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=78 x=75 y=238 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=7717 x=262 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1115 x=307 y=167 width=17 height=18 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=79 x=341 y=184 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=80 x=411 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=81 x=405 y=147 width=16 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=82 x=353 y=220 width=16 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1095 x=105 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=83 x=199 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=84 x=135 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=85 x=431 y=184 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=86 x=222 y=220 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=87 x=169 y=203 width=20 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=88 x=321 y=220 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=89 x=305 y=220 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=90 x=96 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1103 x=315 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=91 x=112 y=271 width=11 height=17 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=1088 x=111 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=92 x=273 y=220 width=16 height=17 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=1089 x=304 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=93 x=134 y=271 width=11 height=17 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=1090 x=261 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=94 x=14 y=272 width=13 height=12 xoffset=2 yoffset=6 xadvance=7 page=0  chnl=15
char id=95 x=400 y=287 width=14 height=9 xoffset=3 yoffset=14 xadvance=9 page=0  chnl=15
char id=96 x=344 y=284 width=11 height=10 xoffset=4 yoffset=2 xadvance=8 page=0  chnl=15
char id=97 x=239 y=220 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=98 x=171 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1047 x=154 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=99 x=139 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1032 x=0 y=186 width=14 height=18 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=100 x=141 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1033 x=425 y=166 width=21 height=18 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=101 x=400 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1034 x=109 y=203 width=20 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=102 x=386 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=103 x=32 y=168 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1092 x=298 y=44 width=17 height=21 xoffset=3 yoffset=4 xadvance=12 page=0  chnl=15
char id=104 x=126 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1093 x=64 y=221 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=105 x=190 y=271 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=1094 x=389 y=147 width=16 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=106 x=334 y=202 width=14 height=18 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=1055 x=186 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=107 x=246 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1040 x=103 y=220 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=108 x=42 y=255 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1041 x=291 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=109 x=419 y=219 width=17 height=17 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1042 x=366 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=110 x=15 y=238 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=111 x=274 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1100 x=165 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=112 x=210 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1101 x=259 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=113 x=15 y=149 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1102 x=196 y=167 width=19 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=114 x=225 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=115 x=386 y=184 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1048 x=255 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=116 x=70 y=255 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1049 x=254 y=128 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=117 x=244 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1050 x=270 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=118 x=52 y=204 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=1091 x=32 y=221 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=119 x=189 y=203 width=20 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=1108 x=401 y=184 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=120 x=369 y=220 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=1109 x=94 y=168 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=121 x=16 y=221 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=1110 x=172 y=271 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=122 x=336 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=123 x=98 y=186 width=11 height=18 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=124 x=109 y=128 width=9 height=21 xoffset=3 yoffset=4 xadvance=4 page=0  chnl=15
char id=125 x=390 y=202 width=12 height=18 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=126 x=386 y=287 width=14 height=9 xoffset=3 yoffset=11 xadvance=9 page=0  chnl=15
char id=161 x=163 y=271 width=9 height=17 xoffset=4 yoffset=6 xadvance=6 page=0  chnl=15
char id=162 x=255 y=86 width=15 height=21 xoffset=3 yoffset=4 xadvance=10 page=0  chnl=15
char id=1111 x=0 y=128 width=12 height=21 xoffset=2 yoffset=2 xadvance=5 page=0  chnl=15
char id=292 x=90 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=163 x=401 y=236 width=16 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1096 x=303 y=203 width=18 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=164 x=233 y=271 width=15 height=14 xoffset=3 yoffset=8 xadvance=10 page=0  chnl=15
char id=1097 x=376 y=128 width=19 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=165 x=0 y=221 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=1098 x=205 y=220 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=166 x=118 y=128 width=9 height=21 xoffset=3 yoffset=4 xadvance=4 page=0  chnl=15
char id=167 x=202 y=148 width=15 height=19 xoffset=3 yoffset=5 xadvance=10 page=0  chnl=15
char id=168 x=318 y=284 width=13 height=10 xoffset=3 yoffset=2 xadvance=7 page=0  chnl=15
char id=290 x=128 y=65 width=16 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=169 x=149 y=128 width=22 height=20 xoffset=3 yoffset=5 xadvance=18 page=0  chnl=15
char id=170 x=369 y=271 width=12 height=13 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=1119 x=307 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=300 x=324 y=128 width=11 height=20 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=171 x=272 y=271 width=17 height=13 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=172 x=42 y=272 width=15 height=11 xoffset=3 yoffset=11 xadvance=11 page=0  chnl=15
char id=1106 x=285 y=203 width=18 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=174 x=127 y=128 width=22 height=20 xoffset=3 yoffset=5 xadvance=18 page=0  chnl=15
char id=288 x=122 y=0 width=16 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=175 x=88 y=288 width=11 height=9 xoffset=3 yoffset=2 xadvance=7 page=0  chnl=15
char id=176 x=66 y=283 width=11 height=11 xoffset=4 yoffset=4 xadvance=8 page=0  chnl=15
char id=298 x=23 y=128 width=11 height=21 xoffset=2 yoffset=2 xadvance=5 page=0  chnl=15
char id=177 x=428 y=270 width=14 height=17 xoffset=3 yoffset=9 xadvance=10 page=0  chnl=15
char id=178 x=118 y=288 width=6 height=6 xoffset=3 yoffset=17 xadvance=10 page=0  chnl=15
char id=308 x=186 y=0 width=16 height=22 xoffset=2 yoffset=2 xadvance=9 page=0  chnl=15
char id=179 x=439 y=287 width=6 height=6 xoffset=3 yoffset=17 xadvance=10 page=0  chnl=15
char id=1112 x=376 y=202 width=14 height=18 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=180 x=355 y=284 width=11 height=10 xoffset=5 yoffset=2 xadvance=7 page=0  chnl=15
char id=1113 x=404 y=166 width=21 height=18 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=302 x=56 y=128 width=11 height=21 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=181 x=0 y=149 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1114 x=209 y=203 width=20 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=182 x=351 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=296 x=363 y=107 width=13 height=21 xoffset=1 yoffset=2 xadvance=5 page=0  chnl=15
char id=183 x=99 y=288 width=10 height=9 xoffset=3 yoffset=11 xadvance=6 page=0  chnl=15
char id=184 x=366 y=284 width=10 height=10 xoffset=5 yoffset=17 xadvance=7 page=0  chnl=15
char id=306 x=271 y=167 width=18 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=185 x=130 y=288 width=6 height=6 xoffset=3 yoffset=17 xadvance=6 page=0  chnl=15
char id=186 x=333 y=271 width=12 height=13 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=316 x=126 y=107 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=187 x=289 y=271 width=17 height=13 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=7714 x=285 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=188 x=136 y=288 width=6 height=6 xoffset=3 yoffset=17 xadvance=13 page=0  chnl=15
char id=310 x=345 y=86 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=189 x=264 y=285 width=6 height=6 xoffset=3 yoffset=17 xadvance=14 page=0  chnl=15
char id=190 x=124 y=288 width=6 height=6 xoffset=3 yoffset=17 xadvance=13 page=0  chnl=15
char id=304 x=100 y=128 width=9 height=21 xoffset=3 yoffset=2 xadvance=5 page=0  chnl=15
char id=191 x=356 y=184 width=15 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=192 x=247 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=378 x=375 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=193 x=230 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=194 x=196 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=324 x=160 y=65 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=195 x=179 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=196 x=162 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=382 x=420 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=197 x=57 y=0 width=17 height=22 xoffset=2 yoffset=1 xadvance=11 page=0  chnl=15
char id=198 x=129 y=203 width=20 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=376 x=428 y=44 width=16 height=21 xoffset=2 yoffset=2 xadvance=10 page=0  chnl=15
char id=199 x=390 y=86 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=200 x=28 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=322 x=229 y=185 width=15 height=18 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=201 x=56 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=202 x=84 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=332 x=265 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=203 x=224 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=204 x=78 y=128 width=11 height=21 xoffset=1 yoffset=2 xadvance=5 page=0  chnl=15
char id=326 x=300 y=86 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=205 x=12 y=128 width=11 height=21 xoffset=3 yoffset=2 xadvance=5 page=0  chnl=15
char id=206 x=402 y=107 width=13 height=21 xoffset=1 yoffset=2 xadvance=5 page=0  chnl=15
char id=320 x=344 y=254 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=207 x=376 y=107 width=13 height=21 xoffset=1 yoffset=2 xadvance=5 page=0  chnl=15
char id=208 x=120 y=220 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=330 x=240 y=86 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=209 x=225 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=7692 x=45 y=149 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=210 x=280 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=340 x=144 y=65 width=16 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=211 x=397 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=212 x=322 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=334 x=210 y=86 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=213 x=292 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=214 x=175 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=328 x=195 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=215 x=248 y=271 width=14 height=14 xoffset=3 yoffset=8 xadvance=10 page=0  chnl=15
char id=216 x=373 y=147 width=16 height=19 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=338 x=137 y=167 width=20 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=217 x=235 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=218 x=160 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=348 x=427 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=219 x=262 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=220 x=277 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=342 x=332 y=44 width=16 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=221 x=348 y=44 width=16 height=21 xoffset=2 yoffset=2 xadvance=10 page=0  chnl=15
char id=222 x=381 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=336 x=367 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=223 x=379 y=166 width=25 height=18 xoffset=3 yoffset=6 xadvance=20 page=0  chnl=15
char id=224 x=315 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=282 x=0 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=225 x=145 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=226 x=128 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=356 x=0 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=227 x=111 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=228 x=94 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=286 x=364 y=44 width=16 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=229 x=40 y=0 width=17 height=22 xoffset=2 yoffset=1 xadvance=11 page=0  chnl=15
char id=230 x=149 y=203 width=20 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=280 x=308 y=107 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=231 x=400 y=65 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=232 x=336 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=354 x=310 y=65 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=233 x=294 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=234 x=252 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=364 x=220 y=65 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=235 x=154 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=1168 x=88 y=149 width=14 height=19 xoffset=3 yoffset=4 xadvance=9 page=0  chnl=15
char id=236 x=89 y=128 width=11 height=21 xoffset=1 yoffset=2 xadvance=5 page=0  chnl=15
char id=7687 x=292 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1169 x=60 y=149 width=14 height=19 xoffset=3 yoffset=4 xadvance=9 page=0  chnl=15
char id=358 x=231 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=237 x=67 y=128 width=11 height=21 xoffset=3 yoffset=2 xadvance=5 page=0  chnl=15
char id=238 x=389 y=107 width=13 height=21 xoffset=1 yoffset=2 xadvance=5 page=0  chnl=15
char id=352 x=190 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=239 x=428 y=107 width=13 height=21 xoffset=1 yoffset=2 xadvance=5 page=0  chnl=15
char id=240 x=256 y=220 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=362 x=220 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=241 x=120 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=242 x=295 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=372 x=0 y=44 width=20 height=21 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=243 x=430 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=244 x=415 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=366 x=10 y=0 width=15 height=23 xoffset=3 yoffset=1 xadvance=11 page=0  chnl=15
char id=245 x=385 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=246 x=370 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=360 x=355 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=247 x=148 y=288 width=6 height=6 xoffset=3 yoffset=17 xadvance=8 page=0  chnl=15
char id=8216 x=0 y=284 width=11 height=11 xoffset=2 yoffset=5 xadvance=5 page=0  chnl=15
char id=248 x=357 y=147 width=16 height=19 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=8217 x=11 y=284 width=11 height=11 xoffset=2 yoffset=5 xadvance=5 page=0  chnl=15
char id=370 x=60 y=86 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=249 x=340 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=250 x=325 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=380 x=270 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=251 x=310 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=7778 x=322 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=252 x=400 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=8221 x=27 y=283 width=15 height=11 xoffset=2 yoffset=5 xadvance=9 page=0  chnl=15
char id=374 x=396 y=44 width=16 height=21 xoffset=2 yoffset=2 xadvance=10 page=0  chnl=15
char id=253 x=412 y=44 width=16 height=21 xoffset=2 yoffset=2 xadvance=10 page=0  chnl=15
char id=254 x=30 y=238 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=368 x=250 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=255 x=0 y=65 width=16 height=21 xoffset=2 yoffset=2 xadvance=10 page=0  chnl=15
char id=256 x=281 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=8218 x=55 y=283 width=11 height=11 xoffset=2 yoffset=14 xadvance=5 page=0  chnl=15
char id=257 x=264 y=44 width=17 height=21 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=258 x=171 y=128 width=17 height=20 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=259 x=205 y=128 width=17 height=20 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=260 x=76 y=44 width=18 height=21 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=8222 x=27 y=272 width=15 height=11 xoffset=2 yoffset=14 xadvance=9 page=0  chnl=15
char id=261 x=58 y=44 width=18 height=21 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=262 x=145 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=263 x=130 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=264 x=115 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=265 x=100 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=266 x=85 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=267 x=70 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=268 x=55 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=269 x=40 y=22 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=270 x=325 y=65 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=271 x=385 y=65 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=272 x=171 y=220 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=273 x=337 y=220 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=274 x=210 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=275 x=98 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=276 x=298 y=128 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=277 x=284 y=128 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=278 x=14 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=279 x=42 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=281 x=70 y=107 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=283 x=112 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=284 x=74 y=0 width=16 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=285 x=90 y=0 width=16 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=287 x=16 y=65 width=16 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=289 x=154 y=0 width=16 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=291 x=32 y=65 width=16 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=293 x=30 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=1105 x=140 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=294 x=80 y=221 width=16 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=7686 x=247 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=295 x=48 y=221 width=16 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=297 x=415 y=107 width=13 height=21 xoffset=1 yoffset=2 xadvance=5 page=0  chnl=15
char id=299 x=34 y=128 width=11 height=21 xoffset=2 yoffset=2 xadvance=5 page=0  chnl=15
char id=301 x=346 y=128 width=11 height=20 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=303 x=45 y=128 width=11 height=21 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=305 x=154 y=271 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=8212 x=249 y=285 width=15 height=9 xoffset=3 yoffset=11 xadvance=11 page=0  chnl=15
char id=307 x=289 y=167 width=18 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=309 x=170 y=0 width=16 height=22 xoffset=2 yoffset=2 xadvance=9 page=0  chnl=15
char id=311 x=430 y=65 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=312 x=321 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=313 x=280 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=314 x=266 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=8220 x=57 y=272 width=15 height=11 xoffset=2 yoffset=5 xadvance=8 page=0  chnl=15
char id=315 x=182 y=107 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=317 x=42 y=186 width=14 height=18 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=318 x=56 y=186 width=14 height=18 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=319 x=372 y=254 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=321 x=184 y=185 width=15 height=18 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=323 x=150 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=325 x=165 y=86 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=327 x=180 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=329 x=253 y=167 width=18 height=18 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7826 x=30 y=149 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=8364 x=48 y=168 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=331 x=330 y=86 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=333 x=337 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=335 x=405 y=86 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=1062 x=431 y=128 width=16 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=337 x=307 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=339 x=157 y=167 width=20 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=341 x=360 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=1060 x=213 y=44 width=17 height=21 xoffset=3 yoffset=4 xadvance=12 page=0  chnl=15
char id=343 x=64 y=65 width=16 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=344 x=80 y=65 width=16 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=1070 x=234 y=167 width=19 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=345 x=96 y=65 width=16 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=346 x=232 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=347 x=217 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=349 x=202 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=350 x=105 y=86 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1068 x=90 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=730 x=72 y=272 width=11 height=11 xoffset=5 yoffset=1 xadvance=11 page=0  chnl=15
char id=351 x=45 y=86 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=353 x=247 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=355 x=15 y=86 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=357 x=415 y=65 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=359 x=240 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=361 x=352 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=363 x=382 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=365 x=355 y=65 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=367 x=25 y=0 width=15 height=23 xoffset=3 yoffset=1 xadvance=11 page=0  chnl=15
char id=369 x=412 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=371 x=265 y=65 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=373 x=10 y=23 width=20 height=21 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=375 x=112 y=65 width=16 height=21 xoffset=2 yoffset=2 xadvance=10 page=0  chnl=15
char id=377 x=205 y=65 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=710 x=331 y=284 width=13 height=10 xoffset=3 yoffset=2 xadvance=8 page=0  chnl=15
char id=379 x=175 y=65 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=381 x=315 y=86 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=383 x=289 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=402 x=142 y=288 width=6 height=6 xoffset=3 yoffset=17 xadvance=10 page=0  chnl=15
char id=536 x=190 y=65 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=537 x=295 y=65 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1061 x=289 y=220 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=711 x=292 y=284 width=13 height=10 xoffset=3 yoffset=2 xadvance=8 page=0  chnl=15
char id=1059 x=385 y=220 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=729 x=109 y=288 width=9 height=9 xoffset=4 yoffset=2 xadvance=6 page=0  chnl=15
char id=733 x=305 y=284 width=13 height=10 xoffset=4 yoffset=2 xadvance=9 page=0  chnl=15
char id=1025 x=322 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=1026 x=267 y=203 width=18 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1031 x=350 y=107 width=13 height=21 xoffset=1 yoffset=2 xadvance=5 page=0  chnl=15
char id=1039 x=127 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1043 x=414 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1051 x=402 y=219 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=1052 x=86 y=204 width=17 height=17 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1053 x=216 y=237 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1054 x=109 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1064 x=0 y=204 width=18 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1065 x=357 y=128 width=19 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1066 x=18 y=204 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=1067 x=229 y=203 width=19 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1069 x=124 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1072 x=69 y=204 width=17 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=1073 x=300 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1074 x=285 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=7814 x=20 y=44 width=19 height=21 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=1076 x=413 y=128 width=18 height=19 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=1077 x=330 y=254 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1078 x=424 y=202 width=22 height=17 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=1079 x=319 y=185 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1080 x=195 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1081 x=269 y=128 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=1082 x=120 y=254 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1087 x=396 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1099 x=248 y=203 width=19 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=8211 x=218 y=286 width=14 height=9 xoffset=3 yoffset=11 xadvance=9 page=0  chnl=15
char id=8230 x=233 y=285 width=16 height=9 xoffset=4 yoffset=14 xadvance=13 page=0  chnl=15
char id=8240 x=352 y=166 width=27 height=18 xoffset=3 yoffset=6 xadvance=22 page=0  chnl=15
char id=8249 x=357 y=271 width=12 height=13 xoffset=3 yoffset=9 xadvance=8 page=0  chnl=15
char id=8250 x=345 y=271 width=12 height=13 xoffset=3 yoffset=9 xadvance=8 page=0  chnl=15
char id=7788 x=421 y=147 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=7789 x=74 y=149 width=14 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=7790 x=142 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=7791 x=102 y=149 width=14 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=7693 x=157 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=7694 x=187 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=7695 x=217 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=7716 x=232 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=7827 x=337 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=7715 x=370 y=65 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=7682 x=340 y=65 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=7683 x=280 y=65 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=7766 x=250 y=65 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=7767 x=235 y=65 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=7830 x=277 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=7831 x=238 y=107 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=7779 x=172 y=148 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=7815 x=39 y=44 width=19 height=21 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=390 x=138 y=0 width=16 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=7923 x=380 y=44 width=16 height=21 xoffset=2 yoffset=2 xadvance=10 page=0  chnl=15