info face="Blender Pro Bold" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=20 base=1.000000 scaleW=293 scaleH=195 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_20.dds"
chars count=465
char id=1084 x=283 y=179 width=10 height=9 xoffset=0 yoffset=7 xadvance=10 page=0  chnl=15
char id=32 x=0 y=0 width=4 height=20 xoffset=0 yoffset=16 xadvance=4 page=0  chnl=15
char id=1085 x=29 y=180 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=33 x=268 y=133 width=4 height=13 xoffset=0 yoffset=4 xadvance=5 page=0  chnl=15
char id=1086 x=44 y=170 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=728 x=14 y=189 width=5 height=3 xoffset=1 yoffset=4 xadvance=7 page=0  chnl=15
char id=34 x=165 y=188 width=6 height=5 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=35 x=10 y=180 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=36 x=257 y=33 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=37 x=22 y=66 width=16 height=14 xoffset=0 yoffset=3 xadvance=16 page=0  chnl=15
char id=732 x=225 y=188 width=7 height=4 xoffset=1 yoffset=3 xadvance=9 page=0  chnl=15
char id=38 x=149 y=80 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1075 x=106 y=180 width=7 height=9 xoffset=0 yoffset=7 xadvance=7 page=0  chnl=15
char id=39 x=191 y=188 width=3 height=5 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1028 x=79 y=80 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=40 x=269 y=65 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=1029 x=59 y=80 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=41 x=251 y=65 width=6 height=15 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1030 x=202 y=158 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0  chnl=15
char id=42 x=144 y=180 width=8 height=8 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=43 x=152 y=180 width=8 height=8 xoffset=1 yoffset=7 xadvance=10 page=0  chnl=15
char id=7922 x=270 y=17 width=11 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=44 x=187 y=188 width=4 height=5 xoffset=0 yoffset=13 xadvance=5 page=0  chnl=15
char id=731 x=243 y=188 width=5 height=4 xoffset=2 yoffset=16 xadvance=8 page=0  chnl=15
char id=45 x=19 y=189 width=5 height=3 xoffset=0 yoffset=10 xadvance=6 page=0  chnl=15
char id=46 x=24 y=189 width=4 height=3 xoffset=0 yoffset=13 xadvance=5 page=0  chnl=15
char id=1083 x=24 y=170 width=10 height=10 xoffset=-1 yoffset=7 xadvance=10 page=0  chnl=15
char id=47 x=95 y=146 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0  chnl=15
char id=1036 x=217 y=33 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=48 x=129 y=80 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=49 x=172 y=158 width=6 height=12 xoffset=1 yoffset=4 xadvance=10 page=0  chnl=15
char id=1038 x=237 y=17 width=11 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=50 x=144 y=121 width=8 height=13 xoffset=1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1063 x=9 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=51 x=179 y=80 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=52 x=54 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=53 x=146 y=108 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=54 x=117 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1027 x=210 y=49 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=55 x=85 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=391 x=119 y=17 width=9 height=17 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1044 x=25 y=80 width=12 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0  chnl=15
char id=56 x=9 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1045 x=117 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=57 x=0 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1046 x=272 y=133 width=17 height=12 xoffset=-1 yoffset=4 xadvance=16 page=0  chnl=15
char id=58 x=189 y=180 width=4 height=8 xoffset=0 yoffset=8 xadvance=5 page=0  chnl=15
char id=1071 x=155 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=59 x=288 y=169 width=5 height=10 xoffset=-1 yoffset=8 xadvance=5 page=0  chnl=15
char id=1056 x=215 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=60 x=88 y=134 width=14 height=12 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=1057 x=89 y=80 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=61 x=128 y=188 width=9 height=6 xoffset=0 yoffset=8 xadvance=9 page=0  chnl=15
char id=1058 x=18 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=62 x=60 y=134 width=14 height=12 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=1035 x=33 y=146 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=63 x=110 y=108 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1116 x=22 y=108 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=64 x=24 y=0 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=65 x=163 y=134 width=12 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=1118 x=75 y=34 width=9 height=16 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=66 x=275 y=157 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=67 x=109 y=80 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=68 x=245 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=69 x=27 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=70 x=36 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1107 x=184 y=121 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=71 x=37 y=80 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=72 x=165 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=73 x=211 y=158 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0  chnl=15
char id=74 x=155 y=108 width=9 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0  chnl=15
char id=75 x=65 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=76 x=90 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=77 x=151 y=134 width=12 height=12 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=78 x=195 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=7717 x=235 y=65 width=8 height=15 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1115 x=55 y=146 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0  chnl=15
char id=79 x=119 y=80 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=80 x=75 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=81 x=113 y=50 width=10 height=15 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=82 x=255 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=1095 x=74 y=180 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=83 x=159 y=80 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=84 x=99 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=85 x=32 y=108 width=10 height=13 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=86 x=22 y=146 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=87 x=0 y=134 width=16 height=12 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=88 x=0 y=146 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=89 x=219 y=134 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=90 x=72 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1103 x=38 y=180 width=9 height=9 xoffset=-1 yoffset=7 xadvance=9 page=0  chnl=15
char id=91 x=184 y=158 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0  chnl=15
char id=1088 x=263 y=120 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=92 x=235 y=146 width=10 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0  chnl=15
char id=1089 x=98 y=170 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=93 x=189 y=158 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0  chnl=15
char id=1090 x=98 y=180 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0  chnl=15
char id=94 x=113 y=188 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0  chnl=15
char id=95 x=31 y=189 width=9 height=2 xoffset=0 yoffset=16 xadvance=9 page=0  chnl=15
char id=96 x=248 y=188 width=5 height=4 xoffset=1 yoffset=3 xadvance=7 page=0  chnl=15
char id=97 x=62 y=170 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=98 x=245 y=120 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1047 x=27 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=99 x=53 y=170 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1032 x=227 y=108 width=9 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0  chnl=15
char id=100 x=218 y=108 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1033 x=236 y=94 width=18 height=13 xoffset=-1 yoffset=4 xadvance=18 page=0  chnl=15
char id=101 x=116 y=170 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1034 x=16 y=134 width=16 height=12 xoffset=0 yoffset=4 xadvance=17 page=0  chnl=15
char id=102 x=238 y=133 width=7 height=13 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=103 x=191 y=108 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1092 x=228 y=49 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=104 x=45 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1093 x=243 y=179 width=10 height=9 xoffset=-1 yoffset=7 xadvance=8 page=0  chnl=15
char id=105 x=208 y=158 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0  chnl=15
char id=1094 x=225 y=158 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0  chnl=15
char id=106 x=24 y=50 width=6 height=16 xoffset=-2 yoffset=4 xadvance=4 page=0  chnl=15
char id=1055 x=105 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=107 x=126 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=1040 x=115 y=134 width=12 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=108 x=194 y=158 width=4 height=12 xoffset=0 yoffset=4 xadvance=4 page=0  chnl=15
char id=1041 x=225 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=109 x=230 y=179 width=13 height=9 xoffset=0 yoffset=7 xadvance=14 page=0  chnl=15
char id=1042 x=265 y=157 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=110 x=20 y=180 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=111 x=80 y=170 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1100 x=71 y=170 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=112 x=108 y=121 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1101 x=167 y=170 width=8 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=113 x=81 y=121 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1102 x=0 y=170 width=12 height=10 xoffset=0 yoffset=7 xadvance=13 page=0  chnl=15
char id=114 x=82 y=180 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0  chnl=15
char id=115 x=183 y=170 width=8 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1048 x=283 y=145 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=116 x=178 y=158 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=1049 x=20 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=117 x=89 y=170 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1050 x=205 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=118 x=0 y=180 width=10 height=9 xoffset=-1 yoffset=7 xadvance=8 page=0  chnl=15
char id=1091 x=18 y=121 width=9 height=13 xoffset=0 yoffset=7 xadvance=8 page=0  chnl=15
char id=119 x=194 y=179 width=14 height=9 xoffset=-1 yoffset=7 xadvance=13 page=0  chnl=15
char id=1108 x=134 y=170 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=120 x=253 y=179 width=10 height=9 xoffset=-1 yoffset=7 xadvance=8 page=0  chnl=15
char id=1109 x=175 y=170 width=8 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=121 x=52 y=108 width=10 height=13 xoffset=-1 yoffset=7 xadvance=8 page=0  chnl=15
char id=1110 x=205 y=158 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0  chnl=15
char id=122 x=90 y=180 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0  chnl=15
char id=123 x=287 y=93 width=6 height=14 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=124 x=61 y=50 width=3 height=16 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=125 x=225 y=94 width=6 height=14 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=126 x=203 y=188 width=8 height=4 xoffset=0 yoffset=9 xadvance=9 page=0  chnl=15
char id=161 x=198 y=158 width=4 height=12 xoffset=0 yoffset=4 xadvance=5 page=0  chnl=15
char id=162 x=237 y=49 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1111 x=251 y=133 width=6 height=13 xoffset=-1 yoffset=4 xadvance=4 page=0  chnl=15
char id=292 x=10 y=34 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=163 x=44 y=146 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=1096 x=273 y=179 width=10 height=9 xoffset=0 yoffset=7 xadvance=11 page=0  chnl=15
char id=164 x=135 y=180 width=9 height=8 xoffset=1 yoffset=6 xadvance=11 page=0  chnl=15
char id=1097 x=214 y=158 width=11 height=11 xoffset=0 yoffset=7 xadvance=11 page=0  chnl=15
char id=165 x=125 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1098 x=34 y=170 width=10 height=10 xoffset=-1 yoffset=7 xadvance=10 page=0  chnl=15
char id=166 x=289 y=49 width=3 height=16 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=167 x=92 y=108 width=9 height=13 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=168 x=8 y=189 width=6 height=3 xoffset=1 yoffset=4 xadvance=7 page=0  chnl=15
char id=290 x=59 y=0 width=11 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=169 x=0 y=80 width=13 height=14 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=170 x=168 y=180 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1119 x=245 y=158 width=9 height=11 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=300 x=46 y=50 width=5 height=16 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=171 x=124 y=180 width=11 height=8 xoffset=0 yoffset=7 xadvance=11 page=0  chnl=15
char id=172 x=137 y=188 width=10 height=5 xoffset=0 yoffset=10 xadvance=10 page=0  chnl=15
char id=1106 x=277 y=33 width=10 height=16 xoffset=-1 yoffset=4 xadvance=9 page=0  chnl=15
char id=174 x=52 y=66 width=13 height=14 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=288 x=70 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=175 x=40 y=189 width=6 height=2 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=176 x=171 y=188 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=298 x=283 y=49 width=6 height=16 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=177 x=214 y=169 width=9 height=11 xoffset=0 yoffset=7 xadvance=10 page=0  chnl=15
char id=178 x=215 y=180 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=308 x=81 y=0 width=11 height=17 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=179 x=121 y=188 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=1112 x=12 y=50 width=6 height=16 xoffset=-2 yoffset=4 xadvance=4 page=0  chnl=15
char id=180 x=253 y=188 width=5 height=4 xoffset=2 yoffset=3 xadvance=7 page=0  chnl=15
char id=1113 x=230 y=169 width=16 height=10 xoffset=-1 yoffset=7 xadvance=15 page=0  chnl=15
char id=302 x=56 y=50 width=5 height=16 xoffset=0 yoffset=4 xadvance=4 page=0  chnl=15
char id=181 x=236 y=120 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1114 x=246 y=169 width=14 height=10 xoffset=0 yoffset=7 xadvance=15 page=0  chnl=15
char id=182 x=145 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=296 x=227 y=65 width=8 height=15 xoffset=-2 yoffset=1 xadvance=4 page=0  chnl=15
char id=183 x=28 y=189 width=3 height=3 xoffset=1 yoffset=10 xadvance=5 page=0  chnl=15
char id=184 x=263 y=188 width=4 height=4 xoffset=2 yoffset=16 xadvance=8 page=0  chnl=15
char id=306 x=264 y=107 width=13 height=13 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=185 x=222 y=180 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=186 x=208 y=180 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=316 x=36 y=50 width=5 height=16 xoffset=-1 yoffset=4 xadvance=4 page=0  chnl=15
char id=187 x=113 y=180 width=11 height=8 xoffset=0 yoffset=7 xadvance=11 page=0  chnl=15
char id=7714 x=103 y=50 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0  chnl=15
char id=188 x=236 y=107 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=310 x=247 y=33 width=10 height=16 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=189 x=254 y=94 width=15 height=13 xoffset=0 yoffset=3 xadvance=16 page=0  chnl=15
char id=190 x=74 y=134 width=14 height=12 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=304 x=64 y=50 width=3 height=16 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=191 x=9 y=121 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=192 x=165 y=17 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=378 x=176 y=121 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=193 x=177 y=17 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=194 x=213 y=17 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=324 x=0 y=121 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=195 x=81 y=50 width=12 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0  chnl=15
char id=196 x=189 y=17 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=382 x=192 y=121 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=197 x=36 y=0 width=12 height=17 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=198 x=46 y=134 width=14 height=12 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=376 x=4 y=18 width=11 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=199 x=103 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=200 x=84 y=34 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=322 x=165 y=158 width=7 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0  chnl=15
char id=201 x=111 y=34 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=202 x=129 y=49 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=332 x=123 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=203 x=201 y=49 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=204 x=51 y=50 width=5 height=16 xoffset=-2 yoffset=0 xadvance=4 page=0  chnl=15
char id=326 x=173 y=108 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=205 x=30 y=50 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=206 x=0 y=50 width=6 height=16 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=320 x=158 y=158 width=7 height=12 xoffset=0 yoffset=4 xadvance=6 page=0  chnl=15
char id=207 x=6 y=50 width=6 height=16 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=208 x=175 y=134 width=11 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0  chnl=15
char id=330 x=0 y=34 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=209 x=87 y=65 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0  chnl=15
char id=7692 x=117 y=65 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=210 x=133 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=340 x=187 y=33 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=211 x=183 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=212 x=213 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=334 x=243 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=213 x=207 y=33 width=10 height=16 xoffset=0 yoffset=1 xadvance=11 page=0  chnl=15
char id=214 x=253 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=328 x=200 y=108 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=215 x=160 y=180 width=8 height=8 xoffset=1 yoffset=7 xadvance=10 page=0  chnl=15
char id=216 x=169 y=80 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=338 x=275 y=65 width=16 height=14 xoffset=0 yoffset=3 xadvance=16 page=0  chnl=15
char id=217 x=263 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=218 x=283 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=348 x=34 y=17 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=219 x=44 y=17 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=220 x=54 y=17 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=342 x=237 y=33 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=221 x=248 y=17 width=11 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=222 x=82 y=108 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=336 x=163 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=223 x=62 y=108 width=10 height=13 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=224 x=171 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=282 x=156 y=49 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=225 x=45 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=226 x=63 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=356 x=147 y=49 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=227 x=90 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=228 x=90 y=121 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=286 x=136 y=33 width=11 height=16 xoffset=0 yoffset=1 xadvance=11 page=0  chnl=15
char id=229 x=146 y=65 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=230 x=260 y=169 width=14 height=10 xoffset=0 yoffset=7 xadvance=14 page=0  chnl=15
char id=280 x=183 y=49 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=231 x=126 y=121 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=232 x=126 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=354 x=219 y=49 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=233 x=144 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=234 x=197 y=80 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=364 x=64 y=17 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=235 x=135 y=121 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1168 x=135 y=94 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=236 x=231 y=94 width=5 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=7687 x=191 y=65 width=9 height=15 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1169 x=223 y=169 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=358 x=63 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=237 x=219 y=94 width=6 height=14 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=238 x=212 y=94 width=7 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=352 x=153 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=239 x=245 y=133 width=6 height=13 xoffset=-1 yoffset=4 xadvance=4 page=0  chnl=15
char id=240 x=99 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=362 x=143 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=241 x=182 y=108 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=242 x=72 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=372 x=136 y=17 width=16 height=16 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=243 x=233 y=80 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=244 x=215 y=80 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=366 x=14 y=0 width=10 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=245 x=242 y=80 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=246 x=272 y=120 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=360 x=147 y=33 width=10 height=16 xoffset=0 yoffset=1 xadvance=11 page=0  chnl=15
char id=247 x=143 y=170 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=8216 x=238 y=188 width=5 height=4 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=248 x=254 y=158 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=8217 x=258 y=188 width=5 height=4 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=370 x=227 y=33 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=249 x=18 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=250 x=108 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=380 x=160 y=121 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=251 x=278 y=93 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7778 x=93 y=50 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=252 x=281 y=120 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=8221 x=194 y=188 width=9 height=4 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=374 x=259 y=17 width=11 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=253 x=24 y=17 width=10 height=17 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=254 x=39 y=34 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=368 x=273 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=255 x=192 y=49 width=9 height=16 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=256 x=225 y=17 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=8218 x=177 y=188 width=5 height=5 xoffset=-1 yoffset=13 xadvance=4 page=0  chnl=15
char id=257 x=117 y=121 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=258 x=201 y=17 width=12 height=16 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=259 x=99 y=121 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=260 x=152 y=17 width=13 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=8222 x=147 y=188 width=9 height=5 xoffset=-1 yoffset=13 xadvance=7 page=0  chnl=15
char id=261 x=72 y=108 width=10 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=262 x=233 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=263 x=269 y=93 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=264 x=223 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=265 x=260 y=80 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=266 x=203 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=267 x=251 y=80 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=268 x=193 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=269 x=224 y=80 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=270 x=197 y=33 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=271 x=13 y=80 width=12 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=272 x=186 y=134 width=11 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0  chnl=15
char id=273 x=164 y=108 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=274 x=137 y=65 width=9 height=15 xoffset=0 yoffset=1 xadvance=10 page=0  chnl=15
char id=275 x=137 y=108 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=276 x=246 y=49 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=277 x=119 y=108 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=278 x=102 y=34 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=279 x=81 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=281 x=27 y=121 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=283 x=153 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=284 x=92 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=285 x=110 y=17 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=287 x=48 y=34 width=9 height=16 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=289 x=101 y=17 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=291 x=83 y=17 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=293 x=66 y=34 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=1105 x=254 y=120 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=294 x=11 y=146 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=7686 x=77 y=65 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=295 x=115 y=146 width=10 height=12 xoffset=-1 yoffset=4 xadvance=9 page=0  chnl=15
char id=297 x=188 y=94 width=8 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=299 x=257 y=133 width=6 height=13 xoffset=-1 yoffset=4 xadvance=4 page=0  chnl=15
char id=301 x=263 y=133 width=5 height=13 xoffset=-1 yoffset=4 xadvance=4 page=0  chnl=15
char id=303 x=41 y=50 width=5 height=16 xoffset=0 yoffset=4 xadvance=4 page=0  chnl=15
char id=305 x=191 y=170 width=3 height=10 xoffset=0 yoffset=7 xadvance=4 page=0  chnl=15
char id=8212 x=281 y=188 width=10 height=3 xoffset=0 yoffset=10 xadvance=10 page=0  chnl=15
char id=307 x=255 y=49 width=8 height=16 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=309 x=128 y=17 width=8 height=17 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=311 x=165 y=49 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=312 x=65 y=180 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=313 x=174 y=49 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=314 x=277 y=49 width=6 height=16 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=8220 x=156 y=188 width=9 height=5 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=315 x=30 y=34 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=317 x=209 y=108 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=318 x=231 y=133 width=7 height=13 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=319 x=108 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=321 x=185 y=146 width=10 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=323 x=157 y=33 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=325 x=167 y=33 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=327 x=177 y=33 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=329 x=11 y=108 width=11 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=7826 x=200 y=65 width=9 height=15 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=8364 x=69 y=80 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=331 x=101 y=108 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=333 x=72 y=121 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=335 x=128 y=108 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1062 x=48 y=80 width=11 height=14 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=337 x=206 y=80 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=339 x=274 y=169 width=14 height=10 xoffset=0 yoffset=7 xadvance=15 page=0  chnl=15
char id=341 x=216 y=121 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1060 x=281 y=17 width=11 height=16 xoffset=0 yoffset=2 xadvance=12 page=0  chnl=15
char id=343 x=208 y=121 width=8 height=13 xoffset=0 yoffset=7 xadvance=8 page=0  chnl=15
char id=344 x=267 y=33 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=1070 x=38 y=66 width=14 height=14 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=345 x=200 y=121 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=346 x=173 y=0 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=347 x=204 y=94 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=349 x=180 y=94 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=350 x=113 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1068 x=175 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=730 x=182 y=188 width=5 height=5 xoffset=1 yoffset=2 xadvance=9 page=0  chnl=15
char id=351 x=168 y=121 width=8 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=353 x=196 y=94 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=355 x=271 y=49 width=6 height=16 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=357 x=42 y=108 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=359 x=151 y=158 width=7 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0  chnl=15
char id=361 x=36 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=363 x=45 y=121 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=365 x=54 y=121 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=367 x=164 y=65 width=9 height=15 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=369 x=54 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=371 x=63 y=121 width=9 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=373 x=250 y=107 width=14 height=13 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=375 x=92 y=17 width=9 height=17 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=377 x=120 y=34 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=710 x=218 y=188 width=7 height=4 xoffset=1 yoffset=3 xadvance=8 page=0  chnl=15
char id=379 x=173 y=65 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=381 x=57 y=34 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=383 x=224 y=121 width=7 height=13 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=402 x=263 y=49 width=8 height=16 xoffset=-1 yoffset=4 xadvance=6 page=0  chnl=15
char id=536 x=4 y=0 width=10 height=18 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=537 x=152 y=121 width=8 height=13 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1061 x=208 y=134 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=711 x=232 y=188 width=6 height=4 xoffset=1 yoffset=3 xadvance=8 page=0  chnl=15
char id=1059 x=197 y=134 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=729 x=267 y=188 width=3 height=4 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=733 x=211 y=188 width=7 height=4 xoffset=3 yoffset=3 xadvance=7 page=0  chnl=15
char id=1025 x=138 y=49 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=1026 x=0 y=108 width=11 height=13 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1031 x=287 y=33 width=6 height=16 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=1039 x=139 y=80 width=10 height=14 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=1043 x=81 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1051 x=277 y=107 width=12 height=13 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=1052 x=127 y=134 width=12 height=12 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1053 x=135 y=146 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=1054 x=99 y=80 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1064 x=139 y=134 width=12 height=12 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1065 x=275 y=79 width=13 height=14 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1066 x=272 y=145 width=11 height=12 xoffset=-1 yoffset=4 xadvance=11 page=0  chnl=15
char id=1067 x=32 y=134 width=14 height=12 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=1069 x=162 y=94 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1072 x=107 y=170 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1073 x=188 y=80 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1074 x=159 y=170 width=8 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=7814 x=67 y=50 width=14 height=15 xoffset=0 yoffset=1 xadvance=14 page=0  chnl=15
char id=1076 x=235 y=158 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0  chnl=15
char id=1077 x=125 y=170 width=9 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1078 x=194 y=170 width=16 height=9 xoffset=-1 yoffset=7 xadvance=15 page=0  chnl=15
char id=1079 x=151 y=170 width=8 height=10 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1080 x=56 y=180 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0  chnl=15
char id=1081 x=0 y=158 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=1082 x=263 y=179 width=10 height=9 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1087 x=47 y=180 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1099 x=12 y=170 width=12 height=10 xoffset=0 yoffset=7 xadvance=13 page=0  chnl=15
char id=8211 x=0 y=189 width=8 height=3 xoffset=0 yoffset=10 xadvance=9 page=0  chnl=15
char id=8230 x=270 y=188 width=11 height=3 xoffset=1 yoffset=13 xadvance=13 page=0  chnl=15
char id=8240 x=0 y=66 width=22 height=14 xoffset=0 yoffset=3 xadvance=23 page=0  chnl=15
char id=8249 x=182 y=180 width=7 height=8 xoffset=0 yoffset=7 xadvance=7 page=0  chnl=15
char id=8250 x=175 y=180 width=7 height=8 xoffset=0 yoffset=7 xadvance=7 page=0  chnl=15
char id=7788 x=209 y=65 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=7789 x=263 y=65 width=6 height=15 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=7790 x=182 y=65 width=9 height=15 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=7791 x=257 y=65 width=6 height=15 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=7693 x=218 y=65 width=9 height=15 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=7694 x=107 y=65 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=7695 x=155 y=65 width=9 height=15 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=7716 x=97 y=65 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=7827 x=135 y=158 width=8 height=12 xoffset=0 yoffset=7 xadvance=8 page=0  chnl=15
char id=7715 x=285 y=157 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=7682 x=67 y=65 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0  chnl=15
char id=7683 x=36 y=121 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=7766 x=127 y=65 width=10 height=15 xoffset=0 yoffset=1 xadvance=10 page=0  chnl=15
char id=7767 x=93 y=34 width=9 height=16 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=7830 x=243 y=65 width=8 height=15 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=7831 x=18 y=50 width=6 height=16 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=7779 x=143 y=158 width=8 height=12 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=7815 x=102 y=134 width=13 height=12 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=390 x=48 y=0 width=11 height=17 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=7923 x=74 y=17 width=9 height=17 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15