info face="Blender Pro Heavy" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=32 base=1.000000 scaleW=489 scaleH=325 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_32.dds"
chars count=465
char id=1084 x=419 y=245 width=18 height=20 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=32 x=0 y=0 width=7 height=32 xoffset=0 yoffset=25 xadvance=7 page=0  chnl=15
char id=1085 x=135 y=286 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=33 x=422 y=305 width=5 height=20 xoffset=2 yoffset=5 xadvance=9 page=0  chnl=15
char id=1086 x=156 y=205 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=728 x=80 y=318 width=8 height=4 xoffset=4 yoffset=0 xadvance=14 page=0  chnl=15
char id=34 x=233 y=306 width=12 height=8 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=35 x=453 y=305 width=16 height=15 xoffset=0 yoffset=8 xadvance=17 page=0  chnl=15
char id=36 x=114 y=0 width=17 height=27 xoffset=0 yoffset=2 xadvance=18 page=0  chnl=15
char id=37 x=191 y=183 width=26 height=21 xoffset=0 yoffset=5 xadvance=27 page=0  chnl=15
char id=732 x=30 y=313 width=13 height=5 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=38 x=303 y=204 width=16 height=21 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1075 x=327 y=305 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=39 x=276 y=306 width=5 height=8 xoffset=1 yoffset=4 xadvance=7 page=0  chnl=15
char id=1028 x=381 y=204 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=40 x=41 y=183 width=9 height=23 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=1029 x=255 y=204 width=16 height=21 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=41 x=50 y=183 width=8 height=23 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=1030 x=412 y=305 width=5 height=20 xoffset=1 yoffset=5 xadvance=8 page=0  chnl=15
char id=42 x=121 y=306 width=12 height=12 xoffset=1 yoffset=4 xadvance=14 page=0  chnl=15
char id=43 x=44 y=306 width=13 height=14 xoffset=1 yoffset=10 xadvance=16 page=0  chnl=15
char id=7922 x=157 y=81 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=44 x=14 y=307 width=8 height=7 xoffset=0 yoffset=21 xadvance=9 page=0  chnl=15
char id=731 x=30 y=307 width=7 height=6 xoffset=3 yoffset=26 xadvance=12 page=0  chnl=15
char id=45 x=71 y=318 width=9 height=4 xoffset=1 yoffset=15 xadvance=12 page=0  chnl=15
char id=46 x=281 y=312 width=6 height=5 xoffset=1 yoffset=20 xadvance=9 page=0  chnl=15
char id=1083 x=223 y=246 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=47 x=473 y=245 width=16 height=20 xoffset=-2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1036 x=30 y=107 width=15 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=48 x=141 y=205 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=49 x=387 y=305 width=8 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=1038 x=269 y=133 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0  chnl=15
char id=50 x=472 y=285 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1063 x=232 y=266 width=15 height=20 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=51 x=88 y=225 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=52 x=247 y=266 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=53 x=366 y=204 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=54 x=396 y=204 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1027 x=407 y=132 width=13 height=26 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=55 x=220 y=286 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=391 x=188 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=1044 x=44 y=159 width=21 height=24 xoffset=-1 yoffset=5 xadvance=20 page=0  chnl=15
char id=56 x=58 y=205 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1045 x=301 y=305 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=57 x=171 y=205 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1046 x=306 y=225 width=27 height=20 xoffset=-1 yoffset=5 xadvance=26 page=0  chnl=15
char id=58 x=483 y=305 width=6 height=13 xoffset=1 yoffset=12 xadvance=9 page=0  chnl=15
char id=1071 x=412 y=265 width=16 height=20 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=59 x=446 y=305 width=7 height=16 xoffset=0 yoffset=12 xadvance=9 page=0  chnl=15
char id=1056 x=382 y=285 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=60 x=359 y=183 width=22 height=21 xoffset=-1 yoffset=5 xadvance=23 page=0  chnl=15
char id=1057 x=103 y=225 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=61 x=191 y=306 width=14 height=9 xoffset=0 yoffset=12 xadvance=15 page=0  chnl=15
char id=1058 x=322 y=285 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=62 x=337 y=183 width=22 height=21 xoffset=0 yoffset=5 xadvance=23 page=0  chnl=15
char id=1035 x=423 y=183 width=20 height=21 xoffset=0 yoffset=5 xadvance=21 page=0  chnl=15
char id=63 x=178 y=286 width=14 height=20 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1116 x=75 y=107 width=15 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=64 x=197 y=133 width=19 height=25 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=65 x=363 y=245 width=19 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1118 x=252 y=133 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0  chnl=15
char id=66 x=442 y=285 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=67 x=411 y=204 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=68 x=112 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=69 x=262 y=286 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=70 x=275 y=286 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1107 x=13 y=133 width=13 height=26 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=71 x=239 y=204 width=16 height=21 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=72 x=127 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=73 x=402 y=305 width=5 height=20 xoffset=1 yoffset=5 xadvance=8 page=0  chnl=15
char id=74 x=244 y=225 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=75 x=157 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=76 x=0 y=287 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=77 x=169 y=246 width=18 height=20 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=78 x=277 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=7717 x=287 y=158 width=15 height=25 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1115 x=463 y=183 width=20 height=21 xoffset=0 yoffset=5 xadvance=21 page=0  chnl=15
char id=79 x=351 y=204 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=80 x=0 y=267 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=81 x=176 y=159 width=16 height=23 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=82 x=444 y=265 width=16 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1095 x=292 y=285 width=15 height=20 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=83 x=223 y=204 width=16 height=21 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=84 x=307 y=285 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=85 x=426 y=204 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=86 x=187 y=246 width=18 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=87 x=360 y=225 width=24 height=20 xoffset=-1 yoffset=5 xadvance=23 page=0  chnl=15
char id=88 x=327 y=265 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=89 x=34 y=247 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=90 x=206 y=286 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1103 x=428 y=265 width=16 height=20 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=91 x=379 y=305 width=8 height=20 xoffset=1 yoffset=5 xadvance=10 page=0  chnl=15
char id=1088 x=164 y=286 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=92 x=460 y=265 width=16 height=20 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1089 x=15 y=206 width=15 height=21 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=93 x=395 y=305 width=7 height=20 xoffset=1 yoffset=5 xadvance=10 page=0  chnl=15
char id=1090 x=75 y=286 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=94 x=109 y=306 width=12 height=12 xoffset=-1 yoffset=5 xadvance=11 page=0  chnl=15
char id=95 x=30 y=318 width=14 height=4 xoffset=0 yoffset=21 xadvance=15 page=0  chnl=15
char id=96 x=260 y=314 width=8 height=5 xoffset=2 yoffset=-1 xadvance=13 page=0  chnl=15
char id=97 x=205 y=246 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=98 x=248 y=286 width=14 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1047 x=471 y=204 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=99 x=456 y=204 width=15 height=21 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1032 x=230 y=225 width=14 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=100 x=30 y=267 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1033 x=243 y=183 width=26 height=21 xoffset=-2 yoffset=5 xadvance=25 page=0  chnl=15
char id=101 x=13 y=287 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1034 x=431 y=225 width=23 height=20 xoffset=1 yoffset=5 xadvance=25 page=0  chnl=15
char id=102 x=366 y=305 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=103 x=335 y=204 width=16 height=21 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1092 x=148 y=0 width=17 height=27 xoffset=1 yoffset=2 xadvance=20 page=0  chnl=15
char id=104 x=67 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1093 x=344 y=265 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=105 x=39 y=287 width=5 height=20 xoffset=1 yoffset=5 xadvance=8 page=0  chnl=15
char id=1094 x=102 y=159 width=17 height=24 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=106 x=284 y=225 width=13 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1055 x=457 y=285 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=107 x=427 y=285 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1040 x=325 y=245 width=19 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=108 x=340 y=305 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1041 x=367 y=285 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=109 x=115 y=246 width=18 height=20 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=1042 x=352 y=285 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=110 x=82 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=111 x=0 y=206 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1100 x=412 y=285 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=112 x=234 y=286 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1101 x=118 y=225 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=113 x=0 y=183 width=15 height=23 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1102 x=381 y=183 width=22 height=21 xoffset=1 yoffset=5 xadvance=24 page=0  chnl=15
char id=114 x=142 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=115 x=109 y=204 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=1048 x=187 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=116 x=105 y=286 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1049 x=318 y=133 width=15 height=25 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=117 x=201 y=225 width=15 height=21 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1050 x=15 y=267 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=118 x=401 y=245 width=18 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1091 x=310 y=265 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=119 x=384 y=225 width=24 height=20 xoffset=-1 yoffset=5 xadvance=23 page=0  chnl=15
char id=1108 x=441 y=204 width=15 height=21 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=120 x=17 y=247 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1109 x=93 y=204 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=121 x=0 y=247 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1110 x=427 y=305 width=5 height=20 xoffset=1 yoffset=5 xadvance=8 page=0  chnl=15
char id=122 x=150 y=286 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=123 x=297 y=225 width=9 height=21 xoffset=0 yoffset=5 xadvance=11 page=0  chnl=15
char id=124 x=476 y=158 width=5 height=25 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=125 x=133 y=225 width=8 height=21 xoffset=1 yoffset=5 xadvance=11 page=0  chnl=15
char id=126 x=17 y=314 width=13 height=5 xoffset=0 yoffset=14 xadvance=15 page=0  chnl=15
char id=161 x=417 y=305 width=5 height=20 xoffset=2 yoffset=5 xadvance=9 page=0  chnl=15
char id=162 x=212 y=158 width=15 height=25 xoffset=1 yoffset=3 xadvance=16 page=0  chnl=15
char id=1111 x=111 y=133 width=11 height=26 xoffset=-2 yoffset=-1 xadvance=7 page=0  chnl=15
char id=292 x=423 y=106 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=163 x=361 y=265 width=17 height=20 xoffset=0 yoffset=5 xadvance=19 page=0  chnl=15
char id=1096 x=344 y=245 width=19 height=20 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=164 x=57 y=306 width=14 height=13 xoffset=1 yoffset=9 xadvance=17 page=0  chnl=15
char id=1097 x=0 y=159 width=22 height=24 xoffset=1 yoffset=5 xadvance=23 page=0  chnl=15
char id=165 x=276 y=246 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1098 x=437 y=245 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=166 x=481 y=158 width=5 height=25 xoffset=1 yoffset=3 xadvance=6 page=0  chnl=15
char id=167 x=58 y=183 width=16 height=22 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=168 x=241 y=314 width=11 height=5 xoffset=1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=290 x=471 y=0 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=169 x=149 y=159 width=27 height=23 xoffset=1 yoffset=4 xadvance=30 page=0  chnl=15
char id=170 x=133 y=306 width=11 height=12 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=1119 x=119 y=159 width=15 height=24 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=300 x=468 y=158 width=8 height=25 xoffset=-1 yoffset=0 xadvance=7 page=0  chnl=15
char id=171 x=71 y=306 width=19 height=12 xoffset=0 yoffset=11 xadvance=21 page=0  chnl=15
char id=172 x=176 y=306 width=15 height=9 xoffset=1 yoffset=15 xadvance=19 page=0  chnl=15
char id=1106 x=41 y=227 width=20 height=20 xoffset=0 yoffset=5 xadvance=21 page=0  chnl=15
char id=174 x=149 y=182 width=27 height=23 xoffset=1 yoffset=4 xadvance=30 page=0  chnl=15
char id=288 x=375 y=0 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=175 x=268 y=314 width=8 height=5 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=176 x=253 y=306 width=8 height=8 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15
char id=298 x=184 y=133 width=8 height=26 xoffset=-1 yoffset=-1 xadvance=7 page=0  chnl=15
char id=177 x=432 y=305 width=14 height=19 xoffset=1 yoffset=10 xadvance=16 page=0  chnl=15
char id=178 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=16 page=0  chnl=15
char id=308 x=131 y=0 width=17 height=27 xoffset=-1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=179 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=16 page=0  chnl=15
char id=1112 x=45 y=206 width=13 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=180 x=252 y=314 width=8 height=5 xoffset=4 yoffset=-1 xadvance=10 page=0  chnl=15
char id=1113 x=217 y=183 width=26 height=21 xoffset=-2 yoffset=5 xadvance=25 page=0  chnl=15
char id=302 x=359 y=54 width=7 height=27 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=181 x=176 y=182 width=15 height=23 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1114 x=141 y=226 width=23 height=20 xoffset=1 yoffset=5 xadvance=25 page=0  chnl=15
char id=182 x=51 y=266 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=296 x=76 y=133 width=12 height=26 xoffset=-3 yoffset=-1 xadvance=7 page=0  chnl=15
char id=183 x=281 y=317 width=6 height=4 xoffset=1 yoffset=15 xadvance=9 page=0  chnl=15
char id=184 x=281 y=306 width=7 height=6 xoffset=4 yoffset=26 xadvance=12 page=0  chnl=15
char id=306 x=443 y=183 width=20 height=21 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=185 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=10 page=0  chnl=15
char id=186 x=166 y=306 width=10 height=12 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=316 x=307 y=54 width=13 height=27 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=187 x=90 y=306 width=19 height=12 xoffset=0 yoffset=11 xadvance=21 page=0  chnl=15
char id=7714 x=438 y=106 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=188 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=21 page=0  chnl=15
char id=310 x=398 y=27 width=15 height=27 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=189 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=23 page=0  chnl=15
char id=190 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=21 page=0  chnl=15
char id=304 x=192 y=133 width=5 height=26 xoffset=1 yoffset=-1 xadvance=7 page=0  chnl=15
char id=191 x=216 y=225 width=14 height=21 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=192 x=461 y=80 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=378 x=165 y=107 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=193 x=54 y=81 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=194 x=18 y=81 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=324 x=120 y=107 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=195 x=36 y=81 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=196 x=366 y=80 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=382 x=221 y=107 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=197 x=95 y=0 width=19 height=27 xoffset=-1 yoffset=-2 xadvance=18 page=0  chnl=15
char id=198 x=454 y=225 width=23 height=20 xoffset=-1 yoffset=5 xadvance=24 page=0  chnl=15
char id=376 x=140 y=81 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=199 x=247 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=200 x=329 y=107 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=322 x=271 y=204 width=16 height=21 xoffset=-2 yoffset=5 xadvance=15 page=0  chnl=15
char id=201 x=472 y=132 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=202 x=39 y=133 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=332 x=187 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=203 x=368 y=132 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=204 x=142 y=133 width=9 height=26 xoffset=-3 yoffset=-1 xadvance=8 page=0  chnl=15
char id=326 x=142 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=205 x=176 y=133 width=8 height=26 xoffset=1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=206 x=64 y=133 width=12 height=26 xoffset=-3 yoffset=-1 xadvance=8 page=0  chnl=15
char id=320 x=353 y=305 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=207 x=132 y=133 width=10 height=26 xoffset=-2 yoffset=-1 xadvance=8 page=0  chnl=15
char id=208 x=241 y=246 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=330 x=143 y=27 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=209 x=288 y=81 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=7692 x=347 y=158 width=15 height=25 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=210 x=53 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=340 x=272 y=81 width=16 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=211 x=98 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=212 x=203 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=334 x=363 y=106 width=15 height=26 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=213 x=368 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=214 x=383 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=328 x=45 y=107 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=215 x=469 y=305 width=14 height=14 xoffset=1 yoffset=10 xadvance=16 page=0  chnl=15
char id=216 x=191 y=204 width=16 height=21 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=338 x=269 y=183 width=23 height=21 xoffset=1 yoffset=5 xadvance=26 page=0  chnl=15
char id=217 x=428 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=218 x=443 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=348 x=423 y=0 width=16 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0  chnl=15
char id=219 x=232 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=220 x=262 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=342 x=37 y=27 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=221 x=72 y=81 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=222 x=337 y=285 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=336 x=292 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=223 x=110 y=183 width=33 height=21 xoffset=0 yoffset=5 xadvance=34 page=0  chnl=15
char id=224 x=385 y=80 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=282 x=342 y=107 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=225 x=423 y=80 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=226 x=404 y=80 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=356 x=105 y=107 width=15 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=227 x=7 y=55 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=228 x=442 y=80 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=286 x=256 y=81 width=16 height=26 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=229 x=76 y=0 width=19 height=27 xoffset=-1 yoffset=-2 xadvance=18 page=0  chnl=15
char id=230 x=408 y=225 width=23 height=20 xoffset=-1 yoffset=5 xadvance=24 page=0  chnl=15
char id=280 x=333 y=54 width=13 height=27 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=231 x=217 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=232 x=355 y=132 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=354 x=202 y=54 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=233 x=381 y=132 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=234 x=420 y=132 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=364 x=378 y=106 width=15 height=26 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=235 x=0 y=133 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=1168 x=28 y=183 width=13 height=23 xoffset=1 yoffset=2 xadvance=15 page=0  chnl=15
char id=236 x=151 y=133 width=9 height=26 xoffset=-3 yoffset=-1 xadvance=7 page=0  chnl=15
char id=7687 x=406 y=158 width=14 height=25 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1169 x=15 y=183 width=13 height=23 xoffset=1 yoffset=2 xadvance=15 page=0  chnl=15
char id=358 x=217 y=266 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=237 x=168 y=133 width=8 height=26 xoffset=1 yoffset=-1 xadvance=7 page=0  chnl=15
char id=238 x=52 y=133 width=12 height=26 xoffset=-3 yoffset=-1 xadvance=8 page=0  chnl=15
char id=352 x=199 y=0 width=16 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0  chnl=15
char id=239 x=122 y=133 width=10 height=26 xoffset=-2 yoffset=-1 xadvance=8 page=0  chnl=15
char id=240 x=455 y=245 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=362 x=172 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=241 x=150 y=107 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=242 x=157 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=372 x=390 y=54 width=24 height=26 xoffset=-1 yoffset=-1 xadvance=23 page=0  chnl=15
char id=243 x=127 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=244 x=112 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=366 x=22 y=0 width=15 height=28 xoffset=1 yoffset=-2 xadvance=18 page=0  chnl=15
char id=245 x=82 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=246 x=67 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=360 x=52 y=54 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=247 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=12 page=0  chnl=15
char id=8216 x=269 y=306 width=7 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0  chnl=15
char id=248 x=319 y=204 width=16 height=21 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=8217 x=261 y=306 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0  chnl=15
char id=370 x=37 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=249 x=22 y=28 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=250 x=7 y=28 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=380 x=235 y=107 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=251 x=473 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=7778 x=302 y=133 width=16 height=25 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=252 x=458 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=8221 x=205 y=306 width=14 height=8 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=374 x=123 y=81 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=253 x=89 y=81 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=254 x=202 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=368 x=413 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=255 x=174 y=81 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=256 x=460 y=54 width=19 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=8218 x=22 y=307 width=8 height=7 xoffset=-1 yoffset=21 xadvance=7 page=0  chnl=15
char id=257 x=0 y=81 width=18 height=26 xoffset=-1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=258 x=234 y=133 width=18 height=25 xoffset=-1 yoffset=0 xadvance=18 page=0  chnl=15
char id=259 x=216 y=133 width=18 height=25 xoffset=-1 yoffset=0 xadvance=18 page=0  chnl=15
char id=260 x=37 y=0 width=20 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=8222 x=0 y=307 width=14 height=7 xoffset=-1 yoffset=21 xadvance=14 page=0  chnl=15
char id=261 x=57 y=0 width=19 height=27 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=262 x=323 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=263 x=308 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=264 x=293 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=265 x=278 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=266 x=263 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=267 x=248 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=268 x=233 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=269 x=218 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=270 x=303 y=81 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=271 x=348 y=81 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=272 x=151 y=246 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=273 x=133 y=246 width=18 height=20 xoffset=-2 yoffset=5 xadvance=17 page=0  chnl=15
char id=274 x=433 y=132 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=275 x=303 y=107 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=276 x=447 y=158 width=13 height=25 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=277 x=434 y=158 width=13 height=25 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=278 x=459 y=132 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=279 x=26 y=133 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=281 x=320 y=54 width=13 height=27 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=283 x=277 y=107 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=284 x=231 y=0 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=285 x=247 y=0 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=287 x=208 y=81 width=16 height=26 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=289 x=439 y=0 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=291 x=455 y=0 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=293 x=393 y=106 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=1105 x=446 y=132 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=294 x=395 y=265 width=17 height=20 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=7686 x=242 y=158 width=15 height=25 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=295 x=378 y=265 width=17 height=20 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=297 x=88 y=133 width=12 height=26 xoffset=-3 yoffset=-1 xadvance=7 page=0  chnl=15
char id=299 x=160 y=133 width=8 height=26 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=301 x=460 y=158 width=8 height=25 xoffset=-1 yoffset=0 xadvance=7 page=0  chnl=15
char id=303 x=0 y=32 width=7 height=27 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=305 x=407 y=305 width=5 height=20 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=8212 x=176 y=315 width=16 height=4 xoffset=0 yoffset=15 xadvance=17 page=0  chnl=15
char id=307 x=74 y=204 width=19 height=21 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=309 x=165 y=0 width=17 height=27 xoffset=-1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=311 x=68 y=27 width=15 height=27 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=312 x=262 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=313 x=290 y=107 width=13 height=26 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=314 x=316 y=107 width=13 height=26 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=8220 x=219 y=306 width=14 height=8 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=315 x=346 y=54 width=13 height=27 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=317 x=258 y=225 width=13 height=21 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=318 x=271 y=225 width=13 height=21 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=319 x=26 y=287 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=321 x=125 y=204 width=16 height=21 xoffset=-2 yoffset=5 xadvance=15 page=0  chnl=15
char id=323 x=90 y=107 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=325 x=277 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=327 x=60 y=107 width=15 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=329 x=403 y=183 width=20 height=21 xoffset=-1 yoffset=4 xadvance=21 page=0  chnl=15
char id=7826 x=420 y=158 width=14 height=25 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=8364 x=207 y=204 width=16 height=21 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=331 x=83 y=27 width=15 height=27 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=333 x=113 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=335 x=318 y=81 width=15 height=26 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=1062 x=85 y=159 width=17 height=24 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=337 x=128 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=339 x=292 y=183 width=23 height=21 xoffset=1 yoffset=5 xadvance=26 page=0  chnl=15
char id=341 x=15 y=107 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=1060 x=182 y=0 width=17 height=27 xoffset=1 yoffset=2 xadvance=20 page=0  chnl=15
char id=343 x=407 y=0 width=16 height=27 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=344 x=224 y=81 width=16 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=1070 x=315 y=183 width=22 height=21 xoffset=1 yoffset=5 xadvance=24 page=0  chnl=15
char id=345 x=240 y=81 width=16 height=26 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=346 x=359 y=0 width=16 height=27 xoffset=0 yoffset=-1 xadvance=18 page=0  chnl=15
char id=347 x=327 y=0 width=16 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0  chnl=15
char id=349 x=311 y=0 width=16 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0  chnl=15
char id=350 x=295 y=0 width=16 height=27 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=1068 x=172 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=730 x=245 y=306 width=8 height=8 xoffset=4 yoffset=-2 xadvance=18 page=0  chnl=15
char id=351 x=279 y=0 width=16 height=27 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=353 x=263 y=0 width=16 height=27 xoffset=0 yoffset=-1 xadvance=17 page=0  chnl=15
char id=355 x=158 y=27 width=15 height=27 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=357 x=135 y=107 width=15 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=359 x=60 y=286 width=15 height=20 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=361 x=173 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=363 x=338 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=365 x=0 y=107 width=15 height=26 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=367 x=7 y=0 width=15 height=28 xoffset=1 yoffset=-2 xadvance=17 page=0  chnl=15
char id=369 x=353 y=27 width=15 height=27 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=371 x=97 y=54 width=15 height=27 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=373 x=366 y=54 width=24 height=26 xoffset=-1 yoffset=-1 xadvance=23 page=0  chnl=15
char id=375 x=106 y=81 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=377 x=263 y=107 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=710 x=229 y=314 width=12 height=5 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=379 x=249 y=107 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=381 x=207 y=107 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=383 x=287 y=204 width=16 height=21 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=402 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=16 page=0  chnl=15
char id=536 x=215 y=0 width=16 height=27 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=537 x=343 y=0 width=16 height=27 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=1061 x=259 y=246 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=711 x=205 y=314 width=12 height=5 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=1059 x=293 y=265 width=17 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=729 x=276 y=314 width=5 height=5 xoffset=2 yoffset=-1 xadvance=9 page=0  chnl=15
char id=733 x=217 y=314 width=12 height=5 xoffset=2 yoffset=-1 xadvance=15 page=0  chnl=15
char id=1025 x=394 y=132 width=13 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=1026 x=21 y=227 width=20 height=20 xoffset=0 yoffset=5 xadvance=21 page=0  chnl=15
char id=1031 x=100 y=133 width=11 height=26 xoffset=-2 yoffset=-1 xadvance=7 page=0  chnl=15
char id=1039 x=134 y=159 width=15 height=24 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1043 x=288 y=305 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1051 x=97 y=246 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1052 x=79 y=246 width=18 height=20 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=1053 x=97 y=266 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1054 x=30 y=206 width=15 height=21 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1064 x=306 y=245 width=19 height=20 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=1065 x=22 y=159 width=22 height=24 xoffset=1 yoffset=5 xadvance=23 page=0  chnl=15
char id=1066 x=61 y=246 width=18 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1067 x=164 y=226 width=21 height=20 xoffset=1 yoffset=5 xadvance=24 page=0  chnl=15
char id=1069 x=186 y=225 width=15 height=21 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=1072 x=382 y=245 width=19 height=20 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1073 x=397 y=285 width=15 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1074 x=192 y=286 width=14 height=20 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=7814 x=437 y=54 width=23 height=26 xoffset=0 yoffset=-1 xadvance=23 page=0  chnl=15
char id=1076 x=65 y=159 width=20 height=24 xoffset=-1 yoffset=5 xadvance=19 page=0  chnl=15
char id=1077 x=314 y=305 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1078 x=333 y=225 width=27 height=20 xoffset=-1 yoffset=5 xadvance=26 page=0  chnl=15
char id=1079 x=73 y=225 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1080 x=45 y=286 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1081 x=333 y=133 width=15 height=25 xoffset=1 yoffset=0 xadvance=18 page=0  chnl=15
char id=1082 x=120 y=286 width=15 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1087 x=90 y=286 width=15 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1099 x=0 y=227 width=21 height=20 xoffset=1 yoffset=5 xadvance=24 page=0  chnl=15
char id=8211 x=192 y=315 width=13 height=4 xoffset=0 yoffset=15 xadvance=15 page=0  chnl=15
char id=8230 x=0 y=314 width=17 height=5 xoffset=2 yoffset=20 xadvance=22 page=0  chnl=15
char id=8240 x=74 y=183 width=36 height=21 xoffset=0 yoffset=5 xadvance=38 page=0  chnl=15
char id=8249 x=144 y=306 width=11 height=12 xoffset=0 yoffset=11 xadvance=13 page=0  chnl=15
char id=8250 x=155 y=306 width=11 height=12 xoffset=0 yoffset=11 xadvance=13 page=0  chnl=15
char id=7788 x=272 y=158 width=15 height=25 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=7789 x=302 y=158 width=15 height=25 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=7790 x=317 y=158 width=15 height=25 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=7791 x=362 y=158 width=15 height=25 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=7693 x=377 y=158 width=15 height=25 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=7694 x=227 y=158 width=15 height=25 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=7695 x=197 y=158 width=15 height=25 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=7716 x=257 y=158 width=15 height=25 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=7827 x=392 y=158 width=14 height=25 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7715 x=468 y=106 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=7682 x=453 y=106 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=7683 x=193 y=107 width=14 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=7766 x=408 y=106 width=15 height=26 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=7767 x=179 y=107 width=14 height=26 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=7830 x=332 y=158 width=15 height=25 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=7831 x=333 y=81 width=15 height=26 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=7779 x=286 y=133 width=16 height=25 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=7815 x=414 y=54 width=23 height=26 xoffset=0 yoffset=-1 xadvance=23 page=0  chnl=15
char id=390 x=391 y=0 width=16 height=27 xoffset=1 yoffset=-1 xadvance=18 page=0  chnl=15
char id=7923 x=191 y=81 width=17 height=26 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15