info face="Blender Pro Bold" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=10 base=8 scaleW=138 scaleH=124 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_10.dds"
chars count=467
char id=32 x=27 y=0 width=2 height=10 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=15
char id=33 x=35 y=88 width=2 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=34 x=77 y=121 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=35 x=10 y=118 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=36 x=5 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=37 x=71 y=18 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=80 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=39 x=108 y=118 width=2 height=3 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=91 y=66 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=73 y=66 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=50 y=118 width=4 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=43 x=120 y=117 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=44 x=80 y=121 width=2 height=3 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=45 x=91 y=121 width=3 height=2 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=46 x=94 y=121 width=2 height=2 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=47 x=6 y=95 width=6 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=48 x=85 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=50 y=112 width=4 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=50 x=35 y=81 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=40 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=25 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=53 x=75 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=54 x=20 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=55 x=35 y=112 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=56 x=10 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=57 x=0 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=58 x=135 y=117 width=2 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=59 x=135 y=112 width=3 height=5 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=15
char id=60 x=72 y=88 width=8 height=6 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=61 x=77 y=118 width=5 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=62 x=58 y=94 width=7 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=63 x=45 y=74 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=64 x=78 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=88 y=88 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=66 x=93 y=100 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=67 x=95 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=118 y=100 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=69 x=133 y=100 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=70 x=0 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=71 x=57 y=26 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=72 x=5 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=73 x=108 y=112 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=74 x=75 y=74 width=5 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=75 x=25 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=76 x=30 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=77 x=113 y=94 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=78 x=55 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=79 x=0 y=35 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=80 x=70 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=81 x=105 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=82 x=80 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=83 x=90 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=84 x=120 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=85 x=70 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=86 x=0 y=95 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=87 x=46 y=88 width=9 height=6 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=88 x=12 y=95 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=89 x=36 y=100 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=90 x=88 y=100 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=91 x=135 y=106 width=3 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=92 x=18 y=95 width=6 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=93 x=90 y=112 width=3 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=94 x=66 y=118 width=5 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=95 x=96 y=121 width=5 height=1 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=96 x=97 y=118 width=4 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=97 x=100 y=106 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=98 x=55 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=99 x=125 y=106 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=100 x=120 y=80 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=101 x=0 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=102 x=24 y=88 width=4 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=103 x=130 y=80 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=104 x=5 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=105 x=106 y=112 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=106 x=76 y=66 width=3 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=107 x=15 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=108 x=100 y=112 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=109 x=127 y=112 width=7 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=110 x=110 y=117 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=111 x=40 y=112 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=112 x=95 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=113 x=100 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=114 x=54 y=118 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=115 x=78 y=112 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=116 x=93 y=112 width=3 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=117 x=30 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=118 x=24 y=113 width=6 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=119 x=119 y=112 width=8 height=5 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=120 x=18 y=113 width=6 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=121 x=120 y=73 width=6 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=122 x=34 y=118 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=123 x=79 y=66 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=124 x=108 y=66 width=2 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=85 y=66 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=126 x=101 y=118 width=4 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=161 x=98 y=112 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=162 x=115 y=58 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=163 x=101 y=94 width=6 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=165 x=115 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=171 x=0 y=113 width=6 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=187 x=6 y=113 width=6 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=191 x=80 y=74 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=192 x=7 y=19 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=193 x=100 y=18 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=194 x=14 y=19 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=195 x=86 y=18 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=196 x=128 y=18 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=197 x=29 y=0 width=7 height=9 xoffset=-1 yoffset=-2 xadvance=5 page=0 chnl=15
char id=198 x=64 y=88 width=8 height=6 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=199 x=10 y=10 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=200 x=115 y=34 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=201 x=120 y=34 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=202 x=125 y=34 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=203 x=130 y=34 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=204 x=70 y=66 width=3 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=205 x=58 y=66 width=3 height=8 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=15
char id=206 x=16 y=59 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=207 x=20 y=59 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=208 x=119 y=94 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=209 x=25 y=35 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=210 x=129 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=211 x=124 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=212 x=119 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=213 x=114 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=214 x=109 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=215 x=25 y=118 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=216 x=70 y=58 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=217 x=104 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=218 x=99 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=219 x=94 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=220 x=89 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=221 x=51 y=26 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=222 x=10 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=223 x=0 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=224 x=100 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=225 x=105 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=226 x=110 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=227 x=115 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=228 x=126 y=73 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=229 x=125 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=230 x=95 y=88 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=231 x=80 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=232 x=5 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=233 x=10 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=234 x=15 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=235 x=20 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=236 x=67 y=66 width=3 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=237 x=100 y=66 width=3 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=238 x=28 y=59 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=239 x=117 y=87 width=4 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=240 x=45 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=241 x=15 y=81 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=242 x=55 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=243 x=60 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=244 x=65 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=245 x=70 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=246 x=25 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=247 x=38 y=118 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=248 x=20 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=249 x=90 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=250 x=95 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=251 x=100 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=252 x=40 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=253 x=42 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=254 x=115 y=50 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=255 x=120 y=50 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=256 x=93 y=18 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=257 x=30 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=258 x=107 y=18 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=259 x=40 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=260 x=121 y=18 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=261 x=65 y=74 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=262 x=120 y=0 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=263 x=25 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=264 x=110 y=0 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=265 x=35 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=266 x=105 y=0 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=267 x=45 y=58 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=268 x=100 y=0 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=269 x=55 y=58 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=270 x=60 y=58 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=271 x=45 y=26 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=272 x=77 y=94 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=273 x=95 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=274 x=80 y=58 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=275 x=110 y=80 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=276 x=90 y=58 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=277 x=55 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=278 x=100 y=58 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=279 x=105 y=58 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=280 x=110 y=58 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=281 x=90 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=282 x=120 y=58 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=283 x=125 y=58 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=284 x=84 y=0 width=6 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=285 x=90 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=286 x=72 y=0 width=6 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=287 x=75 y=58 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=288 x=54 y=0 width=6 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=289 x=125 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=290 x=48 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=291 x=34 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=292 x=105 y=50 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=293 x=85 y=50 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=294 x=83 y=94 width=6 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=295 x=66 y=100 width=6 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=296 x=40 y=59 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=297 x=44 y=66 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=298 x=48 y=66 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=299 x=28 y=88 width=4 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=300 x=36 y=59 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=301 x=32 y=88 width=3 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=302 x=61 y=66 width=3 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=303 x=64 y=66 width=3 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=304 x=110 y=66 width=2 height=8 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=15
char id=305 x=104 y=112 width=2 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=306 x=22 y=67 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=307 x=32 y=59 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=308 x=36 y=0 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=309 x=134 y=9 width=4 height=9 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=310 x=50 y=50 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=311 x=40 y=43 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=312 x=0 y=118 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=313 x=35 y=43 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=314 x=97 y=66 width=3 height=8 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=15
char id=315 x=30 y=43 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=316 x=103 y=66 width=3 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=317 x=90 y=74 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=318 x=113 y=87 width=4 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=319 x=78 y=100 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=320 x=74 y=112 width=4 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=321 x=48 y=100 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=322 x=82 y=112 width=4 height=6 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=323 x=25 y=43 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=324 x=50 y=74 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=325 x=20 y=43 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=326 x=15 y=74 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=327 x=0 y=43 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=328 x=125 y=80 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=329 x=36 y=67 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=330 x=130 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=331 x=85 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=332 x=74 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=333 x=131 y=73 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=334 x=79 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=335 x=5 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=336 x=84 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=337 x=55 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=338 x=63 y=18 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=339 x=44 y=94 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=340 x=15 y=35 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=341 x=125 y=87 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=342 x=10 y=35 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=343 x=0 y=88 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=344 x=5 y=35 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=345 x=8 y=88 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=346 x=5 y=10 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=347 x=12 y=59 width=4 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=348 x=15 y=10 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=349 x=8 y=59 width=4 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=350 x=35 y=18 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=351 x=20 y=88 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=352 x=30 y=18 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=353 x=4 y=59 width=4 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=354 x=60 y=34 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=355 x=94 y=66 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=356 x=55 y=34 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=357 x=115 y=80 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=358 x=130 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=359 x=66 y=112 width=4 height=6 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=360 x=25 y=18 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=361 x=40 y=27 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=362 x=0 y=10 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=363 x=10 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=364 x=69 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=365 x=20 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=366 x=12 y=0 width=5 height=10 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=367 x=20 y=27 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=368 x=54 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=369 x=10 y=27 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=370 x=5 y=27 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=371 x=50 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=372 x=54 y=18 width=9 height=8 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=373 x=0 y=67 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=374 x=81 y=26 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=375 x=29 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=376 x=93 y=26 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=377 x=114 y=26 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=378 x=121 y=87 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=379 x=109 y=26 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=380 x=109 y=87 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=381 x=104 y=26 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=382 x=105 y=81 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=461 x=114 y=18 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=462 x=119 y=26 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=463 x=130 y=58 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=464 x=24 y=59 width=4 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=465 x=130 y=0 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=466 x=129 y=26 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=467 x=115 y=0 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=468 x=75 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=486 x=60 y=0 width=6 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=487 x=40 y=18 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=536 x=22 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=537 x=16 y=88 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1024 x=65 y=58 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1025 x=95 y=58 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1026 x=132 y=66 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1027 x=70 y=42 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=1028 x=60 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1029 x=35 y=27 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1030 x=102 y=112 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=1031 x=0 y=59 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=1032 x=85 y=74 width=5 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=1033 x=114 y=66 width=10 height=7 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=1034 x=80 y=88 width=8 height=6 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1035 x=95 y=94 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1036 x=124 y=26 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1037 x=99 y=26 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1038 x=87 y=26 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1039 x=35 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1040 x=51 y=94 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1041 x=95 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1042 x=90 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1043 x=85 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=1044 x=29 y=67 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1045 x=65 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1046 x=37 y=88 width=9 height=6 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=1047 x=0 y=27 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1048 x=60 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1049 x=15 y=27 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1050 x=40 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1051 x=8 y=67 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=1052 x=125 y=94 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1053 x=20 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1054 x=25 y=27 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1055 x=15 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1056 x=108 y=100 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1057 x=30 y=27 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1058 x=98 y=100 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=1059 x=30 y=95 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1060 x=75 y=26 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=1061 x=42 y=100 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1062 x=114 y=73 width=6 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1063 x=45 y=112 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1064 x=60 y=100 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1065 x=15 y=67 width=7 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1066 x=72 y=100 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1067 x=102 y=88 width=7 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1068 x=83 y=100 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1069 x=45 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1070 x=79 y=18 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1071 x=24 y=95 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1072 x=103 y=100 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1073 x=50 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=1074 x=113 y=100 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1075 x=42 y=118 width=4 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1076 x=123 y=100 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1077 x=128 y=100 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1078 x=110 y=112 width=9 height=5 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1079 x=86 y=112 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1080 x=20 y=118 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1081 x=10 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1082 x=30 y=113 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1083 x=131 y=94 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=1084 x=15 y=118 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1085 x=5 y=118 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1086 x=35 y=106 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1087 x=115 y=117 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1088 x=5 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1089 x=50 y=106 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1090 x=58 y=118 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1091 x=60 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1092 x=65 y=34 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1093 x=12 y=113 width=6 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=1094 x=75 y=106 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1095 x=62 y=118 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1096 x=130 y=117 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1097 x=65 y=94 width=6 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1098 x=71 y=94 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=1099 x=89 y=94 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1100 x=105 y=106 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1101 x=62 y=112 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1102 x=107 y=94 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1103 x=125 y=117 width=5 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=1104 x=70 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1105 x=25 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=1106 x=69 y=26 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=1107 x=12 y=88 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=1108 x=10 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1109 x=54 y=112 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1110 x=96 y=112 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=1111 x=133 y=87 width=4 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=1112 x=82 y=66 width=3 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=1113 x=55 y=88 width=9 height=6 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1114 x=37 y=94 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1115 x=54 y=100 width=6 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=1116 x=105 y=74 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=1117 x=45 y=81 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1118 x=80 y=34 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=1119 x=110 y=106 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1168 x=65 y=81 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=1169 x=70 y=112 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7682 x=95 y=34 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7683 x=110 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7684 x=20 y=35 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7685 x=30 y=35 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7686 x=35 y=35 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7687 x=40 y=35 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7690 x=45 y=42 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7691 x=50 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7692 x=65 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7693 x=75 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7694 x=80 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7695 x=90 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7714 x=120 y=42 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7715 x=70 y=74 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7716 x=75 y=50 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7717 x=110 y=50 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7766 x=125 y=50 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7767 x=49 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7776 x=44 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7777 x=134 y=58 width=4 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7778 x=39 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7779 x=129 y=87 width=4 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7788 x=130 y=50 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7789 x=55 y=66 width=3 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7790 x=15 y=51 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7791 x=52 y=66 width=3 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7814 x=45 y=18 width=9 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7815 x=124 y=66 width=8 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=7826 x=30 y=51 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7827 x=4 y=88 width=4 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7830 x=50 y=58 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7831 x=88 y=66 width=3 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7840 x=0 y=19 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=7841 x=0 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7852 x=0 y=0 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7853 x=64 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7864 x=85 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7865 x=100 y=74 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7878 x=7 y=0 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7879 x=95 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7882 x=106 y=66 width=2 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7883 x=112 y=66 width=2 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7884 x=59 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7885 x=60 y=74 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7896 x=17 y=0 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7897 x=20 y=10 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7908 x=100 y=34 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7909 x=30 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7922 x=63 y=26 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7923 x=66 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=8211 x=87 y=121 width=4 height=2 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=8212 x=82 y=121 width=5 height=2 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8216 x=74 y=121 width=3 height=3 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=8217 x=71 y=121 width=3 height=3 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=8218 x=105 y=118 width=3 height=3 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=15
char id=8220 x=82 y=118 width=5 height=3 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=8221 x=92 y=118 width=5 height=3 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=8222 x=87 y=118 width=5 height=3 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=8249 x=30 y=118 width=4 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8250 x=46 y=118 width=4 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8364 x=85 y=58 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=8482 x=71 y=118 width=6 height=3 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=8804 x=58 y=112 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=8805 x=45 y=106 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15