info face="Blender Pro Bold" size=-13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=13 base=10 scaleW=177 scaleH=161 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_13.dds"
chars count=480
char id=32 x=49 y=0 width=3 height=13 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=33 x=174 y=104 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=133 y=157 width=4 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=35 x=37 y=145 width=7 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=36 x=159 y=12 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=37 x=21 y=86 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=38 x=87 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=39 x=168 y=152 width=2 height=4 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=155 y=76 width=4 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=41 x=159 y=76 width=4 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=42 x=97 y=152 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=43 x=79 y=152 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=44 x=145 y=157 width=3 height=4 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=12 y=158 width=4 height=2 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=46 x=16 y=158 width=3 height=2 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=35 y=122 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=48 x=0 y=105 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=49 x=0 y=138 width=4 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=50 x=127 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=51 x=138 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=52 x=79 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=53 x=134 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=30 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=55 x=67 y=130 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=56 x=42 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=57 x=66 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=58 x=159 y=152 width=3 height=5 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=164 y=145 width=4 height=7 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=60 x=122 y=113 width=10 height=8 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=61 x=162 y=156 width=6 height=4 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=62 x=142 y=113 width=9 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=63 x=85 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=64 x=85 y=12 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=65 x=166 y=121 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=66 x=70 y=122 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=67 x=66 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=68 x=14 y=122 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=69 x=25 y=130 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=70 x=7 y=130 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=71 x=0 y=87 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=72 x=147 y=129 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=73 x=18 y=138 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=90 y=104 width=6 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=75 x=91 y=129 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=76 x=121 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=77 x=94 y=121 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=78 x=0 y=130 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=79 x=73 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=80 x=161 y=129 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=81 x=58 y=66 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=82 x=0 y=122 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=83 x=129 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=84 x=139 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=85 x=136 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=86 x=78 y=121 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=87 x=101 y=113 width=11 height=8 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=88 x=110 y=121 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=89 x=134 y=121 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=90 x=37 y=130 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=91 x=4 y=138 width=4 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=92 x=49 y=122 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=93 x=15 y=138 width=3 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=94 x=154 y=152 width=5 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=95 x=0 y=158 width=6 height=2 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=96 x=158 y=157 width=3 height=3 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=97 x=87 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=98 x=60 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=99 x=111 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=72 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=101 x=105 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=102 x=8 y=138 width=4 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=103 x=126 y=104 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=104 x=103 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=105 x=175 y=129 width=2 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=106 x=26 y=46 width=4 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=109 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=108 x=175 y=121 width=2 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=109 x=0 y=152 width=9 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=110 x=85 y=152 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=111 x=63 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=112 x=150 y=104 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=113 x=18 y=113 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=114 x=91 y=152 width=6 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=115 x=69 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=116 x=171 y=137 width=4 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=135 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=118 x=30 y=152 width=7 height=6 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=119 x=11 y=146 width=10 height=6 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=120 x=16 y=152 width=7 height=6 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=121 x=157 y=86 width=7 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=122 x=107 y=152 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=123 x=70 y=113 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=124 x=40 y=46 width=2 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=66 y=113 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=126 x=148 y=157 width=6 height=3 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=161 x=12 y=138 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=162 x=33 y=35 width=6 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=163 x=112 y=129 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=165 x=126 y=129 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=171 x=132 y=152 width=7 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=176 x=154 y=157 width=4 height=3 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=178 x=149 y=152 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=187 x=125 y=152 width=7 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=191 x=97 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=192 x=127 y=56 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=193 x=93 y=12 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=194 x=135 y=56 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=195 x=143 y=56 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=196 x=151 y=56 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=197 x=61 y=12 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=198 x=132 y=113 width=10 height=8 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=199 x=21 y=24 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=200 x=111 y=45 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=201 x=117 y=45 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=202 x=78 y=76 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=203 x=102 y=76 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=204 x=174 y=45 width=3 height=11 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=205 x=162 y=45 width=4 height=11 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=206 x=146 y=76 width=5 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=207 x=4 y=77 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=208 x=168 y=113 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=209 x=30 y=57 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=210 x=101 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=211 x=94 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=212 x=147 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=213 x=126 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=214 x=119 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=215 x=67 y=152 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=216 x=44 y=66 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=217 x=87 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=218 x=80 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=219 x=84 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=220 x=77 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=221 x=77 y=12 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=222 x=115 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=223 x=122 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=224 x=54 y=76 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=225 x=30 y=67 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=226 x=18 y=67 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=227 x=170 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=228 x=164 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=229 x=123 y=45 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=230 x=33 y=138 width=9 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=231 x=152 y=95 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=232 x=102 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=233 x=96 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=234 x=90 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=235 x=146 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=236 x=8 y=77 width=3 height=10 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=237 x=163 y=76 width=4 height=10 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=238 x=136 y=76 width=5 height=10 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=239 x=58 y=113 width=4 height=9 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=240 x=24 y=67 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=241 x=43 y=130 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=242 x=150 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=243 x=138 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=244 x=126 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=245 x=162 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=246 x=116 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=248 x=31 y=130 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=249 x=84 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=250 x=78 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=251 x=72 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=252 x=98 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=253 x=66 y=0 width=7 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=254 x=63 y=45 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=255 x=57 y=45 width=6 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=256 x=111 y=56 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=257 x=86 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=258 x=103 y=56 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=259 x=74 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=260 x=52 y=12 width=9 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=261 x=62 y=95 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=262 x=108 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=263 x=144 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=264 x=124 y=12 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=265 x=156 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=266 x=70 y=34 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=267 x=56 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=268 x=70 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=269 x=6 y=67 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=270 x=9 y=57 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=271 x=55 y=56 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=272 x=118 y=121 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=273 x=38 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=274 x=36 y=67 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=275 x=26 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=276 x=48 y=76 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=277 x=14 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=278 x=60 y=76 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=279 x=171 y=86 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=280 x=143 y=34 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=281 x=68 y=95 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=282 x=84 y=76 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=283 x=90 y=76 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=284 x=42 y=13 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=285 x=145 y=0 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=286 x=98 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=287 x=147 y=45 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=288 x=105 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=289 x=6 y=36 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=290 x=154 y=23 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=291 x=121 y=0 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=292 x=159 y=56 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=293 x=120 y=66 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=294 x=105 y=129 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=295 x=133 y=129 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=296 x=126 y=76 width=5 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=297 x=49 y=113 width=5 height=9 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=298 x=167 y=76 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=299 x=74 y=113 width=4 height=9 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=300 x=0 y=77 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=301 x=62 y=113 width=4 height=9 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=302 x=37 y=46 width=3 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=303 x=34 y=46 width=3 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=304 x=175 y=56 width=2 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=305 x=168 y=145 width=2 height=7 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=306 x=41 y=86 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=307 x=153 y=45 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=308 x=101 y=12 width=8 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=309 x=169 y=0 width=5 height=12 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=310 x=168 y=23 width=7 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=311 x=119 y=34 width=6 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=312 x=49 y=152 width=6 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=313 x=137 y=34 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=314 x=158 y=45 width=4 height=11 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=15
char id=315 x=135 y=45 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=316 x=170 y=45 width=4 height=11 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=317 x=54 y=104 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=318 x=29 y=113 width=5 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=319 x=55 y=130 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=320 x=151 y=137 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=321 x=77 y=129 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=322 x=156 y=137 width=5 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=323 x=49 y=34 width=7 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=324 x=0 y=96 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=325 x=0 y=25 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=326 x=110 y=95 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=327 x=35 y=13 width=7 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=328 x=50 y=95 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=329 x=50 y=86 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=330 x=28 y=13 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=331 x=20 y=95 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=332 x=131 y=12 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=333 x=32 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=334 x=28 y=24 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=335 x=44 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=336 x=161 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=337 x=168 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=338 x=23 y=77 width=10 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=339 x=42 y=138 width=9 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=340 x=98 y=34 width=7 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=341 x=80 y=95 width=6 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=342 x=166 y=12 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=343 x=92 y=95 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=344 x=65 y=66 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=345 x=104 y=95 width=6 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=346 x=73 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=347 x=114 y=76 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=348 x=0 y=14 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=349 x=12 y=67 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=350 x=7 y=14 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=351 x=140 y=95 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=352 x=14 y=14 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=353 x=114 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=354 x=93 y=45 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=355 x=30 y=46 width=4 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=356 x=162 y=66 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=357 x=150 y=86 width=7 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=358 x=91 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=359 x=161 y=137 width=5 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=360 x=56 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=361 x=24 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=362 x=63 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=363 x=36 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=364 x=112 y=23 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=365 x=48 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=366 x=52 y=0 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=367 x=99 y=45 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=368 x=14 y=25 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=369 x=108 y=66 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=370 x=63 y=34 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=371 x=84 y=104 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=372 x=44 y=56 width=11 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=373 x=31 y=86 width=10 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=374 x=71 y=56 width=8 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=375 x=163 y=0 width=6 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=376 x=63 y=56 width=8 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=377 x=21 y=35 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=378 x=44 y=113 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=379 x=0 y=67 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=380 x=166 y=137 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=381 x=42 y=76 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=382 x=39 y=113 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=461 x=95 y=56 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=462 x=72 y=76 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=463 x=131 y=76 width=5 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=464 x=141 y=76 width=5 height=10 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=465 x=105 y=34 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=466 x=120 y=76 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=467 x=112 y=34 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=468 x=108 y=76 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=469 x=36 y=0 width=7 height=13 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=15
char id=470 x=39 y=35 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=471 x=0 y=0 width=7 height=14 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=472 x=157 y=0 width=6 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=473 x=7 y=0 width=7 height=14 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=474 x=45 y=45 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=475 x=14 y=0 width=7 height=14 xoffset=0 yoffset=-3 xadvance=7 page=0 chnl=15
char id=476 x=151 y=0 width=6 height=12 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=486 x=7 y=25 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=487 x=139 y=0 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=536 x=42 y=24 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=537 x=114 y=104 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=538 x=69 y=45 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=539 x=166 y=45 width=4 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1024 x=105 y=45 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1025 x=96 y=76 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=1026 x=94 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1027 x=141 y=45 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1028 x=101 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1029 x=143 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1030 x=20 y=138 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1031 x=171 y=76 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=1032 x=158 y=95 width=6 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1033 x=11 y=77 width=12 height=9 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=1034 x=90 y=113 width=11 height=8 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1035 x=119 y=129 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1036 x=140 y=23 width=7 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1037 x=133 y=23 width=7 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1038 x=79 y=56 width=8 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=1039 x=132 y=66 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1040 x=142 y=121 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1041 x=28 y=122 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1042 x=7 y=122 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1043 x=61 y=130 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1044 x=119 y=56 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1045 x=49 y=130 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1046 x=78 y=113 width=12 height=8 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=1047 x=128 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1048 x=154 y=129 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1049 x=166 y=56 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1050 x=42 y=122 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1051 x=58 y=86 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1052 x=126 y=121 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1053 x=63 y=122 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1054 x=164 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1055 x=19 y=130 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1056 x=84 y=129 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1057 x=7 y=95 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1058 x=13 y=130 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1059 x=160 y=113 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1060 x=91 y=23 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1061 x=102 y=121 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1062 x=23 y=57 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1063 x=133 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1064 x=86 y=121 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1065 x=87 y=56 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1066 x=150 y=121 width=8 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1067 x=151 y=113 width=9 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1068 x=168 y=129 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1069 x=6 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1070 x=11 y=86 width=10 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1071 x=98 y=129 width=7 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1072 x=57 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1073 x=18 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1074 x=75 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1075 x=112 y=152 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1076 x=21 y=122 width=7 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1077 x=123 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1078 x=0 y=146 width=11 height=6 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1079 x=129 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1080 x=37 y=152 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1081 x=73 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1082 x=170 y=145 width=7 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1083 x=44 y=145 width=7 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1084 x=73 y=152 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1085 x=55 y=152 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1086 x=141 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1087 x=61 y=152 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1088 x=132 y=104 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1089 x=153 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1090 x=102 y=152 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1091 x=168 y=104 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1092 x=129 y=45 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1093 x=9 y=152 width=7 height=6 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=1094 x=56 y=122 width=7 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1095 x=43 y=152 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1096 x=23 y=152 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1097 x=158 y=121 width=8 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1098 x=30 y=145 width=7 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1099 x=60 y=138 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1100 x=99 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1101 x=93 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1102 x=22 y=145 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1103 x=170 y=151 width=7 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1104 x=66 y=76 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1105 x=122 y=95 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1106 x=49 y=23 width=7 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1107 x=24 y=113 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1108 x=81 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1109 x=117 y=145 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1110 x=175 y=137 width=2 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=1111 x=54 y=113 width=4 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1112 x=22 y=46 width=4 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1113 x=22 y=138 width=11 height=7 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1114 x=51 y=138 width=9 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1115 x=140 y=129 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=1116 x=80 y=86 width=7 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1117 x=108 y=104 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1118 x=81 y=45 width=6 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1119 x=115 y=137 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1168 x=144 y=104 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1169 x=159 y=145 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=7682 x=51 y=66 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7683 x=12 y=113 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7684 x=91 y=34 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7685 x=75 y=45 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7686 x=21 y=13 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7687 x=51 y=45 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7690 x=37 y=57 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7691 x=12 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7692 x=152 y=12 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7693 x=12 y=36 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7694 x=138 y=12 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7695 x=0 y=36 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7714 x=16 y=57 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7715 x=145 y=137 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7716 x=117 y=12 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7717 x=27 y=35 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7732 x=145 y=12 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7733 x=167 y=34 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7766 x=2 y=57 width=7 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=7767 x=161 y=34 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7776 x=35 y=24 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7777 x=102 y=104 width=6 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7778 x=84 y=34 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7779 x=96 y=104 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7788 x=155 y=34 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7789 x=18 y=46 width=4 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=7790 x=131 y=34 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7791 x=173 y=34 width=4 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=7814 x=2 y=47 width=11 height=10 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=7815 x=112 y=113 width=10 height=8 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7826 x=125 y=34 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7827 x=34 y=113 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=7830 x=149 y=34 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7831 x=151 y=76 width=4 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=7840 x=69 y=12 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=7841 x=6 y=113 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7852 x=21 y=0 width=8 height=13 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=7853 x=115 y=0 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7864 x=87 y=45 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=7865 x=156 y=104 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7878 x=43 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=7879 x=133 y=0 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7882 x=42 y=46 width=2 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7883 x=0 y=47 width=2 height=11 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=7884 x=77 y=34 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7885 x=120 y=104 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7896 x=29 y=0 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=7897 x=127 y=0 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7908 x=56 y=34 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7909 x=78 y=104 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7922 x=109 y=12 width=8 height=11 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=7923 x=59 y=0 width=7 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8211 x=6 y=158 width=6 height=2 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=8212 x=168 y=157 width=7 height=2 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=8216 x=129 y=157 width=4 height=4 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=8217 x=141 y=157 width=4 height=4 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=8218 x=137 y=157 width=4 height=4 xoffset=-1 yoffset=8 xadvance=2 page=0 chnl=15
char id=8220 x=123 y=157 width=6 height=4 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8221 x=117 y=157 width=6 height=4 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=8222 x=162 y=152 width=6 height=4 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=15
char id=8249 x=144 y=152 width=5 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=8250 x=139 y=152 width=5 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=8364 x=108 y=86 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=8482 x=117 y=152 width=8 height=5 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8804 x=147 y=145 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=8805 x=51 y=145 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15