info face="Blender Pro Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=18 base=14 scaleW=396 scaleH=331 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_18_outline.dds"
chars count=480
char id=32 x=106 y=0 width=10 height=24 xoffset=-3 yoffset=11 xadvance=5 page=0 chnl=15
char id=33 x=131 y=219 width=9 height=18 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=151 y=317 width=12 height=11 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=35 x=48 y=303 width=15 height=14 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=36 x=60 y=24 width=15 height=21 xoffset=-3 yoffset=-2 xadvance=10 page=0 chnl=15
char id=37 x=326 y=164 width=20 height=18 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=142 y=165 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=39 x=174 y=317 width=9 height=11 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=202 y=126 width=11 height=20 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=41 x=180 y=126 width=11 height=20 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=42 x=59 y=317 width=13 height=13 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=43 x=45 y=317 width=14 height=13 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=44 x=255 y=317 width=10 height=10 xoffset=-3 yoffset=9 xadvance=5 page=0 chnl=15
char id=45 x=307 y=317 width=11 height=9 xoffset=-3 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=318 y=317 width=10 height=9 xoffset=-3 yoffset=8 xadvance=5 page=0 chnl=15
char id=47 x=348 y=253 width=15 height=17 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=30 y=183 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=58 y=271 width=11 height=17 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=30 y=254 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=322 y=218 width=14 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=15 y=254 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=308 y=218 width=14 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=112 y=165 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=0 y=254 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=339 y=200 width=14 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=213 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=58 x=72 y=317 width=10 height=13 xoffset=-3 yoffset=4 xadvance=5 page=0 chnl=15
char id=59 x=112 y=288 width=11 height=15 xoffset=-4 yoffset=4 xadvance=5 page=0 chnl=15
char id=60 x=203 y=219 width=19 height=17 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=61 x=123 y=317 width=14 height=11 xoffset=-3 yoffset=4 xadvance=9 page=0 chnl=15
char id=62 x=260 y=219 width=19 height=17 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=63 x=75 y=254 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=234 y=105 width=17 height=20 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=65 x=159 y=236 width=17 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=66 x=333 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=157 y=165 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=303 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=229 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=257 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=81 y=165 width=16 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=72 x=288 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=69 y=271 width=9 height=17 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=14 y=201 width=14 height=18 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=213 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=313 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=176 y=236 width=17 height=17 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=198 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=187 y=165 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=80 x=108 y=237 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=237 y=145 width=15 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=82 x=78 y=237 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=344 y=182 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=173 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=172 y=165 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=86 x=260 y=236 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=87 x=183 y=219 width=20 height=17 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=88 x=372 y=236 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=324 y=236 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=159 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=36 y=271 width=11 height=17 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=168 y=253 width=15 height=17 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=47 y=271 width=11 height=17 xoffset=-3 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=98 y=317 width=13 height=12 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=328 y=317 width=14 height=8 xoffset=-3 yoffset=11 xadvance=9 page=0 chnl=15
char id=96 x=222 y=317 width=11 height=10 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=97 x=252 y=302 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=98 x=140 y=201 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=99 x=294 y=302 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=100 x=157 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=101 x=280 y=302 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=102 x=12 y=271 width=12 height=17 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=42 y=201 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=104 x=327 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=105 x=96 y=271 width=9 height=17 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=147 y=126 width=11 height=20 xoffset=-5 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=271 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=108 x=78 y=271 width=9 height=17 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=0 y=303 width=18 height=14 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=110 x=138 y=303 width=14 height=14 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=111 x=238 y=302 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=112 x=145 y=270 width=14 height=17 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=113 x=131 y=270 width=14 height=17 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=114 x=166 y=303 width=14 height=14 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=115 x=84 y=288 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=116 x=0 y=271 width=12 height=17 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=56 y=288 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=118 x=123 y=303 width=15 height=14 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=119 x=365 y=302 width=19 height=14 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=120 x=93 y=303 width=15 height=14 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=121 x=45 y=254 width=15 height=17 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=122 x=371 y=316 width=13 height=14 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=123 x=87 y=219 width=11 height=18 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=225 y=85 width=9 height=21 xoffset=-3 yoffset=-2 xadvance=5 page=0 chnl=15
char id=125 x=120 y=219 width=11 height=18 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=126 x=294 y=317 width=13 height=9 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=161 x=87 y=271 width=9 height=17 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=162 x=243 y=125 width=14 height=20 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=163 x=356 y=236 width=16 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=165 x=363 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=171 x=29 y=317 width=16 height=13 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=176 x=163 y=317 width=11 height=11 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=178 x=111 y=317 width=12 height=12 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=187 x=13 y=317 width=16 height=13 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=191 x=318 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=192 x=274 y=85 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=193 x=357 y=0 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=194 x=45 y=87 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=195 x=0 y=88 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=196 x=79 y=87 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=197 x=131 y=0 width=17 height=22 xoffset=-4 yoffset=-5 xadvance=10 page=0 chnl=15
char id=198 x=241 y=219 width=19 height=17 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=199 x=116 y=23 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=200 x=302 y=84 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=201 x=0 y=67 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=202 x=271 y=125 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=203 x=59 y=107 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=204 x=165 y=85 width=11 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=205 x=143 y=85 width=11 height=21 xoffset=-3 yoffset=-4 xadvance=5 page=0 chnl=15
char id=206 x=135 y=126 width=12 height=20 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=207 x=123 y=126 width=12 height=20 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=208 x=32 y=237 width=16 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=209 x=126 y=106 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=210 x=223 y=0 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=211 x=148 y=0 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=212 x=240 y=22 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=213 x=270 y=22 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=214 x=285 y=22 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=215 x=344 y=316 width=14 height=14 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=216 x=222 y=145 width=15 height=19 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=217 x=178 y=0 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=218 x=208 y=0 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=219 x=146 y=43 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=220 x=296 y=43 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=221 x=370 y=21 width=16 height=21 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=222 x=299 y=182 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=223 x=314 y=182 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=224 x=196 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=225 x=182 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=226 x=168 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=227 x=98 y=201 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=228 x=70 y=201 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=229 x=215 y=106 width=14 height=20 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=230 x=296 y=287 width=18 height=15 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=231 x=381 y=200 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=232 x=154 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=233 x=140 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=234 x=126 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=235 x=367 y=200 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=236 x=262 y=164 width=11 height=19 xoffset=-5 yoffset=-1 xadvance=4 page=0 chnl=15
char id=237 x=273 y=164 width=11 height=19 xoffset=-3 yoffset=-1 xadvance=4 page=0 chnl=15
char id=238 x=238 y=164 width=12 height=19 xoffset=-4 yoffset=-1 xadvance=4 page=0 chnl=15
char id=239 x=64 y=219 width=12 height=18 xoffset=-4 yoffset=0 xadvance=4 page=0 chnl=15
char id=240 x=84 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=241 x=299 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=242 x=56 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=243 x=42 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=244 x=28 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=245 x=325 y=200 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=246 x=297 y=200 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=248 x=169 y=287 width=14 height=16 xoffset=-3 yoffset=2 xadvance=9 page=0 chnl=15
char id=249 x=351 y=145 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=250 x=98 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=251 x=295 y=145 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=252 x=269 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=253 x=206 y=43 width=15 height=21 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=254 x=17 y=107 width=14 height=20 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=255 x=0 y=108 width=14 height=20 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=256 x=100 y=86 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=257 x=255 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=258 x=62 y=87 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=259 x=241 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=260 x=322 y=0 width=18 height=21 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=261 x=359 y=182 width=15 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=262 x=193 y=0 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=263 x=309 y=145 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=264 x=131 y=43 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=265 x=224 y=164 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=266 x=375 y=42 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=267 x=185 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=268 x=345 y=42 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=269 x=323 y=145 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=270 x=314 y=105 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=271 x=48 y=127 width=17 height=19 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=272 x=276 y=236 width=16 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=273 x=129 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=274 x=201 y=106 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=275 x=115 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=276 x=257 y=125 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=277 x=101 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=278 x=327 y=125 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=279 x=73 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=280 x=246 y=64 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=281 x=45 y=183 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=282 x=299 y=125 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=283 x=379 y=145 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=284 x=147 y=22 width=16 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=285 x=308 y=0 width=14 height=22 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=286 x=179 y=22 width=16 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=287 x=72 y=66 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=288 x=131 y=22 width=16 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=289 x=330 y=84 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=290 x=374 y=0 width=16 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=291 x=252 y=0 width=14 height=22 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=292 x=141 y=106 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=293 x=313 y=125 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=15
char id=294 x=244 y=236 width=16 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=295 x=138 y=253 width=15 height=17 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=296 x=369 y=125 width=13 height=20 xoffset=-5 yoffset=-3 xadvance=5 page=0 chnl=15
char id=297 x=26 y=219 width=13 height=18 xoffset=-5 yoffset=0 xadvance=4 page=0 chnl=15
char id=298 x=169 y=126 width=11 height=20 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=299 x=109 y=219 width=11 height=18 xoffset=-4 yoffset=0 xadvance=4 page=0 chnl=15
char id=300 x=191 y=126 width=11 height=20 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=301 x=76 y=219 width=11 height=18 xoffset=-4 yoffset=0 xadvance=4 page=0 chnl=15
char id=302 x=197 y=85 width=10 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=303 x=187 y=85 width=10 height=21 xoffset=-3 yoffset=0 xadvance=4 page=0 chnl=15
char id=304 x=213 y=126 width=9 height=20 xoffset=-3 yoffset=-3 xadvance=5 page=0 chnl=15
char id=305 x=335 y=302 width=9 height=15 xoffset=-3 yoffset=3 xadvance=4 page=0 chnl=15
char id=306 x=14 y=165 width=18 height=18 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=307 x=382 y=125 width=13 height=20 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=308 x=322 y=21 width=16 height=21 xoffset=-4 yoffset=-3 xadvance=9 page=0 chnl=15
char id=309 x=383 y=63 width=13 height=21 xoffset=-5 yoffset=-1 xadvance=5 page=0 chnl=15
char id=310 x=75 y=45 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=311 x=162 y=64 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=312 x=194 y=303 width=14 height=14 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=313 x=260 y=64 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=15
char id=314 x=154 y=85 width=11 height=21 xoffset=-3 yoffset=-4 xadvance=5 page=0 chnl=15
char id=315 x=190 y=64 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=316 x=176 y=85 width=11 height=21 xoffset=-4 yoffset=0 xadvance=5 page=0 chnl=15
char id=317 x=266 y=201 width=14 height=18 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=318 x=52 y=219 width=12 height=18 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=319 x=89 y=254 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=320 x=24 y=271 width=12 height=17 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=321 x=123 y=237 width=15 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=322 x=381 y=270 width=13 height=17 xoffset=-4 yoffset=0 xadvance=6 page=0 chnl=15
char id=323 x=191 y=43 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=324 x=126 y=201 width=14 height=18 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=325 x=360 y=42 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=326 x=283 y=200 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=327 x=329 y=105 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=328 x=143 y=183 width=14 height=18 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=329 x=65 y=165 width=16 height=18 xoffset=-4 yoffset=-1 xadvance=10 page=0 chnl=15
char id=330 x=171 y=106 width=15 height=20 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=331 x=117 y=254 width=14 height=17 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=332 x=90 y=24 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=333 x=59 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=334 x=15 y=25 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=335 x=87 y=183 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=336 x=15 y=46 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=337 x=267 y=145 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=338 x=306 y=164 width=20 height=18 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=339 x=258 y=287 width=19 height=15 xoffset=-3 yoffset=3 xadvance=15 page=0 chnl=15
char id=340 x=330 y=42 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=341 x=171 y=183 width=14 height=18 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=342 x=326 y=63 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=343 x=199 y=183 width=14 height=18 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=344 x=111 y=106 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=345 x=227 y=183 width=14 height=18 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=346 x=163 y=0 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=347 x=281 y=145 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=348 x=221 y=43 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=349 x=365 y=145 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=350 x=236 y=43 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=351 x=311 y=200 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=352 x=251 y=43 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=353 x=70 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=354 x=204 y=64 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=355 x=119 y=85 width=12 height=21 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=356 x=156 y=106 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=357 x=329 y=182 width=15 height=18 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=358 x=243 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=359 x=355 y=270 width=13 height=17 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=360 x=105 y=44 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=361 x=56 y=201 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=362 x=45 y=45 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=363 x=84 y=201 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=364 x=60 y=45 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=365 x=112 y=201 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=366 x=116 y=0 width=15 height=23 xoffset=-3 yoffset=-5 xadvance=10 page=0 chnl=15
char id=367 x=285 y=125 width=14 height=20 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=368 x=30 y=24 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=369 x=112 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=370 x=315 y=42 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=371 x=196 y=201 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=372 x=254 y=85 width=20 height=20 xoffset=-4 yoffset=-3 xadvance=14 page=0 chnl=15
char id=373 x=346 y=164 width=19 height=18 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=374 x=283 y=105 width=16 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=375 x=14 y=67 width=14 height=21 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=376 x=267 y=105 width=16 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=377 x=86 y=66 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=15
char id=378 x=39 y=219 width=13 height=18 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=379 x=229 y=125 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=15
char id=380 x=368 y=270 width=13 height=17 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=381 x=31 y=107 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=15
char id=382 x=13 y=219 width=13 height=18 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=461 x=28 y=87 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=462 x=0 y=128 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=463 x=87 y=126 width=12 height=20 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=464 x=250 y=164 width=12 height=19 xoffset=-4 yoffset=-1 xadvance=4 page=0 chnl=15
char id=465 x=0 y=25 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=466 x=210 y=164 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=467 x=161 y=43 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=468 x=0 y=147 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=469 x=62 y=0 width=15 height=24 xoffset=-3 yoffset=-6 xadvance=10 page=0 chnl=15
char id=470 x=176 y=64 width=14 height=21 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=15
char id=471 x=15 y=0 width=15 height=25 xoffset=-3 yoffset=-7 xadvance=10 page=0 chnl=15
char id=472 x=148 y=64 width=14 height=21 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=15
char id=473 x=77 y=0 width=15 height=24 xoffset=-3 yoffset=-6 xadvance=10 page=0 chnl=15
char id=474 x=120 y=64 width=14 height=21 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=15
char id=475 x=0 y=0 width=15 height=25 xoffset=-3 yoffset=-7 xadvance=10 page=0 chnl=15
char id=476 x=355 y=63 width=14 height=21 xoffset=-3 yoffset=-3 xadvance=9 page=0 chnl=15
char id=486 x=338 y=21 width=16 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=487 x=266 y=0 width=14 height=22 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=536 x=311 y=63 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=537 x=182 y=201 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=538 x=358 y=84 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=539 x=131 y=85 width=12 height=21 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1024 x=369 y=63 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=1025 x=45 y=107 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=1026 x=49 y=165 width=16 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1027 x=134 y=64 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=15
char id=1028 x=0 y=183 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1029 x=15 y=183 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1030 x=105 y=271 width=9 height=17 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=1031 x=111 y=126 width=12 height=20 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=1032 x=0 y=201 width=14 height=18 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=1033 x=284 y=164 width=22 height=18 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=15
char id=1034 x=162 y=219 width=21 height=17 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=1035 x=340 y=236 width=16 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1036 x=281 y=43 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=1037 x=266 y=43 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=1038 x=251 y=105 width=16 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=1039 x=252 y=145 width=15 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1040 x=227 y=236 width=17 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=1041 x=48 y=237 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1042 x=63 y=237 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1043 x=187 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=1044 x=14 y=127 width=17 height=19 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=1045 x=103 y=254 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1046 x=140 y=219 width=22 height=17 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=1047 x=353 y=200 width=14 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1048 x=153 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1049 x=359 y=105 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=1050 x=183 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1051 x=32 y=165 width=17 height=18 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=1052 x=210 y=236 width=17 height=17 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=1053 x=228 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1054 x=284 y=182 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1055 x=258 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1056 x=273 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1057 x=127 y=165 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1058 x=215 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=1059 x=292 y=236 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=1060 x=354 y=21 width=16 height=21 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=15
char id=1061 x=308 y=236 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=1062 x=65 y=127 width=16 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1063 x=378 y=253 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1064 x=193 y=236 width=17 height=17 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=1065 x=31 y=127 width=17 height=19 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=1066 x=16 y=237 width=16 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=1067 x=222 y=219 width=19 height=17 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=1068 x=60 y=254 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1069 x=350 y=218 width=14 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1070 x=365 y=164 width=19 height=18 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=1071 x=0 y=237 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=1072 x=14 y=288 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1073 x=280 y=218 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=1074 x=42 y=288 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1075 x=0 y=317 width=13 height=14 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=1076 x=139 y=287 width=15 height=16 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=1077 x=308 y=302 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1078 x=344 y=302 width=21 height=14 xoffset=-4 yoffset=3 xadvance=14 page=0 chnl=15
char id=1079 x=322 y=302 width=13 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1080 x=222 y=303 width=14 height=14 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=1081 x=243 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1082 x=108 y=303 width=15 height=14 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1083 x=363 y=287 width=15 height=15 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1084 x=63 y=303 width=15 height=14 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=1085 x=152 y=303 width=14 height=14 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1086 x=98 y=288 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1087 x=180 y=303 width=14 height=14 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1088 x=341 y=270 width=14 height=17 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1089 x=70 y=288 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1090 x=358 y=316 width=13 height=14 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=1091 x=285 y=270 width=14 height=17 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=1092 x=355 y=125 width=14 height=20 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1093 x=18 y=303 width=15 height=14 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=1094 x=154 y=287 width=15 height=16 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=1095 x=208 y=303 width=14 height=14 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1096 x=78 y=303 width=15 height=14 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1097 x=123 y=287 width=16 height=16 xoffset=-3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1098 x=348 y=287 width=15 height=15 xoffset=-4 yoffset=3 xadvance=10 page=0 chnl=15
char id=1099 x=314 y=287 width=17 height=15 xoffset=-3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1100 x=378 y=287 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1101 x=0 y=288 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1102 x=331 y=287 width=17 height=15 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=1103 x=33 y=303 width=15 height=14 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=1104 x=14 y=146 width=14 height=19 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1105 x=364 y=218 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=1106 x=374 y=105 width=15 height=20 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=1107 x=378 y=218 width=13 height=18 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1108 x=28 y=288 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1109 x=266 y=302 width=14 height=15 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1110 x=114 y=271 width=9 height=17 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=1111 x=98 y=219 width=11 height=18 xoffset=-4 yoffset=0 xadvance=5 page=0 chnl=15
char id=1112 x=158 y=126 width=11 height=20 xoffset=-5 yoffset=0 xadvance=5 page=0 chnl=15
char id=1113 x=238 y=287 width=20 height=15 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=1114 x=277 y=287 width=19 height=15 xoffset=-3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1115 x=93 y=237 width=15 height=17 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=1116 x=97 y=165 width=15 height=18 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1117 x=210 y=201 width=14 height=18 xoffset=-3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=1118 x=341 y=125 width=14 height=20 xoffset=-3 yoffset=0 xadvance=8 page=0 chnl=15
char id=1119 x=211 y=287 width=14 height=16 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=1168 x=337 y=145 width=14 height=19 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=1169 x=225 y=287 width=13 height=16 xoffset=-3 yoffset=1 xadvance=8 page=0 chnl=15
char id=7682 x=186 y=106 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=7683 x=168 y=201 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7684 x=75 y=24 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7685 x=274 y=64 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7686 x=45 y=24 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7687 x=288 y=64 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7690 x=299 y=105 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7691 x=28 y=201 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7692 x=300 y=22 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7693 x=105 y=65 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7694 x=255 y=22 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7695 x=44 y=66 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7714 x=344 y=105 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7715 x=201 y=270 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7716 x=210 y=22 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7717 x=58 y=66 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7732 x=225 y=22 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7733 x=316 y=84 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7766 x=96 y=106 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=7767 x=73 y=107 width=14 height=20 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7776 x=176 y=43 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7777 x=294 y=218 width=14 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7778 x=90 y=45 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7779 x=224 y=201 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=7788 x=344 y=84 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7789 x=372 y=84 width=12 height=21 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=7790 x=30 y=66 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7791 x=384 y=84 width=12 height=21 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=7814 x=234 y=85 width=20 height=20 xoffset=-4 yoffset=-3 xadvance=14 page=0 chnl=15
char id=7815 x=140 y=236 width=19 height=17 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=7826 x=232 y=64 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7827 x=0 y=219 width=13 height=18 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=7830 x=218 y=64 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=7831 x=99 y=126 width=12 height=20 xoffset=-3 yoffset=-3 xadvance=7 page=0 chnl=15
char id=7840 x=340 y=0 width=17 height=21 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=7841 x=336 y=218 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=7852 x=30 y=0 width=17 height=24 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=7853 x=294 y=0 width=14 height=22 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7864 x=341 y=63 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7865 x=252 y=201 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=7878 x=92 y=0 width=14 height=24 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=7879 x=238 y=0 width=14 height=22 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7882 x=216 y=85 width=9 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=7883 x=207 y=85 width=9 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=7884 x=30 y=45 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7885 x=238 y=201 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=7896 x=47 y=0 width=15 height=24 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=7897 x=280 y=0 width=14 height=22 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7908 x=195 y=22 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7909 x=154 y=201 width=14 height=18 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=7922 x=163 y=22 width=16 height=21 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7923 x=0 y=46 width=15 height=21 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=8211 x=280 y=317 width=14 height=9 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=8212 x=265 y=317 width=15 height=9 xoffset=-3 yoffset=5 xadvance=10 page=0 chnl=15
char id=8216 x=233 y=317 width=11 height=10 xoffset=-4 yoffset=-1 xadvance=4 page=0 chnl=15
char id=8217 x=244 y=317 width=11 height=10 xoffset=-4 yoffset=-1 xadvance=4 page=0 chnl=15
char id=8218 x=211 y=317 width=11 height=10 xoffset=-4 yoffset=9 xadvance=4 page=0 chnl=15
char id=8220 x=137 y=317 width=14 height=11 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=8221 x=197 y=317 width=14 height=10 xoffset=-4 yoffset=-1 xadvance=7 page=0 chnl=15
char id=8222 x=183 y=317 width=14 height=10 xoffset=-4 yoffset=9 xadvance=7 page=0 chnl=15
char id=8249 x=384 y=315 width=12 height=13 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=8250 x=384 y=302 width=12 height=13 xoffset=-3 yoffset=3 xadvance=7 page=0 chnl=15
char id=8364 x=374 y=182 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=8482 x=82 y=317 width=16 height=12 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=8804 x=183 y=287 width=14 height=16 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=8805 x=197 y=287 width=14 height=16 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15