info face="Blender Pro Heavy" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=30 base=24 scaleW=396 scaleH=389 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_30.dds"
chars count=479
char id=32 x=199 y=0 width=7 height=30 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=15
char id=33 x=93 y=286 width=4 height=19 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=34 x=202 y=376 width=11 height=8 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=35 x=31 y=375 width=15 height=14 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=36 x=270 y=0 width=16 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=37 x=243 y=245 width=24 height=20 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=38 x=90 y=247 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=39 x=51 y=375 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=40 x=148 y=225 width=9 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=41 x=163 y=223 width=9 height=22 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=42 x=165 y=376 width=11 height=10 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=43 x=56 y=374 width=13 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=44 x=260 y=376 width=7 height=7 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=15
char id=45 x=313 y=376 width=8 height=5 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=46 x=329 y=376 width=5 height=5 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=296 y=340 width=14 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=48 x=204 y=266 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=49 x=379 y=358 width=8 height=18 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=50 x=339 y=285 width=14 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=51 x=218 y=266 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=52 x=114 y=340 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=353 y=285 width=14 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=54 x=252 y=265 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=55 x=209 y=358 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=56 x=294 y=265 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=57 x=280 y=265 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=58 x=46 y=375 width=5 height=12 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=59 x=56 y=359 width=7 height=15 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15
char id=60 x=288 y=245 width=21 height=20 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=61 x=176 y=376 width=13 height=9 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=62 x=309 y=245 width=21 height=20 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=63 x=311 y=285 width=14 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=64 x=309 y=126 width=17 height=24 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=65 x=254 y=304 width=18 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=66 x=98 y=358 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=67 x=162 y=266 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=68 x=58 y=323 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=69 x=367 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=70 x=331 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=71 x=45 y=247 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=72 x=212 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=73 x=15 y=359 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=74 x=67 y=286 width=13 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=75 x=366 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=76 x=247 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=77 x=17 y=305 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=78 x=14 y=341 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=79 x=308 y=265 width=14 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=80 x=42 y=341 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=91 y=225 width=15 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=82 x=329 y=322 width=15 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=83 x=208 y=246 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=168 y=358 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=85 x=325 y=285 width=14 height=19 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=86 x=51 y=305 width=17 height=18 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=87 x=170 y=286 width=23 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=88 x=249 y=322 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=89 x=169 y=322 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=90 x=84 y=358 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=91 x=0 y=359 width=7 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=92 x=359 y=322 width=15 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=93 x=387 y=358 width=7 height=18 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=94 x=154 y=376 width=11 height=10 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=95 x=334 y=376 width=13 height=4 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=96 x=321 y=376 width=8 height=5 xoffset=2 yoffset=-1 xadvance=12 page=0 chnl=15
char id=97 x=324 y=304 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=98 x=196 y=358 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=99 x=238 y=265 width=14 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=100 x=240 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=101 x=307 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=102 x=319 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=103 x=0 y=247 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=104 x=100 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=105 x=27 y=359 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=80 y=286 width=13 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=107 x=156 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=108 x=343 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=109 x=68 y=305 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=110 x=30 y=323 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=111 x=176 y=266 width=14 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=112 x=86 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=134 y=225 width=14 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=114 x=310 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=115 x=15 y=247 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=116 x=140 y=358 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=117 x=367 y=285 width=14 height=19 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=118 x=136 y=322 width=17 height=18 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=119 x=147 y=286 width=23 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=120 x=185 y=322 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=121 x=201 y=322 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=122 x=112 y=358 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=123 x=24 y=267 width=9 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=124 x=158 y=201 width=5 height=24 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=125 x=33 y=267 width=8 height=20 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=126 x=289 y=376 width=12 height=5 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=161 x=11 y=359 width=4 height=18 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=162 x=42 y=153 width=14 height=24 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=163 x=250 y=285 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=165 x=313 y=322 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=171 x=100 y=376 width=18 height=11 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=176 x=213 y=376 width=7 height=8 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=187 x=82 y=376 width=18 height=11 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=191 x=54 y=286 width=13 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=192 x=292 y=126 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=193 x=258 y=126 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=194 x=241 y=126 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=195 x=340 y=26 width=17 height=25 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=196 x=105 y=105 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=197 x=234 y=0 width=18 height=26 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=198 x=97 y=304 width=22 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=199 x=323 y=101 width=14 height=25 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=200 x=350 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=201 x=338 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=202 x=302 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=203 x=290 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=204 x=214 y=222 width=7 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=205 x=221 y=222 width=7 height=24 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=206 x=117 y=201 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=207 x=148 y=201 width=10 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=208 x=85 y=322 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=209 x=267 y=101 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=210 x=0 y=81 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=211 x=168 y=80 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=212 x=112 y=80 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=213 x=360 y=0 width=14 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=214 x=42 y=80 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=215 x=69 y=376 width=13 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=216 x=105 y=247 width=15 height=20 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=217 x=28 y=80 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=218 x=14 y=80 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=219 x=225 y=77 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=220 x=211 y=77 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=221 x=32 y=129 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=222 x=70 y=358 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=223 x=296 y=285 width=15 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=224 x=33 y=105 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=225 x=159 y=105 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=226 x=51 y=105 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=227 x=322 y=26 width=18 height=25 xoffset=-1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=228 x=123 y=105 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=229 x=252 y=0 width=18 height=26 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=15
char id=230 x=119 y=304 width=22 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=231 x=155 y=55 width=14 height=25 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=232 x=242 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=233 x=374 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=234 x=266 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=235 x=278 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=236 x=228 y=222 width=7 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=237 x=176 y=222 width=8 height=24 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=238 x=84 y=201 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=239 x=138 y=201 width=10 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=240 x=34 y=305 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=241 x=140 y=80 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=242 x=57 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=243 x=15 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=244 x=250 y=52 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=245 x=346 y=0 width=14 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=246 x=208 y=52 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=248 x=223 y=246 width=15 height=20 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=249 x=381 y=51 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=250 x=222 y=52 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=251 x=0 y=56 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=252 x=264 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=253 x=0 y=129 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=254 x=170 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=255 x=375 y=126 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=256 x=69 y=105 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=257 x=224 y=126 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=258 x=243 y=222 width=17 height=23 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=259 x=260 y=222 width=17 height=23 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=260 x=14 y=105 width=19 height=24 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=261 x=141 y=105 width=18 height=24 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=262 x=334 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=263 x=376 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=264 x=183 y=77 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=265 x=197 y=77 width=14 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=266 x=248 y=26 width=14 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=267 x=262 y=26 width=14 height=26 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=268 x=154 y=80 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=269 x=126 y=80 width=14 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=270 x=239 y=174 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=271 x=253 y=174 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=272 x=102 y=322 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=273 x=119 y=322 width=17 height=18 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=274 x=230 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=275 x=206 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=276 x=337 y=222 width=12 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=277 x=349 y=222 width=12 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=278 x=364 y=101 width=12 height=25 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=279 x=376 y=101 width=12 height=25 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=280 x=194 y=198 width=12 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=281 x=182 y=198 width=12 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=282 x=152 y=177 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=283 x=254 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=284 x=44 y=30 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=285 x=59 y=30 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=286 x=193 y=150 width=15 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=287 x=154 y=129 width=15 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=288 x=331 y=0 width=15 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=289 x=286 y=0 width=15 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=290 x=366 y=51 width=15 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=291 x=351 y=51 width=15 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=292 x=14 y=177 width=14 height=24 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=293 x=0 y=177 width=14 height=24 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=294 x=233 y=322 width=16 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=295 x=217 y=322 width=16 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=296 x=182 y=102 width=12 height=25 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=297 x=194 y=102 width=12 height=25 xoffset=-3 yoffset=-2 xadvance=7 page=0 chnl=15
char id=298 x=184 y=222 width=8 height=24 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=299 x=192 y=222 width=8 height=24 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=300 x=369 y=222 width=8 height=23 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=301 x=361 y=222 width=8 height=23 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=302 x=207 y=222 width=7 height=24 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=303 x=200 y=222 width=7 height=24 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=304 x=390 y=76 width=4 height=25 xoffset=1 yoffset=-2 xadvance=7 page=0 chnl=15
char id=305 x=23 y=359 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=306 x=127 y=267 width=18 height=19 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=307 x=109 y=267 width=18 height=19 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=308 x=28 y=30 width=16 height=25 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=309 x=373 y=26 width=16 height=25 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=310 x=321 y=150 width=14 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=311 x=293 y=150 width=14 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=312 x=324 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=313 x=12 y=201 width=12 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=314 x=24 y=201 width=12 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=315 x=36 y=201 width=12 height=24 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=316 x=48 y=201 width=12 height=24 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=317 x=0 y=267 width=12 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=318 x=12 y=267 width=12 height=20 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=319 x=235 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=320 x=259 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=321 x=266 y=285 width=15 height=19 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=322 x=281 y=285 width=15 height=19 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=323 x=70 y=153 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=324 x=295 y=174 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=325 x=337 y=174 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=326 x=323 y=174 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=327 x=267 y=174 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=328 x=223 y=150 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=329 x=189 y=246 width=19 height=20 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=330 x=320 y=76 width=14 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=331 x=292 y=76 width=14 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=332 x=113 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=333 x=127 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=334 x=14 y=153 width=14 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=335 x=168 y=175 width=14 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=336 x=281 y=101 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=337 x=295 y=101 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=338 x=330 y=245 width=21 height=20 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=339 x=267 y=245 width=21 height=20 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=340 x=124 y=129 width=15 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=341 x=28 y=153 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=342 x=139 y=129 width=15 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=343 x=64 y=129 width=15 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=344 x=109 y=129 width=15 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=345 x=94 y=129 width=15 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=346 x=89 y=30 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=347 x=104 y=30 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=348 x=306 y=51 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=349 x=134 y=30 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=350 x=149 y=30 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=351 x=164 y=30 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=352 x=179 y=30 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=353 x=276 y=51 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=354 x=306 y=76 width=14 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=355 x=28 y=177 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=356 x=365 y=174 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=357 x=351 y=174 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=358 x=28 y=341 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=359 x=182 y=358 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=360 x=234 y=26 width=14 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=361 x=374 y=0 width=14 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=362 x=43 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=363 x=309 y=101 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=364 x=265 y=150 width=14 height=24 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=365 x=279 y=150 width=14 height=24 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=366 x=206 y=0 width=14 height=27 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=15
char id=367 x=220 y=0 width=14 height=27 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=15
char id=368 x=239 y=77 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=369 x=70 y=80 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=370 x=84 y=153 width=14 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=371 x=98 y=153 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=372 x=229 y=102 width=23 height=24 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=373 x=206 y=102 width=23 height=24 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=374 x=177 y=127 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=375 x=48 y=129 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=376 x=343 y=126 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=377 x=112 y=177 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=378 x=237 y=150 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=379 x=141 y=55 width=14 height=25 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=380 x=85 y=55 width=14 height=25 xoffset=0 yoffset=-2 xadvance=15 page=0 chnl=15
char id=381 x=169 y=151 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=382 x=379 y=174 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=461 x=326 y=126 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=462 x=87 y=105 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=463 x=95 y=201 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=464 x=106 y=201 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=465 x=194 y=52 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=466 x=99 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=467 x=169 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=468 x=278 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=469 x=63 y=0 width=14 height=30 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=15
char id=470 x=77 y=0 width=14 height=30 xoffset=1 yoffset=-6 xadvance=16 page=0 chnl=15
char id=471 x=91 y=0 width=14 height=30 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=15
char id=472 x=119 y=0 width=14 height=30 xoffset=1 yoffset=-6 xadvance=16 page=0 chnl=15
char id=473 x=14 y=0 width=14 height=31 xoffset=1 yoffset=-7 xadvance=17 page=0 chnl=15
char id=474 x=0 y=0 width=14 height=31 xoffset=1 yoffset=-7 xadvance=16 page=0 chnl=15
char id=475 x=161 y=0 width=14 height=30 xoffset=1 yoffset=-6 xadvance=17 page=0 chnl=15
char id=476 x=133 y=0 width=14 height=30 xoffset=1 yoffset=-6 xadvance=16 page=0 chnl=15
char id=486 x=321 y=51 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=487 x=336 y=51 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=536 x=291 y=51 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=537 x=74 y=30 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=538 x=84 y=80 width=14 height=25 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=539 x=56 y=153 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1024 x=218 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1025 x=60 y=201 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1026 x=181 y=304 width=19 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1027 x=326 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1028 x=134 y=247 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1029 x=75 y=247 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1030 x=7 y=359 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1031 x=386 y=198 width=10 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1032 x=381 y=285 width=13 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1033 x=41 y=267 width=25 height=19 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=15
char id=1034 x=0 y=287 width=22 height=18 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=1035 x=232 y=285 width=18 height=19 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=1036 x=79 y=129 width=15 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1037 x=56 y=177 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=1038 x=293 y=222 width=16 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=1039 x=106 y=225 width=14 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1040 x=236 y=304 width=18 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1041 x=126 y=358 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1042 x=0 y=341 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1043 x=283 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1044 x=377 y=222 width=19 height=22 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=1045 x=295 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1046 x=122 y=286 width=25 height=18 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=1047 x=378 y=265 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1048 x=338 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1049 x=323 y=222 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=1050 x=282 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1051 x=307 y=304 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1052 x=358 y=304 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=1053 x=254 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1054 x=120 y=247 width=14 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1055 x=226 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1056 x=56 y=341 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1057 x=350 y=265 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1058 x=128 y=340 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1059 x=153 y=322 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1060 x=206 y=27 width=16 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=1061 x=281 y=322 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1062 x=61 y=225 width=15 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1063 x=15 y=323 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1064 x=200 y=304 width=18 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1065 x=21 y=225 width=21 height=22 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1066 x=0 y=305 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1067 x=161 y=304 width=20 height=18 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1068 x=352 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1069 x=190 y=266 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1070 x=169 y=246 width=20 height=20 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=1071 x=344 y=322 width=15 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=1072 x=218 y=304 width=18 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1073 x=154 y=358 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1074 x=222 y=358 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1075 x=271 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1076 x=42 y=225 width=19 height=22 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1077 x=355 y=358 width=12 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1078 x=97 y=286 width=25 height=18 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=1079 x=148 y=266 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1080 x=268 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1081 x=309 y=222 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=1082 x=44 y=323 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1083 x=375 y=304 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1084 x=341 y=304 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=1085 x=184 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1086 x=364 y=265 width=14 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=1087 x=380 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1088 x=198 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1089 x=336 y=265 width=14 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1090 x=72 y=340 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1091 x=297 y=322 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1092 x=357 y=26 width=16 height=25 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=1093 x=265 y=322 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1094 x=76 y=225 width=15 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1095 x=0 y=323 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1096 x=272 y=304 width=18 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1097 x=0 y=225 width=21 height=22 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1098 x=290 y=304 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1099 x=141 y=304 width=20 height=18 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1100 x=142 y=340 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1101 x=322 y=265 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1102 x=351 y=245 width=20 height=20 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=1103 x=374 y=322 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1104 x=314 y=198 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1105 x=0 y=201 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1106 x=22 y=287 width=19 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=1107 x=72 y=201 width=12 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1108 x=266 y=265 width=14 height=20 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1109 x=60 y=247 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1110 x=19 y=359 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1111 x=128 y=201 width=10 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1112 x=41 y=286 width=13 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1113 x=66 y=267 width=25 height=19 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=15
char id=1114 x=193 y=286 width=22 height=18 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=1115 x=91 y=267 width=18 height=19 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=1116 x=208 y=150 width=15 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1117 x=251 y=150 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=1118 x=277 y=222 width=16 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=1119 x=120 y=225 width=14 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1168 x=157 y=245 width=12 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=1169 x=377 y=244 width=12 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=7682 x=236 y=52 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7683 x=351 y=101 width=13 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7684 x=307 y=150 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7685 x=139 y=177 width=13 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7686 x=335 y=150 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7687 x=126 y=177 width=13 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7690 x=29 y=55 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7691 x=71 y=55 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7692 x=363 y=150 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7693 x=377 y=150 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7694 x=0 y=153 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7695 x=112 y=153 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7714 x=348 y=76 width=14 height=25 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=15
char id=7715 x=362 y=76 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7716 x=126 y=153 width=14 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7717 x=140 y=153 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7732 x=154 y=153 width=14 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7733 x=183 y=174 width=14 height=24 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7766 x=56 y=80 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7767 x=98 y=80 width=14 height=25 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=7776 x=316 y=0 width=15 height=26 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7777 x=301 y=0 width=15 height=26 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=7778 x=119 y=30 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7779 x=0 y=31 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=7788 x=197 y=174 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7789 x=211 y=174 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7790 x=225 y=174 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7791 x=42 y=177 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7814 x=299 y=26 width=23 height=25 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7815 x=276 y=26 width=23 height=25 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=15
char id=7826 x=98 y=177 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7827 x=84 y=177 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7830 x=70 y=177 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7831 x=349 y=150 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7840 x=206 y=126 width=18 height=24 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7841 x=275 y=126 width=17 height=24 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7852 x=46 y=0 width=17 height=30 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7853 x=28 y=0 width=18 height=30 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7864 x=164 y=199 width=12 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7865 x=362 y=198 width=12 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7878 x=187 y=0 width=12 height=30 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7879 x=175 y=0 width=12 height=30 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7882 x=239 y=222 width=4 height=24 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=7883 x=235 y=222 width=4 height=24 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=7884 x=253 y=101 width=14 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=7885 x=337 y=101 width=14 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=7896 x=147 y=0 width=14 height=30 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7897 x=105 y=0 width=14 height=30 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=7908 x=309 y=174 width=14 height=24 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=7909 x=281 y=174 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=7922 x=16 y=129 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7923 x=359 y=126 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=8211 x=301 y=376 width=12 height=5 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=8212 x=274 y=376 width=15 height=5 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=8216 x=267 y=376 width=7 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8217 x=220 y=376 width=7 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8218 x=253 y=376 width=7 height=7 xoffset=-1 yoffset=19 xadvance=7 page=0 chnl=15
char id=8220 x=189 y=376 width=13 height=8 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=8221 x=227 y=376 width=13 height=7 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=8222 x=240 y=376 width=13 height=7 xoffset=-1 yoffset=19 xadvance=13 page=0 chnl=15
char id=8249 x=128 y=376 width=10 height=11 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=8250 x=118 y=376 width=10 height=11 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=8364 x=30 y=247 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=8482 x=138 y=376 width=16 height=10 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=8804 x=44 y=359 width=12 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=8805 x=31 y=359 width=13 height=16 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15