info face="Blender Pro Bold" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=19 base=1.000000 scaleW=280 scaleH=183 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_19.dds"
chars count=465
char id=1084 x=65 y=173 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=32 x=0 y=0 width=4 height=19 xoffset=0 yoffset=15 xadvance=4 page=0  chnl=15
char id=1085 x=122 y=173 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=33 x=147 y=116 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1086 x=106 y=163 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=728 x=222 y=180 width=5 height=3 xoffset=1 yoffset=3 xadvance=6 page=0  chnl=15
char id=34 x=38 y=174 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=35 x=265 y=164 width=9 height=9 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=36 x=10 y=33 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=37 x=90 y=77 width=15 height=13 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=732 x=23 y=179 width=8 height=3 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=38 x=188 y=77 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1075 x=138 y=173 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=39 x=271 y=173 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1028 x=209 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=40 x=222 y=62 width=6 height=15 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1029 x=218 y=77 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=41 x=275 y=47 width=5 height=15 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1030 x=276 y=152 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=42 x=203 y=173 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=43 x=178 y=173 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=7922 x=139 y=47 width=10 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=44 x=159 y=178 width=4 height=4 xoffset=0 yoffset=13 xadvance=5 page=0  chnl=15
char id=731 x=163 y=178 width=4 height=4 xoffset=2 yoffset=15 xadvance=7 page=0  chnl=15
char id=45 x=217 y=180 width=5 height=3 xoffset=0 yoffset=9 xadvance=6 page=0  chnl=15
char id=46 x=151 y=179 width=4 height=3 xoffset=0 yoffset=12 xadvance=5 page=0  chnl=15
char id=1083 x=56 y=163 width=10 height=10 xoffset=-1 yoffset=6 xadvance=9 page=0  chnl=15
char id=47 x=265 y=140 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=1036 x=49 y=16 width=10 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=48 x=173 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=49 x=274 y=140 width=6 height=12 xoffset=1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1038 x=0 y=33 width=10 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=50 x=202 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1063 x=184 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=51 x=119 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=52 x=148 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=53 x=110 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=54 x=101 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1027 x=60 y=32 width=8 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=55 x=54 y=141 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=391 x=36 y=17 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1044 x=23 y=63 width=11 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=56 x=83 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1045 x=211 y=152 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=57 x=74 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1046 x=167 y=116 width=16 height=12 xoffset=-1 yoffset=3 xadvance=15 page=0  chnl=15
char id=58 x=274 y=164 width=4 height=8 xoffset=0 yoffset=7 xadvance=5 page=0  chnl=15
char id=1071 x=63 y=141 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=59 x=170 y=164 width=5 height=10 xoffset=-1 yoffset=7 xadvance=5 page=0  chnl=15
char id=1056 x=211 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=60 x=252 y=116 width=13 height=12 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=1057 x=65 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=61 x=5 y=174 width=8 height=6 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=1058 x=27 y=141 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=62 x=239 y=116 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=1035 x=72 y=129 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=63 x=166 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1116 x=155 y=90 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=64 x=62 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=65 x=240 y=128 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1118 x=141 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=66 x=247 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=67 x=164 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=68 x=112 y=129 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=69 x=155 y=152 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=70 x=147 y=152 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1107 x=88 y=116 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=71 x=208 y=77 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=72 x=175 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=73 x=273 y=152 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=74 x=218 y=90 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=75 x=32 y=129 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=76 x=179 y=152 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=77 x=0 y=129 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=78 x=121 y=129 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7717 x=157 y=62 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1115 x=90 y=141 width=9 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=79 x=228 y=77 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=80 x=18 y=141 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=81 x=44 y=63 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=82 x=82 y=129 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1095 x=130 y=173 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=83 x=268 y=77 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=84 x=45 y=141 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=85 x=56 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=86 x=262 y=128 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=87 x=183 y=116 width=15 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0  chnl=15
char id=88 x=218 y=128 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=89 x=251 y=128 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=90 x=36 y=141 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1103 x=229 y=164 width=9 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0  chnl=15
char id=91 x=264 y=152 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=1088 x=261 y=90 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=92 x=238 y=140 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=1089 x=41 y=164 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=93 x=259 y=152 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=1090 x=114 y=173 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=94 x=240 y=173 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=95 x=230 y=180 width=8 height=2 xoffset=0 yoffset=15 xadvance=8 page=0  chnl=15
char id=96 x=163 y=174 width=5 height=4 xoffset=1 yoffset=2 xadvance=7 page=0  chnl=15
char id=97 x=9 y=164 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=98 x=32 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1047 x=200 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=99 x=138 y=163 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1032 x=191 y=90 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=100 x=120 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1033 x=58 y=77 width=17 height=13 xoffset=-1 yoffset=3 xadvance=17 page=0  chnl=15
char id=101 x=114 y=163 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1034 x=151 y=116 width=16 height=12 xoffset=0 yoffset=3 xadvance=16 page=0  chnl=15
char id=102 x=253 y=152 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=103 x=72 y=116 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1092 x=12 y=17 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=104 x=123 y=141 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1093 x=0 y=165 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=105 x=0 y=153 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1094 x=39 y=153 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=106 x=106 y=32 width=6 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=1055 x=81 y=141 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=107 x=195 y=152 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1040 x=11 y=129 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=108 x=3 y=153 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1041 x=0 y=141 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=109 x=193 y=164 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0  chnl=15
char id=1042 x=229 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=110 x=106 y=173 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=111 x=74 y=163 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1100 x=82 y=163 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=112 x=40 y=103 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1101 x=90 y=163 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=113 x=24 y=91 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1102 x=123 y=153 width=12 height=10 xoffset=0 yoffset=6 xadvance=12 page=0  chnl=15
char id=114 x=74 y=173 width=8 height=9 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=115 x=17 y=164 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1048 x=220 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=116 x=247 y=152 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=1049 x=248 y=47 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=117 x=33 y=164 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1050 x=22 y=129 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=118 x=247 y=164 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=1091 x=92 y=90 width=9 height=13 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=119 x=206 y=164 width=13 height=9 xoffset=-1 yoffset=6 xadvance=12 page=0  chnl=15
char id=1108 x=154 y=164 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=120 x=56 y=173 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=1109 x=25 y=164 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=121 x=227 y=90 width=9 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=1110 x=6 y=153 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=122 x=98 y=173 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=123 x=102 y=116 width=6 height=13 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=124 x=277 y=62 width=3 height=15 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=125 x=132 y=116 width=5 height=13 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=126 x=39 y=179 width=8 height=3 xoffset=0 yoffset=9 xadvance=8 page=0  chnl=15
char id=161 x=269 y=152 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=162 x=52 y=32 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1111 x=108 y=116 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=292 x=149 y=47 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=163 x=42 y=129 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1096 x=219 y=164 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=164 x=195 y=173 width=8 height=8 xoffset=1 yoffset=5 xadvance=10 page=0  chnl=15
char id=1097 x=9 y=153 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=165 x=52 y=129 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1098 x=135 y=153 width=10 height=10 xoffset=-1 yoffset=6 xadvance=9 page=0  chnl=15
char id=166 x=274 y=62 width=3 height=15 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=167 x=128 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=168 x=211 y=180 width=6 height=3 xoffset=1 yoffset=3 xadvance=6 page=0  chnl=15
char id=290 x=124 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=169 x=132 y=77 width=13 height=13 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=170 x=265 y=173 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1119 x=48 y=153 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=300 x=246 y=62 width=5 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=171 x=211 y=173 width=11 height=7 xoffset=0 yoffset=7 xadvance=11 page=0  chnl=15
char id=172 x=13 y=174 width=9 height=5 xoffset=0 yoffset=9 xadvance=9 page=0  chnl=15
char id=1106 x=177 y=16 width=9 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=174 x=119 y=77 width=13 height=13 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=288 x=114 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=175 x=5 y=180 width=6 height=3 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=176 x=150 y=174 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=298 x=266 y=62 width=5 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=177 x=30 y=153 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=178 x=253 y=173 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=308 x=194 y=0 width=10 height=16 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=179 x=233 y=173 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1112 x=118 y=32 width=6 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=180 x=168 y=174 width=5 height=4 xoffset=2 yoffset=2 xadvance=7 page=0  chnl=15
char id=1113 x=56 y=153 width=15 height=10 xoffset=-1 yoffset=6 xadvance=15 page=0  chnl=15
char id=302 x=124 y=32 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=181 x=48 y=116 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1114 x=71 y=153 width=14 height=10 xoffset=0 yoffset=6 xadvance=14 page=0  chnl=15
char id=182 x=130 y=129 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=296 x=197 y=62 width=7 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0  chnl=15
char id=183 x=227 y=180 width=3 height=3 xoffset=1 yoffset=9 xadvance=5 page=0  chnl=15
char id=184 x=155 y=178 width=4 height=4 xoffset=2 yoffset=15 xadvance=7 page=0  chnl=15
char id=306 x=145 y=77 width=12 height=13 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=185 x=0 y=174 width=5 height=7 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=186 x=247 y=173 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=316 x=275 y=16 width=5 height=16 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=187 x=222 y=173 width=11 height=7 xoffset=0 yoffset=7 xadvance=11 page=0  chnl=15
char id=7714 x=212 y=47 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=188 x=13 y=117 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=310 x=164 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=189 x=212 y=116 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=190 x=198 y=116 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=304 x=271 y=62 width=3 height=15 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=191 x=157 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=192 x=213 y=32 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=378 x=168 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=193 x=202 y=32 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=194 x=246 y=32 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=324 x=253 y=90 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=195 x=180 y=32 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=196 x=169 y=32 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=382 x=99 y=141 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=197 x=73 y=0 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=198 x=0 y=117 width=13 height=12 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=376 x=191 y=32 width=11 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=199 x=204 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=200 x=173 y=62 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=322 x=227 y=152 width=7 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=201 x=181 y=62 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=202 x=149 y=62 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=332 x=264 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=203 x=133 y=62 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=204 x=256 y=62 width=5 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0  chnl=15
char id=326 x=80 y=103 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=205 x=261 y=62 width=5 height=15 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=206 x=240 y=62 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=320 x=274 y=128 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=207 x=234 y=62 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=208 x=174 y=128 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=330 x=96 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=209 x=266 y=47 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7692 x=9 y=48 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=210 x=234 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=340 x=20 y=33 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=211 x=224 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=212 x=214 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=334 x=174 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=213 x=134 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=214 x=59 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=328 x=187 y=152 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=215 x=187 y=173 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0  chnl=15
char id=216 x=168 y=77 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=338 x=75 y=77 width=15 height=13 xoffset=0 yoffset=3 xadvance=16 page=0  chnl=15
char id=217 x=105 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=218 x=132 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=348 x=184 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=219 x=159 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=220 x=168 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=342 x=84 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=221 x=268 y=32 width=11 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=222 x=146 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=336 x=144 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=223 x=258 y=77 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=224 x=24 y=77 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=282 x=53 y=48 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=225 x=16 y=77 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=226 x=64 y=116 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=356 x=27 y=48 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=227 x=24 y=104 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=228 x=8 y=104 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=286 x=154 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=229 x=189 y=62 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=230 x=98 y=153 width=13 height=10 xoffset=0 yoffset=6 xadvance=14 page=0  chnl=15
char id=280 x=258 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=231 x=0 y=91 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=232 x=87 y=63 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=354 x=249 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=233 x=8 y=77 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=234 x=112 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=364 x=240 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=235 x=176 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1168 x=47 y=90 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=236 x=119 y=63 width=5 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0  chnl=15
char id=7687 x=45 y=48 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1169 x=49 y=164 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=358 x=9 y=141 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=237 x=32 y=77 width=5 height=14 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=238 x=126 y=116 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=352 x=254 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=239 x=120 y=116 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=240 x=103 y=63 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=362 x=222 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=241 x=219 y=152 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=242 x=111 y=63 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=372 x=129 y=32 width=15 height=15 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=243 x=63 y=63 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=244 x=272 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=366 x=23 y=0 width=9 height=17 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=245 x=264 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=246 x=256 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=360 x=195 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=247 x=66 y=163 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=8216 x=49 y=174 width=5 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=248 x=130 y=163 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=8217 x=145 y=174 width=5 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=370 x=186 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=249 x=95 y=63 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=250 x=71 y=63 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=380 x=203 y=152 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=251 x=224 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7778 x=30 y=33 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=252 x=208 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=8221 x=22 y=174 width=8 height=5 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=374 x=235 y=32 width=11 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=253 x=14 y=0 width=9 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=254 x=68 y=32 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=368 x=123 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=255 x=114 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=256 x=224 y=32 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=8218 x=173 y=174 width=5 height=4 xoffset=-1 yoffset=13 xadvance=3 page=0  chnl=15
char id=257 x=160 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=258 x=158 y=32 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=259 x=152 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=260 x=49 y=0 width=13 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=8222 x=155 y=174 width=8 height=4 xoffset=-1 yoffset=13 xadvance=7 page=0  chnl=15
char id=261 x=137 y=90 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=262 x=69 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=263 x=0 y=77 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=264 x=213 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=265 x=144 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=266 x=78 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=267 x=136 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=268 x=87 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=269 x=128 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=270 x=0 y=48 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=271 x=12 y=63 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=272 x=163 y=128 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=273 x=182 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=274 x=69 y=48 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=275 x=104 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=276 x=77 y=48 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=277 x=88 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=278 x=93 y=48 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=279 x=72 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=281 x=64 y=103 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=283 x=56 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=284 x=244 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=285 x=76 y=32 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=287 x=28 y=17 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=289 x=20 y=17 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=291 x=41 y=0 width=8 height=17 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=293 x=125 y=62 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=1105 x=16 y=91 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=294 x=92 y=129 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7686 x=185 y=47 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=295 x=72 y=141 width=9 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=297 x=95 y=116 width=7 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=299 x=137 y=116 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=301 x=142 y=116 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=303 x=275 y=0 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=305 x=175 y=164 width=3 height=10 xoffset=0 yoffset=6 xadvance=4 page=0  chnl=15
char id=8212 x=13 y=179 width=10 height=3 xoffset=0 yoffset=9 xadvance=10 page=0  chnl=15
char id=307 x=84 y=32 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=309 x=92 y=32 width=7 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=311 x=267 y=16 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=312 x=90 y=173 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=313 x=101 y=48 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=314 x=251 y=62 width=5 height=15 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=8220 x=30 y=174 width=8 height=5 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=315 x=4 y=17 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=317 x=269 y=90 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=318 x=114 y=116 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=319 x=163 y=152 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=321 x=102 y=129 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=323 x=221 y=47 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=325 x=231 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=327 x=239 y=47 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=329 x=198 y=77 width=10 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0  chnl=15
char id=7826 x=61 y=48 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=8364 x=37 y=90 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=331 x=184 y=103 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=333 x=200 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=335 x=232 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1062 x=34 y=63 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=337 x=240 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=339 x=85 y=153 width=13 height=10 xoffset=0 yoffset=6 xadvance=14 page=0  chnl=15
char id=341 x=248 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1060 x=257 y=32 width=11 height=15 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=343 x=0 y=104 width=8 height=13 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=344 x=129 y=47 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=1070 x=105 y=77 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=345 x=139 y=141 width=8 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=346 x=104 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=347 x=79 y=63 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=349 x=216 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=350 x=94 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1068 x=193 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=730 x=44 y=174 width=5 height=5 xoffset=1 yoffset=1 xadvance=9 page=0  chnl=15
char id=351 x=40 y=116 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=353 x=56 y=116 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=355 x=112 y=32 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=357 x=248 y=77 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=359 x=234 y=152 width=7 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=361 x=48 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=363 x=80 y=116 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=365 x=32 y=116 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=367 x=109 y=48 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=369 x=16 y=104 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=371 x=245 y=90 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=373 x=226 y=116 width=13 height=12 xoffset=-1 yoffset=3 xadvance=12 page=0  chnl=15
char id=375 x=150 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=377 x=203 y=47 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=710 x=271 y=179 width=6 height=3 xoffset=1 yoffset=3 xadvance=8 page=0  chnl=15
char id=379 x=176 y=47 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=381 x=167 y=47 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=383 x=241 y=152 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=402 x=99 y=32 width=7 height=16 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=536 x=4 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=537 x=192 y=103 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1061 x=229 y=128 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=711 x=145 y=179 width=6 height=3 xoffset=1 yoffset=3 xadvance=8 page=0  chnl=15
char id=1059 x=62 y=129 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=729 x=277 y=179 width=3 height=3 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=733 x=47 y=179 width=7 height=3 xoffset=2 yoffset=3 xadvance=7 page=0  chnl=15
char id=1025 x=165 y=62 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=1026 x=238 y=77 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1031 x=204 y=62 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=1039 x=54 y=63 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1043 x=107 y=141 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1051 x=157 y=77 width=11 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=1052 x=207 y=128 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=1053 x=139 y=129 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1054 x=178 y=77 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1064 x=185 y=128 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=1065 x=0 y=63 width=12 height=14 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=1066 x=196 y=128 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=1067 x=265 y=116 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=1069 x=236 y=90 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1072 x=122 y=163 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1073 x=8 y=91 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1074 x=98 y=163 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=7814 x=144 y=32 width=14 height=15 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=1076 x=20 y=153 width=10 height=11 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1077 x=162 y=164 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1078 x=178 y=164 width=15 height=9 xoffset=-1 yoffset=6 xadvance=14 page=0  chnl=15
char id=1079 x=146 y=164 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1080 x=256 y=164 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1081 x=256 y=140 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1082 x=238 y=164 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1087 x=82 y=173 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1099 x=111 y=153 width=12 height=10 xoffset=0 yoffset=6 xadvance=12 page=0  chnl=15
char id=8211 x=31 y=179 width=8 height=3 xoffset=0 yoffset=9 xadvance=8 page=0  chnl=15
char id=8230 x=167 y=178 width=10 height=3 xoffset=1 yoffset=12 xadvance=12 page=0  chnl=15
char id=8240 x=37 y=77 width=21 height=13 xoffset=0 yoffset=3 xadvance=22 page=0  chnl=15
char id=8249 x=259 y=173 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0  chnl=15
char id=8250 x=274 y=172 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0  chnl=15
char id=7788 x=36 y=48 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7789 x=216 y=62 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=7790 x=158 y=47 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7791 x=210 y=62 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=7693 x=141 y=62 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7694 x=194 y=47 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7695 x=85 y=48 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7716 x=257 y=47 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7827 x=115 y=141 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=7715 x=131 y=141 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7682 x=18 y=48 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7683 x=96 y=103 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7766 x=230 y=47 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7767 x=44 y=32 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7830 x=117 y=48 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7831 x=228 y=62 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=7779 x=171 y=152 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=7815 x=151 y=128 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=390 x=204 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=7923 x=32 y=0 width=9 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15