info face="Blender Pro Heavy" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=2
common lineheight=22 base=17 scaleW=408 scaleH=360 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_22_outline.dds"
chars count=466
char id=32 x=92 y=0 width=9 height=26 xoffset=2 yoffset=19 xadvance=65541 page=0  chnl=15
char id=33 x=44 y=334 width=8 height=18 xoffset=3 yoffset=5 xadvance=65542 page=0  chnl=15
char id=34 x=92 y=350 width=12 height=10 xoffset=3 yoffset=4 xadvance=65544 page=0  chnl=15
char id=35 x=118 y=334 width=15 height=15 xoffset=2 yoffset=7 xadvance=65547 page=0  chnl=15
char id=36 x=365 y=0 width=16 height=23 xoffset=2 yoffset=3 xadvance=65548 page=0  chnl=15
char id=37 x=0 y=205 width=22 height=19 xoffset=2 yoffset=5 xadvance=65554 page=0  chnl=15
char id=38 x=68 y=224 width=16 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=39 x=104 y=350 width=7 height=10 xoffset=3 yoffset=4 xadvance=65541 page=0  chnl=15
char id=40 x=175 y=203 width=11 height=21 xoffset=2 yoffset=4 xadvance=65543 page=0  chnl=15
char id=41 x=164 y=203 width=11 height=21 xoffset=2 yoffset=4 xadvance=65543 page=0  chnl=15
char id=42 x=166 y=347 width=13 height=12 xoffset=2 yoffset=5 xadvance=65546 page=0  chnl=15
char id=43 x=176 y=334 width=14 height=13 xoffset=2 yoffset=9 xadvance=65547 page=0  chnl=15
char id=44 x=254 y=351 width=9 height=9 xoffset=2 yoffset=16 xadvance=65542 page=0  chnl=15
char id=45 x=336 y=351 width=11 height=7 xoffset=2 yoffset=12 xadvance=65544 page=0  chnl=15
char id=46 x=286 y=351 width=8 height=8 xoffset=3 yoffset=15 xadvance=65542 page=0  chnl=15
char id=47 x=60 y=298 width=15 height=18 xoffset=1 yoffset=5 xadvance=65545 page=0  chnl=15
char id=48 x=45 y=243 width=14 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=49 x=24 y=334 width=10 height=18 xoffset=4 yoffset=5 xadvance=65547 page=0  chnl=15
char id=50 x=217 y=316 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=51 x=101 y=243 width=14 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=52 x=119 y=316 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=53 x=129 y=243 width=14 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=54 x=268 y=260 width=14 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=55 x=343 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=56 x=199 y=261 width=14 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=57 x=59 y=243 width=14 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=58 x=142 y=347 width=8 height=13 xoffset=3 yoffset=10 xadvance=65542 page=0  chnl=15
char id=59 x=133 y=334 width=9 height=15 xoffset=2 yoffset=10 xadvance=65542 page=0  chnl=15
char id=60 x=294 y=223 width=20 height=19 xoffset=1 yoffset=5 xadvance=65551 page=0  chnl=15
char id=61 x=192 y=347 width=14 height=11 xoffset=2 yoffset=10 xadvance=65546 page=0  chnl=15
char id=62 x=334 y=223 width=19 height=19 xoffset=2 yoffset=5 xadvance=65551 page=0  chnl=15
char id=63 x=329 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=64 x=389 y=92 width=18 height=22 xoffset=2 yoffset=5 xadvance=65550 page=0  chnl=15
char id=65 x=0 y=280 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=66 x=75 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=67 x=317 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=68 x=120 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=69 x=259 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=70 x=245 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=71 x=84 y=224 width=16 height=19 xoffset=2 yoffset=5 xadvance=65549 page=0  chnl=15
char id=72 x=315 y=315 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=73 x=60 y=334 width=8 height=18 xoffset=2 yoffset=5 xadvance=65541 page=0  chnl=15
char id=74 x=171 y=243 width=14 height=19 xoffset=1 yoffset=5 xadvance=65546 page=0  chnl=15
char id=75 x=360 y=315 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=76 x=161 y=316 width=14 height=18 xoffset=2 yoffset=5 xadvance=65546 page=0  chnl=15
char id=77 x=265 y=279 width=17 height=18 xoffset=2 yoffset=5 xadvance=65550 page=0  chnl=15
char id=78 x=390 y=315 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=79 x=362 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=80 x=75 y=316 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=81 x=214 y=203 width=16 height=20 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=82 x=117 y=280 width=16 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=83 x=377 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=84 x=0 y=334 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=85 x=30 y=243 width=15 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=86 x=299 y=279 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=87 x=328 y=261 width=21 height=18 xoffset=1 yoffset=5 xadvance=65552 page=0  chnl=15
char id=88 x=197 y=280 width=16 height=18 xoffset=1 yoffset=5 xadvance=65547 page=0  chnl=15
char id=89 x=293 y=297 width=16 height=18 xoffset=1 yoffset=5 xadvance=65547 page=0  chnl=15
char id=90 x=315 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=91 x=14 y=334 width=10 height=18 xoffset=2 yoffset=5 xadvance=65543 page=0  chnl=15
char id=92 x=85 y=280 width=16 height=18 xoffset=1 yoffset=5 xadvance=65545 page=0  chnl=15
char id=93 x=34 y=334 width=10 height=18 xoffset=2 yoffset=5 xadvance=65543 page=0  chnl=15
char id=94 x=179 y=347 width=13 height=12 xoffset=1 yoffset=5 xadvance=65544 page=0  chnl=15
char id=95 x=309 y=351 width=14 height=7 xoffset=2 yoffset=16 xadvance=65546 page=0  chnl=15
char id=96 x=276 y=351 width=10 height=8 xoffset=3 yoffset=1 xadvance=65545 page=0  chnl=15
char id=97 x=367 y=279 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=98 x=355 y=297 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=99 x=332 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=100 x=0 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=101 x=301 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=102 x=273 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65546 page=0  chnl=15
char id=103 x=116 y=224 width=16 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=104 x=180 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=105 x=399 y=333 width=8 height=18 xoffset=2 yoffset=5 xadvance=65541 page=0  chnl=15
char id=106 x=73 y=243 width=14 height=19 xoffset=1 yoffset=5 xadvance=65545 page=0  chnl=15
char id=107 x=225 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=108 x=231 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65546 page=0  chnl=15
char id=109 x=151 y=262 width=17 height=18 xoffset=2 yoffset=5 xadvance=65550 page=0  chnl=15
char id=110 x=285 y=315 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=111 x=208 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=112 x=300 y=315 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=113 x=230 y=203 width=15 height=20 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=114 x=330 y=315 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=115 x=302 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=116 x=133 y=316 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=117 x=178 y=224 width=15 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=118 x=248 y=279 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=119 x=349 y=261 width=21 height=18 xoffset=1 yoffset=5 xadvance=65552 page=0  chnl=15
char id=120 x=101 y=280 width=16 height=18 xoffset=1 yoffset=5 xadvance=65547 page=0  chnl=15
char id=121 x=213 y=280 width=16 height=18 xoffset=1 yoffset=5 xadvance=65547 page=0  chnl=15
char id=122 x=105 y=316 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=123 x=238 y=261 width=10 height=19 xoffset=2 yoffset=5 xadvance=65543 page=0  chnl=15
char id=124 x=206 y=203 width=8 height=21 xoffset=2 yoffset=4 xadvance=65540 page=0  chnl=15
char id=125 x=227 y=261 width=11 height=19 xoffset=2 yoffset=5 xadvance=65543 page=0  chnl=15
char id=126 x=263 y=351 width=13 height=8 xoffset=2 yoffset=11 xadvance=65546 page=0  chnl=15
char id=161 x=68 y=334 width=8 height=18 xoffset=3 yoffset=5 xadvance=65542 page=0  chnl=15
char id=162 x=105 y=203 width=15 height=21 xoffset=2 yoffset=4 xadvance=65547 page=0  chnl=15
char id=163 x=149 y=280 width=16 height=18 xoffset=2 yoffset=5 xadvance=65549 page=0  chnl=15
char id=165 x=165 y=280 width=16 height=18 xoffset=1 yoffset=5 xadvance=65547 page=0  chnl=15
char id=171 x=159 y=334 width=17 height=13 xoffset=2 yoffset=9 xadvance=65550 page=0  chnl=15
char id=187 x=142 y=334 width=17 height=13 xoffset=2 yoffset=9 xadvance=65550 page=0  chnl=15
char id=191 x=392 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65546 page=0  chnl=15
char id=192 x=51 y=96 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=193 x=377 y=114 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=194 x=360 y=114 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=195 x=17 y=96 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=196 x=153 y=115 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=197 x=252 y=0 width=17 height=23 xoffset=1 yoffset=0 xadvance=65548 page=0  chnl=15
char id=198 x=21 y=262 width=20 height=18 xoffset=1 yoffset=5 xadvance=65552 page=0  chnl=15
char id=199 x=75 y=73 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=200 x=258 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=201 x=90 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=202 x=132 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=203 x=202 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=204 x=398 y=158 width=10 height=22 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=205 x=256 y=181 width=10 height=22 xoffset=2 yoffset=1 xadvance=65541 page=0  chnl=15
char id=206 x=198 y=181 width=12 height=22 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=207 x=162 y=181 width=12 height=22 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=208 x=316 y=279 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=209 x=380 y=158 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=210 x=225 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=211 x=210 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=212 x=135 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=213 x=120 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=214 x=105 y=47 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=215 x=190 y=334 width=14 height=13 xoffset=2 yoffset=9 xadvance=65547 page=0  chnl=15
char id=216 x=36 y=224 width=16 height=19 xoffset=2 yoffset=5 xadvance=65549 page=0  chnl=15
char id=217 x=386 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=218 x=371 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=219 x=356 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=220 x=341 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=221 x=314 y=136 width=16 height=22 xoffset=1 yoffset=1 xadvance=65547 page=0  chnl=15
char id=222 x=195 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=223 x=253 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65559 page=0  chnl=15
char id=224 x=85 y=115 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=225 x=102 y=115 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=226 x=119 y=115 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=227 x=136 y=115 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=228 x=343 y=114 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=229 x=167 y=0 width=17 height=23 xoffset=1 yoffset=0 xadvance=65548 page=0  chnl=15
char id=230 x=248 y=261 width=20 height=18 xoffset=1 yoffset=5 xadvance=65552 page=0  chnl=15
char id=231 x=191 y=46 width=15 height=23 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=232 x=42 y=162 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=233 x=56 y=162 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=234 x=84 y=181 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=235 x=98 y=181 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=236 x=398 y=180 width=10 height=22 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=237 x=246 y=181 width=10 height=22 xoffset=2 yoffset=1 xadvance=65541 page=0  chnl=15
char id=238 x=174 y=181 width=12 height=22 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=239 x=186 y=181 width=12 height=22 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=240 x=384 y=279 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=241 x=125 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=242 x=0 y=27 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=243 x=116 y=24 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=244 x=101 y=24 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=245 x=391 y=23 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=246 x=346 y=23 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=248 x=132 y=224 width=16 height=19 xoffset=2 yoffset=5 xadvance=65549 page=0  chnl=15
char id=249 x=316 y=23 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=250 x=301 y=23 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=251 x=256 y=23 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=252 x=241 y=23 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=253 x=48 y=118 width=16 height=22 xoffset=1 yoffset=1 xadvance=65547 page=0  chnl=15
char id=254 x=45 y=316 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=255 x=32 y=118 width=16 height=22 xoffset=1 yoffset=1 xadvance=65547 page=0  chnl=15
char id=256 x=0 y=96 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=257 x=34 y=96 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=258 x=329 y=202 width=17 height=21 xoffset=1 yoffset=2 xadvance=65548 page=0  chnl=15
char id=259 x=312 y=202 width=17 height=21 xoffset=1 yoffset=2 xadvance=65548 page=0  chnl=15
char id=260 x=149 y=0 width=18 height=23 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=261 x=131 y=0 width=18 height=23 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=262 x=161 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=263 x=221 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=264 x=236 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=265 x=251 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=266 x=135 y=92 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=267 x=105 y=70 width=15 height=23 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=268 x=75 y=50 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=269 x=60 y=50 width=15 height=23 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=270 x=305 y=158 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=271 x=320 y=158 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=272 x=17 y=280 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=273 x=133 y=280 width=16 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=274 x=188 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=275 x=146 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=276 x=394 y=202 width=14 height=21 xoffset=2 yoffset=2 xadvance=65547 page=0  chnl=15
char id=277 x=150 y=203 width=14 height=21 xoffset=2 yoffset=2 xadvance=65547 page=0  chnl=15
char id=278 x=104 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=279 x=118 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=280 x=150 y=92 width=14 height=23 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=281 x=164 y=92 width=14 height=23 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=282 x=160 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=283 x=174 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=284 x=285 y=0 width=16 height=23 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=285 x=301 y=0 width=16 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=286 x=250 y=115 width=16 height=22 xoffset=2 yoffset=2 xadvance=65549 page=0  chnl=15
char id=287 x=266 y=115 width=16 height=22 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=288 x=147 y=23 width=16 height=23 xoffset=2 yoffset=1 xadvance=65549 page=0  chnl=15
char id=289 x=195 y=23 width=16 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=290 x=179 y=23 width=16 height=23 xoffset=2 yoffset=5 xadvance=65549 page=0  chnl=15
char id=291 x=163 y=23 width=16 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=292 x=170 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=293 x=185 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=294 x=229 y=280 width=16 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=295 x=181 y=280 width=16 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=296 x=150 y=181 width=12 height=22 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=297 x=222 y=181 width=12 height=22 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=298 x=266 y=181 width=10 height=22 xoffset=1 yoffset=1 xadvance=65541 page=0  chnl=15
char id=299 x=276 y=181 width=10 height=22 xoffset=1 yoffset=1 xadvance=65541 page=0  chnl=15
char id=300 x=196 y=203 width=10 height=21 xoffset=1 yoffset=2 xadvance=65541 page=0  chnl=15
char id=301 x=186 y=203 width=10 height=21 xoffset=1 yoffset=2 xadvance=65541 page=0  chnl=15
char id=302 x=290 y=92 width=10 height=23 xoffset=2 yoffset=5 xadvance=65541 page=0  chnl=15
char id=303 x=300 y=92 width=10 height=23 xoffset=2 yoffset=5 xadvance=65541 page=0  chnl=15
char id=304 x=286 y=181 width=8 height=22 xoffset=2 yoffset=1 xadvance=65541 page=0  chnl=15
char id=305 x=84 y=334 width=8 height=18 xoffset=2 yoffset=5 xadvance=65541 page=0  chnl=15
char id=306 x=353 y=223 width=18 height=19 xoffset=2 yoffset=5 xadvance=65551 page=0  chnl=15
char id=307 x=371 y=223 width=18 height=19 xoffset=2 yoffset=5 xadvance=65551 page=0  chnl=15
char id=308 x=131 y=23 width=16 height=23 xoffset=1 yoffset=1 xadvance=65546 page=0  chnl=15
char id=309 x=381 y=0 width=16 height=23 xoffset=1 yoffset=1 xadvance=65545 page=0  chnl=15
char id=310 x=131 y=46 width=15 height=23 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=311 x=176 y=46 width=15 height=23 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=312 x=90 y=316 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=313 x=0 y=162 width=14 height=22 xoffset=2 yoffset=1 xadvance=65546 page=0  chnl=15
char id=314 x=244 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65546 page=0  chnl=15
char id=315 x=262 y=92 width=14 height=23 xoffset=2 yoffset=5 xadvance=65546 page=0  chnl=15
char id=316 x=276 y=92 width=14 height=23 xoffset=2 yoffset=5 xadvance=65546 page=0  chnl=15
char id=317 x=143 y=243 width=14 height=19 xoffset=2 yoffset=4 xadvance=65546 page=0  chnl=15
char id=318 x=157 y=243 width=14 height=19 xoffset=2 yoffset=4 xadvance=65546 page=0  chnl=15
char id=319 x=287 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65546 page=0  chnl=15
char id=320 x=357 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65546 page=0  chnl=15
char id=321 x=100 y=224 width=16 height=19 xoffset=0 yoffset=5 xadvance=65546 page=0  chnl=15
char id=322 x=256 y=223 width=16 height=19 xoffset=0 yoffset=5 xadvance=65546 page=0  chnl=15
char id=323 x=30 y=140 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=324 x=45 y=140 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=325 x=90 y=47 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=326 x=390 y=69 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=327 x=15 y=140 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=328 x=260 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=329 x=0 y=224 width=18 height=19 xoffset=1 yoffset=4 xadvance=65550 page=0  chnl=15
char id=330 x=90 y=70 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=331 x=15 y=73 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=332 x=30 y=73 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=333 x=60 y=73 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=334 x=275 y=137 width=15 height=22 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=335 x=290 y=137 width=15 height=22 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=336 x=120 y=92 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=337 x=45 y=73 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=338 x=273 y=203 width=21 height=19 xoffset=2 yoffset=5 xadvance=65553 page=0  chnl=15
char id=339 x=273 y=222 width=21 height=19 xoffset=2 yoffset=5 xadvance=65553 page=0  chnl=15
char id=340 x=298 y=115 width=16 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=341 x=200 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=342 x=349 y=0 width=16 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=343 x=269 y=0 width=16 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=344 x=282 y=115 width=16 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=345 x=64 y=118 width=16 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=346 x=375 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=347 x=360 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=348 x=345 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=349 x=330 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=350 x=315 y=69 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=351 x=300 y=69 width=15 height=23 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=352 x=285 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=353 x=270 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=354 x=255 y=69 width=15 height=23 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=355 x=240 y=69 width=15 height=23 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=356 x=365 y=158 width=15 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=357 x=350 y=158 width=15 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=358 x=175 y=316 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=359 x=189 y=316 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=360 x=195 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=361 x=180 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=362 x=165 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=363 x=150 y=69 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=364 x=335 y=158 width=15 height=22 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=365 x=60 y=140 width=15 height=22 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=366 x=101 y=0 width=15 height=24 xoffset=2 yoffset=0 xadvance=65548 page=0  chnl=15
char id=367 x=116 y=0 width=15 height=24 xoffset=2 yoffset=0 xadvance=65548 page=0  chnl=15
char id=368 x=45 y=50 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=369 x=30 y=50 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=370 x=15 y=50 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=371 x=0 y=50 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=372 x=368 y=92 width=21 height=22 xoffset=1 yoffset=1 xadvance=65552 page=0  chnl=15
char id=373 x=347 y=92 width=21 height=22 xoffset=1 yoffset=1 xadvance=65552 page=0  chnl=15
char id=374 x=218 y=115 width=16 height=22 xoffset=1 yoffset=1 xadvance=65547 page=0  chnl=15
char id=375 x=186 y=115 width=16 height=22 xoffset=1 yoffset=1 xadvance=65547 page=0  chnl=15
char id=376 x=170 y=115 width=16 height=22 xoffset=1 yoffset=1 xadvance=65547 page=0  chnl=15
char id=377 x=370 y=180 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=378 x=384 y=180 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=379 x=70 y=181 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=380 x=112 y=181 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=381 x=300 y=180 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=382 x=216 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=461 x=326 y=114 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=462 x=68 y=96 width=17 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=463 x=126 y=181 width=12 height=22 xoffset=0 yoffset=1 xadvance=65548 page=0  chnl=15
char id=464 x=138 y=181 width=12 height=22 xoffset=0 yoffset=1 xadvance=65548 page=0  chnl=15
char id=465 x=311 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=466 x=296 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=467 x=281 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=468 x=266 y=46 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=486 x=317 y=0 width=16 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=487 x=333 y=0 width=16 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=536 x=0 y=73 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=537 x=206 y=46 width=15 height=23 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1024 x=28 y=162 width=14 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=1025 x=286 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=1026 x=133 y=262 width=18 height=18 xoffset=2 yoffset=5 xadvance=65550 page=0  chnl=15
char id=1027 x=272 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65546 page=0  chnl=15
char id=1028 x=287 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1029 x=238 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1030 x=76 y=334 width=8 height=18 xoffset=2 yoffset=5 xadvance=65541 page=0  chnl=15
char id=1031 x=210 y=181 width=12 height=22 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=1032 x=185 y=243 width=14 height=19 xoffset=1 yoffset=5 xadvance=65546 page=0  chnl=15
char id=1033 x=214 y=223 width=22 height=19 xoffset=1 yoffset=5 xadvance=65553 page=0  chnl=15
char id=1034 x=370 y=261 width=21 height=18 xoffset=2 yoffset=5 xadvance=65553 page=0  chnl=15
char id=1035 x=18 y=224 width=18 height=19 xoffset=2 yoffset=5 xadvance=65550 page=0  chnl=15
char id=1036 x=202 y=115 width=16 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=1037 x=245 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=1038 x=362 y=202 width=16 height=21 xoffset=1 yoffset=2 xadvance=65547 page=0  chnl=15
char id=1039 x=135 y=203 width=15 height=21 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1040 x=51 y=280 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1041 x=90 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1042 x=30 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1043 x=203 y=316 width=14 height=18 xoffset=2 yoffset=5 xadvance=65546 page=0  chnl=15
char id=1044 x=40 y=184 width=19 height=21 xoffset=1 yoffset=5 xadvance=65549 page=0  chnl=15
char id=1045 x=147 y=316 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1046 x=282 y=261 width=23 height=18 xoffset=1 yoffset=5 xadvance=65553 page=0  chnl=15
char id=1047 x=272 y=241 width=15 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1048 x=30 y=316 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1049 x=90 y=203 width=15 height=21 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=1050 x=375 y=315 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1051 x=168 y=262 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1052 x=391 y=261 width=17 height=18 xoffset=2 yoffset=5 xadvance=65550 page=0  chnl=15
char id=1053 x=270 y=315 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1054 x=347 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1055 x=255 y=315 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1056 x=150 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1057 x=15 y=243 width=15 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1058 x=105 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1059 x=261 y=297 width=16 height=18 xoffset=1 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1060 x=218 y=0 width=17 height=23 xoffset=2 yoffset=3 xadvance=65550 page=0  chnl=15
char id=1061 x=309 y=297 width=16 height=18 xoffset=1 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1062 x=346 y=202 width=16 height=21 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1063 x=135 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1064 x=97 y=262 width=18 height=18 xoffset=2 yoffset=5 xadvance=65551 page=0  chnl=15
char id=1065 x=20 y=184 width=20 height=21 xoffset=2 yoffset=5 xadvance=65552 page=0  chnl=15
char id=1066 x=34 y=280 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1067 x=60 y=262 width=19 height=18 xoffset=2 yoffset=5 xadvance=65552 page=0  chnl=15
char id=1068 x=0 y=316 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1069 x=0 y=243 width=15 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1070 x=314 y=223 width=20 height=19 xoffset=2 yoffset=5 xadvance=65553 page=0  chnl=15
char id=1071 x=15 y=316 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1072 x=68 y=280 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1073 x=345 y=315 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1074 x=240 y=315 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1075 x=385 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65546 page=0  chnl=15
char id=1076 x=294 y=202 width=18 height=21 xoffset=1 yoffset=5 xadvance=65549 page=0  chnl=15
char id=1077 x=371 y=333 width=14 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1078 x=305 y=261 width=23 height=18 xoffset=1 yoffset=5 xadvance=65553 page=0  chnl=15
char id=1079 x=115 y=243 width=14 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1080 x=45 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1081 x=75 y=203 width=15 height=21 xoffset=2 yoffset=2 xadvance=65548 page=0  chnl=15
char id=1082 x=325 y=297 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1083 x=350 y=279 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1084 x=333 y=279 width=17 height=18 xoffset=2 yoffset=5 xadvance=65550 page=0  chnl=15
char id=1085 x=340 y=297 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1086 x=193 y=224 width=15 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1087 x=370 y=297 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1088 x=385 y=297 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1089 x=163 y=224 width=15 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1090 x=15 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1091 x=277 y=297 width=16 height=18 xoffset=1 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1092 x=235 y=0 width=17 height=23 xoffset=2 yoffset=3 xadvance=65550 page=0  chnl=15
char id=1093 x=245 y=297 width=16 height=18 xoffset=1 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1094 x=59 y=203 width=16 height=21 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1095 x=60 y=316 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1096 x=115 y=262 width=18 height=18 xoffset=2 yoffset=5 xadvance=65551 page=0  chnl=15
char id=1097 x=0 y=184 width=20 height=21 xoffset=2 yoffset=5 xadvance=65552 page=0  chnl=15
char id=1098 x=282 y=279 width=17 height=18 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1099 x=41 y=262 width=19 height=18 xoffset=2 yoffset=5 xadvance=65552 page=0  chnl=15
char id=1100 x=165 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1101 x=87 y=243 width=14 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1102 x=236 y=223 width=20 height=19 xoffset=2 yoffset=5 xadvance=65553 page=0  chnl=15
char id=1103 x=210 y=298 width=15 height=18 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1104 x=342 y=180 width=14 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=1105 x=314 y=180 width=14 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=1106 x=79 y=262 width=18 height=18 xoffset=2 yoffset=5 xadvance=65550 page=0  chnl=15
char id=1107 x=230 y=159 width=14 height=22 xoffset=2 yoffset=1 xadvance=65546 page=0  chnl=15
char id=1108 x=148 y=224 width=15 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1109 x=223 y=242 width=15 height=19 xoffset=2 yoffset=5 xadvance=65547 page=0  chnl=15
char id=1110 x=52 y=334 width=8 height=18 xoffset=2 yoffset=5 xadvance=65541 page=0  chnl=15
char id=1111 x=234 y=181 width=12 height=22 xoffset=0 yoffset=1 xadvance=65541 page=0  chnl=15
char id=1112 x=213 y=261 width=14 height=19 xoffset=1 yoffset=5 xadvance=65545 page=0  chnl=15
char id=1113 x=22 y=205 width=22 height=19 xoffset=1 yoffset=5 xadvance=65553 page=0  chnl=15
char id=1114 x=0 y=262 width=21 height=18 xoffset=2 yoffset=5 xadvance=65553 page=0  chnl=15
char id=1115 x=389 y=223 width=18 height=19 xoffset=2 yoffset=5 xadvance=65550 page=0  chnl=15
char id=1116 x=234 y=115 width=16 height=22 xoffset=2 yoffset=1 xadvance=65547 page=0  chnl=15
char id=1117 x=230 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=1118 x=378 y=202 width=16 height=21 xoffset=1 yoffset=2 xadvance=65547 page=0  chnl=15
char id=1119 x=120 y=203 width=15 height=21 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=1168 x=245 y=203 width=14 height=20 xoffset=2 yoffset=3 xadvance=65546 page=0  chnl=15
char id=1169 x=259 y=203 width=14 height=20 xoffset=2 yoffset=3 xadvance=65546 page=0  chnl=15
char id=7682 x=215 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7683 x=155 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7684 x=30 y=27 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7685 x=15 y=27 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7686 x=75 y=159 width=15 height=22 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7687 x=110 y=137 width=15 height=22 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7690 x=330 y=136 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7691 x=345 y=136 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7692 x=376 y=23 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7693 x=361 y=23 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7694 x=360 y=136 width=15 height=22 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7695 x=375 y=136 width=15 height=22 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7714 x=390 y=136 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7715 x=80 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7716 x=286 y=23 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7717 x=271 y=23 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7766 x=95 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7767 x=140 y=137 width=15 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7776 x=211 y=23 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7777 x=226 y=23 width=15 height=23 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7778 x=331 y=23 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7779 x=45 y=27 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7788 x=248 y=92 width=14 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7789 x=234 y=92 width=14 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7790 x=328 y=180 width=14 height=22 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7791 x=356 y=180 width=14 height=22 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7814 x=326 y=92 width=21 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7815 x=90 y=93 width=21 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7826 x=220 y=92 width=14 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7827 x=206 y=92 width=14 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7830 x=0 y=140 width=15 height=22 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7831 x=14 y=162 width=14 height=22 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7840 x=201 y=0 width=17 height=23 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7841 x=184 y=0 width=17 height=23 xoffset=1 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7852 x=0 y=0 width=17 height=27 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7853 x=17 y=0 width=17 height=27 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7864 x=192 y=92 width=14 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7865 x=178 y=92 width=14 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7878 x=78 y=0 width=14 height=27 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7879 x=64 y=0 width=14 height=27 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7882 x=310 y=92 width=8 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7883 x=318 y=92 width=8 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7884 x=75 y=27 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7885 x=60 y=27 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7896 x=49 y=0 width=15 height=27 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7897 x=34 y=0 width=15 height=27 xoffset=2 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7908 x=146 y=46 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7909 x=326 y=46 width=15 height=23 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=7922 x=0 y=118 width=16 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=7923 x=16 y=118 width=16 height=22 xoffset=1 yoffset=1 xadvance=65548 page=0  chnl=15
char id=8211 x=323 y=351 width=13 height=7 xoffset=2 yoffset=12 xadvance=65546 page=0  chnl=15
char id=8212 x=294 y=351 width=15 height=7 xoffset=2 yoffset=12 xadvance=65548 page=0  chnl=15
char id=8216 x=220 y=347 width=10 height=10 xoffset=1 yoffset=4 xadvance=65541 page=0  chnl=15
char id=8217 x=132 y=349 width=10 height=10 xoffset=1 yoffset=4 xadvance=65541 page=0  chnl=15
char id=8218 x=244 y=351 width=10 height=9 xoffset=1 yoffset=16 xadvance=65541 page=0  chnl=15
char id=8220 x=206 y=347 width=14 height=10 xoffset=1 yoffset=4 xadvance=65545 page=0  chnl=15
char id=8221 x=118 y=349 width=14 height=10 xoffset=1 yoffset=4 xadvance=65545 page=0  chnl=15
char id=8222 x=230 y=351 width=14 height=9 xoffset=1 yoffset=16 xadvance=65545 page=0  chnl=15
char id=8249 x=216 y=334 width=12 height=13 xoffset=2 yoffset=9 xadvance=65545 page=0  chnl=15
char id=8250 x=204 y=334 width=12 height=13 xoffset=2 yoffset=9 xadvance=65545 page=0  chnl=15
char id=8364 x=52 y=224 width=16 height=19 xoffset=2 yoffset=5 xadvance=65548 page=0  chnl=15
char id=8482 x=150 y=347 width=16 height=12 xoffset=2 yoffset=5 xadvance=65549 page=0  chnl=15
char id=8804 x=92 y=334 width=13 height=16 xoffset=2 yoffset=7 xadvance=65546 page=0  chnl=15
char id=8805 x=105 y=334 width=13 height=16 xoffset=2 yoffset=7 xadvance=65546 page=0  chnl=15