info face="Blender Pro Bold" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=20 base=16 scaleW=420 scaleH=353 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_20_outline.dds"
chars count=477
char id=32 x=97 y=0 width=10 height=26 xoffset=3 yoffset=18 xadvance=5 page=0 chnl=15
char id=33 x=143 y=253 width=10 height=19 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=34 x=112 y=339 width=12 height=11 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=35 x=0 y=324 width=16 height=15 xoffset=3 yoffset=8 xadvance=11 page=0 chnl=15
char id=36 x=154 y=69 width=16 height=22 xoffset=3 yoffset=4 xadvance=11 page=0 chnl=15
char id=37 x=221 y=135 width=22 height=20 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
char id=38 x=143 y=156 width=16 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=39 x=157 y=339 width=9 height=11 xoffset=3 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=209 y=135 width=12 height=21 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=15
char id=41 x=197 y=135 width=12 height=21 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=42 x=405 y=338 width=14 height=14 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=43 x=391 y=338 width=14 height=14 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=15
char id=44 x=147 y=339 width=10 height=11 xoffset=3 yoffset=15 xadvance=6 page=0 chnl=15
char id=45 x=259 y=339 width=11 height=9 xoffset=3 yoffset=12 xadvance=7 page=0 chnl=15
char id=46 x=270 y=339 width=10 height=9 xoffset=3 yoffset=15 xadvance=6 page=0 chnl=15
char id=47 x=112 y=272 width=16 height=18 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=48 x=111 y=156 width=16 height=20 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=49 x=25 y=290 width=12 height=18 xoffset=4 yoffset=6 xadvance=11 page=0 chnl=15
char id=50 x=270 y=234 width=15 height=19 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=51 x=237 y=175 width=15 height=20 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=52 x=311 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=53 x=255 y=234 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=54 x=207 y=175 width=15 height=20 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=55 x=317 y=271 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=56 x=30 y=157 width=15 height=20 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=57 x=15 y=157 width=15 height=20 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=58 x=26 y=339 width=10 height=14 xoffset=3 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=305 y=323 width=11 height=16 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=15
char id=60 x=280 y=253 width=20 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=61 x=67 y=339 width=15 height=12 xoffset=3 yoffset=10 xadvance=10 page=0 chnl=15
char id=62 x=260 y=253 width=20 height=18 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=63 x=195 y=234 width=15 height=19 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=64 x=155 y=0 width=18 height=23 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15
char id=65 x=372 y=253 width=18 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=66 x=80 y=272 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=67 x=270 y=156 width=16 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=68 x=96 y=272 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=69 x=206 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=70 x=176 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=71 x=221 y=155 width=17 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=72 x=160 y=289 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=73 x=97 y=290 width=9 height=18 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=74 x=165 y=234 width=15 height=19 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=75 x=128 y=272 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=76 x=236 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=77 x=336 y=253 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=78 x=365 y=271 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=79 x=191 y=156 width=16 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=80 x=269 y=271 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=81 x=121 y=135 width=16 height=21 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=82 x=397 y=271 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=83 x=95 y=156 width=16 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=84 x=326 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=85 x=32 y=197 width=16 height=19 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=86 x=17 y=254 width=17 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=87 x=198 y=253 width=22 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=88 x=390 y=253 width=17 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=89 x=0 y=254 width=17 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=90 x=191 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=91 x=48 y=290 width=11 height=18 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=92 x=144 y=289 width=16 height=18 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=93 x=37 y=290 width=11 height=18 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=94 x=36 y=339 width=14 height=13 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=95 x=280 y=339 width=15 height=8 xoffset=3 yoffset=18 xadvance=10 page=0 chnl=15
char id=96 x=195 y=339 width=12 height=10 xoffset=4 yoffset=5 xadvance=8 page=0 chnl=15
char id=97 x=75 y=308 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=98 x=105 y=216 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=99 x=60 y=308 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=100 x=90 y=216 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=101 x=45 y=308 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=102 x=70 y=235 width=13 height=19 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=15
char id=103 x=75 y=216 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=104 x=266 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=105 x=79 y=290 width=9 height=18 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=106 x=0 y=115 width=12 height=22 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=107 x=356 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=108 x=59 y=290 width=10 height=18 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=109 x=358 y=323 width=19 height=15 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=15
char id=110 x=155 y=324 width=15 height=15 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=111 x=0 y=308 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=112 x=30 y=216 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=113 x=0 y=216 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=114 x=184 y=324 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=115 x=249 y=323 width=14 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=116 x=13 y=290 width=12 height=18 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=117 x=369 y=307 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=118 x=32 y=324 width=16 height=15 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=119 x=338 y=323 width=20 height=15 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=120 x=377 y=323 width=16 height=15 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=121 x=338 y=196 width=16 height=19 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=122 x=316 y=338 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=123 x=398 y=195 width=12 height=20 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=124 x=374 y=134 width=9 height=22 xoffset=3 yoffset=4 xadvance=5 page=0 chnl=15
char id=125 x=102 y=196 width=12 height=20 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=126 x=181 y=339 width=14 height=10 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=161 x=69 y=290 width=10 height=18 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=162 x=30 y=93 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=163 x=34 y=254 width=17 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=165 x=381 y=271 width=16 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=171 x=343 y=338 width=17 height=14 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=176 x=124 y=339 width=12 height=11 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=187 x=360 y=338 width=17 height=14 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=191 x=260 y=215 width=15 height=19 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=192 x=373 y=46 width=18 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=193 x=391 y=46 width=18 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=194 x=36 y=49 width=18 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=195 x=383 y=134 width=18 height=21 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=196 x=337 y=46 width=18 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=197 x=173 y=0 width=18 height=23 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=198 x=240 y=253 width=20 height=18 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=199 x=388 y=0 width=16 height=23 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=200 x=142 y=91 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=201 x=157 y=91 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=202 x=172 y=91 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=203 x=187 y=91 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=204 x=274 y=134 width=12 height=22 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=205 x=262 y=134 width=12 height=22 xoffset=3 yoffset=2 xadvance=5 page=0 chnl=15
char id=206 x=84 y=115 width=12 height=22 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=207 x=72 y=115 width=12 height=22 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=208 x=153 y=271 width=17 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=209 x=105 y=135 width=16 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=210 x=347 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=211 x=155 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=212 x=299 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=213 x=16 y=71 width=16 height=22 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=214 x=363 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=215 x=377 y=338 width=14 height=14 xoffset=4 yoffset=9 xadvance=11 page=0 chnl=15
char id=216 x=127 y=156 width=16 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=217 x=235 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=218 x=219 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=219 x=324 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=220 x=292 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=221 x=308 y=68 width=17 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=222 x=48 y=197 width=16 height=19 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=223 x=322 y=196 width=16 height=19 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=224 x=391 y=175 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=225 x=376 y=175 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=226 x=222 y=175 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=227 x=75 y=157 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=228 x=185 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=229 x=152 y=135 width=15 height=21 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=230 x=241 y=307 width=20 height=16 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=15
char id=231 x=170 y=215 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=232 x=60 y=177 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=233 x=346 y=156 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=234 x=301 y=156 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=235 x=140 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=236 x=114 y=196 width=11 height=20 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=237 x=90 y=196 width=12 height=20 xoffset=3 yoffset=5 xadvance=5 page=0 chnl=15
char id=238 x=372 y=195 width=13 height=20 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=239 x=120 y=253 width=12 height=19 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=240 x=75 y=177 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=241 x=64 y=197 width=15 height=19 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=242 x=45 y=157 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=243 x=150 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=244 x=180 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=245 x=267 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=246 x=125 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=248 x=177 y=307 width=15 height=17 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=15
char id=249 x=297 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=250 x=327 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=251 x=0 y=177 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=252 x=155 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=253 x=276 y=0 width=16 height=23 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=254 x=277 y=112 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=255 x=262 y=112 width=15 height=22 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=256 x=18 y=49 width=18 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=257 x=200 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=258 x=0 y=49 width=18 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=259 x=215 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=260 x=318 y=46 width=19 height=22 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=261 x=16 y=197 width=16 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=262 x=315 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=263 x=45 y=177 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=264 x=0 y=26 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=265 x=30 y=177 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=266 x=107 y=25 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=267 x=15 y=177 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=268 x=139 y=24 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=269 x=357 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=270 x=234 y=69 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=271 x=42 y=137 width=18 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=272 x=187 y=271 width=17 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=273 x=230 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=274 x=137 y=135 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=275 x=245 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=276 x=202 y=91 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=277 x=275 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=278 x=217 y=91 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=279 x=165 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=280 x=232 y=91 width=15 height=22 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=281 x=290 y=215 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=282 x=247 y=91 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=283 x=361 y=156 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=284 x=208 y=0 width=17 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=285 x=32 y=26 width=15 height=23 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=286 x=71 y=49 width=17 height=22 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=287 x=135 y=113 width=15 height=22 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=288 x=242 y=0 width=17 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=289 x=185 y=46 width=15 height=23 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=290 x=225 y=0 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=291 x=215 y=46 width=15 height=23 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=292 x=48 y=71 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=293 x=180 y=113 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=294 x=170 y=271 width=17 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=295 x=301 y=271 width=16 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=296 x=224 y=113 width=14 height=22 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=297 x=237 y=195 width=14 height=20 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=298 x=250 y=113 width=12 height=22 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=299 x=96 y=235 width=12 height=19 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=300 x=12 y=115 width=12 height=22 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=301 x=132 y=253 width=11 height=19 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=302 x=344 y=134 width=11 height=22 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=303 x=322 y=134 width=11 height=22 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=304 x=96 y=115 width=9 height=22 xoffset=3 yoffset=2 xadvance=5 page=0 chnl=15
char id=305 x=105 y=308 width=9 height=16 xoffset=3 yoffset=9 xadvance=5 page=0 chnl=15
char id=306 x=251 y=196 width=19 height=19 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=307 x=210 y=113 width=14 height=22 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=308 x=259 y=0 width=17 height=23 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=309 x=260 y=46 width=14 height=23 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=310 x=298 y=90 width=16 height=22 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=311 x=75 y=93 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=312 x=140 y=324 width=15 height=15 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=313 x=60 y=93 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=314 x=60 y=115 width=12 height=22 xoffset=3 yoffset=2 xadvance=5 page=0 chnl=15
char id=315 x=0 y=93 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=316 x=333 y=134 width=11 height=22 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=317 x=180 y=234 width=15 height=19 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=318 x=83 y=235 width=13 height=19 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=15
char id=319 x=251 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=320 x=0 y=290 width=13 height=18 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=321 x=0 y=272 width=16 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=322 x=399 y=289 width=13 height=18 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=323 x=64 y=71 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=324 x=315 y=234 width=15 height=19 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=325 x=346 y=90 width=16 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=326 x=240 y=234 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=327 x=314 y=90 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=328 x=150 y=234 width=15 height=19 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=329 x=288 y=196 width=17 height=19 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=330 x=266 y=90 width=16 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=331 x=135 y=234 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=332 x=308 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=333 x=395 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=334 x=356 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=335 x=350 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=336 x=331 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=337 x=60 y=157 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=338 x=0 y=137 width=22 height=20 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
char id=339 x=261 y=307 width=20 height=16 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=15
char id=340 x=0 y=71 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=341 x=28 y=235 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=342 x=186 y=69 width=16 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=343 x=14 y=235 width=14 height=19 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=344 x=389 y=68 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=345 x=0 y=235 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=346 x=251 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=347 x=406 y=175 width=14 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=348 x=16 y=26 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=349 x=209 y=195 width=14 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=350 x=283 y=23 width=16 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=351 x=400 y=234 width=14 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=352 x=267 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=353 x=195 y=195 width=14 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=354 x=165 y=113 width=15 height=22 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=355 x=36 y=115 width=12 height=22 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=356 x=382 y=112 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=357 x=0 y=197 width=16 height=19 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=358 x=281 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=359 x=386 y=289 width=13 height=18 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=360 x=203 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=361 x=252 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=362 x=395 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=363 x=305 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=364 x=123 y=24 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=365 x=335 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=366 x=123 y=0 width=16 height=24 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=367 x=167 y=135 width=15 height=21 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=368 x=171 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=369 x=105 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=370 x=373 y=68 width=16 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=371 x=15 y=216 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=372 x=274 y=46 width=22 height=22 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=373 x=169 y=196 width=20 height=19 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=374 x=291 y=68 width=17 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=375 x=62 y=26 width=15 height=23 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=376 x=54 y=49 width=17 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=377 x=307 y=112 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=378 x=358 y=234 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=379 x=182 y=135 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=380 x=344 y=234 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=381 x=105 y=113 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=382 x=330 y=234 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=461 x=123 y=47 width=18 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=462 x=316 y=156 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=463 x=48 y=115 width=12 height=22 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=464 x=385 y=195 width=13 height=20 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=465 x=340 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=466 x=120 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=467 x=187 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=468 x=342 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=469 x=107 y=0 width=16 height=25 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=470 x=195 y=113 width=15 height=22 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=471 x=66 y=0 width=16 height=26 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=472 x=230 y=46 width=15 height=23 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=473 x=18 y=0 width=16 height=26 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=474 x=92 y=26 width=15 height=23 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=475 x=34 y=0 width=16 height=26 xoffset=3 yoffset=-1 xadvance=12 page=0 chnl=15
char id=476 x=170 y=46 width=15 height=23 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=486 x=191 y=0 width=17 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=487 x=47 y=26 width=15 height=23 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=536 x=139 y=0 width=16 height=24 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=537 x=42 y=235 width=14 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1024 x=378 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1025 x=393 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1026 x=305 y=196 width=17 height=19 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1027 x=112 y=91 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1028 x=254 y=156 width=16 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=1029 x=238 y=155 width=16 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=1030 x=88 y=290 width=9 height=18 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=1031 x=24 y=115 width=12 height=22 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=1032 x=45 y=216 width=15 height=19 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=1033 x=125 y=196 width=24 height=19 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=1034 x=176 y=253 width=22 height=18 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=15
char id=1035 x=68 y=254 width=17 height=18 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1036 x=96 y=71 width=16 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1037 x=80 y=71 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1038 x=88 y=49 width=17 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=1039 x=383 y=155 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1040 x=318 y=253 width=18 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1041 x=32 y=272 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1042 x=48 y=272 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1043 x=371 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1044 x=60 y=137 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1045 x=341 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1046 x=153 y=253 width=23 height=18 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=1047 x=0 y=157 width=15 height=20 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=1048 x=333 y=271 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1049 x=202 y=69 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1050 x=285 y=271 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1051 x=270 y=196 width=18 height=19 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=1052 x=300 y=253 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1053 x=64 y=272 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1054 x=399 y=155 width=16 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=1055 x=221 y=271 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1056 x=237 y=271 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1057 x=159 y=156 width=16 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=1058 x=296 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1059 x=102 y=254 width=17 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1060 x=274 y=68 width=17 height=22 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=1061 x=85 y=254 width=17 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1062 x=78 y=137 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1063 x=349 y=271 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1064 x=354 y=253 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1065 x=243 y=135 width=19 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1066 x=51 y=254 width=17 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1067 x=220 y=253 width=20 height=18 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1068 x=16 y=272 width=16 height=18 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1069 x=312 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=1070 x=22 y=137 width=20 height=20 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1071 x=204 y=271 width=17 height=18 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=1072 x=384 y=307 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1073 x=282 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1074 x=399 y=307 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1075 x=330 y=338 width=13 height=15 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=1076 x=115 y=307 width=16 height=17 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=1077 x=90 y=308 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1078 x=316 y=323 width=22 height=15 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=1079 x=277 y=323 width=14 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1080 x=80 y=324 width=15 height=15 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=1081 x=221 y=289 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1082 x=48 y=324 width=16 height=15 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1083 x=337 y=307 width=16 height=16 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1084 x=16 y=324 width=16 height=15 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=1085 x=95 y=324 width=15 height=15 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1086 x=30 y=308 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1087 x=110 y=324 width=15 height=15 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1088 x=320 y=215 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1089 x=234 y=323 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1090 x=170 y=324 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1091 x=365 y=215 width=15 height=19 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1092 x=292 y=112 width=15 height=22 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1093 x=64 y=324 width=16 height=15 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=1094 x=131 y=307 width=16 height=17 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=1095 x=198 y=324 width=14 height=15 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1096 x=393 y=323 width=16 height=15 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=1097 x=115 y=290 width=18 height=17 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=1098 x=353 y=307 width=16 height=16 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=1099 x=319 y=307 width=18 height=16 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=1100 x=219 y=323 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1101 x=263 y=323 width=14 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1102 x=301 y=307 width=18 height=16 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=1103 x=125 y=324 width=15 height=15 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=1104 x=135 y=176 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1105 x=380 y=215 width=15 height=19 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1106 x=138 y=69 width=16 height=22 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=1107 x=386 y=234 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=1108 x=15 y=308 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1109 x=291 y=323 width=14 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1110 x=106 y=290 width=9 height=18 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=1111 x=108 y=235 width=12 height=19 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=1112 x=298 y=134 width=12 height=22 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=1113 x=219 y=307 width=22 height=16 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
char id=1114 x=281 y=307 width=20 height=16 xoffset=3 yoffset=9 xadvance=16 page=0 chnl=15
char id=1115 x=253 y=271 width=16 height=18 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=1116 x=354 y=196 width=16 height=19 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1117 x=60 y=216 width=15 height=19 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=1118 x=352 y=112 width=15 height=22 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=1119 x=147 y=307 width=15 height=17 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1168 x=90 y=176 width=15 height=20 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=1169 x=206 y=307 width=13 height=17 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=7682 x=341 y=68 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7683 x=286 y=156 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=7684 x=250 y=69 width=16 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7685 x=120 y=113 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7686 x=362 y=90 width=16 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7687 x=337 y=112 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7690 x=32 y=71 width=16 height=22 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7691 x=331 y=156 width=15 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=7692 x=325 y=68 width=16 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7693 x=127 y=91 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7694 x=357 y=68 width=16 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7695 x=367 y=112 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7714 x=401 y=134 width=16 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=7715 x=120 y=234 width=15 height=19 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=7716 x=122 y=69 width=16 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7717 x=90 y=93 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7732 x=282 y=90 width=16 height=22 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=7733 x=15 y=93 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7766 x=170 y=69 width=16 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=7767 x=155 y=46 width=15 height=23 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=7776 x=218 y=69 width=16 height=22 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=7777 x=223 y=195 width=14 height=20 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=7778 x=379 y=23 width=16 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=7779 x=56 y=235 width=14 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=7788 x=405 y=68 width=15 height=22 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=7789 x=286 y=134 width=12 height=22 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=7790 x=397 y=112 width=15 height=22 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=7791 x=310 y=134 width=12 height=22 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=7814 x=296 y=46 width=22 height=22 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=7815 x=149 y=196 width=20 height=19 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=7826 x=45 y=93 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7827 x=372 y=234 width=14 height=19 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=7830 x=322 y=112 width=15 height=22 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7831 x=238 y=113 width=12 height=22 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
char id=7840 x=355 y=46 width=18 height=22 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=7841 x=210 y=234 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=7852 x=0 y=0 width=18 height=26 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=7853 x=200 y=46 width=15 height=23 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=7864 x=150 y=113 width=15 height=22 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=7865 x=225 y=234 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=7878 x=82 y=0 width=15 height=26 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=7879 x=245 y=46 width=15 height=23 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=7882 x=355 y=134 width=10 height=22 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=7883 x=365 y=134 width=9 height=22 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=7884 x=372 y=0 width=16 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=7885 x=285 y=234 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=7896 x=50 y=0 width=16 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=7897 x=77 y=26 width=15 height=23 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=7908 x=330 y=90 width=16 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=7909 x=300 y=234 width=15 height=19 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=7922 x=105 y=49 width=17 height=22 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=7923 x=404 y=0 width=16 height=23 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=8211 x=245 y=339 width=14 height=9 xoffset=3 yoffset=12 xadvance=10 page=0 chnl=15
char id=8212 x=229 y=339 width=16 height=9 xoffset=3 yoffset=12 xadvance=11 page=0 chnl=15
char id=8216 x=207 y=339 width=11 height=10 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=8217 x=218 y=339 width=11 height=10 xoffset=2 yoffset=5 xadvance=5 page=0 chnl=15
char id=8218 x=136 y=339 width=11 height=11 xoffset=2 yoffset=15 xadvance=5 page=0 chnl=15
char id=8220 x=82 y=339 width=15 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8221 x=166 y=339 width=15 height=10 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8222 x=97 y=339 width=15 height=11 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=15
char id=8249 x=13 y=339 width=13 height=14 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=8250 x=0 y=339 width=13 height=14 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=8364 x=175 y=156 width=16 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=8482 x=50 y=339 width=17 height=12 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=8804 x=192 y=307 width=14 height=17 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=8805 x=162 y=307 width=15 height=17 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15