info face="Blender Pro Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=18 base=1.000000 scaleW=265 scaleH=177 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_18.dds"
chars count=465
char id=1084 x=45 y=163 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=32 x=0 y=0 width=4 height=18 xoffset=0 yoffset=14 xadvance=4 page=0  chnl=15
char id=1085 x=71 y=163 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=33 x=196 y=109 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1086 x=88 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=728 x=93 y=171 width=4 height=3 xoffset=1 yoffset=3 xadvance=6 page=0  chnl=15
char id=34 x=197 y=170 width=6 height=5 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=35 x=27 y=163 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=36 x=220 y=15 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=37 x=42 y=85 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=732 x=69 y=171 width=7 height=3 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=38 x=210 y=85 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1075 x=119 y=163 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=39 x=224 y=170 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1028 x=18 y=86 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=40 x=37 y=73 width=5 height=13 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1029 x=0 y=86 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=41 x=22 y=73 width=5 height=13 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1030 x=159 y=143 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=42 x=183 y=163 width=7 height=7 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=43 x=168 y=163 width=8 height=7 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=7922 x=55 y=31 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=44 x=26 y=171 width=4 height=4 xoffset=0 yoffset=12 xadvance=4 page=0  chnl=15
char id=731 x=30 y=171 width=4 height=4 xoffset=2 yoffset=14 xadvance=7 page=0  chnl=15
char id=45 x=83 y=171 width=5 height=3 xoffset=0 yoffset=8 xadvance=5 page=0  chnl=15
char id=46 x=97 y=171 width=4 height=3 xoffset=0 yoffset=11 xadvance=4 page=0  chnl=15
char id=1083 x=31 y=154 width=9 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0  chnl=15
char id=47 x=126 y=132 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=1036 x=94 y=15 width=9 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=48 x=147 y=85 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=49 x=132 y=143 width=5 height=11 xoffset=1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1038 x=65 y=31 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=50 x=99 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1063 x=54 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=51 x=48 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=52 x=9 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=53 x=0 y=98 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=54 x=174 y=85 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1027 x=129 y=30 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=55 x=210 y=131 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=391 x=137 y=30 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1044 x=126 y=59 width=11 height=13 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=56 x=212 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1045 x=48 y=143 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=57 x=76 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1046 x=199 y=109 width=16 height=11 xoffset=-1 yoffset=3 xadvance=14 page=0  chnl=15
char id=58 x=163 y=170 width=4 height=7 xoffset=0 yoffset=7 xadvance=4 page=0  chnl=15
char id=1071 x=45 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=59 x=160 y=154 width=5 height=9 xoffset=-1 yoffset=7 xadvance=4 page=0  chnl=15
char id=1056 x=63 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=60 x=225 y=120 width=13 height=11 xoffset=-1 yoffset=3 xadvance=12 page=0  chnl=15
char id=1057 x=219 y=85 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=61 x=189 y=170 width=8 height=5 xoffset=0 yoffset=7 xadvance=8 page=0  chnl=15
char id=1058 x=64 y=143 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=62 x=238 y=120 width=12 height=11 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=1035 x=155 y=121 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=63 x=40 y=143 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1116 x=165 y=85 width=9 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=64 x=215 y=30 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=65 x=33 y=121 width=11 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1118 x=113 y=45 width=8 height=14 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=66 x=201 y=131 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=67 x=246 y=85 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=68 x=0 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=69 x=8 y=143 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=70 x=242 y=142 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1107 x=143 y=109 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=71 x=117 y=85 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=72 x=117 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=73 x=150 y=143 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=74 x=196 y=97 width=8 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=75 x=246 y=131 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=76 x=234 y=142 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=77 x=22 y=121 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=78 x=174 y=121 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7717 x=249 y=58 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1115 x=165 y=121 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=79 x=255 y=85 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=80 x=192 y=131 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=81 x=156 y=59 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=82 x=219 y=131 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1095 x=111 y=163 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=83 x=9 y=86 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=84 x=186 y=142 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=85 x=27 y=86 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=86 x=85 y=121 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=87 x=230 y=109 width=14 height=11 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=88 x=75 y=121 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=89 x=55 y=121 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=90 x=178 y=132 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1103 x=18 y=163 width=9 height=8 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=91 x=137 y=143 width=5 height=11 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1088 x=170 y=132 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=92 x=90 y=132 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=1089 x=56 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=93 x=142 y=143 width=5 height=11 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1090 x=133 y=163 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=94 x=167 y=170 width=7 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=95 x=107 y=171 width=8 height=2 xoffset=0 yoffset=14 xadvance=8 page=0  chnl=15
char id=96 x=16 y=171 width=5 height=4 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=97 x=120 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=98 x=252 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1047 x=244 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=99 x=136 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1032 x=204 y=97 width=8 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=100 x=100 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1033 x=62 y=73 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0  chnl=15
char id=101 x=128 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1034 x=215 y=109 width=15 height=11 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=102 x=120 y=143 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=103 x=108 y=97 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1092 x=137 y=45 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=104 x=162 y=132 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1093 x=255 y=162 width=9 height=8 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=105 x=153 y=143 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1094 x=165 y=153 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=106 x=91 y=59 width=5 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=1055 x=135 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=107 x=80 y=143 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1040 x=44 y=121 width=11 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=108 x=156 y=143 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1041 x=81 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=109 x=243 y=162 width=12 height=8 xoffset=0 yoffset=6 xadvance=12 page=0  chnl=15
char id=1042 x=72 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=110 x=87 y=163 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=111 x=80 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1100 x=40 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=112 x=218 y=142 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1101 x=257 y=153 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=113 x=16 y=143 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1102 x=0 y=154 width=11 height=9 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=114 x=103 y=163 width=8 height=8 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=115 x=72 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1048 x=255 y=131 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=116 x=108 y=143 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=1049 x=197 y=44 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=117 x=112 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1050 x=183 y=121 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=118 x=54 y=163 width=9 height=8 xoffset=-1 yoffset=6 xadvance=7 page=0  chnl=15
char id=1091 x=56 y=143 width=8 height=11 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=119 x=230 y=162 width=13 height=8 xoffset=-1 yoffset=6 xadvance=11 page=0  chnl=15
char id=1108 x=144 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=120 x=0 y=163 width=9 height=8 xoffset=-1 yoffset=6 xadvance=7 page=0  chnl=15
char id=1109 x=48 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=121 x=27 y=132 width=9 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0  chnl=15
char id=1110 x=147 y=143 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=122 x=126 y=163 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=123 x=181 y=109 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=124 x=185 y=30 width=3 height=15 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=125 x=191 y=109 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=126 x=76 y=171 width=7 height=3 xoffset=0 yoffset=8 xadvance=8 page=0  chnl=15
char id=161 x=162 y=143 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=162 x=16 y=59 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1111 x=176 y=109 width=5 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=292 x=215 y=44 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=163 x=105 y=121 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1096 x=36 y=163 width=9 height=8 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=164 x=160 y=163 width=8 height=7 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=1097 x=165 y=143 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=165 x=144 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1098 x=22 y=154 width=9 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0  chnl=15
char id=166 x=182 y=30 width=3 height=15 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=167 x=68 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=168 x=88 y=171 width=5 height=3 xoffset=1 yoffset=3 xadvance=6 page=0  chnl=15
char id=290 x=187 y=0 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=169 x=82 y=85 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=170 x=190 y=163 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=1119 x=182 y=153 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=300 x=81 y=59 width=5 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=171 x=150 y=163 width=10 height=7 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=172 x=180 y=170 width=9 height=5 xoffset=0 yoffset=8 xadvance=9 page=0  chnl=15
char id=1106 x=54 y=45 width=9 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=174 x=92 y=73 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=288 x=177 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=175 x=115 y=171 width=5 height=2 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=176 x=215 y=170 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=298 x=86 y=59 width=5 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=177 x=190 y=153 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=178 x=174 y=170 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=308 x=117 y=0 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=179 x=196 y=163 width=6 height=7 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1112 x=96 y=59 width=5 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=180 x=21 y=171 width=5 height=4 xoffset=2 yoffset=2 xadvance=6 page=0  chnl=15
char id=1113 x=205 y=153 width=14 height=9 xoffset=-1 yoffset=6 xadvance=14 page=0  chnl=15
char id=302 x=178 y=30 width=4 height=15 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=181 x=202 y=142 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1114 x=219 y=153 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0  chnl=15
char id=182 x=36 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=296 x=38 y=59 width=7 height=14 xoffset=-2 yoffset=0 xadvance=4 page=0  chnl=15
char id=183 x=104 y=171 width=3 height=3 xoffset=1 yoffset=8 xadvance=5 page=0  chnl=15
char id=184 x=11 y=171 width=5 height=4 xoffset=1 yoffset=14 xadvance=7 page=0  chnl=15
char id=306 x=94 y=85 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=185 x=158 y=170 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=186 x=140 y=170 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=316 x=158 y=30 width=5 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=187 x=140 y=163 width=10 height=7 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=7714 x=242 y=44 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=188 x=212 y=120 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=310 x=13 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=189 x=244 y=109 width=14 height=11 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=190 x=0 y=110 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=304 x=101 y=59 width=3 height=14 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=191 x=24 y=143 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=192 x=237 y=30 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=378 x=150 y=109 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=193 x=106 y=0 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0  chnl=15
char id=194 x=12 y=31 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=324 x=36 y=97 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=195 x=23 y=31 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=196 x=34 y=31 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=382 x=157 y=109 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=197 x=13 y=0 width=11 height=16 xoffset=-1 yoffset=-2 xadvance=9 page=0  chnl=15
char id=198 x=13 y=110 width=13 height=11 xoffset=-1 yoffset=3 xadvance=12 page=0  chnl=15
char id=376 x=45 y=31 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=199 x=238 y=15 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=200 x=121 y=30 width=8 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=322 x=126 y=143 width=6 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=201 x=97 y=30 width=8 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=202 x=185 y=58 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=332 x=229 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=203 x=209 y=58 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=204 x=168 y=30 width=5 height=15 xoffset=-2 yoffset=-1 xadvance=4 page=0  chnl=15
char id=326 x=140 y=97 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=205 x=173 y=30 width=5 height=15 xoffset=0 yoffset=-1 xadvance=4 page=0  chnl=15
char id=206 x=63 y=59 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=320 x=114 y=143 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=207 x=75 y=59 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=208 x=125 y=121 width=10 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=330 x=27 y=45 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=209 x=72 y=45 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7692 x=18 y=45 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=210 x=42 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=340 x=40 y=16 width=9 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=211 x=69 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=212 x=193 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=334 x=184 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=213 x=175 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=214 x=166 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=328 x=8 y=98 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=215 x=176 y=163 width=7 height=7 xoffset=1 yoffset=6 xadvance=9 page=0  chnl=15
char id=216 x=165 y=59 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=338 x=78 y=73 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=217 x=24 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=218 x=51 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=348 x=139 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=219 x=130 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=220 x=121 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=342 x=112 y=15 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=221 x=127 y=0 width=10 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0  chnl=15
char id=222 x=183 y=85 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=336 x=251 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=223 x=201 y=85 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=224 x=248 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=282 x=145 y=45 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=225 x=224 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=226 x=216 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=356 x=224 y=44 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=227 x=56 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=228 x=40 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=286 x=167 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=229 x=105 y=45 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=230 x=245 y=153 width=12 height=9 xoffset=0 yoffset=6 xadvance=13 page=0  chnl=15
char id=280 x=73 y=16 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=231 x=180 y=97 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=232 x=112 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=354 x=89 y=30 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=233 x=160 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=234 x=120 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=364 x=31 y=16 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=235 x=52 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1168 x=152 y=72 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=236 x=32 y=73 width=5 height=13 xoffset=-2 yoffset=2 xadvance=3 page=0  chnl=15
char id=7687 x=177 y=45 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1169 x=198 y=153 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=358 x=237 y=131 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=237 x=27 y=73 width=5 height=13 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=238 x=16 y=73 width=6 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=352 x=224 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=239 x=170 y=109 width=6 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=240 x=256 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=362 x=215 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=241 x=0 y=143 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=242 x=240 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=372 x=188 y=30 width=14 height=14 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=243 x=200 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=244 x=192 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=366 x=4 y=0 width=9 height=17 xoffset=0 yoffset=-2 xadvance=9 page=0  chnl=15
char id=245 x=88 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=246 x=104 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=360 x=197 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=247 x=96 y=154 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=8216 x=6 y=171 width=5 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=248 x=174 y=153 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=8217 x=38 y=171 width=4 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=370 x=206 y=0 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=249 x=8 y=73 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=250 x=232 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=380 x=95 y=143 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=251 x=176 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7778 x=36 y=45 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=252 x=96 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=8221 x=227 y=170 width=8 height=4 xoffset=-1 yoffset=2 xadvance=6 page=0  chnl=15
char id=374 x=75 y=31 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=253 x=233 y=0 width=9 height=15 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=254 x=89 y=45 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=368 x=242 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=255 x=81 y=45 width=8 height=14 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=256 x=248 y=30 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=8218 x=34 y=171 width=4 height=4 xoffset=-1 yoffset=12 xadvance=3 page=0  chnl=15
char id=257 x=228 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=258 x=226 y=30 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=259 x=124 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=260 x=94 y=0 width=12 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=8222 x=235 y=170 width=8 height=4 xoffset=-1 yoffset=12 xadvance=6 page=0  chnl=15
char id=261 x=237 y=85 width=9 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=262 x=60 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=263 x=208 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=264 x=103 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=265 x=184 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=266 x=148 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=267 x=44 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=268 x=157 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=269 x=144 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=270 x=45 y=45 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=271 x=115 y=59 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=272 x=95 y=121 width=10 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=273 x=60 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=274 x=129 y=45 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=275 x=116 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=276 x=153 y=45 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=277 x=156 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=278 x=169 y=45 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=279 x=172 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=281 x=188 y=97 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=283 x=104 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=284 x=147 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=285 x=78 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=287 x=4 y=17 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=289 x=81 y=16 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=291 x=86 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=293 x=193 y=58 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=1105 x=24 y=98 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=294 x=115 y=121 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7686 x=188 y=44 width=9 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=295 x=153 y=132 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=297 x=136 y=109 width=7 height=12 xoffset=-2 yoffset=3 xadvance=3 page=0  chnl=15
char id=299 x=260 y=97 width=5 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=301 x=186 y=109 width=5 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=303 x=0 y=18 width=4 height=15 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=305 x=212 y=162 width=3 height=9 xoffset=0 yoffset=6 xadvance=3 page=0  chnl=15
char id=8212 x=52 y=171 width=9 height=3 xoffset=0 yoffset=8 xadvance=9 page=0  chnl=15
char id=307 x=24 y=59 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=309 x=145 y=30 width=7 height=15 xoffset=-2 yoffset=2 xadvance=4 page=0  chnl=15
char id=311 x=65 y=16 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=312 x=95 y=163 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=313 x=57 y=16 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=314 x=163 y=30 width=5 height=15 xoffset=0 yoffset=-1 xadvance=4 page=0  chnl=15
char id=8220 x=243 y=170 width=8 height=4 xoffset=-1 yoffset=2 xadvance=6 page=0  chnl=15
char id=315 x=49 y=16 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=317 x=128 y=109 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=318 x=164 y=109 width=6 height=12 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=319 x=250 y=142 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=321 x=18 y=132 width=9 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=323 x=202 y=15 width=9 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=325 x=247 y=15 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=327 x=63 y=45 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=329 x=127 y=85 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0  chnl=15
char id=7826 x=241 y=58 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=8364 x=156 y=85 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=331 x=210 y=142 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=333 x=72 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=335 x=32 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1062 x=137 y=59 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=337 x=128 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=339 x=232 y=153 width=13 height=9 xoffset=0 yoffset=6 xadvance=14 page=0  chnl=15
char id=341 x=236 y=97 width=8 height=12 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1060 x=157 y=0 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0  chnl=15
char id=343 x=220 y=97 width=8 height=12 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=344 x=9 y=45 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=1070 x=56 y=85 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=345 x=164 y=97 width=8 height=12 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=346 x=33 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=347 x=174 y=59 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=349 x=0 y=61 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=350 x=256 y=15 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1068 x=108 y=132 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=730 x=220 y=170 width=4 height=5 xoffset=1 yoffset=1 xadvance=8 page=0  chnl=15
char id=351 x=92 y=97 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=353 x=136 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=355 x=152 y=30 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=357 x=192 y=85 width=9 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=359 x=258 y=142 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=361 x=80 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=363 x=112 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=365 x=120 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=367 x=97 y=45 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=369 x=168 y=72 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=371 x=16 y=98 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=373 x=69 y=85 width=13 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0  chnl=15
char id=375 x=105 y=30 width=8 height=15 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=377 x=113 y=30 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=710 x=0 y=171 width=6 height=4 xoffset=1 yoffset=2 xadvance=7 page=0  chnl=15
char id=379 x=121 y=45 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=381 x=8 y=59 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=383 x=102 y=143 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=402 x=31 y=59 width=7 height=14 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=536 x=22 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=537 x=84 y=97 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1061 x=135 y=121 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=711 x=258 y=170 width=6 height=4 xoffset=1 yoffset=2 xadvance=7 page=0  chnl=15
char id=1059 x=65 y=121 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=729 x=101 y=171 width=3 height=3 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=733 x=251 y=170 width=7 height=4 xoffset=2 yoffset=2 xadvance=6 page=0  chnl=15
char id=1025 x=161 y=45 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=1026 x=137 y=85 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1031 x=51 y=59 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=1039 x=147 y=59 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1043 x=194 y=142 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1051 x=106 y=85 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1052 x=11 y=121 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1053 x=228 y=131 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1054 x=228 y=85 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1064 x=0 y=121 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1065 x=104 y=59 width=11 height=13 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=1066 x=145 y=121 width=10 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1067 x=199 y=120 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=1069 x=132 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1072 x=152 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1073 x=148 y=97 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1074 x=104 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=7814 x=202 y=30 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=1076 x=175 y=143 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1077 x=64 y=154 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1078 x=215 y=162 width=15 height=8 xoffset=-1 yoffset=6 xadvance=13 page=0  chnl=15
char id=1079 x=205 y=162 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1080 x=63 y=163 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1081 x=226 y=142 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1082 x=9 y=163 width=9 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1087 x=79 y=163 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1099 x=11 y=154 width=11 height=9 xoffset=0 yoffset=6 xadvance=12 page=0  chnl=15
char id=8211 x=61 y=171 width=8 height=3 xoffset=0 yoffset=8 xadvance=8 page=0  chnl=15
char id=8230 x=42 y=171 width=10 height=3 xoffset=1 yoffset=11 xadvance=12 page=0  chnl=15
char id=8240 x=42 y=73 width=20 height=12 xoffset=0 yoffset=3 xadvance=21 page=0  chnl=15
char id=8249 x=146 y=170 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0  chnl=15
char id=8250 x=152 y=170 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0  chnl=15
char id=7788 x=257 y=58 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7789 x=69 y=59 width=6 height=14 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=7790 x=217 y=58 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=7791 x=57 y=59 width=6 height=14 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=7693 x=201 y=58 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=7694 x=251 y=44 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7695 x=0 y=47 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=7716 x=206 y=44 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7827 x=88 y=143 width=7 height=11 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=7715 x=32 y=143 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=7682 x=233 y=44 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=7683 x=64 y=109 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=7766 x=0 y=33 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=7767 x=225 y=58 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=7830 x=233 y=58 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=7831 x=45 y=59 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=7779 x=72 y=143 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=7815 x=250 y=120 width=12 height=11 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=390 x=137 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7923 x=211 y=15 width=9 height=15 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15