info face="Blender Pro Bold" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=16 base=13 scaleW=206 scaleH=194 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_16.dds"
chars count=467
char id=32 x=25 y=0 width=3 height=16 xoffset=0 yoffset=12 xadvance=3 page=0  chnl=15
char id=33 x=203 y=103 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=34 x=157 y=184 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=35 x=97 y=183 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=36 x=56 y=55 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=37 x=184 y=92 width=13 height=11 xoffset=0 yoffset=2 xadvance=13 page=0  chnl=15
char id=38 x=193 y=103 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=39 x=150 y=189 width=3 height=5 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=40 x=161 y=81 width=5 height=12 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=41 x=201 y=80 width=5 height=12 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=42 x=35 y=184 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=43 x=49 y=184 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=44 x=160 y=189 width=3 height=4 xoffset=0 yoffset=10 xadvance=4 page=0  chnl=15
char id=45 x=118 y=190 width=4 height=2 xoffset=0 yoffset=7 xadvance=5 page=0  chnl=15
char id=46 x=93 y=190 width=3 height=3 xoffset=0 yoffset=9 xadvance=4 page=0  chnl=15
char id=47 x=48 y=147 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=48 x=97 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=49 x=176 y=166 width=5 height=10 xoffset=1 yoffset=2 xadvance=8 page=0  chnl=15
char id=50 x=174 y=146 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=51 x=62 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=52 x=182 y=146 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=53 x=137 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=54 x=89 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=55 x=104 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=56 x=73 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=57 x=161 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=58 x=147 y=184 width=3 height=6 xoffset=0 yoffset=6 xadvance=4 page=0  chnl=15
char id=59 x=159 y=176 width=4 height=8 xoffset=-1 yoffset=6 xadvance=4 page=0  chnl=15
char id=60 x=165 y=136 width=12 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0  chnl=15
char id=61 x=150 y=184 width=7 height=5 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=62 x=188 y=136 width=11 height=10 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=63 x=14 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=64 x=104 y=42 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=65 x=21 y=137 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=66 x=128 y=156 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=67 x=145 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=68 x=152 y=156 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=69 x=7 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=70 x=42 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=71 x=197 y=92 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=72 x=166 y=146 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=73 x=203 y=166 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=74 x=105 y=115 width=7 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=75 x=40 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=76 x=105 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=77 x=148 y=146 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=78 x=144 y=156 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=79 x=185 y=103 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=80 x=160 y=156 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=81 x=34 y=81 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=82 x=16 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=83 x=32 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=84 x=168 y=156 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=85 x=169 y=103 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=86 x=31 y=137 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=87 x=142 y=126 width=13 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0  chnl=15
char id=88 x=139 y=146 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=89 x=85 y=137 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=90 x=112 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=91 x=190 y=166 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=92 x=80 y=147 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0  chnl=15
char id=93 x=186 y=166 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=94 x=131 y=184 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=95 x=104 y=190 width=7 height=2 xoffset=0 yoffset=12 xadvance=7 page=0  chnl=15
char id=96 x=82 y=190 width=4 height=4 xoffset=1 yoffset=1 xadvance=6 page=0  chnl=15
char id=97 x=103 y=175 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=98 x=28 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=99 x=20 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=100 x=195 y=114 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=101 x=152 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=102 x=181 y=166 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=103 x=56 y=157 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=104 x=0 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=105 x=194 y=166 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=106 x=164 y=68 width=4 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=107 x=192 y=156 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=108 x=3 y=167 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=109 x=188 y=176 width=11 height=7 xoffset=0 yoffset=5 xadvance=11 page=0  chnl=15
char id=110 x=199 y=176 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=111 x=6 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=112 x=49 y=157 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=113 x=35 y=157 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=114 x=0 y=184 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=115 x=13 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=116 x=166 y=166 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=117 x=138 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=118 x=163 y=183 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=119 x=176 y=176 width=12 height=7 xoffset=-1 yoffset=5 xadvance=10 page=0  chnl=15
char id=120 x=81 y=183 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0  chnl=15
char id=121 x=88 y=147 width=8 height=10 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=122 x=7 y=184 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=123 x=113 y=126 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=124 x=4 y=70 width=3 height=13 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=125 x=123 y=126 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=126 x=86 y=190 width=7 height=3 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=161 x=0 y=167 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=162 x=192 y=67 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=163 x=121 y=146 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=165 x=198 y=146 width=8 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=171 x=122 y=184 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=187 x=56 y=184 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=191 x=24 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=192 x=187 y=41 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=193 x=177 y=41 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=194 x=20 y=31 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=195 x=191 y=80 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=196 x=10 y=31 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=197 x=47 y=0 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=8 page=0  chnl=15
char id=198 x=0 y=137 width=11 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0  chnl=15
char id=199 x=8 y=17 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=200 x=80 y=55 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=201 x=87 y=55 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=202 x=94 y=55 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=203 x=101 y=55 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=204 x=160 y=68 width=4 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0  chnl=15
char id=205 x=130 y=68 width=5 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0  chnl=15
char id=206 x=110 y=68 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0  chnl=15
char id=207 x=115 y=68 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0  chnl=15
char id=208 x=40 y=137 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0  chnl=15
char id=209 x=26 y=81 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=210 x=120 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=211 x=52 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=212 x=76 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=213 x=177 y=54 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=214 x=60 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=215 x=21 y=184 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=216 x=105 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=217 x=36 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=218 x=128 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=219 x=112 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=220 x=136 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=221 x=95 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=222 x=0 y=94 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=223 x=24 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=224 x=149 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=225 x=79 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=226 x=83 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=227 x=140 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=228 x=48 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=229 x=77 y=68 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=230 x=78 y=167 width=11 height=8 xoffset=0 yoffset=5 xadvance=11 page=0  chnl=15
char id=231 x=168 y=125 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=232 x=58 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=233 x=65 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=234 x=196 y=125 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=235 x=189 y=125 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=236 x=166 y=81 width=5 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0  chnl=15
char id=237 x=156 y=81 width=5 height=12 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=238 x=83 y=126 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=239 x=88 y=126 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=240 x=114 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=241 x=70 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=242 x=128 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=243 x=135 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=244 x=90 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=245 x=76 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=246 x=69 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=247 x=117 y=176 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=248 x=52 y=167 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=249 x=142 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=250 x=121 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=251 x=125 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=252 x=146 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=253 x=144 y=0 width=8 height=14 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=254 x=91 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=255 x=70 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=256 x=0 y=31 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=257 x=21 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=258 x=40 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=259 x=56 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=260 x=36 y=0 width=11 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=261 x=65 y=93 width=8 height=11 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=262 x=160 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=263 x=93 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=264 x=184 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=265 x=56 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=266 x=192 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=267 x=153 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=268 x=180 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=269 x=132 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=270 x=169 y=42 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=271 x=171 y=80 width=10 height=12 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=272 x=49 y=137 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0  chnl=15
char id=273 x=118 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=274 x=86 y=81 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=275 x=188 y=114 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=276 x=49 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=277 x=14 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=278 x=42 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=279 x=49 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=280 x=35 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=281 x=7 y=126 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=282 x=28 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=283 x=182 y=125 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=284 x=103 y=0 width=9 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=285 x=199 y=67 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=286 x=59 y=42 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=287 x=185 y=67 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=288 x=67 y=0 width=9 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=289 x=178 y=67 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=290 x=85 y=0 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=291 x=104 y=28 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=292 x=16 y=44 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=293 x=14 y=57 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=294 x=112 y=137 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=295 x=32 y=147 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=296 x=7 y=57 width=7 height=13 xoffset=-2 yoffset=-1 xadvance=3 page=0  chnl=15
char id=297 x=174 y=114 width=7 height=11 xoffset=-2 yoffset=2 xadvance=3 page=0  chnl=15
char id=298 x=125 y=68 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0  chnl=15
char id=299 x=108 y=126 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=300 x=150 y=68 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0  chnl=15
char id=301 x=98 y=126 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=302 x=163 y=28 width=4 height=14 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=303 x=167 y=28 width=4 height=14 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=304 x=168 y=68 width=3 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0  chnl=15
char id=305 x=62 y=176 width=3 height=8 xoffset=0 yoffset=5 xadvance=3 page=0  chnl=15
char id=306 x=37 y=93 width=10 height=11 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=307 x=98 y=68 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=308 x=94 y=0 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=7 page=0  chnl=15
char id=309 x=104 y=68 width=6 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=310 x=92 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=311 x=90 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=312 x=14 y=184 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=313 x=164 y=55 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=314 x=155 y=68 width=5 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0  chnl=15
char id=315 x=146 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=316 x=24 y=17 width=4 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=317 x=111 y=104 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=318 x=93 y=126 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=319 x=21 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=320 x=171 y=166 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=321 x=190 y=146 width=8 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=322 x=154 y=166 width=6 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=323 x=137 y=42 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=324 x=160 y=104 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=325 x=100 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=326 x=167 y=114 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=327 x=24 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=328 x=77 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=329 x=47 y=93 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0  chnl=15
char id=330 x=193 y=54 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=331 x=84 y=157 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=332 x=116 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=333 x=21 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=334 x=124 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=335 x=35 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=336 x=132 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=337 x=49 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=338 x=171 y=92 width=13 height=11 xoffset=0 yoffset=2 xadvance=13 page=0  chnl=15
char id=339 x=89 y=167 width=11 height=8 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=340 x=113 y=42 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=341 x=77 y=115 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=342 x=140 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=343 x=91 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=344 x=161 y=42 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=345 x=91 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=346 x=148 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=347 x=100 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=348 x=156 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=349 x=133 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=350 x=164 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=351 x=147 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=352 x=28 y=15 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=353 x=0 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=354 x=0 y=17 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=355 x=153 y=28 width=5 height=14 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=356 x=72 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=357 x=129 y=93 width=8 height=11 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=358 x=136 y=156 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=359 x=160 y=166 width=6 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=360 x=16 y=17 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=361 x=14 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=362 x=68 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=363 x=28 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=364 x=60 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=365 x=42 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=366 x=28 y=0 width=8 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0  chnl=15
char id=367 x=108 y=55 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=368 x=44 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=369 x=70 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=370 x=36 y=28 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=371 x=35 y=126 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=372 x=190 y=28 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0  chnl=15
char id=373 x=141 y=136 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0  chnl=15
char id=374 x=50 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=375 x=115 y=55 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=376 x=68 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=377 x=122 y=55 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=378 x=175 y=125 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=379 x=72 y=81 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=380 x=126 y=166 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=381 x=129 y=55 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=382 x=119 y=166 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=461 x=30 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=462 x=154 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=463 x=120 y=68 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=464 x=118 y=126 width=5 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=465 x=196 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=466 x=126 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=467 x=188 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=468 x=112 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=486 x=76 y=0 width=9 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=487 x=136 y=55 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=536 x=172 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=537 x=84 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1024 x=143 y=55 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=1025 x=150 y=55 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=1026 x=56 y=93 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=1027 x=157 y=55 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=1028 x=113 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1029 x=153 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=1030 x=200 y=166 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=1031 x=140 y=68 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0  chnl=15
char id=1032 x=0 y=105 width=7 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=1033 x=0 y=83 width=15 height=11 xoffset=-1 yoffset=2 xadvance=14 page=0  chnl=15
char id=1034 x=128 y=136 width=13 height=10 xoffset=0 yoffset=2 xadvance=14 page=0  chnl=15
char id=1035 x=157 y=146 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=1036 x=8 y=44 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=1037 x=0 y=44 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=1038 x=77 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=1039 x=42 y=81 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1040 x=11 y=137 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=1041 x=0 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1042 x=8 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1043 x=140 y=166 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1044 x=7 y=70 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0  chnl=15
char id=1045 x=28 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1046 x=128 y=126 width=14 height=10 xoffset=-1 yoffset=2 xadvance=13 page=0  chnl=15
char id=1047 x=177 y=103 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1048 x=56 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=1049 x=145 y=42 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=1050 x=72 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1051 x=27 y=93 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0  chnl=15
char id=1052 x=103 y=137 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=1053 x=96 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=1054 x=8 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=1055 x=112 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1056 x=120 y=156 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1057 x=16 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1058 x=199 y=156 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1059 x=94 y=137 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=1060 x=86 y=42 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=1061 x=67 y=137 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=1062 x=17 y=81 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=1063 x=176 y=156 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1064 x=130 y=146 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=1065 x=181 y=80 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=1066 x=58 y=137 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0  chnl=15
char id=1067 x=177 y=136 width=11 height=10 xoffset=0 yoffset=2 xadvance=12 page=0  chnl=15
char id=1068 x=64 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1069 x=40 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1070 x=15 y=93 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0  chnl=15
char id=1071 x=76 y=137 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=1072 x=27 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1073 x=104 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1074 x=34 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1075 x=200 y=183 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=1076 x=15 y=167 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=1077 x=41 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1078 x=163 y=176 width=13 height=7 xoffset=-1 yoffset=5 xadvance=12 page=0  chnl=15
char id=1079 x=124 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1080 x=193 y=183 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=1081 x=98 y=157 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1082 x=65 y=183 width=8 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1083 x=85 y=175 width=9 height=8 xoffset=-1 yoffset=5 xadvance=8 page=0  chnl=15
char id=1084 x=105 y=183 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=1085 x=28 y=184 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1086 x=145 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1087 x=179 y=183 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1088 x=147 y=166 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1089 x=55 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1090 x=42 y=184 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=1091 x=63 y=157 width=7 height=10 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=1092 x=0 y=57 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1093 x=171 y=183 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0  chnl=15
char id=1094 x=23 y=167 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=1095 x=186 y=183 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1096 x=73 y=183 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=1097 x=6 y=167 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=1098 x=94 y=175 width=9 height=8 xoffset=-1 yoffset=5 xadvance=8 page=0  chnl=15
char id=1099 x=65 y=175 width=10 height=8 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=1100 x=111 y=167 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1101 x=110 y=175 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1102 x=75 y=175 width=10 height=8 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=1103 x=89 y=183 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0  chnl=15
char id=1104 x=107 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=1105 x=139 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1106 x=40 y=55 width=8 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=1107 x=77 y=126 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1108 x=48 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1109 x=131 y=176 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1110 x=197 y=166 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=1111 x=103 y=126 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=1112 x=0 y=70 width=4 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=1113 x=65 y=167 width=13 height=8 xoffset=-1 yoffset=5 xadvance=12 page=0  chnl=15
char id=1114 x=100 y=167 width=11 height=8 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=1115 x=184 y=156 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=1116 x=121 y=93 width=8 height=11 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=1117 x=7 y=115 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=1118 x=171 y=67 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1119 x=38 y=167 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=1168 x=42 y=115 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=1169 x=59 y=167 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=7682 x=129 y=42 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=7683 x=119 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7684 x=108 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7685 x=97 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7686 x=32 y=55 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7687 x=21 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7690 x=64 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=7691 x=97 y=104 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7692 x=68 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7693 x=76 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7694 x=185 y=54 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7695 x=56 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7714 x=50 y=81 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=7715 x=133 y=166 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7716 x=44 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7717 x=139 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7766 x=153 y=42 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=7767 x=63 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7776 x=48 y=55 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=7777 x=63 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7778 x=176 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7779 x=55 y=104 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=7788 x=168 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7789 x=158 y=28 width=5 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7790 x=121 y=42 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7791 x=145 y=68 width=5 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7814 x=177 y=28 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=7815 x=153 y=136 width=12 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=7826 x=132 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7827 x=70 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=7830 x=84 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7831 x=135 y=68 width=5 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=7840 x=57 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=7841 x=161 y=125 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=7852 x=0 y=0 width=10 height=17 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=7853 x=125 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7864 x=118 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7865 x=98 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=7878 x=18 y=0 width=7 height=17 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=7879 x=111 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7882 x=171 y=28 width=3 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7883 x=174 y=28 width=3 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7884 x=84 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7885 x=181 y=114 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=7896 x=10 y=0 width=8 height=17 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=7897 x=83 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7908 x=152 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=7909 x=63 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=7922 x=197 y=41 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=7923 x=52 y=14 width=8 height=14 xoffset=-1 yoffset=1 xadvance=8 page=0  chnl=15
char id=8211 x=111 y=190 width=7 height=2 xoffset=0 yoffset=7 xadvance=7 page=0  chnl=15
char id=8212 x=96 y=190 width=8 height=2 xoffset=0 yoffset=7 xadvance=8 page=0  chnl=15
char id=8216 x=78 y=190 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0  chnl=15
char id=8217 x=74 y=190 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0  chnl=15
char id=8218 x=70 y=190 width=4 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0  chnl=15
char id=8220 x=56 y=190 width=7 height=4 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=8221 x=153 y=189 width=7 height=4 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=8222 x=63 y=190 width=7 height=4 xoffset=-1 yoffset=10 xadvance=6 page=0  chnl=15
char id=8249 x=142 y=184 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=8250 x=137 y=184 width=5 height=6 xoffset=0 yoffset=5 xadvance=5 page=0  chnl=15
char id=8364 x=81 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=8482 x=113 y=184 width=9 height=6 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=8804 x=45 y=167 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=8805 x=31 y=167 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15