info face="Blender Pro Heavy" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=24 base=1.000000 scaleW=538 scaleH=359 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_24_outline.dds"
chars count=465
char id=1084 x=403 y=250 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0  chnl=15
char id=32 x=0 y=0 width=11 height=30 xoffset=3 yoffset=22 xadvance=6 page=0  chnl=15
char id=1085 x=504 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=33 x=53 y=334 width=10 height=21 xoffset=4 yoffset=7 xadvance=8 page=0  chnl=15
char id=1086 x=454 y=206 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=728 x=272 y=349 width=12 height=10 xoffset=6 yoffset=3 xadvance=11 page=0  chnl=15
char id=34 x=434 y=334 width=15 height=12 xoffset=4 yoffset=6 xadvance=10 page=0  chnl=15
char id=35 x=139 y=334 width=18 height=18 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=36 x=125 y=0 width=19 height=27 xoffset=3 yoffset=4 xadvance=15 page=0  chnl=15
char id=37 x=486 y=205 width=25 height=22 xoffset=3 yoffset=7 xadvance=21 page=0  chnl=15
char id=732 x=243 y=349 width=15 height=10 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=38 x=359 y=206 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0  chnl=15
char id=1075 x=280 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=39 x=485 y=334 width=10 height=12 xoffset=4 yoffset=6 xadvance=6 page=0  chnl=15
char id=1028 x=72 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=40 x=473 y=182 width=13 height=24 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1029 x=180 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=41 x=460 y=182 width=13 height=24 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1030 x=73 y=334 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0  chnl=15
char id=42 x=268 y=334 width=16 height=15 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=43 x=202 y=334 width=16 height=16 xoffset=4 yoffset=11 xadvance=13 page=0  chnl=15
char id=7922 x=173 y=54 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=44 x=436 y=346 width=12 height=11 xoffset=3 yoffset=19 xadvance=8 page=0  chnl=15
char id=731 x=424 y=346 width=12 height=11 xoffset=5 yoffset=22 xadvance=10 page=0  chnl=15
char id=45 x=258 y=349 width=14 height=10 xoffset=3 yoffset=14 xadvance=10 page=0  chnl=15
char id=46 x=294 y=349 width=10 height=10 xoffset=4 yoffset=18 xadvance=7 page=0  chnl=15
char id=1083 x=0 y=271 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0  chnl=15
char id=47 x=126 y=313 width=18 height=21 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=1036 x=216 y=80 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=48 x=268 y=228 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=49 x=41 y=334 width=12 height=21 xoffset=5 yoffset=7 xadvance=13 page=0  chnl=15
char id=1038 x=214 y=157 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0  chnl=15
char id=50 x=144 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1063 x=432 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=51 x=285 y=228 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=52 x=161 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=53 x=319 y=228 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=54 x=353 y=228 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1027 x=0 y=132 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=55 x=399 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=391 x=245 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=1044 x=150 y=158 width=22 height=24 xoffset=2 yoffset=7 xadvance=16 page=0  chnl=15
char id=56 x=421 y=228 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1045 x=518 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=57 x=0 y=249 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1046 x=17 y=250 width=26 height=21 xoffset=2 yoffset=7 xadvance=20 page=0  chnl=15
char id=58 x=218 y=334 width=10 height=16 xoffset=4 yoffset=12 xadvance=8 page=0  chnl=15
char id=1071 x=108 y=313 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=59 x=157 y=334 width=12 height=18 xoffset=3 yoffset=12 xadvance=8 page=0  chnl=15
char id=1056 x=36 y=313 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=60 x=173 y=206 width=23 height=22 xoffset=2 yoffset=7 xadvance=18 page=0  chnl=15
char id=1057 x=36 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=61 x=372 y=334 width=16 height=13 xoffset=3 yoffset=12 xadvance=12 page=0  chnl=15
char id=1058 x=450 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=62 x=127 y=206 width=23 height=22 xoffset=3 yoffset=7 xadvance=18 page=0  chnl=15
char id=1035 x=260 y=206 width=21 height=22 xoffset=3 yoffset=7 xadvance=16 page=0  chnl=15
char id=63 x=433 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1116 x=108 y=80 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=64 x=214 y=132 width=21 height=25 xoffset=3 yoffset=7 xadvance=17 page=0  chnl=15
char id=65 x=140 y=271 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0  chnl=15
char id=1118 x=271 y=157 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0  chnl=15
char id=66 x=324 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=67 x=472 y=227 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=68 x=270 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=69 x=348 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=70 x=263 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1107 x=197 y=106 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=71 x=416 y=206 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0  chnl=15
char id=72 x=18 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=73 x=83 y=334 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0  chnl=15
char id=74 x=302 y=228 width=17 height=22 xoffset=2 yoffset=7 xadvance=12 page=0  chnl=15
char id=75 x=144 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=76 x=212 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=77 x=443 y=250 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0  chnl=15
char id=78 x=504 y=271 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=7717 x=304 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1115 x=218 y=206 width=21 height=22 xoffset=3 yoffset=7 xadvance=16 page=0  chnl=15
char id=79 x=18 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=80 x=90 y=313 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=81 x=69 y=182 width=19 height=24 xoffset=3 yoffset=7 xadvance=15 page=0  chnl=15
char id=82 x=277 y=271 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1095 x=396 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=83 x=108 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=84 x=195 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=85 x=198 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=86 x=40 y=271 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0  chnl=15
char id=87 x=189 y=250 width=24 height=21 xoffset=2 yoffset=7 xadvance=18 page=0  chnl=15
char id=88 x=448 y=271 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0  chnl=15
char id=89 x=429 y=271 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0  chnl=15
char id=90 x=246 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1103 x=0 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=91 x=16 y=334 width=13 height=21 xoffset=3 yoffset=7 xadvance=9 page=0  chnl=15
char id=1088 x=72 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=92 x=216 y=292 width=18 height=21 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=1089 x=90 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=93 x=29 y=334 width=12 height=21 xoffset=3 yoffset=7 xadvance=9 page=0  chnl=15
char id=1090 x=484 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=94 x=284 y=334 width=15 height=15 xoffset=2 yoffset=7 xadvance=9 page=0  chnl=15
char id=95 x=304 y=349 width=17 height=9 xoffset=3 yoffset=19 xadvance=12 page=0  chnl=15
char id=96 x=400 y=346 width=12 height=11 xoffset=5 yoffset=2 xadvance=10 page=0  chnl=15
char id=97 x=180 y=271 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0  chnl=15
char id=98 x=486 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1047 x=251 y=228 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=99 x=126 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1032 x=234 y=228 width=17 height=22 xoffset=2 yoffset=7 xadvance=12 page=0  chnl=15
char id=100 x=0 y=313 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1033 x=511 y=205 width=25 height=22 xoffset=2 yoffset=7 xadvance=20 page=0  chnl=15
char id=101 x=382 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1034 x=69 y=250 width=24 height=21 xoffset=3 yoffset=7 xadvance=20 page=0  chnl=15
char id=102 x=297 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=103 x=302 y=206 width=19 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1092 x=20 y=54 width=20 height=26 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=104 x=72 y=313 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1093 x=391 y=271 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0  chnl=15
char id=105 x=63 y=334 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0  chnl=15
char id=1094 x=50 y=182 width=19 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=106 x=488 y=249 width=16 height=22 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=1055 x=468 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=107 x=450 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1040 x=383 y=250 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0  chnl=15
char id=108 x=0 y=334 width=16 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=1041 x=306 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=109 x=363 y=250 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0  chnl=15
char id=1042 x=180 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=110 x=162 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=111 x=508 y=227 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1100 x=126 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=112 x=90 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1101 x=336 y=228 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=113 x=106 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1102 x=150 y=206 width=23 height=22 xoffset=3 yoffset=7 xadvance=19 page=0  chnl=15
char id=114 x=486 y=271 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=115 x=490 y=227 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1048 x=108 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=116 x=178 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1049 x=290 y=157 width=18 height=25 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=117 x=144 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1050 x=414 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=118 x=100 y=271 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0  chnl=15
char id=1091 x=315 y=271 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0  chnl=15
char id=119 x=93 y=250 width=24 height=21 xoffset=2 yoffset=7 xadvance=18 page=0  chnl=15
char id=1108 x=216 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=120 x=239 y=271 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0  chnl=15
char id=1109 x=162 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=121 x=467 y=271 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0  chnl=15
char id=1110 x=103 y=334 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0  chnl=15
char id=122 x=314 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=123 x=504 y=249 width=13 height=22 xoffset=3 yoffset=7 xadvance=9 page=0  chnl=15
char id=124 x=195 y=132 width=10 height=26 xoffset=3 yoffset=5 xadvance=5 page=0  chnl=15
char id=125 x=517 y=249 width=13 height=22 xoffset=3 yoffset=7 xadvance=9 page=0  chnl=15
char id=126 x=373 y=347 width=16 height=10 xoffset=3 yoffset=14 xadvance=12 page=0  chnl=15
char id=161 x=93 y=334 width=10 height=21 xoffset=4 yoffset=7 xadvance=8 page=0  chnl=15
char id=162 x=180 y=80 width=18 height=26 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=1111 x=479 y=157 width=15 height=25 xoffset=1 yoffset=3 xadvance=6 page=0  chnl=15
char id=292 x=126 y=80 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=163 x=372 y=271 width=19 height=21 xoffset=3 yoffset=7 xadvance=15 page=0  chnl=15
char id=1096 x=280 y=250 width=21 height=21 xoffset=3 yoffset=7 xadvance=18 page=0  chnl=15
char id=164 x=186 y=334 width=16 height=16 xoffset=4 yoffset=10 xadvance=14 page=0  chnl=15
char id=1097 x=127 y=158 width=23 height=24 xoffset=3 yoffset=7 xadvance=18 page=0  chnl=15
char id=165 x=258 y=271 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0  chnl=15
char id=1098 x=160 y=271 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0  chnl=15
char id=166 x=205 y=132 width=9 height=26 xoffset=4 yoffset=5 xadvance=5 page=0  chnl=15
char id=167 x=486 y=182 width=18 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=168 x=228 y=349 width=15 height=10 xoffset=3 yoffset=3 xadvance=9 page=0  chnl=15
char id=290 x=287 y=54 width=19 height=26 xoffset=3 yoffset=7 xadvance=15 page=0  chnl=15
char id=169 x=77 y=158 width=27 height=24 xoffset=3 yoffset=6 xadvance=23 page=0  chnl=15
char id=170 x=299 y=334 width=14 height=15 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=1119 x=178 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=300 x=26 y=158 width=12 height=25 xoffset=2 yoffset=3 xadvance=6 page=0  chnl=15
char id=171 x=248 y=334 width=20 height=15 xoffset=3 yoffset=11 xadvance=16 page=0  chnl=15
char id=172 x=355 y=334 width=17 height=13 xoffset=4 yoffset=14 xadvance=15 page=0  chnl=15
char id=1106 x=322 y=250 width=21 height=21 xoffset=3 yoffset=7 xadvance=17 page=0  chnl=15
char id=174 x=50 y=158 width=27 height=24 xoffset=3 yoffset=6 xadvance=23 page=0  chnl=15
char id=288 x=220 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=175 x=321 y=349 width=12 height=9 xoffset=3 yoffset=3 xadvance=9 page=0  chnl=15
char id=176 x=461 y=334 width=12 height=12 xoffset=4 yoffset=5 xadvance=10 page=0  chnl=15
char id=298 x=13 y=158 width=13 height=25 xoffset=2 yoffset=3 xadvance=6 page=0  chnl=15
char id=177 x=123 y=334 width=16 height=20 xoffset=4 yoffset=11 xadvance=13 page=0  chnl=15
char id=178 x=181 y=350 width=6 height=6 xoffset=3 yoffset=22 xadvance=13 page=0  chnl=15
char id=308 x=201 y=0 width=19 height=27 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15
char id=179 x=175 y=350 width=6 height=6 xoffset=3 yoffset=22 xadvance=13 page=0  chnl=15
char id=1112 x=472 y=249 width=16 height=22 xoffset=2 yoffset=7 xadvance=11 page=0  chnl=15
char id=180 x=524 y=345 width=12 height=11 xoffset=6 yoffset=2 xadvance=9 page=0  chnl=15
char id=1113 x=31 y=206 width=25 height=22 xoffset=2 yoffset=7 xadvance=20 page=0  chnl=15
char id=302 x=149 y=132 width=12 height=26 xoffset=3 yoffset=7 xadvance=6 page=0  chnl=15
char id=181 x=160 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1114 x=141 y=250 width=24 height=21 xoffset=3 yoffset=7 xadvance=20 page=0  chnl=15
char id=182 x=360 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=296 x=96 y=132 width=15 height=26 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=183 x=389 y=347 width=10 height=10 xoffset=4 yoffset=14 xadvance=8 page=0  chnl=15
char id=184 x=448 y=346 width=11 height=11 xoffset=6 yoffset=22 xadvance=10 page=0  chnl=15
char id=306 x=196 y=206 width=22 height=22 xoffset=3 yoffset=7 xadvance=18 page=0  chnl=15
char id=185 x=345 y=349 width=6 height=6 xoffset=3 yoffset=22 xadvance=8 page=0  chnl=15
char id=186 x=327 y=334 width=14 height=15 xoffset=3 yoffset=7 xadvance=10 page=0  chnl=15
char id=316 x=299 y=106 width=17 height=26 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=187 x=228 y=334 width=20 height=15 xoffset=3 yoffset=11 xadvance=16 page=0  chnl=15
char id=7714 x=126 y=106 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=188 x=333 y=349 width=6 height=6 xoffset=3 yoffset=22 xadvance=17 page=0  chnl=15
char id=310 x=144 y=106 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=189 x=187 y=350 width=6 height=6 xoffset=3 yoffset=22 xadvance=18 page=0  chnl=15
char id=190 x=339 y=349 width=6 height=6 xoffset=3 yoffset=22 xadvance=17 page=0  chnl=15
char id=304 x=185 y=132 width=10 height=26 xoffset=3 yoffset=2 xadvance=6 page=0  chnl=15
char id=191 x=404 y=228 width=17 height=22 xoffset=4 yoffset=7 xadvance=12 page=0  chnl=15
char id=192 x=449 y=53 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=378 x=34 y=132 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=193 x=429 y=53 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=194 x=389 y=53 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=324 x=90 y=80 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=195 x=11 y=28 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=196 x=255 y=132 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=382 x=486 y=131 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=197 x=47 y=0 width=20 height=27 xoffset=2 yoffset=1 xadvance=14 page=0  chnl=15
char id=198 x=117 y=250 width=24 height=21 xoffset=2 yoffset=7 xadvance=19 page=0  chnl=15
char id=376 x=233 y=157 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0  chnl=15
char id=199 x=487 y=79 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=200 x=435 y=131 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=322 x=378 y=206 width=19 height=22 xoffset=1 yoffset=7 xadvance=12 page=0  chnl=15
char id=201 x=350 y=106 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=202 x=316 y=106 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=332 x=325 y=54 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=203 x=343 y=157 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=204 x=173 y=132 width=12 height=26 xoffset=1 yoffset=2 xadvance=7 page=0  chnl=15
char id=326 x=18 y=80 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=205 x=111 y=132 width=13 height=26 xoffset=3 yoffset=2 xadvance=7 page=0  chnl=15
char id=206 x=81 y=132 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0  chnl=15
char id=320 x=229 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=207 x=523 y=157 width=14 height=25 xoffset=1 yoffset=3 xadvance=7 page=0  chnl=15
char id=208 x=200 y=271 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0  chnl=15
char id=330 x=378 y=105 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=209 x=450 y=105 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=7692 x=88 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=210 x=437 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=340 x=306 y=54 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=211 x=227 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=212 x=311 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=334 x=162 y=106 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=213 x=275 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=214 x=90 y=106 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=328 x=72 y=106 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=215 x=169 y=334 width=17 height=16 xoffset=3 yoffset=11 xadvance=13 page=0  chnl=15
char id=216 x=397 y=206 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0  chnl=15
char id=338 x=80 y=206 width=24 height=22 xoffset=3 yoffset=7 xadvance=20 page=0  chnl=15
char id=217 x=419 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=218 x=371 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=348 x=473 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=219 x=455 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=220 x=36 y=106 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=342 x=40 y=54 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=221 x=59 y=54 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=222 x=342 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=336 x=293 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=223 x=0 y=205 width=31 height=22 xoffset=3 yoffset=7 xadvance=27 page=0  chnl=15
char id=224 x=409 y=53 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=282 x=503 y=131 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=225 x=469 y=53 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=226 x=0 y=54 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=356 x=505 y=79 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=227 x=489 y=53 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=228 x=295 y=132 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=286 x=78 y=54 width=19 height=26 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=229 x=67 y=0 width=20 height=27 xoffset=2 yoffset=1 xadvance=14 page=0  chnl=15
char id=230 x=165 y=250 width=24 height=21 xoffset=2 yoffset=7 xadvance=19 page=0  chnl=15
char id=280 x=452 y=131 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=231 x=379 y=79 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=232 x=418 y=131 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=354 x=361 y=54 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=233 x=180 y=106 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=234 x=282 y=106 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=364 x=343 y=54 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=235 x=377 y=157 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=1168 x=504 y=182 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=236 x=137 y=132 width=12 height=26 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=7687 x=286 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1169 x=521 y=182 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=358 x=365 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=237 x=124 y=132 width=13 height=26 xoffset=3 yoffset=2 xadvance=6 page=0  chnl=15
char id=238 x=66 y=132 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0  chnl=15
char id=352 x=383 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=239 x=509 y=157 width=14 height=25 xoffset=1 yoffset=3 xadvance=7 page=0  chnl=15
char id=240 x=343 y=250 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0  chnl=15
char id=362 x=0 y=80 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=241 x=36 y=80 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=242 x=155 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=372 x=389 y=27 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0  chnl=15
char id=243 x=173 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=244 x=209 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=366 x=29 y=0 width=18 height=28 xoffset=3 yoffset=1 xadvance=14 page=0  chnl=15
char id=245 x=335 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=246 x=54 y=80 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=360 x=317 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=247 x=193 y=350 width=6 height=6 xoffset=3 yoffset=22 xadvance=10 page=0  chnl=15
char id=8216 x=449 y=334 width=12 height=12 xoffset=2 yoffset=6 xadvance=6 page=0  chnl=15
char id=248 x=340 y=206 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0  chnl=15
char id=8217 x=473 y=334 width=12 height=12 xoffset=2 yoffset=6 xadvance=6 page=0  chnl=15
char id=370 x=72 y=80 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=249 x=299 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=250 x=281 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=380 x=520 y=131 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=251 x=263 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=7778 x=142 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=252 x=198 y=80 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=8221 x=400 y=334 width=17 height=12 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=374 x=97 y=54 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=253 x=268 y=54 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=254 x=54 y=313 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=368 x=191 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=255 x=252 y=157 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0  chnl=15
char id=256 x=335 y=132 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=8218 x=412 y=346 width=12 height=11 xoffset=2 yoffset=19 xadvance=6 page=0  chnl=15
char id=257 x=315 y=132 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=258 x=235 y=132 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=259 x=275 y=132 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=260 x=483 y=27 width=21 height=26 xoffset=2 yoffset=7 xadvance=14 page=0  chnl=15
char id=8222 x=495 y=334 width=17 height=11 xoffset=2 yoffset=19 xadvance=11 page=0  chnl=15
char id=261 x=504 y=27 width=21 height=26 xoffset=2 yoffset=7 xadvance=14 page=0  chnl=15
char id=262 x=137 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=263 x=119 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=264 x=101 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=265 x=83 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=266 x=65 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=267 x=47 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=268 x=509 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=269 x=491 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=270 x=0 y=106 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=271 x=18 y=106 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=272 x=120 y=271 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0  chnl=15
char id=273 x=296 y=271 width=19 height=21 xoffset=2 yoffset=7 xadvance=14 page=0  chnl=15
char id=274 x=394 y=157 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=275 x=445 y=157 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=276 x=428 y=157 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=277 x=411 y=157 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=278 x=265 y=106 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=279 x=248 y=106 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=281 x=231 y=106 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=283 x=214 y=106 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=284 x=106 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=285 x=87 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=287 x=135 y=54 width=19 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=289 x=182 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=291 x=154 y=54 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=293 x=108 y=106 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=1105 x=326 y=157 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=294 x=220 y=271 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=7686 x=340 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=295 x=410 y=271 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=297 x=51 y=132 width=15 height=26 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=299 x=0 y=158 width=13 height=25 xoffset=2 yoffset=3 xadvance=7 page=0  chnl=15
char id=301 x=38 y=158 width=12 height=25 xoffset=2 yoffset=3 xadvance=6 page=0  chnl=15
char id=303 x=161 y=132 width=12 height=26 xoffset=3 yoffset=7 xadvance=6 page=0  chnl=15
char id=305 x=113 y=334 width=10 height=21 xoffset=3 yoffset=7 xadvance=6 page=0  chnl=15
char id=8212 x=355 y=347 width=18 height=10 xoffset=3 yoffset=14 xadvance=14 page=0  chnl=15
char id=307 x=239 y=206 width=21 height=22 xoffset=3 yoffset=7 xadvance=17 page=0  chnl=15
char id=309 x=163 y=0 width=19 height=27 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=311 x=54 y=106 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=312 x=288 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=313 x=333 y=106 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=314 x=367 y=131 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=8220 x=417 y=334 width=17 height=12 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=315 x=384 y=131 width=17 height=26 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=317 x=370 y=228 width=17 height=22 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=318 x=387 y=228 width=17 height=22 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=319 x=501 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=321 x=321 y=206 width=19 height=22 xoffset=1 yoffset=7 xadvance=12 page=0  chnl=15
char id=323 x=504 y=105 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=325 x=486 y=105 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=327 x=468 y=105 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=329 x=281 y=206 width=21 height=22 xoffset=2 yoffset=6 xadvance=17 page=0  chnl=15
char id=7826 x=358 y=182 width=17 height=24 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=8364 x=435 y=206 width=19 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=331 x=432 y=105 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=333 x=414 y=105 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=335 x=396 y=105 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=1062 x=193 y=158 width=19 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=337 x=347 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=339 x=56 y=206 width=24 height=22 xoffset=3 yoffset=7 xadvance=20 page=0  chnl=15
char id=341 x=360 y=80 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=1060 x=509 y=53 width=20 height=26 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=343 x=192 y=54 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=344 x=211 y=54 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=1070 x=104 y=206 width=23 height=22 xoffset=3 yoffset=7 xadvance=19 page=0  chnl=15
char id=345 x=230 y=54 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=346 x=257 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=347 x=239 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=349 x=353 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=350 x=342 y=80 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1068 x=18 y=313 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=730 x=388 y=334 width=12 height=13 xoffset=6 yoffset=1 xadvance=14 page=0  chnl=15
char id=351 x=324 y=80 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=353 x=329 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=355 x=306 y=80 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=357 x=288 y=80 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=359 x=416 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=361 x=365 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=363 x=270 y=80 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=365 x=252 y=80 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=367 x=11 y=0 width=18 height=28 xoffset=3 yoffset=1 xadvance=14 page=0  chnl=15
char id=369 x=401 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=371 x=234 y=80 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=373 x=413 y=27 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0  chnl=15
char id=375 x=249 y=54 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=377 x=401 y=131 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=710 x=495 y=345 width=15 height=11 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=379 x=17 y=132 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=381 x=469 y=131 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=383 x=54 y=228 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=402 x=169 y=350 width=6 height=6 xoffset=3 yoffset=22 xadvance=13 page=0  chnl=15
char id=536 x=162 y=80 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=537 x=144 y=80 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1061 x=334 y=271 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0  chnl=15
char id=711 x=512 y=334 width=15 height=11 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=1059 x=353 y=271 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0  chnl=15
char id=729 x=284 y=349 width=10 height=10 xoffset=4 yoffset=2 xadvance=7 page=0  chnl=15
char id=733 x=510 y=345 width=14 height=11 xoffset=5 yoffset=2 xadvance=12 page=0  chnl=15
char id=1025 x=462 y=157 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=1026 x=259 y=250 width=21 height=21 xoffset=3 yoffset=7 xadvance=17 page=0  chnl=15
char id=1031 x=494 y=157 width=15 height=25 xoffset=1 yoffset=3 xadvance=6 page=0  chnl=15
char id=1039 x=124 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1043 x=467 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=1051 x=423 y=250 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0  chnl=15
char id=1052 x=20 y=271 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0  chnl=15
char id=1053 x=378 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1054 x=0 y=227 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1064 x=301 y=250 width=21 height=21 xoffset=3 yoffset=7 xadvance=18 page=0  chnl=15
char id=1065 x=104 y=158 width=23 height=24 xoffset=3 yoffset=7 xadvance=18 page=0  chnl=15
char id=1066 x=60 y=271 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0  chnl=15
char id=1067 x=213 y=250 width=23 height=21 xoffset=3 yoffset=7 xadvance=19 page=0  chnl=15
char id=1069 x=455 y=228 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1072 x=80 y=271 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0  chnl=15
char id=1073 x=252 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1074 x=234 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=7814 x=437 y=27 width=23 height=26 xoffset=3 yoffset=2 xadvance=18 page=0  chnl=15
char id=1076 x=172 y=158 width=21 height=24 xoffset=2 yoffset=7 xadvance=15 page=0  chnl=15
char id=1077 x=331 y=313 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1078 x=43 y=250 width=26 height=21 xoffset=2 yoffset=7 xadvance=20 page=0  chnl=15
char id=1079 x=438 y=228 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1080 x=198 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1081 x=308 y=157 width=18 height=25 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=1082 x=54 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=1087 x=36 y=292 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=1099 x=236 y=250 width=23 height=21 xoffset=3 yoffset=7 xadvance=19 page=0  chnl=15
char id=8211 x=478 y=346 width=16 height=10 xoffset=3 yoffset=14 xadvance=12 page=0  chnl=15
char id=8230 x=459 y=346 width=19 height=10 xoffset=4 yoffset=18 xadvance=17 page=0  chnl=15
char id=8240 x=0 y=183 width=33 height=22 xoffset=3 yoffset=7 xadvance=29 page=0  chnl=15
char id=8249 x=341 y=334 width=14 height=15 xoffset=3 yoffset=11 xadvance=10 page=0  chnl=15
char id=8250 x=313 y=334 width=14 height=15 xoffset=3 yoffset=11 xadvance=10 page=0  chnl=15
char id=7788 x=375 y=182 width=17 height=24 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=7789 x=392 y=182 width=17 height=24 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=7790 x=426 y=182 width=17 height=24 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=7791 x=409 y=182 width=17 height=24 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=7693 x=196 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=7694 x=214 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=7695 x=232 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=7716 x=250 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=7827 x=443 y=182 width=17 height=24 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=7715 x=469 y=79 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=7682 x=451 y=79 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=7683 x=433 y=79 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=7766 x=415 y=79 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=7767 x=397 y=79 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=7830 x=268 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=7831 x=360 y=157 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=7779 x=322 y=182 width=18 height=24 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=7815 x=460 y=27 width=23 height=26 xoffset=3 yoffset=2 xadvance=18 page=0  chnl=15
char id=390 x=144 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=7923 x=116 y=54 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15