info face="Blender Pro Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=18 base=1.000000 scaleW=427 scaleH=283 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_18_outline.dds"
chars count=465
char id=1084 x=234 y=258 width=15 height=14 xoffset=3 yoffset=9 xadvance=10 page=0  chnl=15
char id=32 x=0 y=0 width=10 height=24 xoffset=3 yoffset=17 xadvance=5 page=0  chnl=15
char id=1085 x=278 y=258 width=14 height=14 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=33 x=33 y=176 width=9 height=18 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=1086 x=45 y=244 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=728 x=305 y=272 width=10 height=9 xoffset=4 yoffset=6 xadvance=7 page=0  chnl=15
char id=34 x=415 y=271 width=12 height=11 xoffset=3 yoffset=5 xadvance=7 page=0  chnl=15
char id=35 x=204 y=258 width=15 height=14 xoffset=3 yoffset=8 xadvance=10 page=0  chnl=15
char id=36 x=385 y=21 width=15 height=21 xoffset=3 yoffset=4 xadvance=10 page=0  chnl=15
char id=37 x=42 y=122 width=20 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=732 x=257 y=272 width=13 height=9 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=38 x=393 y=139 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1075 x=414 y=257 width=13 height=14 xoffset=3 yoffset=9 xadvance=8 page=0  chnl=15
char id=39 x=195 y=259 width=9 height=11 xoffset=3 yoffset=5 xadvance=5 page=0  chnl=15
char id=1028 x=90 y=140 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=40 x=382 y=121 width=11 height=19 xoffset=3 yoffset=5 xadvance=7 page=0  chnl=15
char id=1029 x=60 y=140 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=41 x=349 y=121 width=11 height=19 xoffset=3 yoffset=5 xadvance=7 page=0  chnl=15
char id=1030 x=266 y=227 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=42 x=101 y=259 width=13 height=13 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=43 x=74 y=259 width=14 height=13 xoffset=3 yoffset=9 xadvance=10 page=0  chnl=15
char id=7922 x=0 y=45 width=16 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=44 x=172 y=272 width=10 height=10 xoffset=3 yoffset=15 xadvance=5 page=0  chnl=15
char id=731 x=182 y=272 width=10 height=10 xoffset=5 yoffset=17 xadvance=8 page=0  chnl=15
char id=45 x=283 y=272 width=11 height=9 xoffset=3 yoffset=11 xadvance=6 page=0  chnl=15
char id=46 x=315 y=272 width=10 height=9 xoffset=3 yoffset=14 xadvance=5 page=0  chnl=15
char id=1083 x=299 y=243 width=15 height=15 xoffset=2 yoffset=9 xadvance=10 page=0  chnl=15
char id=47 x=135 y=210 width=15 height=17 xoffset=2 yoffset=6 xadvance=8 page=0  chnl=15
char id=1036 x=175 y=21 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=48 x=219 y=122 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=49 x=197 y=227 width=11 height=17 xoffset=4 yoffset=6 xadvance=10 page=0  chnl=15
char id=1038 x=372 y=62 width=16 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=50 x=90 y=210 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1063 x=15 y=194 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=51 x=182 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=52 x=366 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=53 x=98 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=54 x=264 y=122 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1027 x=270 y=42 width=14 height=21 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=55 x=261 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=391 x=284 y=42 width=14 height=21 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=1044 x=363 y=102 width=17 height=19 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=56 x=14 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1045 x=28 y=227 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=57 x=190 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1046 x=42 y=176 width=22 height=17 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=58 x=185 y=259 width=10 height=13 xoffset=3 yoffset=10 xadvance=5 page=0  chnl=15
char id=1071 x=0 y=194 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=59 x=184 y=244 width=11 height=15 xoffset=2 yoffset=10 xadvance=5 page=0  chnl=15
char id=1056 x=30 y=210 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=60 x=201 y=176 width=19 height=17 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=1057 x=408 y=139 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=61 x=0 y=272 width=14 height=11 xoffset=3 yoffset=10 xadvance=9 page=0  chnl=15
char id=1058 x=56 y=227 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=62 x=220 y=176 width=18 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1035 x=170 y=193 width=16 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=63 x=14 y=211 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1116 x=249 y=122 width=15 height=18 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=64 x=24 y=43 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=65 x=307 y=176 width=17 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=1118 x=297 y=63 width=14 height=20 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=66 x=246 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=67 x=30 y=140 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=68 x=351 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=69 x=377 y=210 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=70 x=335 y=210 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1107 x=336 y=158 width=13 height=18 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=71 x=171 y=122 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=72 x=120 y=210 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=73 x=239 y=227 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=74 x=400 y=157 width=14 height=18 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=75 x=321 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=76 x=321 y=210 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=77 x=290 y=176 width=17 height=17 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=78 x=201 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=7717 x=126 y=83 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1115 x=186 y=193 width=15 height=17 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=79 x=45 y=140 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=80 x=231 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=81 x=411 y=102 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=82 x=276 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1095 x=348 y=258 width=14 height=14 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=83 x=75 y=140 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=84 x=237 y=210 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=85 x=105 y=140 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=86 x=58 y=193 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=87 x=85 y=176 width=20 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=88 x=42 y=193 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=89 x=341 y=176 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=90 x=223 y=210 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1103 x=0 y=258 width=15 height=14 xoffset=2 yoffset=9 xadvance=9 page=0  chnl=15
char id=91 x=208 y=227 width=11 height=17 xoffset=3 yoffset=6 xadvance=6 page=0  chnl=15
char id=1088 x=209 y=210 width=14 height=17 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=92 x=75 y=210 width=15 height=17 xoffset=2 yoffset=6 xadvance=8 page=0  chnl=15
char id=1089 x=356 y=243 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=93 x=219 y=227 width=11 height=17 xoffset=3 yoffset=6 xadvance=6 page=0  chnl=15
char id=1090 x=15 y=259 width=13 height=14 xoffset=3 yoffset=9 xadvance=8 page=0  chnl=15
char id=94 x=375 y=271 width=13 height=12 xoffset=2 yoffset=6 xadvance=7 page=0  chnl=15
char id=95 x=343 y=272 width=14 height=8 xoffset=3 yoffset=17 xadvance=9 page=0  chnl=15
char id=96 x=150 y=272 width=11 height=10 xoffset=4 yoffset=5 xadvance=7 page=0  chnl=15
char id=97 x=101 y=244 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=98 x=84 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1047 x=70 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=99 x=129 y=244 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1032 x=0 y=158 width=14 height=18 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=100 x=232 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1033 x=0 y=122 width=22 height=18 xoffset=2 yoffset=6 xadvance=17 page=0  chnl=15
char id=101 x=115 y=244 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1034 x=64 y=176 width=21 height=17 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=102 x=173 y=227 width=12 height=17 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=103 x=246 y=140 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1092 x=339 y=63 width=14 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=104 x=195 y=210 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1093 x=262 y=244 width=15 height=14 xoffset=2 yoffset=9 xadvance=9 page=0  chnl=15
char id=105 x=248 y=227 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=1094 x=315 y=227 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0  chnl=15
char id=106 x=315 y=83 width=11 height=20 xoffset=1 yoffset=6 xadvance=5 page=0  chnl=15
char id=1055 x=150 y=210 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=107 x=84 y=227 width=14 height=17 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=1040 x=324 y=176 width=17 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=108 x=257 y=227 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=1041 x=60 y=210 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=109 x=244 y=244 width=18 height=14 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1042 x=45 y=210 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=110 x=306 y=258 width=14 height=14 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=111 x=31 y=244 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1100 x=328 y=243 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=112 x=293 y=210 width=14 height=17 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1101 x=314 y=243 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=113 x=391 y=210 width=14 height=17 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1102 x=403 y=242 width=17 height=15 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=114 x=334 y=258 width=14 height=14 xoffset=3 yoffset=9 xadvance=8 page=0  chnl=15
char id=115 x=17 y=244 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1048 x=336 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=116 x=149 y=227 width=12 height=17 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=1049 x=16 y=63 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=117 x=87 y=244 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1050 x=216 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=118 x=249 y=258 width=15 height=14 xoffset=2 yoffset=9 xadvance=8 page=0  chnl=15
char id=1091 x=42 y=227 width=14 height=17 xoffset=3 yoffset=9 xadvance=8 page=0  chnl=15
char id=119 x=225 y=244 width=19 height=14 xoffset=2 yoffset=9 xadvance=12 page=0  chnl=15
char id=1108 x=143 y=244 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=120 x=384 y=257 width=15 height=14 xoffset=2 yoffset=9 xadvance=8 page=0  chnl=15
char id=1109 x=342 y=243 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=121 x=396 y=193 width=15 height=17 xoffset=2 yoffset=9 xadvance=8 page=0  chnl=15
char id=1110 x=230 y=227 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=122 x=362 y=258 width=13 height=14 xoffset=3 yoffset=9 xadvance=8 page=0  chnl=15
char id=123 x=0 y=176 width=11 height=18 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=124 x=363 y=42 width=9 height=21 xoffset=3 yoffset=4 xadvance=5 page=0  chnl=15
char id=125 x=22 y=176 width=11 height=18 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=126 x=270 y=272 width=13 height=9 xoffset=3 yoffset=11 xadvance=9 page=0  chnl=15
char id=161 x=275 y=227 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=162 x=168 y=83 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1111 x=410 y=175 width=11 height=18 xoffset=2 yoffset=6 xadvance=5 page=0  chnl=15
char id=292 x=46 y=63 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=163 x=90 y=193 width=16 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1096 x=219 y=258 width=15 height=14 xoffset=3 yoffset=9 xadvance=11 page=0  chnl=15
char id=164 x=60 y=259 width=14 height=13 xoffset=4 yoffset=8 xadvance=10 page=0  chnl=15
char id=1097 x=284 y=227 width=16 height=16 xoffset=3 yoffset=9 xadvance=11 page=0  chnl=15
char id=165 x=165 y=210 width=15 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1098 x=284 y=243 width=15 height=15 xoffset=2 yoffset=9 xadvance=10 page=0  chnl=15
char id=166 x=354 y=42 width=9 height=21 xoffset=3 yoffset=4 xadvance=4 page=0  chnl=15
char id=167 x=176 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=168 x=294 y=272 width=11 height=9 xoffset=4 yoffset=6 xadvance=7 page=0  chnl=15
char id=290 x=307 y=0 width=16 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=169 x=118 y=122 width=18 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=170 x=114 y=259 width=12 height=13 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=1119 x=344 y=227 width=14 height=16 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=300 x=293 y=83 width=11 height=20 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=171 x=44 y=259 width=16 height=13 xoffset=3 yoffset=9 xadvance=11 page=0  chnl=15
char id=172 x=400 y=271 width=15 height=11 xoffset=3 yoffset=11 xadvance=10 page=0  chnl=15
char id=1106 x=196 y=63 width=15 height=20 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=174 x=100 y=122 width=18 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=288 x=291 y=0 width=16 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=175 x=357 y=272 width=11 height=8 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=176 x=28 y=272 width=11 height=11 xoffset=3 yoffset=4 xadvance=7 page=0  chnl=15
char id=298 x=304 y=83 width=11 height=20 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=177 x=358 y=227 width=14 height=16 xoffset=3 yoffset=9 xadvance=10 page=0  chnl=15
char id=178 x=388 y=271 width=12 height=12 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=308 x=195 y=0 width=16 height=21 xoffset=2 yoffset=3 xadvance=9 page=0  chnl=15
char id=179 x=126 y=259 width=12 height=13 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=1112 x=326 y=83 width=11 height=20 xoffset=1 yoffset=6 xadvance=5 page=0  chnl=15
char id=180 x=161 y=272 width=11 height=10 xoffset=5 yoffset=5 xadvance=7 page=0  chnl=15
char id=1113 x=385 y=227 width=20 height=15 xoffset=2 yoffset=9 xadvance=15 page=0  chnl=15
char id=302 x=344 y=42 width=10 height=21 xoffset=3 yoffset=6 xadvance=5 page=0  chnl=15
char id=181 x=265 y=210 width=14 height=17 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1114 x=405 y=227 width=19 height=15 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=182 x=411 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=296 x=208 y=83 width=13 height=20 xoffset=1 yoffset=3 xadvance=5 page=0  chnl=15
char id=183 x=334 y=272 width=9 height=9 xoffset=4 yoffset=11 xadvance=6 page=0  chnl=15
char id=184 x=139 y=272 width=11 height=10 xoffset=4 yoffset=17 xadvance=8 page=0  chnl=15
char id=306 x=136 y=122 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=185 x=174 y=259 width=11 height=13 xoffset=3 yoffset=6 xadvance=6 page=0  chnl=15
char id=186 x=138 y=259 width=12 height=13 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=316 x=415 y=21 width=11 height=21 xoffset=2 yoffset=6 xadvance=5 page=0  chnl=15
char id=187 x=28 y=259 width=16 height=13 xoffset=3 yoffset=9 xadvance=11 page=0  chnl=15
char id=7714 x=91 y=63 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=188 x=182 y=176 width=19 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=310 x=70 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=189 x=105 y=176 width=20 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=190 x=125 y=176 width=19 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=304 x=337 y=83 width=9 height=20 xoffset=3 yoffset=3 xadvance=5 page=0  chnl=15
char id=191 x=405 y=210 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=192 x=58 y=43 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=378 x=349 y=158 width=13 height=18 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=193 x=178 y=0 width=17 height=21 xoffset=2 yoffset=2 xadvance=10 page=0  chnl=15
char id=194 x=92 y=43 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=324 x=120 y=140 width=14 height=18 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=195 x=109 y=43 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=196 x=126 y=43 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=382 x=362 y=158 width=13 height=18 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=197 x=25 y=0 width=17 height=22 xoffset=2 yoffset=1 xadvance=10 page=0  chnl=15
char id=198 x=144 y=176 width=19 height=17 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=376 x=411 y=42 width=16 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=199 x=25 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=200 x=256 y=42 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=322 x=185 y=227 width=12 height=17 xoffset=2 yoffset=6 xadvance=6 page=0  chnl=15
char id=201 x=214 y=42 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=202 x=14 y=83 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=332 x=400 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=203 x=56 y=83 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=204 x=322 y=42 width=11 height=21 xoffset=1 yoffset=2 xadvance=5 page=0  chnl=15
char id=326 x=302 y=140 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=205 x=333 y=42 width=11 height=21 xoffset=3 yoffset=2 xadvance=5 page=0  chnl=15
char id=206 x=257 y=83 width=12 height=20 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=320 x=161 y=227 width=12 height=17 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=207 x=281 y=83 width=12 height=20 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=208 x=122 y=193 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=330 x=151 y=63 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=209 x=226 y=63 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=7692 x=136 y=63 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=210 x=72 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=340 x=115 y=22 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=211 x=117 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=212 x=340 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=334 x=325 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=213 x=310 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=214 x=295 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=328 x=112 y=158 width=14 height=18 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=215 x=88 y=259 width=13 height=13 xoffset=4 yoffset=9 xadvance=10 page=0  chnl=15
char id=216 x=0 y=103 width=15 height=19 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=338 x=22 y=122 width=20 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=217 x=42 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=218 x=87 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=348 x=250 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=219 x=235 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=220 x=220 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=342 x=205 y=21 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=221 x=211 y=0 width=16 height=21 xoffset=2 yoffset=2 xadvance=10 page=0  chnl=15
char id=222 x=279 y=122 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=336 x=160 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=223 x=309 y=122 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=224 x=295 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=282 x=353 y=63 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=225 x=253 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=226 x=239 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=356 x=61 y=63 width=15 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=227 x=196 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=228 x=168 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=286 x=275 y=0 width=16 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=229 x=283 y=63 width=14 height=20 xoffset=3 yoffset=4 xadvance=9 page=0  chnl=15
char id=230 x=385 y=242 width=18 height=15 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=280 x=158 y=42 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=231 x=372 y=140 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=232 x=57 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=354 x=200 y=42 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=233 x=141 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=234 x=71 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=364 x=100 y=22 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=235 x=148 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1168 x=127 y=103 width=14 height=19 xoffset=3 yoffset=4 xadvance=9 page=0  chnl=15
char id=236 x=371 y=121 width=11 height=19 xoffset=1 yoffset=5 xadvance=4 page=0  chnl=15
char id=7687 x=395 y=82 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1169 x=372 y=227 width=13 height=16 xoffset=3 yoffset=7 xadvance=8 page=0  chnl=15
char id=358 x=306 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=237 x=360 y=121 width=11 height=19 xoffset=3 yoffset=5 xadvance=4 page=0  chnl=15
char id=238 x=337 y=121 width=12 height=19 xoffset=2 yoffset=5 xadvance=4 page=0  chnl=15
char id=352 x=368 y=0 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=239 x=387 y=175 width=12 height=18 xoffset=2 yoffset=6 xadvance=4 page=0  chnl=15
char id=240 x=309 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=362 x=353 y=0 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=241 x=363 y=210 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=242 x=281 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=372 x=372 y=42 width=20 height=20 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=243 x=211 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=244 x=197 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=366 x=10 y=0 width=15 height=23 xoffset=3 yoffset=1 xadvance=10 page=0  chnl=15
char id=245 x=252 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=246 x=280 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=360 x=323 y=0 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=247 x=59 y=244 width=14 height=15 xoffset=3 yoffset=8 xadvance=9 page=0  chnl=15
char id=8216 x=128 y=272 width=11 height=10 xoffset=2 yoffset=5 xadvance=4 page=0  chnl=15
char id=248 x=330 y=227 width=14 height=16 xoffset=3 yoffset=8 xadvance=9 page=0  chnl=15
char id=8217 x=202 y=272 width=10 height=10 xoffset=2 yoffset=5 xadvance=4 page=0  chnl=15
char id=370 x=338 y=0 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=249 x=323 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=250 x=267 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=380 x=124 y=227 width=13 height=17 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=251 x=169 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=7778 x=166 y=63 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=252 x=266 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=8221 x=49 y=272 width=14 height=10 xoffset=2 yoffset=5 xadvance=7 page=0  chnl=15
char id=374 x=388 y=62 width=16 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=253 x=383 y=0 width=15 height=21 xoffset=2 yoffset=5 xadvance=8 page=0  chnl=15
char id=254 x=255 y=63 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=368 x=398 y=0 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=255 x=241 y=63 width=14 height=20 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=256 x=75 y=43 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=8218 x=192 y=272 width=10 height=10 xoffset=2 yoffset=15 xadvance=4 page=0  chnl=15
char id=257 x=42 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=258 x=41 y=43 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0  chnl=15
char id=259 x=274 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=260 x=160 y=0 width=18 height=21 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=8222 x=63 y=272 width=14 height=10 xoffset=2 yoffset=15 xadvance=7 page=0  chnl=15
char id=261 x=15 y=140 width=15 height=18 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=262 x=102 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0  chnl=15
char id=263 x=225 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=264 x=190 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=265 x=183 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=266 x=265 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=267 x=134 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=268 x=280 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=269 x=113 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=270 x=181 y=63 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=271 x=346 y=102 width=17 height=19 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=272 x=74 y=193 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=273 x=162 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=274 x=325 y=63 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=275 x=260 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=276 x=0 y=65 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=277 x=330 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=278 x=381 y=82 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=279 x=358 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=281 x=386 y=157 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=283 x=43 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=284 x=243 y=0 width=16 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=285 x=132 y=0 width=14 height=22 xoffset=3 yoffset=5 xadvance=10 page=0  chnl=15
char id=287 x=186 y=42 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=289 x=172 y=42 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=291 x=146 y=0 width=14 height=22 xoffset=3 yoffset=5 xadvance=10 page=0  chnl=15
char id=293 x=28 y=83 width=14 height=20 xoffset=3 yoffset=3 xadvance=9 page=0  chnl=15
char id=1105 x=140 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=294 x=106 y=193 width=16 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=7686 x=404 y=62 width=15 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=295 x=180 y=210 width=15 height=17 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=297 x=414 y=157 width=13 height=18 xoffset=1 yoffset=6 xadvance=4 page=0  chnl=15
char id=299 x=399 y=175 width=11 height=18 xoffset=2 yoffset=6 xadvance=4 page=0  chnl=15
char id=301 x=11 y=176 width=11 height=18 xoffset=2 yoffset=6 xadvance=4 page=0  chnl=15
char id=303 x=0 y=24 width=10 height=21 xoffset=3 yoffset=6 xadvance=4 page=0  chnl=15
char id=305 x=195 y=244 width=9 height=15 xoffset=3 yoffset=9 xadvance=4 page=0  chnl=15
char id=8212 x=228 y=272 width=15 height=9 xoffset=3 yoffset=11 xadvance=10 page=0  chnl=15
char id=307 x=182 y=83 width=13 height=20 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=309 x=298 y=42 width=13 height=21 xoffset=1 yoffset=5 xadvance=5 page=0  chnl=15
char id=311 x=10 y=23 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=312 x=320 y=258 width=14 height=14 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=313 x=144 y=22 width=14 height=21 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=314 x=311 y=42 width=11 height=21 xoffset=3 yoffset=2 xadvance=5 page=0  chnl=15
char id=8220 x=77 y=272 width=14 height=10 xoffset=2 yoffset=5 xadvance=7 page=0  chnl=15
char id=315 x=130 y=22 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=317 x=322 y=158 width=14 height=18 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=318 x=375 y=175 width=12 height=18 xoffset=3 yoffset=5 xadvance=6 page=0  chnl=15
char id=319 x=349 y=210 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=321 x=381 y=193 width=15 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=323 x=355 y=21 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=325 x=40 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=327 x=211 y=63 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=329 x=187 y=122 width=16 height=18 xoffset=2 yoffset=5 xadvance=10 page=0  chnl=15
char id=7826 x=112 y=83 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=8364 x=234 y=122 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=331 x=279 y=210 width=14 height=17 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=333 x=224 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=335 x=154 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1062 x=380 y=102 width=16 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=337 x=85 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=339 x=0 y=228 width=19 height=15 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=341 x=56 y=158 width=14 height=18 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=1060 x=259 y=0 width=16 height=21 xoffset=3 yoffset=4 xadvance=12 page=0  chnl=15
char id=343 x=28 y=158 width=14 height=18 xoffset=3 yoffset=9 xadvance=8 page=0  chnl=15
char id=344 x=121 y=63 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=1070 x=62 y=122 width=19 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=345 x=344 y=140 width=14 height=18 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=346 x=57 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=347 x=15 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=349 x=29 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=350 x=55 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1068 x=105 y=210 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=730 x=39 y=272 width=10 height=11 xoffset=4 yoffset=4 xadvance=9 page=0  chnl=15
char id=351 x=218 y=140 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=353 x=99 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=355 x=415 y=0 width=12 height=21 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=357 x=294 y=122 width=15 height=18 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=359 x=98 y=227 width=13 height=17 xoffset=2 yoffset=6 xadvance=7 page=0  chnl=15
char id=361 x=238 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=363 x=294 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=365 x=308 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=367 x=269 y=63 width=14 height=20 xoffset=3 yoffset=4 xadvance=9 page=0  chnl=15
char id=369 x=155 y=103 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=371 x=126 y=158 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=373 x=81 y=122 width=19 height=18 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=375 x=228 y=42 width=14 height=21 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=377 x=242 y=42 width=14 height=21 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=710 x=116 y=272 width=12 height=10 xoffset=4 yoffset=5 xadvance=8 page=0  chnl=15
char id=379 x=311 y=63 width=14 height=20 xoffset=3 yoffset=3 xadvance=9 page=0  chnl=15
char id=381 x=154 y=83 width=14 height=20 xoffset=3 yoffset=3 xadvance=9 page=0  chnl=15
char id=383 x=137 y=227 width=12 height=17 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=402 x=195 y=83 width=13 height=20 xoffset=2 yoffset=6 xadvance=7 page=0  chnl=15
char id=536 x=85 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=537 x=204 y=140 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1061 x=138 y=193 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=711 x=104 y=272 width=12 height=10 xoffset=4 yoffset=5 xadvance=8 page=0  chnl=15
char id=1059 x=357 y=176 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=729 x=325 y=272 width=9 height=9 xoffset=3 yoffset=6 xadvance=4 page=0  chnl=15
char id=733 x=91 y=272 width=13 height=10 xoffset=5 yoffset=5 xadvance=7 page=0  chnl=15
char id=1025 x=367 y=82 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=1026 x=203 y=122 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1031 x=233 y=83 width=12 height=20 xoffset=2 yoffset=3 xadvance=5 page=0  chnl=15
char id=1039 x=396 y=102 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1043 x=251 y=210 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1051 x=154 y=122 width=17 height=18 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=1052 x=273 y=176 width=17 height=17 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1053 x=291 y=193 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1054 x=0 y=140 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1064 x=256 y=176 width=17 height=17 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1065 x=346 y=83 width=17 height=19 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1066 x=154 y=193 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=1067 x=163 y=176 width=19 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1069 x=288 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1072 x=157 y=244 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1073 x=316 y=140 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1074 x=73 y=244 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=7814 x=392 y=42 width=19 height=20 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=1076 x=300 y=227 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0  chnl=15
char id=1077 x=370 y=243 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1078 x=204 y=244 width=21 height=14 xoffset=2 yoffset=9 xadvance=14 page=0  chnl=15
char id=1079 x=171 y=244 width=13 height=15 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1080 x=264 y=258 width=14 height=14 xoffset=3 yoffset=9 xadvance=10 page=0  chnl=15
char id=1081 x=307 y=210 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=1082 x=399 y=257 width=15 height=14 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1087 x=292 y=258 width=14 height=14 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=1099 x=0 y=243 width=17 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=8211 x=243 y=272 width=14 height=9 xoffset=3 yoffset=11 xadvance=9 page=0  chnl=15
char id=8230 x=212 y=272 width=16 height=9 xoffset=4 yoffset=14 xadvance=13 page=0  chnl=15
char id=8240 x=393 y=121 width=26 height=18 xoffset=3 yoffset=6 xadvance=22 page=0  chnl=15
char id=8249 x=150 y=259 width=12 height=13 xoffset=3 yoffset=9 xadvance=7 page=0  chnl=15
char id=8250 x=162 y=259 width=12 height=13 xoffset=3 yoffset=9 xadvance=7 page=0  chnl=15
char id=7788 x=140 y=83 width=14 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=7789 x=269 y=83 width=12 height=20 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=7790 x=70 y=83 width=14 height=20 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=7791 x=245 y=83 width=12 height=20 xoffset=3 yoffset=6 xadvance=7 page=0  chnl=15
char id=7693 x=42 y=83 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=7694 x=106 y=63 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=7695 x=409 y=82 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=7716 x=31 y=63 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=7827 x=111 y=227 width=13 height=17 xoffset=3 yoffset=9 xadvance=8 page=0  chnl=15
char id=7715 x=0 y=211 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=7682 x=76 y=63 width=15 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=7683 x=210 y=158 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=7766 x=143 y=43 width=15 height=20 xoffset=3 yoffset=3 xadvance=10 page=0  chnl=15
char id=7767 x=84 y=83 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=7830 x=98 y=83 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=7831 x=221 y=83 width=12 height=20 xoffset=3 yoffset=3 xadvance=7 page=0  chnl=15
char id=7779 x=70 y=227 width=14 height=17 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=7815 x=238 y=176 width=18 height=17 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=390 x=227 y=0 width=16 height=21 xoffset=3 yoffset=3 xadvance=11 page=0  chnl=15
char id=7923 x=370 y=21 width=15 height=21 xoffset=2 yoffset=5 xadvance=8 page=0  chnl=15