info face="Blender Pro Heavy" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=22 base=1.000000 scaleW=510 scaleH=339 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_22_outline.dds"
chars count=465
char id=1084 x=466 y=254 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=32 x=0 y=0 width=11 height=28 xoffset=3 yoffset=20 xadvance=6 page=0  chnl=15
char id=1085 x=74 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=33 x=440 y=314 width=10 height=20 xoffset=4 yoffset=6 xadvance=7 page=0  chnl=15
char id=1086 x=73 y=213 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=728 x=124 y=330 width=11 height=9 xoffset=6 yoffset=3 xadvance=10 page=0  chnl=15
char id=34 x=302 y=315 width=14 height=12 xoffset=4 yoffset=5 xadvance=9 page=0  chnl=15
char id=35 x=16 y=315 width=17 height=17 xoffset=3 yoffset=8 xadvance=12 page=0  chnl=15
char id=36 x=161 y=0 width=18 height=25 xoffset=3 yoffset=4 xadvance=13 page=0  chnl=15
char id=37 x=92 y=171 width=24 height=21 xoffset=3 yoffset=6 xadvance=19 page=0  chnl=15
char id=732 x=97 y=330 width=15 height=9 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=38 x=297 y=193 width=18 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1075 x=356 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=39 x=362 y=315 width=9 height=12 xoffset=4 yoffset=5 xadvance=6 page=0  chnl=15
char id=1028 x=90 y=214 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=40 x=412 y=170 width=12 height=23 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=1029 x=141 y=214 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=41 x=0 y=148 width=13 height=23 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=1030 x=490 y=314 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0  chnl=15
char id=42 x=207 y=315 width=15 height=14 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=43 x=105 y=315 width=16 height=15 xoffset=3 yoffset=10 xadvance=12 page=0  chnl=15
char id=7922 x=18 y=99 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15
char id=44 x=371 y=326 width=11 height=11 xoffset=3 yoffset=17 xadvance=7 page=0  chnl=15
char id=731 x=393 y=326 width=11 height=11 xoffset=5 yoffset=20 xadvance=9 page=0  chnl=15
char id=45 x=224 y=329 width=13 height=9 xoffset=3 yoffset=13 xadvance=9 page=0  chnl=15
char id=46 x=352 y=327 width=10 height=10 xoffset=4 yoffset=16 xadvance=7 page=0  chnl=15
char id=1083 x=58 y=254 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=47 x=482 y=294 width=17 height=20 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=1036 x=72 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=48 x=290 y=214 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=49 x=428 y=314 width=12 height=20 xoffset=5 yoffset=6 xadvance=12 page=0  chnl=15
char id=1038 x=299 y=147 width=18 height=23 xoffset=2 yoffset=3 xadvance=12 page=0  chnl=15
char id=50 x=388 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1063 x=142 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=51 x=306 y=214 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=52 x=164 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=53 x=258 y=214 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=54 x=274 y=214 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1027 x=192 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=55 x=132 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=391 x=249 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=1044 x=220 y=147 width=21 height=23 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=56 x=322 y=214 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1045 x=244 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=57 x=418 y=214 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1046 x=434 y=234 width=25 height=20 xoffset=2 yoffset=6 xadvance=18 page=0  chnl=15
char id=58 x=500 y=314 width=10 height=15 xoffset=4 yoffset=11 xadvance=7 page=0  chnl=15
char id=1071 x=329 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=59 x=33 y=315 width=11 height=17 xoffset=3 yoffset=11 xadvance=7 page=0  chnl=15
char id=1056 x=91 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=60 x=467 y=192 width=22 height=21 xoffset=2 yoffset=6 xadvance=16 page=0  chnl=15
char id=1057 x=124 y=214 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=61 x=237 y=315 width=16 height=13 xoffset=3 yoffset=11 xadvance=11 page=0  chnl=15
char id=1058 x=17 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=62 x=489 y=192 width=21 height=21 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1035 x=205 y=193 width=20 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=63 x=116 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1116 x=293 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=64 x=89 y=75 width=20 height=24 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=65 x=390 y=235 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=1118 x=353 y=147 width=18 height=23 xoffset=2 yoffset=3 xadvance=12 page=0  chnl=15
char id=66 x=436 y=274 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=67 x=420 y=193 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=68 x=385 y=255 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=69 x=180 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=70 x=212 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1107 x=320 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=71 x=351 y=193 width=18 height=21 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=72 x=0 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=73 x=460 y=314 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0  chnl=15
char id=74 x=354 y=214 width=16 height=21 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=75 x=448 y=294 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=76 x=324 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=77 x=447 y=254 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=78 x=193 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=7717 x=422 y=147 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1115 x=125 y=193 width=20 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=79 x=56 y=213 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=80 x=210 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=81 x=444 y=170 width=18 height=22 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=82 x=169 y=255 width=18 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1095 x=261 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=83 x=369 y=193 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=84 x=308 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=85 x=454 y=213 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=86 x=428 y=254 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=87 x=459 y=234 width=23 height=20 xoffset=2 yoffset=6 xadvance=17 page=0  chnl=15
char id=88 x=151 y=255 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=89 x=133 y=255 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=90 x=228 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1103 x=397 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=91 x=416 y=314 width=12 height=20 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=1088 x=431 y=294 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=92 x=241 y=255 width=18 height=20 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=1089 x=386 y=193 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=93 x=404 y=314 width=12 height=20 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=1090 x=0 y=295 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=94 x=222 y=315 width=15 height=14 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=95 x=237 y=328 width=16 height=9 xoffset=3 yoffset=17 xadvance=11 page=0  chnl=15
char id=96 x=328 y=327 width=12 height=10 xoffset=4 yoffset=2 xadvance=9 page=0  chnl=15
char id=97 x=96 y=255 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=98 x=346 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1047 x=192 y=214 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=99 x=209 y=214 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1032 x=338 y=214 width=16 height=21 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=100 x=295 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1033 x=56 y=192 width=24 height=21 xoffset=2 yoffset=6 xadvance=18 page=0  chnl=15
char id=101 x=276 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1034 x=106 y=235 width=23 height=20 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=102 x=372 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=103 x=315 y=193 width=18 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1092 x=142 y=0 width=19 height=25 xoffset=3 yoffset=4 xadvance=15 page=0  chnl=15
char id=104 x=57 y=274 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1093 x=331 y=255 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=105 x=450 y=314 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0  chnl=15
char id=1094 x=335 y=147 width=18 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=106 x=17 y=234 width=16 height=21 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=1055 x=108 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=107 x=34 y=295 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1040 x=77 y=255 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=108 x=68 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1041 x=17 y=295 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=109 x=19 y=255 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1042 x=465 y=294 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=110 x=414 y=294 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=111 x=175 y=214 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1100 x=380 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=112 x=278 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1101 x=402 y=214 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=113 x=462 y=170 width=17 height=22 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1102 x=0 y=193 width=22 height=21 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=114 x=227 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=115 x=0 y=214 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1048 x=159 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=116 x=51 y=314 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1049 x=490 y=147 width=17 height=23 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=117 x=488 y=213 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1050 x=125 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=118 x=0 y=255 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=1091 x=205 y=255 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=119 x=482 y=234 width=23 height=20 xoffset=2 yoffset=6 xadvance=17 page=0  chnl=15
char id=1108 x=471 y=213 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=120 x=223 y=255 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=1109 x=158 y=214 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=121 x=277 y=255 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=1110 x=480 y=314 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0  chnl=15
char id=122 x=196 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=123 x=46 y=234 width=12 height=21 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=124 x=424 y=170 width=10 height=23 xoffset=3 yoffset=5 xadvance=5 page=0  chnl=15
char id=125 x=33 y=234 width=13 height=21 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=126 x=82 y=330 width=15 height=9 xoffset=3 yoffset=13 xadvance=11 page=0  chnl=15
char id=161 x=470 y=314 width=10 height=20 xoffset=4 yoffset=6 xadvance=7 page=0  chnl=15
char id=162 x=473 y=147 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=1111 x=460 y=123 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=292 x=344 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=163 x=259 y=255 width=18 height=20 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1096 x=235 y=235 width=20 height=20 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=164 x=137 y=315 width=15 height=15 xoffset=4 yoffset=9 xadvance=13 page=0  chnl=15
char id=1097 x=198 y=147 width=22 height=23 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=165 x=115 y=255 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=1098 x=371 y=235 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=166 x=434 y=170 width=10 height=23 xoffset=3 yoffset=5 xadvance=5 page=0  chnl=15
char id=167 x=437 y=213 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=168 x=300 y=327 width=14 height=10 xoffset=3 yoffset=2 xadvance=8 page=0  chnl=15
char id=290 x=359 y=0 width=18 height=25 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=169 x=150 y=147 width=26 height=23 xoffset=3 yoffset=5 xadvance=21 page=0  chnl=15
char id=170 x=152 y=315 width=14 height=15 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1119 x=243 y=170 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=300 x=400 y=170 width=12 height=23 xoffset=2 yoffset=3 xadvance=6 page=0  chnl=15
char id=171 x=86 y=315 width=19 height=15 xoffset=3 yoffset=10 xadvance=15 page=0  chnl=15
char id=172 x=253 y=315 width=17 height=12 xoffset=3 yoffset=13 xadvance=14 page=0  chnl=15
char id=1106 x=215 y=235 width=20 height=20 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=174 x=124 y=147 width=26 height=23 xoffset=3 yoffset=5 xadvance=21 page=0  chnl=15
char id=288 x=215 y=0 width=18 height=25 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=175 x=112 y=330 width=12 height=9 xoffset=3 yoffset=2 xadvance=8 page=0  chnl=15
char id=176 x=328 y=315 width=12 height=12 xoffset=4 yoffset=4 xadvance=9 page=0  chnl=15
char id=298 x=42 y=147 width=12 height=24 xoffset=2 yoffset=2 xadvance=6 page=0  chnl=15
char id=177 x=0 y=315 width=16 height=19 xoffset=3 yoffset=10 xadvance=12 page=0  chnl=15
char id=178 x=151 y=330 width=6 height=6 xoffset=3 yoffset=20 xadvance=12 page=0  chnl=15
char id=308 x=341 y=0 width=18 height=25 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=179 x=44 y=315 width=6 height=6 xoffset=3 yoffset=20 xadvance=12 page=0  chnl=15
char id=1112 x=370 y=214 width=16 height=21 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=180 x=340 y=327 width=12 height=10 xoffset=5 yoffset=2 xadvance=8 page=0  chnl=15
char id=1113 x=32 y=192 width=24 height=21 xoffset=2 yoffset=6 xadvance=18 page=0  chnl=15
char id=302 x=0 y=28 width=11 height=25 xoffset=3 yoffset=6 xadvance=6 page=0  chnl=15
char id=181 x=479 y=170 width=17 height=22 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1114 x=83 y=235 width=23 height=20 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=182 x=419 y=274 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=296 x=14 y=147 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=183 x=500 y=329 width=10 height=9 xoffset=4 yoffset=13 xadvance=7 page=0  chnl=15
char id=184 x=382 y=326 width=11 height=11 xoffset=5 yoffset=20 xadvance=9 page=0  chnl=15
char id=306 x=185 y=193 width=20 height=21 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=185 x=157 y=330 width=6 height=6 xoffset=3 yoffset=20 xadvance=8 page=0  chnl=15
char id=186 x=194 y=315 width=13 height=15 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=316 x=452 y=50 width=16 height=25 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=187 x=67 y=315 width=19 height=15 xoffset=3 yoffset=10 xadvance=15 page=0  chnl=15
char id=7714 x=412 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=188 x=44 y=327 width=6 height=6 xoffset=3 yoffset=20 xadvance=15 page=0  chnl=15
char id=310 x=453 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=189 x=145 y=330 width=6 height=6 xoffset=3 yoffset=20 xadvance=16 page=0  chnl=15
char id=190 x=44 y=321 width=6 height=6 xoffset=3 yoffset=20 xadvance=15 page=0  chnl=15
char id=304 x=114 y=147 width=10 height=24 xoffset=3 yoffset=2 xadvance=6 page=0  chnl=15
char id=191 x=107 y=214 width=17 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=192 x=204 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=378 x=144 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=193 x=242 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=194 x=261 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=324 x=225 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=195 x=299 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=196 x=318 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=382 x=352 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=197 x=85 y=0 width=19 height=25 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=198 x=129 y=235 width=22 height=20 xoffset=2 yoffset=6 xadvance=17 page=0  chnl=15
char id=376 x=337 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15
char id=199 x=487 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=200 x=304 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=322 x=243 y=193 width=18 height=21 xoffset=1 yoffset=6 xadvance=11 page=0  chnl=15
char id=201 x=272 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=202 x=64 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=332 x=28 y=26 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=203 x=16 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=204 x=66 y=147 width=12 height=24 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=326 x=45 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=205 x=102 y=147 width=12 height=24 xoffset=3 yoffset=2 xadvance=6 page=0  chnl=15
char id=206 x=488 y=123 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=320 x=100 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=207 x=446 y=123 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=208 x=409 y=235 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=330 x=402 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=209 x=327 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=7692 x=124 y=170 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=210 x=368 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=340 x=54 y=99 width=18 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=211 x=266 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=212 x=62 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=334 x=106 y=99 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=213 x=266 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=214 x=198 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=328 x=480 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=215 x=121 y=315 width=16 height=15 xoffset=3 yoffset=10 xadvance=12 page=0  chnl=15
char id=216 x=261 y=193 width=18 height=21 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=338 x=444 y=192 width=23 height=21 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=217 x=96 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=218 x=419 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=348 x=215 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=219 x=470 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=220 x=232 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=342 x=323 y=0 width=18 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=221 x=445 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15
char id=222 x=312 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=336 x=147 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=223 x=63 y=171 width=29 height=21 xoffset=3 yoffset=6 xadvance=24 page=0  chnl=15
char id=224 x=128 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=282 x=96 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=225 x=147 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=226 x=166 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=356 x=395 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=227 x=185 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=228 x=223 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=286 x=391 y=75 width=18 height=24 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=229 x=123 y=0 width=19 height=25 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=230 x=151 y=235 width=22 height=20 xoffset=2 yoffset=6 xadvance=17 page=0  chnl=15
char id=280 x=484 y=50 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=231 x=351 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=232 x=400 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=354 x=334 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=233 x=208 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=234 x=224 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=364 x=310 y=99 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=235 x=240 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=1168 x=0 y=171 width=16 height=22 xoffset=3 yoffset=4 xadvance=11 page=0  chnl=15
char id=236 x=54 y=147 width=12 height=24 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=7687 x=192 y=170 width=17 height=23 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1169 x=16 y=171 width=16 height=22 xoffset=3 yoffset=4 xadvance=11 page=0  chnl=15
char id=358 x=340 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=237 x=90 y=147 width=12 height=24 xoffset=3 yoffset=2 xadvance=6 page=0  chnl=15
char id=238 x=0 y=124 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=352 x=317 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=239 x=432 y=123 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=240 x=38 y=255 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=362 x=300 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=241 x=429 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=242 x=283 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=372 x=22 y=75 width=23 height=24 xoffset=2 yoffset=2 xadvance=17 page=0  chnl=15
char id=243 x=249 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=244 x=232 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=366 x=11 y=0 width=17 height=26 xoffset=3 yoffset=1 xadvance=13 page=0  chnl=15
char id=245 x=198 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=246 x=181 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=360 x=164 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=247 x=163 y=330 width=6 height=6 xoffset=3 yoffset=20 xadvance=9 page=0  chnl=15
char id=8216 x=351 y=315 width=11 height=12 xoffset=2 yoffset=5 xadvance=6 page=0  chnl=15
char id=248 x=333 y=193 width=18 height=21 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=8217 x=316 y=315 width=12 height=12 xoffset=2 yoffset=5 xadvance=6 page=0  chnl=15
char id=370 x=147 y=50 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=249 x=130 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=250 x=113 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=380 x=384 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=251 x=96 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=7778 x=175 y=170 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=252 x=79 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=8221 x=270 y=315 width=16 height=12 xoffset=2 yoffset=5 xadvance=10 page=0  chnl=15
char id=374 x=373 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15
char id=253 x=427 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15
char id=254 x=487 y=274 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=368 x=11 y=26 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=255 x=355 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15
char id=256 x=109 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=8218 x=387 y=315 width=12 height=11 xoffset=2 yoffset=17 xadvance=6 page=0  chnl=15
char id=257 x=280 y=75 width=19 height=24 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=258 x=261 y=147 width=19 height=23 xoffset=2 yoffset=3 xadvance=13 page=0  chnl=15
char id=259 x=280 y=147 width=19 height=23 xoffset=2 yoffset=3 xadvance=13 page=0  chnl=15
char id=260 x=45 y=0 width=20 height=25 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=8222 x=371 y=315 width=16 height=11 xoffset=2 yoffset=17 xadvance=10 page=0  chnl=15
char id=261 x=65 y=0 width=20 height=25 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=262 x=402 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=263 x=385 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=264 x=368 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=265 x=351 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=266 x=334 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=267 x=317 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=268 x=300 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=269 x=283 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=270 x=174 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=271 x=446 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=272 x=485 y=254 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=273 x=187 y=255 width=18 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=274 x=0 y=100 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=275 x=128 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=276 x=276 y=170 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=277 x=292 y=170 width=16 height=23 xoffset=3 yoffset=3 xadvance=12 page=0  chnl=15
char id=278 x=288 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=279 x=256 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=281 x=468 y=50 width=16 height=25 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=283 x=176 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=284 x=305 y=0 width=18 height=25 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=285 x=179 y=0 width=18 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=287 x=463 y=75 width=18 height=24 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=289 x=197 y=0 width=18 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=291 x=233 y=0 width=18 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=293 x=378 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=1105 x=336 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=294 x=349 y=255 width=18 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=7686 x=371 y=147 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=295 x=295 y=255 width=18 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=297 x=28 y=147 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=299 x=78 y=147 width=12 height=24 xoffset=2 yoffset=2 xadvance=6 page=0  chnl=15
char id=301 x=388 y=170 width=12 height=23 xoffset=2 yoffset=3 xadvance=6 page=0  chnl=15
char id=303 x=11 y=51 width=11 height=25 xoffset=3 yoffset=6 xadvance=6 page=0  chnl=15
char id=305 x=499 y=294 width=10 height=20 xoffset=3 yoffset=6 xadvance=6 page=0  chnl=15
char id=8212 x=207 y=329 width=17 height=9 xoffset=3 yoffset=13 xadvance=13 page=0  chnl=15
char id=307 x=145 y=193 width=20 height=21 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=309 x=251 y=0 width=18 height=25 xoffset=2 yoffset=2 xadvance=10 page=0  chnl=15
char id=311 x=113 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=312 x=176 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=313 x=48 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=314 x=32 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=11 page=0  chnl=15
char id=8220 x=286 y=315 width=16 height=12 xoffset=2 yoffset=5 xadvance=10 page=0  chnl=15
char id=315 x=436 y=50 width=16 height=25 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=317 x=226 y=214 width=16 height=21 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=318 x=242 y=214 width=16 height=21 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=319 x=260 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=321 x=279 y=193 width=18 height=21 xoffset=1 yoffset=6 xadvance=11 page=0  chnl=15
char id=323 x=140 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=325 x=79 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=327 x=123 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=329 x=165 y=193 width=20 height=21 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=7826 x=260 y=170 width=16 height=23 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=8364 x=225 y=193 width=18 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=331 x=62 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=333 x=45 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=335 x=89 y=99 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=1062 x=317 y=147 width=18 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=337 x=479 y=0 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=339 x=80 y=192 width=23 height=21 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=341 x=276 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=1060 x=104 y=0 width=19 height=25 xoffset=3 yoffset=4 xadvance=15 page=0  chnl=15
char id=343 x=287 y=0 width=18 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=344 x=481 y=75 width=18 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=1070 x=103 y=193 width=22 height=21 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=345 x=0 y=76 width=18 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=346 x=394 y=0 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=347 x=385 y=50 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=349 x=377 y=0 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=350 x=411 y=0 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1068 x=51 y=294 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=730 x=340 y=315 width=11 height=12 xoffset=6 yoffset=1 xadvance=13 page=0  chnl=15
char id=351 x=428 y=0 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=353 x=445 y=0 width=17 height=25 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=355 x=462 y=0 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=357 x=361 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=359 x=292 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=361 x=130 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=363 x=164 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=365 x=463 y=99 width=17 height=24 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=367 x=28 y=0 width=17 height=26 xoffset=3 yoffset=1 xadvance=13 page=0  chnl=15
char id=369 x=181 y=25 width=17 height=25 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=371 x=215 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=373 x=22 y=51 width=23 height=24 xoffset=2 yoffset=2 xadvance=17 page=0  chnl=15
char id=375 x=36 y=99 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15
char id=377 x=416 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=710 x=314 y=327 width=14 height=10 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=379 x=80 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=381 x=112 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=383 x=22 y=213 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=402 x=362 y=327 width=6 height=6 xoffset=3 yoffset=20 xadvance=12 page=0  chnl=15
char id=536 x=419 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=537 x=436 y=25 width=17 height=25 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1061 x=313 y=255 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=711 x=286 y=327 width=14 height=10 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=1059 x=367 y=255 width=18 height=20 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=729 x=135 y=330 width=10 height=9 xoffset=4 yoffset=2 xadvance=7 page=0  chnl=15
char id=733 x=271 y=327 width=15 height=10 xoffset=4 yoffset=2 xadvance=11 page=0  chnl=15
char id=1025 x=160 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=1026 x=255 y=235 width=20 height=20 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1031 x=474 y=123 width=14 height=24 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=1039 x=388 y=147 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1043 x=148 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=1051 x=333 y=235 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=1052 x=314 y=235 width=19 height=20 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1053 x=470 y=274 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1054 x=403 y=193 width=17 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1064 x=275 y=235 width=20 height=20 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1065 x=176 y=147 width=22 height=23 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=1066 x=295 y=235 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=1067 x=194 y=235 width=21 height=20 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=1069 x=39 y=213 width=17 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1072 x=352 y=235 width=19 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=1073 x=244 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1074 x=363 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=7814 x=67 y=75 width=22 height=24 xoffset=3 yoffset=2 xadvance=17 page=0  chnl=15
char id=1076 x=241 y=147 width=20 height=23 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=1077 x=84 y=295 width=16 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1078 x=58 y=234 width=25 height=20 xoffset=2 yoffset=6 xadvance=18 page=0  chnl=15
char id=1079 x=386 y=214 width=16 height=21 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1080 x=34 y=275 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1081 x=405 y=147 width=17 height=23 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=1082 x=453 y=274 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1087 x=402 y=255 width=17 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1099 x=173 y=235 width=21 height=20 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=8211 x=67 y=330 width=15 height=9 xoffset=3 yoffset=13 xadvance=11 page=0  chnl=15
char id=8230 x=253 y=327 width=18 height=10 xoffset=4 yoffset=16 xadvance=16 page=0  chnl=15
char id=8240 x=32 y=171 width=31 height=21 xoffset=3 yoffset=6 xadvance=27 page=0  chnl=15
char id=8249 x=166 y=315 width=14 height=15 xoffset=3 yoffset=10 xadvance=9 page=0  chnl=15
char id=8250 x=180 y=315 width=14 height=15 xoffset=3 yoffset=10 xadvance=9 page=0  chnl=15
char id=7788 x=308 y=170 width=16 height=23 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=7789 x=324 y=170 width=16 height=23 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=7790 x=340 y=170 width=16 height=23 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=7791 x=356 y=170 width=16 height=23 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=7693 x=439 y=147 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=7694 x=456 y=147 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=7695 x=141 y=170 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=7716 x=158 y=170 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=7827 x=372 y=170 width=16 height=23 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=7715 x=259 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=7682 x=242 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=7683 x=208 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=7766 x=191 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=7767 x=157 y=99 width=17 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=7830 x=209 y=170 width=17 height=23 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=7831 x=368 y=123 width=16 height=24 xoffset=3 yoffset=2 xadvance=12 page=0  chnl=15
char id=7779 x=226 y=170 width=17 height=23 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=7815 x=45 y=75 width=22 height=24 xoffset=3 yoffset=2 xadvance=17 page=0  chnl=15
char id=390 x=269 y=0 width=18 height=25 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=7923 x=409 y=75 width=18 height=24 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15