info face="Blender Pro Heavy" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=30 base=24 scaleW=391 scaleH=381 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_30.dds"
chars count=466
char id=32 x=87 y=0 width=7 height=30 xoffset=0 yoffset=23 xadvance=7 page=0  chnl=15
char id=33 x=70 y=264 width=4 height=19 xoffset=2 yoffset=4 xadvance=9 page=0  chnl=15
char id=34 x=271 y=372 width=11 height=8 xoffset=1 yoffset=3 xadvance=12 page=0  chnl=15
char id=35 x=194 y=355 width=15 height=14 xoffset=0 yoffset=7 xadvance=16 page=0  chnl=15
char id=36 x=158 y=0 width=16 height=26 xoffset=0 yoffset=1 xadvance=17 page=0  chnl=15
char id=37 x=50 y=222 width=24 height=20 xoffset=0 yoffset=4 xadvance=25 page=0  chnl=15
char id=38 x=248 y=243 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=39 x=203 y=369 width=5 height=8 xoffset=1 yoffset=3 xadvance=7 page=0  chnl=15
char id=40 x=251 y=221 width=9 height=22 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=41 x=260 y=221 width=9 height=22 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=42 x=162 y=371 width=11 height=10 xoffset=1 yoffset=4 xadvance=14 page=0  chnl=15
char id=43 x=209 y=355 width=13 height=13 xoffset=1 yoffset=9 xadvance=15 page=0  chnl=15
char id=44 x=322 y=372 width=7 height=7 xoffset=0 yoffset=19 xadvance=9 page=0  chnl=15
char id=45 x=383 y=372 width=8 height=5 xoffset=1 yoffset=13 xadvance=11 page=0  chnl=15
char id=46 x=0 y=373 width=5 height=5 xoffset=1 yoffset=18 xadvance=8 page=0  chnl=15
char id=47 x=154 y=337 width=14 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=48 x=133 y=263 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=49 x=120 y=355 width=8 height=18 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=50 x=30 y=282 width=14 height=19 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=51 x=42 y=262 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=52 x=84 y=337 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=53 x=56 y=264 width=14 height=19 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=54 x=14 y=244 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=55 x=336 y=354 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=56 x=28 y=244 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=57 x=63 y=244 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=58 x=235 y=355 width=5 height=12 xoffset=1 yoffset=11 xadvance=9 page=0  chnl=15
char id=59 x=187 y=355 width=7 height=15 xoffset=0 yoffset=11 xadvance=9 page=0  chnl=15
char id=60 x=0 y=224 width=21 height=20 xoffset=-1 yoffset=4 xadvance=21 page=0  chnl=15
char id=61 x=173 y=371 width=13 height=9 xoffset=0 yoffset=11 xadvance=14 page=0  chnl=15
char id=62 x=21 y=224 width=21 height=20 xoffset=0 yoffset=4 xadvance=21 page=0  chnl=15
char id=63 x=206 y=282 width=14 height=19 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=64 x=0 y=105 width=17 height=24 xoffset=1 yoffset=4 xadvance=20 page=0  chnl=15
char id=65 x=304 y=300 width=18 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=66 x=308 y=354 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=67 x=147 y=263 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0  chnl=15
char id=68 x=322 y=354 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=69 x=362 y=354 width=12 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=70 x=374 y=354 width=12 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=71 x=233 y=243 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=72 x=140 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=73 x=146 y=355 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=74 x=246 y=282 width=13 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=75 x=266 y=354 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=76 x=24 y=355 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=77 x=239 y=301 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=78 x=210 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=79 x=308 y=243 width=14 height=20 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=80 x=126 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=81 x=164 y=221 width=15 height=22 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=82 x=94 y=319 width=15 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=83 x=173 y=243 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=84 x=294 y=354 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=85 x=289 y=281 width=14 height=19 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=86 x=18 y=301 width=17 height=18 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=87 x=353 y=282 width=23 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0  chnl=15
char id=88 x=305 y=318 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=89 x=289 y=318 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=90 x=224 y=319 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=91 x=128 y=355 width=7 height=18 xoffset=1 yoffset=5 xadvance=10 page=0  chnl=15
char id=92 x=79 y=319 width=15 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=93 x=135 y=355 width=7 height=18 xoffset=1 yoffset=5 xadvance=10 page=0  chnl=15
char id=94 x=229 y=368 width=11 height=10 xoffset=-1 yoffset=5 xadvance=11 page=0  chnl=15
char id=95 x=5 y=373 width=13 height=4 xoffset=0 yoffset=19 xadvance=14 page=0  chnl=15
char id=96 x=375 y=372 width=8 height=5 xoffset=2 yoffset=-1 xadvance=12 page=0  chnl=15
char id=97 x=154 y=301 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=98 x=378 y=336 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=99 x=290 y=261 width=14 height=20 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=100 x=294 y=336 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=101 x=12 y=355 width=12 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=102 x=60 y=355 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=103 x=218 y=243 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=104 x=112 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=105 x=142 y=355 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=106 x=233 y=282 width=13 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=107 x=364 y=336 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=108 x=0 y=355 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=109 x=120 y=301 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=110 x=154 y=319 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=111 x=0 y=244 width=14 height=20 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=112 x=182 y=319 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=113 x=237 y=221 width=14 height=22 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=114 x=168 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=115 x=143 y=243 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=116 x=0 y=337 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=117 x=192 y=282 width=14 height=19 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=118 x=171 y=301 width=17 height=18 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=119 x=0 y=283 width=23 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0  chnl=15
char id=120 x=16 y=319 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=121 x=337 y=318 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=122 x=308 y=336 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=123 x=175 y=263 width=9 height=20 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=124 x=63 y=198 width=5 height=24 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=125 x=184 y=263 width=8 height=20 xoffset=1 yoffset=4 xadvance=10 page=0  chnl=15
char id=126 x=351 y=372 width=12 height=5 xoffset=0 yoffset=13 xadvance=14 page=0  chnl=15
char id=161 x=150 y=355 width=4 height=18 xoffset=2 yoffset=5 xadvance=9 page=0  chnl=15
char id=162 x=320 y=172 width=14 height=24 xoffset=1 yoffset=2 xadvance=15 page=0  chnl=15
char id=163 x=358 y=263 width=16 height=19 xoffset=0 yoffset=4 xadvance=17 page=0  chnl=15
char id=165 x=273 y=318 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=171 x=240 y=355 width=18 height=11 xoffset=0 yoffset=10 xadvance=19 page=0  chnl=15
char id=187 x=240 y=366 width=18 height=11 xoffset=0 yoffset=10 xadvance=19 page=0  chnl=15
char id=191 x=272 y=282 width=13 height=19 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=192 x=51 y=105 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=193 x=81 y=102 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=194 x=335 y=124 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=195 x=318 y=25 width=17 height=25 xoffset=-1 yoffset=-2 xadvance=17 page=0  chnl=15
char id=196 x=139 y=101 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=197 x=122 y=0 width=18 height=26 xoffset=-1 yoffset=-3 xadvance=17 page=0  chnl=15
char id=198 x=110 y=283 width=22 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0  chnl=15
char id=199 x=42 y=80 width=14 height=25 xoffset=1 yoffset=4 xadvance=16 page=0  chnl=15
char id=200 x=24 y=177 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=201 x=36 y=177 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=202 x=310 y=196 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=203 x=322 y=196 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=204 x=56 y=198 width=7 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0  chnl=15
char id=205 x=301 y=197 width=7 height=24 xoffset=1 yoffset=-1 xadvance=7 page=0  chnl=15
char id=206 x=221 y=197 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=7 page=0  chnl=15
char id=207 x=252 y=197 width=10 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0  chnl=15
char id=208 x=222 y=301 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=209 x=0 y=80 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=210 x=84 y=77 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=211 x=285 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=212 x=271 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=213 x=304 y=0 width=14 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0  chnl=15
char id=214 x=229 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=215 x=222 y=355 width=13 height=13 xoffset=1 yoffset=9 xadvance=15 page=0  chnl=15
char id=216 x=293 y=241 width=15 height=20 xoffset=1 yoffset=4 xadvance=18 page=0  chnl=15
char id=217 x=187 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=218 x=173 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=219 x=159 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=220 x=145 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=221 x=162 y=125 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=222 x=280 y=354 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=223 x=374 y=263 width=15 height=19 xoffset=0 yoffset=5 xadvance=32 page=0  chnl=15
char id=224 x=247 y=101 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=225 x=229 y=101 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=226 x=211 y=101 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=227 x=364 y=0 width=18 height=25 xoffset=-1 yoffset=-2 xadvance=17 page=0  chnl=15
char id=228 x=157 y=101 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=229 x=140 y=0 width=18 height=26 xoffset=-1 yoffset=-3 xadvance=17 page=0  chnl=15
char id=230 x=44 y=283 width=22 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0  chnl=15
char id=231 x=103 y=76 width=14 height=25 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=232 x=370 y=196 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=233 x=80 y=197 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=234 x=140 y=197 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=235 x=152 y=197 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=236 x=294 y=197 width=7 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0  chnl=15
char id=237 x=382 y=196 width=8 height=24 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=238 x=210 y=197 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=7 page=0  chnl=15
char id=239 x=242 y=197 width=10 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0  chnl=15
char id=240 x=35 y=301 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=241 x=305 y=75 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=242 x=70 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=243 x=56 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=244 x=42 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=245 x=276 y=0 width=14 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0  chnl=15
char id=246 x=28 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=248 x=188 y=243 width=15 height=20 xoffset=1 yoffset=4 xadvance=18 page=0  chnl=15
char id=249 x=14 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=250 x=0 y=55 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=251 x=89 y=52 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=252 x=291 y=51 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=253 x=130 y=125 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=254 x=238 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=255 x=114 y=125 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=256 x=193 y=101 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=257 x=34 y=105 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=258 x=17 y=201 width=17 height=23 xoffset=-1 yoffset=0 xadvance=17 page=0  chnl=15
char id=259 x=0 y=201 width=17 height=23 xoffset=-1 yoffset=0 xadvance=17 page=0  chnl=15
char id=260 x=102 y=101 width=19 height=24 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=261 x=265 y=101 width=18 height=24 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=262 x=249 y=51 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=263 x=235 y=51 width=14 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=264 x=221 y=51 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=265 x=207 y=51 width=14 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=266 x=234 y=0 width=14 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=267 x=262 y=0 width=14 height=26 xoffset=1 yoffset=-2 xadvance=15 page=0  chnl=15
char id=268 x=360 y=50 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=269 x=346 y=50 width=14 height=25 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=270 x=84 y=173 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=271 x=98 y=173 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=272 x=103 y=301 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=273 x=256 y=301 width=17 height=18 xoffset=-2 yoffset=5 xadvance=16 page=0  chnl=15
char id=274 x=56 y=174 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=275 x=298 y=173 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=276 x=364 y=220 width=12 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=277 x=352 y=220 width=12 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=278 x=299 y=100 width=12 height=25 xoffset=1 yoffset=-2 xadvance=15 page=0  chnl=15
char id=279 x=323 y=100 width=12 height=25 xoffset=1 yoffset=-2 xadvance=15 page=0  chnl=15
char id=280 x=358 y=196 width=12 height=24 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=281 x=68 y=174 width=12 height=24 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=282 x=250 y=173 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=283 x=262 y=173 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=284 x=303 y=26 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=285 x=288 y=26 width=15 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=286 x=269 y=125 width=15 height=24 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=287 x=224 y=125 width=15 height=24 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=288 x=219 y=0 width=15 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0  chnl=15
char id=289 x=189 y=0 width=15 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0  chnl=15
char id=290 x=273 y=26 width=15 height=25 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=291 x=258 y=26 width=15 height=25 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=292 x=250 y=149 width=14 height=24 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=293 x=166 y=149 width=14 height=24 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=294 x=321 y=318 width=16 height=18 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=295 x=353 y=318 width=16 height=18 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=296 x=69 y=80 width=12 height=25 xoffset=-3 yoffset=-2 xadvance=7 page=0  chnl=15
char id=297 x=311 y=100 width=12 height=25 xoffset=-3 yoffset=-2 xadvance=7 page=0  chnl=15
char id=298 x=48 y=177 width=8 height=24 xoffset=-1 yoffset=-1 xadvance=7 page=0  chnl=15
char id=299 x=272 y=197 width=8 height=24 xoffset=-1 yoffset=-1 xadvance=7 page=0  chnl=15
char id=300 x=376 y=220 width=8 height=23 xoffset=-1 yoffset=0 xadvance=7 page=0  chnl=15
char id=301 x=76 y=221 width=8 height=23 xoffset=-1 yoffset=0 xadvance=7 page=0  chnl=15
char id=302 x=280 y=197 width=7 height=24 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=303 x=287 y=197 width=7 height=24 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=304 x=98 y=77 width=4 height=25 xoffset=1 yoffset=-2 xadvance=7 page=0  chnl=15
char id=305 x=154 y=355 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=306 x=304 y=263 width=18 height=19 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=307 x=322 y=263 width=18 height=19 xoffset=1 yoffset=5 xadvance=20 page=0  chnl=15
char id=308 x=122 y=26 width=16 height=25 xoffset=-1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=309 x=367 y=25 width=16 height=25 xoffset=-1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=310 x=14 y=129 width=14 height=24 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=311 x=0 y=129 width=14 height=24 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=312 x=252 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=313 x=128 y=197 width=12 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=314 x=116 y=197 width=12 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=315 x=104 y=197 width=12 height=24 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=316 x=92 y=197 width=12 height=24 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=317 x=277 y=262 width=12 height=20 xoffset=1 yoffset=3 xadvance=14 page=0  chnl=15
char id=318 x=378 y=243 width=12 height=20 xoffset=1 yoffset=3 xadvance=14 page=0  chnl=15
char id=319 x=36 y=355 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=320 x=96 y=355 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=321 x=0 y=264 width=15 height=19 xoffset=-2 yoffset=5 xadvance=14 page=0  chnl=15
char id=322 x=15 y=264 width=15 height=19 xoffset=-2 yoffset=5 xadvance=14 page=0  chnl=15
char id=323 x=82 y=126 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=324 x=68 y=126 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=325 x=329 y=148 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=326 x=152 y=149 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=327 x=180 y=149 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=328 x=292 y=149 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=329 x=124 y=243 width=19 height=20 xoffset=-1 yoffset=3 xadvance=20 page=0  chnl=15
char id=330 x=201 y=76 width=14 height=25 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=331 x=75 y=30 width=14 height=25 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=332 x=375 y=75 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=333 x=361 y=75 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=334 x=362 y=172 width=14 height=24 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=335 x=140 y=173 width=14 height=24 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=336 x=374 y=50 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=337 x=318 y=50 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=338 x=42 y=242 width=21 height=20 xoffset=1 yoffset=4 xadvance=24 page=0  chnl=15
char id=339 x=269 y=242 width=21 height=20 xoffset=1 yoffset=4 xadvance=24 page=0  chnl=15
char id=340 x=254 y=125 width=15 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=341 x=154 y=173 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=342 x=284 y=125 width=15 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=343 x=194 y=125 width=15 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=344 x=299 y=125 width=15 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=345 x=239 y=125 width=15 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=346 x=138 y=26 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=347 x=153 y=26 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=348 x=168 y=26 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=349 x=183 y=26 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=350 x=198 y=26 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=351 x=60 y=30 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=352 x=228 y=26 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=353 x=243 y=26 width=15 height=25 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=354 x=215 y=76 width=14 height=25 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=355 x=306 y=149 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=356 x=278 y=149 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=357 x=264 y=149 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=358 x=210 y=319 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=359 x=322 y=336 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=360 x=290 y=0 width=14 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0  chnl=15
char id=361 x=248 y=0 width=14 height=26 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=362 x=131 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=363 x=117 y=76 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=364 x=28 y=129 width=14 height=24 xoffset=1 yoffset=0 xadvance=17 page=0  chnl=15
char id=365 x=343 y=148 width=14 height=24 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=366 x=94 y=0 width=14 height=27 xoffset=1 yoffset=-3 xadvance=16 page=0  chnl=15
char id=367 x=108 y=0 width=14 height=27 xoffset=1 yoffset=-3 xadvance=16 page=0  chnl=15
char id=368 x=333 y=75 width=14 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=369 x=319 y=75 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=370 x=371 y=148 width=14 height=24 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=371 x=96 y=149 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=372 x=358 y=100 width=23 height=24 xoffset=-1 yoffset=-1 xadvance=22 page=0  chnl=15
char id=373 x=335 y=100 width=23 height=24 xoffset=-1 yoffset=-1 xadvance=22 page=0  chnl=15
char id=374 x=283 y=101 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=375 x=178 y=125 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=376 x=146 y=125 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=377 x=208 y=149 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=378 x=222 y=149 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=379 x=277 y=51 width=14 height=25 xoffset=0 yoffset=-2 xadvance=15 page=0  chnl=15
char id=380 x=263 y=51 width=14 height=25 xoffset=0 yoffset=-2 xadvance=15 page=0  chnl=15
char id=381 x=14 y=153 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=382 x=28 y=153 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=461 x=17 y=105 width=17 height=24 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=462 x=175 y=101 width=18 height=24 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=463 x=188 y=197 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=16 page=0  chnl=15
char id=464 x=199 y=197 width=11 height=24 xoffset=-3 yoffset=-1 xadvance=16 page=0  chnl=15
char id=465 x=193 y=51 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=466 x=179 y=51 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=467 x=165 y=51 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=468 x=151 y=51 width=14 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=486 x=94 y=27 width=15 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=487 x=0 y=30 width=15 height=25 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=536 x=15 y=30 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=537 x=30 y=30 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=1024 x=334 y=196 width=12 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=1025 x=274 y=173 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=1026 x=285 y=300 width=19 height=18 xoffset=0 yoffset=5 xadvance=20 page=0  chnl=15
char id=1027 x=286 y=173 width=12 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=1028 x=91 y=263 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0  chnl=15
char id=1029 x=203 y=243 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=1030 x=158 y=355 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=1031 x=262 y=197 width=10 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0  chnl=15
char id=1032 x=259 y=282 width=13 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1033 x=217 y=263 width=25 height=19 xoffset=-2 yoffset=5 xadvance=24 page=0  chnl=15
char id=1034 x=88 y=283 width=22 height=18 xoffset=1 yoffset=5 xadvance=24 page=0  chnl=15
char id=1035 x=340 y=263 width=18 height=19 xoffset=0 yoffset=5 xadvance=19 page=0  chnl=15
char id=1036 x=209 y=125 width=15 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=1037 x=376 y=172 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=1038 x=34 y=201 width=16 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=1039 x=209 y=221 width=14 height=22 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1040 x=322 y=300 width=18 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1041 x=224 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1042 x=196 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1043 x=48 y=355 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1044 x=145 y=221 width=19 height=22 xoffset=-1 yoffset=5 xadvance=19 page=0  chnl=15
char id=1045 x=108 y=355 width=12 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1046 x=303 y=282 width=25 height=18 xoffset=-1 yoffset=5 xadvance=24 page=0  chnl=15
char id=1047 x=364 y=243 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=1048 x=98 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1049 x=338 y=220 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=1050 x=70 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1051 x=86 y=301 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1052 x=69 y=301 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=1053 x=42 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1054 x=336 y=243 width=14 height=20 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=1055 x=28 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1056 x=14 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1057 x=119 y=263 width=14 height=20 xoffset=1 yoffset=4 xadvance=16 page=0  chnl=15
char id=1058 x=350 y=336 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=1059 x=369 y=318 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1060 x=335 y=25 width=16 height=25 xoffset=1 yoffset=2 xadvance=19 page=0  chnl=15
char id=1061 x=0 y=319 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1062 x=179 y=221 width=15 height=22 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1063 x=139 y=319 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1064 x=358 y=300 width=18 height=18 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=1065 x=84 y=221 width=21 height=22 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=1066 x=137 y=301 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1067 x=132 y=283 width=20 height=18 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=1068 x=168 y=319 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1069 x=322 y=243 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=1070 x=104 y=243 width=20 height=20 xoffset=1 yoffset=4 xadvance=23 page=0  chnl=15
char id=1071 x=109 y=319 width=15 height=18 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=1072 x=340 y=300 width=18 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1073 x=56 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1074 x=349 y=354 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1075 x=72 y=355 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1076 x=126 y=221 width=19 height=22 xoffset=-1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1077 x=84 y=355 width=12 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1078 x=328 y=282 width=25 height=18 xoffset=-1 yoffset=5 xadvance=24 page=0  chnl=15
char id=1079 x=263 y=262 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=1080 x=336 y=336 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1081 x=324 y=220 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=1082 x=238 y=319 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1083 x=205 y=301 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1084 x=188 y=301 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=1085 x=182 y=337 width=14 height=18 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1086 x=77 y=263 width=14 height=20 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=1087 x=266 y=336 width=14 height=18 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1088 x=252 y=319 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1089 x=105 y=263 width=14 height=20 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=1090 x=196 y=319 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=1091 x=48 y=319 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1092 x=351 y=25 width=16 height=25 xoffset=1 yoffset=2 xadvance=19 page=0  chnl=15
char id=1093 x=32 y=319 width=16 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1094 x=194 y=221 width=15 height=22 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1095 x=124 y=319 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1096 x=0 y=301 width=18 height=18 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=1097 x=105 y=221 width=21 height=22 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=1098 x=52 y=301 width=17 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1099 x=152 y=283 width=20 height=18 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=1100 x=280 y=336 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1101 x=350 y=243 width=14 height=20 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=1102 x=84 y=243 width=20 height=20 xoffset=1 yoffset=4 xadvance=23 page=0  chnl=15
char id=1103 x=64 y=319 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1104 x=346 y=196 width=12 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=1105 x=0 y=177 width=12 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=1106 x=172 y=283 width=19 height=18 xoffset=0 yoffset=5 xadvance=20 page=0  chnl=15
char id=1107 x=12 y=177 width=12 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=1108 x=161 y=263 width=14 height=20 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=1109 x=158 y=243 width=15 height=20 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=1110 x=386 y=354 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=1111 x=232 y=197 width=10 height=24 xoffset=-2 yoffset=-1 xadvance=7 page=0  chnl=15
char id=1112 x=220 y=282 width=13 height=19 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1113 x=192 y=263 width=25 height=19 xoffset=-2 yoffset=5 xadvance=24 page=0  chnl=15
char id=1114 x=66 y=283 width=22 height=18 xoffset=1 yoffset=5 xadvance=24 page=0  chnl=15
char id=1115 x=242 y=263 width=18 height=19 xoffset=0 yoffset=5 xadvance=19 page=0  chnl=15
char id=1116 x=314 y=125 width=15 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=1117 x=196 y=173 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=1118 x=308 y=220 width=16 height=23 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=1119 x=223 y=221 width=14 height=22 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1168 x=281 y=221 width=12 height=21 xoffset=1 yoffset=2 xadvance=14 page=0  chnl=15
char id=1169 x=269 y=221 width=12 height=21 xoffset=1 yoffset=2 xadvance=14 page=0  chnl=15
char id=7682 x=332 y=50 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7683 x=56 y=80 width=13 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7684 x=348 y=172 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7685 x=237 y=173 width=13 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7686 x=334 y=172 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7687 x=224 y=173 width=13 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7690 x=137 y=51 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7691 x=347 y=75 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7692 x=357 y=148 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7693 x=194 y=149 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7694 x=236 y=149 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7695 x=56 y=150 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7714 x=243 y=76 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7715 x=257 y=76 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7716 x=0 y=153 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7717 x=42 y=153 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7766 x=14 y=80 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7767 x=28 y=80 width=14 height=25 xoffset=1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7776 x=174 y=0 width=15 height=26 xoffset=0 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7777 x=204 y=0 width=15 height=26 xoffset=0 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7778 x=213 y=26 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=7779 x=45 y=30 width=15 height=25 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=7788 x=210 y=173 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=7789 x=168 y=173 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=7790 x=70 y=150 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=7791 x=124 y=149 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=7814 x=318 y=0 width=23 height=25 xoffset=-1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7815 x=341 y=0 width=23 height=25 xoffset=-1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=7826 x=110 y=149 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=7827 x=182 y=173 width=14 height=24 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=7830 x=42 y=129 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7831 x=138 y=149 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=7840 x=121 y=101 width=18 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7841 x=352 y=124 width=17 height=24 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7852 x=18 y=0 width=17 height=30 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=7853 x=0 y=0 width=18 height=30 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=7864 x=176 y=197 width=12 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7865 x=164 y=197 width=12 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7878 x=63 y=0 width=12 height=30 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=7879 x=75 y=0 width=12 height=30 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=7882 x=72 y=198 width=4 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7883 x=68 y=198 width=4 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7884 x=123 y=51 width=14 height=25 xoffset=1 yoffset=4 xadvance=16 page=0  chnl=15
char id=7885 x=109 y=51 width=14 height=25 xoffset=1 yoffset=4 xadvance=16 page=0  chnl=15
char id=7896 x=35 y=0 width=14 height=30 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=7897 x=49 y=0 width=14 height=30 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=7908 x=112 y=173 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7909 x=126 y=173 width=14 height=24 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=7922 x=369 y=124 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=7923 x=98 y=125 width=16 height=24 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=8211 x=363 y=372 width=12 height=5 xoffset=0 yoffset=13 xadvance=14 page=0  chnl=15
char id=8212 x=336 y=372 width=15 height=5 xoffset=0 yoffset=13 xadvance=16 page=0  chnl=15
char id=8216 x=315 y=372 width=7 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=8217 x=282 y=372 width=7 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=8218 x=329 y=372 width=7 height=7 xoffset=-1 yoffset=19 xadvance=7 page=0  chnl=15
char id=8220 x=258 y=372 width=13 height=8 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=8221 x=302 y=372 width=13 height=7 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=8222 x=289 y=372 width=13 height=7 xoffset=-1 yoffset=19 xadvance=13 page=0  chnl=15
char id=8249 x=219 y=368 width=10 height=11 xoffset=0 yoffset=10 xadvance=12 page=0  chnl=15
char id=8250 x=209 y=368 width=10 height=11 xoffset=0 yoffset=10 xadvance=12 page=0  chnl=15
char id=8364 x=293 y=221 width=15 height=20 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=8482 x=187 y=370 width=16 height=10 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=8804 x=175 y=355 width=12 height=16 xoffset=0 yoffset=7 xadvance=13 page=0  chnl=15
char id=8805 x=162 y=355 width=13 height=16 xoffset=0 yoffset=7 xadvance=13 page=0  chnl=15