info face="Blender Pro Bold" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=15 base=12 scaleW=201 scaleH=185 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_15.dds"
chars count=478
char id=32 x=52 y=0 width=3 height=15 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=33 x=71 y=129 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=196 y=179 width=5 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=35 x=74 y=173 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=190 y=13 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=100 y=75 width=12 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=33 y=76 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=46 y=180 width=3 height=4 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=103 y=108 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=107 y=108 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=191 y=173 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=43 x=110 y=173 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=43 y=180 width=3 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=45 x=73 y=180 width=4 height=3 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=46 x=84 y=180 width=3 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=173 y=147 width=8 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=48 x=168 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=49 x=13 y=157 width=4 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=50 x=126 y=128 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=51 x=140 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=52 x=167 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=53 x=119 y=128 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=54 x=0 y=88 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=55 x=146 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=56 x=84 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=57 x=42 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=58 x=197 y=173 width=3 height=6 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=6 y=166 width=4 height=8 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=60 x=96 y=138 width=11 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=61 x=189 y=179 width=7 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=62 x=74 y=138 width=11 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=63 x=98 y=119 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=88 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=65 x=18 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=40 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=148 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=68 x=0 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=76 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=70 x=90 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=71 x=156 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=72 x=141 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=198 y=147 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=84 y=119 width=7 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=75 x=101 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=132 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=9 y=139 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=78 x=24 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=164 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=80 x=69 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=150 y=39 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=82 x=93 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=172 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=84 x=153 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=85 x=70 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=181 y=138 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=87 x=99 y=129 width=12 height=9 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=88 x=136 y=138 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=89 x=127 y=138 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=90 x=55 y=148 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=91 x=9 y=157 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=92 x=133 y=147 width=8 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=5 y=157 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=94 x=0 y=180 width=6 height=5 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=95 x=77 y=180 width=7 height=2 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=96 x=69 y=180 width=4 height=3 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=97 x=108 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=98 x=56 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=99 x=157 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=100 x=42 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=101 x=150 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=102 x=47 y=129 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=28 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=104 x=48 y=148 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=105 x=20 y=157 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=66 y=75 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=97 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=108 x=23 y=157 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=24 y=173 width=10 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=110 x=131 y=173 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=111 x=80 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=112 x=14 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=113 x=7 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=114 x=169 y=173 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=115 x=0 y=166 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=116 x=193 y=156 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=117 x=122 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=118 x=34 y=173 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=13 y=173 width=11 height=7 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=120 x=66 y=173 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=121 x=183 y=108 width=8 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=163 y=173 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=123 x=0 y=99 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=124 x=198 y=13 width=3 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=111 y=108 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=126 x=63 y=180 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=161 x=26 y=157 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=162 x=29 y=52 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=163 x=16 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=165 x=157 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=171 x=183 y=173 width=8 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=176 x=27 y=180 width=4 height=4 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=178 x=175 y=179 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=187 x=175 y=173 width=8 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=191 x=168 y=128 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=192 x=14 y=28 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=193 x=23 y=28 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=194 x=170 y=38 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=195 x=59 y=39 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=196 x=68 y=39 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=197 x=79 y=0 width=9 height=13 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=15
char id=198 x=107 y=138 width=11 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=199 x=150 y=13 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=200 x=118 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=201 x=125 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=202 x=132 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=203 x=139 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=204 x=70 y=75 width=4 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=205 x=78 y=75 width=4 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=206 x=178 y=74 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=207 x=52 y=75 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=208 x=27 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=209 x=33 y=40 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=210 x=126 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=211 x=110 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=212 x=102 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=213 x=78 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=214 x=193 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=215 x=138 y=173 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=216 x=124 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=217 x=28 y=15 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=218 x=42 y=15 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=219 x=70 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=220 x=112 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=221 x=50 y=39 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=222 x=21 y=109 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=223 x=13 y=109 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=224 x=42 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=225 x=21 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=226 x=7 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=227 x=35 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=228 x=65 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=229 x=127 y=63 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=230 x=29 y=165 width=10 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=231 x=58 y=109 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=232 x=63 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=233 x=105 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=234 x=112 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=235 x=44 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=236 x=98 y=108 width=5 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=237 x=115 y=108 width=4 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=238 x=93 y=98 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=239 x=52 y=129 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=240 x=49 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=241 x=37 y=109 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=242 x=7 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=243 x=189 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=244 x=147 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=245 x=119 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=246 x=51 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=248 x=94 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=249 x=98 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=250 x=91 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=251 x=77 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=252 x=72 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=253 x=97 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=254 x=113 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=255 x=106 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=256 x=0 y=29 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=257 x=79 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=258 x=188 y=38 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=259 x=86 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=260 x=185 y=26 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=261 x=119 y=118 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=262 x=134 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=263 x=175 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=264 x=142 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=265 x=126 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=266 x=158 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=267 x=133 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=268 x=174 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=269 x=28 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=270 x=182 y=50 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=271 x=16 y=76 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=272 x=118 y=138 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=273 x=126 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=274 x=15 y=52 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=275 x=133 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=276 x=36 y=52 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=277 x=147 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=278 x=181 y=62 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=279 x=49 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=280 x=43 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=281 x=0 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=282 x=71 y=63 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=283 x=180 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=284 x=113 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=285 x=147 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=286 x=55 y=14 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=287 x=148 y=74 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=288 x=145 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=289 x=35 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=290 x=86 y=13 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=291 x=154 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=292 x=190 y=50 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=293 x=8 y=52 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=294 x=125 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=295 x=45 y=139 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=296 x=162 y=74 width=6 height=12 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=297 x=75 y=98 width=6 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=298 x=47 y=75 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=299 x=57 y=129 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=300 x=42 y=75 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=301 x=67 y=129 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=302 x=90 y=75 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=303 x=62 y=75 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=304 x=97 y=75 width=3 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=305 x=10 y=166 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=306 x=155 y=108 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=307 x=195 y=62 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=308 x=70 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=309 x=49 y=15 width=5 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=310 x=118 y=39 width=8 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=311 x=120 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=312 x=124 y=173 width=7 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=313 x=134 y=63 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=314 x=74 y=75 width=4 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=315 x=7 y=64 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=316 x=82 y=75 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=317 x=154 y=128 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=318 x=62 y=129 width=5 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=319 x=111 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=320 x=0 y=157 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=321 x=189 y=147 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=322 x=181 y=156 width=6 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=323 x=102 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=324 x=147 y=128 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=325 x=81 y=51 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=326 x=91 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=327 x=134 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=328 x=77 y=119 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=329 x=174 y=108 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=330 x=17 y=40 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=331 x=49 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=332 x=137 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=333 x=161 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=334 x=185 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=335 x=140 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=336 x=118 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=337 x=182 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=338 x=112 y=75 width=12 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=339 x=41 y=157 width=11 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=340 x=9 y=40 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=341 x=24 y=129 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=342 x=174 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=343 x=18 y=129 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=344 x=73 y=51 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=345 x=12 y=129 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=346 x=161 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=347 x=63 y=98 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=348 x=166 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=349 x=69 y=98 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=350 x=177 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=351 x=6 y=129 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=352 x=121 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=353 x=81 y=98 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=354 x=78 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=355 x=173 y=74 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=356 x=155 y=74 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=357 x=29 y=109 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=358 x=62 y=148 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=359 x=187 y=156 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=360 x=84 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=361 x=56 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=362 x=91 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=363 x=175 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=364 x=98 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=365 x=189 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=366 x=63 y=0 width=7 height=14 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=367 x=64 y=63 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=368 x=119 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=369 x=0 y=77 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=370 x=21 y=64 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=371 x=35 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=372 x=173 y=26 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=373 x=144 y=108 width=11 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=374 x=41 y=28 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=375 x=126 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=376 x=179 y=38 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=377 x=174 y=62 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=378 x=187 y=128 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=379 x=97 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=380 x=181 y=128 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=381 x=160 y=62 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=382 x=175 y=128 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=461 x=77 y=39 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=462 x=154 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=463 x=168 y=74 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=464 x=196 y=97 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=465 x=70 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=466 x=14 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=467 x=63 y=14 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=468 x=56 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=469 x=31 y=0 width=7 height=15 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=470 x=153 y=62 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=471 x=7 y=0 width=7 height=16 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=472 x=0 y=16 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=473 x=38 y=0 width=7 height=15 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=474 x=133 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=475 x=0 y=0 width=7 height=16 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=476 x=140 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=486 x=94 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=487 x=21 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=536 x=55 y=0 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=537 x=36 y=129 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1024 x=0 y=65 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1025 x=146 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1026 x=191 y=108 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1027 x=28 y=64 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1028 x=108 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1029 x=132 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1030 x=17 y=157 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1031 x=193 y=74 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=1032 x=140 y=128 width=7 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1033 x=119 y=108 width=14 height=10 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=1034 x=87 y=129 width=12 height=9 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=1035 x=109 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1036 x=158 y=50 width=8 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1037 x=166 y=50 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1038 x=32 y=28 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1039 x=21 y=98 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1040 x=145 y=138 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1041 x=165 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1042 x=149 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1043 x=69 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1044 x=7 y=76 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1045 x=139 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1046 x=74 y=129 width=13 height=9 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=1047 x=35 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1048 x=77 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1049 x=41 y=40 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1050 x=53 y=139 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1051 x=165 y=108 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1052 x=36 y=139 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1053 x=61 y=139 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1054 x=116 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1055 x=160 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1056 x=85 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1057 x=25 y=76 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1058 x=125 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1059 x=0 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1060 x=182 y=13 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1061 x=172 y=138 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1062 x=100 y=86 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1063 x=104 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1064 x=163 y=138 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1065 x=135 y=75 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1066 x=154 y=138 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1067 x=85 y=138 width=11 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1068 x=181 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1069 x=161 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1070 x=124 y=75 width=11 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=1071 x=8 y=148 width=8 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1072 x=129 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1073 x=70 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1074 x=136 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1075 x=157 y=173 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1076 x=32 y=148 width=8 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1077 x=143 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1078 x=13 y=166 width=13 height=7 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1079 x=183 y=165 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1080 x=117 y=173 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1081 x=83 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1082 x=50 y=173 width=8 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1083 x=65 y=165 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1084 x=103 y=173 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1085 x=96 y=173 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1086 x=115 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1087 x=89 y=173 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1088 x=154 y=118 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1089 x=101 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1090 x=145 y=173 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1091 x=168 y=118 width=7 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1092 x=188 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1093 x=42 y=173 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1094 x=174 y=156 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1095 x=151 y=173 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1096 x=58 y=173 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1097 x=190 y=138 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1098 x=57 y=165 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1099 x=48 y=165 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1100 x=73 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1101 x=189 y=165 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1102 x=39 y=165 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1103 x=82 y=173 width=7 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1104 x=28 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1105 x=182 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1106 x=94 y=39 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1107 x=0 y=129 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1108 x=87 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1109 x=195 y=165 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1110 x=198 y=156 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1111 x=42 y=129 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1112 x=86 y=75 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1113 x=29 y=157 width=12 height=8 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1114 x=52 y=157 width=11 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1115 x=117 y=147 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1116 x=5 y=109 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1117 x=21 y=119 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1118 x=85 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1119 x=118 y=156 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1168 x=187 y=86 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1169 x=177 y=165 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7682 x=89 y=51 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7683 x=194 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7684 x=0 y=41 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7685 x=14 y=64 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7686 x=57 y=51 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7687 x=35 y=64 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7690 x=65 y=51 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7691 x=14 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7692 x=49 y=51 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7693 x=99 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7694 x=25 y=40 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7695 x=92 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7714 x=142 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7715 x=63 y=119 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7716 x=110 y=39 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7717 x=57 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7732 x=86 y=39 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7733 x=50 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7766 x=126 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7767 x=77 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7776 x=153 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7777 x=87 y=98 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7778 x=169 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7779 x=30 y=129 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7788 x=0 y=53 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7789 x=183 y=74 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7790 x=22 y=52 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7791 x=188 y=74 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7814 x=161 y=26 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7815 x=133 y=108 width=11 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7826 x=104 y=51 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7827 x=193 y=128 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7830 x=111 y=51 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7831 x=57 y=75 width=5 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7840 x=161 y=38 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7841 x=105 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7852 x=14 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7853 x=14 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7864 x=167 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7865 x=112 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7878 x=45 y=0 width=7 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7879 x=7 y=16 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7882 x=198 y=74 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7883 x=94 y=75 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7884 x=105 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7885 x=133 y=128 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7896 x=23 y=0 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7897 x=105 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7908 x=141 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7909 x=161 y=128 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7922 x=54 y=27 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7923 x=129 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8211 x=57 y=180 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=8212 x=49 y=180 width=8 height=3 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8216 x=31 y=180 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8217 x=35 y=180 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8218 x=39 y=180 width=4 height=4 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=8220 x=20 y=180 width=7 height=4 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8221 x=13 y=180 width=7 height=4 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8222 x=6 y=180 width=7 height=4 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=8249 x=0 y=174 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8250 x=5 y=174 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8364 x=140 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=8482 x=180 y=179 width=9 height=5 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=8804 x=171 y=165 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=8805 x=164 y=165 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15