info face="Blender Pro Bold" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=10 base=8 scaleW=139 scaleH=126 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_10.dds"
chars count=475
char id=32 x=47 y=0 width=2 height=10 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=15
char id=33 x=137 y=88 width=2 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=34 x=78 y=123 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=35 x=20 y=119 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=36 x=15 y=35 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=37 x=122 y=18 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=85 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=39 x=104 y=123 width=2 height=3 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=40 x=44 y=67 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=50 y=67 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=68 y=119 width=4 height=5 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=43 x=10 y=119 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=44 x=106 y=123 width=2 height=3 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=45 x=117 y=123 width=3 height=2 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=46 x=120 y=123 width=2 height=2 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=15
char id=47 x=102 y=95 width=6 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=48 x=75 y=59 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=135 y=107 width=4 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=50 x=30 y=82 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=51 x=55 y=59 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=52 x=25 y=113 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=53 x=80 y=88 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=54 x=0 y=52 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=55 x=30 y=113 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=56 x=80 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=57 x=35 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=58 x=80 y=119 width=2 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=59 x=72 y=119 width=3 height=5 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=15
char id=60 x=46 y=89 width=8 height=6 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=61 x=88 y=119 width=5 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=62 x=39 y=95 width=7 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=63 x=131 y=74 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=64 x=74 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=32 y=95 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=66 x=87 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=67 x=10 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=68 x=112 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=69 x=127 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=70 x=132 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=71 x=14 y=27 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=72 x=0 y=102 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=73 x=102 y=113 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=74 x=45 y=75 width=5 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=75 x=20 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=76 x=25 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=77 x=108 y=95 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=78 x=50 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=79 x=40 y=35 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=80 x=65 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=81 x=30 y=35 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=82 x=75 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=83 x=128 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=84 x=115 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=85 x=35 y=82 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=86 x=96 y=95 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=87 x=20 y=89 width=9 height=6 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=88 x=6 y=101 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=89 x=30 y=101 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=90 x=82 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=91 x=87 y=113 width=3 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=92 x=12 y=101 width=6 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=93 x=84 y=113 width=3 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=94 x=75 y=119 width=5 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=95 x=122 y=123 width=5 height=1 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=96 x=87 y=122 width=4 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=97 x=110 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=98 x=25 y=75 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=99 x=125 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=100 x=110 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=101 x=130 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=102 x=0 y=89 width=4 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=103 x=120 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=104 x=10 y=113 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=105 x=94 y=113 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=106 x=8 y=67 width=3 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=107 x=15 y=113 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=108 x=100 y=113 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=109 x=121 y=113 width=7 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=110 x=0 y=114 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=111 x=20 y=113 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=112 x=50 y=82 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=113 x=55 y=82 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=114 x=64 y=119 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=115 x=69 y=113 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=116 x=81 y=113 width=3 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=117 x=40 y=113 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=118 x=122 y=118 width=6 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=119 x=113 y=113 width=8 height=5 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=120 x=116 y=118 width=6 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=121 x=88 y=74 width=6 height=7 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=122 x=44 y=119 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=123 x=135 y=66 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=124 x=65 y=67 width=2 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=11 y=67 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=126 x=91 y=122 width=4 height=3 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=161 x=92 y=113 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=162 x=5 y=28 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=163 x=114 y=95 width=6 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=165 x=0 y=108 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=171 x=128 y=113 width=6 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=176 x=101 y=122 width=3 height=3 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=187 x=104 y=118 width=6 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=191 x=90 y=81 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=192 x=0 y=20 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=193 x=104 y=26 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=194 x=125 y=26 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=195 x=118 y=26 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=196 x=111 y=26 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=197 x=49 y=0 width=7 height=9 xoffset=-1 yoffset=-2 xadvance=5 page=0 chnl=15
char id=198 x=38 y=89 width=8 height=6 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=199 x=35 y=10 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=200 x=45 y=35 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=201 x=50 y=35 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=202 x=55 y=35 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=203 x=60 y=35 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=204 x=29 y=67 width=3 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=205 x=35 y=67 width=3 height=8 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=15
char id=206 x=103 y=66 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=207 x=135 y=58 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=208 x=90 y=95 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=209 x=90 y=35 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=210 x=20 y=10 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=211 x=15 y=10 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=212 x=134 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=213 x=129 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=214 x=124 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=215 x=134 y=113 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=216 x=115 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=217 x=114 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=218 x=109 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=219 x=104 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=220 x=99 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=221 x=26 y=27 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=222 x=10 y=75 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=223 x=0 y=75 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=224 x=30 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=225 x=35 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=226 x=40 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=227 x=45 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=228 x=126 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=229 x=55 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=230 x=18 y=95 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=231 x=70 y=88 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=232 x=70 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=233 x=75 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=234 x=80 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=235 x=116 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=236 x=56 y=67 width=3 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=237 x=17 y=67 width=3 height=8 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=238 x=135 y=42 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=239 x=89 y=88 width=4 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=240 x=100 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=241 x=30 y=75 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=242 x=110 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=243 x=115 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=244 x=120 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=245 x=125 y=50 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=246 x=5 y=75 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=248 x=72 y=101 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=249 x=15 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=250 x=20 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=251 x=25 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=252 x=40 y=75 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=253 x=80 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=254 x=40 y=51 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=255 x=45 y=51 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=256 x=29 y=19 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=257 x=75 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=258 x=22 y=19 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=259 x=80 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=260 x=15 y=19 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=261 x=0 y=82 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=262 x=130 y=0 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=263 x=85 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=264 x=125 y=0 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=265 x=95 y=51 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=266 x=120 y=0 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=267 x=5 y=52 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=268 x=115 y=0 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=269 x=105 y=58 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=270 x=110 y=58 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=271 x=32 y=27 width=6 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=272 x=78 y=95 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=273 x=10 y=82 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=274 x=130 y=58 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=275 x=15 y=82 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=276 x=15 y=59 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=277 x=65 y=88 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=278 x=25 y=59 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=279 x=30 y=59 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=280 x=35 y=59 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=281 x=75 y=88 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=282 x=45 y=59 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=283 x=50 y=59 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=284 x=104 y=0 width=6 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=285 x=110 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=286 x=92 y=0 width=6 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=287 x=70 y=59 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=288 x=86 y=0 width=6 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=289 x=49 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=290 x=68 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=291 x=5 y=11 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=292 x=40 y=59 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=293 x=20 y=59 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=294 x=42 y=101 width=6 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=295 x=132 y=95 width=6 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=296 x=0 y=60 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=297 x=4 y=60 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=298 x=99 y=66 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=299 x=125 y=88 width=4 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=300 x=107 y=66 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=301 x=8 y=89 width=3 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=302 x=38 y=67 width=3 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=303 x=23 y=67 width=3 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=304 x=63 y=67 width=2 height=8 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=15
char id=305 x=98 y=113 width=2 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=306 x=0 y=68 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=307 x=131 y=66 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=308 x=98 y=0 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=309 x=100 y=18 width=4 height=9 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=310 x=120 y=58 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=311 x=75 y=51 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=312 x=15 y=119 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=313 x=65 y=51 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=314 x=26 y=67 width=3 height=8 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=15
char id=315 x=55 y=51 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=316 x=32 y=67 width=3 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=317 x=70 y=81 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=318 x=113 y=88 width=4 height=7 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=319 x=40 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=320 x=65 y=113 width=4 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=321 x=0 y=96 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=322 x=73 y=113 width=4 height=6 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=323 x=30 y=51 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=324 x=35 y=75 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=325 x=10 y=51 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=326 x=15 y=75 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=327 x=130 y=50 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=328 x=106 y=74 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=329 x=93 y=67 width=6 height=7 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=330 x=105 y=50 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=331 x=115 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=332 x=54 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=333 x=20 y=82 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=334 x=74 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=335 x=55 y=75 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=336 x=79 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=337 x=90 y=43 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=338 x=130 y=18 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=339 x=11 y=95 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=340 x=65 y=43 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=341 x=133 y=88 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=342 x=60 y=43 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=343 x=4 y=89 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=344 x=50 y=43 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=345 x=135 y=81 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=346 x=65 y=18 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=347 x=123 y=66 width=4 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=348 x=94 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=349 x=115 y=66 width=4 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=350 x=119 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=351 x=85 y=88 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=352 x=25 y=10 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=353 x=127 y=66 width=4 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=354 x=80 y=35 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=355 x=47 y=67 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=356 x=75 y=35 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=357 x=40 y=82 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=358 x=120 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=359 x=57 y=113 width=4 height=6 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=360 x=30 y=10 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=361 x=65 y=35 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=362 x=40 y=10 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=363 x=85 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=364 x=10 y=11 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=365 x=95 y=81 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=366 x=22 y=0 width=5 height=10 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=367 x=118 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=368 x=45 y=18 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=369 x=108 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=370 x=103 y=34 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=371 x=125 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=372 x=104 y=18 width=9 height=8 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=373 x=85 y=67 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=374 x=44 y=27 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=375 x=50 y=18 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=376 x=56 y=27 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=377 x=83 y=27 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=378 x=117 y=88 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=379 x=78 y=27 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=380 x=109 y=88 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=381 x=73 y=27 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=382 x=101 y=88 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=461 x=132 y=26 width=7 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=462 x=68 y=27 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=463 x=95 y=59 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=464 x=135 y=50 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=465 x=55 y=18 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=466 x=93 y=27 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=467 x=60 y=18 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=468 x=0 y=28 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=469 x=32 y=0 width=5 height=10 xoffset=0 yoffset=-2 xadvance=5 page=0 chnl=15
char id=470 x=70 y=18 width=5 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=471 x=0 y=0 width=5 height=11 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=472 x=75 y=18 width=5 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=473 x=5 y=0 width=5 height=11 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=474 x=80 y=18 width=5 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=475 x=10 y=0 width=5 height=11 xoffset=0 yoffset=-3 xadvance=5 page=0 chnl=15
char id=476 x=85 y=18 width=5 height=9 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=486 x=56 y=0 width=6 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=487 x=95 y=18 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=536 x=27 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=537 x=129 y=88 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1024 x=50 y=51 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1025 x=60 y=51 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1026 x=94 y=74 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1027 x=70 y=51 width=5 height=8 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=1028 x=100 y=58 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1029 x=115 y=58 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1030 x=96 y=113 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=1031 x=119 y=66 width=4 height=8 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=1032 x=60 y=75 width=5 height=7 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=1033 x=67 y=67 width=10 height=7 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=1034 x=54 y=89 width=8 height=6 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1035 x=84 y=95 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1036 x=125 y=58 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1037 x=65 y=59 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1038 x=38 y=27 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1039 x=121 y=74 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1040 x=46 y=95 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1041 x=95 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1042 x=90 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1043 x=85 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=1044 x=67 y=74 width=7 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1045 x=80 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1046 x=11 y=89 width=9 height=6 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=1047 x=90 y=59 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1048 x=60 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1049 x=15 y=43 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1050 x=35 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1051 x=81 y=74 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=1052 x=120 y=95 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1053 x=15 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1054 x=110 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1055 x=10 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1056 x=102 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1057 x=25 y=35 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1058 x=92 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=1059 x=24 y=101 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1060 x=62 y=27 width=6 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=1061 x=36 y=101 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1062 x=100 y=74 width=6 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1063 x=35 y=113 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1064 x=54 y=101 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1065 x=74 y=74 width=7 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1066 x=66 y=101 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1067 x=53 y=95 width=7 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1068 x=77 y=101 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1069 x=10 y=35 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1070 x=7 y=20 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1071 x=18 y=101 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1072 x=97 y=101 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1073 x=133 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=1074 x=107 y=101 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1075 x=48 y=119 width=4 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1076 x=117 y=101 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1077 x=122 y=101 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1078 x=104 y=113 width=9 height=5 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1079 x=77 y=113 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1080 x=30 y=119 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1081 x=5 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1082 x=35 y=119 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1083 x=126 y=95 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=1084 x=25 y=119 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1085 x=133 y=118 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1086 x=30 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1087 x=128 y=118 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1088 x=50 y=75 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1089 x=45 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1090 x=56 y=119 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1091 x=65 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1092 x=98 y=27 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1093 x=110 y=118 width=6 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=1094 x=70 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1095 x=52 y=119 width=4 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1096 x=5 y=119 width=5 height=5 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1097 x=66 y=95 width=6 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=1098 x=60 y=95 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=1099 x=60 y=101 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1100 x=100 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1101 x=53 y=113 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1102 x=72 y=95 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1103 x=0 y=119 width=5 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=1104 x=88 y=27 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=1105 x=25 y=82 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=1106 x=50 y=27 width=6 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=1107 x=121 y=88 width=4 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=1108 x=5 y=113 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1109 x=45 y=113 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1110 x=90 y=113 width=2 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=1111 x=97 y=88 width=4 height=7 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=1112 x=53 y=67 width=3 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=1113 x=29 y=89 width=9 height=6 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1114 x=25 y=95 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1115 x=48 y=101 width=6 height=6 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=1116 x=60 y=82 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=1117 x=45 y=82 width=5 height=7 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1118 x=113 y=34 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=1119 x=105 y=107 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=1168 x=5 y=82 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=1169 x=61 y=113 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7682 x=20 y=35 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7683 x=35 y=35 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=7684 x=70 y=35 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7685 x=85 y=35 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7686 x=95 y=35 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7687 x=0 y=36 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7690 x=5 y=36 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7691 x=100 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=7692 x=105 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7693 x=120 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7694 x=125 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7695 x=130 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7714 x=20 y=43 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7715 x=111 y=74 width=5 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=7716 x=25 y=43 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7717 x=95 y=43 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7766 x=0 y=44 width=5 height=8 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7767 x=69 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=7776 x=64 y=9 width=5 height=9 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7777 x=111 y=66 width=4 height=8 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=7778 x=59 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7779 x=105 y=88 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=7788 x=5 y=44 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7789 x=41 y=67 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=7790 x=90 y=51 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7791 x=20 y=67 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=7814 x=113 y=18 width=9 height=8 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7815 x=77 y=67 width=8 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=7826 x=10 y=59 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7827 x=93 y=88 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=7830 x=60 y=59 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7831 x=14 y=67 width=3 height=8 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=7840 x=36 y=19 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=7841 x=130 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=7852 x=15 y=0 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7853 x=84 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=7864 x=85 y=59 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7865 x=105 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=7878 x=37 y=0 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7879 x=0 y=11 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=7882 x=61 y=67 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=7883 x=59 y=67 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=7884 x=90 y=18 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=7885 x=20 y=75 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=7896 x=42 y=0 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7897 x=89 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=7908 x=80 y=59 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7909 x=100 y=81 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=7922 x=20 y=27 width=6 height=8 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7923 x=62 y=0 width=6 height=9 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=8211 x=113 y=123 width=4 height=2 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=8212 x=108 y=123 width=5 height=2 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8216 x=75 y=123 width=3 height=3 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=8217 x=95 y=122 width=3 height=3 xoffset=-1 yoffset=0 xadvance=2 page=0 chnl=15
char id=8218 x=98 y=122 width=3 height=3 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=15
char id=8220 x=93 y=119 width=5 height=3 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=8221 x=82 y=122 width=5 height=3 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=8222 x=98 y=119 width=5 height=3 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=8249 x=40 y=119 width=4 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8250 x=60 y=119 width=4 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8364 x=123 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=8482 x=82 y=119 width=6 height=3 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=8804 x=49 y=113 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=8805 x=55 y=107 width=5 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15