info face="Blender Pro Bold" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=16 base=13 scaleW=208 scaleH=198 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_16.dds"
chars count=475
char id=32 x=57 y=0 width=3 height=16 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=33 x=205 y=126 width=3 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=73 y=192 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=35 x=94 y=185 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=36 x=82 y=55 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=37 x=130 y=93 width=13 height=11 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=38 x=8 y=96 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=205 y=191 width=3 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=105 y=93 width=5 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=57 y=82 width=5 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=0 y=186 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=43 x=7 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=44 x=115 y=192 width=3 height=4 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=45 x=150 y=192 width=4 height=2 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=46 x=125 y=192 width=3 height=3 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=47 x=92 y=148 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=48 x=139 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=49 x=202 y=167 width=5 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=68 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=51 x=58 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=52 x=28 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=53 x=19 y=95 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=54 x=35 y=95 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=55 x=184 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=56 x=65 y=94 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=73 y=94 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=58 x=205 y=185 width=3 height=6 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=35 y=178 width=4 height=8 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=164 y=137 width=12 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=61 x=61 y=192 width=7 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=62 x=188 y=137 width=11 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=63 x=159 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=178 y=42 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=65 x=56 y=138 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=9 y=149 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=179 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=172 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=69 x=82 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=117 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=71 x=188 y=93 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=72 x=188 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=73 x=35 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=49 y=127 width=7 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=75 x=84 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=15 y=159 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=94 y=138 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=78 x=0 y=150 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=79 x=195 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=80 x=108 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=148 y=81 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=82 x=180 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=83 x=123 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=84 x=25 y=158 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=85 x=147 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=121 y=147 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=139 y=137 width=13 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=88 x=199 y=137 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=85 y=138 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=166 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=91 x=31 y=168 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=92 x=76 y=148 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=27 y=168 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=94 x=45 y=192 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=95 x=136 y=192 width=7 height=2 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=96 x=107 y=192 width=4 height=4 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=97 x=0 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=98 x=100 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=99 x=151 y=177 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=100 x=72 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=101 x=158 y=177 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=102 x=192 y=167 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=54 y=158 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=104 x=40 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=105 x=50 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=81 y=81 width=4 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=68 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=108 x=38 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=67 y=185 width=11 height=7 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=110 x=149 y=185 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=111 x=165 y=177 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=124 y=167 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=113 x=75 y=158 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=114 x=184 y=185 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=186 y=177 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=116 x=22 y=168 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=117 x=7 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=118 x=78 y=185 width=8 height=7 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=119 x=55 y=185 width=12 height=7 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=120 x=86 y=185 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=121 x=200 y=147 width=8 height=10 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=122 x=191 y=185 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=123 x=97 y=127 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=124 x=85 y=81 width=3 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=19 y=128 width=5 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=126 x=118 y=192 width=7 height=3 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=161 x=47 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=162 x=105 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=163 x=76 y=138 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=165 x=148 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=171 x=27 y=186 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=176 x=68 y=192 width=5 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=187 x=36 y=192 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=191 x=192 y=147 width=8 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=192 x=101 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=193 x=91 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=194 x=81 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=195 x=101 y=81 width=10 height=12 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=196 x=131 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=197 x=89 y=0 width=10 height=14 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=15
char id=198 x=34 y=138 width=11 height=10 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=199 x=192 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=200 x=63 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=201 x=0 y=58 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=202 x=44 y=57 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=203 x=37 y=57 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=204 x=77 y=81 width=4 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=205 x=15 y=71 width=5 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=206 x=68 y=81 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=207 x=63 y=81 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=208 x=139 y=147 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=209 x=156 y=81 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=210 x=92 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=211 x=60 y=15 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=212 x=144 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=213 x=162 y=55 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=214 x=152 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=215 x=156 y=185 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=216 x=163 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=217 x=184 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=218 x=76 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=219 x=108 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=220 x=124 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=221 x=187 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=222 x=0 y=96 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=223 x=27 y=95 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=224 x=27 y=83 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=225 x=41 y=83 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=226 x=144 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=227 x=79 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=228 x=56 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=229 x=147 y=68 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=230 x=66 y=177 width=11 height=8 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=231 x=77 y=127 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=232 x=7 y=84 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=233 x=98 y=93 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=234 x=70 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=235 x=63 y=127 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=236 x=14 y=84 width=5 height=12 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=237 x=110 y=93 width=5 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=238 x=107 y=137 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=24 y=128 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=240 x=50 y=82 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=241 x=110 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=242 x=91 y=93 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=243 x=0 y=84 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=244 x=184 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=245 x=177 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=246 x=163 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=248 x=92 y=168 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=249 x=20 y=83 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=250 x=179 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=251 x=135 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=252 x=128 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=253 x=140 y=14 width=8 height=14 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=254 x=194 y=55 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=255 x=23 y=57 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=256 x=111 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=257 x=114 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=258 x=121 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=259 x=107 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=260 x=68 y=0 width=11 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=261 x=51 y=105 width=8 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=262 x=156 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=263 x=200 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=264 x=164 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=265 x=21 y=117 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=266 x=172 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=267 x=86 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=268 x=180 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=269 x=65 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=270 x=66 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=271 x=121 y=81 width=10 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=272 x=0 y=140 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=273 x=44 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=274 x=34 y=83 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=275 x=200 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=276 x=51 y=69 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=277 x=193 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=278 x=196 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=279 x=186 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=280 x=175 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=281 x=172 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=282 x=168 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=283 x=158 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=284 x=99 y=0 width=9 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=285 x=161 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=286 x=169 y=42 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=287 x=154 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=288 x=126 y=0 width=9 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=289 x=133 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=290 x=135 y=0 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=291 x=132 y=28 width=7 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=292 x=32 y=44 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=293 x=119 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=294 x=112 y=147 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=295 x=60 y=148 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=296 x=112 y=68 width=7 height=13 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=297 x=84 y=127 width=7 height=11 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=298 x=0 y=71 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=299 x=102 y=127 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=300 x=58 y=69 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=301 x=14 y=128 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=302 x=12 y=31 width=4 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=303 x=64 y=29 width=4 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=304 x=88 y=81 width=3 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=305 x=39 y=178 width=3 height=8 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=306 x=168 y=93 width=10 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=307 x=28 y=70 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=308 x=108 y=0 width=9 height=14 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=309 x=34 y=70 width=6 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=310 x=100 y=28 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=311 x=0 y=31 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=312 x=177 y=185 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=313 x=201 y=55 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=314 x=40 y=70 width=5 height=13 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=315 x=160 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=316 x=16 y=31 width=4 height=14 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=317 x=74 y=105 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=318 x=0 y=129 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=319 x=138 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=320 x=197 y=167 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=321 x=164 y=157 width=8 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=322 x=186 y=167 width=6 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=323 x=170 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=324 x=30 y=106 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=325 x=32 y=17 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=326 x=7 y=107 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=327 x=48 y=44 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=328 x=89 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=329 x=197 y=93 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=330 x=90 y=55 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=331 x=61 y=158 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=332 x=188 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=333 x=151 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=334 x=124 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=335 x=165 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=336 x=8 y=17 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=337 x=179 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=338 x=143 y=93 width=13 height=11 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=339 x=88 y=177 width=11 height=8 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=340 x=186 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=341 x=37 y=116 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=342 x=148 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=343 x=51 y=116 width=7 height=11 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=344 x=0 y=45 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=345 x=0 y=160 width=7 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=346 x=160 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=347 x=186 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=348 x=200 y=0 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=349 x=93 y=116 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=350 x=84 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=351 x=14 y=117 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=352 x=116 y=14 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=353 x=28 y=117 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=354 x=41 y=16 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=355 x=202 y=28 width=5 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=356 x=98 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=357 x=115 y=104 width=8 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=358 x=36 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=359 x=180 y=167 width=6 height=10 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=360 x=49 y=16 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=361 x=142 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=362 x=0 y=17 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=363 x=156 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=364 x=16 y=17 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=365 x=170 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=366 x=60 y=0 width=8 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=367 x=70 y=68 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=368 x=108 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=369 x=198 y=126 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=370 x=116 y=28 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=371 x=42 y=127 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=372 x=23 y=31 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=373 x=176 y=137 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=374 x=23 y=44 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=375 x=182 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=376 x=160 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=377 x=16 y=45 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=378 x=35 y=127 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=379 x=172 y=81 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=380 x=131 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=381 x=91 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=382 x=96 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=461 x=141 y=42 width=10 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=462 x=95 y=105 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=463 x=45 y=70 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=464 x=5 y=129 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=465 x=76 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=466 x=102 y=105 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=467 x=68 y=28 width=8 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=468 x=109 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=469 x=49 y=0 width=8 height=16 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=470 x=189 y=68 width=7 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=471 x=18 y=0 width=8 height=17 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=472 x=139 y=28 width=7 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=473 x=41 y=0 width=8 height=16 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=474 x=146 y=28 width=7 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=475 x=26 y=0 width=8 height=17 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=476 x=174 y=28 width=7 height=14 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=486 x=117 y=0 width=9 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=487 x=21 y=70 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=536 x=196 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=537 x=191 y=126 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1024 x=7 y=58 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1025 x=30 y=57 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1026 x=48 y=94 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1027 x=140 y=68 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1028 x=155 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1029 x=187 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1030 x=41 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1031 x=203 y=68 width=5 height=13 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=1032 x=7 y=118 width=7 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1033 x=115 y=93 width=15 height=11 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=1034 x=126 y=137 width=13 height=10 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=1035 x=175 y=147 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1036 x=74 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1037 x=114 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1038 x=57 y=43 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1039 x=164 y=81 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1040 x=66 y=138 width=10 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1041 x=44 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1042 x=52 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1043 x=103 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1044 x=91 y=81 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1045 x=8 y=159 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1046 x=112 y=137 width=14 height=10 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=1047 x=131 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1048 x=100 y=148 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1049 x=178 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1050 x=17 y=149 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1051 x=178 y=93 width=10 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1052 x=19 y=139 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1053 x=116 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1054 x=57 y=94 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1055 x=132 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1056 x=140 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1057 x=171 y=104 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1058 x=47 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1059 x=148 y=147 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1060 x=196 y=42 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1061 x=157 y=147 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1062 x=131 y=81 width=9 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1063 x=196 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1064 x=166 y=147 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1065 x=111 y=81 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1066 x=130 y=147 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1067 x=45 y=138 width=11 height=10 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1068 x=124 y=157 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1069 x=81 y=94 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1070 x=156 y=93 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=1071 x=10 y=139 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1072 x=172 y=177 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1073 x=116 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1074 x=193 y=177 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1075 x=21 y=186 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1076 x=62 y=168 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1077 x=14 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1078 x=42 y=185 width=13 height=7 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=1079 x=200 y=177 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1080 x=170 y=185 width=7 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1081 x=33 y=158 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1082 x=126 y=185 width=8 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1083 x=119 y=177 width=9 height=8 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=1084 x=110 y=185 width=8 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1085 x=198 y=185 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1086 x=21 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1087 x=142 y=185 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1088 x=173 y=167 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1089 x=179 y=177 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1090 x=163 y=185 width=7 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1091 x=145 y=167 width=7 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=1092 x=84 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1093 x=134 y=185 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1094 x=70 y=168 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1095 x=14 y=186 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1096 x=118 y=185 width=8 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1097 x=53 y=168 width=9 height=9 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1098 x=128 y=177 width=9 height=8 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=1099 x=109 y=177 width=10 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=1100 x=28 y=178 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1101 x=0 y=170 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1102 x=99 y=177 width=10 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=1103 x=102 y=185 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1104 x=193 y=81 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1105 x=23 y=106 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1106 x=40 y=44 width=8 height=13 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1107 x=91 y=127 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1108 x=144 y=177 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1109 x=137 y=177 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1110 x=44 y=168 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1111 x=29 y=128 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1112 x=73 y=81 width=4 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1113 x=53 y=177 width=13 height=8 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=1114 x=77 y=177 width=11 height=8 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1115 x=156 y=157 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1116 x=59 y=105 width=8 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1117 x=67 y=105 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1118 x=56 y=56 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1119 x=85 y=168 width=7 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1168 x=88 y=105 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1169 x=14 y=169 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7682 x=8 y=45 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7683 x=16 y=106 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7684 x=132 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7685 x=181 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7686 x=106 y=55 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7687 x=14 y=58 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7690 x=122 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7691 x=0 y=107 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7692 x=92 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7693 x=188 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7694 x=130 y=55 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7695 x=77 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7714 x=140 y=81 width=8 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7715 x=152 y=167 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7716 x=68 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7717 x=195 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7766 x=138 y=55 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7767 x=126 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7776 x=146 y=55 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7777 x=130 y=115 width=7 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7778 x=176 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7779 x=137 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7788 x=168 y=0 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7789 x=7 y=31 width=5 height=14 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7790 x=154 y=55 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7791 x=5 y=71 width=5 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7814 x=68 y=42 width=13 height=13 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7815 x=152 y=137 width=12 height=10 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=7826 x=40 y=30 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7827 x=0 y=118 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7830 x=98 y=68 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7831 x=10 y=71 width=5 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7840 x=79 y=0 width=10 height=14 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7841 x=121 y=126 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7852 x=0 y=0 width=10 height=17 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7853 x=47 y=30 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7864 x=57 y=29 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7865 x=149 y=126 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7878 x=34 y=0 width=7 height=17 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7879 x=167 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7882 x=20 y=31 width=3 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7883 x=54 y=30 width=3 height=14 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7884 x=100 y=14 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7885 x=123 y=115 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7896 x=10 y=0 width=8 height=17 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7897 x=153 y=28 width=7 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7908 x=24 y=17 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7909 x=81 y=105 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7922 x=151 y=42 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7923 x=84 y=28 width=8 height=14 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8211 x=143 y=192 width=7 height=2 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=8212 x=128 y=192 width=8 height=2 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=8216 x=103 y=192 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8217 x=111 y=192 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8218 x=99 y=192 width=4 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=8220 x=92 y=192 width=7 height=4 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8221 x=85 y=192 width=7 height=4 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8222 x=78 y=192 width=7 height=4 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=15
char id=8249 x=51 y=192 width=5 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=8250 x=56 y=192 width=5 height=6 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=8364 x=43 y=105 width=8 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=8482 x=27 y=192 width=9 height=6 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=8804 x=78 y=168 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=8805 x=7 y=169 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15