info face="Blender Pro Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=18 base=14 scaleW=394 scaleH=330 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_18_outline.dds"
chars count=475
char id=32 x=106 y=0 width=10 height=24 xoffset=3 yoffset=17 xadvance=5 page=0 chnl=15
char id=33 x=354 y=218 width=9 height=18 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=34 x=254 y=316 width=12 height=11 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=15
char id=35 x=164 y=302 width=15 height=14 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=15
char id=36 x=345 y=42 width=15 height=21 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=15
char id=37 x=194 y=164 width=20 height=18 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=38 x=44 y=165 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=39 x=277 y=316 width=9 height=11 xoffset=3 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=364 y=125 width=11 height=20 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=15
char id=41 x=375 y=125 width=11 height=20 xoffset=3 yoffset=5 xadvance=7 page=0 chnl=15
char id=42 x=150 y=316 width=13 height=13 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=43 x=136 y=316 width=14 height=13 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=44 x=358 y=316 width=10 height=10 xoffset=3 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=383 y=316 width=11 height=9 xoffset=3 yoffset=11 xadvance=6 page=0 chnl=15
char id=46 x=27 y=317 width=10 height=9 xoffset=3 yoffset=14 xadvance=5 page=0 chnl=15
char id=47 x=333 y=236 width=15 height=17 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=48 x=217 y=182 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=49 x=242 y=270 width=11 height=17 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=15
char id=50 x=105 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=51 x=0 y=184 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=52 x=150 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=53 x=168 y=200 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=54 x=89 y=165 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=55 x=303 y=236 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=56 x=70 y=201 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=57 x=196 y=218 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=58 x=187 y=316 width=10 height=13 xoffset=3 yoffset=10 xadvance=5 page=0 chnl=15
char id=59 x=307 y=287 width=11 height=15 xoffset=2 yoffset=10 xadvance=5 page=0 chnl=15
char id=60 x=112 y=219 width=19 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=61 x=240 y=316 width=14 height=11 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=15
char id=62 x=93 y=219 width=19 height=17 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=63 x=84 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=64 x=279 y=85 width=17 height=20 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=65 x=150 y=219 width=17 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=66 x=120 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=67 x=370 y=164 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=68 x=240 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=69 x=154 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=70 x=312 y=253 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=71 x=339 y=164 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=72 x=348 y=236 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=73 x=273 y=270 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=74 x=28 y=183 width=14 height=18 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=75 x=273 y=236 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=76 x=42 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=77 x=0 y=236 width=17 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=78 x=30 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=79 x=355 y=164 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=80 x=135 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=81 x=139 y=145 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=82 x=210 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=83 x=262 y=182 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=84 x=112 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=85 x=29 y=165 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=86 x=211 y=236 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=87 x=35 y=219 width=20 height=17 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=88 x=67 y=236 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=89 x=115 y=236 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=90 x=284 y=253 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=91 x=231 y=270 width=11 height=17 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=92 x=288 y=236 width=15 height=17 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=93 x=253 y=270 width=11 height=17 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=94 x=213 y=316 width=13 height=12 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=95 x=37 y=317 width=14 height=8 xoffset=3 yoffset=17 xadvance=9 page=0 chnl=15
char id=96 x=325 y=316 width=11 height=10 xoffset=4 yoffset=5 xadvance=7 page=0 chnl=15
char id=97 x=167 y=287 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=98 x=98 y=201 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=99 x=195 y=287 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=100 x=42 y=201 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=101 x=13 y=302 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=102 x=382 y=269 width=12 height=17 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=103 x=336 y=200 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=104 x=126 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=105 x=264 y=270 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=106 x=97 y=126 width=11 height=20 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=107 x=98 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=108 x=291 y=270 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=109 x=131 y=302 width=18 height=14 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=110 x=353 y=302 width=14 height=14 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=111 x=223 y=287 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=112 x=14 y=270 width=14 height=17 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=113 x=368 y=269 width=14 height=17 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=114 x=311 y=302 width=14 height=14 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=115 x=279 y=287 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=116 x=207 y=270 width=12 height=17 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=117 x=293 y=287 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=118 x=254 y=302 width=15 height=14 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=119 x=112 y=302 width=19 height=14 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=120 x=224 y=302 width=15 height=14 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=121 x=318 y=236 width=15 height=17 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=122 x=91 y=316 width=13 height=14 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=123 x=321 y=218 width=11 height=18 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=124 x=170 y=85 width=9 height=21 xoffset=3 yoffset=4 xadvance=5 page=0 chnl=15
char id=125 x=332 y=218 width=11 height=18 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=126 x=14 y=317 width=13 height=9 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=15
char id=161 x=309 y=270 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=162 x=138 y=106 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=163 x=51 y=236 width=16 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=165 x=243 y=236 width=15 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=171 x=104 y=316 width=16 height=13 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=176 x=266 y=316 width=11 height=11 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=15
char id=187 x=120 y=316 width=16 height=13 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=191 x=15 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=192 x=45 y=87 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=193 x=340 y=0 width=17 height=21 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=194 x=262 y=85 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=195 x=245 y=85 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=196 x=228 y=85 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=197 x=131 y=0 width=17 height=22 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=198 x=74 y=219 width=19 height=17 xoffset=2 yoffset=6 xadvance=13 page=0 chnl=15
char id=199 x=45 y=45 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=200 x=14 y=67 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=201 x=0 y=67 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=202 x=58 y=107 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=203 x=72 y=107 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=204 x=378 y=84 width=11 height=21 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=205 x=119 y=85 width=11 height=21 xoffset=3 yoffset=2 xadvance=5 page=0 chnl=15
char id=206 x=316 y=125 width=12 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=207 x=328 y=125 width=12 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=208 x=195 y=236 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=209 x=249 y=105 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=210 x=178 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=211 x=148 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=212 x=240 y=22 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=213 x=270 y=22 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=214 x=300 y=22 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=215 x=339 y=302 width=14 height=14 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=216 x=47 y=127 width=15 height=19 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=217 x=208 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=218 x=223 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=219 x=75 y=24 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=220 x=90 y=24 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=221 x=370 y=21 width=16 height=21 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=222 x=172 y=182 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=223 x=119 y=165 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=224 x=224 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=225 x=322 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=226 x=350 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=227 x=280 y=200 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=228 x=28 y=201 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=229 x=222 y=125 width=14 height=20 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=230 x=71 y=287 width=18 height=15 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=231 x=14 y=201 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=232 x=84 y=146 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=233 x=0 y=128 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=234 x=252 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=235 x=182 y=218 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=236 x=161 y=164 width=11 height=19 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=237 x=150 y=164 width=11 height=19 xoffset=3 yoffset=5 xadvance=4 page=0 chnl=15
char id=238 x=138 y=164 width=12 height=19 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=239 x=275 y=218 width=12 height=18 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=240 x=378 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=241 x=354 y=269 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=242 x=238 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=243 x=210 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=244 x=98 y=146 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=245 x=154 y=201 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=246 x=140 y=201 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=248 x=333 y=286 width=14 height=16 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=249 x=42 y=146 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=250 x=56 y=146 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=251 x=70 y=146 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=252 x=126 y=201 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=253 x=311 y=63 width=15 height=21 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=254 x=264 y=125 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=255 x=16 y=107 width=14 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=256 x=100 y=86 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=257 x=56 y=201 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=258 x=28 y=87 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=259 x=364 y=200 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=260 x=322 y=0 width=18 height=21 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=261 x=202 y=182 width=15 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=262 x=193 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=263 x=336 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=264 x=281 y=43 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=265 x=294 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=266 x=315 y=42 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=267 x=210 y=200 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=268 x=15 y=25 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=269 x=182 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=270 x=264 y=105 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=271 x=14 y=127 width=17 height=19 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=272 x=83 y=236 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=273 x=126 y=183 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=274 x=208 y=125 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=275 x=98 y=183 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=276 x=194 y=125 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=277 x=70 y=183 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=278 x=180 y=125 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=279 x=14 y=183 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=280 x=148 y=64 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=281 x=375 y=182 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=282 x=0 y=108 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=283 x=308 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=284 x=163 y=22 width=16 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=285 x=238 y=0 width=14 height=22 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=286 x=338 y=21 width=16 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=287 x=288 y=64 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=288 x=354 y=21 width=16 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=289 x=72 y=66 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=290 x=147 y=22 width=16 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=291 x=294 y=0 width=14 height=22 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=292 x=339 y=105 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=293 x=44 y=107 width=14 height=20 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=294 x=131 y=236 width=16 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=295 x=225 y=253 width=15 height=17 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=296 x=278 y=125 width=13 height=20 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=297 x=236 y=218 width=13 height=18 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=298 x=108 y=126 width=11 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=299 x=299 y=218 width=11 height=18 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=300 x=119 y=126 width=11 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=301 x=310 y=218 width=11 height=18 xoffset=2 yoffset=6 xadvance=4 page=0 chnl=15
char id=302 x=151 y=85 width=10 height=21 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=303 x=141 y=85 width=10 height=21 xoffset=3 yoffset=6 xadvance=4 page=0 chnl=15
char id=304 x=130 y=126 width=9 height=20 xoffset=3 yoffset=3 xadvance=5 page=0 chnl=15
char id=305 x=82 y=302 width=9 height=15 xoffset=3 yoffset=9 xadvance=4 page=0 chnl=15
char id=306 x=272 y=164 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=307 x=291 y=125 width=13 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=308 x=322 y=21 width=16 height=21 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=309 x=330 y=84 width=13 height=21 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=310 x=330 y=42 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=311 x=44 y=66 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=312 x=367 y=302 width=14 height=14 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=313 x=30 y=66 width=14 height=21 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=314 x=367 y=84 width=11 height=21 xoffset=3 yoffset=2 xadvance=5 page=0 chnl=15
char id=315 x=274 y=64 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=316 x=130 y=85 width=11 height=21 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=317 x=224 y=200 width=14 height=18 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=318 x=287 y=218 width=12 height=18 xoffset=3 yoffset=5 xadvance=6 page=0 chnl=15
char id=319 x=56 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=320 x=219 y=270 width=12 height=17 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=321 x=165 y=253 width=15 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=322 x=194 y=270 width=13 height=17 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=323 x=360 y=42 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=324 x=361 y=182 width=14 height=18 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=325 x=131 y=43 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=326 x=333 y=182 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=327 x=369 y=105 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=328 x=0 y=166 width=14 height=18 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=329 x=307 y=164 width=16 height=18 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=330 x=234 y=105 width=15 height=20 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=331 x=270 y=253 width=14 height=17 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=332 x=161 y=43 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=333 x=319 y=182 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=334 x=221 y=43 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=335 x=347 y=182 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=336 x=236 y=43 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=337 x=280 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=338 x=214 y=164 width=20 height=18 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=339 x=52 y=287 width=19 height=15 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=15
char id=340 x=251 y=43 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=341 x=56 y=183 width=14 height=18 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=342 x=266 y=43 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=343 x=168 y=218 width=14 height=18 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=344 x=219 y=105 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=345 x=112 y=183 width=14 height=18 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=346 x=163 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=347 x=154 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=348 x=296 y=43 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=349 x=0 y=147 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=350 x=0 y=46 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=351 x=182 y=200 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=352 x=15 y=46 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=353 x=196 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=354 x=302 y=84 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=355 x=382 y=63 width=12 height=21 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=356 x=294 y=105 width=15 height=20 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=357 x=14 y=165 width=15 height=18 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=358 x=60 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=359 x=181 y=270 width=13 height=17 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=360 x=90 y=45 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=361 x=322 y=200 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=362 x=75 y=45 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=363 x=350 y=200 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=364 x=60 y=45 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=365 x=378 y=200 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=366 x=116 y=0 width=15 height=23 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=15
char id=367 x=250 y=125 width=14 height=20 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=368 x=30 y=45 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=369 x=28 y=146 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=370 x=105 y=44 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=371 x=84 y=201 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=372 x=208 y=85 width=20 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=373 x=234 y=164 width=19 height=18 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=374 x=0 y=88 width=16 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=375 x=134 y=64 width=14 height=21 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=376 x=79 y=87 width=16 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=377 x=162 y=64 width=14 height=21 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=378 x=249 y=218 width=13 height=18 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=379 x=166 y=106 width=14 height=20 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=380 x=168 y=270 width=13 height=17 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=381 x=110 y=106 width=14 height=20 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=382 x=223 y=218 width=13 height=18 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=461 x=62 y=87 width=17 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=462 x=14 y=146 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=463 x=304 y=125 width=12 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=464 x=126 y=146 width=12 height=19 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=465 x=206 y=43 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=466 x=364 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=467 x=191 y=43 width=15 height=21 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=468 x=266 y=145 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=469 x=77 y=0 width=15 height=24 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15
char id=470 x=190 y=64 width=14 height=21 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=471 x=0 y=0 width=15 height=25 xoffset=3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=472 x=232 y=64 width=14 height=21 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=473 x=62 y=0 width=15 height=24 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15
char id=474 x=246 y=64 width=14 height=21 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=475 x=15 y=0 width=15 height=25 xoffset=3 yoffset=-1 xadvance=10 page=0 chnl=15
char id=476 x=58 y=66 width=14 height=21 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=486 x=179 y=22 width=16 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=487 x=252 y=0 width=14 height=22 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=536 x=0 y=25 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=537 x=308 y=200 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1024 x=86 y=66 width=14 height=21 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1025 x=236 y=125 width=14 height=20 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=1026 x=323 y=164 width=16 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1027 x=316 y=84 width=14 height=21 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=1028 x=59 y=165 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1029 x=104 y=165 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1030 x=282 y=270 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=1031 x=352 y=125 width=12 height=20 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=15
char id=1032 x=154 y=183 width=14 height=18 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=1033 x=172 y=164 width=22 height=18 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=1034 x=14 y=219 width=21 height=17 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=1035 x=163 y=236 width=16 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1036 x=60 y=24 width=15 height=21 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1037 x=45 y=24 width=15 height=21 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=1038 x=188 y=105 width=16 height=20 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=1039 x=62 y=127 width=15 height=19 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1040 x=34 y=236 width=17 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=1041 x=258 y=236 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1042 x=255 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1043 x=0 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=1044 x=156 y=126 width=17 height=19 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1045 x=340 y=253 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1046 x=363 y=218 width=22 height=17 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=1047 x=42 y=183 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1048 x=363 y=252 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1049 x=95 y=106 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=1050 x=0 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1051 x=290 y=164 width=17 height=18 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1052 x=363 y=235 width=17 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1053 x=45 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1054 x=232 y=182 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1055 x=75 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1056 x=90 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1057 x=247 y=182 width=15 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1058 x=298 y=253 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=1059 x=99 y=236 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=1060 x=374 y=0 width=16 height=21 xoffset=3 yoffset=4 xadvance=12 page=0 chnl=15
char id=1061 x=147 y=236 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=1062 x=31 y=127 width=16 height=19 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=1063 x=195 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1064 x=17 y=236 width=17 height=17 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=1065 x=139 y=126 width=17 height=19 xoffset=3 yoffset=6 xadvance=13 page=0 chnl=15
char id=1066 x=179 y=236 width=16 height=17 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=1067 x=131 y=219 width=19 height=17 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=15
char id=1068 x=180 y=253 width=15 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1069 x=305 y=182 width=14 height=18 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1070 x=253 y=164 width=19 height=18 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=15
char id=1071 x=227 y=236 width=16 height=17 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=1072 x=41 y=302 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1073 x=84 y=183 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=1074 x=27 y=302 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1075 x=381 y=302 width=13 height=14 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=1076 x=318 y=286 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1077 x=55 y=302 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1078 x=91 y=302 width=21 height=14 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=15
char id=1079 x=69 y=302 width=13 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1080 x=269 y=302 width=14 height=14 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1081 x=70 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1082 x=239 y=302 width=15 height=14 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1083 x=138 y=287 width=15 height=15 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=1084 x=209 y=302 width=15 height=14 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1085 x=283 y=302 width=14 height=14 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1086 x=265 y=287 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1087 x=297 y=302 width=14 height=14 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1088 x=326 y=253 width=14 height=17 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1089 x=237 y=287 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1090 x=0 y=303 width=13 height=14 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=1091 x=140 y=270 width=14 height=17 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=1092 x=30 y=107 width=14 height=20 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=1093 x=194 y=302 width=15 height=14 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=1094 x=334 y=270 width=15 height=16 xoffset=3 yoffset=9 xadvance=10 page=0 chnl=15
char id=1095 x=325 y=302 width=14 height=14 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1096 x=149 y=302 width=15 height=14 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=1097 x=318 y=270 width=16 height=16 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=1098 x=123 y=287 width=15 height=15 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=1099 x=89 y=287 width=17 height=15 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=1100 x=251 y=287 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1101 x=209 y=287 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1102 x=106 y=287 width=17 height=15 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=1103 x=179 y=302 width=15 height=14 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=1104 x=112 y=146 width=14 height=19 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=1105 x=196 y=200 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=1106 x=324 y=105 width=15 height=20 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=1107 x=262 y=218 width=13 height=18 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=1108 x=181 y=287 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1109 x=153 y=287 width=14 height=15 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1110 x=300 y=270 width=9 height=17 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=1111 x=343 y=218 width=11 height=18 xoffset=2 yoffset=6 xadvance=5 page=0 chnl=15
char id=1112 x=86 y=126 width=11 height=20 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=1113 x=13 y=287 width=20 height=15 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=1114 x=33 y=287 width=19 height=15 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=1115 x=378 y=252 width=15 height=17 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=1116 x=74 y=165 width=15 height=18 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=1117 x=238 y=200 width=14 height=18 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=1118 x=152 y=106 width=14 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=15
char id=1119 x=361 y=286 width=14 height=16 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=1168 x=168 y=145 width=14 height=19 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=1169 x=0 y=287 width=13 height=16 xoffset=3 yoffset=7 xadvance=8 page=0 chnl=15
char id=7682 x=309 y=105 width=15 height=20 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=7683 x=294 y=200 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7684 x=255 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7685 x=105 y=65 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7686 x=225 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7687 x=260 y=64 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7690 x=279 y=105 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=7691 x=112 y=201 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7692 x=195 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=7693 x=218 y=64 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7694 x=210 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=7695 x=204 y=64 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7714 x=204 y=105 width=15 height=20 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=7715 x=28 y=270 width=14 height=17 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7716 x=285 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=7717 x=176 y=64 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7766 x=354 y=105 width=15 height=20 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=7767 x=124 y=106 width=14 height=20 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7776 x=116 y=23 width=15 height=21 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=7777 x=266 y=200 width=14 height=18 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7778 x=30 y=24 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=7779 x=252 y=200 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=7788 x=120 y=64 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7789 x=355 y=84 width=12 height=21 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=7790 x=368 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7791 x=343 y=84 width=12 height=21 xoffset=3 yoffset=6 xadvance=7 page=0 chnl=15
char id=7814 x=188 y=85 width=20 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=7815 x=55 y=219 width=19 height=17 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=7826 x=354 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7827 x=210 y=218 width=13 height=18 xoffset=3 yoffset=9 xadvance=8 page=0 chnl=15
char id=7830 x=340 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=7831 x=340 y=125 width=12 height=20 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=15
char id=7840 x=357 y=0 width=17 height=21 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=7841 x=277 y=182 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=7852 x=30 y=0 width=17 height=24 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=7853 x=280 y=0 width=14 height=22 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=7864 x=326 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7865 x=291 y=182 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=7878 x=92 y=0 width=14 height=24 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=7879 x=308 y=0 width=14 height=22 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=7882 x=179 y=85 width=9 height=21 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=7883 x=161 y=85 width=9 height=21 xoffset=3 yoffset=6 xadvance=5 page=0 chnl=15
char id=7884 x=146 y=43 width=15 height=21 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=7885 x=140 y=183 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=7896 x=47 y=0 width=15 height=24 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=7897 x=266 y=0 width=14 height=22 xoffset=3 yoffset=5 xadvance=9 page=0 chnl=15
char id=7908 x=375 y=42 width=15 height=21 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=7909 x=0 y=202 width=14 height=18 xoffset=3 yoffset=9 xadvance=9 page=0 chnl=15
char id=7922 x=131 y=22 width=16 height=21 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=7923 x=176 y=43 width=15 height=21 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8211 x=0 y=317 width=14 height=9 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=15
char id=8212 x=368 y=316 width=15 height=9 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=8216 x=347 y=316 width=11 height=10 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=8217 x=336 y=316 width=11 height=10 xoffset=2 yoffset=5 xadvance=4 page=0 chnl=15
char id=8218 x=314 y=316 width=11 height=10 xoffset=2 yoffset=15 xadvance=4 page=0 chnl=15
char id=8220 x=226 y=316 width=14 height=11 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=8221 x=286 y=316 width=14 height=10 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=8222 x=300 y=316 width=14 height=10 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=15
char id=8249 x=175 y=316 width=12 height=13 xoffset=3 yoffset=9 xadvance=7 page=0 chnl=15
char id=8250 x=163 y=316 width=12 height=13 xoffset=3 yoffset=9 xadvance=7 page=0 chnl=15
char id=8364 x=187 y=182 width=15 height=18 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=15
char id=8482 x=197 y=316 width=16 height=12 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=8804 x=347 y=286 width=14 height=16 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=8805 x=375 y=286 width=14 height=16 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15