info face="Blender Pro Bold" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=20 base=16 scaleW=259 scaleH=243 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_20.dds"
chars count=478
char id=32 x=61 y=0 width=4 height=20 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=33 x=192 y=168 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=159 y=235 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=35 x=178 y=226 width=10 height=9 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=36 x=20 y=53 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=37 x=127 y=99 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=38 x=226 y=113 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=104 y=227 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=105 y=99 width=6 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=99 y=99 width=6 height=15 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=42 x=88 y=227 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=43 x=96 y=227 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=44 x=255 y=234 width=4 height=5 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=221 y=235 width=5 height=3 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=103 y=235 width=4 height=3 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=47 x=224 y=192 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=141 y=113 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=49 x=56 y=205 width=6 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=50 x=208 y=167 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=51 x=170 y=114 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=52 x=240 y=204 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=53 x=36 y=156 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=54 x=179 y=114 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=55 x=244 y=192 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=56 x=0 y=115 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=57 x=18 y=115 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=58 x=255 y=226 width=4 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=59 x=254 y=216 width=5 height=10 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=60 x=238 y=180 width=14 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=61 x=126 y=235 width=9 height=6 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=62 x=210 y=180 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=63 x=190 y=155 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=64 x=95 y=0 width=12 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=65 x=36 y=181 width=12 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=66 x=10 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=131 y=113 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=68 x=110 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=186 y=204 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=120 y=204 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=37 y=101 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=72 x=166 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=83 y=205 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=172 y=155 width=9 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=156 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=76 x=195 y=204 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=12 y=181 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=78 x=50 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=79 x=236 y=113 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=80 x=30 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=238 y=98 width=10 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=82 x=0 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=246 y=113 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=0 y=205 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=154 y=142 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=81 y=181 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=134 y=180 width=16 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=88 x=161 y=181 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=89 x=172 y=181 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=90 x=222 y=204 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=62 y=205 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=92 x=90 y=193 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=67 y=205 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=95 y=235 width=8 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=226 y=235 width=9 height=2 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=96 x=187 y=235 width=6 height=4 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=97 x=36 y=217 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=98 x=81 y=155 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=27 y=217 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=100 x=63 y=155 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=18 y=217 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=168 y=168 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=103 x=45 y=155 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=213 y=204 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=80 y=205 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=167 y=98 width=6 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=129 y=204 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=76 y=205 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=145 y=226 width=13 height=9 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=110 x=18 y=227 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=9 y=217 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=145 y=154 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=136 y=154 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=51 y=227 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=71 y=217 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=50 y=205 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=245 y=216 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=158 y=226 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=131 y=226 width=14 height=9 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=120 x=168 y=226 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=194 y=142 width=10 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=35 y=227 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=125 y=141 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=124 x=60 y=85 width=3 height=16 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=119 y=141 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=126 x=179 y=235 width=8 height=4 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=161 x=72 y=205 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=162 x=98 y=67 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=163 x=103 y=181 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=165 x=40 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=171 x=77 y=227 width=11 height=8 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=176 x=153 y=235 width=6 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=178 x=88 y=235 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=187 x=66 y=227 width=11 height=8 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=191 x=36 y=143 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=192 x=36 y=37 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=193 x=24 y=37 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=194 x=75 y=35 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=195 x=216 y=98 width=12 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=196 x=0 y=37 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=197 x=107 y=0 width=12 height=17 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=198 x=196 y=180 width=14 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=199 x=235 y=17 width=10 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=200 x=125 y=67 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=201 x=134 y=67 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=202 x=143 y=67 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=203 x=152 y=67 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=204 x=30 y=85 width=6 height=16 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=205 x=48 y=85 width=6 height=16 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=206 x=173 y=98 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=207 x=185 y=98 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=208 x=150 y=181 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=209 x=228 y=98 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=210 x=215 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=211 x=205 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=212 x=195 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=213 x=10 y=53 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=214 x=185 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=215 x=66 y=235 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=216 x=69 y=114 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=217 x=155 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=218 x=145 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=219 x=115 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=220 x=95 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=221 x=48 y=37 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=222 x=164 y=142 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=223 x=84 y=142 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=224 x=169 y=128 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=225 x=178 y=128 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=226 x=187 y=128 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=227 x=9 y=129 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=228 x=217 y=167 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=229 x=63 y=99 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=230 x=137 y=216 width=14 height=10 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=231 x=9 y=156 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=232 x=0 y=129 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=233 x=205 y=128 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=234 x=196 y=128 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=235 x=154 y=155 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=236 x=131 y=141 width=5 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=237 x=113 y=141 width=6 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=238 x=99 y=128 width=7 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=239 x=253 y=167 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=240 x=72 y=128 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=241 x=27 y=143 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=242 x=54 y=128 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=243 x=242 y=127 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=244 x=233 y=127 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=245 x=224 y=127 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=246 x=9 y=143 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=248 x=155 y=205 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=249 x=142 y=127 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=250 x=133 y=127 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=251 x=124 y=127 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=252 x=231 y=154 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=253 x=174 y=0 width=10 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=254 x=18 y=69 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=255 x=9 y=69 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=256 x=245 y=34 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=257 x=240 y=154 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=258 x=233 y=34 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=259 x=249 y=154 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=260 x=208 y=34 width=13 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=261 x=94 y=142 width=10 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=262 x=184 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=263 x=9 y=115 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=264 x=125 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=265 x=206 y=114 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=266 x=135 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=267 x=197 y=114 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=268 x=165 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=269 x=188 y=114 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=270 x=80 y=51 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=271 x=13 y=101 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=272 x=183 y=181 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=273 x=27 y=156 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=274 x=72 y=99 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=275 x=135 y=167 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=276 x=144 y=83 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=277 x=144 y=167 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=278 x=116 y=67 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=279 x=97 y=114 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=280 x=250 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=281 x=235 y=167 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=282 x=215 y=82 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=283 x=79 y=114 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=284 x=152 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=285 x=39 y=20 width=9 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=286 x=220 y=50 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=287 x=89 y=67 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=288 x=141 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=289 x=131 y=34 width=9 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=290 x=119 y=0 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=291 x=149 y=34 width=9 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=292 x=70 y=67 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=293 x=80 y=67 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=294 x=59 y=181 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=295 x=146 y=193 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=296 x=251 y=82 width=8 height=16 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=297 x=34 y=129 width=8 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=298 x=18 y=85 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=299 x=175 y=168 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=300 x=36 y=85 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=301 x=187 y=168 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=302 x=196 y=98 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=303 x=201 y=98 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=304 x=213 y=98 width=3 height=16 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=305 x=87 y=217 width=3 height=10 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=306 x=242 y=141 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=307 x=153 y=83 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=308 x=163 y=0 width=11 height=17 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=309 x=57 y=20 width=8 height=17 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=310 x=231 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=311 x=206 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=312 x=246 y=226 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=313 x=242 y=82 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=314 x=24 y=85 width=6 height=16 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=315 x=72 y=83 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=316 x=191 y=98 width=5 height=16 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=317 x=108 y=155 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=318 x=161 y=168 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=319 x=18 y=205 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=320 x=138 y=204 width=7 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=321 x=176 y=193 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=322 x=36 y=205 width=7 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=323 x=70 y=51 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=324 x=45 y=168 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=325 x=230 y=66 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=326 x=18 y=156 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=327 x=90 y=51 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=328 x=181 y=155 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=329 x=73 y=142 width=11 height=13 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=330 x=100 y=51 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=331 x=163 y=155 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=332 x=194 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=333 x=117 y=155 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=334 x=224 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=335 x=213 y=154 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=336 x=245 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=337 x=160 y=128 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=338 x=111 y=99 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=339 x=151 y=216 width=14 height=10 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=340 x=50 y=53 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=341 x=118 y=168 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=342 x=170 y=66 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=343 x=110 y=168 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=344 x=30 y=53 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=345 x=102 y=168 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=346 x=10 y=20 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=347 x=251 y=127 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=348 x=65 y=19 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=349 x=26 y=129 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=350 x=85 y=18 width=10 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=351 x=94 y=168 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=352 x=225 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=353 x=18 y=129 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=354 x=117 y=83 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=355 x=0 y=85 width=6 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=356 x=135 y=83 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=357 x=184 y=142 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=358 x=27 y=205 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=359 x=43 y=205 width=7 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=360 x=105 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=361 x=45 y=115 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=362 x=204 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=363 x=54 y=155 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=364 x=244 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=365 x=72 y=155 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=366 x=75 y=0 width=10 height=18 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=367 x=81 y=99 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=368 x=175 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=369 x=27 y=115 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=370 x=241 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=371 x=126 y=155 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=372 x=176 y=34 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=373 x=214 y=141 width=14 height=13 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=374 x=187 y=50 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=375 x=95 y=34 width=9 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=376 x=198 y=50 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=377 x=224 y=82 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=378 x=70 y=168 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=379 x=90 y=99 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=380 x=62 y=168 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=381 x=90 y=83 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=382 x=54 y=168 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=461 x=12 y=37 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=462 x=161 y=114 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=463 x=6 y=85 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=464 x=106 y=141 width=7 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=465 x=234 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=466 x=88 y=114 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=467 x=75 y=18 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=468 x=90 y=128 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=469 x=65 y=0 width=10 height=19 xoffset=0 yoffset=-3 xadvance=11 page=0 chnl=15
char id=470 x=81 y=83 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=471 x=32 y=0 width=10 height=20 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=472 x=122 y=34 width=9 height=17 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=473 x=42 y=0 width=10 height=20 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=474 x=48 y=20 width=9 height=17 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=475 x=12 y=0 width=10 height=20 xoffset=0 yoffset=-4 xadvance=11 page=0 chnl=15
char id=476 x=30 y=20 width=9 height=17 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=486 x=130 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=487 x=167 y=34 width=9 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=536 x=85 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=537 x=153 y=168 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1024 x=126 y=83 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=1025 x=108 y=83 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=1026 x=62 y=142 width=11 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=1027 x=99 y=83 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1028 x=157 y=99 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1029 x=121 y=113 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1030 x=86 y=205 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=1031 x=42 y=85 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=1032 x=90 y=155 width=9 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1033 x=136 y=141 width=18 height=13 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1034 x=17 y=169 width=16 height=12 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=1035 x=92 y=181 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=1036 x=210 y=66 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=1037 x=220 y=66 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1038 x=59 y=37 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=1039 x=111 y=113 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1040 x=24 y=181 width=12 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1041 x=80 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1042 x=60 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1043 x=231 y=204 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1044 x=25 y=101 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1045 x=249 y=204 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1046 x=0 y=169 width=17 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1047 x=81 y=128 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1048 x=234 y=192 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1049 x=40 y=53 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1050 x=214 y=192 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1051 x=50 y=142 width=12 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=1052 x=33 y=169 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=1053 x=136 y=192 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1054 x=151 y=113 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1055 x=194 y=192 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1056 x=204 y=192 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1057 x=216 y=113 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1058 x=9 y=205 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1059 x=114 y=181 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1060 x=176 y=50 width=11 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=1061 x=70 y=181 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1062 x=48 y=101 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1063 x=20 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1064 x=0 y=181 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=1065 x=0 y=101 width=13 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=1066 x=48 y=181 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1067 x=224 y=180 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=1068 x=70 y=193 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1069 x=63 y=128 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1070 x=143 y=99 width=14 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=1071 x=125 y=192 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1072 x=236 y=216 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1073 x=215 y=127 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1074 x=218 y=216 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1075 x=59 y=227 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1076 x=145 y=205 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1077 x=45 y=217 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1078 x=115 y=226 width=16 height=9 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1079 x=79 y=217 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1080 x=228 y=226 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1081 x=204 y=204 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1082 x=208 y=226 width=10 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1083 x=189 y=216 width=10 height=10 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1084 x=188 y=226 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1085 x=237 y=226 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1086 x=209 y=216 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1087 x=9 y=227 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1088 x=204 y=142 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1089 x=54 y=217 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1090 x=43 y=227 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1091 x=0 y=143 width=9 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1092 x=63 y=83 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1093 x=218 y=226 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1094 x=104 y=205 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1095 x=27 y=227 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1096 x=198 y=226 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1097 x=92 y=205 width=12 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1098 x=199 y=216 width=10 height=10 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1099 x=165 y=216 width=12 height=10 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1100 x=227 y=216 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1101 x=63 y=217 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1102 x=177 y=216 width=12 height=10 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1103 x=0 y=227 width=9 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1104 x=151 y=127 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1105 x=18 y=143 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1106 x=110 y=51 width=10 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1107 x=86 y=168 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1108 x=0 y=217 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1109 x=107 y=226 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1110 x=89 y=205 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=1111 x=181 y=168 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=1112 x=161 y=83 width=6 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=1113 x=107 y=216 width=16 height=10 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1114 x=123 y=216 width=14 height=10 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1115 x=100 y=193 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1116 x=174 y=142 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1117 x=222 y=154 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1118 x=188 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1119 x=164 y=205 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1168 x=115 y=127 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1169 x=100 y=216 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7682 x=140 y=51 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7683 x=106 y=127 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7684 x=200 y=66 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7685 x=179 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7686 x=180 y=66 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7687 x=36 y=69 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7690 x=150 y=51 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7691 x=36 y=115 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7692 x=0 y=53 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7693 x=161 y=67 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7694 x=60 y=53 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7695 x=107 y=67 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7714 x=248 y=98 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7715 x=99 y=155 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7716 x=240 y=66 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7717 x=0 y=69 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7732 x=130 y=51 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7733 x=170 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7766 x=160 y=51 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7767 x=113 y=34 width=9 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7776 x=120 y=51 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7777 x=42 y=129 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7778 x=20 y=20 width=10 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7779 x=126 y=168 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7788 x=197 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7789 x=12 y=85 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7790 x=27 y=69 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7791 x=179 y=98 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7814 x=192 y=34 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=7815 x=228 y=141 width=14 height=13 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7826 x=45 y=69 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7827 x=78 y=168 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7830 x=54 y=69 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7831 x=54 y=85 width=6 height=16 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=7840 x=221 y=34 width=12 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=7841 x=199 y=155 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7852 x=0 y=0 width=12 height=20 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7853 x=104 y=34 width=9 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7864 x=233 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7865 x=0 y=156 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7878 x=52 y=0 width=9 height=20 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7879 x=140 y=34 width=9 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7882 x=206 y=98 width=4 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=7883 x=210 y=98 width=3 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=7884 x=214 y=0 width=10 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7885 x=226 y=167 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7896 x=22 y=0 width=10 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7897 x=158 y=34 width=9 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=7908 x=190 y=66 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7909 x=244 y=167 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7922 x=209 y=50 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=7923 x=0 y=20 width=10 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=8211 x=213 y=235 width=8 height=3 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=8212 x=203 y=235 width=10 height=3 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=8216 x=193 y=235 width=5 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=8217 x=198 y=235 width=5 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=8218 x=165 y=235 width=5 height=5 xoffset=-1 yoffset=12 xadvance=4 page=0 chnl=15
char id=8220 x=144 y=235 width=9 height=5 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8221 x=170 y=235 width=9 height=4 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8222 x=135 y=235 width=9 height=5 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=15
char id=8249 x=74 y=235 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=8250 x=81 y=235 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=8364 x=59 y=114 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=8482 x=115 y=235 width=11 height=6 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=8804 x=92 y=216 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=8805 x=173 y=205 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15