info face="Blender Pro Bold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=12 base=1.000000 scaleW=186 scaleH=121 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_12.dds"
chars count=465
char id=1084 x=30 y=110 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=32 x=6 y=0 width=2 height=12 xoffset=0 yoffset=9 xadvance=2 page=0  chnl=15
char id=1085 x=138 y=115 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=33 x=12 y=70 width=2 height=9 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=1086 x=116 y=109 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=728 x=102 y=116 width=4 height=3 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=34 x=110 y=116 width=4 height=3 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=35 x=165 y=109 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=36 x=52 y=0 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=37 x=75 y=42 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0  chnl=15
char id=732 x=87 y=116 width=5 height=3 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=38 x=122 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1075 x=68 y=110 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=39 x=129 y=116 width=2 height=3 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=1028 x=6 y=52 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=40 x=175 y=69 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=1029 x=62 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=41 x=155 y=69 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=1030 x=66 y=102 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=42 x=174 y=115 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=43 x=18 y=110 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=7922 x=157 y=22 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=44 x=73 y=114 width=3 height=4 xoffset=0 yoffset=7 xadvance=3 page=0  chnl=15
char id=731 x=124 y=116 width=3 height=3 xoffset=1 yoffset=9 xadvance=4 page=0  chnl=15
char id=45 x=183 y=117 width=3 height=2 xoffset=0 yoffset=5 xadvance=3 page=0  chnl=15
char id=46 x=86 y=119 width=3 height=2 xoffset=0 yoffset=7 xadvance=3 page=0  chnl=15
char id=1083 x=128 y=102 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=47 x=78 y=86 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0  chnl=15
char id=1036 x=175 y=22 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=48 x=104 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=49 x=61 y=102 width=3 height=8 xoffset=1 yoffset=1 xadvance=6 page=0  chnl=15
char id=1038 x=79 y=22 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=50 x=102 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1063 x=108 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=51 x=92 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=52 x=126 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=53 x=56 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=54 x=12 y=52 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1027 x=154 y=32 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0  chnl=15
char id=55 x=162 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=391 x=144 y=32 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1044 x=161 y=42 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0  chnl=15
char id=56 x=110 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1045 x=30 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=57 x=48 y=60 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1046 x=14 y=70 width=11 height=8 xoffset=-1 yoffset=1 xadvance=9 page=0  chnl=15
char id=58 x=183 y=109 width=3 height=5 xoffset=0 yoffset=4 xadvance=3 page=0  chnl=15
char id=1071 x=42 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=59 x=183 y=102 width=3 height=7 xoffset=0 yoffset=4 xadvance=3 page=0  chnl=15
char id=1056 x=72 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=60 x=41 y=78 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0  chnl=15
char id=1057 x=164 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=61 x=42 y=116 width=5 height=4 xoffset=0 yoffset=4 xadvance=5 page=0  chnl=15
char id=1058 x=60 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=62 x=77 y=78 width=8 height=8 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=1035 x=116 y=78 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=63 x=18 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1116 x=6 y=87 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=64 x=86 y=22 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=65 x=93 y=78 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=1118 x=68 y=32 width=6 height=10 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=66 x=168 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=67 x=54 y=60 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=68 x=156 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=69 x=150 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=70 x=144 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1107 x=0 y=95 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=71 x=169 y=42 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=72 x=66 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=73 x=72 y=102 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=74 x=150 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=75 x=90 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=76 x=20 y=102 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=77 x=137 y=78 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=78 x=48 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=7717 x=145 y=11 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1115 x=90 y=94 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0  chnl=15
char id=79 x=152 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=80 x=12 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=81 x=139 y=22 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=82 x=36 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1095 x=153 y=115 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=83 x=170 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=84 x=114 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=85 x=30 y=52 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=86 x=0 y=79 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=87 x=25 y=70 width=10 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0  chnl=15
char id=88 x=7 y=79 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=89 x=14 y=86 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=90 x=60 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1103 x=171 y=109 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=91 x=55 y=102 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=1088 x=176 y=94 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=92 x=158 y=78 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0  chnl=15
char id=1089 x=0 y=103 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=93 x=58 y=102 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=1090 x=143 y=115 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=94 x=169 y=115 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0  chnl=15
char id=95 x=63 y=119 width=6 height=2 xoffset=0 yoffset=9 xadvance=5 page=0  chnl=15
char id=96 x=121 y=116 width=3 height=3 xoffset=1 yoffset=1 xadvance=4 page=0  chnl=15
char id=97 x=86 y=109 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=98 x=40 y=61 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1047 x=50 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=99 x=91 y=109 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1032 x=20 y=61 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=100 x=15 y=61 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1033 x=64 y=42 width=11 height=9 xoffset=-1 yoffset=1 xadvance=10 page=0  chnl=15
char id=101 x=131 y=109 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1034 x=35 y=70 width=10 height=8 xoffset=0 yoffset=1 xadvance=10 page=0  chnl=15
char id=102 x=43 y=102 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=103 x=86 y=51 width=6 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1092 x=38 y=32 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=104 x=151 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1093 x=6 y=110 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=105 x=64 y=102 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=1094 x=155 y=102 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=106 x=47 y=42 width=3 height=10 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=1055 x=84 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=107 x=111 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1040 x=85 y=78 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=108 x=74 y=102 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=1041 x=24 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=109 x=157 y=109 width=8 height=6 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1042 x=138 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=110 x=48 y=110 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=111 x=96 y=109 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1100 x=167 y=102 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=112 x=136 y=94 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1101 x=106 y=109 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=113 x=141 y=94 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1102 x=120 y=102 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=114 x=63 y=110 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=115 x=81 y=109 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1048 x=72 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=116 x=51 y=102 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=1049 x=128 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=117 x=173 y=102 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1050 x=84 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=118 x=177 y=109 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=1091 x=96 y=86 width=6 height=8 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=119 x=148 y=109 width=9 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=1108 x=121 y=109 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=120 x=24 y=110 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=1109 x=101 y=109 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=121 x=120 y=86 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=1110 x=68 y=102 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=122 x=58 y=110 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=123 x=179 y=69 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=124 x=10 y=22 width=2 height=11 xoffset=0 yoffset=0 xadvance=2 page=0  chnl=15
char id=125 x=171 y=69 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=126 x=74 y=119 width=5 height=2 xoffset=0 yoffset=5 xadvance=5 page=0  chnl=15
char id=161 x=70 y=102 width=2 height=8 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=162 x=179 y=32 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1111 x=159 y=69 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=292 x=0 y=23 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=163 x=35 y=86 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=1096 x=0 y=110 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=164 x=163 y=115 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=1097 x=135 y=102 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=165 x=54 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1098 x=142 y=102 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=166 x=12 y=22 width=2 height=11 xoffset=0 yoffset=0 xadvance=2 page=0  chnl=15
char id=167 x=98 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=168 x=114 y=116 width=4 height=3 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=290 x=24 y=0 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=169 x=121 y=42 width=8 height=9 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=170 x=179 y=115 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=1119 x=106 y=94 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=300 x=22 y=42 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0  chnl=15
char id=171 x=16 y=116 width=7 height=4 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=172 x=30 y=116 width=6 height=4 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=1106 x=145 y=22 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0  chnl=15
char id=174 x=145 y=42 width=8 height=9 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=288 x=31 y=0 width=7 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=175 x=79 y=119 width=4 height=2 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=176 x=47 y=116 width=4 height=4 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=298 x=30 y=42 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0  chnl=15
char id=177 x=66 y=94 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=178 x=4 y=116 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=308 x=62 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=5 page=0  chnl=15
char id=179 x=12 y=116 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=1112 x=44 y=42 width=3 height=10 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=180 x=69 y=116 width=4 height=3 xoffset=1 yoffset=1 xadvance=4 page=0  chnl=15
char id=1113 x=76 y=102 width=10 height=7 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=302 x=183 y=11 width=3 height=11 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=181 x=5 y=95 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1114 x=86 y=102 width=9 height=7 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=182 x=132 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=296 x=70 y=60 width=5 height=9 xoffset=-1 yoffset=0 xadvance=2 page=0  chnl=15
char id=183 x=83 y=119 width=3 height=2 xoffset=0 yoffset=5 xadvance=3 page=0  chnl=15
char id=184 x=183 y=114 width=3 height=3 xoffset=1 yoffset=9 xadvance=4 page=0  chnl=15
char id=306 x=153 y=42 width=8 height=9 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=185 x=8 y=116 width=4 height=5 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=186 x=0 y=116 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=316 x=4 y=12 width=3 height=11 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=187 x=23 y=116 width=7 height=4 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=7714 x=176 y=51 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=188 x=14 y=78 width=9 height=8 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=310 x=68 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=189 x=23 y=78 width=9 height=8 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=190 x=68 y=78 width=9 height=8 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=304 x=184 y=32 width=2 height=10 xoffset=0 yoffset=-1 xadvance=2 page=0  chnl=15
char id=191 x=42 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=192 x=48 y=22 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=378 x=161 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=193 x=64 y=22 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=194 x=32 y=22 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=324 x=10 y=102 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=195 x=129 y=42 width=8 height=9 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=196 x=56 y=22 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=382 x=166 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=197 x=8 y=0 width=8 height=11 xoffset=-1 yoffset=-2 xadvance=6 page=0  chnl=15
char id=198 x=32 y=78 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0  chnl=15
char id=376 x=72 y=22 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=199 x=56 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=200 x=86 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=322 x=116 y=94 width=5 height=8 xoffset=-1 yoffset=1 xadvance=3 page=0  chnl=15
char id=201 x=80 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=202 x=74 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=332 x=32 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=203 x=62 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=204 x=38 y=42 width=3 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0  chnl=15
char id=326 x=55 y=69 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=205 x=41 y=42 width=3 height=10 xoffset=0 yoffset=-1 xadvance=2 page=0  chnl=15
char id=206 x=18 y=42 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0  chnl=15
char id=320 x=47 y=102 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=207 x=10 y=33 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0  chnl=15
char id=208 x=123 y=78 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=330 x=56 y=32 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=209 x=140 y=51 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=7692 x=58 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=210 x=64 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=340 x=44 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=211 x=76 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=212 x=88 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=334 x=94 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=213 x=14 y=32 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=214 x=106 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=328 x=101 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=215 x=42 y=110 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=216 x=36 y=52 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=338 x=85 y=42 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0  chnl=15
char id=217 x=112 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=218 x=118 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=348 x=124 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=219 x=74 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=220 x=136 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=342 x=142 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=221 x=107 y=22 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=222 x=18 y=52 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=336 x=160 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=223 x=0 y=52 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=224 x=120 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=282 x=127 y=22 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=225 x=110 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=226 x=105 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=356 x=116 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=227 x=95 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=228 x=80 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=286 x=114 y=22 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=229 x=181 y=22 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=230 x=112 y=102 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=280 x=166 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=231 x=30 y=61 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=232 x=25 y=61 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=354 x=172 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=233 x=5 y=61 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=234 x=0 y=61 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=364 x=8 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=235 x=180 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1168 x=74 y=51 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=236 x=183 y=69 width=3 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=7687 x=140 y=11 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1169 x=76 y=109 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=358 x=180 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=237 x=8 y=70 width=4 height=9 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=238 x=4 y=70 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=352 x=14 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=239 x=0 y=70 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=240 x=165 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=362 x=26 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=241 x=171 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=242 x=160 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=372 x=14 y=22 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=243 x=145 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=244 x=140 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=366 x=0 y=0 width=6 height=12 xoffset=0 yoffset=-2 xadvance=6 page=0  chnl=15
char id=245 x=130 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=246 x=125 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=360 x=121 y=22 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=247 x=148 y=115 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=8216 x=106 y=116 width=4 height=3 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=248 x=161 y=102 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=8217 x=118 y=116 width=3 height=3 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=370 x=44 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=249 x=150 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=250 x=90 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=380 x=131 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=251 x=75 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=7778 x=50 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=252 x=65 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=8221 x=76 y=116 width=6 height=3 xoffset=-1 yoffset=1 xadvance=4 page=0  chnl=15
char id=374 x=100 y=22 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=253 x=32 y=32 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0  chnl=15
char id=254 x=134 y=32 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=368 x=116 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=255 x=50 y=32 width=6 height=10 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=256 x=40 y=22 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=8218 x=73 y=110 width=3 height=4 xoffset=-1 yoffset=7 xadvance=2 page=0  chnl=15
char id=257 x=60 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=258 x=24 y=22 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=259 x=85 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=260 x=16 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=8222 x=36 y=116 width=6 height=4 xoffset=-1 yoffset=7 xadvance=4 page=0  chnl=15
char id=261 x=42 y=52 width=6 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=262 x=86 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=263 x=95 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=264 x=122 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=265 x=100 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=266 x=128 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=267 x=105 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=268 x=134 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=269 x=115 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=270 x=122 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=271 x=176 y=42 width=7 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=272 x=151 y=78 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=273 x=146 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=274 x=128 y=51 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=275 x=120 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=276 x=110 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=277 x=135 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=278 x=104 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=279 x=155 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=281 x=170 y=60 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=283 x=175 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=284 x=45 y=0 width=7 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=285 x=110 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=287 x=104 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=289 x=98 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=291 x=92 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=293 x=139 y=32 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0  chnl=15
char id=1105 x=35 y=61 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=294 x=172 y=78 width=7 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=7686 x=80 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=295 x=0 y=87 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0  chnl=15
char id=297 x=45 y=69 width=5 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=299 x=163 y=69 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=301 x=167 y=69 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=303 x=7 y=22 width=3 height=11 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=305 x=136 y=109 width=2 height=7 xoffset=0 yoffset=3 xadvance=2 page=0  chnl=15
char id=8212 x=131 y=116 width=6 height=2 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=307 x=149 y=32 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=309 x=159 y=32 width=5 height=10 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=311 x=170 y=11 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=312 x=53 y=110 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=313 x=164 y=32 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0  chnl=15
char id=314 x=14 y=42 width=4 height=10 xoffset=0 yoffset=-1 xadvance=2 page=0  chnl=15
char id=8220 x=63 y=116 width=6 height=3 xoffset=-1 yoffset=1 xadvance=4 page=0  chnl=15
char id=315 x=165 y=11 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=317 x=96 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=318 x=35 y=102 width=4 height=8 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=319 x=156 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=321 x=165 y=78 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=323 x=151 y=22 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=325 x=20 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=327 x=98 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=329 x=179 y=78 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=7826 x=178 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=8364 x=116 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=331 x=30 y=102 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=333 x=50 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=335 x=60 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1062 x=0 y=43 width=7 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=337 x=65 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=339 x=95 y=102 width=9 height=7 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=341 x=121 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=1060 x=93 y=22 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=343 x=75 y=69 width=5 height=9 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=344 x=133 y=22 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=1070 x=95 y=42 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=345 x=181 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=346 x=154 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=347 x=100 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=349 x=115 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=350 x=148 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1068 x=54 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=730 x=59 y=116 width=4 height=4 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=351 x=135 y=69 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=353 x=140 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=355 x=0 y=12 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=357 x=48 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=359 x=126 y=94 width=5 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0  chnl=15
char id=361 x=70 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=363 x=145 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=365 x=130 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=367 x=169 y=32 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=369 x=125 y=69 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=371 x=90 y=69 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=373 x=50 y=78 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0  chnl=15
char id=375 x=163 y=22 width=6 height=10 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=377 x=169 y=22 width=6 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0  chnl=15
char id=710 x=82 y=116 width=5 height=3 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=379 x=68 y=51 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=381 x=92 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0  chnl=15
char id=383 x=39 y=102 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=402 x=174 y=32 width=5 height=10 xoffset=-1 yoffset=1 xadvance=4 page=0  chnl=15
char id=536 x=100 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=537 x=110 y=60 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1061 x=144 y=78 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=711 x=92 y=116 width=5 height=3 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1059 x=28 y=86 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=729 x=127 y=116 width=2 height=3 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=733 x=97 y=116 width=5 height=3 xoffset=1 yoffset=1 xadvance=4 page=0  chnl=15
char id=1025 x=20 y=32 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=1026 x=7 y=43 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=1031 x=34 y=42 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0  chnl=15
char id=1039 x=26 y=32 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1043 x=15 y=102 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1051 x=113 y=42 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0  chnl=15
char id=1052 x=109 y=78 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=1053 x=174 y=86 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1054 x=158 y=51 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=1064 x=130 y=78 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=1065 x=137 y=42 width=8 height=9 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=1066 x=21 y=86 width=7 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0  chnl=15
char id=1067 x=59 y=78 width=9 height=8 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=1069 x=24 y=52 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1072 x=5 y=103 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1073 x=80 y=60 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1074 x=178 y=102 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=7814 x=104 y=42 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=1076 x=149 y=102 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=1077 x=111 y=109 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1078 x=138 y=109 width=10 height=6 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1079 x=126 y=109 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1080 x=12 y=110 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=1081 x=78 y=94 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=1082 x=36 y=110 width=6 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1087 x=158 y=115 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1099 x=104 y=102 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=8211 x=69 y=119 width=5 height=2 xoffset=0 yoffset=5 xadvance=5 page=0  chnl=15
char id=8230 x=131 y=118 width=6 height=2 xoffset=1 yoffset=7 xadvance=8 page=0  chnl=15
char id=8240 x=50 y=42 width=14 height=9 xoffset=0 yoffset=1 xadvance=14 page=0  chnl=15
char id=8249 x=55 y=116 width=4 height=4 xoffset=0 yoffset=4 xadvance=4 page=0  chnl=15
char id=8250 x=51 y=116 width=4 height=4 xoffset=0 yoffset=4 xadvance=4 page=0  chnl=15
char id=7788 x=82 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=7789 x=175 y=11 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=7790 x=70 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=7791 x=179 y=11 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=7693 x=155 y=11 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=7694 x=130 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=7695 x=160 y=11 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=7716 x=38 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=7827 x=10 y=61 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=7715 x=146 y=94 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=7682 x=134 y=51 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=7683 x=25 y=102 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=7766 x=80 y=51 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0  chnl=15
char id=7767 x=0 y=33 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=7830 x=150 y=11 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=7831 x=26 y=42 width=4 height=10 xoffset=0 yoffset=-1 xadvance=4 page=0  chnl=15
char id=7779 x=85 y=69 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=7815 x=101 y=78 width=8 height=8 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=390 x=38 y=0 width=7 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0  chnl=15
char id=7923 x=5 y=33 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15