info face="Blender Pro Heavy" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=2
common lineheight=18 base=14 scaleW=356 scaleH=307 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_18_outline.dds"
chars count=466
char id=32 x=80 y=0 width=8 height=22 xoffset=2 yoffset=16 xadvance=7 page=0  chnl=15
char id=33 x=273 y=283 width=7 height=15 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=34 x=308 y=297 width=11 height=9 xoffset=2 yoffset=4 xadvance=10 page=0  chnl=15
char id=35 x=340 y=283 width=13 height=13 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=36 x=172 y=0 width=14 height=20 xoffset=2 yoffset=3 xadvance=13 page=0  chnl=15
char id=37 x=12 y=175 width=19 height=16 xoffset=2 yoffset=5 xadvance=18 page=0  chnl=15
char id=38 x=31 y=175 width=14 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=39 x=89 y=298 width=8 height=9 xoffset=2 yoffset=4 xadvance=7 page=0  chnl=15
char id=40 x=347 y=173 width=9 height=18 xoffset=2 yoffset=4 xadvance=9 page=0  chnl=15
char id=41 x=69 y=174 width=10 height=18 xoffset=2 yoffset=4 xadvance=9 page=0  chnl=15
char id=42 x=62 y=284 width=11 height=11 xoffset=2 yoffset=4 xadvance=11 page=0  chnl=15
char id=43 x=50 y=284 width=12 height=11 xoffset=2 yoffset=8 xadvance=12 page=0  chnl=15
char id=44 x=97 y=298 width=8 height=9 xoffset=2 yoffset=13 xadvance=8 page=0  chnl=15
char id=45 x=163 y=298 width=10 height=7 xoffset=2 yoffset=10 xadvance=9 page=0  chnl=15
char id=46 x=173 y=298 width=8 height=7 xoffset=2 yoffset=13 xadvance=8 page=0  chnl=15
char id=47 x=260 y=268 width=13 height=15 xoffset=1 yoffset=5 xadvance=10 page=0  chnl=15
char id=48 x=97 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=49 x=241 y=283 width=9 height=15 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=50 x=100 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=51 x=0 y=223 width=12 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=52 x=273 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=53 x=329 y=207 width=12 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=54 x=305 y=207 width=12 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=55 x=220 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=56 x=341 y=207 width=12 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=57 x=63 y=208 width=12 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=58 x=12 y=284 width=8 height=12 xoffset=2 yoffset=8 xadvance=8 page=0  chnl=15
char id=59 x=332 y=283 width=8 height=14 xoffset=2 yoffset=8 xadvance=8 page=0  chnl=15
char id=60 x=169 y=191 width=17 height=16 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=61 x=44 y=295 width=12 height=10 xoffset=2 yoffset=8 xadvance=11 page=0  chnl=15
char id=62 x=203 y=191 width=17 height=16 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=63 x=112 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=64 x=15 y=157 width=15 height=18 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=65 x=136 y=238 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=66 x=13 y=269 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=67 x=45 y=192 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=68 x=26 y=269 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=69 x=220 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=70 x=52 y=269 width=12 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=71 x=31 y=191 width=14 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=72 x=0 y=269 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=73 x=266 y=283 width=7 height=15 xoffset=2 yoffset=5 xadvance=7 page=0  chnl=15
char id=74 x=24 y=223 width=12 height=16 xoffset=1 yoffset=5 xadvance=11 page=0  chnl=15
char id=75 x=312 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=76 x=88 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=77 x=196 y=238 width=15 height=15 xoffset=2 yoffset=5 xadvance=14 page=0  chnl=15
char id=78 x=221 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=79 x=162 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=80 x=337 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=81 x=191 y=174 width=14 height=17 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=82 x=84 y=239 width=14 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=83 x=279 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=84 x=182 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=85 x=253 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=86 x=286 y=238 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=87 x=164 y=223 width=18 height=15 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=88 x=140 y=253 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=89 x=126 y=253 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=90 x=195 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=91 x=232 y=283 width=9 height=15 xoffset=2 yoffset=5 xadvance=9 page=0  chnl=15
char id=92 x=112 y=253 width=14 height=15 xoffset=1 yoffset=5 xadvance=11 page=0  chnl=15
char id=93 x=250 y=283 width=9 height=15 xoffset=2 yoffset=5 xadvance=9 page=0  chnl=15
char id=94 x=56 y=295 width=11 height=10 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=95 x=127 y=298 width=12 height=7 xoffset=2 yoffset=13 xadvance=11 page=0  chnl=15
char id=96 x=105 y=298 width=9 height=8 xoffset=3 yoffset=1 xadvance=10 page=0  chnl=15
char id=97 x=181 y=238 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=98 x=286 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=99 x=84 y=192 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=100 x=325 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=101 x=76 y=269 width=12 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=102 x=64 y=269 width=12 height=15 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=103 x=298 y=191 width=14 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=104 x=299 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=105 x=259 y=283 width=7 height=15 xoffset=2 yoffset=5 xadvance=7 page=0  chnl=15
char id=106 x=12 y=223 width=12 height=16 xoffset=1 yoffset=5 xadvance=11 page=0  chnl=15
char id=107 x=234 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=108 x=148 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=109 x=106 y=238 width=15 height=15 xoffset=2 yoffset=5 xadvance=14 page=0  chnl=15
char id=110 x=104 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=111 x=71 y=192 width=13 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=112 x=246 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=113 x=246 y=174 width=13 height=17 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=114 x=39 y=269 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=115 x=149 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=116 x=136 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=117 x=326 y=191 width=13 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=118 x=81 y=224 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=119 x=236 y=223 width=18 height=15 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=120 x=154 y=253 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=121 x=28 y=239 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=122 x=338 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=123 x=97 y=223 width=9 height=16 xoffset=2 yoffset=5 xadvance=9 page=0  chnl=15
char id=124 x=279 y=155 width=7 height=19 xoffset=2 yoffset=3 xadvance=6 page=0  chnl=15
char id=125 x=87 y=208 width=10 height=16 xoffset=2 yoffset=5 xadvance=9 page=0  chnl=15
char id=126 x=139 y=298 width=12 height=7 xoffset=2 yoffset=10 xadvance=11 page=0  chnl=15
char id=161 x=294 y=283 width=7 height=15 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=162 x=13 y=81 width=13 height=19 xoffset=2 yoffset=3 xadvance=12 page=0  chnl=15
char id=163 x=315 y=238 width=14 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=165 x=301 y=238 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=171 x=35 y=284 width=15 height=11 xoffset=2 yoffset=8 xadvance=14 page=0  chnl=15
char id=187 x=20 y=284 width=15 height=11 xoffset=2 yoffset=8 xadvance=14 page=0  chnl=15
char id=191 x=266 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=192 x=94 y=60 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=193 x=337 y=59 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=194 x=322 y=59 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=195 x=49 y=43 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=196 x=34 y=43 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=197 x=114 y=0 width=15 height=20 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=198 x=218 y=223 width=18 height=15 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=199 x=196 y=79 width=13 height=19 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=200 x=293 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=201 x=0 y=138 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=202 x=12 y=138 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=203 x=65 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=204 x=220 y=155 width=9 height=19 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=205 x=238 y=155 width=9 height=19 xoffset=2 yoffset=1 xadvance=7 page=0  chnl=15
char id=206 x=128 y=155 width=11 height=19 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=207 x=106 y=155 width=11 height=19 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=208 x=211 y=238 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=209 x=300 y=79 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=210 x=13 y=23 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=211 x=0 y=23 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=212 x=101 y=21 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=213 x=88 y=21 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=214 x=335 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=215 x=0 y=284 width=12 height=12 xoffset=2 yoffset=7 xadvance=12 page=0  chnl=15
char id=216 x=177 y=174 width=14 height=17 xoffset=2 yoffset=4 xadvance=13 page=0  chnl=15
char id=217 x=322 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=218 x=309 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=219 x=296 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=220 x=283 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=221 x=0 y=62 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0  chnl=15
char id=222 x=247 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=223 x=339 y=191 width=13 height=16 xoffset=2 yoffset=5 xadvance=22 page=0  chnl=15
char id=224 x=169 y=60 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=225 x=244 y=60 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=226 x=229 y=60 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=227 x=214 y=60 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=228 x=199 y=60 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=229 x=129 y=0 width=15 height=20 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=230 x=182 y=223 width=18 height=15 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=231 x=234 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=232 x=341 y=154 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=233 x=48 y=155 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=234 x=60 y=155 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=235 x=72 y=155 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=236 x=202 y=155 width=9 height=19 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=237 x=211 y=155 width=9 height=19 xoffset=2 yoffset=1 xadvance=7 page=0  chnl=15
char id=238 x=84 y=155 width=11 height=19 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=239 x=95 y=155 width=11 height=19 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=240 x=226 y=238 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=241 x=312 y=116 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=242 x=270 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=243 x=257 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=244 x=244 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=245 x=231 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=246 x=218 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=248 x=163 y=174 width=14 height=17 xoffset=2 yoffset=4 xadvance=13 page=0  chnl=15
char id=249 x=205 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=250 x=192 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=251 x=179 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=252 x=166 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=253 x=302 y=60 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0  chnl=15
char id=254 x=143 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=255 x=56 y=79 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0  chnl=15
char id=256 x=79 y=60 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=257 x=64 y=60 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=258 x=0 y=157 width=15 height=18 xoffset=1 yoffset=2 xadvance=13 page=0  chnl=15
char id=259 x=30 y=157 width=15 height=18 xoffset=1 yoffset=2 xadvance=13 page=0  chnl=15
char id=260 x=340 y=40 width=16 height=19 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=261 x=18 y=43 width=16 height=19 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=262 x=153 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=263 x=140 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=264 x=127 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=265 x=322 y=0 width=13 height=20 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=266 x=309 y=0 width=13 height=20 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=267 x=296 y=0 width=13 height=20 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=268 x=283 y=0 width=13 height=20 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=269 x=270 y=0 width=13 height=20 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=270 x=325 y=135 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=271 x=338 y=135 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=272 x=241 y=238 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=273 x=56 y=239 width=14 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=274 x=77 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=275 x=89 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=276 x=45 y=174 width=12 height=18 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15
char id=277 x=57 y=174 width=12 height=18 xoffset=2 yoffset=2 xadvance=12 page=0  chnl=15
char id=278 x=125 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=279 x=137 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=280 x=149 y=136 width=12 height=19 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=281 x=161 y=136 width=12 height=19 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=282 x=173 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=283 x=185 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=284 x=200 y=0 width=14 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=285 x=214 y=0 width=14 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=286 x=84 y=79 width=14 height=19 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=287 x=316 y=78 width=14 height=19 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=288 x=158 y=0 width=14 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=289 x=144 y=0 width=14 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=290 x=274 y=60 width=14 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=291 x=140 y=79 width=14 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=292 x=0 y=100 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=293 x=299 y=98 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=294 x=98 y=253 width=14 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=295 x=70 y=239 width=14 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=296 x=150 y=155 width=11 height=19 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=297 x=161 y=155 width=11 height=19 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=298 x=256 y=155 width=9 height=19 xoffset=1 yoffset=1 xadvance=7 page=0  chnl=15
char id=299 x=193 y=155 width=9 height=19 xoffset=1 yoffset=1 xadvance=7 page=0  chnl=15
char id=300 x=88 y=174 width=9 height=18 xoffset=1 yoffset=2 xadvance=7 page=0  chnl=15
char id=301 x=79 y=174 width=9 height=18 xoffset=1 yoffset=2 xadvance=7 page=0  chnl=15
char id=302 x=229 y=155 width=9 height=19 xoffset=2 yoffset=5 xadvance=7 page=0  chnl=15
char id=303 x=247 y=155 width=9 height=19 xoffset=2 yoffset=5 xadvance=7 page=0  chnl=15
char id=304 x=265 y=155 width=7 height=19 xoffset=2 yoffset=1 xadvance=7 page=0  chnl=15
char id=305 x=287 y=283 width=7 height=15 xoffset=2 yoffset=5 xadvance=7 page=0  chnl=15
char id=306 x=220 y=191 width=16 height=16 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=307 x=236 y=191 width=16 height=16 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=308 x=186 y=0 width=14 height=20 xoffset=1 yoffset=1 xadvance=11 page=0  chnl=15
char id=309 x=228 y=0 width=14 height=20 xoffset=1 yoffset=1 xadvance=11 page=0  chnl=15
char id=310 x=260 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=311 x=247 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=312 x=169 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=313 x=329 y=154 width=12 height=19 xoffset=2 yoffset=1 xadvance=11 page=0  chnl=15
char id=314 x=317 y=154 width=12 height=19 xoffset=2 yoffset=1 xadvance=11 page=0  chnl=15
char id=315 x=305 y=154 width=12 height=19 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=316 x=36 y=138 width=12 height=19 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=317 x=39 y=208 width=12 height=16 xoffset=2 yoffset=4 xadvance=11 page=0  chnl=15
char id=318 x=317 y=207 width=12 height=16 xoffset=2 yoffset=4 xadvance=11 page=0  chnl=15
char id=319 x=160 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=320 x=124 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=321 x=110 y=207 width=13 height=16 xoffset=1 yoffset=5 xadvance=11 page=0  chnl=15
char id=322 x=188 y=207 width=13 height=16 xoffset=1 yoffset=5 xadvance=11 page=0  chnl=15
char id=323 x=221 y=98 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=324 x=130 y=98 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=325 x=117 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=326 x=339 y=97 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=327 x=326 y=97 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=328 x=287 y=79 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=329 x=252 y=191 width=16 height=16 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=330 x=274 y=79 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=331 x=261 y=79 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=332 x=26 y=23 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=333 x=39 y=23 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=334 x=222 y=79 width=13 height=19 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=335 x=209 y=79 width=13 height=19 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=336 x=52 y=23 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=337 x=65 y=23 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=338 x=134 y=191 width=18 height=16 xoffset=2 yoffset=5 xadvance=17 page=0  chnl=15
char id=339 x=116 y=191 width=18 height=16 xoffset=2 yoffset=5 xadvance=17 page=0  chnl=15
char id=340 x=154 y=79 width=14 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=341 x=248 y=79 width=13 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=342 x=330 y=78 width=14 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=343 x=182 y=79 width=14 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=344 x=42 y=62 width=14 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=345 x=28 y=62 width=14 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=346 x=140 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=347 x=205 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=348 x=218 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=349 x=231 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=350 x=52 y=136 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=351 x=156 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=352 x=244 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=353 x=257 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=354 x=195 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=355 x=13 y=100 width=13 height=19 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=356 x=26 y=100 width=13 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=357 x=91 y=117 width=13 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=358 x=208 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=359 x=117 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=360 x=270 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=361 x=283 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=362 x=296 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=363 x=127 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=364 x=195 y=117 width=13 height=19 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=365 x=208 y=117 width=13 height=19 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=366 x=88 y=0 width=13 height=21 xoffset=2 yoffset=0 xadvance=13 page=0  chnl=15
char id=367 x=101 y=0 width=13 height=21 xoffset=2 yoffset=0 xadvance=13 page=0  chnl=15
char id=368 x=114 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=369 x=309 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=370 x=247 y=117 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=371 x=312 y=135 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=372 x=0 y=43 width=18 height=19 xoffset=1 yoffset=1 xadvance=16 page=0  chnl=15
char id=373 x=96 y=41 width=18 height=19 xoffset=1 yoffset=1 xadvance=16 page=0  chnl=15
char id=374 x=126 y=79 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0  chnl=15
char id=375 x=112 y=79 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0  chnl=15
char id=376 x=70 y=79 width=14 height=19 xoffset=1 yoffset=1 xadvance=12 page=0  chnl=15
char id=377 x=182 y=117 width=13 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=378 x=169 y=117 width=13 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=379 x=156 y=117 width=13 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=380 x=182 y=98 width=13 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=381 x=169 y=98 width=13 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=382 x=143 y=98 width=13 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=461 x=154 y=60 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=462 x=139 y=60 width=15 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=463 x=139 y=155 width=11 height=19 xoffset=0 yoffset=1 xadvance=13 page=0  chnl=15
char id=464 x=172 y=155 width=11 height=19 xoffset=0 yoffset=1 xadvance=13 page=0  chnl=15
char id=465 x=192 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=466 x=179 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=467 x=166 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=468 x=153 y=40 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=486 x=242 y=0 width=14 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=487 x=256 y=0 width=14 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=536 x=0 y=81 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=537 x=260 y=117 width=13 height=19 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1024 x=24 y=138 width=12 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=1025 x=101 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=1026 x=304 y=223 width=16 height=15 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=1027 x=113 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=11 page=0  chnl=15
char id=1028 x=214 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1029 x=201 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1030 x=280 y=283 width=7 height=15 xoffset=2 yoffset=5 xadvance=7 page=0  chnl=15
char id=1031 x=117 y=155 width=11 height=19 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=1032 x=75 y=208 width=12 height=16 xoffset=1 yoffset=5 xadvance=11 page=0  chnl=15
char id=1033 x=97 y=191 width=19 height=16 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1034 x=146 y=223 width=18 height=15 xoffset=2 yoffset=5 xadvance=17 page=0  chnl=15
char id=1035 x=268 y=191 width=15 height=16 xoffset=2 yoffset=5 xadvance=14 page=0  chnl=15
char id=1036 x=168 y=79 width=14 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=1037 x=235 y=79 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=1038 x=307 y=173 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0  chnl=15
char id=1039 x=259 y=174 width=13 height=17 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1040 x=121 y=238 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1041 x=156 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1042 x=130 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1043 x=172 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=1044 x=147 y=174 width=16 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1045 x=184 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1046 x=106 y=223 width=20 height=15 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1047 x=227 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1048 x=91 y=268 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1049 x=334 y=173 width=13 height=18 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=1050 x=78 y=254 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1051 x=51 y=224 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1052 x=36 y=224 width=15 height=15 xoffset=2 yoffset=5 xadvance=14 page=0  chnl=15
char id=1053 x=65 y=254 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1054 x=0 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1055 x=39 y=254 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1056 x=26 y=254 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1057 x=292 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1058 x=0 y=254 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1059 x=0 y=239 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=1060 x=109 y=60 width=15 height=19 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=1061 x=329 y=238 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=1062 x=205 y=174 width=14 height=17 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1063 x=324 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1064 x=336 y=223 width=16 height=15 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=1065 x=97 y=174 width=17 height=17 xoffset=2 yoffset=5 xadvance=16 page=0  chnl=15
char id=1066 x=256 y=238 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1067 x=271 y=223 width=17 height=15 xoffset=2 yoffset=5 xadvance=16 page=0  chnl=15
char id=1068 x=311 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1069 x=240 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1070 x=152 y=191 width=17 height=16 xoffset=2 yoffset=5 xadvance=17 page=0  chnl=15
char id=1071 x=285 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1072 x=151 y=238 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1073 x=272 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1074 x=259 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1075 x=196 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=1076 x=131 y=174 width=16 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1077 x=208 y=283 width=12 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1078 x=126 y=223 width=20 height=15 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1079 x=26 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1080 x=181 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1081 x=321 y=173 width=13 height=18 xoffset=2 yoffset=2 xadvance=13 page=0  chnl=15
char id=1082 x=343 y=238 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1083 x=66 y=224 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1084 x=271 y=238 width=15 height=15 xoffset=2 yoffset=5 xadvance=14 page=0  chnl=15
char id=1085 x=168 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1086 x=136 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1087 x=194 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1088 x=207 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1089 x=58 y=192 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1090 x=233 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1091 x=42 y=239 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=1092 x=124 y=60 width=15 height=19 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=1093 x=14 y=239 width=14 height=15 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=1094 x=219 y=174 width=14 height=17 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1095 x=298 y=253 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1096 x=320 y=223 width=16 height=15 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=1097 x=114 y=174 width=17 height=17 xoffset=2 yoffset=5 xadvance=16 page=0  chnl=15
char id=1098 x=166 y=238 width=15 height=15 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1099 x=254 y=223 width=17 height=15 xoffset=2 yoffset=5 xadvance=16 page=0  chnl=15
char id=1100 x=13 y=254 width=13 height=15 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1101 x=13 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1102 x=186 y=191 width=17 height=16 xoffset=2 yoffset=5 xadvance=17 page=0  chnl=15
char id=1103 x=52 y=254 width=13 height=15 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1104 x=245 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=1105 x=233 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=1106 x=288 y=223 width=16 height=15 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=1107 x=197 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=11 page=0  chnl=15
char id=1108 x=175 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1109 x=123 y=207 width=13 height=16 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=1110 x=301 y=283 width=7 height=15 xoffset=2 yoffset=5 xadvance=7 page=0  chnl=15
char id=1111 x=183 y=155 width=10 height=19 xoffset=1 yoffset=1 xadvance=7 page=0  chnl=15
char id=1112 x=51 y=208 width=12 height=16 xoffset=1 yoffset=5 xadvance=11 page=0  chnl=15
char id=1113 x=12 y=191 width=19 height=16 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1114 x=200 y=223 width=18 height=15 xoffset=2 yoffset=5 xadvance=17 page=0  chnl=15
char id=1115 x=283 y=191 width=15 height=16 xoffset=2 yoffset=5 xadvance=14 page=0  chnl=15
char id=1116 x=14 y=62 width=14 height=19 xoffset=2 yoffset=1 xadvance=12 page=0  chnl=15
char id=1117 x=26 y=81 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=1118 x=293 y=173 width=14 height=18 xoffset=1 yoffset=2 xadvance=12 page=0  chnl=15
char id=1119 x=233 y=174 width=13 height=17 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=1168 x=0 y=175 width=12 height=17 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=1169 x=272 y=174 width=12 height=17 xoffset=2 yoffset=3 xadvance=11 page=0  chnl=15
char id=7682 x=39 y=81 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7683 x=313 y=97 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7684 x=52 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7685 x=65 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7686 x=78 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7687 x=91 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7690 x=325 y=116 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7691 x=338 y=116 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7692 x=52 y=117 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7693 x=65 y=117 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7694 x=78 y=117 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7695 x=104 y=117 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7714 x=117 y=117 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7715 x=130 y=117 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7716 x=143 y=117 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7717 x=273 y=117 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7766 x=286 y=117 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7767 x=299 y=117 width=13 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7776 x=114 y=20 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7777 x=335 y=0 width=13 height=20 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7778 x=0 y=119 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7779 x=13 y=119 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7788 x=26 y=119 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7789 x=209 y=136 width=12 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7790 x=39 y=119 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7791 x=221 y=136 width=12 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7814 x=322 y=40 width=18 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=7815 x=78 y=41 width=18 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=7826 x=104 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7827 x=234 y=117 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7830 x=221 y=117 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7831 x=257 y=136 width=12 height=19 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7840 x=184 y=60 width=15 height=19 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=7841 x=259 y=60 width=15 height=19 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=7852 x=0 y=0 width=15 height=23 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=7853 x=15 y=0 width=15 height=23 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=7864 x=269 y=136 width=12 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7865 x=281 y=136 width=12 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7878 x=68 y=0 width=12 height=23 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7879 x=56 y=0 width=12 height=23 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7882 x=272 y=155 width=7 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7883 x=286 y=155 width=7 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7884 x=208 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7885 x=273 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7896 x=30 y=0 width=13 height=23 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7897 x=43 y=0 width=13 height=23 xoffset=2 yoffset=1 xadvance=13 page=0  chnl=15
char id=7908 x=286 y=98 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7909 x=39 y=100 width=13 height=19 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=7922 x=288 y=60 width=14 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=7923 x=98 y=79 width=14 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=8211 x=151 y=298 width=12 height=7 xoffset=2 yoffset=10 xadvance=11 page=0  chnl=15
char id=8212 x=114 y=298 width=13 height=7 xoffset=2 yoffset=10 xadvance=13 page=0  chnl=15
char id=8216 x=80 y=298 width=9 height=9 xoffset=1 yoffset=4 xadvance=7 page=0  chnl=15
char id=8217 x=319 y=297 width=9 height=9 xoffset=1 yoffset=4 xadvance=7 page=0  chnl=15
char id=8218 x=328 y=297 width=9 height=9 xoffset=1 yoffset=13 xadvance=7 page=0  chnl=15
char id=8220 x=0 y=296 width=13 height=9 xoffset=1 yoffset=4 xadvance=10 page=0  chnl=15
char id=8221 x=340 y=296 width=13 height=9 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=8222 x=67 y=295 width=13 height=9 xoffset=1 yoffset=13 xadvance=11 page=0  chnl=15
char id=8249 x=73 y=284 width=10 height=11 xoffset=2 yoffset=8 xadvance=10 page=0  chnl=15
char id=8250 x=20 y=295 width=10 height=11 xoffset=2 yoffset=8 xadvance=10 page=0  chnl=15
char id=8364 x=312 y=191 width=14 height=16 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=8482 x=30 y=295 width=14 height=10 xoffset=2 yoffset=5 xadvance=14 page=0  chnl=15
char id=8804 x=320 y=283 width=12 height=14 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=8805 x=308 y=283 width=12 height=14 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15