info face="Blender Pro Heavy" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=28 base=22 scaleW=367 scaleH=357 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_28.dds"
chars count=466
char id=32 x=83 y=0 width=6 height=28 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=15
char id=33 x=94 y=334 width=5 height=17 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=34 x=241 y=349 width=10 height=8 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=35 x=266 y=334 width=14 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=36 x=149 y=0 width=15 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=37 x=223 y=210 width=23 height=18 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=38 x=110 y=230 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=39 x=124 y=345 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=316 y=209 width=8 height=21 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=41 x=308 y=209 width=8 height=21 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=42 x=0 y=347 width=10 height=10 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=43 x=0 y=335 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=148 y=350 width=7 height=7 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=203 y=350 width=8 height=4 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=15
char id=46 x=20 y=347 width=5 height=4 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=78 y=317 width=13 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=48 x=298 y=248 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=49 x=206 y=333 width=8 height=17 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=50 x=52 y=317 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=51 x=153 y=247 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=52 x=350 y=316 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=53 x=166 y=247 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=54 x=335 y=247 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=55 x=182 y=333 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=56 x=0 y=249 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=57 x=259 y=248 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=58 x=124 y=334 width=5 height=11 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=59 x=280 y=334 width=7 height=14 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=60 x=175 y=229 width=19 height=18 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=61 x=281 y=348 width=12 height=8 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=62 x=194 y=229 width=19 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=63 x=337 y=316 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=266 y=209 width=16 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=65 x=153 y=282 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=66 x=169 y=333 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=67 x=13 y=249 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=68 x=311 y=316 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=69 x=296 y=333 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=70 x=308 y=333 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=71 x=28 y=231 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=72 x=143 y=333 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=73 x=112 y=334 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=74 x=205 y=264 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=75 x=216 y=318 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=76 x=331 y=333 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=77 x=159 y=299 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=78 x=283 y=317 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=79 x=294 y=230 width=14 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=80 x=91 y=317 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=81 x=106 y=210 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=82 x=44 y=300 width=14 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=83 x=139 y=230 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=84 x=203 y=316 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=85 x=272 y=248 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=86 x=98 y=283 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=87 x=319 y=265 width=21 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=88 x=336 y=299 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=89 x=0 y=284 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=90 x=298 y=316 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=91 x=81 y=334 width=7 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=92 x=204 y=299 width=14 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=93 x=88 y=334 width=6 height=17 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=94 x=231 y=335 width=11 height=10 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=95 x=317 y=350 width=12 height=4 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=96 x=182 y=350 width=7 height=5 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=15
char id=97 x=170 y=282 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=98 x=26 y=317 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=99 x=179 y=247 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=100 x=39 y=317 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=48 y=334 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=102 x=342 y=333 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=103 x=308 y=230 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=104 x=65 y=317 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=120 y=334 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=241 y=249 width=12 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=107 x=104 y=317 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=108 x=320 y=333 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=109 x=144 y=299 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=110 x=117 y=317 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=111 x=348 y=247 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=244 y=317 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=113 x=120 y=210 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=114 x=257 y=317 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=115 x=125 y=230 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=116 x=270 y=317 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=117 x=107 y=248 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=118 x=323 y=282 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=119 x=340 y=265 width=21 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=120 x=174 y=299 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=121 x=189 y=299 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=122 x=229 y=318 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=123 x=311 y=248 width=8 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=124 x=38 y=191 width=4 height=22 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=125 x=146 y=248 width=7 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=126 x=293 y=350 width=12 height=4 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=161 x=99 y=334 width=5 height=17 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=162 x=13 y=191 width=13 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=163 x=306 y=299 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=165 x=321 y=299 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=171 x=214 y=335 width=17 height=10 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=187 x=214 y=345 width=17 height=10 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=191 x=322 y=247 width=13 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=192 x=216 y=72 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=193 x=312 y=72 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=194 x=232 y=72 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=195 x=248 y=72 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=196 x=148 y=72 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=197 x=132 y=0 width=17 height=24 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=198 x=58 y=266 width=20 height=17 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=199 x=156 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=200 x=129 y=164 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=201 x=141 y=164 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=202 x=261 y=164 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=203 x=249 y=164 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=204 x=204 y=187 width=7 height=23 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=205 x=197 y=187 width=7 height=23 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=206 x=66 y=187 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=207 x=172 y=187 width=9 height=23 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=208 x=339 y=282 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=209 x=14 y=99 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=210 x=255 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=211 x=238 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=212 x=224 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=213 x=252 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=214 x=294 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=215 x=12 y=335 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=216 x=173 y=210 width=14 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=217 x=323 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=218 x=13 y=29 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=219 x=26 y=29 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=220 x=39 y=29 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=221 x=75 y=95 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=222 x=130 y=333 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=223 x=245 y=231 width=14 height=18 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=224 x=349 y=71 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=225 x=114 y=72 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=226 x=199 y=72 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=227 x=349 y=48 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=228 x=131 y=72 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=229 x=115 y=0 width=17 height=24 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=230 x=78 y=266 width=20 height=17 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=231 x=78 y=164 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=232 x=121 y=187 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=233 x=340 y=186 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=234 x=285 y=164 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=235 x=318 y=164 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=236 x=211 y=187 width=7 height=23 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=237 x=181 y=187 width=8 height=23 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=238 x=0 y=168 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=239 x=163 y=187 width=9 height=23 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=240 x=34 y=283 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=241 x=52 y=141 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=242 x=297 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=243 x=284 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=244 x=271 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=245 x=232 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=246 x=180 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=248 x=187 y=210 width=14 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=249 x=167 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=250 x=154 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=251 x=141 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=252 x=128 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=253 x=60 y=95 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=254 x=151 y=316 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=255 x=343 y=94 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=256 x=97 y=72 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=257 x=280 y=72 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=258 x=263 y=187 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=259 x=247 y=187 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=260 x=165 y=72 width=17 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=261 x=182 y=72 width=17 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=262 x=102 y=25 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=263 x=89 y=25 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=264 x=348 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=265 x=335 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=266 x=322 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=267 x=309 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=268 x=296 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=269 x=283 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=270 x=52 y=164 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=271 x=65 y=164 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=272 x=202 y=282 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=273 x=50 y=283 width=16 height=17 xoffset=-2 yoffset=5 xadvance=15 page=0 chnl=15
char id=274 x=225 y=164 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=275 x=11 y=168 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=276 x=26 y=191 width=12 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=277 x=247 y=209 width=12 height=22 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=278 x=153 y=164 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=279 x=165 y=164 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=280 x=177 y=164 width=12 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=281 x=189 y=164 width=12 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=282 x=201 y=164 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=283 x=213 y=164 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=284 x=269 y=24 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=285 x=241 y=24 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=286 x=328 y=95 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=287 x=132 y=95 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=288 x=185 y=24 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=289 x=171 y=24 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=290 x=286 y=95 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=291 x=314 y=95 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=292 x=339 y=140 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=293 x=39 y=122 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=294 x=291 y=283 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=295 x=15 y=284 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=296 x=33 y=168 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=297 x=329 y=186 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0 chnl=15
char id=298 x=189 y=187 width=8 height=23 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=299 x=218 y=187 width=7 height=23 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=300 x=322 y=187 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=301 x=259 y=209 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=302 x=232 y=187 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=303 x=225 y=187 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=304 x=362 y=186 width=5 height=23 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=305 x=108 y=334 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=306 x=59 y=230 width=17 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=307 x=76 y=230 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=308 x=194 y=0 width=15 height=24 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=309 x=179 y=0 width=15 height=24 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=310 x=0 y=122 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=311 x=326 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=312 x=156 y=333 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=313 x=132 y=187 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=314 x=77 y=187 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=315 x=99 y=187 width=11 height=23 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=316 x=110 y=187 width=11 height=23 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=317 x=201 y=210 width=11 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=318 x=212 y=210 width=11 height=19 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=319 x=70 y=334 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=320 x=59 y=334 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=321 x=14 y=231 width=14 height=18 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=322 x=266 y=230 width=14 height=18 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=323 x=313 y=118 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=324 x=300 y=118 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=325 x=274 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=326 x=183 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=327 x=170 y=118 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=328 x=92 y=118 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=329 x=155 y=210 width=18 height=19 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=330 x=79 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=331 x=261 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=332 x=266 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=333 x=258 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=334 x=300 y=95 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=335 x=130 y=141 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=336 x=280 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=337 x=65 y=29 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=338 x=22 y=213 width=20 height=18 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=339 x=155 y=229 width=20 height=18 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=340 x=244 y=95 width=14 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=341 x=91 y=164 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=342 x=202 y=95 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=343 x=104 y=95 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=344 x=90 y=95 width=14 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=345 x=118 y=95 width=14 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=346 x=308 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=347 x=322 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=348 x=336 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=349 x=350 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=350 x=188 y=95 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=351 x=230 y=95 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=352 x=115 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=353 x=129 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=354 x=352 y=140 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=355 x=53 y=118 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=356 x=66 y=118 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=357 x=105 y=118 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=358 x=13 y=318 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=359 x=0 y=318 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=360 x=310 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=361 x=52 y=29 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=362 x=336 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=363 x=0 y=29 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=364 x=118 y=118 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=365 x=131 y=118 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=366 x=102 y=0 width=13 height=25 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=367 x=89 y=0 width=13 height=25 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=15
char id=368 x=115 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=369 x=245 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=370 x=196 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=371 x=209 y=118 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=372 x=21 y=53 width=21 height=23 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=373 x=42 y=53 width=21 height=23 xoffset=-1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=374 x=45 y=76 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=375 x=30 y=76 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=376 x=0 y=76 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=377 x=222 y=118 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=378 x=235 y=118 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=379 x=248 y=118 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=380 x=65 y=141 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=381 x=78 y=141 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=382 x=91 y=141 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=461 x=296 y=72 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=462 x=63 y=72 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=463 x=55 y=187 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=15 page=0 chnl=15
char id=464 x=44 y=187 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=15 page=0 chnl=15
char id=465 x=199 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=466 x=219 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=467 x=206 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=468 x=193 y=48 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=486 x=213 y=24 width=14 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=487 x=227 y=24 width=14 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=536 x=216 y=95 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=537 x=174 y=95 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1024 x=117 y=164 width=12 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1025 x=237 y=164 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1026 x=289 y=266 width=18 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1027 x=296 y=164 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=1028 x=285 y=248 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1029 x=0 y=231 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1030 x=104 y=334 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1031 x=143 y=187 width=10 height=23 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1032 x=217 y=264 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1033 x=0 y=213 width=22 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1034 x=38 y=266 width=20 height=17 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1035 x=42 y=230 width=17 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1036 x=160 y=95 width=14 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1037 x=195 y=141 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1038 x=279 y=187 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=1039 x=295 y=209 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1040 x=17 y=267 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1041 x=190 y=316 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1042 x=177 y=316 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1043 x=26 y=334 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1044 x=42 y=210 width=18 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1045 x=194 y=333 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1046 x=177 y=265 width=24 height=17 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1047 x=94 y=248 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1048 x=138 y=316 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1049 x=309 y=187 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=1050 x=218 y=301 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1051 x=82 y=283 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1052 x=276 y=283 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1053 x=13 y=301 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1054 x=227 y=246 width=14 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=1055 x=0 y=301 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1056 x=285 y=300 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1057 x=192 y=247 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1058 x=259 y=300 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1059 x=261 y=283 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1060 x=164 y=0 width=15 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=1061 x=129 y=283 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1062 x=92 y=210 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1063 x=30 y=300 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1064 x=136 y=266 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=1065 x=343 y=209 width=19 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=1066 x=66 y=283 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1067 x=118 y=266 width=18 height=17 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1068 x=112 y=300 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1069 x=133 y=248 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1070 x=343 y=229 width=19 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1071 x=58 y=300 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1072 x=0 y=267 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1073 x=86 y=300 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1074 x=246 y=300 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1075 x=37 y=334 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=1076 x=60 y=210 width=18 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=1077 x=353 y=333 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1078 x=153 y=265 width=24 height=17 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1079 x=68 y=248 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1080 x=272 y=300 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1081 x=0 y=191 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=1082 x=324 y=316 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1083 x=307 y=282 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1084 x=218 y=284 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=1085 x=125 y=300 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1086 x=55 y=248 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1087 x=164 y=316 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1088 x=233 y=284 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1089 x=120 y=248 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1090 x=99 y=300 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1091 x=246 y=283 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1092 x=209 y=0 width=15 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=1093 x=114 y=283 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1094 x=78 y=210 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1095 x=351 y=299 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1096 x=229 y=267 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=1097 x=324 y=209 width=19 height=20 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=1098 x=186 y=282 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=1099 x=271 y=266 width=18 height=17 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1100 x=231 y=301 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1101 x=81 y=248 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=1102 x=324 y=229 width=19 height=18 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=1103 x=72 y=300 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1104 x=351 y=186 width=11 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1105 x=307 y=164 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1106 x=253 y=266 width=18 height=17 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1107 x=22 y=168 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=1108 x=42 y=248 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=1109 x=280 y=230 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=1110 x=116 y=334 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1111 x=153 y=187 width=10 height=23 xoffset=-2 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1112 x=26 y=249 width=12 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=1113 x=223 y=228 width=22 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1114 x=98 y=266 width=20 height=17 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=1115 x=93 y=230 width=17 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=1116 x=146 y=95 width=14 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=1117 x=260 y=141 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=1118 x=294 y=187 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=1119 x=282 y=209 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=1168 x=133 y=210 width=11 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=1169 x=144 y=210 width=11 height=20 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=7682 x=286 y=141 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7683 x=299 y=141 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7684 x=312 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7685 x=325 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7686 x=0 y=145 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7687 x=13 y=145 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7690 x=26 y=145 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7691 x=39 y=145 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7692 x=338 y=163 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7693 x=351 y=163 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7694 x=104 y=164 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7695 x=234 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7714 x=221 y=141 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7715 x=143 y=141 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7716 x=117 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7717 x=104 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7766 x=157 y=118 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7767 x=144 y=118 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7776 x=157 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7777 x=143 y=24 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7778 x=272 y=95 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7779 x=258 y=95 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7788 x=169 y=141 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7789 x=182 y=141 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7790 x=247 y=141 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7791 x=273 y=141 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7814 x=0 y=53 width=21 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7815 x=78 y=49 width=21 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7826 x=287 y=118 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7827 x=27 y=99 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7830 x=40 y=99 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7831 x=342 y=117 width=13 height=23 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7840 x=80 y=72 width=17 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7841 x=264 y=72 width=16 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7852 x=17 y=0 width=16 height=29 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7853 x=0 y=0 width=17 height=29 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7864 x=273 y=164 width=12 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7865 x=88 y=187 width=11 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7878 x=60 y=0 width=12 height=29 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7879 x=72 y=0 width=11 height=29 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7882 x=239 y=187 width=4 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7883 x=243 y=187 width=4 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7884 x=0 y=99 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=7885 x=13 y=122 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7896 x=33 y=0 width=14 height=29 xoffset=0 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7897 x=47 y=0 width=13 height=29 xoffset=1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7908 x=26 y=122 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7909 x=208 y=141 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=7922 x=15 y=76 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=7923 x=328 y=72 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0 chnl=15
char id=8211 x=305 y=350 width=12 height=4 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=8212 x=189 y=350 width=14 height=4 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=8216 x=141 y=350 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8217 x=175 y=350 width=7 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=8218 x=155 y=350 width=7 height=7 xoffset=-1 yoffset=18 xadvance=6 page=0 chnl=15
char id=8220 x=162 y=350 width=13 height=6 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=8221 x=128 y=350 width=13 height=7 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=8222 x=251 y=349 width=13 height=7 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=15
char id=8249 x=10 y=347 width=10 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=8250 x=231 y=345 width=10 height=10 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=8364 x=213 y=246 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=8482 x=266 y=348 width=15 height=9 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=8804 x=242 y=334 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=8805 x=254 y=334 width=12 height=15 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15