info face="Blender Pro Heavy" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=24 base=19 scaleW=486 scaleH=424 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_24_outline.dds"
chars count=466
char id=32 x=110 y=0 width=11 height=30 xoffset=3 yoffset=22 xadvance=6 page=0 chnl=15
char id=33 x=47 y=389 width=10 height=21 xoffset=4 yoffset=7 xadvance=8 page=0 chnl=15
char id=34 x=331 y=409 width=15 height=12 xoffset=4 yoffset=6 xadvance=10 page=0 chnl=15
char id=35 x=139 y=389 width=18 height=18 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=36 x=216 y=0 width=19 height=27 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=37 x=34 y=239 width=25 height=22 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=15
char id=38 x=72 y=261 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=39 x=382 y=409 width=10 height=12 xoffset=4 yoffset=6 xadvance=6 page=0 chnl=15
char id=40 x=335 y=236 width=13 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=41 x=348 y=236 width=13 height=24 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=42 x=205 y=409 width=16 height=15 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=43 x=169 y=405 width=16 height=16 xoffset=4 yoffset=11 xadvance=13 page=0 chnl=15
char id=44 x=358 y=409 width=12 height=12 xoffset=3 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=454 y=409 width=14 height=10 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=468 y=409 width=10 height=10 xoffset=4 yoffset=18 xadvance=7 page=0 chnl=15
char id=47 x=216 y=367 width=18 height=21 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=48 x=0 y=284 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=49 x=25 y=389 width=12 height=21 xoffset=5 yoffset=7 xadvance=13 page=0 chnl=15
char id=50 x=293 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=51 x=86 y=283 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=52 x=429 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=53 x=69 y=283 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=54 x=52 y=283 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=55 x=378 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=56 x=432 y=282 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=57 x=154 y=304 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=58 x=139 y=407 width=10 height=16 xoffset=4 yoffset=12 xadvance=8 page=0 chnl=15
char id=59 x=157 y=389 width=12 height=18 xoffset=3 yoffset=12 xadvance=8 page=0 chnl=15
char id=60 x=208 y=260 width=23 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=61 x=264 y=409 width=16 height=13 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=15
char id=62 x=277 y=260 width=23 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=63 x=242 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=64 x=374 y=210 width=21 height=25 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=65 x=349 y=325 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=66 x=366 y=346 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=67 x=128 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=68 x=54 y=347 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=69 x=140 y=368 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=70 x=123 y=368 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=71 x=425 y=260 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=72 x=360 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=73 x=77 y=389 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=74 x=18 y=283 width=17 height=22 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=75 x=36 y=347 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=76 x=191 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=77 x=329 y=325 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=78 x=468 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=79 x=200 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=80 x=432 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=81 x=262 y=236 width=19 height=24 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=82 x=138 y=326 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=83 x=326 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=84 x=344 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=85 x=362 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=86 x=20 y=326 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=87 x=281 y=304 width=24 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=88 x=157 y=326 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=89 x=195 y=326 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=90 x=72 y=368 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=91 x=0 y=389 width=13 height=21 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=92 x=309 y=346 width=19 height=21 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=93 x=13 y=389 width=12 height=21 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=94 x=221 y=409 width=15 height=15 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=95 x=0 y=410 width=17 height=9 xoffset=3 yoffset=19 xadvance=12 page=0 chnl=15
char id=96 x=392 y=409 width=12 height=11 xoffset=5 yoffset=2 xadvance=10 page=0 chnl=15
char id=97 x=269 y=325 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=98 x=72 y=347 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=99 x=164 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=100 x=198 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=101 x=395 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=102 x=310 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=103 x=53 y=261 width=19 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=104 x=252 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=105 x=67 y=389 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=171 y=304 width=16 height=22 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=107 x=414 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=108 x=463 y=388 width=16 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=109 x=409 y=325 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=110 x=18 y=368 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=111 x=380 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=112 x=450 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=317 y=236 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=324 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=115 x=290 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=116 x=361 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=117 x=254 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=289 y=325 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=377 y=304 width=24 height=21 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=120 x=271 y=346 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=100 y=326 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=122 x=412 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=123 x=216 y=304 width=13 height=22 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=124 x=344 y=210 width=10 height=26 xoffset=3 yoffset=5 xadvance=5 page=0 chnl=15
char id=125 x=203 y=304 width=13 height=22 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=126 x=422 y=409 width=16 height=10 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=161 x=87 y=389 width=10 height=21 xoffset=4 yoffset=7 xadvance=8 page=0 chnl=15
char id=162 x=344 y=106 width=18 height=26 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15
char id=163 x=328 y=346 width=19 height=21 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=165 x=176 y=326 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=171 x=107 y=408 width=20 height=15 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=187 x=185 y=409 width=20 height=15 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=191 x=398 y=282 width=17 height=22 xoffset=4 yoffset=7 xadvance=12 page=0 chnl=15
char id=192 x=381 y=80 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=193 x=459 y=54 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=194 x=108 y=55 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=195 x=40 y=58 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=196 x=395 y=210 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=197 x=157 y=0 width=20 height=27 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=198 x=329 y=304 width=24 height=21 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=199 x=93 y=107 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=200 x=170 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=201 x=417 y=184 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=202 x=196 y=159 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=203 x=17 y=214 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=204 x=296 y=210 width=12 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=205 x=283 y=210 width=13 height=26 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
char id=206 x=15 y=188 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=207 x=469 y=235 width=14 height=25 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=208 x=429 y=325 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=209 x=0 y=110 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=210 x=337 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=211 x=319 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=212 x=301 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=213 x=283 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=214 x=273 y=132 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=215 x=169 y=389 width=17 height=16 xoffset=3 yoffset=11 xadvance=13 page=0 chnl=15
char id=216 x=406 y=260 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=217 x=247 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=218 x=229 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=219 x=247 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=220 x=381 y=132 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=221 x=401 y=80 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=222 x=126 y=347 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=223 x=272 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=224 x=341 y=80 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=225 x=321 y=80 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=226 x=301 y=80 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=227 x=80 y=58 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=228 x=85 y=211 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=229 x=177 y=0 width=20 height=27 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=230 x=401 y=304 width=24 height=21 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=231 x=198 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=232 x=136 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=233 x=315 y=184 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=234 x=298 y=184 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=235 x=0 y=214 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=236 x=320 y=210 width=12 height=26 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=237 x=270 y=210 width=13 height=26 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=238 x=0 y=188 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=239 x=455 y=235 width=14 height=25 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=240 x=80 y=326 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=241 x=288 y=158 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=242 x=193 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=243 x=211 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=244 x=265 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=245 x=72 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=246 x=378 y=158 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=248 x=463 y=260 width=19 height=22 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=249 x=373 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=250 x=355 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=251 x=54 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=252 x=468 y=158 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=253 x=19 y=84 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=254 x=36 y=368 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=255 x=163 y=211 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=256 x=415 y=210 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=257 x=105 y=211 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=258 x=455 y=210 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=259 x=435 y=210 width=20 height=25 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=260 x=418 y=54 width=21 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=261 x=397 y=54 width=21 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=262 x=229 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=263 x=391 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=264 x=175 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=265 x=157 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=266 x=458 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=267 x=368 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=268 x=422 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=269 x=440 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=270 x=252 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=271 x=234 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=272 x=249 y=325 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=273 x=119 y=326 width=19 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=274 x=34 y=214 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=275 x=51 y=214 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=276 x=68 y=214 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=277 x=374 y=235 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=278 x=434 y=184 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=279 x=451 y=184 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=280 x=468 y=184 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=281 x=85 y=185 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=282 x=102 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=283 x=119 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=284 x=349 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=285 x=330 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=286 x=458 y=80 width=19 height=26 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=287 x=420 y=80 width=19 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=288 x=292 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=289 x=254 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=290 x=38 y=84 width=19 height=26 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=291 x=195 y=81 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=292 x=237 y=107 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=293 x=219 y=107 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=294 x=101 y=305 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=295 x=214 y=346 width=19 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=296 x=60 y=188 width=15 height=26 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=297 x=45 y=188 width=15 height=26 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=298 x=85 y=236 width=13 height=25 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=299 x=98 y=236 width=13 height=25 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=300 x=123 y=236 width=12 height=25 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=301 x=111 y=236 width=12 height=25 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=302 x=332 y=210 width=12 height=26 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=15
char id=303 x=308 y=210 width=12 height=26 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=15
char id=304 x=364 y=210 width=10 height=26 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=305 x=37 y=389 width=10 height=21 xoffset=3 yoffset=7 xadvance=6 page=0 chnl=15
char id=306 x=300 y=260 width=22 height=22 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=307 x=343 y=260 width=21 height=22 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=308 x=235 y=0 width=19 height=27 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=309 x=197 y=0 width=19 height=27 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=310 x=144 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=311 x=147 y=107 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=312 x=396 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=313 x=153 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=314 x=179 y=159 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=315 x=213 y=159 width=17 height=26 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=316 x=51 y=162 width=17 height=26 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=317 x=449 y=282 width=17 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=318 x=120 y=304 width=17 height=22 xoffset=3 yoffset=6 xadvance=12 page=0 chnl=15
char id=319 x=327 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=320 x=446 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=321 x=34 y=261 width=19 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=322 x=444 y=260 width=19 height=22 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=323 x=129 y=107 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=324 x=111 y=107 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=325 x=452 y=106 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=326 x=416 y=106 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=327 x=326 y=106 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=328 x=308 y=106 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=329 x=322 y=260 width=21 height=22 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=330 x=290 y=106 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=331 x=75 y=84 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=332 x=57 y=84 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=333 x=362 y=106 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=334 x=380 y=106 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=335 x=398 y=106 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=336 x=409 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=337 x=427 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=338 x=184 y=260 width=24 height=22 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=339 x=160 y=260 width=24 height=22 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=340 x=214 y=81 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=341 x=255 y=107 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=342 x=176 y=81 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=343 x=157 y=81 width=19 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=344 x=138 y=81 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=345 x=119 y=81 width=19 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=346 x=445 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=347 x=463 y=27 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=348 x=121 y=28 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=349 x=139 y=28 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=350 x=399 y=132 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=351 x=435 y=132 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=352 x=0 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=353 x=18 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=354 x=90 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=355 x=108 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=356 x=126 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=357 x=144 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=358 x=89 y=368 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=359 x=276 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=360 x=36 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=361 x=211 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=362 x=324 y=158 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=363 x=342 y=158 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=364 x=450 y=158 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=365 x=90 y=159 width=18 height=26 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=366 x=121 y=0 width=18 height=28 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=367 x=139 y=0 width=18 height=28 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=368 x=265 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=369 x=283 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=370 x=270 y=158 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=371 x=126 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=372 x=373 y=54 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=373 x=349 y=54 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=374 x=271 y=81 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=375 x=252 y=81 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=376 x=144 y=211 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=377 x=366 y=184 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=378 x=383 y=184 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=379 x=400 y=184 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=380 x=162 y=159 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=381 x=238 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=382 x=221 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=461 x=439 y=54 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=462 x=20 y=58 width=20 height=26 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=463 x=30 y=188 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=464 x=255 y=210 width=15 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=465 x=193 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=466 x=175 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=467 x=157 y=54 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=468 x=90 y=31 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=486 x=311 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=487 x=273 y=0 width=19 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=536 x=72 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=537 x=453 y=132 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1024 x=264 y=184 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1025 x=237 y=211 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1026 x=17 y=305 width=21 height=21 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=1027 x=68 y=162 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1028 x=110 y=261 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1029 x=182 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1030 x=97 y=389 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=1031 x=425 y=235 width=15 height=25 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1032 x=137 y=304 width=17 height=22 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=1033 x=135 y=260 width=25 height=22 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1034 x=353 y=304 width=24 height=21 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=1035 x=385 y=260 width=21 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1036 x=439 y=80 width=19 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1037 x=291 y=132 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=1038 x=182 y=211 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=1039 x=281 y=236 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1040 x=0 y=326 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=1041 x=378 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1042 x=342 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1043 x=259 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=1044 x=181 y=236 width=22 height=24 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=1045 x=225 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1046 x=255 y=304 width=26 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1047 x=415 y=282 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1048 x=270 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1049 x=201 y=211 width=18 height=25 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1050 x=54 y=368 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1051 x=60 y=326 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1052 x=229 y=325 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1053 x=108 y=347 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1054 x=236 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1055 x=456 y=346 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1056 x=402 y=346 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1057 x=218 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1058 x=208 y=388 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1059 x=347 y=346 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1060 x=361 y=80 width=20 height=26 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1061 x=252 y=346 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1062 x=243 y=236 width=19 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1063 x=288 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1064 x=59 y=305 width=21 height=21 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1065 x=158 y=236 width=23 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1066 x=40 y=326 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1067 x=425 y=304 width=23 height=21 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1068 x=0 y=368 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1069 x=466 y=282 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1070 x=231 y=260 width=23 height=22 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1071 x=306 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1072 x=449 y=325 width=20 height=21 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=1073 x=162 y=347 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1074 x=144 y=347 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1075 x=174 y=368 width=17 height=21 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=1076 x=203 y=236 width=21 height=24 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1077 x=157 y=368 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1078 x=229 y=304 width=26 height=21 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1079 x=35 y=283 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1080 x=18 y=347 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1081 x=219 y=211 width=18 height=25 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=1082 x=0 y=347 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1083 x=389 y=325 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1084 x=369 y=325 width=20 height=21 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1085 x=384 y=346 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1086 x=0 y=262 width=18 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1087 x=420 y=346 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1088 x=438 y=346 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1089 x=146 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1090 x=106 y=368 width=17 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1091 x=290 y=346 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1092 x=60 y=58 width=20 height=26 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=1093 x=233 y=346 width=19 height=21 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1094 x=224 y=236 width=19 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1095 x=90 y=347 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1096 x=80 y=305 width=21 height=21 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1097 x=135 y=236 width=23 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=1098 x=309 y=325 width=20 height=21 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=1099 x=448 y=304 width=23 height=21 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1100 x=180 y=347 width=18 height=21 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1101 x=103 y=283 width=17 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1102 x=254 y=260 width=23 height=22 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=1103 x=234 y=367 width=18 height=21 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1104 x=187 y=185 width=17 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1105 x=391 y=235 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=1106 x=38 y=305 width=21 height=21 xoffset=3 yoffset=7 xadvance=17 page=0 chnl=15
char id=1107 x=349 y=184 width=17 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=1108 x=308 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1109 x=344 y=282 width=18 height=22 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=1110 x=57 y=389 width=10 height=21 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=1111 x=440 y=235 width=15 height=25 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1112 x=187 y=304 width=16 height=22 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1113 x=59 y=239 width=25 height=22 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=1114 x=305 y=304 width=24 height=21 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=1115 x=364 y=260 width=21 height=22 xoffset=3 yoffset=7 xadvance=16 page=0 chnl=15
char id=1116 x=100 y=81 width=19 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=1117 x=201 y=107 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=1118 x=125 y=211 width=19 height=25 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=1119 x=299 y=236 width=18 height=24 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=1168 x=17 y=239 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=1169 x=0 y=239 width=17 height=23 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=7682 x=165 y=107 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7683 x=434 y=106 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7684 x=183 y=107 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7685 x=108 y=159 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7686 x=18 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7687 x=36 y=110 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7690 x=54 y=110 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7691 x=72 y=110 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7692 x=309 y=132 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7693 x=327 y=132 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7694 x=345 y=132 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7695 x=363 y=132 width=18 height=26 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=7714 x=417 y=132 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7715 x=162 y=133 width=18 height=26 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7716 x=180 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7717 x=216 y=133 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7766 x=0 y=136 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7767 x=18 y=136 width=18 height=26 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7776 x=404 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7777 x=386 y=0 width=18 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7778 x=36 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7779 x=54 y=136 width=18 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7788 x=281 y=184 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7789 x=34 y=162 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7790 x=17 y=162 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7791 x=0 y=162 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7814 x=301 y=54 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=7815 x=325 y=54 width=24 height=26 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=7826 x=247 y=159 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7827 x=230 y=159 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7830 x=306 y=158 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7831 x=408 y=235 width=17 height=25 xoffset=3 yoffset=3 xadvance=13 page=0 chnl=15
char id=7840 x=0 y=58 width=20 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=7841 x=128 y=55 width=20 height=26 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=7852 x=0 y=0 width=20 height=31 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=7853 x=20 y=0 width=20 height=31 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=7864 x=332 y=184 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7865 x=204 y=185 width=17 height=26 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=7878 x=93 y=0 width=17 height=31 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7879 x=76 y=0 width=17 height=31 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=7882 x=354 y=210 width=10 height=26 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=7883 x=75 y=188 width=10 height=26 xoffset=3 yoffset=7 xadvance=7 page=0 chnl=15
char id=7884 x=360 y=158 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7885 x=396 y=158 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7896 x=58 y=0 width=18 height=31 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7897 x=40 y=0 width=18 height=31 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=7908 x=414 y=158 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7909 x=432 y=158 width=18 height=26 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=7922 x=0 y=84 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=7923 x=233 y=81 width=19 height=26 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=8211 x=438 y=409 width=16 height=10 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=15
char id=8212 x=404 y=409 width=18 height=10 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=15
char id=8216 x=370 y=409 width=12 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=8217 x=127 y=408 width=12 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=8218 x=346 y=409 width=12 height=12 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=15
char id=8220 x=280 y=409 width=17 height=12 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8221 x=297 y=409 width=17 height=12 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=8222 x=314 y=409 width=17 height=12 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=15
char id=8249 x=236 y=409 width=14 height=15 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=8250 x=250 y=409 width=14 height=15 xoffset=3 yoffset=11 xadvance=10 page=0 chnl=15
char id=8364 x=91 y=261 width=19 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=8482 x=149 y=407 width=20 height=15 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=8804 x=107 y=389 width=16 height=19 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=8805 x=123 y=389 width=16 height=19 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15