info face="Blender Pro Bold" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=24 base=19 scaleW=296 scaleH=291 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_24.dds"
chars count=477
char id=32 x=71 y=0 width=5 height=24 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=15
char id=33 x=243 y=200 width=3 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=218 y=282 width=7 height=6 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=35 x=0 y=272 width=12 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=36 x=233 y=20 width=12 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=37 x=234 y=136 width=19 height=16 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=38 x=103 y=153 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=39 x=120 y=283 width=3 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=273 y=118 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=266 y=118 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=42 x=129 y=282 width=10 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=43 x=109 y=273 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=44 x=115 y=283 width=5 height=6 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=45 x=262 y=283 width=6 height=3 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=46 x=225 y=283 width=4 height=4 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=47 x=178 y=216 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=147 y=153 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=49 x=126 y=246 width=6 height=15 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=50 x=186 y=231 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=136 y=153 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=33 y=231 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=53 x=59 y=153 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=10 y=154 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=276 y=245 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=180 y=153 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=191 y=153 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=58 x=290 y=272 width=4 height=9 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=150 y=261 width=6 height=12 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=15
char id=60 x=58 y=201 width=17 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=61 x=188 y=282 width=10 height=7 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=62 x=75 y=201 width=17 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=63 x=190 y=216 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=64 x=140 y=80 width=14 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=65 x=172 y=201 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=66 x=234 y=216 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=67 x=271 y=152 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=68 x=143 y=231 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=216 y=231 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=70 x=226 y=231 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=71 x=225 y=152 width=12 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=110 y=231 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=73 x=158 y=246 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=160 y=185 width=10 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=88 y=231 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=76 x=69 y=246 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=52 y=216 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=77 y=231 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=79 x=158 y=153 width=11 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=80 x=55 y=231 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=214 y=118 width=11 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=82 x=22 y=217 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=237 y=152 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=201 y=216 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=12 y=138 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=86 x=117 y=216 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=40 y=201 width=18 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=88 x=13 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=0 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=90 x=212 y=216 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=91 x=138 y=246 width=5 height=15 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=92 x=166 y=216 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=93 x=132 y=246 width=6 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=139 y=282 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=241 y=283 width=11 height=3 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=96 x=123 y=283 width=6 height=5 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=97 x=283 y=260 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=98 x=90 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=99 x=273 y=260 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=100 x=60 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=101 x=40 y=261 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=102 x=95 y=246 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=103 x=48 y=153 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=104 x=236 y=245 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=105 x=143 y=246 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=106 x=155 y=118 width=6 height=19 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=107 x=40 y=246 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=147 y=246 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=209 y=271 width=16 height=11 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=110 x=280 y=272 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=111 x=90 y=261 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=112 x=206 y=231 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=113 x=196 y=231 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=114 x=33 y=273 width=10 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=115 x=120 y=261 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=116 x=119 y=246 width=7 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=130 y=261 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=118 x=269 y=272 width=11 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=119 x=192 y=271 width=17 height=11 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=120 x=156 y=272 width=11 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=121 x=165 y=231 width=11 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=63 y=273 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=123 x=237 y=200 width=6 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=104 y=61 width=4 height=20 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=125 x=217 y=200 width=7 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=156 y=283 width=10 height=4 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=161 x=155 y=246 width=3 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=162 x=228 y=99 width=10 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=163 x=39 y=216 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=165 x=154 y=216 width=12 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=171 x=129 y=273 width=13 height=9 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=176 x=290 y=281 width=6 height=6 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=187 x=142 y=273 width=13 height=9 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=191 x=256 y=230 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=192 x=42 y=64 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=193 x=112 y=80 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=194 x=126 y=80 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=195 x=167 y=118 width=14 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=196 x=84 y=63 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=197 x=100 y=0 width=14 height=21 xoffset=-1 yoffset=-2 xadvance=13 page=0 chnl=15
char id=198 x=126 y=201 width=16 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=199 x=100 y=21 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=200 x=268 y=99 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=201 x=278 y=99 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=202 x=89 y=100 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=203 x=55 y=101 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=204 x=149 y=118 width=6 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=205 x=137 y=118 width=6 height=19 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=206 x=288 y=99 width=8 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=207 x=116 y=118 width=7 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=208 x=186 y=201 width=13 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=209 x=203 y=118 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=210 x=133 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=211 x=144 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=212 x=155 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=213 x=22 y=83 width=11 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=214 x=210 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=215 x=119 y=273 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=216 x=70 y=153 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=217 x=192 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=218 x=221 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=219 x=240 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=220 x=185 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=221 x=193 y=80 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=222 x=92 y=153 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=223 x=0 y=138 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=224 x=280 y=135 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=225 x=30 y=121 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=226 x=180 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=227 x=10 y=170 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=228 x=210 y=184 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=229 x=236 y=118 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=230 x=209 y=259 width=16 height=12 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=231 x=230 y=184 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=232 x=187 y=136 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=233 x=197 y=136 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=234 x=50 y=185 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=235 x=70 y=185 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=236 x=207 y=136 width=6 height=17 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=15
char id=237 x=290 y=135 width=6 height=17 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=238 x=9 y=186 width=8 height=16 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=239 x=33 y=186 width=7 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=240 x=0 y=121 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=241 x=30 y=246 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=242 x=10 y=121 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=243 x=88 y=136 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=244 x=180 y=185 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=245 x=170 y=185 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=246 x=140 y=185 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=248 x=198 y=246 width=11 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=249 x=98 y=136 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=250 x=167 y=136 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=251 x=90 y=185 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=252 x=80 y=185 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=253 x=99 y=41 width=11 height=20 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=254 x=0 y=102 width=9 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=255 x=266 y=80 width=11 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=256 x=14 y=64 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=257 x=280 y=184 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=258 x=28 y=64 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=259 x=250 y=184 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=260 x=137 y=0 width=16 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=261 x=213 y=152 width=12 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=262 x=122 y=21 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=263 x=40 y=121 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=264 x=281 y=20 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=265 x=220 y=184 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=266 x=76 y=23 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=267 x=30 y=170 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=268 x=11 y=24 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=269 x=200 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=270 x=175 y=99 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=271 x=52 y=120 width=14 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=272 x=272 y=215 width=13 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=273 x=125 y=153 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=274 x=256 y=118 width=10 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=275 x=170 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=276 x=208 y=99 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=277 x=160 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=278 x=65 y=101 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=279 x=150 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=280 x=43 y=44 width=10 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=281 x=140 y=169 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=282 x=218 y=99 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=283 x=100 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=284 x=216 y=0 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=285 x=44 y=24 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=286 x=243 y=80 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=287 x=33 y=24 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=288 x=209 y=20 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=289 x=121 y=41 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=290 x=245 y=20 width=12 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=291 x=126 y=0 width=11 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=292 x=0 y=83 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=293 x=238 y=99 width=10 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=294 x=26 y=202 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=295 x=66 y=231 width=11 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=296 x=36 y=102 width=9 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=297 x=0 y=186 width=9 height=16 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=298 x=130 y=118 width=7 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=299 x=290 y=184 width=6 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=300 x=161 y=118 width=6 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=301 x=231 y=200 width=6 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=302 x=288 y=60 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=303 x=98 y=61 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=304 x=85 y=101 width=3 height=19 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=305 x=293 y=260 width=3 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=306 x=108 y=137 width=14 height=16 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=307 x=18 y=102 width=9 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=308 x=167 y=0 width=13 height=20 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=309 x=27 y=102 width=9 height=19 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=310 x=177 y=40 width=11 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=311 x=232 y=60 width=10 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=312 x=225 y=272 width=11 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=313 x=9 y=102 width=9 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=314 x=109 y=118 width=7 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=315 x=252 y=60 width=9 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=316 x=282 y=60 width=6 height=20 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=317 x=200 y=185 width=9 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=318 x=209 y=200 width=8 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=319 x=60 y=246 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=320 x=87 y=246 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=321 x=130 y=216 width=12 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=322 x=103 y=246 width=8 height=15 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=323 x=11 y=83 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=324 x=20 y=154 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=325 x=87 y=42 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=326 x=212 y=168 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=327 x=142 y=99 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=328 x=20 y=232 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=329 x=122 y=137 width=13 height=16 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=330 x=186 y=99 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=331 x=246 y=245 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=332 x=66 y=43 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=333 x=282 y=168 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=334 x=22 y=44 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=335 x=50 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=336 x=11 y=44 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=337 x=70 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=338 x=253 y=136 width=18 height=16 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=339 x=192 y=259 width=17 height=12 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=340 x=44 y=83 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=341 x=110 y=169 width=10 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=342 x=110 y=41 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=343 x=130 y=169 width=10 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=344 x=67 y=82 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=345 x=266 y=245 width=10 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=346 x=257 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=347 x=20 y=121 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=348 x=180 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=349 x=190 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=350 x=204 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=351 x=0 y=170 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=352 x=228 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=353 x=20 y=170 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=354 x=199 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=355 x=268 y=60 width=7 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=356 x=33 y=83 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=357 x=148 y=137 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=358 x=11 y=217 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=359 x=111 y=246 width=8 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=360 x=276 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=361 x=270 y=184 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=362 x=149 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=363 x=40 y=185 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=364 x=161 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=365 x=60 y=185 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=366 x=88 y=0 width=12 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=367 x=246 y=118 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=368 x=173 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=369 x=100 y=185 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=370 x=197 y=20 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=371 x=120 y=185 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=372 x=66 y=63 width=18 height=19 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=373 x=109 y=201 width=17 height=15 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=374 x=180 y=80 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=375 x=153 y=99 width=11 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=376 x=154 y=80 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=377 x=78 y=82 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=378 x=262 y=168 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=379 x=192 y=118 width=11 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=380 x=10 y=232 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=381 x=255 y=80 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=382 x=176 y=231 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=461 x=0 y=64 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=462 x=0 y=154 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=463 x=288 y=80 width=8 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15
char id=464 x=17 y=186 width=8 height=16 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=465 x=243 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=466 x=252 y=168 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=467 x=269 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=468 x=272 y=168 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=469 x=76 y=0 width=12 height=23 xoffset=0 yoffset=-3 xadvance=13 page=0 chnl=15
char id=470 x=75 y=101 width=10 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=471 x=38 y=0 width=12 height=24 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=472 x=182 y=60 width=10 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=473 x=26 y=0 width=12 height=24 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=474 x=152 y=60 width=10 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=475 x=14 y=0 width=12 height=24 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=476 x=142 y=60 width=10 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=486 x=264 y=0 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=487 x=188 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=536 x=114 y=0 width=12 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=537 x=190 y=185 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1024 x=258 y=99 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=1025 x=248 y=99 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=1026 x=135 y=137 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1027 x=287 y=40 width=9 height=20 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1028 x=81 y=153 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1029 x=36 y=138 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1030 x=161 y=246 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=1031 x=45 y=102 width=7 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=1032 x=110 y=185 width=10 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1033 x=213 y=136 width=21 height=16 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=1034 x=266 y=200 width=18 height=15 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=1035 x=91 y=216 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1036 x=232 y=40 width=11 height=20 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=1037 x=131 y=99 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=1038 x=167 y=80 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=1039 x=181 y=118 width=11 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1040 x=158 y=201 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1041 x=285 y=215 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1042 x=285 y=200 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1043 x=78 y=246 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1044 x=88 y=119 width=14 height=17 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1045 x=286 y=245 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1046 x=246 y=200 width=20 height=15 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=1047 x=114 y=153 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1048 x=223 y=216 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1049 x=120 y=99 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=1050 x=0 y=217 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1051 x=66 y=137 width=14 height=16 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1052 x=104 y=216 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1053 x=245 y=230 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1054 x=282 y=152 width=11 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1055 x=267 y=230 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1056 x=278 y=230 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1057 x=260 y=152 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1058 x=44 y=231 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1059 x=78 y=216 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1060 x=231 y=80 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=1061 x=65 y=216 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1062 x=66 y=120 width=12 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1063 x=99 y=231 width=11 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1064 x=259 y=215 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1065 x=280 y=118 width=14 height=17 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1066 x=246 y=215 width=13 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1067 x=142 y=201 width=16 height=15 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1068 x=154 y=231 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1069 x=169 y=153 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1070 x=50 y=137 width=16 height=16 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1071 x=142 y=216 width=12 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1072 x=70 y=261 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1073 x=222 y=168 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1074 x=164 y=260 width=9 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1075 x=101 y=273 width=8 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1076 x=186 y=246 width=12 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1077 x=140 y=261 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1078 x=173 y=271 width=19 height=11 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1079 x=263 y=260 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1080 x=53 y=273 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1081 x=256 y=245 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1082 x=12 y=272 width=11 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1083 x=239 y=260 width=12 height=12 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1084 x=43 y=273 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1085 x=92 y=273 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1086 x=80 y=261 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1087 x=83 y=273 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1088 x=50 y=246 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1089 x=60 y=261 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1090 x=73 y=273 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1091 x=121 y=231 width=11 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1092 x=197 y=99 width=11 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1093 x=247 y=272 width=11 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1094 x=209 y=246 width=11 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1095 x=23 y=273 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1096 x=236 y=272 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=1097 x=173 y=246 width=13 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1098 x=251 y=260 width=12 height=12 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1099 x=16 y=260 width=14 height=12 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1100 x=50 y=261 width=10 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1101 x=30 y=261 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1102 x=225 y=260 width=14 height=12 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1103 x=258 y=272 width=11 height=11 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1104 x=78 y=120 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1105 x=80 y=169 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1106 x=98 y=81 width=11 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1107 x=25 y=186 width=8 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1108 x=110 y=261 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1109 x=100 y=261 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1110 x=151 y=246 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1111 x=224 y=200 width=7 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=1112 x=143 y=118 width=6 height=19 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=1113 x=173 y=259 width=19 height=12 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1114 x=0 y=260 width=16 height=12 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1115 x=132 y=231 width=11 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1116 x=249 y=152 width=11 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1117 x=242 y=168 width=10 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=1118 x=56 y=82 width=11 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1119 x=164 y=246 width=9 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1168 x=177 y=136 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=1169 x=10 y=247 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=7682 x=164 y=99 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7683 x=150 y=185 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7684 x=166 y=40 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7685 x=33 y=44 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7686 x=265 y=40 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7687 x=202 y=60 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7690 x=109 y=99 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7691 x=232 y=168 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7692 x=0 y=24 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7693 x=192 y=60 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7694 x=111 y=21 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7695 x=132 y=60 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7714 x=225 y=118 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7715 x=0 y=232 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7716 x=88 y=22 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7717 x=222 y=60 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7732 x=22 y=24 width=11 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=7733 x=242 y=60 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7766 x=277 y=80 width=11 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7767 x=99 y=100 width=10 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7776 x=219 y=80 width=12 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7777 x=30 y=154 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7778 x=252 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7779 x=202 y=153 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=7788 x=254 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7789 x=275 y=60 width=7 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7790 x=276 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=7791 x=261 y=60 width=7 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7814 x=112 y=61 width=18 height=19 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=7815 x=92 y=201 width=17 height=15 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=7826 x=0 y=44 width=11 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7827 x=40 y=169 width=10 height=16 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=7830 x=77 y=43 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7831 x=123 y=118 width=7 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=7840 x=153 y=0 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7841 x=120 y=169 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=7852 x=0 y=0 width=14 height=24 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7853 x=172 y=60 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7864 x=212 y=60 width=10 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=7865 x=130 y=185 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=7878 x=61 y=0 width=10 height=24 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7879 x=162 y=60 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7882 x=63 y=44 width=3 height=20 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=7883 x=108 y=61 width=4 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=7884 x=221 y=40 width=11 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=7885 x=260 y=184 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=7896 x=50 y=0 width=11 height=24 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7897 x=53 y=44 width=10 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=7908 x=137 y=20 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7909 x=240 y=184 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=7922 x=206 y=80 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=7923 x=55 y=24 width=11 height=20 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8211 x=252 y=283 width=10 height=3 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=8212 x=229 y=283 width=12 height=3 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=8216 x=10 y=283 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=8217 x=16 y=283 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=8218 x=109 y=283 width=6 height=6 xoffset=-1 yoffset=16 xadvance=4 page=0 chnl=15
char id=8220 x=0 y=283 width=10 height=6 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=8221 x=198 y=282 width=10 height=6 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=8222 x=208 y=282 width=10 height=6 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=15
char id=8249 x=167 y=282 width=8 height=9 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=8250 x=148 y=282 width=8 height=9 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8364 x=24 y=138 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=8482 x=175 y=282 width=13 height=8 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=8804 x=220 y=246 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8805 x=0 y=247 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15