info face="Blender Pro Heavy" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=28 base=1.000000 scaleW=426 scaleH=286 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_28.dds"
chars count=465
char id=1084 x=348 y=231 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=32 x=0 y=0 width=6 height=28 xoffset=0 yoffset=22 xadvance=6 page=0  chnl=15
char id=1085 x=165 y=232 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=33 x=28 y=266 width=5 height=17 xoffset=1 yoffset=5 xadvance=8 page=0  chnl=15
char id=1086 x=378 y=196 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=728 x=159 y=282 width=7 height=4 xoffset=3 yoffset=0 xadvance=12 page=0  chnl=15
char id=34 x=242 y=274 width=10 height=8 xoffset=1 yoffset=3 xadvance=11 page=0  chnl=15
char id=35 x=58 y=266 width=14 height=14 xoffset=0 yoffset=7 xadvance=15 page=0  chnl=15
char id=36 x=96 y=0 width=15 height=24 xoffset=0 yoffset=2 xadvance=16 page=0  chnl=15
char id=37 x=371 y=160 width=23 height=18 xoffset=0 yoffset=5 xadvance=23 page=0  chnl=15
char id=732 x=97 y=282 width=11 height=4 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=38 x=185 y=179 width=15 height=18 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1075 x=353 y=265 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=39 x=213 y=266 width=4 height=8 xoffset=1 yoffset=3 xadvance=6 page=0  chnl=15
char id=1028 x=365 y=196 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=40 x=13 y=140 width=8 height=21 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1029 x=59 y=180 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=41 x=21 y=140 width=8 height=21 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1030 x=42 y=266 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=42 x=174 y=266 width=10 height=10 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=43 x=78 y=266 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=7922 x=343 y=48 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=44 x=132 y=276 width=7 height=7 xoffset=0 yoffset=18 xadvance=8 page=0  chnl=15
char id=731 x=85 y=278 width=6 height=5 xoffset=3 yoffset=23 xadvance=10 page=0  chnl=15
char id=45 x=108 y=282 width=8 height=4 xoffset=1 yoffset=13 xadvance=10 page=0  chnl=15
char id=46 x=264 y=281 width=5 height=4 xoffset=1 yoffset=18 xadvance=7 page=0  chnl=15
char id=1083 x=113 y=215 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=47 x=266 y=232 width=13 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0  chnl=15
char id=1036 x=258 y=71 width=13 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=48 x=151 y=180 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=49 x=234 y=265 width=8 height=17 xoffset=2 yoffset=5 xadvance=14 page=0  chnl=15
char id=1038 x=329 y=117 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=50 x=182 y=249 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1063 x=29 y=232 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=51 x=242 y=196 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=52 x=292 y=248 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=53 x=112 y=180 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=54 x=413 y=178 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1027 x=133 y=117 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=55 x=306 y=265 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=391 x=162 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=1044 x=67 y=140 width=18 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=56 x=73 y=180 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1045 x=294 y=265 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=57 x=125 y=180 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1046 x=299 y=197 width=23 height=17 xoffset=-1 yoffset=5 xadvance=22 page=0  chnl=15
char id=58 x=114 y=266 width=5 height=11 xoffset=1 yoffset=11 xadvance=8 page=0  chnl=15
char id=1071 x=99 y=232 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=59 x=72 y=266 width=6 height=14 xoffset=0 yoffset=11 xadvance=8 page=0  chnl=15
char id=1056 x=178 y=232 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=60 x=360 y=178 width=19 height=18 xoffset=-1 yoffset=5 xadvance=20 page=0  chnl=15
char id=1057 x=391 y=196 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=61 x=255 y=266 width=12 height=8 xoffset=0 yoffset=11 xadvance=13 page=0  chnl=15
char id=1058 x=230 y=248 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=62 x=250 y=178 width=19 height=18 xoffset=0 yoffset=5 xadvance=20 page=0  chnl=15
char id=1035 x=168 y=179 width=17 height=18 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=63 x=344 y=248 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1116 x=388 y=93 width=13 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=64 x=390 y=139 width=16 height=21 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=65 x=370 y=214 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1118 x=314 y=117 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=66 x=357 y=248 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=67 x=0 y=197 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=68 x=383 y=248 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=69 x=330 y=265 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=70 x=318 y=265 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1107 x=34 y=117 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=71 x=283 y=179 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=72 x=13 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=73 x=38 y=266 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=74 x=228 y=197 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=75 x=39 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=76 x=397 y=265 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=77 x=238 y=231 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=78 x=78 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7717 x=264 y=140 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1115 x=396 y=178 width=17 height=18 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=79 x=269 y=179 width=14 height=18 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=80 x=91 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=81 x=103 y=140 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=82 x=57 y=232 width=14 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1095 x=15 y=232 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=83 x=325 y=179 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=84 x=256 y=249 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=85 x=99 y=180 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=86 x=49 y=215 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=87 x=36 y=198 width=21 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0  chnl=15
char id=88 x=393 y=231 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=89 x=378 y=231 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=90 x=143 y=249 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1103 x=43 y=232 width=14 height=17 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=91 x=419 y=265 width=7 height=17 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=1088 x=409 y=248 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=92 x=71 y=232 width=14 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0  chnl=15
char id=1089 x=255 y=196 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=93 x=22 y=266 width=6 height=17 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=1090 x=126 y=232 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=94 x=153 y=266 width=11 height=10 xoffset=-1 yoffset=5 xadvance=10 page=0  chnl=15
char id=95 x=252 y=281 width=12 height=4 xoffset=0 yoffset=18 xadvance=13 page=0  chnl=15
char id=96 x=111 y=277 width=7 height=5 xoffset=2 yoffset=-1 xadvance=11 page=0  chnl=15
char id=97 x=33 y=215 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=98 x=191 y=232 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1047 x=339 y=196 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=99 x=190 y=197 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1032 x=280 y=197 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=100 x=217 y=232 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1033 x=0 y=161 width=22 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0  chnl=15
char id=101 x=364 y=265 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1034 x=138 y=198 width=20 height=17 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=102 x=342 y=265 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=103 x=200 y=179 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1092 x=111 y=0 width=15 height=24 xoffset=1 yoffset=2 xadvance=17 page=0  chnl=15
char id=104 x=305 y=248 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1093 x=273 y=215 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=105 x=50 y=266 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=1094 x=159 y=140 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=106 x=216 y=197 width=12 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0  chnl=15
char id=1055 x=331 y=248 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=107 x=104 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1040 x=404 y=214 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=108 x=375 y=265 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1041 x=156 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=109 x=303 y=231 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1042 x=169 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=110 x=208 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=111 x=404 y=196 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1100 x=221 y=265 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=112 x=130 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1101 x=86 y=180 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=113 x=251 y=140 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1102 x=341 y=178 width=19 height=18 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=114 x=139 y=232 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=115 x=45 y=180 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=1048 x=253 y=232 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=116 x=65 y=249 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1049 x=357 y=117 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=117 x=138 y=180 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1050 x=243 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=118 x=129 y=215 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1091 x=363 y=231 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=119 x=57 y=198 width=21 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0  chnl=15
char id=1108 x=177 y=197 width=13 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=120 x=318 y=231 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1109 x=17 y=180 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=121 x=288 y=231 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1110 x=46 y=266 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=122 x=117 y=249 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=123 x=417 y=196 width=8 height=18 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=124 x=333 y=139 width=5 height=22 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=125 x=292 y=197 width=7 height=18 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=126 x=193 y=281 width=12 height=4 xoffset=0 yoffset=13 xadvance=13 page=0  chnl=15
char id=161 x=33 y=266 width=5 height=17 xoffset=1 yoffset=5 xadvance=8 page=0  chnl=15
char id=162 x=344 y=117 width=13 height=22 xoffset=1 yoffset=3 xadvance=14 page=0  chnl=15
char id=1111 x=198 y=117 width=10 height=23 xoffset=-2 yoffset=-1 xadvance=6 page=0  chnl=15
char id=292 x=91 y=94 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=163 x=408 y=231 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1096 x=353 y=214 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=164 x=102 y=266 width=12 height=11 xoffset=1 yoffset=8 xadvance=15 page=0  chnl=15
char id=1097 x=29 y=140 width=19 height=20 xoffset=1 yoffset=5 xadvance=20 page=0  chnl=15
char id=165 x=333 y=231 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1098 x=65 y=215 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=166 x=338 y=139 width=4 height=22 xoffset=1 yoffset=3 xadvance=5 page=0  chnl=15
char id=167 x=186 y=160 width=14 height=19 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=168 x=102 y=277 width=9 height=5 xoffset=1 yoffset=-1 xadvance=9 page=0  chnl=15
char id=290 x=126 y=71 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=169 x=366 y=139 width=24 height=21 xoffset=1 yoffset=3 xadvance=26 page=0  chnl=15
char id=170 x=184 y=266 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=1119 x=0 y=140 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=300 x=326 y=139 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=171 x=136 y=266 width=17 height=10 xoffset=0 yoffset=10 xadvance=18 page=0  chnl=15
char id=172 x=242 y=266 width=13 height=8 xoffset=1 yoffset=13 xadvance=16 page=0  chnl=15
char id=1106 x=299 y=214 width=18 height=17 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=174 x=342 y=139 width=24 height=21 xoffset=1 yoffset=3 xadvance=26 page=0  chnl=15
char id=288 x=211 y=0 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=175 x=166 y=282 width=7 height=4 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=176 x=153 y=276 width=6 height=7 xoffset=2 yoffset=2 xadvance=11 page=0  chnl=15
char id=298 x=226 y=117 width=8 height=23 xoffset=-1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=177 x=282 y=265 width=12 height=17 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=178 x=0 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=14 page=0  chnl=15
char id=308 x=66 y=0 width=15 height=24 xoffset=-1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=179 x=0 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=14 page=0  chnl=15
char id=1112 x=268 y=197 width=12 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0  chnl=15
char id=180 x=78 y=278 width=7 height=5 xoffset=3 yoffset=-1 xadvance=9 page=0  chnl=15
char id=1113 x=394 y=160 width=22 height=18 xoffset=-1 yoffset=5 xadvance=22 page=0  chnl=15
char id=302 x=270 y=117 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=181 x=238 y=140 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1114 x=98 y=198 width=20 height=17 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=182 x=85 y=232 width=14 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=296 x=89 y=117 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0  chnl=15
char id=183 x=173 y=282 width=5 height=4 xoffset=1 yoffset=13 xadvance=8 page=0  chnl=15
char id=184 x=91 y=278 width=6 height=5 xoffset=3 yoffset=23 xadvance=10 page=0  chnl=15
char id=306 x=379 y=178 width=17 height=18 xoffset=1 yoffset=5 xadvance=20 page=0  chnl=15
char id=185 x=0 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=8 page=0  chnl=15
char id=186 x=204 y=266 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=316 x=23 y=117 width=11 height=23 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=187 x=119 y=266 width=17 height=10 xoffset=0 yoffset=10 xadvance=18 page=0  chnl=15
char id=7714 x=219 y=71 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=188 x=0 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=18 page=0  chnl=15
char id=310 x=39 y=94 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=189 x=0 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=20 page=0  chnl=15
char id=190 x=0 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=18 page=0  chnl=15
char id=304 x=277 y=117 width=5 height=23 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=191 x=352 y=196 width=13 height=18 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=192 x=205 y=48 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=378 x=221 y=94 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=193 x=221 y=48 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=194 x=189 y=48 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=324 x=286 y=94 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=195 x=237 y=48 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=196 x=37 y=48 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=382 x=273 y=94 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=197 x=49 y=0 width=17 height=24 xoffset=-1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=198 x=118 y=198 width=20 height=17 xoffset=-1 yoffset=5 xadvance=21 page=0  chnl=15
char id=376 x=268 y=48 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=199 x=260 y=94 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=200 x=414 y=93 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=322 x=228 y=179 width=14 height=18 xoffset=-2 yoffset=5 xadvance=13 page=0  chnl=15
char id=201 x=311 y=94 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=202 x=323 y=94 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=332 x=183 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=203 x=335 y=94 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=204 x=256 y=117 width=7 height=23 xoffset=-2 yoffset=-1 xadvance=7 page=0  chnl=15
char id=326 x=182 y=94 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=205 x=263 y=117 width=7 height=23 xoffset=1 yoffset=-1 xadvance=7 page=0  chnl=15
char id=206 x=111 y=117 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=7 page=0  chnl=15
char id=320 x=408 y=265 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=207 x=208 y=117 width=9 height=23 xoffset=-2 yoffset=-1 xadvance=7 page=0  chnl=15
char id=208 x=161 y=215 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=330 x=169 y=94 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=209 x=156 y=94 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=7692 x=133 y=160 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=210 x=141 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=340 x=373 y=48 width=14 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=211 x=337 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=212 x=295 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=334 x=140 y=71 width=14 height=23 xoffset=0 yoffset=0 xadvance=16 page=0  chnl=15
char id=213 x=281 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=214 x=197 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=328 x=130 y=94 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=215 x=90 y=266 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=216 x=214 y=160 width=14 height=19 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=338 x=282 y=161 width=20 height=18 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=217 x=32 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=218 x=45 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=348 x=155 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=219 x=58 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=220 x=175 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=342 x=387 y=70 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=221 x=253 y=48 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=222 x=52 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=336 x=169 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=16 page=0  chnl=15
char id=223 x=342 y=160 width=29 height=18 xoffset=0 yoffset=5 xadvance=30 page=0  chnl=15
char id=224 x=156 y=48 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=282 x=0 y=117 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=225 x=139 y=48 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=226 x=122 y=48 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=356 x=78 y=94 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=227 x=105 y=48 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=228 x=88 y=48 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=286 x=401 y=70 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=229 x=32 y=0 width=17 height=24 xoffset=-1 yoffset=-2 xadvance=16 page=0  chnl=15
char id=230 x=78 y=198 width=20 height=17 xoffset=-1 yoffset=5 xadvance=21 page=0  chnl=15
char id=280 x=347 y=94 width=12 height=23 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=231 x=26 y=94 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=232 x=67 y=117 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=354 x=13 y=94 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=233 x=100 y=117 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=234 x=155 y=117 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=364 x=0 y=94 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=235 x=166 y=117 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=1168 x=157 y=160 width=11 height=20 xoffset=1 yoffset=2 xadvance=13 page=0  chnl=15
char id=236 x=419 y=116 width=7 height=23 xoffset=-2 yoffset=-1 xadvance=6 page=0  chnl=15
char id=7687 x=199 y=140 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1169 x=146 y=160 width=11 height=20 xoffset=1 yoffset=2 xadvance=13 page=0  chnl=15
char id=358 x=396 y=248 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=237 x=234 y=117 width=8 height=23 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=238 x=122 y=117 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=7 page=0  chnl=15
char id=352 x=225 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=239 x=217 y=117 width=9 height=23 xoffset=-2 yoffset=-1 xadvance=7 page=0  chnl=15
char id=240 x=97 y=215 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=362 x=227 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=241 x=154 y=71 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=242 x=240 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=372 x=396 y=24 width=21 height=23 xoffset=-1 yoffset=-1 xadvance=20 page=0  chnl=15
char id=243 x=266 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=244 x=279 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=366 x=6 y=0 width=13 height=25 xoffset=1 yoffset=-2 xadvance=15 page=0  chnl=15
char id=245 x=370 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=246 x=357 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=360 x=344 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=247 x=0 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=11 page=0  chnl=15
char id=8216 x=213 y=274 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=248 x=200 y=160 width=14 height=19 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=8217 x=172 y=276 width=7 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0  chnl=15
char id=370 x=375 y=93 width=13 height=23 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=249 x=331 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=250 x=318 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=380 x=310 y=71 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=251 x=305 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=7778 x=131 y=140 width=14 height=20 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=252 x=292 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=8221 x=252 y=274 width=13 height=7 xoffset=-1 yoffset=3 xadvance=12 page=0  chnl=15
char id=374 x=313 y=48 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=253 x=298 y=48 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=254 x=152 y=232 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=368 x=253 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=255 x=328 y=48 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=256 x=20 y=48 width=17 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=8218 x=139 y=276 width=7 height=7 xoffset=-1 yoffset=18 xadvance=6 page=0  chnl=15
char id=257 x=173 y=48 width=16 height=23 xoffset=-1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=258 x=298 y=117 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=259 x=282 y=117 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=260 x=71 y=48 width=17 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=8222 x=119 y=276 width=13 height=7 xoffset=-1 yoffset=18 xadvance=12 page=0  chnl=15
char id=261 x=54 y=48 width=17 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=262 x=383 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=263 x=149 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=264 x=136 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=265 x=123 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=266 x=110 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=267 x=97 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=268 x=84 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=269 x=71 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=270 x=245 y=71 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=271 x=232 y=71 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=272 x=177 y=215 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=273 x=81 y=215 width=16 height=17 xoffset=-2 yoffset=5 xadvance=15 page=0  chnl=15
char id=274 x=359 y=94 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=275 x=78 y=117 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=276 x=307 y=139 width=12 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=277 x=295 y=139 width=12 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=278 x=371 y=116 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=279 x=383 y=116 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=281 x=395 y=116 width=12 height=23 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=283 x=299 y=94 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=284 x=309 y=0 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=285 x=323 y=0 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=287 x=0 y=71 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=289 x=351 y=0 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=291 x=14 y=71 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=293 x=284 y=71 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=1105 x=177 y=117 width=11 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=294 x=208 y=215 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7686 x=212 y=140 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=295 x=223 y=215 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=297 x=144 y=117 width=11 height=23 xoffset=-3 yoffset=-1 xadvance=6 page=0  chnl=15
char id=299 x=242 y=117 width=7 height=23 xoffset=-1 yoffset=-1 xadvance=7 page=0  chnl=15
char id=301 x=319 y=139 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=303 x=249 y=117 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=305 x=54 y=266 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=8212 x=58 y=280 width=14 height=4 xoffset=0 yoffset=13 xadvance=15 page=0  chnl=15
char id=307 x=0 y=179 width=17 height=18 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=309 x=81 y=0 width=15 height=24 xoffset=-1 yoffset=-1 xadvance=12 page=0  chnl=15
char id=311 x=349 y=71 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=312 x=279 y=248 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=313 x=12 y=117 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=314 x=45 y=117 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=8220 x=159 y=276 width=13 height=6 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=315 x=56 y=117 width=11 height=23 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=317 x=239 y=160 width=11 height=19 xoffset=1 yoffset=3 xadvance=13 page=0  chnl=15
char id=318 x=228 y=160 width=11 height=19 xoffset=1 yoffset=3 xadvance=13 page=0  chnl=15
char id=319 x=386 y=265 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=321 x=31 y=180 width=14 height=18 xoffset=-2 yoffset=5 xadvance=13 page=0  chnl=15
char id=323 x=401 y=93 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=325 x=52 y=94 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=327 x=65 y=94 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=329 x=168 y=160 width=18 height=19 xoffset=-1 yoffset=3 xadvance=18 page=0  chnl=15
char id=7826 x=225 y=140 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=8364 x=311 y=179 width=14 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=331 x=104 y=94 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=333 x=393 y=0 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=335 x=117 y=94 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=1062 x=145 y=140 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=337 x=406 y=0 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=339 x=302 y=161 width=20 height=18 xoffset=1 yoffset=5 xadvance=22 page=0  chnl=15
char id=341 x=143 y=94 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=1060 x=126 y=0 width=15 height=24 xoffset=1 yoffset=2 xadvance=17 page=0  chnl=15
char id=343 x=28 y=71 width=14 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=344 x=42 y=71 width=14 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=1070 x=322 y=161 width=19 height=18 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=345 x=56 y=71 width=14 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=346 x=267 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=347 x=253 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=349 x=239 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=350 x=70 y=71 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=1068 x=269 y=265 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=730 x=146 y=276 width=7 height=7 xoffset=3 yoffset=-2 xadvance=15 page=0  chnl=15
char id=351 x=84 y=71 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=353 x=379 y=0 width=14 height=24 xoffset=0 yoffset=-1 xadvance=15 page=0  chnl=15
char id=355 x=247 y=94 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=357 x=234 y=94 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=359 x=370 y=248 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=361 x=214 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=363 x=201 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=365 x=208 y=94 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=367 x=19 y=0 width=13 height=25 xoffset=1 yoffset=-2 xadvance=15 page=0  chnl=15
char id=369 x=188 y=24 width=13 height=24 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=371 x=195 y=94 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=373 x=6 y=25 width=21 height=23 xoffset=-1 yoffset=-1 xadvance=20 page=0  chnl=15
char id=375 x=283 y=48 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=377 x=206 y=71 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=710 x=179 y=276 width=11 height=5 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=379 x=180 y=71 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=381 x=167 y=71 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=383 x=214 y=179 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=402 x=0 y=0 width=0 height=0 xoffset=0 yoffset=22 xadvance=14 page=0  chnl=15
char id=536 x=98 y=71 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=537 x=112 y=71 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=1061 x=258 y=215 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=711 x=190 y=276 width=11 height=5 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=1059 x=0 y=232 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=729 x=72 y=280 width=5 height=4 xoffset=1 yoffset=-1 xadvance=8 page=0  chnl=15
char id=733 x=201 y=276 width=10 height=5 xoffset=2 yoffset=-1 xadvance=13 page=0  chnl=15
char id=1025 x=407 y=116 width=12 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=1026 x=317 y=214 width=18 height=17 xoffset=0 yoffset=5 xadvance=18 page=0  chnl=15
char id=1031 x=188 y=117 width=10 height=23 xoffset=-2 yoffset=-1 xadvance=6 page=0  chnl=15
char id=1039 x=406 y=139 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1043 x=11 y=266 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1051 x=17 y=215 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1052 x=193 y=215 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1053 x=113 y=232 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1054 x=297 y=179 width=14 height=18 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=1064 x=0 y=215 width=17 height=17 xoffset=1 yoffset=5 xadvance=19 page=0  chnl=15
char id=1065 x=48 y=140 width=19 height=20 xoffset=1 yoffset=5 xadvance=20 page=0  chnl=15
char id=1066 x=145 y=215 width=16 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1067 x=335 y=214 width=18 height=17 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=1069 x=164 y=197 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1072 x=387 y=214 width=17 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1073 x=204 y=232 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1074 x=318 y=248 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7814 x=396 y=47 width=20 height=23 xoffset=0 yoffset=-1 xadvance=20 page=0  chnl=15
char id=1076 x=85 y=140 width=18 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1077 x=0 y=266 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1078 x=13 y=198 width=23 height=17 xoffset=-1 yoffset=5 xadvance=22 page=0  chnl=15
char id=1079 x=203 y=197 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1080 x=195 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1081 x=282 y=139 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=1082 x=0 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1087 x=26 y=249 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1099 x=240 y=214 width=18 height=17 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=8211 x=205 y=281 width=12 height=4 xoffset=0 yoffset=13 xadvance=13 page=0  chnl=15
char id=8230 x=179 y=281 width=14 height=4 xoffset=2 yoffset=18 xadvance=19 page=0  chnl=15
char id=8240 x=250 y=160 width=32 height=18 xoffset=0 yoffset=5 xadvance=33 page=0  chnl=15
char id=8249 x=164 y=266 width=10 height=10 xoffset=0 yoffset=10 xadvance=11 page=0  chnl=15
char id=8250 x=194 y=266 width=10 height=10 xoffset=0 yoffset=10 xadvance=11 page=0  chnl=15
char id=7788 x=186 y=140 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=7789 x=107 y=160 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=7790 x=68 y=160 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=7791 x=94 y=160 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=7693 x=42 y=160 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7694 x=55 y=160 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7695 x=81 y=160 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7716 x=29 y=160 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7827 x=173 y=140 width=13 height=20 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=7715 x=362 y=71 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=7682 x=336 y=71 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=7683 x=323 y=71 width=13 height=23 xoffset=1 yoffset=-1 xadvance=15 page=0  chnl=15
char id=7766 x=297 y=71 width=13 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=7767 x=271 y=71 width=13 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=7830 x=120 y=160 width=13 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7831 x=193 y=71 width=13 height=23 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=7779 x=117 y=140 width=14 height=20 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7815 x=0 y=48 width=20 height=23 xoffset=0 yoffset=-1 xadvance=20 page=0  chnl=15
char id=390 x=365 y=0 width=14 height=24 xoffset=1 yoffset=-1 xadvance=16 page=0  chnl=15
char id=7923 x=358 y=48 width=15 height=23 xoffset=-1 yoffset=-1 xadvance=14 page=0  chnl=15