info face="Blender Pro Bold" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=10 base=1.000000 scaleW=156 scaleH=104 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_10.dds"
chars count=465
char id=1084 x=72 y=95 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=32 x=10 y=0 width=2 height=10 xoffset=0 yoffset=8 xadvance=2 page=0  chnl=15
char id=1085 x=77 y=95 width=5 height=5 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=33 x=35 y=71 width=2 height=7 xoffset=0 yoffset=2 xadvance=2 page=0  chnl=15
char id=1086 x=5 y=84 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=728 x=109 y=100 width=3 height=2 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=34 x=65 y=100 width=3 height=3 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=35 x=102 y=95 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=36 x=145 y=41 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=37 x=99 y=9 width=8 height=8 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=732 x=101 y=100 width=4 height=2 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=38 x=130 y=41 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1075 x=124 y=95 width=4 height=5 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=39 x=80 y=100 width=2 height=3 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=1028 x=105 y=41 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=40 x=136 y=49 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=1029 x=60 y=34 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=41 x=139 y=49 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=1030 x=13 y=90 width=2 height=6 xoffset=0 yoffset=2 xadvance=2 page=0  chnl=15
char id=42 x=5 y=100 width=4 height=4 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=43 x=92 y=95 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=7922 x=35 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=44 x=82 y=100 width=2 height=3 xoffset=0 yoffset=6 xadvance=2 page=0  chnl=15
char id=731 x=115 y=100 width=3 height=2 xoffset=1 yoffset=8 xadvance=4 page=0  chnl=15
char id=45 x=112 y=100 width=3 height=2 xoffset=0 yoffset=5 xadvance=3 page=0  chnl=15
char id=46 x=120 y=100 width=2 height=2 xoffset=0 yoffset=6 xadvance=2 page=0  chnl=15
char id=1083 x=49 y=77 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=47 x=43 y=77 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=1036 x=0 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=48 x=150 y=33 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=49 x=132 y=89 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=1038 x=128 y=17 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=50 x=35 y=64 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1063 x=30 y=84 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=51 x=85 y=33 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=52 x=40 y=89 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=53 x=20 y=64 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=54 x=50 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1027 x=35 y=26 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=55 x=32 y=78 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=391 x=62 y=9 width=5 height=9 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=1044 x=52 y=50 width=7 height=7 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=56 x=20 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1045 x=147 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=57 x=137 y=25 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1046 x=46 y=71 width=9 height=6 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=58 x=13 y=100 width=2 height=4 xoffset=0 yoffset=4 xadvance=2 page=0  chnl=15
char id=1071 x=90 y=89 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=59 x=3 y=96 width=2 height=5 xoffset=0 yoffset=4 xadvance=2 page=0  chnl=15
char id=1056 x=80 y=89 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=60 x=71 y=71 width=8 height=6 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=1057 x=87 y=25 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=61 x=35 y=100 width=5 height=3 xoffset=0 yoffset=4 xadvance=4 page=0  chnl=15
char id=1058 x=60 y=89 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=62 x=101 y=71 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1035 x=85 y=77 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=63 x=146 y=57 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=1116 x=0 y=58 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=64 x=37 y=0 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=65 x=94 y=71 width=7 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=1118 x=25 y=42 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=66 x=97 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=67 x=130 y=33 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=68 x=92 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=69 x=87 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=70 x=82 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1107 x=116 y=64 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=71 x=6 y=18 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=72 x=72 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=73 x=7 y=90 width=2 height=6 xoffset=0 yoffset=2 xadvance=2 page=0  chnl=15
char id=74 x=112 y=64 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=75 x=52 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=76 x=42 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=77 x=145 y=77 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=78 x=17 y=78 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=7717 x=92 y=49 width=4 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1115 x=6 y=78 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=79 x=57 y=18 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=80 x=151 y=77 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=81 x=67 y=18 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=82 x=22 y=78 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=1095 x=152 y=95 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=83 x=82 y=25 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=84 x=37 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=85 x=30 y=64 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=86 x=127 y=77 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=87 x=55 y=71 width=8 height=6 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=88 x=103 y=77 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=89 x=91 y=77 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=90 x=55 y=89 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1103 x=97 y=95 width=5 height=5 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=91 x=148 y=89 width=3 height=6 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=1088 x=126 y=57 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=92 x=133 y=77 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=1089 x=85 y=89 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=93 x=0 y=90 width=3 height=6 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=1090 x=148 y=95 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=94 x=10 y=96 width=5 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=95 x=124 y=100 width=5 height=1 xoffset=0 yoffset=8 xadvance=4 page=0  chnl=15
char id=96 x=68 y=100 width=3 height=3 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=97 x=108 y=89 width=4 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=98 x=56 y=57 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1047 x=30 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=99 x=67 y=83 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1032 x=104 y=64 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=100 x=61 y=57 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1033 x=19 y=50 width=10 height=7 xoffset=-1 yoffset=2 xadvance=9 page=0  chnl=15
char id=101 x=15 y=84 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1034 x=79 y=71 width=8 height=6 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=102 x=24 y=71 width=4 height=7 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=103 x=81 y=57 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1092 x=75 y=33 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=104 x=20 y=84 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1093 x=28 y=95 width=6 height=5 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=105 x=3 y=90 width=2 height=6 xoffset=0 yoffset=2 xadvance=2 page=0  chnl=15
char id=1094 x=47 y=83 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=106 x=118 y=49 width=3 height=8 xoffset=-1 yoffset=2 xadvance=2 page=0  chnl=15
char id=1055 x=12 y=78 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=107 x=27 y=78 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1040 x=122 y=71 width=7 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=108 x=5 y=90 width=2 height=6 xoffset=0 yoffset=2 xadvance=2 page=0  chnl=15
char id=1041 x=62 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=109 x=15 y=95 width=7 height=5 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1042 x=102 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=110 x=57 y=95 width=5 height=5 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=111 x=127 y=83 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1100 x=132 y=83 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=112 x=25 y=64 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1101 x=136 y=89 width=4 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=113 x=15 y=64 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1102 x=139 y=77 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=114 x=140 y=95 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=115 x=144 y=89 width=4 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1048 x=25 y=84 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=116 x=151 y=89 width=3 height=6 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=1049 x=40 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=117 x=45 y=89 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1050 x=70 y=89 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=118 x=40 y=95 width=6 height=5 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=1091 x=116 y=57 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=119 x=24 y=90 width=8 height=5 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=1108 x=95 y=89 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=120 x=34 y=95 width=6 height=5 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=1109 x=116 y=89 width=4 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=121 x=39 y=57 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=1110 x=9 y=90 width=2 height=6 xoffset=0 yoffset=2 xadvance=2 page=0  chnl=15
char id=122 x=128 y=95 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=123 x=3 y=50 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=124 x=154 y=49 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=125 x=151 y=49 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=126 x=48 y=100 width=4 height=3 xoffset=0 yoffset=4 xadvance=4 page=0  chnl=15
char id=161 x=154 y=89 width=2 height=6 xoffset=0 yoffset=2 xadvance=2 page=0  chnl=15
char id=162 x=125 y=41 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1111 x=16 y=71 width=4 height=7 xoffset=-1 yoffset=2 xadvance=2 page=0  chnl=15
char id=292 x=135 y=41 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=163 x=37 y=77 width=6 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=1096 x=107 y=95 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=164 x=5 y=96 width=5 height=4 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1097 x=150 y=71 width=6 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=165 x=0 y=84 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1098 x=6 y=72 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=166 x=17 y=50 width=2 height=8 xoffset=0 yoffset=1 xadvance=1 page=0  chnl=15
char id=167 x=86 y=57 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=168 x=105 y=100 width=4 height=2 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=290 x=43 y=0 width=6 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=169 x=115 y=17 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=170 x=144 y=95 width=4 height=5 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=1119 x=57 y=83 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=300 x=6 y=50 width=3 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0  chnl=15
char id=171 x=46 y=95 width=6 height=5 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=172 x=30 y=100 width=5 height=3 xoffset=0 yoffset=5 xadvance=5 page=0  chnl=15
char id=1106 x=150 y=9 width=6 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=174 x=108 y=17 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=288 x=19 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=175 x=129 y=100 width=3 height=1 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=176 x=62 y=100 width=3 height=3 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=298 x=80 y=49 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0  chnl=15
char id=177 x=112 y=83 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=178 x=116 y=95 width=4 height=5 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=308 x=125 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=179 x=9 y=100 width=4 height=4 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=1112 x=115 y=49 width=3 height=8 xoffset=-1 yoffset=2 xadvance=2 page=0  chnl=15
char id=180 x=71 y=100 width=3 height=3 xoffset=1 yoffset=1 xadvance=3 page=0  chnl=15
char id=1113 x=37 y=71 width=9 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=302 x=9 y=50 width=3 height=8 xoffset=0 yoffset=2 xadvance=2 page=0  chnl=15
char id=181 x=80 y=64 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1114 x=143 y=71 width=7 height=6 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=182 x=65 y=89 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=296 x=72 y=49 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0  chnl=15
char id=183 x=122 y=100 width=2 height=2 xoffset=0 yoffset=5 xadvance=2 page=0  chnl=15
char id=184 x=118 y=100 width=2 height=2 xoffset=1 yoffset=8 xadvance=4 page=0  chnl=15
char id=306 x=45 y=50 width=7 height=7 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=185 x=0 y=96 width=3 height=5 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=186 x=120 y=95 width=4 height=5 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=316 x=142 y=49 width=3 height=8 xoffset=-1 yoffset=2 xadvance=2 page=0  chnl=15
char id=187 x=22 y=95 width=6 height=5 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=7714 x=5 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=188 x=26 y=57 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=310 x=0 y=42 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=189 x=29 y=50 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=190 x=136 y=71 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=304 x=15 y=50 width=2 height=8 xoffset=0 yoffset=0 xadvance=2 page=0  chnl=15
char id=191 x=121 y=57 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=192 x=94 y=17 width=7 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=378 x=4 y=65 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=193 x=87 y=17 width=7 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=194 x=0 y=10 width=7 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=324 x=91 y=57 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=195 x=143 y=9 width=7 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=196 x=129 y=9 width=7 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=382 x=108 y=64 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=197 x=12 y=0 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0  chnl=15
char id=198 x=63 y=71 width=8 height=6 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=376 x=134 y=17 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=199 x=75 y=0 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=200 x=100 y=41 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=322 x=124 y=89 width=4 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=201 x=95 y=41 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=202 x=90 y=41 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=332 x=80 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=203 x=80 y=41 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=204 x=112 y=49 width=3 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0  chnl=15
char id=326 x=71 y=57 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=205 x=133 y=49 width=3 height=8 xoffset=0 yoffset=0 xadvance=2 page=0  chnl=15
char id=206 x=60 y=42 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0  chnl=15
char id=320 x=112 y=89 width=4 height=6 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=207 x=52 y=42 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0  chnl=15
char id=208 x=55 y=77 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=330 x=75 y=41 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=209 x=70 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=7692 x=65 y=34 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=210 x=85 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=340 x=55 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=211 x=100 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=212 x=105 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=334 x=110 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=213 x=115 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=214 x=120 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=328 x=151 y=57 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=215 x=62 y=95 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=216 x=20 y=34 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=338 x=107 y=9 width=8 height=8 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=217 x=135 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=218 x=140 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=348 x=145 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=219 x=150 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=220 x=52 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=342 x=140 y=33 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=221 x=122 y=17 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=222 x=50 y=64 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=336 x=17 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=223 x=60 y=64 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=224 x=76 y=49 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=282 x=125 y=33 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=225 x=84 y=49 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=226 x=100 y=49 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=356 x=120 y=33 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=227 x=108 y=49 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=228 x=100 y=64 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=286 x=31 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=229 x=96 y=49 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=230 x=87 y=71 width=7 height=6 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=280 x=110 y=33 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=231 x=55 y=64 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=232 x=105 y=33 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=354 x=100 y=33 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=233 x=95 y=33 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=234 x=90 y=33 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=364 x=32 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=235 x=141 y=57 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1168 x=131 y=57 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=236 x=124 y=49 width=3 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=7687 x=80 y=33 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1169 x=100 y=89 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=358 x=10 y=84 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=237 x=148 y=49 width=3 height=8 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=238 x=56 y=42 width=4 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=352 x=37 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=239 x=20 y=71 width=4 height=7 xoffset=-1 yoffset=2 xadvance=2 page=0  chnl=15
char id=240 x=65 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=362 x=42 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=241 x=76 y=57 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=242 x=55 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=372 x=91 y=9 width=8 height=8 xoffset=-1 yoffset=0 xadvance=7 page=0  chnl=15
char id=243 x=110 y=41 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=244 x=40 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=366 x=5 y=0 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0  chnl=15
char id=245 x=25 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=246 x=70 y=64 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=360 x=47 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=247 x=112 y=95 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=8216 x=59 y=100 width=3 height=3 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=248 x=107 y=83 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=8217 x=74 y=100 width=3 height=3 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=370 x=15 y=26 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=249 x=10 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=250 x=5 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=380 x=128 y=64 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=251 x=0 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=7778 x=147 y=25 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=252 x=96 y=57 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=8221 x=15 y=100 width=5 height=3 xoffset=-1 yoffset=1 xadvance=3 page=0  chnl=15
char id=374 x=140 y=17 width=6 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=253 x=25 y=0 width=6 height=9 xoffset=-1 yoffset=1 xadvance=4 page=0  chnl=15
char id=254 x=132 y=25 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=368 x=95 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=255 x=122 y=25 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=256 x=136 y=9 width=7 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=8218 x=77 y=100 width=3 height=3 xoffset=-1 yoffset=6 xadvance=2 page=0  chnl=15
char id=257 x=152 y=64 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=258 x=122 y=9 width=7 height=8 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=259 x=136 y=64 width=4 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=260 x=115 y=9 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=8222 x=20 y=100 width=5 height=3 xoffset=-1 yoffset=6 xadvance=3 page=0  chnl=15
char id=261 x=10 y=58 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=262 x=27 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=263 x=97 y=25 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=264 x=65 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=265 x=35 y=42 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=266 x=60 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=267 x=72 y=18 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=268 x=55 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=269 x=52 y=18 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=270 x=47 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=271 x=0 y=18 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=272 x=0 y=78 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=273 x=85 y=64 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=274 x=37 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=275 x=90 y=64 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=276 x=32 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=277 x=95 y=64 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=278 x=27 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=279 x=22 y=18 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=281 x=51 y=57 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=283 x=17 y=18 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=284 x=49 y=0 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=285 x=70 y=0 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=287 x=117 y=25 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=289 x=90 y=0 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=291 x=12 y=9 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=293 x=135 y=33 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=1105 x=45 y=64 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=294 x=121 y=77 width=6 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=7686 x=45 y=26 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=295 x=109 y=77 width=6 height=6 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=297 x=68 y=42 width=4 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=299 x=120 y=64 width=4 height=7 xoffset=-1 yoffset=2 xadvance=2 page=0  chnl=15
char id=301 x=32 y=71 width=3 height=7 xoffset=-1 yoffset=2 xadvance=2 page=0  chnl=15
char id=303 x=130 y=49 width=3 height=8 xoffset=0 yoffset=2 xadvance=2 page=0  chnl=15
char id=305 x=11 y=90 width=2 height=6 xoffset=0 yoffset=3 xadvance=2 page=0  chnl=15
char id=8212 x=92 y=100 width=5 height=2 xoffset=0 yoffset=5 xadvance=5 page=0  chnl=15
char id=307 x=40 y=42 width=4 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=309 x=72 y=9 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0  chnl=15
char id=311 x=142 y=25 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=312 x=87 y=95 width=5 height=5 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=313 x=42 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=314 x=0 y=50 width=3 height=8 xoffset=0 yoffset=0 xadvance=2 page=0  chnl=15
char id=8220 x=25 y=100 width=5 height=3 xoffset=-1 yoffset=1 xadvance=3 page=0  chnl=15
char id=315 x=12 y=18 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=317 x=136 y=57 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=318 x=144 y=64 width=4 height=7 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=319 x=50 y=89 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=321 x=73 y=77 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=323 x=62 y=18 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=325 x=77 y=25 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=327 x=92 y=25 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=329 x=33 y=57 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0  chnl=15
char id=7826 x=102 y=25 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=8364 x=107 y=25 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=331 x=111 y=57 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=333 x=106 y=57 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=335 x=101 y=57 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1062 x=66 y=50 width=6 height=7 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=337 x=112 y=25 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=339 x=129 y=71 width=7 height=6 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=341 x=8 y=65 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=1060 x=146 y=17 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0  chnl=15
char id=343 x=28 y=71 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=344 x=127 y=25 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=1070 x=101 y=17 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0  chnl=15
char id=345 x=0 y=65 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=346 x=67 y=9 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=347 x=104 y=49 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=349 x=48 y=42 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=350 x=57 y=9 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1068 x=142 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=730 x=56 y=100 width=3 height=3 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=351 x=140 y=64 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=353 x=64 y=42 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=355 x=145 y=49 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=357 x=5 y=58 width=5 height=7 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=359 x=152 y=83 width=4 height=6 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=361 x=60 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=363 x=40 y=64 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=365 x=65 y=64 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=367 x=70 y=26 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=369 x=115 y=33 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=371 x=75 y=64 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=373 x=37 y=50 width=8 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0  chnl=15
char id=375 x=22 y=9 width=5 height=9 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=377 x=145 y=33 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=710 x=44 y=100 width=4 height=3 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=379 x=5 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=381 x=10 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=383 x=124 y=64 width=4 height=7 xoffset=0 yoffset=1 xadvance=3 page=0  chnl=15
char id=402 x=15 y=34 width=5 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=536 x=0 y=0 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=537 x=12 y=71 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1061 x=79 y=77 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=711 x=40 y=100 width=4 height=3 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=1059 x=115 y=77 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=729 x=84 y=100 width=2 height=3 xoffset=0 yoffset=1 xadvance=2 page=0  chnl=15
char id=733 x=52 y=100 width=4 height=3 xoffset=1 yoffset=1 xadvance=3 page=0  chnl=15
char id=1025 x=25 y=34 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=1026 x=45 y=57 width=6 height=7 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1031 x=44 y=42 width=4 height=8 xoffset=-1 yoffset=0 xadvance=2 page=0  chnl=15
char id=1039 x=66 y=57 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=1043 x=77 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=1051 x=19 y=57 width=7 height=7 xoffset=-1 yoffset=2 xadvance=6 page=0  chnl=15
char id=1052 x=67 y=77 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1053 x=122 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=1054 x=30 y=34 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1064 x=0 y=72 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1065 x=59 y=50 width=7 height=7 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=1066 x=61 y=77 width=6 height=6 xoffset=-1 yoffset=2 xadvance=5 page=0  chnl=15
char id=1067 x=115 y=71 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1069 x=45 y=34 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0  chnl=15
char id=1072 x=128 y=89 width=4 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1073 x=50 y=34 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=1074 x=140 y=89 width=4 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=7814 x=80 y=17 width=7 height=8 xoffset=0 yoffset=0 xadvance=7 page=0  chnl=15
char id=1076 x=35 y=89 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1077 x=137 y=83 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1078 x=15 y=90 width=9 height=5 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=1079 x=120 y=89 width=4 height=6 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1080 x=52 y=95 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=1081 x=117 y=83 width=5 height=6 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=1082 x=67 y=95 width=5 height=5 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1087 x=82 y=95 width=5 height=5 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1099 x=97 y=77 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=8211 x=97 y=100 width=4 height=2 xoffset=0 yoffset=5 xadvance=4 page=0  chnl=15
char id=8230 x=86 y=100 width=6 height=2 xoffset=0 yoffset=6 xadvance=6 page=0  chnl=15
char id=8240 x=80 y=9 width=11 height=8 xoffset=0 yoffset=1 xadvance=11 page=0  chnl=15
char id=8249 x=136 y=95 width=4 height=5 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=8250 x=132 y=95 width=4 height=5 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=7788 x=85 y=41 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=7789 x=127 y=49 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=7790 x=115 y=41 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=7791 x=12 y=50 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=7693 x=120 y=41 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=7694 x=140 y=41 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=7695 x=150 y=41 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=7716 x=10 y=42 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=7827 x=132 y=64 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=7715 x=104 y=89 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=7682 x=15 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=7683 x=75 y=89 width=5 height=6 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=7766 x=20 y=42 width=5 height=8 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=7767 x=30 y=42 width=5 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=7830 x=88 y=49 width=4 height=8 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=7831 x=121 y=49 width=3 height=8 xoffset=0 yoffset=0 xadvance=3 page=0  chnl=15
char id=7779 x=148 y=64 width=4 height=7 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=7815 x=108 y=71 width=7 height=6 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=390 x=130 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=7923 x=76 y=9 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15