info face="Blender Pro Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=18 base=14 scaleW=234 scaleH=219 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_18.dds"
chars count=480
char id=32 x=64 y=0 width=4 height=18 xoffset=0 yoffset=14 xadvance=4 page=0 chnl=15
char id=33 x=96 y=152 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=215 y=212 width=6 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=35 x=25 y=205 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=36 x=36 y=18 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=37 x=55 y=116 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=38 x=175 y=116 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=39 x=226 y=212 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=221 y=89 width=5 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=211 y=89 width=5 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=211 y=205 width=7 height=7 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=43 x=203 y=205 width=8 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=31 y=213 width=4 height=4 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=15
char id=45 x=59 y=213 width=5 height=3 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=46 x=64 y=213 width=4 height=3 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=47 x=171 y=174 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=48 x=63 y=128 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=49 x=218 y=185 width=5 height=11 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=50 x=216 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=51 x=224 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=52 x=207 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=216 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=54 x=157 y=116 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=198 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=56 x=8 y=129 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=57 x=168 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=76 y=212 width=4 height=7 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=216 y=196 width=5 height=9 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=60 x=144 y=152 width=13 height=11 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=61 x=199 y=212 width=8 height=5 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=62 x=183 y=152 width=13 height=11 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=63 x=9 y=175 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=49 y=63 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=65 x=209 y=152 width=11 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=66 x=162 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=67 x=184 y=116 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=68 x=144 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=69 x=97 y=185 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=113 y=185 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=71 x=138 y=116 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=72 x=135 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=73 x=223 y=185 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=48 y=140 width=8 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=90 y=164 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=76 x=145 y=185 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=77 x=220 y=152 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=78 x=81 y=164 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=202 y=116 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=80 x=27 y=164 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=81 x=27 y=91 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=82 x=9 y=164 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=83 x=18 y=117 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=84 x=65 y=175 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=193 y=116 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=86 x=120 y=163 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=130 y=152 width=14 height=11 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=88 x=190 y=163 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=89 x=160 y=163 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=57 y=175 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=208 y=185 width=5 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=92 x=63 y=164 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=93 x=213 y=185 width=5 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=94 x=80 y=212 width=7 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=87 y=213 width=8 height=2 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=96 x=16 y=213 width=5 height=4 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=97 x=169 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=98 x=120 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=99 x=193 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=136 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=101 x=185 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=102 x=196 y=185 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=64 y=140 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=104 x=153 y=185 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=105 x=0 y=186 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=196 y=89 width=5 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=121 y=185 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=108 x=226 y=185 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=13 y=205 width=12 height=8 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=110 x=98 y=205 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=111 x=161 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=112 x=49 y=175 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=113 x=41 y=175 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=114 x=114 y=205 width=8 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=115 x=145 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=190 y=185 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=129 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=118 x=89 y=205 width=9 height=8 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=119 x=0 y=205 width=13 height=8 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=120 x=52 y=205 width=9 height=8 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=121 x=225 y=174 width=9 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=122 x=169 y=205 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=123 x=76 y=152 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=106 y=61 width=3 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=91 y=152 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=52 y=213 width=7 height=3 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=161 x=229 y=185 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=162 x=58 y=77 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=163 x=180 y=163 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=165 x=180 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=171 x=193 y=205 width=10 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=176 x=221 y=212 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=178 x=193 y=212 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=187 x=183 y=205 width=10 height=7 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=191 x=153 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=192 x=137 y=61 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=193 x=213 y=0 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=194 x=170 y=61 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=195 x=38 y=63 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=196 x=27 y=63 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=197 x=77 y=0 width=11 height=16 xoffset=-1 yoffset=-2 xadvance=9 page=0 chnl=15
char id=198 x=170 y=152 width=13 height=11 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=199 x=68 y=17 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=200 x=8 y=49 width=8 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=201 x=50 y=48 width=8 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=202 x=103 y=89 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=203 x=26 y=77 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=204 x=82 y=61 width=5 height=15 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=205 x=58 y=48 width=5 height=15 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=206 x=190 y=89 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=184 y=89 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=208 x=220 y=163 width=10 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=209 x=191 y=75 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=210 x=133 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=211 x=88 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=212 x=144 y=16 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=213 x=162 y=16 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=214 x=171 y=16 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=215 x=154 y=205 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=216 x=18 y=91 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=217 x=106 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=218 x=124 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=219 x=86 y=31 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=220 x=176 y=31 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=221 x=220 y=15 width=10 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=222 x=220 y=116 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=223 x=0 y=117 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=224 x=205 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=225 x=197 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=226 x=189 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=227 x=96 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=228 x=80 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=229 x=87 y=76 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=230 x=22 y=196 width=12 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=231 x=32 y=140 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=232 x=181 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=233 x=173 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=234 x=165 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=235 x=24 y=129 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=236 x=221 y=103 width=5 height=13 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=237 x=36 y=104 width=5 height=13 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=238 x=24 y=104 width=6 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=65 y=152 width=6 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=240 x=141 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=241 x=137 y=185 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=242 x=125 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=243 x=117 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=244 x=109 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=245 x=0 y=129 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=246 x=216 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=248 x=37 y=186 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=249 x=77 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=250 x=149 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=251 x=61 y=91 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=252 x=200 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=253 x=122 y=31 width=9 height=15 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=254 x=95 y=76 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=255 x=42 y=77 width=8 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=256 x=148 y=61 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=257 x=192 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=258 x=16 y=63 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=259 x=184 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=260 x=190 y=0 width=12 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=261 x=27 y=117 width=9 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=262 x=115 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=263 x=0 y=92 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=264 x=77 y=31 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=265 x=16 y=104 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=266 x=225 y=30 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=267 x=152 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=268 x=207 y=30 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=269 x=226 y=102 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=270 x=128 y=75 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=271 x=91 y=90 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=272 x=130 y=163 width=10 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=273 x=120 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=274 x=79 y=76 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=275 x=112 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=276 x=0 y=78 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=277 x=104 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=278 x=135 y=89 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=279 x=88 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=280 x=144 y=46 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=281 x=72 y=128 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=282 x=119 y=89 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=283 x=93 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=284 x=87 y=16 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=285 x=182 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=286 x=107 y=16 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=287 x=34 y=48 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=288 x=77 y=16 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=289 x=192 y=60 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=290 x=224 y=0 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=291 x=150 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=292 x=200 y=75 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=293 x=127 y=89 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=294 x=110 y=163 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=295 x=45 y=164 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=296 x=227 y=75 width=7 height=14 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=297 x=45 y=152 width=7 height=12 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=298 x=206 y=89 width=5 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=299 x=86 y=152 width=5 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=300 x=216 y=89 width=5 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=301 x=71 y=152 width=5 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=302 x=96 y=61 width=4 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=303 x=92 y=61 width=4 height=15 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=304 x=66 y=77 width=3 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=305 x=221 y=196 width=3 height=9 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=306 x=95 y=116 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=307 x=159 y=89 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=308 x=190 y=15 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=309 x=227 y=45 width=7 height=15 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=310 x=45 y=33 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=311 x=96 y=46 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=312 x=130 y=205 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=313 x=152 y=46 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=314 x=77 y=61 width=5 height=15 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=315 x=112 y=46 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=316 x=87 y=61 width=5 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=317 x=192 y=140 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=318 x=59 y=152 width=6 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=319 x=17 y=175 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=320 x=202 y=185 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=321 x=36 y=164 width=9 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=322 x=183 y=185 width=7 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=323 x=113 y=31 width=9 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=324 x=112 y=140 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=325 x=216 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=326 x=208 y=128 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=327 x=137 y=75 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=328 x=128 y=128 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=329 x=128 y=116 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=330 x=218 y=75 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=331 x=33 y=175 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=332 x=54 y=18 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=333 x=80 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=334 x=9 y=19 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=335 x=96 y=128 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=336 x=9 y=34 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=337 x=45 y=91 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=338 x=41 y=116 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=339 x=76 y=195 width=13 height=9 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=340 x=198 y=30 width=9 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=341 x=144 y=128 width=8 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=342 x=194 y=45 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=343 x=160 y=128 width=8 height=12 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=344 x=182 y=75 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=345 x=176 y=128 width=8 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=346 x=97 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=347 x=53 y=91 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=348 x=131 y=31 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=349 x=85 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=350 x=140 y=31 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=351 x=224 y=128 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=352 x=149 y=31 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=353 x=133 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=354 x=120 y=46 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=355 x=228 y=60 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=356 x=209 y=75 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=357 x=9 y=117 width=9 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=358 x=108 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=359 x=169 y=185 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=360 x=63 y=32 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=361 x=72 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=362 x=27 y=33 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=363 x=88 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=364 x=36 y=33 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=365 x=104 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=366 x=68 y=0 width=9 height=17 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=15
char id=367 x=111 y=89 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=368 x=18 y=18 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=369 x=157 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=370 x=189 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=371 x=152 y=140 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=372 x=123 y=61 width=14 height=14 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=373 x=69 y=116 width=13 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=374 x=109 y=75 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=375 x=0 y=49 width=8 height=15 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=376 x=0 y=64 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=377 x=42 y=48 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=378 x=52 y=152 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=379 x=50 y=77 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=380 x=176 y=185 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=381 x=10 y=77 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=382 x=38 y=152 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=461 x=159 y=61 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=462 x=226 y=89 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=463 x=166 y=89 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=464 x=30 y=104 width=6 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=465 x=0 y=19 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=466 x=8 y=104 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=467 x=95 y=31 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=468 x=213 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=469 x=38 y=0 width=9 height=18 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=470 x=104 y=46 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=471 x=9 y=0 width=9 height=19 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=472 x=88 y=46 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=473 x=47 y=0 width=9 height=18 xoffset=0 yoffset=-3 xadvance=9 page=0 chnl=15
char id=474 x=72 y=46 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=475 x=0 y=0 width=9 height=19 xoffset=0 yoffset=-4 xadvance=9 page=0 chnl=15
char id=476 x=211 y=45 width=8 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=486 x=200 y=15 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=487 x=158 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=536 x=185 y=45 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=537 x=144 y=140 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=538 x=208 y=60 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=539 x=71 y=61 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1024 x=219 y=45 width=8 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1025 x=18 y=77 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1026 x=118 y=116 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1027 x=80 y=46 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1028 x=45 y=128 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1029 x=54 y=128 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1030 x=3 y=186 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=1031 x=178 y=89 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=1032 x=40 y=140 width=8 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1033 x=41 y=104 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=1034 x=115 y=152 width=15 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=1035 x=170 y=163 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1036 x=167 y=31 width=9 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1037 x=158 y=31 width=9 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=1038 x=60 y=63 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=1039 x=36 y=91 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1040 x=99 y=163 width=11 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1041 x=22 y=153 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1042 x=0 y=164 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1043 x=73 y=175 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1044 x=69 y=90 width=11 height=13 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1045 x=25 y=175 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1046 x=99 y=152 width=16 height=11 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=1047 x=16 y=129 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1048 x=54 y=164 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1049 x=155 y=75 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1050 x=72 y=164 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1051 x=107 y=116 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1052 x=11 y=153 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1053 x=99 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1054 x=211 y=116 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1055 x=117 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1056 x=126 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1057 x=166 y=116 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1058 x=89 y=175 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1059 x=140 y=163 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1060 x=210 y=15 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=1061 x=150 y=163 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1062 x=8 y=91 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1063 x=189 y=174 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1064 x=0 y=153 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1065 x=80 y=90 width=11 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=1066 x=210 y=163 width=10 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1067 x=157 y=152 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=1068 x=0 y=175 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1069 x=8 y=141 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1070 x=82 y=116 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=1071 x=200 y=163 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1072 x=105 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1073 x=200 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1074 x=121 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1075 x=176 y=205 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1076 x=19 y=186 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1077 x=201 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1078 x=74 y=204 width=15 height=8 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=1079 x=209 y=196 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1080 x=146 y=205 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1081 x=105 y=185 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1082 x=61 y=205 width=9 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1083 x=65 y=196 width=9 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1084 x=34 y=205 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1085 x=106 y=205 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1086 x=153 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1087 x=122 y=205 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1088 x=161 y=185 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1089 x=137 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1090 x=162 y=205 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1091 x=129 y=185 width=8 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1092 x=151 y=89 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1093 x=224 y=196 width=9 height=8 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1094 x=28 y=186 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1095 x=138 y=205 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1096 x=43 y=205 width=9 height=8 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1097 x=9 y=186 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1098 x=56 y=196 width=9 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1099 x=34 y=196 width=11 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=1100 x=89 y=195 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1101 x=97 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1102 x=45 y=196 width=11 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1103 x=224 y=204 width=9 height=8 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1104 x=101 y=103 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1105 x=16 y=141 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1106 x=164 y=75 width=9 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1107 x=24 y=141 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1108 x=113 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1109 x=177 y=196 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1110 x=6 y=186 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=1111 x=81 y=152 width=5 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=1112 x=201 y=89 width=5 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=1113 x=76 y=186 width=14 height=9 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1114 x=9 y=196 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1115 x=18 y=164 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1116 x=148 y=116 width=9 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1117 x=160 y=140 width=8 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1118 x=143 y=89 width=8 height=14 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1119 x=61 y=186 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1168 x=69 y=103 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1169 x=69 y=186 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7682 x=70 y=76 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7683 x=136 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7684 x=45 y=18 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7685 x=160 y=46 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7686 x=27 y=18 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7687 x=168 y=46 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7690 x=119 y=75 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7691 x=56 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7692 x=180 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7693 x=176 y=46 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7694 x=153 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7695 x=18 y=48 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7714 x=146 y=75 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7715 x=81 y=175 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7716 x=126 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7717 x=26 y=48 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7732 x=135 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7733 x=184 y=60 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7766 x=173 y=75 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7767 x=34 y=77 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7776 x=104 y=31 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7777 x=208 y=140 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7778 x=54 y=33 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7779 x=168 y=140 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7788 x=200 y=60 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7789 x=216 y=60 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7790 x=63 y=47 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7791 x=222 y=60 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7814 x=109 y=61 width=14 height=14 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7815 x=196 y=152 width=13 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=7826 x=136 y=46 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7827 x=31 y=152 width=7 height=12 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=7830 x=128 y=46 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7831 x=172 y=89 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=7840 x=202 y=0 width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=7841 x=0 y=141 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7852 x=18 y=0 width=11 height=18 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=7853 x=174 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7864 x=203 y=45 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7865 x=184 y=140 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7878 x=56 y=0 width=8 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7879 x=142 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7882 x=103 y=61 width=3 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=7883 x=100 y=61 width=3 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=7884 x=18 y=33 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7885 x=176 y=140 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7896 x=29 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7897 x=166 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7908 x=117 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7909 x=128 y=140 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7922 x=97 y=16 width=10 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=7923 x=0 y=34 width=9 height=15 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8211 x=44 y=213 width=8 height=3 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=8212 x=35 y=213 width=9 height=3 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=8216 x=21 y=213 width=5 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=8217 x=26 y=213 width=5 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=8218 x=229 y=212 width=5 height=4 xoffset=-1 yoffset=12 xadvance=3 page=0 chnl=15
char id=8220 x=207 y=212 width=8 height=5 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=8221 x=8 y=213 width=8 height=4 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=8222 x=0 y=213 width=8 height=4 xoffset=-1 yoffset=12 xadvance=6 page=0 chnl=15
char id=8249 x=70 y=212 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=8250 x=218 y=205 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=8364 x=36 y=128 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=8482 x=183 y=212 width=10 height=6 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=8804 x=45 y=186 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8805 x=53 y=186 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15