info face="Blender Pro Heavy" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=18 base=14 scaleW=415 scaleH=351 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_18_outline.dds"
chars count=479
char id=32 x=212 y=0 width=10 height=24 xoffset=-3 yoffset=11 xadvance=5 page=0 chnl=15
char id=33 x=396 y=318 width=9 height=17 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=244 y=335 width=13 height=11 xoffset=-3 yoffset=-1 xadvance=8 page=0 chnl=15
char id=35 x=32 y=335 width=15 height=15 xoffset=-3 yoffset=1 xadvance=10 page=0 chnl=15
char id=36 x=334 y=0 width=16 height=22 xoffset=-3 yoffset=-2 xadvance=11 page=0 chnl=15
char id=37 x=287 y=213 width=21 height=18 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=294 y=231 width=16 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=39 x=311 y=335 width=10 height=11 xoffset=-3 yoffset=-1 xadvance=5 page=0 chnl=15
char id=40 x=175 y=194 width=11 height=20 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=41 x=163 y=194 width=12 height=20 xoffset=-3 yoffset=-1 xadvance=7 page=0 chnl=15
char id=42 x=119 y=335 width=13 height=13 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=43 x=105 y=335 width=14 height=13 xoffset=-3 yoffset=3 xadvance=10 page=0 chnl=15
char id=44 x=301 y=335 width=10 height=11 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=45 x=389 y=335 width=12 height=9 xoffset=-3 yoffset=5 xadvance=7 page=0 chnl=15
char id=46 x=401 y=335 width=10 height=9 xoffset=-3 yoffset=8 xadvance=6 page=0 chnl=15
char id=47 x=60 y=318 width=15 height=17 xoffset=-4 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=120 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=356 y=318 width=11 height=17 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=163 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=314 y=249 width=14 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=0 y=302 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=0 y=250 width=14 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=356 y=249 width=14 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=390 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=342 y=249 width=14 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=300 y=249 width=14 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=58 x=61 y=335 width=10 height=14 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=15
char id=59 x=32 y=319 width=10 height=16 xoffset=-3 yoffset=3 xadvance=6 page=0 chnl=15
char id=60 x=50 y=214 width=19 height=18 xoffset=-4 yoffset=0 xadvance=13 page=0 chnl=15
char id=61 x=172 y=335 width=14 height=12 xoffset=-3 yoffset=3 xadvance=9 page=0 chnl=15
char id=62 x=69 y=214 width=19 height=18 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=63 x=275 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=64 x=337 y=192 width=17 height=20 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=65 x=397 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=66 x=285 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=67 x=240 y=249 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=68 x=377 y=284 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=69 x=135 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=70 x=303 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=71 x=310 y=231 width=16 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=72 x=30 y=285 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=73 x=405 y=301 width=9 height=17 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=14 y=250 width=14 height=18 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=180 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=76 x=219 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=142 y=267 width=17 height=17 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=78 x=345 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=79 x=255 y=249 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=80 x=375 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=81 x=353 y=212 width=16 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=82 x=81 y=284 width=16 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=83 x=105 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=120 y=318 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=210 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=86 x=346 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=87 x=115 y=250 width=20 height=17 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=88 x=225 y=284 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=161 y=284 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=30 y=302 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=91 x=367 y=318 width=11 height=17 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=92 x=145 y=284 width=16 height=17 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=345 y=318 width=11 height=17 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=186 y=335 width=13 height=12 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=347 y=335 width=14 height=9 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=96 x=321 y=335 width=11 height=10 xoffset=-2 yoffset=-4 xadvance=8 page=0 chnl=15
char id=97 x=329 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=98 x=315 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=99 x=135 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=100 x=240 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=101 x=233 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=102 x=247 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=103 x=262 y=231 width=16 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=104 x=105 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=105 x=9 y=319 width=9 height=17 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=328 y=249 width=14 height=18 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=362 y=284 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=289 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=312 y=267 width=17 height=17 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=110 x=60 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=111 x=15 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=112 x=105 y=318 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=113 x=186 y=213 width=15 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=114 x=150 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=115 x=75 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=116 x=331 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=117 x=195 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=118 x=210 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=119 x=175 y=250 width=20 height=17 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=120 x=49 y=284 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=121 x=65 y=284 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=122 x=360 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=123 x=40 y=250 width=11 height=18 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=406 y=171 width=9 height=21 xoffset=-3 yoffset=-2 xadvance=4 page=0 chnl=15
char id=125 x=28 y=250 width=12 height=18 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=126 x=361 y=335 width=14 height=9 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=161 x=0 y=319 width=9 height=17 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=162 x=354 y=108 width=15 height=21 xoffset=-3 yoffset=-2 xadvance=10 page=0 chnl=15
char id=163 x=97 y=284 width=16 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=165 x=113 y=284 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=171 x=71 y=335 width=17 height=13 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=176 x=257 y=335 width=11 height=11 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=187 x=88 y=335 width=17 height=13 xoffset=-3 yoffset=3 xadvance=12 page=0 chnl=15
char id=191 x=165 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=192 x=68 y=69 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=193 x=152 y=68 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=194 x=135 y=68 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=195 x=51 y=69 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=196 x=369 y=66 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=197 x=252 y=0 width=17 height=22 xoffset=-4 yoffset=-5 xadvance=11 page=0 chnl=15
char id=198 x=135 y=250 width=20 height=17 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=199 x=294 y=108 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=200 x=392 y=171 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=201 x=192 y=172 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=202 x=112 y=173 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=203 x=126 y=173 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=204 x=242 y=192 width=11 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=205 x=253 y=192 width=11 height=21 xoffset=-3 yoffset=-4 xadvance=5 page=0 chnl=15
char id=206 x=13 y=174 width=13 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=207 x=0 y=174 width=13 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=208 x=380 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=209 x=63 y=90 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=210 x=120 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=211 x=105 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=212 x=75 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=213 x=358 y=22 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=214 x=283 y=22 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=215 x=47 y=335 width=14 height=14 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=216 x=337 y=212 width=16 height=19 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=217 x=328 y=22 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=218 x=343 y=22 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=219 x=30 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=220 x=45 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=221 x=32 y=90 width=16 height=21 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=222 x=15 y=302 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=223 x=90 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=224 x=34 y=69 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=225 x=17 y=69 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=226 x=0 y=69 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=227 x=186 y=68 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=228 x=169 y=68 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=229 x=269 y=0 width=17 height=22 xoffset=-4 yoffset=-5 xadvance=11 page=0 chnl=15
char id=230 x=195 y=250 width=20 height=17 xoffset=-4 yoffset=0 xadvance=14 page=0 chnl=15
char id=231 x=183 y=110 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=232 x=70 y=153 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=233 x=308 y=171 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=234 x=294 y=171 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=235 x=280 y=171 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=236 x=308 y=192 width=11 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=237 x=286 y=192 width=11 height=21 xoffset=-3 yoffset=-4 xadvance=5 page=0 chnl=15
char id=238 x=52 y=174 width=13 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=239 x=39 y=174 width=13 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=240 x=159 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=241 x=229 y=129 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=242 x=252 y=44 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=243 x=195 y=46 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=244 x=15 y=47 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=245 x=30 y=47 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=246 x=45 y=47 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=248 x=385 y=212 width=16 height=19 xoffset=-3 yoffset=-1 xadvance=11 page=0 chnl=15
char id=249 x=60 y=47 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=250 x=90 y=47 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=251 x=120 y=47 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=252 x=105 y=47 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=253 x=16 y=90 width=16 height=21 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=254 x=45 y=318 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=255 x=0 y=90 width=16 height=21 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=256 x=352 y=66 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=257 x=335 y=66 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=258 x=354 y=192 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=259 x=371 y=192 width=17 height=20 xoffset=-4 yoffset=-3 xadvance=11 page=0 chnl=15
char id=260 x=300 y=66 width=18 height=21 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=261 x=282 y=66 width=18 height=21 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=262 x=180 y=46 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=263 x=227 y=45 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=264 x=212 y=45 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=265 x=387 y=44 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=266 x=372 y=44 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=267 x=357 y=44 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=268 x=0 y=47 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=269 x=327 y=44 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=270 x=243 y=150 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=271 x=258 y=150 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=272 x=176 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=273 x=177 y=284 width=16 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=274 x=42 y=153 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=275 x=28 y=153 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=276 x=135 y=194 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=277 x=149 y=194 width=14 height=20 xoffset=-3 yoffset=-3 xadvance=10 page=0 chnl=15
char id=278 x=14 y=153 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=279 x=0 y=153 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=280 x=178 y=152 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=281 x=164 y=152 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=282 x=150 y=152 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=283 x=140 y=173 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=284 x=398 y=0 width=16 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=285 x=318 y=0 width=16 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=286 x=151 y=89 width=16 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=287 x=340 y=87 width=16 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=288 x=302 y=0 width=16 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=289 x=286 y=0 width=16 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=290 x=292 y=87 width=16 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=291 x=276 y=87 width=16 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=292 x=48 y=90 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=293 x=135 y=131 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=294 x=193 y=284 width=16 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=295 x=209 y=284 width=16 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=296 x=91 y=174 width=13 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=297 x=206 y=192 width=13 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=298 x=297 y=192 width=11 height=21 xoffset=-4 yoffset=-4 xadvance=5 page=0 chnl=15
char id=299 x=231 y=192 width=11 height=21 xoffset=-4 yoffset=-4 xadvance=5 page=0 chnl=15
char id=300 x=404 y=192 width=11 height=20 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=301 x=0 y=195 width=11 height=20 xoffset=-4 yoffset=-3 xadvance=5 page=0 chnl=15
char id=302 x=275 y=192 width=11 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=303 x=264 y=192 width=11 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=304 x=182 y=173 width=9 height=21 xoffset=-3 yoffset=-4 xadvance=5 page=0 chnl=15
char id=305 x=378 y=318 width=9 height=17 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=306 x=107 y=214 width=18 height=18 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=307 x=125 y=214 width=18 height=18 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=308 x=350 y=0 width=16 height=22 xoffset=-4 yoffset=-4 xadvance=9 page=0 chnl=15
char id=309 x=366 y=0 width=16 height=22 xoffset=-4 yoffset=-4 xadvance=9 page=0 chnl=15
char id=310 x=234 y=108 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=311 x=219 y=108 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=312 x=75 y=318 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=313 x=154 y=173 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=15
char id=314 x=168 y=173 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=15
char id=315 x=378 y=171 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=316 x=364 y=171 width=14 height=21 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=317 x=384 y=249 width=14 height=18 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=318 x=370 y=249 width=14 height=18 xoffset=-3 yoffset=-1 xadvance=9 page=0 chnl=15
char id=319 x=261 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=320 x=177 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=321 x=326 y=231 width=15 height=18 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=322 x=0 y=232 width=15 height=18 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=323 x=60 y=111 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=324 x=75 y=111 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=325 x=90 y=111 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=326 x=364 y=129 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=327 x=394 y=129 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=328 x=303 y=150 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=329 x=143 y=214 width=18 height=18 xoffset=-4 yoffset=-1 xadvance=13 page=0 chnl=15
char id=330 x=348 y=150 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=331 x=333 y=150 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=332 x=15 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=333 x=0 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=334 x=60 y=132 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=335 x=45 y=132 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=336 x=197 y=24 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=337 x=222 y=23 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=338 x=11 y=214 width=20 height=18 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=339 x=308 y=213 width=20 height=18 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=340 x=119 y=69 width=16 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=341 x=165 y=131 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=342 x=244 y=87 width=16 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=343 x=356 y=87 width=16 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=344 x=388 y=87 width=16 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=345 x=203 y=88 width=16 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=346 x=313 y=22 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=347 x=298 y=22 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=348 x=268 y=22 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=349 x=373 y=22 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=350 x=334 y=129 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=351 x=319 y=129 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=352 x=388 y=22 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=353 x=60 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=354 x=274 y=129 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=355 x=259 y=129 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=356 x=244 y=129 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=357 x=214 y=129 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=358 x=90 y=318 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=359 x=347 y=284 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=360 x=135 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=361 x=150 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=362 x=282 y=44 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=363 x=267 y=44 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=364 x=0 y=111 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=365 x=153 y=110 width=15 height=21 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=366 x=237 y=0 width=15 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=367 x=222 y=0 width=15 height=23 xoffset=-3 yoffset=-5 xadvance=11 page=0 chnl=15
char id=368 x=342 y=44 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=369 x=165 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=370 x=264 y=108 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=371 x=108 y=90 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=372 x=135 y=47 width=20 height=21 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15
char id=373 x=262 y=66 width=20 height=21 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15
char id=374 x=260 y=87 width=16 height=21 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=375 x=324 y=87 width=16 height=21 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=376 x=183 y=89 width=16 height=21 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=377 x=105 y=111 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=378 x=45 y=111 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=379 x=30 y=111 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=380 x=15 y=111 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=381 x=123 y=110 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=382 x=399 y=108 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=461 x=227 y=87 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=462 x=102 y=69 width=17 height=21 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=463 x=26 y=174 width=13 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=464 x=78 y=174 width=13 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=465 x=90 y=25 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=466 x=297 y=44 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=467 x=312 y=44 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=468 x=75 y=47 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=469 x=197 y=0 width=15 height=24 xoffset=-3 yoffset=-6 xadvance=11 page=0 chnl=15
char id=470 x=182 y=0 width=15 height=24 xoffset=-3 yoffset=-6 xadvance=11 page=0 chnl=15
char id=471 x=64 y=0 width=15 height=25 xoffset=-3 yoffset=-7 xadvance=11 page=0 chnl=15
char id=472 x=49 y=0 width=15 height=25 xoffset=-3 yoffset=-7 xadvance=11 page=0 chnl=15
char id=473 x=94 y=0 width=15 height=25 xoffset=-3 yoffset=-7 xadvance=11 page=0 chnl=15
char id=474 x=124 y=0 width=15 height=25 xoffset=-3 yoffset=-7 xadvance=11 page=0 chnl=15
char id=475 x=79 y=0 width=15 height=25 xoffset=-3 yoffset=-7 xadvance=11 page=0 chnl=15
char id=476 x=34 y=0 width=15 height=25 xoffset=-3 yoffset=-7 xadvance=11 page=0 chnl=15
char id=486 x=252 y=22 width=16 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=487 x=382 y=0 width=16 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=536 x=309 y=108 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=537 x=324 y=108 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=538 x=339 y=108 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=539 x=369 y=108 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1024 x=350 y=171 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=1025 x=336 y=171 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=1026 x=124 y=267 width=18 height=17 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=1027 x=322 y=171 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=15
char id=1028 x=285 y=249 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1029 x=270 y=249 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1030 x=405 y=318 width=9 height=17 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=1031 x=65 y=174 width=13 height=21 xoffset=-5 yoffset=-4 xadvance=5 page=0 chnl=15
char id=1032 x=401 y=231 width=14 height=18 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=1033 x=245 y=213 width=21 height=18 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=1034 x=95 y=250 width=20 height=17 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=1035 x=161 y=214 width=17 height=18 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=1036 x=308 y=87 width=16 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=1037 x=168 y=110 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=1038 x=388 y=192 width=16 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=1039 x=201 y=213 width=15 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1040 x=295 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=1041 x=330 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1042 x=300 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1043 x=191 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=1044 x=49 y=195 width=18 height=19 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=1045 x=149 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1046 x=73 y=250 width=22 height=17 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=1047 x=150 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1048 x=270 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1049 x=191 y=193 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=1050 x=255 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1051 x=278 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=1052 x=227 y=267 width=17 height=17 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=1053 x=225 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1054 x=60 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1055 x=210 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1056 x=195 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1057 x=356 y=231 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1058 x=165 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1059 x=33 y=268 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=1060 x=318 y=66 width=17 height=21 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=15
char id=1061 x=17 y=268 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=1062 x=369 y=212 width=16 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1063 x=135 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1064 x=88 y=267 width=18 height=17 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=1065 x=30 y=195 width=19 height=19 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=1066 x=363 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=1067 x=215 y=250 width=19 height=17 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=1068 x=90 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1069 x=341 y=231 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1070 x=31 y=214 width=19 height=18 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=1071 x=45 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1072 x=261 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=1073 x=15 y=285 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1074 x=392 y=284 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1075 x=205 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=1076 x=67 y=195 width=18 height=19 xoffset=-4 yoffset=0 xadvance=12 page=0 chnl=15
char id=1077 x=317 y=318 width=14 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1078 x=51 y=250 width=22 height=17 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=1079 x=45 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1080 x=317 y=284 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1081 x=120 y=194 width=15 height=20 xoffset=-3 yoffset=-3 xadvance=11 page=0 chnl=15
char id=1082 x=272 y=284 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1083 x=193 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=1084 x=0 y=268 width=17 height=17 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=1085 x=257 y=284 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1086 x=386 y=231 width=15 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1087 x=287 y=284 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1088 x=302 y=284 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1089 x=180 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1090 x=332 y=284 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1091 x=241 y=284 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=1092 x=85 y=69 width=17 height=21 xoffset=-3 yoffset=-2 xadvance=12 page=0 chnl=15
char id=1093 x=129 y=284 width=16 height=17 xoffset=-4 yoffset=0 xadvance=10 page=0 chnl=15
char id=1094 x=85 y=195 width=16 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1095 x=0 y=285 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1096 x=70 y=267 width=18 height=17 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=1097 x=11 y=195 width=19 height=19 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=1098 x=244 y=267 width=17 height=17 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=1099 x=51 y=267 width=19 height=17 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=1100 x=75 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1101 x=225 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1102 x=88 y=214 width=19 height=18 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=1103 x=120 y=301 width=15 height=17 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1104 x=98 y=153 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=1105 x=84 y=153 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=1106 x=106 y=267 width=18 height=17 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=1107 x=56 y=153 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=9 page=0 chnl=15
char id=1108 x=371 y=231 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1109 x=30 y=232 width=15 height=18 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=1110 x=387 y=318 width=9 height=17 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=1111 x=219 y=192 width=12 height=21 xoffset=-4 yoffset=-4 xadvance=5 page=0 chnl=15
char id=1112 x=398 y=249 width=14 height=18 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=1113 x=266 y=213 width=21 height=18 xoffset=-4 yoffset=0 xadvance=15 page=0 chnl=15
char id=1114 x=155 y=250 width=20 height=17 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=1115 x=245 y=231 width=17 height=18 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=1116 x=167 y=89 width=16 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=1117 x=30 y=132 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=1118 x=104 y=194 width=16 height=20 xoffset=-4 yoffset=-3 xadvance=10 page=0 chnl=15
char id=1119 x=216 y=213 width=15 height=19 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=1168 x=401 y=212 width=14 height=19 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=1169 x=231 y=213 width=14 height=19 xoffset=-3 yoffset=-2 xadvance=9 page=0 chnl=15
char id=7682 x=105 y=132 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7683 x=213 y=150 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7684 x=228 y=150 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7685 x=273 y=150 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7686 x=288 y=150 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7687 x=120 y=152 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7690 x=195 y=151 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7691 x=393 y=150 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7692 x=378 y=150 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7693 x=363 y=150 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7694 x=318 y=150 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7695 x=150 y=131 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7714 x=120 y=131 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7715 x=279 y=108 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7716 x=249 y=108 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7717 x=135 y=152 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7732 x=384 y=108 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7733 x=90 y=132 width=15 height=21 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=7766 x=75 y=132 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7767 x=15 y=132 width=15 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7776 x=182 y=24 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7777 x=237 y=23 width=15 height=22 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7778 x=0 y=132 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7779 x=180 y=131 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7788 x=198 y=130 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7789 x=210 y=171 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7790 x=379 y=129 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7791 x=224 y=171 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7814 x=242 y=66 width=20 height=21 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7815 x=155 y=47 width=20 height=21 xoffset=-4 yoffset=-4 xadvance=14 page=0 chnl=15
char id=7826 x=349 y=129 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7827 x=304 y=129 width=15 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7830 x=289 y=129 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7831 x=238 y=171 width=14 height=21 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7840 x=386 y=66 width=17 height=21 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=7841 x=210 y=67 width=17 height=21 xoffset=-4 yoffset=0 xadvance=11 page=0 chnl=15
char id=7852 x=17 y=0 width=17 height=25 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7853 x=0 y=0 width=17 height=25 xoffset=-4 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7864 x=252 y=171 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7865 x=266 y=171 width=14 height=21 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=7878 x=154 y=0 width=14 height=25 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7879 x=168 y=0 width=14 height=25 xoffset=-3 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7882 x=319 y=192 width=9 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=7883 x=328 y=192 width=9 height=21 xoffset=-3 yoffset=0 xadvance=5 page=0 chnl=15
char id=7884 x=138 y=110 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7885 x=199 y=109 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7896 x=139 y=0 width=15 height=25 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7897 x=109 y=0 width=15 height=25 xoffset=-3 yoffset=-4 xadvance=11 page=0 chnl=15
char id=7908 x=93 y=90 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7909 x=78 y=90 width=15 height=21 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=7922 x=372 y=87 width=16 height=21 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=7923 x=135 y=89 width=16 height=21 xoffset=-4 yoffset=-4 xadvance=10 page=0 chnl=15
char id=8211 x=375 y=335 width=14 height=9 xoffset=-3 yoffset=5 xadvance=9 page=0 chnl=15
char id=8212 x=332 y=335 width=15 height=9 xoffset=-3 yoffset=5 xadvance=11 page=0 chnl=15
char id=8216 x=268 y=335 width=11 height=11 xoffset=-4 yoffset=-1 xadvance=5 page=0 chnl=15
char id=8217 x=279 y=335 width=11 height=11 xoffset=-4 yoffset=-1 xadvance=5 page=0 chnl=15
char id=8218 x=290 y=335 width=11 height=11 xoffset=-4 yoffset=8 xadvance=5 page=0 chnl=15
char id=8220 x=214 y=335 width=15 height=11 xoffset=-4 yoffset=-1 xadvance=8 page=0 chnl=15
char id=8221 x=199 y=335 width=15 height=11 xoffset=-4 yoffset=-1 xadvance=9 page=0 chnl=15
char id=8222 x=229 y=335 width=15 height=11 xoffset=-4 yoffset=8 xadvance=9 page=0 chnl=15
char id=8249 x=132 y=335 width=12 height=13 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=8250 x=144 y=335 width=12 height=13 xoffset=-3 yoffset=3 xadvance=8 page=0 chnl=15
char id=8364 x=278 y=231 width=16 height=18 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=8482 x=156 y=335 width=16 height=12 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=8804 x=18 y=319 width=14 height=16 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=8805 x=18 y=335 width=14 height=16 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15