info face="Blender Pro Bold" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=19 base=15 scaleW=242 scaleH=234 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_19.dds"
chars count=478
char id=32 x=65 y=0 width=4 height=19 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=33 x=167 y=161 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=72 y=227 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=35 x=106 y=219 width=9 height=9 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=36 x=155 y=79 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=37 x=145 y=109 width=15 height=13 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=38 x=212 y=109 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=39 x=239 y=219 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=196 y=94 width=6 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=62 y=95 width=5 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=42 x=223 y=219 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=43 x=214 y=219 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=234 y=227 width=4 height=5 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=31 y=228 width=5 height=3 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=238 y=227 width=4 height=3 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=47 x=154 y=186 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=18 y=124 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=49 x=68 y=198 width=6 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=50 x=222 y=185 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=51 x=96 y=123 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=52 x=91 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=183 y=122 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=54 x=147 y=122 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=136 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=56 x=174 y=122 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=57 x=201 y=122 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=140 y=219 width=4 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=59 x=141 y=209 width=5 height=10 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=60 x=69 y=162 width=13 height=12 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=61 x=56 y=227 width=8 height=6 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=62 x=95 y=162 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=63 x=118 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=64 x=149 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=65 x=57 y=174 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=66 x=73 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=67 x=60 y=123 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=68 x=46 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=69 x=25 y=187 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=33 y=187 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=128 y=122 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=72 x=168 y=185 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=73 x=100 y=198 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=27 y=124 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=148 y=174 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=76 x=163 y=197 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=231 y=161 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=78 x=213 y=185 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=50 y=111 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=80 x=109 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=128 y=95 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=82 x=138 y=174 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=20 y=111 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=84 x=127 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=219 y=122 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=86 x=226 y=173 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=87 x=203 y=161 width=15 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=88 x=182 y=173 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=89 x=171 y=173 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=145 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=80 y=198 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=92 x=98 y=174 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=85 y=198 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=37 y=227 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=78 y=228 width=8 height=2 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=96 x=0 y=228 width=5 height=4 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=97 x=48 y=210 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=98 x=60 y=136 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=231 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=84 y=136 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=183 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=74 y=198 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=204 y=148 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=17 y=187 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=94 y=198 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=125 y=64 width=6 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=9 y=187 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=97 y=198 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=146 y=218 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=110 x=199 y=219 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=125 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=212 y=148 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=228 y=148 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=124 y=219 width=8 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=115 x=32 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=62 y=198 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=223 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=10 y=219 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=95 y=210 width=13 height=9 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=120 x=79 y=219 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=9 y=124 width=9 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=175 y=219 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=146 y=161 width=6 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=124 x=77 y=95 width=3 height=15 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=125 x=152 y=161 width=5 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=126 x=15 y=228 width=8 height=3 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=161 x=90 y=198 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=162 x=0 y=51 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=163 x=0 y=175 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=165 x=118 y=174 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=171 x=59 y=220 width=11 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=176 x=214 y=227 width=5 height=5 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=178 x=70 y=220 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=187 x=37 y=220 width=11 height=7 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=191 x=231 y=185 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=192 x=185 y=64 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=193 x=196 y=64 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=194 x=62 y=65 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=195 x=11 y=67 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=196 x=106 y=65 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=197 x=69 y=0 width=11 height=17 xoffset=-1 yoffset=-2 xadvance=10 page=0 chnl=15
char id=198 x=218 y=161 width=13 height=12 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=199 x=182 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=200 x=125 y=80 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=201 x=157 y=94 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=202 x=141 y=80 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=203 x=0 y=82 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=204 x=237 y=94 width=5 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=205 x=72 y=95 width=5 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=206 x=202 y=94 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=207 x=208 y=94 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=208 x=35 y=163 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=209 x=202 y=79 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=210 x=225 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=211 x=69 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=212 x=99 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=213 x=109 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=214 x=10 y=19 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=215 x=231 y=219 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=216 x=40 y=111 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=217 x=56 y=19 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=218 x=47 y=19 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=219 x=38 y=19 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=220 x=29 y=19 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=221 x=229 y=64 width=11 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=222 x=87 y=123 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=223 x=71 y=110 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=224 x=8 y=97 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=225 x=99 y=109 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=226 x=8 y=150 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=227 x=104 y=149 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=228 x=96 y=149 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=229 x=165 y=94 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=230 x=14 y=199 width=13 height=10 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=231 x=88 y=149 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=232 x=115 y=109 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=233 x=91 y=109 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=234 x=80 y=149 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=235 x=64 y=149 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=236 x=123 y=109 width=5 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0 chnl=15
char id=237 x=56 y=97 width=5 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=238 x=112 y=161 width=7 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=239 x=236 y=148 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=240 x=40 y=97 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=241 x=171 y=197 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=242 x=24 y=97 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=243 x=107 y=109 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=244 x=196 y=148 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=245 x=180 y=148 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=246 x=164 y=148 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=248 x=40 y=210 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=249 x=0 y=97 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=250 x=32 y=97 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=251 x=148 y=148 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=252 x=140 y=148 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=253 x=90 y=0 width=9 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=254 x=200 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=255 x=173 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=256 x=0 y=67 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=257 x=124 y=148 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=258 x=95 y=65 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=259 x=116 y=148 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=260 x=125 y=0 width=13 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=261 x=69 y=123 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=262 x=191 y=32 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=263 x=83 y=109 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=264 x=200 y=32 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=265 x=48 y=137 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=266 x=65 y=33 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=267 x=40 y=137 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=268 x=83 y=33 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=269 x=24 y=137 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=270 x=89 y=80 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=271 x=107 y=95 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=272 x=204 y=173 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=273 x=165 y=122 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=274 x=40 y=82 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=275 x=108 y=136 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=276 x=24 y=82 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=277 x=100 y=136 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=278 x=16 y=82 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=279 x=48 y=150 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=280 x=101 y=33 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=281 x=92 y=136 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=282 x=8 y=82 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=283 x=76 y=136 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=284 x=180 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=285 x=184 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=286 x=170 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=287 x=144 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=288 x=195 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=289 x=152 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=290 x=220 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=291 x=117 y=0 width=8 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=292 x=220 y=79 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=293 x=149 y=94 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=294 x=88 y=174 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=295 x=0 y=187 width=9 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=296 x=189 y=94 width=7 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=297 x=126 y=161 width=7 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=298 x=232 y=94 width=5 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=299 x=162 y=161 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=300 x=67 y=95 width=5 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=301 x=157 y=161 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=302 x=147 y=64 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=303 x=137 y=64 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=304 x=80 y=95 width=3 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=305 x=239 y=209 width=3 height=10 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=306 x=189 y=109 width=12 height=13 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=307 x=128 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=308 x=215 y=16 width=10 height=16 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=309 x=40 y=51 width=7 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=310 x=89 y=17 width=10 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=311 x=87 y=49 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=312 x=167 y=219 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=313 x=181 y=94 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=314 x=226 y=94 width=6 height=15 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=315 x=32 y=51 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=316 x=142 y=64 width=5 height=16 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=317 x=155 y=135 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=318 x=140 y=161 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=319 x=203 y=197 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=320 x=56 y=198 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=321 x=78 y=174 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=322 x=235 y=197 width=7 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=323 x=193 y=79 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=324 x=36 y=124 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=325 x=164 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=326 x=44 y=124 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=327 x=71 y=80 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=328 x=211 y=197 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=329 x=232 y=109 width=10 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=330 x=36 y=35 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=331 x=147 y=135 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=332 x=135 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=333 x=163 y=135 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=334 x=200 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=335 x=179 y=135 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=336 x=0 y=19 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=337 x=195 y=135 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=338 x=160 y=109 width=15 height=13 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=339 x=27 y=199 width=13 height=10 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=340 x=43 y=67 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=341 x=227 y=135 width=8 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=342 x=175 y=16 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=343 x=68 y=136 width=8 height=13 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=344 x=165 y=79 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=345 x=227 y=197 width=8 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=346 x=190 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=347 x=48 y=97 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=348 x=210 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=349 x=0 y=137 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=350 x=230 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=351 x=16 y=137 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=352 x=125 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=353 x=32 y=137 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=354 x=74 y=33 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=355 x=131 y=64 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=356 x=98 y=80 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=357 x=30 y=111 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=358 x=28 y=175 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=359 x=49 y=198 width=7 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=360 x=155 y=32 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=361 x=156 y=148 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=362 x=146 y=32 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=363 x=172 y=148 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=364 x=119 y=48 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=365 x=188 y=148 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=366 x=108 y=0 width=9 height=17 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=367 x=32 y=82 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=368 x=137 y=32 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=369 x=220 y=148 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=370 x=128 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=371 x=56 y=149 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=372 x=170 y=64 width=15 height=15 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=373 x=0 y=163 width=13 height=12 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=374 x=207 y=64 width=11 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=375 x=119 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=376 x=218 y=64 width=11 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=377 x=62 y=80 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=378 x=0 y=150 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=379 x=229 y=79 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=380 x=41 y=198 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=381 x=184 y=79 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=382 x=187 y=197 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=461 x=73 y=65 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=462 x=40 y=150 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=463 x=214 y=94 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=464 x=119 y=161 width=7 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=465 x=165 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=466 x=32 y=150 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=467 x=227 y=32 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=468 x=24 y=150 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=469 x=39 y=0 width=9 height=19 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=470 x=173 y=94 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=471 x=21 y=0 width=9 height=19 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=472 x=216 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=473 x=48 y=0 width=9 height=19 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=474 x=176 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=475 x=30 y=0 width=9 height=19 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=15
char id=476 x=136 y=48 width=8 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=486 x=79 y=17 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=487 x=160 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=536 x=80 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=537 x=132 y=148 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1024 x=133 y=80 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1025 x=48 y=82 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1026 x=222 y=109 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1027 x=79 y=49 width=8 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1028 x=114 y=123 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1029 x=61 y=110 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1030 x=103 y=198 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=1031 x=220 y=94 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=1032 x=78 y=123 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=1033 x=128 y=109 width=17 height=13 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=1034 x=187 y=161 width=16 height=12 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=1035 x=68 y=174 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1036 x=205 y=16 width=10 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1037 x=116 y=80 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1038 x=33 y=67 width=10 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=1039 x=138 y=95 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1040 x=215 y=173 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1041 x=82 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1042 x=64 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1043 x=219 y=197 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1044 x=95 y=95 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1045 x=179 y=197 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1046 x=171 y=161 width=16 height=12 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=1047 x=138 y=122 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1048 x=10 y=175 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1049 x=175 y=79 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1050 x=158 y=174 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1051 x=201 y=109 width=11 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1052 x=46 y=174 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=1053 x=37 y=175 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1054 x=10 y=111 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1055 x=177 y=185 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1056 x=186 y=185 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1057 x=192 y=122 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1058 x=204 y=185 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1059 x=108 y=174 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1060 x=22 y=67 width=11 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1061 x=13 y=163 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1062 x=118 y=95 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1063 x=55 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1064 x=24 y=163 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=1065 x=83 y=95 width=12 height=14 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=1066 x=193 y=173 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1067 x=82 y=162 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=1068 x=100 y=186 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1069 x=0 y=124 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1070 x=175 y=109 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=1071 x=128 y=174 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=1072 x=175 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1073 x=187 y=135 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1074 x=167 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1075 x=207 y=219 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1076 x=120 y=198 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1077 x=109 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1078 x=79 y=210 width=16 height=9 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=1079 x=117 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1080 x=115 y=219 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1081 x=19 y=175 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1082 x=28 y=219 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1083 x=22 y=209 width=10 height=10 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1084 x=88 y=219 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1085 x=183 y=219 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1086 x=56 y=210 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1087 x=132 y=219 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1088 x=52 y=124 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1089 x=159 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1090 x=191 y=219 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1091 x=156 y=122 width=9 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1092 x=71 y=49 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1093 x=97 y=219 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=1094 x=130 y=198 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1095 x=159 y=219 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1096 x=0 y=219 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1097 x=109 y=198 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1098 x=12 y=209 width=10 height=10 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1099 x=0 y=209 width=12 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=1100 x=207 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1101 x=191 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1102 x=147 y=208 width=12 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=1103 x=19 y=219 width=9 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=1104 x=16 y=97 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1105 x=131 y=135 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1106 x=110 y=33 width=9 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1107 x=133 y=161 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1108 x=215 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1109 x=199 y=209 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1110 x=106 y=198 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=1111 x=236 y=135 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=1112 x=47 y=51 width=6 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=1113 x=147 y=198 width=15 height=10 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=1114 x=0 y=199 width=14 height=10 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=1115 x=195 y=185 width=9 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1116 x=105 y=123 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1117 x=210 y=122 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1118 x=92 y=33 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1119 x=139 y=198 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1168 x=228 y=122 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1169 x=72 y=210 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=7682 x=53 y=67 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7683 x=203 y=135 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7684 x=209 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7685 x=208 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7686 x=9 y=35 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7687 x=63 y=49 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7690 x=80 y=80 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7691 x=171 y=135 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7692 x=27 y=35 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7693 x=95 y=49 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7694 x=20 y=19 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7695 x=168 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7714 x=107 y=80 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7715 x=195 y=197 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7716 x=218 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7717 x=24 y=51 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7732 x=145 y=16 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7733 x=103 y=49 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7766 x=211 y=79 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7767 x=232 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7776 x=185 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=7777 x=16 y=150 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=7778 x=155 y=16 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7779 x=72 y=149 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7788 x=18 y=35 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7789 x=119 y=64 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7790 x=45 y=35 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7791 x=53 y=51 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7814 x=155 y=64 width=15 height=15 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=7815 x=56 y=162 width=13 height=12 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=7826 x=54 y=35 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7827 x=8 y=137 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=7830 x=192 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7831 x=56 y=82 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=7840 x=138 y=0 width=11 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=7841 x=219 y=135 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7852 x=0 y=0 width=11 height=19 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=7853 x=111 y=49 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7864 x=8 y=51 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7865 x=211 y=135 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7878 x=57 y=0 width=8 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=7879 x=224 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7882 x=59 y=51 width=3 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=7883 x=152 y=64 width=3 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=7884 x=160 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7885 x=139 y=135 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7896 x=11 y=0 width=10 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7897 x=16 y=51 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=7908 x=0 y=35 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=7909 x=123 y=135 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=7922 x=84 y=65 width=11 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=7923 x=99 y=0 width=9 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=8211 x=23 y=228 width=8 height=3 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8212 x=5 y=228 width=10 height=3 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=8216 x=219 y=227 width=5 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=8217 x=224 y=227 width=5 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=8218 x=229 y=227 width=5 height=5 xoffset=-1 yoffset=12 xadvance=3 page=0 chnl=15
char id=8220 x=64 y=227 width=8 height=5 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8221 x=148 y=227 width=8 height=5 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8222 x=140 y=227 width=8 height=5 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=15
char id=8249 x=50 y=227 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=8250 x=44 y=227 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=8364 x=0 y=111 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=8482 x=48 y=220 width=11 height=7 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=8804 x=133 y=209 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=8805 x=64 y=210 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15