info face="Blender Pro Bold" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=15 base=12 scaleW=200 scaleH=186 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_15.dds"
chars count=477
char id=32 x=52 y=0 width=3 height=15 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=33 x=126 y=129 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=94 y=180 width=5 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=35 x=156 y=173 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=182 y=13 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=135 y=75 width=12 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=147 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=171 y=180 width=3 height=4 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=160 y=108 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=148 y=108 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=106 y=180 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=43 x=49 y=174 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=174 y=180 width=3 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=45 x=6 y=181 width=4 height=3 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=46 x=17 y=181 width=3 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=40 y=148 width=8 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=48 x=56 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=49 x=78 y=157 width=4 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=50 x=0 y=129 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=51 x=28 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=52 x=120 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=53 x=182 y=128 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=54 x=7 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=55 x=0 y=157 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=56 x=192 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=57 x=178 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=58 x=195 y=179 width=3 height=6 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=99 y=173 width=4 height=8 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=60 x=163 y=138 width=11 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=61 x=121 y=180 width=7 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=62 x=152 y=138 width=11 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=63 x=161 y=128 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=70 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=65 x=108 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=96 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=163 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=68 x=80 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=155 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=70 x=169 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=71 x=171 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=72 x=8 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=197 y=156 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=147 y=119 width=7 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=75 x=181 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=14 y=157 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=27 y=139 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=78 x=157 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=0 y=87 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=80 x=141 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=81 y=51 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=82 x=117 y=139 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=8 y=87 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=84 x=190 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=85 x=133 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=54 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=87 x=129 y=138 width=12 height=9 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=88 x=36 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=89 x=81 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=90 x=35 y=157 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=91 x=86 y=157 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=92 x=88 y=148 width=8 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=82 y=157 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=94 x=128 y=180 width=6 height=5 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=95 x=10 y=181 width=7 height=2 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=96 x=191 y=180 width=4 height=3 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=97 x=49 y=166 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=98 x=119 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=99 x=42 y=166 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=100 x=112 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=101 x=35 y=166 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=102 x=106 y=129 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=105 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=104 x=127 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=105 x=93 y=157 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=82 y=75 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=162 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=108 x=90 y=157 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=130 y=173 width=10 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=110 x=35 y=174 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=111 x=179 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=112 x=77 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=113 x=70 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=114 x=80 y=174 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=115 x=93 y=166 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=116 x=73 y=157 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=117 x=165 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=118 x=140 y=173 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=119 y=173 width=11 height=7 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=120 x=172 y=173 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=121 x=44 y=109 width=8 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=62 y=174 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=123 x=143 y=108 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=124 x=168 y=26 width=3 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=156 y=108 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=126 x=0 y=181 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=161 x=96 y=157 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=162 x=120 y=51 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=163 x=56 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=165 x=24 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=171 x=86 y=174 width=8 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=176 x=155 y=180 width=4 height=4 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=187 x=86 y=180 width=8 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=191 x=0 y=119 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=192 x=23 y=28 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=193 x=189 y=38 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=194 x=0 y=29 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=195 x=59 y=39 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=196 x=95 y=39 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=197 x=88 y=0 width=9 height=13 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=15
char id=198 x=174 y=138 width=11 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=199 x=121 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=200 x=127 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=201 x=134 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=202 x=141 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=203 x=148 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=204 x=102 y=75 width=4 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=205 x=94 y=75 width=4 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=206 x=67 y=75 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=207 x=72 y=75 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=208 x=99 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=209 x=120 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=210 x=70 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=211 x=94 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=212 x=134 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=213 x=150 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=214 x=166 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=215 x=42 y=174 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=216 x=187 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=217 x=133 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=218 x=119 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=219 x=105 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=220 x=0 y=16 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=221 x=77 y=39 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=222 x=52 y=109 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=223 x=60 y=109 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=224 x=87 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=225 x=108 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=226 x=115 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=227 x=122 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=228 x=164 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=229 x=134 y=63 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=230 x=121 y=165 width=10 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=231 x=104 y=109 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=232 x=136 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=233 x=150 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=234 x=14 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=235 x=97 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=236 x=128 y=108 width=5 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=237 x=152 y=108 width=4 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=238 x=138 y=108 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=239 x=111 y=129 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=240 x=42 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=241 x=28 y=129 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=242 x=70 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=243 x=49 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=244 x=91 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=245 x=35 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=246 x=76 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=248 x=7 y=166 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=249 x=171 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=250 x=164 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=251 x=157 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=252 x=83 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=253 x=118 y=13 width=8 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=254 x=141 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=255 x=120 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=256 x=14 y=28 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=257 x=90 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=258 x=50 y=39 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=259 x=111 y=109 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=260 x=55 y=27 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=261 x=171 y=118 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=262 x=161 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=263 x=45 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=264 x=126 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=265 x=63 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=266 x=145 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=267 x=101 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=268 x=97 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=269 x=21 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=270 x=49 y=51 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=271 x=26 y=76 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=272 x=185 y=138 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=273 x=178 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=274 x=113 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=275 x=185 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=276 x=155 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=277 x=192 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=278 x=8 y=52 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=279 x=73 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=280 x=15 y=52 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=281 x=7 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=282 x=0 y=53 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=283 x=35 y=76 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=284 x=78 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=285 x=43 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=286 x=110 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=287 x=169 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=288 x=174 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=289 x=77 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=290 x=55 y=14 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=291 x=22 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=292 x=89 y=51 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=293 x=99 y=63 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=294 x=189 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=295 x=0 y=148 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=296 x=176 y=74 width=6 height=12 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=297 x=122 y=108 width=6 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=298 x=62 y=75 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=299 x=116 y=129 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=300 x=77 y=75 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=301 x=196 y=128 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=302 x=106 y=75 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=303 x=110 y=75 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=304 x=114 y=75 width=3 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=305 x=103 y=173 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=306 x=0 y=109 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=307 x=182 y=74 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=308 x=79 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=309 x=50 y=15 width=5 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=310 x=144 y=39 width=8 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=311 x=14 y=64 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=312 x=21 y=174 width=7 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=313 x=21 y=64 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=314 x=90 y=75 width=4 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=315 x=28 y=64 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=316 x=98 y=75 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=317 x=189 y=128 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=318 x=121 y=129 width=5 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=319 x=28 y=157 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=320 x=68 y=157 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=321 x=64 y=148 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=322 x=62 y=157 width=6 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=323 x=168 y=50 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=324 x=21 y=129 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=325 x=0 y=41 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=326 x=154 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=327 x=104 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=328 x=140 y=119 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=329 x=19 y=109 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=330 x=97 y=51 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=331 x=63 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=332 x=102 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=333 x=35 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=334 x=142 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=335 x=14 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=336 x=177 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=337 x=94 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=338 x=123 y=75 width=12 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=339 x=99 y=165 width=11 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=340 x=136 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=341 x=83 y=129 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=342 x=33 y=40 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=343 x=77 y=129 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=344 x=9 y=40 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=345 x=71 y=129 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=346 x=169 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=347 x=98 y=98 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=348 x=113 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=349 x=110 y=98 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=350 x=129 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=351 x=65 y=129 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=352 x=158 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=353 x=104 y=98 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=354 x=127 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=355 x=193 y=74 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=356 x=85 y=63 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=357 x=28 y=109 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=358 x=134 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=359 x=56 y=157 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=360 x=112 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=361 x=66 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=362 x=70 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=363 x=28 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=364 x=7 y=16 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=365 x=42 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=366 x=63 y=0 width=7 height=14 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=367 x=29 y=52 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=368 x=154 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=369 x=24 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=370 x=169 y=74 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=371 x=84 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=372 x=171 y=26 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=373 x=189 y=108 width=11 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=374 x=32 y=28 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=375 x=98 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=376 x=41 y=28 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=377 x=50 y=63 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=378 x=47 y=129 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=379 x=71 y=63 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=380 x=41 y=129 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=381 x=106 y=63 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=382 x=35 y=129 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=461 x=180 y=38 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=462 x=143 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=463 x=42 y=75 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=464 x=133 y=108 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=465 x=137 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=466 x=77 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=467 x=161 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=468 x=84 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=469 x=45 y=0 width=7 height=15 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=470 x=155 y=63 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=471 x=0 y=0 width=7 height=16 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=472 x=91 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=473 x=31 y=0 width=7 height=15 xoffset=0 yoffset=-3 xadvance=8 page=0 chnl=15
char id=474 x=29 y=15 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=475 x=7 y=0 width=7 height=16 xoffset=0 yoffset=-4 xadvance=8 page=0 chnl=15
char id=476 x=126 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=486 x=86 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=487 x=63 y=14 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=536 x=55 y=0 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=537 x=53 y=129 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1024 x=36 y=52 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1025 x=162 y=74 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1026 x=68 y=109 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1027 x=35 y=64 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1028 x=16 y=87 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1029 x=139 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1030 x=197 y=147 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1031 x=57 y=75 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=1032 x=98 y=119 width=7 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1033 x=164 y=108 width=14 height=10 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=1034 x=142 y=129 width=12 height=9 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=1035 x=16 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1036 x=160 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1037 x=57 y=51 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1038 x=86 y=39 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1039 x=185 y=97 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1040 x=9 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1041 x=173 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1042 x=165 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1043 x=183 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1044 x=17 y=76 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1045 x=141 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1046 x=129 y=129 width=13 height=9 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=1047 x=129 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1048 x=133 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1049 x=176 y=50 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1050 x=104 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1051 x=10 y=109 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1052 x=90 y=139 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1053 x=125 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1054 x=155 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1055 x=49 y=157 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1056 x=149 y=147 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1057 x=123 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1058 x=21 y=157 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1059 x=18 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1060 x=153 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1061 x=0 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1062 x=131 y=86 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1063 x=176 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1064 x=45 y=139 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1065 x=7 y=76 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1066 x=63 y=139 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1067 x=141 y=138 width=11 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1068 x=48 y=148 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1069 x=0 y=98 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1070 x=147 y=75 width=11 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=1071 x=72 y=148 width=8 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1072 x=14 y=166 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1073 x=80 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1074 x=21 y=166 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1075 x=56 y=174 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1076 x=112 y=148 width=8 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1077 x=28 y=166 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1078 x=106 y=173 width=13 height=7 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1079 x=69 y=166 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1080 x=28 y=174 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1081 x=148 y=156 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1082 x=180 y=173 width=8 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1083 x=157 y=165 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1084 x=14 y=174 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1085 x=7 y=174 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1086 x=0 y=166 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1087 x=0 y=174 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1088 x=21 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1089 x=193 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1090 x=74 y=174 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1091 x=49 y=119 width=7 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1092 x=22 y=52 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1093 x=148 y=173 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1094 x=42 y=157 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1095 x=68 y=174 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1096 x=164 y=173 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1097 x=72 y=139 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1098 x=149 y=165 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1099 x=131 y=165 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1100 x=172 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1101 x=81 y=166 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1102 x=140 y=165 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1103 x=188 y=173 width=7 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1104 x=59 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1105 x=56 y=119 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1106 x=112 y=39 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1107 x=59 y=129 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1108 x=186 y=165 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1109 x=87 y=166 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1110 x=197 y=138 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1111 x=101 y=129 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1112 x=86 y=75 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1113 x=99 y=157 width=12 height=8 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1114 x=110 y=165 width=11 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1115 x=32 y=148 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1116 x=36 y=109 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1117 x=91 y=119 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1118 x=162 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1119 x=7 y=157 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1168 x=31 y=87 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1169 x=75 y=166 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7682 x=128 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7683 x=38 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7684 x=152 y=39 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7685 x=176 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7686 x=17 y=40 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7687 x=183 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7690 x=25 y=40 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7691 x=52 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7692 x=41 y=40 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7693 x=190 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7694 x=184 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7695 x=43 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7714 x=192 y=50 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7715 x=126 y=119 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7716 x=105 y=51 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7717 x=57 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7732 x=65 y=51 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7733 x=64 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7766 x=73 y=51 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7767 x=84 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7776 x=190 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7777 x=116 y=98 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7778 x=14 y=15 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7779 x=89 y=129 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7788 x=78 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7789 x=47 y=75 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7790 x=92 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7791 x=188 y=74 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7814 x=183 y=26 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7815 x=178 y=108 width=11 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7826 x=113 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7827 x=95 y=129 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7830 x=148 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7831 x=52 y=75 width=5 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7840 x=171 y=38 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7841 x=168 y=128 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7852 x=14 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7853 x=36 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7864 x=7 y=64 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7865 x=175 y=128 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7878 x=38 y=0 width=7 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7879 x=147 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7882 x=117 y=75 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7883 x=120 y=75 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7884 x=105 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7885 x=7 y=129 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7896 x=23 y=0 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7897 x=140 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7908 x=0 y=65 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7909 x=14 y=129 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7922 x=68 y=39 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7923 x=185 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8211 x=185 y=180 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=8212 x=177 y=180 width=8 height=3 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8216 x=159 y=180 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8217 x=163 y=180 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8218 x=167 y=180 width=4 height=4 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=8220 x=134 y=180 width=7 height=4 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8221 x=148 y=180 width=7 height=4 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8222 x=141 y=180 width=7 height=4 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=8249 x=94 y=174 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8250 x=195 y=173 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8364 x=179 y=86 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=8482 x=112 y=180 width=9 height=5 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=8804 x=63 y=166 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=8805 x=56 y=166 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15