info face="Blender Pro Bold" size=-12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=12 base=9 scaleW=159 scaleH=156 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_12.dds"
chars count=477
char id=32 x=50 y=0 width=2 height=12 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=15
char id=33 x=135 y=100 width=2 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=123 y=152 width=4 height=3 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=35 x=47 y=147 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=36 x=38 y=12 width=6 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=56 y=64 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=38 x=143 y=73 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=39 x=134 y=152 width=2 height=3 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=40 x=120 y=100 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=41 x=155 y=82 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=42 x=143 y=147 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=43 x=41 y=147 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=4 y=152 width=3 height=4 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=45 x=20 y=153 width=3 height=2 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=46 x=17 y=153 width=3 height=2 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=47 x=109 y=109 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=48 x=30 y=74 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=41 y=133 width=3 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=50 x=18 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=65 y=73 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=36 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=125 y=73 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=131 y=73 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=114 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=149 y=73 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=0 y=74 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=58 x=156 y=147 width=3 height=5 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=155 y=140 width=4 height=7 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=60 x=19 y=101 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=61 x=6 y=148 width=5 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=62 x=28 y=101 width=9 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=63 x=12 y=125 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=137 y=43 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=65 x=17 y=109 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=66 x=30 y=125 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=67 x=6 y=74 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=36 y=125 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=69 x=0 y=125 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=48 y=125 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=71 x=52 y=73 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=24 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=73 x=44 y=133 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=74 x=48 y=82 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=75 x=84 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=76 x=15 y=133 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=77 x=67 y=109 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=78 x=6 y=125 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=79 x=72 y=82 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=80 x=60 y=125 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=81 x=90 y=54 width=6 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=82 x=144 y=124 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=83 x=78 y=82 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=84 x=78 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=85 x=18 y=74 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=86 x=116 y=109 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=87 x=0 y=101 width=10 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=88 x=88 y=109 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=89 x=151 y=116 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=90 x=42 y=125 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=91 x=156 y=132 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=92 x=60 y=109 width=7 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=93 x=156 y=124 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=94 x=138 y=147 width=5 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=95 x=136 y=152 width=6 height=2 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=96 x=131 y=152 width=3 height=3 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=97 x=135 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=98 x=110 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=99 x=115 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=100 x=90 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=101 x=0 y=141 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=102 x=37 y=133 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=103 x=137 y=73 width=6 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=104 x=121 y=125 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=105 x=52 y=133 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=106 x=40 y=64 width=3 height=10 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=107 x=111 y=125 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=48 y=133 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=109 x=36 y=141 width=8 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=110 x=77 y=147 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=111 x=145 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=112 x=86 y=125 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=113 x=71 y=125 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=114 x=82 y=147 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=115 x=95 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=116 x=25 y=133 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=117 x=80 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=118 x=50 y=141 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=119 x=27 y=141 width=9 height=6 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=120 x=44 y=141 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=121 x=66 y=117 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=122 x=97 y=147 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=123 x=112 y=100 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=124 x=112 y=33 width=2 height=11 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=125 x=108 y=100 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=126 x=148 y=152 width=5 height=2 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=161 x=54 y=133 width=2 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=162 x=106 y=54 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=163 x=81 y=109 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=165 x=60 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=171 x=124 y=147 width=7 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=176 x=0 y=152 width=4 height=4 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=187 x=131 y=147 width=7 height=5 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=191 x=0 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=192 x=8 y=35 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=193 x=0 y=35 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=194 x=144 y=33 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=195 x=93 y=64 width=8 height=9 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=196 x=16 y=35 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=197 x=61 y=0 width=8 height=11 xoffset=-1 yoffset=-2 xadvance=6 page=0 chnl=15
char id=198 x=146 y=108 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=199 x=44 y=12 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=200 x=45 y=44 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=201 x=51 y=44 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=202 x=57 y=44 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=203 x=63 y=44 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=204 x=34 y=64 width=3 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=205 x=154 y=63 width=4 height=10 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=15
char id=206 x=30 y=64 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=207 x=150 y=63 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=208 x=137 y=116 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=209 x=101 y=73 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=210 x=130 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=211 x=118 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=212 x=136 y=0 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=213 x=12 y=45 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=214 x=52 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=215 x=71 y=147 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=216 x=83 y=73 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=217 x=146 y=22 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=218 x=76 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=219 x=88 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=220 x=94 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=221 x=116 y=43 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=222 x=71 y=73 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=223 x=84 y=82 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=224 x=150 y=82 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=225 x=10 y=83 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=226 x=20 y=83 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=227 x=30 y=83 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=228 x=35 y=83 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=229 x=121 y=63 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=230 x=100 y=133 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=231 x=55 y=91 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=232 x=65 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=233 x=70 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=234 x=135 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=235 x=95 y=100 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=236 x=132 y=100 width=3 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=237 x=155 y=73 width=4 height=9 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=238 x=128 y=100 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=239 x=116 y=100 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=240 x=55 y=100 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=241 x=101 y=125 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=242 x=50 y=100 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=243 x=45 y=100 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=244 x=35 y=92 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=245 x=30 y=92 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=246 x=150 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=248 x=68 y=140 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=249 x=130 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=250 x=115 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=251 x=105 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=252 x=100 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=253 x=84 y=54 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=254 x=0 y=55 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=255 x=78 y=54 width=6 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=256 x=136 y=33 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=257 x=50 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=258 x=35 y=34 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=259 x=45 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=260 x=52 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=261 x=24 y=74 width=6 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=262 x=134 y=22 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=263 x=25 y=83 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=264 x=30 y=13 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=265 x=15 y=83 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=266 x=118 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=267 x=5 y=83 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=268 x=106 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=269 x=135 y=82 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=270 x=153 y=53 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=271 x=23 y=65 width=7 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=272 x=123 y=109 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=273 x=107 y=73 width=6 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=274 x=59 y=73 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=275 x=130 y=82 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=276 x=147 y=53 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=277 x=120 y=82 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=278 x=111 y=53 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=279 x=115 y=82 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=280 x=70 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=281 x=25 y=92 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=282 x=30 y=54 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=283 x=105 y=82 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=284 x=105 y=0 width=7 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=285 x=58 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=286 x=151 y=43 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=287 x=64 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=288 x=84 y=0 width=7 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=289 x=100 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=290 x=77 y=0 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=291 x=136 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=292 x=129 y=53 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=293 x=111 y=63 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=294 x=32 y=109 width=7 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=295 x=18 y=125 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=296 x=20 y=55 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=297 x=95 y=82 width=5 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=298 x=134 y=63 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=299 x=155 y=91 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=300 x=142 y=63 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=301 x=100 y=100 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=302 x=107 y=33 width=3 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=303 x=104 y=33 width=3 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=304 x=43 y=64 width=2 height=10 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=15
char id=305 x=15 y=141 width=2 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=306 x=0 y=65 width=8 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=307 x=15 y=55 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=308 x=91 y=0 width=7 height=11 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=309 x=10 y=55 width=5 height=10 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=310 x=0 y=13 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=311 x=78 y=33 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=312 x=17 y=147 width=6 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=313 x=25 y=55 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=314 x=146 y=63 width=4 height=10 xoffset=0 yoffset=-1 xadvance=2 page=0 chnl=15
char id=315 x=83 y=33 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=316 x=96 y=33 width=4 height=11 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=317 x=76 y=125 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=318 x=29 y=133 width=4 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=319 x=81 y=125 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=320 x=33 y=133 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=321 x=144 y=116 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=322 x=91 y=125 width=5 height=8 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=323 x=75 y=44 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=324 x=96 y=125 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=325 x=80 y=22 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=326 x=40 y=91 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=327 x=81 y=44 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=328 x=116 y=125 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=329 x=95 y=109 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=330 x=135 y=53 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=331 x=126 y=125 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=332 x=128 y=22 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=333 x=75 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=334 x=152 y=22 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=335 x=85 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=336 x=36 y=23 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=337 x=95 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=338 x=66 y=64 width=10 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=339 x=66 y=133 width=9 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=340 x=66 y=54 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=341 x=131 y=132 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=342 x=140 y=22 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=343 x=125 y=91 width=5 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=344 x=117 y=53 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=345 x=136 y=132 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=346 x=110 y=22 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=347 x=145 y=91 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=348 x=104 y=22 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=349 x=0 y=92 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=350 x=98 y=22 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=351 x=10 y=92 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=352 x=92 y=22 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=353 x=20 y=92 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=354 x=86 y=22 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=355 x=88 y=33 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=356 x=141 y=53 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=357 x=12 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=358 x=6 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=359 x=5 y=133 width=5 height=8 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=360 x=68 y=22 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=361 x=60 y=100 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=362 x=62 y=22 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=363 x=70 y=100 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=364 x=56 y=22 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=365 x=80 y=100 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=366 x=38 y=0 width=6 height=12 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=15
char id=367 x=101 y=54 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=368 x=24 y=13 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=369 x=85 y=100 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=370 x=18 y=13 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=371 x=75 y=100 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=372 x=126 y=33 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=373 x=10 y=101 width=9 height=8 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=374 x=152 y=33 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=375 x=69 y=44 width=6 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=376 x=32 y=44 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=377 x=18 y=45 width=6 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=378 x=10 y=133 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=379 x=36 y=74 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=380 x=151 y=132 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=381 x=72 y=54 width=6 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=382 x=141 y=132 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=461 x=24 y=35 width=8 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=462 x=40 y=100 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=463 x=126 y=63 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=464 x=104 y=100 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=465 x=130 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=466 x=15 y=92 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=467 x=124 y=11 width=6 height=11 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=468 x=5 y=92 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=469 x=44 y=0 width=6 height=12 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=15
char id=470 x=116 y=63 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=471 x=14 y=0 width=6 height=13 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=472 x=58 y=33 width=5 height=11 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=473 x=20 y=0 width=6 height=13 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=474 x=48 y=33 width=5 height=11 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=475 x=8 y=0 width=6 height=13 xoffset=0 yoffset=-3 xadvance=6 page=0 chnl=15
char id=476 x=25 y=24 width=5 height=11 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=486 x=98 y=0 width=7 height=11 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=487 x=148 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=536 x=142 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=537 x=60 y=91 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1024 x=87 y=44 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1025 x=105 y=44 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1026 x=45 y=73 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1027 x=5 y=55 width=5 height=10 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=1028 x=89 y=73 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1029 x=77 y=73 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1030 x=46 y=133 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=1031 x=130 y=63 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=2 page=0 chnl=15
char id=1032 x=119 y=73 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1033 x=45 y=64 width=11 height=9 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=1034 x=148 y=100 width=10 height=8 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=1035 x=130 y=109 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1036 x=0 y=45 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1037 x=6 y=45 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1038 x=130 y=43 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1039 x=24 y=45 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1040 x=9 y=109 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=1041 x=48 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1042 x=54 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1043 x=20 y=133 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1044 x=85 y=64 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=1045 x=72 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1046 x=137 y=100 width=11 height=8 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=1047 x=113 y=73 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1048 x=90 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1049 x=123 y=53 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=1050 x=102 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1051 x=101 y=64 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=1052 x=74 y=109 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1053 x=120 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1054 x=66 y=82 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1055 x=132 y=124 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1056 x=138 y=124 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1057 x=54 y=82 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1058 x=150 y=124 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1059 x=53 y=109 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=1060 x=123 y=43 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1061 x=39 y=109 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=1062 x=16 y=65 width=7 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1063 x=24 y=125 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1064 x=25 y=109 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1065 x=8 y=65 width=8 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1066 x=46 y=109 width=7 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=1067 x=0 y=109 width=9 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1068 x=54 y=125 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1069 x=12 y=74 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1070 x=76 y=64 width=9 height=9 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1071 x=102 y=109 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=1072 x=110 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1073 x=100 y=82 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1074 x=105 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1075 x=112 y=147 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=1076 x=56 y=140 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1077 x=85 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1078 x=17 y=141 width=10 height=6 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1079 x=10 y=141 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1080 x=23 y=147 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1081 x=42 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1082 x=29 y=147 width=6 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1083 x=115 y=133 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1084 x=35 y=147 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1085 x=107 y=147 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1086 x=140 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1087 x=102 y=147 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1088 x=0 y=133 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1089 x=150 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1090 x=92 y=147 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1091 x=96 y=117 width=6 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1092 x=99 y=44 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1093 x=53 y=147 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=1094 x=62 y=140 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1095 x=87 y=147 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1096 x=65 y=147 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1097 x=122 y=133 width=7 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1098 x=108 y=133 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=1099 x=92 y=133 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1100 x=74 y=140 width=6 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1101 x=5 y=141 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1102 x=84 y=133 width=8 height=7 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=1103 x=59 y=147 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=1104 x=90 y=100 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1105 x=65 y=100 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1106 x=54 y=54 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1107 x=146 y=132 width=5 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=1108 x=125 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1109 x=120 y=140 width=5 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1110 x=50 y=133 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=1111 x=124 y=100 width=4 height=9 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=1112 x=37 y=64 width=3 height=10 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=1113 x=56 y=133 width=10 height=7 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1114 x=75 y=133 width=9 height=7 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1115 x=126 y=117 width=6 height=8 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=1116 x=108 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1117 x=30 y=117 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1118 x=48 y=54 width=6 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=1119 x=106 y=125 width=5 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=1168 x=42 y=82 width=6 height=9 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=1169 x=90 y=140 width=5 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=7682 x=36 y=54 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=7683 x=110 y=82 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7684 x=112 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7685 x=15 y=24 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7686 x=124 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7687 x=53 y=33 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7690 x=93 y=44 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=7691 x=0 y=83 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7692 x=6 y=13 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7693 x=73 y=33 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7694 x=42 y=23 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7695 x=5 y=24 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7714 x=95 y=73 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=7715 x=66 y=125 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7716 x=142 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7717 x=63 y=33 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7732 x=148 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7733 x=68 y=33 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7766 x=39 y=44 width=6 height=10 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=7767 x=96 y=54 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7776 x=60 y=54 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=7777 x=125 y=82 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7778 x=12 y=13 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7779 x=140 y=82 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=7788 x=50 y=22 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7789 x=92 y=33 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7790 x=74 y=22 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7791 x=100 y=33 width=4 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=7814 x=116 y=33 width=10 height=10 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7815 x=137 y=108 width=9 height=8 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=7826 x=116 y=22 width=6 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7827 x=80 y=91 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=7830 x=0 y=24 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7831 x=138 y=63 width=4 height=10 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=7840 x=69 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=7841 x=120 y=91 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=7852 x=0 y=0 width=8 height=13 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=7853 x=10 y=24 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7864 x=122 y=22 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7865 x=140 y=91 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=7878 x=26 y=0 width=6 height=13 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=15
char id=7879 x=30 y=24 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7882 x=110 y=33 width=2 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=7883 x=114 y=33 width=2 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=7884 x=112 y=0 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7885 x=145 y=82 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=7896 x=32 y=0 width=6 height=13 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7897 x=20 y=24 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=7908 x=82 y=11 width=6 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=7909 x=90 y=82 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=7922 x=144 y=43 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=7923 x=42 y=54 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8211 x=153 y=152 width=5 height=2 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=8212 x=142 y=152 width=6 height=2 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=8216 x=13 y=152 width=4 height=3 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=8217 x=127 y=152 width=4 height=3 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=15
char id=8218 x=11 y=148 width=4 height=4 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=15
char id=8220 x=117 y=152 width=6 height=3 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=8221 x=7 y=152 width=6 height=3 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=8222 x=0 y=148 width=6 height=4 xoffset=-1 yoffset=7 xadvance=4 page=0 chnl=15
char id=8249 x=148 y=147 width=4 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=8250 x=152 y=147 width=4 height=5 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=8364 x=60 y=82 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=8482 x=117 y=147 width=7 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=8804 x=130 y=140 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=8805 x=100 y=140 width=5 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15