info face="Blender Pro Heavy" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=24 base=1.000000 scaleW=377 scaleH=251 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Heavy_White_24.dds"
chars count=465
char id=1084 x=309 y=187 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=32 x=0 y=0 width=5 height=24 xoffset=0 yoffset=19 xadvance=5 page=0  chnl=15
char id=1085 x=300 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=33 x=372 y=202 width=4 height=15 xoffset=1 yoffset=4 xadvance=7 page=0  chnl=15
char id=1086 x=13 y=156 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=728 x=360 y=244 width=6 height=4 xoffset=3 yoffset=0 xadvance=10 page=0  chnl=15
char id=34 x=125 y=240 width=9 height=6 xoffset=1 yoffset=3 xadvance=9 page=0  chnl=15
char id=35 x=348 y=232 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0  chnl=15
char id=36 x=83 y=0 width=13 height=21 xoffset=0 yoffset=1 xadvance=14 page=0  chnl=15
char id=37 x=258 y=139 width=19 height=16 xoffset=0 yoffset=4 xadvance=20 page=0  chnl=15
char id=732 x=338 y=246 width=9 height=4 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=38 x=321 y=155 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=1075 x=124 y=218 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=39 x=42 y=242 width=4 height=6 xoffset=1 yoffset=3 xadvance=5 page=0  chnl=15
char id=1028 x=85 y=157 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=40 x=165 y=139 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1029 x=157 y=157 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=41 x=329 y=121 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1030 x=318 y=232 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0  chnl=15
char id=42 x=52 y=233 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=43 x=10 y=233 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0  chnl=15
char id=7922 x=39 y=42 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0  chnl=15
char id=44 x=0 y=243 width=6 height=5 xoffset=0 yoffset=16 xadvance=7 page=0  chnl=15
char id=731 x=366 y=242 width=6 height=5 xoffset=2 yoffset=19 xadvance=9 page=0  chnl=15
char id=45 x=6 y=247 width=8 height=4 xoffset=0 yoffset=11 xadvance=9 page=0  chnl=15
char id=46 x=14 y=247 width=4 height=4 xoffset=1 yoffset=15 xadvance=6 page=0  chnl=15
char id=1083 x=351 y=187 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=47 x=24 y=218 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=1036 x=48 y=62 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=48 x=242 y=171 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=49 x=312 y=232 width=6 height=15 xoffset=2 yoffset=4 xadvance=12 page=0  chnl=15
char id=1038 x=70 y=102 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0  chnl=15
char id=50 x=36 y=218 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1063 x=252 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=51 x=253 y=171 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=52 x=47 y=218 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=53 x=275 y=171 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=54 x=297 y=171 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1027 x=231 y=101 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=55 x=201 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=391 x=137 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=1044 x=127 y=121 width=16 height=18 xoffset=-1 yoffset=4 xadvance=15 page=0  chnl=15
char id=56 x=341 y=171 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1045 x=278 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=57 x=0 y=172 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1046 x=169 y=172 width=20 height=15 xoffset=-1 yoffset=4 xadvance=19 page=0  chnl=15
char id=58 x=20 y=233 width=4 height=10 xoffset=1 yoffset=9 xadvance=7 page=0  chnl=15
char id=1071 x=12 y=218 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=59 x=360 y=232 width=6 height=12 xoffset=0 yoffset=9 xadvance=7 page=0  chnl=15
char id=1056 x=336 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=60 x=34 y=140 width=17 height=16 xoffset=-1 yoffset=4 xadvance=17 page=0  chnl=15
char id=1057 x=61 y=157 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=61 x=114 y=233 width=10 height=7 xoffset=0 yoffset=9 xadvance=11 page=0  chnl=15
char id=1058 x=234 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=62 x=0 y=140 width=17 height=16 xoffset=0 yoffset=4 xadvance=17 page=0  chnl=15
char id=1035 x=252 y=155 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=63 x=223 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1116 x=347 y=61 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=64 x=338 y=101 width=15 height=19 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=65 x=84 y=188 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1118 x=109 y=102 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0  chnl=15
char id=66 x=180 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=67 x=37 y=156 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=68 x=144 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=69 x=168 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=70 x=113 y=218 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1107 x=11 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=71 x=360 y=155 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=72 x=346 y=202 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=73 x=322 y=232 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0  chnl=15
char id=74 x=264 y=171 width=11 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0  chnl=15
char id=75 x=60 y=203 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=76 x=80 y=218 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=77 x=337 y=187 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=78 x=322 y=202 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7717 x=63 y=139 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1115 x=222 y=155 width=15 height=16 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=79 x=49 y=157 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=80 x=0 y=218 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=81 x=184 y=121 width=13 height=18 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=82 x=179 y=202 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1095 x=228 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=83 x=109 y=157 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=84 x=69 y=218 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=85 x=196 y=171 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=86 x=14 y=188 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=87 x=155 y=187 width=18 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0  chnl=15
char id=88 x=296 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=89 x=283 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=90 x=102 y=218 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1103 x=334 y=202 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=91 x=299 y=232 width=7 height=15 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=1088 x=12 y=203 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=92 x=108 y=203 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=1089 x=97 y=157 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=93 x=306 y=232 width=6 height=15 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=1090 x=256 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=94 x=62 y=233 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0  chnl=15
char id=95 x=46 y=247 width=11 height=3 xoffset=0 yoffset=16 xadvance=11 page=0  chnl=15
char id=96 x=89 y=242 width=6 height=5 xoffset=2 yoffset=-1 xadvance=9 page=0  chnl=15
char id=97 x=112 y=188 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=98 x=288 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1047 x=231 y=171 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=99 x=121 y=157 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1032 x=220 y=171 width=11 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0  chnl=15
char id=100 x=312 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1033 x=277 y=139 width=19 height=16 xoffset=-1 yoffset=4 xadvance=19 page=0  chnl=15
char id=101 x=190 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1034 x=65 y=173 width=18 height=15 xoffset=0 yoffset=4 xadvance=19 page=0  chnl=15
char id=102 x=135 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=103 x=282 y=155 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1092 x=303 y=41 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0  chnl=15
char id=104 x=360 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1093 x=257 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=105 x=372 y=217 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0  chnl=15
char id=1094 x=171 y=121 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=106 x=21 y=172 width=10 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=1055 x=276 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=107 x=264 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1040 x=295 y=187 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=108 x=289 y=232 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=1041 x=168 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=109 x=281 y=187 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=1042 x=84 y=203 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=110 x=72 y=203 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=111 x=184 y=156 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1100 x=48 y=203 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=112 x=24 y=203 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1101 x=286 y=171 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=113 x=209 y=121 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1102 x=17 y=140 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0  chnl=15
char id=114 x=365 y=187 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=115 x=172 y=156 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1048 x=36 y=203 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=116 x=58 y=218 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1049 x=122 y=102 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=117 x=133 y=157 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1050 x=240 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=118 x=56 y=188 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1091 x=205 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=119 x=83 y=173 width=18 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0  chnl=15
char id=1108 x=208 y=171 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=120 x=153 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=1109 x=145 y=157 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=121 x=309 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=1110 x=330 y=232 width=4 height=15 xoffset=0 yoffset=4 xadvance=6 page=0  chnl=15
char id=122 x=146 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=123 x=31 y=172 width=7 height=16 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=124 x=372 y=61 width=4 height=20 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=125 x=38 y=172 width=7 height=16 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=126 x=111 y=246 width=10 height=4 xoffset=0 yoffset=11 xadvance=11 page=0  chnl=15
char id=161 x=326 y=232 width=4 height=15 xoffset=1 yoffset=4 xadvance=7 page=0  chnl=15
char id=162 x=24 y=62 width=12 height=20 xoffset=0 yoffset=2 xadvance=12 page=0  chnl=15
char id=1111 x=11 y=121 width=9 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0  chnl=15
char id=292 x=359 y=61 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=163 x=244 y=202 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=1096 x=222 y=187 width=15 height=15 xoffset=0 yoffset=4 xadvance=17 page=0  chnl=15
char id=164 x=0 y=233 width=10 height=10 xoffset=1 yoffset=7 xadvance=13 page=0  chnl=15
char id=1097 x=110 y=121 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0  chnl=15
char id=165 x=166 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=1098 x=98 y=188 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=166 x=372 y=81 width=3 height=20 xoffset=1 yoffset=2 xadvance=4 page=0  chnl=15
char id=167 x=172 y=139 width=12 height=17 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=168 x=121 y=246 width=9 height=4 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=290 x=117 y=42 width=13 height=20 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=169 x=72 y=121 width=21 height=18 xoffset=0 yoffset=3 xadvance=22 page=0  chnl=15
char id=170 x=71 y=233 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=1119 x=257 y=121 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=300 x=371 y=101 width=6 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=171 x=38 y=233 width=14 height=9 xoffset=0 yoffset=8 xadvance=15 page=0  chnl=15
char id=172 x=103 y=233 width=11 height=7 xoffset=1 yoffset=11 xadvance=14 page=0  chnl=15
char id=1106 x=252 y=187 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=174 x=51 y=121 width=21 height=18 xoffset=0 yoffset=3 xadvance=22 page=0  chnl=15
char id=288 x=148 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=175 x=18 y=247 width=6 height=3 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=176 x=30 y=242 width=6 height=6 xoffset=1 yoffset=2 xadvance=9 page=0  chnl=15
char id=298 x=44 y=121 width=7 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=177 x=338 y=232 width=10 height=14 xoffset=1 yoffset=8 xadvance=12 page=0  chnl=15
char id=178 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=12 page=0  chnl=15
char id=308 x=135 y=0 width=13 height=21 xoffset=-1 yoffset=-1 xadvance=11 page=0  chnl=15
char id=179 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=12 page=0  chnl=15
char id=1112 x=11 y=172 width=10 height=16 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=180 x=83 y=242 width=6 height=5 xoffset=3 yoffset=-1 xadvance=8 page=0  chnl=15
char id=1113 x=296 y=139 width=19 height=16 xoffset=-1 yoffset=4 xadvance=19 page=0  chnl=15
char id=302 x=320 y=101 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0  chnl=15
char id=181 x=245 y=121 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1114 x=119 y=173 width=18 height=15 xoffset=0 yoffset=4 xadvance=19 page=0  chnl=15
char id=182 x=204 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=296 x=291 y=101 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0  chnl=15
char id=183 x=19 y=243 width=4 height=4 xoffset=1 yoffset=11 xadvance=7 page=0  chnl=15
char id=184 x=372 y=242 width=5 height=5 xoffset=3 yoffset=19 xadvance=9 page=0  chnl=15
char id=306 x=206 y=155 width=16 height=16 xoffset=0 yoffset=4 xadvance=17 page=0  chnl=15
char id=185 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=7 page=0  chnl=15
char id=186 x=87 y=233 width=8 height=9 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=316 x=77 y=82 width=11 height=20 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=187 x=24 y=233 width=14 height=9 xoffset=0 yoffset=8 xadvance=15 page=0  chnl=15
char id=7714 x=336 y=81 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=188 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=16 page=0  chnl=15
char id=310 x=348 y=81 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=189 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=17 page=0  chnl=15
char id=190 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=16 page=0  chnl=15
char id=304 x=372 y=41 width=4 height=20 xoffset=0 yoffset=-1 xadvance=5 page=0  chnl=15
char id=191 x=330 y=171 width=11 height=16 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=192 x=233 y=41 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=378 x=253 y=101 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=193 x=5 y=22 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=194 x=347 y=21 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=324 x=335 y=61 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=195 x=333 y=21 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=196 x=0 y=102 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=382 x=198 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=197 x=29 y=0 width=14 height=21 xoffset=-1 yoffset=-2 xadvance=13 page=0  chnl=15
char id=198 x=101 y=173 width=18 height=15 xoffset=-1 yoffset=4 xadvance=18 page=0  chnl=15
char id=376 x=83 y=102 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0  chnl=15
char id=199 x=251 y=61 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=200 x=165 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=322 x=334 y=155 width=13 height=16 xoffset=-2 yoffset=4 xadvance=11 page=0  chnl=15
char id=201 x=110 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=202 x=88 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=332 x=143 y=42 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=203 x=157 y=102 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=204 x=332 y=101 width=6 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0  chnl=15
char id=326 x=287 y=61 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=205 x=300 y=101 width=7 height=20 xoffset=0 yoffset=-1 xadvance=6 page=0  chnl=15
char id=206 x=282 y=101 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0  chnl=15
char id=320 x=91 y=218 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=207 x=29 y=121 width=8 height=19 xoffset=-2 yoffset=0 xadvance=6 page=0  chnl=15
char id=208 x=126 y=188 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=330 x=156 y=62 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=209 x=204 y=62 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=7692 x=197 y=121 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=210 x=293 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=340 x=130 y=42 width=13 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=211 x=125 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=212 x=209 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=334 x=360 y=81 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=213 x=185 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=214 x=312 y=81 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=328 x=300 y=81 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=215 x=366 y=232 width=11 height=10 xoffset=0 yoffset=8 xadvance=12 page=0  chnl=15
char id=216 x=347 y=155 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=338 x=333 y=139 width=18 height=16 xoffset=0 yoffset=4 xadvance=19 page=0  chnl=15
char id=217 x=281 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=218 x=221 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=348 x=317 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=219 x=305 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=220 x=276 y=81 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=342 x=317 y=41 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=221 x=330 y=41 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0  chnl=15
char id=222 x=192 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=336 x=197 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=223 x=233 y=139 width=25 height=16 xoffset=0 yoffset=4 xadvance=26 page=0  chnl=15
char id=224 x=361 y=21 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=282 x=209 y=101 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=225 x=247 y=41 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=226 x=289 y=41 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=356 x=263 y=61 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=227 x=261 y=41 width=14 height=20 xoffset=-1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=228 x=28 y=102 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=286 x=343 y=41 width=13 height=20 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=229 x=43 y=0 width=14 height=21 xoffset=-1 yoffset=-2 xadvance=13 page=0  chnl=15
char id=230 x=137 y=173 width=18 height=15 xoffset=-1 yoffset=4 xadvance=18 page=0  chnl=15
char id=280 x=176 y=82 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=231 x=179 y=42 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=232 x=154 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=354 x=167 y=42 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=233 x=0 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=234 x=66 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=364 x=155 y=42 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=235 x=179 y=102 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=1168 x=184 y=139 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=236 x=314 y=101 width=6 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0  chnl=15
char id=7687 x=51 y=139 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1169 x=195 y=139 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=358 x=179 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=237 x=307 y=101 width=7 height=20 xoffset=0 yoffset=-1 xadvance=5 page=0  chnl=15
char id=238 x=273 y=101 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=6 page=0  chnl=15
char id=352 x=257 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=239 x=201 y=102 width=8 height=19 xoffset=-2 yoffset=0 xadvance=6 page=0  chnl=15
char id=240 x=267 y=187 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=362 x=275 y=61 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=241 x=299 y=61 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=242 x=77 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=372 x=233 y=21 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=243 x=89 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=244 x=113 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=366 x=17 y=0 width=12 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0  chnl=15
char id=245 x=197 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=246 x=311 y=61 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=360 x=185 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=247 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=9 page=0  chnl=15
char id=8216 x=24 y=242 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=248 x=308 y=155 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=8217 x=36 y=242 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=370 x=323 y=61 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=249 x=173 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=250 x=161 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=380 x=220 y=101 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=251 x=149 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=7778 x=233 y=121 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=252 x=36 y=62 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=8221 x=103 y=240 width=11 height=6 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=374 x=356 y=41 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0  chnl=15
char id=253 x=104 y=42 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0  chnl=15
char id=254 x=348 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=368 x=101 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=255 x=96 y=102 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0  chnl=15
char id=256 x=56 y=102 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=8218 x=95 y=242 width=6 height=5 xoffset=-1 yoffset=16 xadvance=5 page=0  chnl=15
char id=257 x=42 y=102 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=258 x=353 y=101 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=259 x=14 y=102 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=260 x=303 y=21 width=15 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=8222 x=46 y=242 width=11 height=5 xoffset=-1 yoffset=16 xadvance=10 page=0  chnl=15
char id=261 x=318 y=21 width=15 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=262 x=65 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=263 x=53 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=264 x=41 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=265 x=29 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=266 x=365 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=267 x=353 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=268 x=341 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=269 x=329 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=270 x=252 y=81 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=271 x=264 y=81 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=272 x=70 y=188 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=273 x=192 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=274 x=190 y=102 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=275 x=360 y=120 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=276 x=349 y=120 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=277 x=338 y=120 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=278 x=55 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=279 x=44 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=281 x=33 y=82 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=283 x=22 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=284 x=70 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=285 x=57 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=287 x=13 y=42 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=289 x=122 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=291 x=26 y=42 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=293 x=324 y=81 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=1105 x=146 y=102 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=294 x=140 y=188 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7686 x=87 y=139 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=295 x=270 y=202 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=297 x=264 y=101 width=9 height=20 xoffset=-2 yoffset=-1 xadvance=5 page=0  chnl=15
char id=299 x=37 y=121 width=7 height=19 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=301 x=371 y=120 width=6 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=303 x=326 y=101 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0  chnl=15
char id=305 x=334 y=232 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0  chnl=15
char id=8212 x=348 y=244 width=12 height=4 xoffset=0 yoffset=11 xadvance=13 page=0  chnl=15
char id=307 x=237 y=155 width=15 height=16 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=309 x=109 y=0 width=13 height=21 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=311 x=288 y=81 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=312 x=156 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=313 x=99 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=314 x=121 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=8220 x=114 y=240 width=11 height=6 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=315 x=132 y=82 width=11 height=20 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=317 x=308 y=171 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=318 x=319 y=171 width=11 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=319 x=267 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=321 x=295 y=155 width=13 height=16 xoffset=-2 yoffset=4 xadvance=11 page=0  chnl=15
char id=323 x=240 y=81 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=325 x=228 y=81 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=327 x=216 y=81 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=329 x=267 y=155 width=15 height=16 xoffset=-1 yoffset=3 xadvance=16 page=0  chnl=15
char id=7826 x=99 y=139 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=8364 x=0 y=156 width=13 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=331 x=192 y=62 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=333 x=180 y=62 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=335 x=168 y=62 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=1062 x=158 y=121 width=13 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=337 x=233 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=339 x=315 y=139 width=18 height=16 xoffset=0 yoffset=4 xadvance=19 page=0  chnl=15
char id=341 x=144 y=62 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=1060 x=275 y=41 width=14 height=20 xoffset=0 yoffset=2 xadvance=15 page=0  chnl=15
char id=343 x=52 y=42 width=13 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=344 x=65 y=42 width=13 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=1070 x=351 y=139 width=17 height=16 xoffset=0 yoffset=4 xadvance=18 page=0  chnl=15
char id=345 x=78 y=42 width=13 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=346 x=173 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=347 x=161 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=349 x=209 y=21 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=350 x=132 y=62 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1068 x=324 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=730 x=124 y=233 width=6 height=7 xoffset=3 yoffset=-2 xadvance=13 page=0  chnl=15
char id=351 x=120 y=62 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=353 x=221 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=355 x=108 y=62 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=357 x=96 y=62 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=359 x=212 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=361 x=245 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=363 x=84 y=62 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=365 x=72 y=62 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=367 x=5 y=0 width=12 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0  chnl=15
char id=369 x=269 y=0 width=12 height=21 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=371 x=60 y=62 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=373 x=251 y=21 width=18 height=20 xoffset=-1 yoffset=-1 xadvance=17 page=0  chnl=15
char id=375 x=91 y=42 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0  chnl=15
char id=377 x=143 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=710 x=66 y=242 width=9 height=5 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=379 x=242 y=101 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=381 x=187 y=82 width=11 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=383 x=73 y=157 width=12 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=402 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=12 page=0  chnl=15
char id=536 x=12 y=62 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=537 x=0 y=62 width=12 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1061 x=218 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=711 x=57 y=242 width=9 height=5 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=1059 x=231 y=202 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=729 x=130 y=246 width=4 height=4 xoffset=1 yoffset=-1 xadvance=6 page=0  chnl=15
char id=733 x=75 y=242 width=8 height=5 xoffset=2 yoffset=-1 xadvance=11 page=0  chnl=15
char id=1025 x=0 y=121 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=1026 x=207 y=187 width=15 height=15 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=1031 x=20 y=121 width=9 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0  chnl=15
char id=1039 x=221 y=121 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1043 x=245 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=1051 x=323 y=187 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=1052 x=0 y=188 width=14 height=15 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=1053 x=216 y=217 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1054 x=25 y=156 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1064 x=237 y=187 width=15 height=15 xoffset=0 yoffset=4 xadvance=17 page=0  chnl=15
char id=1065 x=93 y=121 width=17 height=18 xoffset=0 yoffset=4 xadvance=17 page=0  chnl=15
char id=1066 x=28 y=188 width=14 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=1067 x=173 y=187 width=17 height=15 xoffset=0 yoffset=4 xadvance=18 page=0  chnl=15
char id=1069 x=363 y=171 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1072 x=42 y=188 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1073 x=132 y=203 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1074 x=120 y=203 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7814 x=269 y=21 width=17 height=20 xoffset=0 yoffset=-1 xadvance=17 page=0  chnl=15
char id=1076 x=143 y=121 width=15 height=18 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=1077 x=157 y=232 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1078 x=45 y=173 width=20 height=15 xoffset=-1 yoffset=4 xadvance=19 page=0  chnl=15
char id=1079 x=352 y=171 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1080 x=96 y=203 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1081 x=134 y=102 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=1082 x=0 y=203 width=12 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1087 x=358 y=202 width=12 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1099 x=190 y=187 width=17 height=15 xoffset=0 yoffset=4 xadvance=18 page=0  chnl=15
char id=8211 x=101 y=246 width=10 height=4 xoffset=0 yoffset=11 xadvance=11 page=0  chnl=15
char id=8230 x=6 y=243 width=13 height=4 xoffset=1 yoffset=15 xadvance=16 page=0  chnl=15
char id=8240 x=206 y=139 width=27 height=16 xoffset=0 yoffset=4 xadvance=28 page=0  chnl=15
char id=8249 x=95 y=233 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0  chnl=15
char id=8250 x=79 y=233 width=8 height=9 xoffset=0 yoffset=8 xadvance=9 page=0  chnl=15
char id=7788 x=110 y=139 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=7789 x=121 y=139 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=7790 x=143 y=139 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=7791 x=132 y=139 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=7693 x=269 y=121 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7694 x=281 y=121 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7695 x=293 y=121 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7716 x=305 y=121 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7827 x=154 y=139 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=7715 x=239 y=61 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=7682 x=227 y=61 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=7683 x=215 y=42 width=12 height=20 xoffset=0 yoffset=-1 xadvance=13 page=0  chnl=15
char id=7766 x=203 y=42 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=7767 x=191 y=42 width=12 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0  chnl=15
char id=7830 x=317 y=121 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7831 x=168 y=102 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=7779 x=75 y=139 width=12 height=18 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=7815 x=286 y=21 width=17 height=20 xoffset=0 yoffset=-1 xadvance=17 page=0  chnl=15
char id=390 x=96 y=0 width=13 height=21 xoffset=0 yoffset=-1 xadvance=14 page=0  chnl=15
char id=7923 x=0 y=42 width=13 height=20 xoffset=-1 yoffset=-1 xadvance=12 page=0  chnl=15