info face="Blender Pro Bold" size=-15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=15 base=12 scaleW=198 scaleH=181 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_15.dds"
chars count=467
char id=32 x=24 y=0 width=3 height=15 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=33 x=4 y=128 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=35 y=176 width=5 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=35 x=100 y=164 width=8 height=7 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=36 x=149 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=121 y=74 width=12 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=35 y=75 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=16 y=177 width=3 height=4 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=97 y=97 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=41 x=89 y=97 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=192 y=171 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=43 x=139 y=171 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=13 y=177 width=3 height=4 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=45 x=186 y=177 width=4 height=3 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=46 x=0 y=178 width=3 height=2 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=48 y=146 width=8 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=48 x=135 y=96 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=49 x=85 y=155 width=4 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=50 x=70 y=108 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=51 x=30 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=52 x=156 y=146 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=53 x=42 y=108 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=54 x=191 y=96 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=55 x=184 y=146 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=56 x=150 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=57 x=121 y=96 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=58 x=10 y=172 width=3 height=6 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=51 y=164 width=4 height=8 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=60 x=44 y=128 width=11 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=61 x=22 y=172 width=7 height=5 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=62 x=77 y=128 width=11 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=63 x=98 y=127 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=60 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=65 x=115 y=137 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=32 y=146 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=59 y=75 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=68 x=188 y=137 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=142 y=146 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=70 x=149 y=146 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=71 x=19 y=75 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=72 x=120 y=146 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=103 y=155 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=7 y=118 width=7 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=75 x=64 y=146 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=42 y=155 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=25 y=137 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=78 x=56 y=146 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=0 y=76 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=80 x=0 y=146 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=106 y=50 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=82 x=140 y=137 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=51 y=75 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=84 x=56 y=155 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=85 x=21 y=108 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=106 y=137 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=87 x=32 y=128 width=12 height=9 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=88 x=52 y=137 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=89 x=7 y=137 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=90 x=191 y=146 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=91 x=93 y=155 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=92 x=88 y=146 width=8 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=93 x=89 y=155 width=4 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=94 x=29 y=172 width=6 height=5 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=95 x=190 y=177 width=7 height=2 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=96 x=182 y=177 width=4 height=3 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=97 x=157 y=163 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=98 x=49 y=108 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=99 x=143 y=163 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=100 x=63 y=108 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=101 x=136 y=163 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=102 x=186 y=127 width=5 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=77 y=108 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=104 x=35 y=155 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=105 x=106 y=155 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=88 y=74 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=7 y=155 width=7 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=108 x=112 y=155 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=82 y=164 width=10 height=7 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=110 x=90 y=171 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=111 x=122 y=163 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=112 x=189 y=117 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=113 x=21 y=118 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=114 x=164 y=171 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=115 x=33 y=164 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=116 x=80 y=155 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=117 x=150 y=163 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=118 x=58 y=171 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=71 y=164 width=11 height=7 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=120 x=66 y=171 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=121 x=180 y=107 width=8 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=170 y=171 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=123 x=80 y=97 width=5 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=124 x=90 y=26 width=3 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=85 y=97 width=4 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=126 x=176 y=177 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=161 x=109 y=155 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=162 x=164 y=50 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=163 x=180 y=137 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=165 x=124 y=137 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=171 x=176 y=171 width=8 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=176 x=40 y=176 width=4 height=4 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=187 x=184 y=171 width=8 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=191 x=84 y=118 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=192 x=0 y=28 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=193 x=154 y=26 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=194 x=145 y=26 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=195 x=181 y=26 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=196 x=127 y=26 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=197 x=42 y=0 width=9 height=13 xoffset=-1 yoffset=-2 xadvance=8 page=0 chnl=15
char id=198 x=55 y=128 width=11 height=9 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=199 x=77 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=200 x=24 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=201 x=31 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=202 x=38 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=203 x=45 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=204 x=108 y=74 width=4 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=205 x=92 y=74 width=4 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=206 x=79 y=63 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=207 x=74 y=63 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=208 x=88 y=137 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=209 x=82 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=210 x=42 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=211 x=69 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=212 x=85 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=213 x=93 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=214 x=117 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=215 x=132 y=171 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=216 x=8 y=76 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=217 x=55 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=218 x=48 y=26 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=219 x=0 y=15 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=220 x=168 y=13 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=221 x=93 y=38 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=222 x=156 y=107 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=223 x=140 y=107 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=224 x=136 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=225 x=157 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=226 x=184 y=96 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=227 x=129 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=228 x=14 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=229 x=35 y=63 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=230 x=149 y=155 width=10 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=231 x=77 y=118 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=232 x=28 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=233 x=100 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=234 x=163 y=96 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=235 x=70 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=236 x=70 y=97 width=5 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=237 x=93 y=97 width=4 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=238 x=75 y=97 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=239 x=171 y=127 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=240 x=177 y=96 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=241 x=49 y=118 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=242 x=149 y=96 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=243 x=142 y=96 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=244 x=128 y=96 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=245 x=7 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=246 x=42 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=248 x=178 y=163 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=249 x=86 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=250 x=51 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=251 x=16 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=252 x=35 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=253 x=125 y=0 width=8 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=254 x=28 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=255 x=21 y=63 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=256 x=102 y=38 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=257 x=175 y=117 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=258 x=111 y=38 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=259 x=154 y=117 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=260 x=117 y=26 width=10 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=261 x=140 y=117 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=262 x=133 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=263 x=170 y=96 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=264 x=141 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=265 x=93 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=266 x=146 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=267 x=37 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=268 x=157 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=269 x=178 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=270 x=145 y=38 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=271 x=175 y=74 width=9 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=272 x=61 y=137 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=273 x=119 y=117 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=274 x=171 y=62 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=275 x=112 y=117 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=276 x=164 y=62 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=277 x=63 y=118 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=278 x=157 y=62 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=279 x=171 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=280 x=150 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=281 x=84 y=108 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=282 x=143 y=62 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=283 x=23 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=284 x=165 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=285 x=161 y=13 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=286 x=173 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=287 x=122 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=288 x=181 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=289 x=182 y=13 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=290 x=189 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=291 x=14 y=15 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=292 x=185 y=38 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=293 x=115 y=62 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=294 x=156 y=137 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=295 x=164 y=137 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=296 x=192 y=50 width=6 height=12 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=15
char id=297 x=47 y=97 width=6 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=298 x=5 y=64 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=299 x=176 y=127 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=300 x=10 y=64 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=301 x=0 y=128 width=4 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=302 x=15 y=64 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=303 x=84 y=74 width=4 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=304 x=115 y=74 width=3 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=305 x=55 y=164 width=3 height=8 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=306 x=112 y=107 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=307 x=192 y=62 width=6 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=308 x=51 y=0 width=9 height=13 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=309 x=21 y=15 width=5 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=310 x=34 y=39 width=8 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=311 x=94 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=312 x=111 y=171 width=7 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=313 x=87 y=62 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=314 x=104 y=74 width=4 height=12 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=15
char id=315 x=7 y=52 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=316 x=100 y=74 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=317 x=188 y=107 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=318 x=191 y=127 width=5 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=319 x=163 y=146 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=320 x=75 y=155 width=5 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=321 x=104 y=146 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=322 x=63 y=155 width=6 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=323 x=42 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=324 x=7 y=108 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=325 x=50 y=39 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=326 x=98 y=117 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=327 x=58 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=328 x=126 y=117 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=329 x=131 y=107 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=330 x=66 y=39 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=331 x=56 y=118 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=332 x=58 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=333 x=105 y=117 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=334 x=66 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=335 x=91 y=108 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=336 x=74 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=337 x=0 y=87 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=338 x=133 y=74 width=12 height=11 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=339 x=127 y=155 width=11 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=340 x=8 y=40 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=341 x=135 y=127 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=342 x=16 y=40 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=343 x=129 y=127 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=344 x=90 y=50 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=345 x=123 y=127 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=346 x=82 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=347 x=59 y=97 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=348 x=106 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=349 x=35 y=97 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=350 x=122 y=13 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=351 x=117 y=127 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=352 x=138 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=353 x=53 y=97 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=354 x=66 y=51 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=355 x=49 y=63 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=356 x=59 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=357 x=164 y=107 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=358 x=135 y=146 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=359 x=69 y=155 width=6 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=360 x=34 y=14 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=361 x=21 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=362 x=27 y=14 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=363 x=168 y=117 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=364 x=189 y=13 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=365 x=182 y=117 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=366 x=35 y=0 width=7 height=14 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=15
char id=367 x=185 y=50 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=368 x=175 y=13 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=369 x=143 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=370 x=178 y=50 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=371 x=28 y=118 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=372 x=105 y=26 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=373 x=0 y=98 width=11 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=374 x=9 y=28 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=375 x=154 y=13 width=7 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=376 x=172 y=26 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=377 x=150 y=50 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=378 x=111 y=127 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=379 x=129 y=50 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=380 x=165 y=127 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=381 x=42 y=63 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=382 x=105 y=127 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=461 x=163 y=26 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=462 x=185 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=463 x=59 y=63 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=464 x=65 y=97 width=5 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=465 x=130 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=466 x=107 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=467 x=7 y=15 width=7 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=468 x=14 y=97 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=486 x=114 y=13 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=487 x=41 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=536 x=27 y=0 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=537 x=159 y=127 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1024 x=73 y=51 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1025 x=136 y=50 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1026 x=148 y=107 width=8 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1027 x=171 y=50 width=7 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1028 x=75 y=75 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1029 x=67 y=75 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1030 x=100 y=155 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1031 x=54 y=63 width=5 height=12 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=1032 x=161 y=117 width=7 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1033 x=101 y=97 width=14 height=10 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=1034 x=20 y=128 width=12 height=9 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=1035 x=40 y=146 width=8 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1036 x=98 y=50 width=8 height=12 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1037 x=0 y=40 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1038 x=120 y=38 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=1039 x=79 y=86 width=7 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1040 x=34 y=137 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1041 x=16 y=146 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1042 x=8 y=146 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1043 x=28 y=155 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1044 x=166 y=74 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1045 x=49 y=155 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1046 x=7 y=128 width=13 height=9 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=1047 x=65 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1048 x=132 y=137 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1049 x=74 y=39 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=1050 x=80 y=146 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1051 x=122 y=107 width=9 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=1052 x=97 y=137 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1053 x=148 y=137 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1054 x=184 y=74 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1055 x=21 y=155 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1056 x=172 y=137 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1057 x=121 y=85 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1058 x=14 y=155 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1059 x=70 y=137 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1060 x=50 y=13 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1061 x=43 y=137 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1062 x=43 y=75 width=8 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1063 x=0 y=155 width=7 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1064 x=88 y=128 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1065 x=156 y=74 width=10 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1066 x=16 y=137 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1067 x=66 y=128 width=11 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1068 x=72 y=146 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1069 x=114 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1070 x=145 y=74 width=11 height=11 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=1071 x=96 y=146 width=8 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=1072 x=0 y=164 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1073 x=58 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1074 x=14 y=164 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1075 x=146 y=171 width=6 height=7 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1076 x=112 y=146 width=8 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1077 x=7 y=164 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1078 x=58 y=164 width=13 height=7 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1079 x=39 y=164 width=6 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1080 x=108 y=164 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1081 x=170 y=146 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1082 x=92 y=164 width=8 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1083 x=185 y=155 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1084 x=118 y=171 width=7 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1085 x=125 y=171 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1086 x=171 y=163 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1087 x=97 y=171 width=7 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1088 x=28 y=108 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1089 x=164 y=163 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1090 x=158 y=171 width=6 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1091 x=35 y=108 width=7 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1092 x=122 y=50 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1093 x=82 y=171 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1094 x=128 y=146 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1095 x=152 y=171 width=6 height=7 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1096 x=74 y=171 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1097 x=79 y=137 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1098 x=177 y=155 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1099 x=159 y=155 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1100 x=115 y=163 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1101 x=27 y=164 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1102 x=168 y=155 width=9 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1103 x=104 y=171 width=7 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1104 x=164 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1105 x=133 y=117 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=1106 x=26 y=39 width=8 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1107 x=153 y=127 width=6 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1108 x=129 y=163 width=7 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1109 x=192 y=163 width=6 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1110 x=97 y=155 width=3 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=1111 x=181 y=127 width=5 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1112 x=96 y=74 width=4 height=12 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=1113 x=115 y=155 width=12 height=8 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1114 x=138 y=155 width=11 height=8 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1115 x=24 y=146 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=1116 x=172 y=107 width=8 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1117 x=91 y=118 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1118 x=136 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=1119 x=177 y=146 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1168 x=44 y=86 width=7 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1169 x=45 y=164 width=6 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=7682 x=177 y=38 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7683 x=156 y=96 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7684 x=169 y=38 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7685 x=157 y=50 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7686 x=114 y=50 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7687 x=143 y=50 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7690 x=161 y=38 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7691 x=72 y=86 width=7 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7692 x=137 y=38 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7693 x=178 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7694 x=129 y=38 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7695 x=129 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7714 x=190 y=26 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7715 x=56 y=108 width=7 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7716 x=18 y=28 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7717 x=108 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7766 x=153 y=38 width=8 height=12 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7767 x=69 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7776 x=109 y=0 width=8 height=13 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7777 x=41 y=97 width=6 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7778 x=101 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7779 x=141 y=127 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7788 x=0 y=52 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7789 x=0 y=64 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7790 x=80 y=51 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7791 x=64 y=63 width=5 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=7814 x=93 y=26 width=12 height=12 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7815 x=101 y=107 width=11 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7826 x=52 y=51 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7827 x=147 y=127 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=7830 x=101 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7831 x=69 y=63 width=5 height=12 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=15
char id=7840 x=136 y=26 width=9 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=7841 x=14 y=108 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7852 x=0 y=0 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7853 x=62 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7864 x=185 y=62 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=7865 x=147 y=117 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7878 x=17 y=0 width=7 height=15 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7879 x=83 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7882 x=118 y=74 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7883 x=112 y=74 width=3 height=12 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=7884 x=98 y=13 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=7885 x=0 y=108 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7896 x=9 y=0 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=7897 x=76 y=26 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=7908 x=14 y=52 width=7 height=12 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=7909 x=0 y=118 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=7922 x=26 y=27 width=9 height=12 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=7923 x=90 y=13 width=8 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=8211 x=27 y=177 width=6 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=8212 x=19 y=177 width=8 height=3 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=8216 x=44 y=176 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8217 x=48 y=176 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8218 x=52 y=176 width=4 height=4 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=8220 x=49 y=172 width=7 height=4 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8221 x=35 y=172 width=7 height=4 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=8222 x=42 y=172 width=7 height=4 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=15
char id=8249 x=5 y=172 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8250 x=0 y=172 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=8364 x=27 y=75 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=8482 x=13 y=172 width=9 height=5 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=8804 x=21 y=164 width=6 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=8805 x=185 y=163 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15