info face="Blender Pro Bold" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_10_0.dds"
chars count=443
char id=13   x=39    y=157   width=3     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=32   x=35    y=157   width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=33   x=125   y=76    width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=123   y=143   width=4     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=0     y=141   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=36   x=35    y=9     width=6     height=8     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=37   x=75    y=78    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=38   x=63    y=99    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=39   x=54    y=153   width=2     height=3     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=45    y=45    width=3     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=37    y=45    width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=84    y=146   width=4     height=4     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=6     y=141   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=110   y=150   width=3     height=2     xoffset=-1    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=10    y=157   width=4     height=1     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=46   x=114   y=150   width=2     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=121   y=69    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=36    y=107   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=49   x=12    y=128   width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=12    y=107   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=51   x=0     y=107   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=52   x=96    y=84    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=53   x=106   y=97    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=100   y=98    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=94    y=99    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=88    y=99    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=57   x=82    y=99    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=113   y=145   width=2     height=4     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=54    y=147   width=4     height=5     xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=66    y=78    width=8     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=61   x=7     y=153   width=5     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=56    y=85    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=63   x=76    y=99    width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=64   x=21    y=19    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=65   x=72    y=85    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=66   x=70    y=99    width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=114   y=111   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=78    y=113   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=69   x=60    y=113   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=42    y=114   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=103   y=83    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=72   x=36    y=114   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=89    y=127   width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=47    y=128   width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=84    y=113   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=76   x=24    y=114   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=77   x=110   y=83    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=78   x=108   y=104   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=79   x=117   y=83    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=80   x=54    y=106   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=56    y=54    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=82   x=48    y=107   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=83   x=0     y=93    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=84   x=7     y=93    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=6     y=128   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=86   x=101   y=76    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=87   x=0     y=79    width=9     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=42    y=93    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=89   x=56    y=92    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=120   y=118   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=91   x=72    y=127   width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=92   x=70    y=92    width=6     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=93   x=76    y=127   width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=94   x=72    y=146   width=5     height=4     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=95   x=117   y=150   width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=96   x=90    y=151   width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=97   x=58    y=134   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=90    y=120   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=99   x=12    y=141   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=84    y=120   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=101  x=36    y=141   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=72    y=120   width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=36    y=71    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=66    y=120   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=105  x=86    y=127   width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=106  x=53    y=45    width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=36    y=121   width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=108  x=95    y=127   width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=43    y=135   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=110  x=54    y=141   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=84    y=140   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=66    y=70    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=70    y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=96    y=140   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=120   y=137   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=90    y=113   width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=6     y=147   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=114   y=131   width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=119  x=0     y=135   width=8     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=120  x=65    y=134   width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=121  x=63    y=54    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=122  x=12    y=147   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=123  x=124   y=97    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=124  x=83    y=45    width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=124   y=83    width=3     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=126  x=0     y=157   width=4     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=160  x=19    y=157   width=3     height=1     xoffset=-1    yoffset=9     xadvance=2     page=0  chnl=15
char id=161  x=80    y=127   width=2     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=162  x=0     y=28    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=77    y=92    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=78    y=146   width=5     height=4     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=165  x=18    y=114   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=166  x=77    y=45    width=2     height=8     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=167  x=6     y=114   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=168  x=123   y=149   width=4     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=64    y=85    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=170  x=89    y=146   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=171  x=0     y=153   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=25    y=153   width=5     height=3     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=40    y=86    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=175  x=15    y=157   width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=176  x=86    y=151   width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=96    y=106   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=104   y=145   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=179  x=99    y=146   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=180  x=106   y=150   width=3     height=2     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=118   y=53    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=182  x=90    y=106   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=183  x=27    y=157   width=3     height=1     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=117   y=147   width=2     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=185  x=109   y=145   width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=186  x=94    y=146   width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=116   y=143   width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=8     y=86    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=189  x=39    y=79    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=57    y=78    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=84    y=106   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=57    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=193  x=65    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=194  x=97    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=195  x=41    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=196  x=89    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=197  x=49    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=198  x=84    y=78    width=8     height=6     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=199  x=108   y=27    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=200  x=72    y=27    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=201  x=114   y=27    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=202  x=120   y=27    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=203  x=0     y=37    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=204  x=41    y=45    width=3     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=205  x=57    y=45    width=3     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=206  x=32    y=46    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=207  x=27    y=46    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=208  x=16    y=86    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=6     y=37    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=63    y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=105   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=70    y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=28    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=120   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=18    y=147   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=91    y=92    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=12    y=37    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=18    y=37    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=72    y=36    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=24    y=37    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=119   y=9     width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=222  x=78    y=106   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=223  x=112   y=90    width=6     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=224  x=7     y=55    width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=14    y=55    width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=21    y=55    width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=119   y=90    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=228  x=0     y=100   width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=229  x=28    y=55    width=6     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=118   y=125   width=8     height=5     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=0     y=71    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=232  x=102   y=61    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=106   y=53    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=114   y=61    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=60    y=106   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=236  x=93    y=69    width=3     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=237  x=124   y=53    width=3     height=7     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=238  x=78    y=70    width=4     height=7     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=239  x=17    y=128   width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=240  x=54    y=70    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=12    y=121   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=242  x=24    y=63    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=36    y=63    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=90    y=61    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=102   y=105   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=246  x=114   y=104   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=247  x=24    y=147   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=112   y=97    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=112   y=53    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=6     y=71    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=66    y=62    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=72    y=106   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=253  x=0     y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=254  x=102   y=27    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=255  x=0     y=19    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=256  x=105   y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=257  x=28    y=100   width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=258  x=73    y=0     width=7     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=259  x=42    y=100   width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=260  x=81    y=0     width=7     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=261  x=0     y=55    width=6     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=262  x=60    y=27    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=263  x=100   y=53    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=264  x=117   y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=265  x=94    y=53    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=266  x=78    y=27    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=267  x=54    y=113   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=268  x=48    y=27    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=269  x=82    y=54    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=270  x=30    y=28    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=271  x=95    y=45    width=7     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=272  x=24    y=86    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=273  x=102   y=112   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=274  x=48    y=36    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=275  x=42    y=107   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=276  x=84    y=27    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=277  x=78    y=120   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=278  x=111   y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=279  x=96    y=113   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=280  x=6     y=28    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=281  x=76    y=54    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=282  x=24    y=28    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=283  x=88    y=53    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=284  x=113   y=0     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=285  x=14    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=286  x=21    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=287  x=36    y=36    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=288  x=112   y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=289  x=99    y=18    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=290  x=98    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=291  x=20    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=292  x=42    y=27    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=293  x=54    y=27    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=294  x=80    y=85    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=295  x=84    y=92    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=296  x=22    y=46    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=297  x=22    y=128   width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=298  x=12    y=46    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=299  x=27    y=128   width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=300  x=123   y=18    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=301  x=32    y=128   width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=302  x=69    y=45    width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=303  x=61    y=45    width=3     height=8     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=304  x=80    y=45    width=2     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=305  x=69    y=146   width=2     height=5     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=306  x=32    y=86    width=7     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=307  x=66    y=27    width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=308  x=105   y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=309  x=26    y=0     width=4     height=9     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=310  x=93    y=18    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=311  x=114   y=36    width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=312  x=42    y=147   width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=313  x=102   y=36    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=314  x=65    y=45    width=3     height=8     xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=315  x=78    y=36    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=316  x=49    y=45    width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=317  x=18    y=63    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=318  x=88    y=70    width=4     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=319  x=108   y=111   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=320  x=42    y=128   width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=321  x=49    y=99    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=322  x=52    y=128   width=4     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=323  x=87    y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=324  x=48    y=70    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=325  x=54    y=36    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=326  x=42    y=70    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=327  x=96    y=27    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=328  x=24    y=71    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=329  x=49    y=54    width=6     height=7     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=330  x=90    y=27    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=331  x=18    y=71    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=332  x=84    y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=333  x=96    y=120   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=334  x=7     y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=335  x=102   y=119   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=336  x=91    y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=337  x=12    y=71    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=338  x=30    y=79    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=339  x=9     y=135   width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=340  x=36    y=27    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=341  x=108   y=61    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=342  x=18    y=28    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=343  x=96    y=61    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=344  x=12    y=28    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=345  x=78    y=62    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=346  x=0     y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=347  x=60    y=62    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=348  x=77    y=9     width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=349  x=48    y=62    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=350  x=49    y=9     width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=351  x=42    y=62    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=352  x=14    y=10    width=6     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=353  x=6     y=63    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=354  x=56    y=9     width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=355  x=81    y=18    width=5     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=356  x=42    y=9     width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=357  x=111   y=45    width=7     height=7     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=358  x=56    y=99    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=359  x=118   y=97    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=75    y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=361  x=6     y=107   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=362  x=69    y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=363  x=18    y=107   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=364  x=63    y=18    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=365  x=30    y=107   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=366  x=0     y=46    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=367  x=30    y=63    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=368  x=42    y=36    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=369  x=0     y=63    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=370  x=30    y=37    width=5     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=371  x=12    y=63    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=372  x=31    y=0     width=9     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=373  x=86    y=45    width=8     height=7     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=374  x=14    y=19    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=375  x=7     y=0     width=6     height=9     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=376  x=28    y=19    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=377  x=60    y=36    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=378  x=54    y=62    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=379  x=66    y=36    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=380  x=120   y=104   width=5     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=381  x=6     y=46    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=382  x=72    y=62    width=5     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=383  x=12    y=114   width=5     height=6     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=536  x=35    y=18    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=537  x=84    y=62    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=710  x=81    y=151   width=4     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=711  x=76    y=151   width=4     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=728  x=23    y=157   width=3     height=1     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=729  x=43    y=157   width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=730  x=102   y=151   width=3     height=2     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=731  x=94    y=151   width=3     height=2     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=732  x=5     y=157   width=4     height=1     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=733  x=71    y=152   width=4     height=2     xoffset=1     yoffset=1     xadvance=4     page=0  chnl=15
char id=1025 x=84    y=36    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1026 x=93    y=77    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1027 x=90    y=36    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1028 x=48    y=114   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1029 x=21    y=100   width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1030 x=83    y=127   width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1031 x=17    y=46    width=4     height=8     xoffset=-1    yoffset=0     xadvance=2     page=0  chnl=15
char id=1032 x=37    y=128   width=4     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1033 x=110   y=69    width=10    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=1034 x=20    y=79    width=9     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=1035 x=109   y=76    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1036 x=96    y=36    width=5     height=8     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=1038 x=42    y=18    width=6     height=8     xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=1039 x=120   y=61    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1040 x=48    y=85    width=7     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1041 x=120   y=111   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1042 x=0     y=121   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1043 x=6     y=121   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1044 x=103   y=45    width=7     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1045 x=18    y=121   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1046 x=10    y=79    width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=1047 x=24    y=121   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1048 x=30    y=121   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1049 x=108   y=36    width=5     height=8     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1050 x=66    y=113   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1051 x=88    y=85    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1052 x=14    y=93    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1053 x=42    y=121   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1054 x=21    y=93    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1055 x=48    y=121   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1056 x=54    y=120   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1057 x=60    y=120   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1058 x=28    y=93    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1059 x=35    y=93    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1060 x=49    y=18    width=6     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=1061 x=49    y=92    width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1062 x=35    y=55    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1063 x=14    y=100   width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1064 x=63    y=92    width=6     height=6     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1065 x=119   y=45    width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=1066 x=117   y=76    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1067 x=0     y=86    width=7     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1068 x=108   y=118   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=1069 x=114   y=118   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1070 x=48    y=78    width=8     height=6     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=1071 x=98    y=91    width=6     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1072 x=72    y=134   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1073 x=0     y=128   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1074 x=18    y=141   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1075 x=64    y=146   width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=1076 x=105   y=90    width=6     height=6     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1077 x=48    y=141   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1078 x=108   y=125   width=9     height=5     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1079 x=60    y=140   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1080 x=78    y=140   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1081 x=24    y=107   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1082 x=90    y=140   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1083 x=86    y=134   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1084 x=30    y=147   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1085 x=102   y=139   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1086 x=108   y=139   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1087 x=114   y=137   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1088 x=30    y=71    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1089 x=0     y=147   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1090 x=93    y=134   width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1091 x=42    y=54    width=6     height=7     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1092 x=120   y=36    width=5     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1093 x=79    y=134   width=6     height=5     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=1094 x=66    y=106   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1095 x=100   y=133   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1096 x=107   y=133   width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1097 x=7     y=100   width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=1098 x=51    y=135   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=1099 x=27    y=135   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1100 x=24    y=141   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1101 x=30    y=141   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1102 x=35    y=135   width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=1103 x=42    y=141   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1105 x=0     y=114   width=5     height=6     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=1106 x=56    y=18    width=6     height=8     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1107 x=83    y=70    width=4     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=1108 x=66    y=140   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1109 x=72    y=140   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1110 x=92    y=127   width=2     height=6     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=1111 x=67    y=127   width=4     height=6     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=1112 x=73    y=45    width=3     height=8     xoffset=-1    yoffset=2     xadvance=2     page=0  chnl=15
char id=1113 x=98    y=127   width=9     height=5     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=1114 x=18    y=135   width=8     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=1115 x=35    y=100   width=6     height=6     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=1116 x=60    y=70    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1118 x=7     y=19    width=6     height=8     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=1119 x=72    y=113   width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=1168 x=72    y=70    width=5     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=1169 x=57    y=127   width=4     height=6     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=8211 x=108   y=131   width=5     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8212 x=120   y=147   width=6     height=1     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=8216 x=50    y=153   width=3     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8217 x=46    y=153   width=3     height=3     xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=8218 x=98    y=151   width=3     height=2     xoffset=-1    yoffset=7     xadvance=2     page=0  chnl=15
char id=8220 x=19    y=153   width=5     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8221 x=13    y=153   width=5     height=3     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=8222 x=65    y=152   width=5     height=2     xoffset=-1    yoffset=7     xadvance=4     page=0  chnl=15
char id=8224 x=59    y=147   width=4     height=5     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8225 x=62    y=127   width=4     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=8226 x=36    y=153   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8230 x=57    y=153   width=7     height=2     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=8240 x=97    y=69    width=12    height=6     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8249 x=41    y=153   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8250 x=31    y=153   width=4     height=3     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=8260 x=31    y=157   width=3     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=8364 x=30    y=114   width=5     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=8800 x=36    y=147   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=8804 x=121   y=131   width=6     height=5     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=8805 x=48    y=147   width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
kernings count=886
kerning first=44  second=34  amount=-1  
kerning first=44  second=39  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=354 amount=-1  
kerning first=44  second=356 amount=-1  
kerning first=44  second=374 amount=-1  
kerning first=44  second=376 amount=-1  
kerning first=44  second=1058 amount=-1  
kerning first=44  second=8216 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=44  second=8218 amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8222 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=354 amount=-1  
kerning first=46  second=356 amount=-1  
kerning first=46  second=374 amount=-1  
kerning first=46  second=376 amount=-1  
kerning first=46  second=1058 amount=-1  
kerning first=46  second=8216 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=46  second=8218 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8222 amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=354 amount=-1  
kerning first=65  second=356 amount=-1  
kerning first=65  second=372 amount=-1  
kerning first=65  second=374 amount=-1  
kerning first=65  second=376 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=8218 amount=-1  
kerning first=70  second=8222 amount=-1  
kerning first=70  second=8230 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=354 amount=-1  
kerning first=76  second=356 amount=-1  
kerning first=76  second=374 amount=-1  
kerning first=76  second=376 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=8218 amount=-1  
kerning first=80  second=8222 amount=-1  
kerning first=80  second=8230 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=162 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=267 amount=-1  
kerning first=84  second=269 amount=-1  
kerning first=84  second=271 amount=-1  
kerning first=84  second=273 amount=-1  
kerning first=84  second=275 amount=-1  
kerning first=84  second=277 amount=-1  
kerning first=84  second=279 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=285 amount=-1  
kerning first=84  second=287 amount=-1  
kerning first=84  second=289 amount=-1  
kerning first=84  second=291 amount=-1  
kerning first=84  second=333 amount=-1  
kerning first=84  second=335 amount=-1  
kerning first=84  second=337 amount=-1  
kerning first=84  second=8211 amount=-1  
kerning first=84  second=8218 amount=-1  
kerning first=84  second=8222 amount=-1  
kerning first=84  second=8230 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=8218 amount=-1  
kerning first=86  second=8222 amount=-1  
kerning first=86  second=8230 amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=8218 amount=-1  
kerning first=89  second=8222 amount=-1  
kerning first=89  second=8230 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=354 amount=-1  
kerning first=97  second=356 amount=-1  
kerning first=97  second=372 amount=-1  
kerning first=97  second=374 amount=-1  
kerning first=97  second=376 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=354 amount=-1  
kerning first=99  second=356 amount=-1  
kerning first=99  second=374 amount=-1  
kerning first=99  second=376 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=354 amount=-1  
kerning first=101 second=356 amount=-1  
kerning first=101 second=374 amount=-1  
kerning first=101 second=376 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=354 amount=-1  
kerning first=111 second=356 amount=-1  
kerning first=111 second=372 amount=-1  
kerning first=111 second=374 amount=-1  
kerning first=111 second=376 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=8222 amount=-1  
kerning first=114 second=8230 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=354 amount=-1  
kerning first=115 second=356 amount=-1  
kerning first=181 second=89  amount=-1  
kerning first=181 second=221 amount=-1  
kerning first=181 second=374 amount=-1  
kerning first=181 second=376 amount=-1  
kerning first=187 second=44  amount=-1  
kerning first=187 second=46  amount=-1  
kerning first=187 second=8218 amount=-1  
kerning first=187 second=8222 amount=-1  
kerning first=187 second=8230 amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=354 amount=-1  
kerning first=192 second=356 amount=-1  
kerning first=192 second=372 amount=-1  
kerning first=192 second=374 amount=-1  
kerning first=192 second=376 amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=354 amount=-1  
kerning first=193 second=356 amount=-1  
kerning first=193 second=372 amount=-1  
kerning first=193 second=374 amount=-1  
kerning first=193 second=376 amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=354 amount=-1  
kerning first=194 second=356 amount=-1  
kerning first=194 second=372 amount=-1  
kerning first=194 second=374 amount=-1  
kerning first=194 second=376 amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=354 amount=-1  
kerning first=195 second=356 amount=-1  
kerning first=195 second=372 amount=-1  
kerning first=195 second=374 amount=-1  
kerning first=195 second=376 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=354 amount=-1  
kerning first=196 second=356 amount=-1  
kerning first=196 second=372 amount=-1  
kerning first=196 second=374 amount=-1  
kerning first=196 second=376 amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=354 amount=-1  
kerning first=197 second=356 amount=-1  
kerning first=197 second=372 amount=-1  
kerning first=197 second=374 amount=-1  
kerning first=197 second=376 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=8218 amount=-1  
kerning first=221 second=8222 amount=-1  
kerning first=221 second=8230 amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=8218 amount=-1  
kerning first=222 second=8222 amount=-1  
kerning first=222 second=8230 amount=-1  
kerning first=224 second=84  amount=-1  
kerning first=224 second=86  amount=-1  
kerning first=224 second=87  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=354 amount=-1  
kerning first=224 second=356 amount=-1  
kerning first=224 second=372 amount=-1  
kerning first=224 second=374 amount=-1  
kerning first=224 second=376 amount=-1  
kerning first=225 second=84  amount=-1  
kerning first=225 second=86  amount=-1  
kerning first=225 second=87  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=354 amount=-1  
kerning first=225 second=356 amount=-1  
kerning first=225 second=372 amount=-1  
kerning first=225 second=374 amount=-1  
kerning first=225 second=376 amount=-1  
kerning first=226 second=84  amount=-1  
kerning first=226 second=86  amount=-1  
kerning first=226 second=87  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=354 amount=-1  
kerning first=226 second=356 amount=-1  
kerning first=226 second=372 amount=-1  
kerning first=226 second=374 amount=-1  
kerning first=226 second=376 amount=-1  
kerning first=227 second=84  amount=-1  
kerning first=227 second=86  amount=-1  
kerning first=227 second=87  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=354 amount=-1  
kerning first=227 second=356 amount=-1  
kerning first=227 second=372 amount=-1  
kerning first=227 second=374 amount=-1  
kerning first=227 second=376 amount=-1  
kerning first=228 second=84  amount=-1  
kerning first=228 second=86  amount=-1  
kerning first=228 second=87  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=354 amount=-1  
kerning first=228 second=356 amount=-1  
kerning first=228 second=372 amount=-1  
kerning first=228 second=374 amount=-1  
kerning first=228 second=376 amount=-1  
kerning first=229 second=84  amount=-1  
kerning first=229 second=86  amount=-1  
kerning first=229 second=87  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=354 amount=-1  
kerning first=229 second=356 amount=-1  
kerning first=229 second=372 amount=-1  
kerning first=229 second=374 amount=-1  
kerning first=229 second=376 amount=-1  
kerning first=230 second=84  amount=-1  
kerning first=230 second=86  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=354 amount=-1  
kerning first=230 second=356 amount=-1  
kerning first=230 second=374 amount=-1  
kerning first=230 second=376 amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=354 amount=-1  
kerning first=231 second=356 amount=-1  
kerning first=231 second=374 amount=-1  
kerning first=231 second=376 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=86  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=354 amount=-1  
kerning first=232 second=356 amount=-1  
kerning first=232 second=374 amount=-1  
kerning first=232 second=376 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=86  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=354 amount=-1  
kerning first=233 second=356 amount=-1  
kerning first=233 second=374 amount=-1  
kerning first=233 second=376 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=86  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=354 amount=-1  
kerning first=234 second=356 amount=-1  
kerning first=234 second=374 amount=-1  
kerning first=234 second=376 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=86  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=354 amount=-1  
kerning first=235 second=356 amount=-1  
kerning first=235 second=374 amount=-1  
kerning first=235 second=376 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=86  amount=-1  
kerning first=242 second=87  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=354 amount=-1  
kerning first=242 second=356 amount=-1  
kerning first=242 second=372 amount=-1  
kerning first=242 second=374 amount=-1  
kerning first=242 second=376 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=86  amount=-1  
kerning first=243 second=87  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=354 amount=-1  
kerning first=243 second=356 amount=-1  
kerning first=243 second=372 amount=-1  
kerning first=243 second=374 amount=-1  
kerning first=243 second=376 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=86  amount=-1  
kerning first=244 second=87  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=354 amount=-1  
kerning first=244 second=356 amount=-1  
kerning first=244 second=372 amount=-1  
kerning first=244 second=374 amount=-1  
kerning first=244 second=376 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=86  amount=-1  
kerning first=245 second=87  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=354 amount=-1  
kerning first=245 second=356 amount=-1  
kerning first=245 second=372 amount=-1  
kerning first=245 second=374 amount=-1  
kerning first=245 second=376 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=246 second=86  amount=-1  
kerning first=246 second=87  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=354 amount=-1  
kerning first=246 second=356 amount=-1  
kerning first=246 second=372 amount=-1  
kerning first=246 second=374 amount=-1  
kerning first=246 second=376 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=86  amount=-1  
kerning first=248 second=87  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=354 amount=-1  
kerning first=248 second=356 amount=-1  
kerning first=248 second=372 amount=-1  
kerning first=248 second=374 amount=-1  
kerning first=248 second=376 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=374 amount=-1  
kerning first=249 second=376 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=374 amount=-1  
kerning first=250 second=376 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=374 amount=-1  
kerning first=251 second=376 amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=374 amount=-1  
kerning first=252 second=376 amount=-1  
kerning first=256 second=84  amount=-1  
kerning first=256 second=87  amount=-1  
kerning first=256 second=89  amount=-1  
kerning first=256 second=221 amount=-1  
kerning first=256 second=354 amount=-1  
kerning first=256 second=356 amount=-1  
kerning first=256 second=372 amount=-1  
kerning first=256 second=374 amount=-1  
kerning first=256 second=376 amount=-1  
kerning first=257 second=84  amount=-1  
kerning first=257 second=86  amount=-1  
kerning first=257 second=87  amount=-1  
kerning first=257 second=89  amount=-1  
kerning first=257 second=221 amount=-1  
kerning first=257 second=354 amount=-1  
kerning first=257 second=356 amount=-1  
kerning first=257 second=372 amount=-1  
kerning first=257 second=374 amount=-1  
kerning first=257 second=376 amount=-1  
kerning first=258 second=84  amount=-1  
kerning first=258 second=87  amount=-1  
kerning first=258 second=89  amount=-1  
kerning first=258 second=221 amount=-1  
kerning first=258 second=354 amount=-1  
kerning first=258 second=356 amount=-1  
kerning first=258 second=372 amount=-1  
kerning first=258 second=374 amount=-1  
kerning first=258 second=376 amount=-1  
kerning first=259 second=84  amount=-1  
kerning first=259 second=86  amount=-1  
kerning first=259 second=87  amount=-1  
kerning first=259 second=89  amount=-1  
kerning first=259 second=221 amount=-1  
kerning first=259 second=354 amount=-1  
kerning first=259 second=356 amount=-1  
kerning first=259 second=372 amount=-1  
kerning first=259 second=374 amount=-1  
kerning first=259 second=376 amount=-1  
kerning first=260 second=84  amount=-1  
kerning first=260 second=87  amount=-1  
kerning first=260 second=89  amount=-1  
kerning first=260 second=221 amount=-1  
kerning first=260 second=354 amount=-1  
kerning first=260 second=356 amount=-1  
kerning first=260 second=372 amount=-1  
kerning first=260 second=374 amount=-1  
kerning first=260 second=376 amount=-1  
kerning first=261 second=84  amount=-1  
kerning first=261 second=86  amount=-1  
kerning first=261 second=87  amount=-1  
kerning first=261 second=89  amount=-1  
kerning first=261 second=221 amount=-1  
kerning first=261 second=354 amount=-1  
kerning first=261 second=356 amount=-1  
kerning first=261 second=372 amount=-1  
kerning first=261 second=374 amount=-1  
kerning first=261 second=376 amount=-1  
kerning first=263 second=84  amount=-1  
kerning first=263 second=89  amount=-1  
kerning first=263 second=221 amount=-1  
kerning first=263 second=354 amount=-1  
kerning first=263 second=356 amount=-1  
kerning first=263 second=374 amount=-1  
kerning first=263 second=376 amount=-1  
kerning first=265 second=89  amount=-1  
kerning first=265 second=221 amount=-1  
kerning first=265 second=374 amount=-1  
kerning first=265 second=376 amount=-1  
kerning first=267 second=84  amount=-1  
kerning first=267 second=89  amount=-1  
kerning first=267 second=221 amount=-1  
kerning first=267 second=354 amount=-1  
kerning first=267 second=356 amount=-1  
kerning first=267 second=374 amount=-1  
kerning first=267 second=376 amount=-1  
kerning first=269 second=84  amount=-1  
kerning first=269 second=89  amount=-1  
kerning first=269 second=221 amount=-1  
kerning first=269 second=354 amount=-1  
kerning first=269 second=356 amount=-1  
kerning first=269 second=374 amount=-1  
kerning first=269 second=376 amount=-1  
kerning first=275 second=86  amount=-1  
kerning first=275 second=89  amount=-1  
kerning first=275 second=221 amount=-1  
kerning first=275 second=374 amount=-1  
kerning first=275 second=376 amount=-1  
kerning first=277 second=86  amount=-1  
kerning first=277 second=89  amount=-1  
kerning first=277 second=221 amount=-1  
kerning first=277 second=374 amount=-1  
kerning first=277 second=376 amount=-1  
kerning first=279 second=86  amount=-1  
kerning first=279 second=89  amount=-1  
kerning first=279 second=221 amount=-1  
kerning first=279 second=374 amount=-1  
kerning first=279 second=376 amount=-1  
kerning first=281 second=86  amount=-1  
kerning first=281 second=89  amount=-1  
kerning first=281 second=221 amount=-1  
kerning first=281 second=374 amount=-1  
kerning first=281 second=376 amount=-1  
kerning first=283 second=86  amount=-1  
kerning first=283 second=89  amount=-1  
kerning first=283 second=221 amount=-1  
kerning first=283 second=374 amount=-1  
kerning first=283 second=376 amount=-1  
kerning first=313 second=84  amount=-1  
kerning first=313 second=86  amount=-1  
kerning first=313 second=89  amount=-1  
kerning first=313 second=221 amount=-1  
kerning first=313 second=354 amount=-1  
kerning first=313 second=356 amount=-1  
kerning first=313 second=374 amount=-1  
kerning first=313 second=376 amount=-1  
kerning first=315 second=84  amount=-1  
kerning first=315 second=86  amount=-1  
kerning first=315 second=89  amount=-1  
kerning first=315 second=221 amount=-1  
kerning first=315 second=354 amount=-1  
kerning first=315 second=356 amount=-1  
kerning first=315 second=374 amount=-1  
kerning first=315 second=376 amount=-1  
kerning first=319 second=84  amount=-1  
kerning first=319 second=354 amount=-1  
kerning first=319 second=356 amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=321 second=221 amount=-1  
kerning first=321 second=354 amount=-1  
kerning first=321 second=356 amount=-1  
kerning first=321 second=374 amount=-1  
kerning first=321 second=376 amount=-1  
kerning first=339 second=84  amount=-1  
kerning first=339 second=354 amount=-1  
kerning first=339 second=356 amount=-1  
kerning first=341 second=44  amount=-1  
kerning first=341 second=46  amount=-1  
kerning first=341 second=8218 amount=-1  
kerning first=341 second=8222 amount=-1  
kerning first=341 second=8230 amount=-1  
kerning first=345 second=44  amount=-1  
kerning first=345 second=46  amount=-1  
kerning first=345 second=8218 amount=-1  
kerning first=345 second=8222 amount=-1  
kerning first=345 second=8230 amount=-1  
kerning first=347 second=84  amount=-1  
kerning first=347 second=354 amount=-1  
kerning first=347 second=356 amount=-1  
kerning first=349 second=84  amount=-1  
kerning first=349 second=354 amount=-1  
kerning first=349 second=356 amount=-1  
kerning first=351 second=84  amount=-1  
kerning first=351 second=354 amount=-1  
kerning first=351 second=356 amount=-1  
kerning first=353 second=84  amount=-1  
kerning first=353 second=354 amount=-1  
kerning first=353 second=356 amount=-1  
kerning first=354 second=44  amount=-1  
kerning first=354 second=45  amount=-1  
kerning first=354 second=74  amount=-1  
kerning first=354 second=99  amount=-1  
kerning first=354 second=101 amount=-1  
kerning first=354 second=113 amount=-1  
kerning first=354 second=121 amount=-1  
kerning first=354 second=162 amount=-1  
kerning first=354 second=231 amount=-1  
kerning first=354 second=232 amount=-1  
kerning first=354 second=233 amount=-1  
kerning first=354 second=234 amount=-1  
kerning first=354 second=235 amount=-1  
kerning first=354 second=240 amount=-1  
kerning first=354 second=267 amount=-1  
kerning first=354 second=269 amount=-1  
kerning first=354 second=271 amount=-1  
kerning first=354 second=273 amount=-1  
kerning first=354 second=275 amount=-1  
kerning first=354 second=277 amount=-1  
kerning first=354 second=279 amount=-1  
kerning first=354 second=281 amount=-1  
kerning first=354 second=285 amount=-1  
kerning first=354 second=287 amount=-1  
kerning first=354 second=289 amount=-1  
kerning first=354 second=291 amount=-1  
kerning first=354 second=333 amount=-1  
kerning first=354 second=335 amount=-1  
kerning first=354 second=337 amount=-1  
kerning first=354 second=8211 amount=-1  
kerning first=354 second=8218 amount=-1  
kerning first=354 second=8222 amount=-1  
kerning first=354 second=8230 amount=-1  
kerning first=356 second=44  amount=-1  
kerning first=356 second=45  amount=-1  
kerning first=356 second=74  amount=-1  
kerning first=356 second=99  amount=-1  
kerning first=356 second=101 amount=-1  
kerning first=356 second=113 amount=-1  
kerning first=356 second=121 amount=-1  
kerning first=356 second=162 amount=-1  
kerning first=356 second=231 amount=-1  
kerning first=356 second=232 amount=-1  
kerning first=356 second=233 amount=-1  
kerning first=356 second=234 amount=-1  
kerning first=356 second=235 amount=-1  
kerning first=356 second=240 amount=-1  
kerning first=356 second=267 amount=-1  
kerning first=356 second=269 amount=-1  
kerning first=356 second=271 amount=-1  
kerning first=356 second=273 amount=-1  
kerning first=356 second=275 amount=-1  
kerning first=356 second=277 amount=-1  
kerning first=356 second=279 amount=-1  
kerning first=356 second=281 amount=-1  
kerning first=356 second=285 amount=-1  
kerning first=356 second=287 amount=-1  
kerning first=356 second=289 amount=-1  
kerning first=356 second=291 amount=-1  
kerning first=356 second=333 amount=-1  
kerning first=356 second=335 amount=-1  
kerning first=356 second=337 amount=-1  
kerning first=356 second=8211 amount=-1  
kerning first=356 second=8218 amount=-1  
kerning first=356 second=8222 amount=-1  
kerning first=356 second=8230 amount=-1  
kerning first=358 second=74  amount=-1  
kerning first=358 second=99  amount=-1  
kerning first=358 second=101 amount=-1  
kerning first=358 second=113 amount=-1  
kerning first=358 second=121 amount=-1  
kerning first=358 second=162 amount=-1  
kerning first=358 second=231 amount=-1  
kerning first=358 second=232 amount=-1  
kerning first=358 second=233 amount=-1  
kerning first=358 second=234 amount=-1  
kerning first=358 second=235 amount=-1  
kerning first=358 second=240 amount=-1  
kerning first=358 second=263 amount=-1  
kerning first=358 second=265 amount=-1  
kerning first=358 second=267 amount=-1  
kerning first=358 second=269 amount=-1  
kerning first=358 second=271 amount=-1  
kerning first=358 second=273 amount=-1  
kerning first=358 second=275 amount=-1  
kerning first=358 second=277 amount=-1  
kerning first=358 second=279 amount=-1  
kerning first=358 second=281 amount=-1  
kerning first=358 second=283 amount=-1  
kerning first=358 second=285 amount=-1  
kerning first=358 second=287 amount=-1  
kerning first=358 second=289 amount=-1  
kerning first=358 second=291 amount=-1  
kerning first=358 second=333 amount=-1  
kerning first=358 second=335 amount=-1  
kerning first=358 second=337 amount=-1  
kerning first=374 second=44  amount=-1  
kerning first=374 second=46  amount=-1  
kerning first=374 second=8218 amount=-1  
kerning first=374 second=8222 amount=-1  
kerning first=374 second=8230 amount=-1  
kerning first=376 second=44  amount=-1  
kerning first=376 second=46  amount=-1  
kerning first=376 second=8218 amount=-1  
kerning first=376 second=8222 amount=-1  
kerning first=376 second=8230 amount=-1  
kerning first=537 second=84  amount=-1  
kerning first=537 second=354 amount=-1  
kerning first=537 second=356 amount=-1  
kerning first=1027 second=44  amount=-1  
kerning first=1027 second=46  amount=-1  
kerning first=1027 second=1032 amount=-2  
kerning first=1027 second=1072 amount=-1  
kerning first=1027 second=1074 amount=-1  
kerning first=1027 second=1075 amount=-1  
kerning first=1027 second=1077 amount=-1  
kerning first=1027 second=1079 amount=-1  
kerning first=1027 second=1080 amount=-1  
kerning first=1027 second=1081 amount=-1  
kerning first=1027 second=1083 amount=-1  
kerning first=1027 second=1084 amount=-1  
kerning first=1027 second=1085 amount=-1  
kerning first=1027 second=1086 amount=-1  
kerning first=1027 second=1087 amount=-1  
kerning first=1027 second=1088 amount=-1  
kerning first=1027 second=1089 amount=-1  
kerning first=1027 second=1092 amount=-1  
kerning first=1027 second=1105 amount=-1  
kerning first=1027 second=1106 amount=-1  
kerning first=1027 second=1107 amount=-1  
kerning first=1027 second=1108 amount=-1  
kerning first=1027 second=1110 amount=-1  
kerning first=1027 second=1111 amount=-1  
kerning first=1027 second=1112 amount=-1  
kerning first=1027 second=1115 amount=-1  
kerning first=1027 second=1116 amount=-1  
kerning first=1027 second=1119 amount=-1  
kerning first=1027 second=1169 amount=-1  
kerning first=1027 second=8218 amount=-1  
kerning first=1027 second=8222 amount=-1  
kerning first=1027 second=8230 amount=-1  
kerning first=1033 second=1058 amount=-1  
kerning first=1033 second=1059 amount=-1  
kerning first=1038 second=1032 amount=-1  
kerning first=1038 second=1040 amount=-1  
kerning first=1038 second=1072 amount=-1  
kerning first=1038 second=1079 amount=-1  
kerning first=1038 second=1089 amount=-1  
kerning first=1040 second=1059 amount=-1  
kerning first=1040 second=1063 amount=-1  
kerning first=1043 second=44  amount=-1  
kerning first=1043 second=46  amount=-1  
kerning first=1043 second=1032 amount=-2  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1075 amount=-1  
kerning first=1043 second=1077 amount=-1  
kerning first=1043 second=1079 amount=-1  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1081 amount=-1  
kerning first=1043 second=1083 amount=-1  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1086 amount=-1  
kerning first=1043 second=1087 amount=-1  
kerning first=1043 second=1088 amount=-1  
kerning first=1043 second=1089 amount=-1  
kerning first=1043 second=1092 amount=-1  
kerning first=1043 second=1105 amount=-1  
kerning first=1043 second=1106 amount=-1  
kerning first=1043 second=1107 amount=-1  
kerning first=1043 second=1108 amount=-1  
kerning first=1043 second=1110 amount=-1  
kerning first=1043 second=1111 amount=-1  
kerning first=1043 second=1112 amount=-1  
kerning first=1043 second=1115 amount=-1  
kerning first=1043 second=1116 amount=-1  
kerning first=1043 second=1119 amount=-1  
kerning first=1043 second=1169 amount=-1  
kerning first=1043 second=8218 amount=-1  
kerning first=1043 second=8222 amount=-1  
kerning first=1043 second=8230 amount=-1  
kerning first=1056 second=44  amount=-1  
kerning first=1056 second=46  amount=-1  
kerning first=1056 second=8218 amount=-1  
kerning first=1056 second=8222 amount=-1  
kerning first=1056 second=8230 amount=-1  
kerning first=1058 second=45  amount=-1  
kerning first=1058 second=1032 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1079 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1081 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1058 second=1085 amount=-1  
kerning first=1058 second=1086 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1092 amount=-1  
kerning first=1058 second=1095 amount=-1  
kerning first=1058 second=1105 amount=-1  
kerning first=1058 second=1106 amount=-1  
kerning first=1058 second=1107 amount=-1  
kerning first=1058 second=1110 amount=-1  
kerning first=1058 second=1111 amount=-1  
kerning first=1058 second=1112 amount=-1  
kerning first=1058 second=1114 amount=-1  
kerning first=1058 second=1115 amount=-1  
kerning first=1058 second=1116 amount=-1  
kerning first=1058 second=1119 amount=-1  
kerning first=1058 second=1169 amount=-1  
kerning first=1058 second=8211 amount=-1  
kerning first=1059 second=1032 amount=-1  
kerning first=1059 second=1040 amount=-1  
kerning first=1059 second=1072 amount=-1  
kerning first=1059 second=1079 amount=-1  
kerning first=1059 second=1089 amount=-1  
kerning first=1066 second=1058 amount=-1  
kerning first=1066 second=1059 amount=-1  
kerning first=1068 second=1058 amount=-1  
kerning first=1068 second=1059 amount=-1  
kerning first=1075 second=44  amount=-1  
kerning first=1075 second=46  amount=-1  
kerning first=1075 second=8218 amount=-1  
kerning first=1075 second=8222 amount=-1  
kerning first=1075 second=8230 amount=-1  
kerning first=1090 second=44  amount=-1  
kerning first=1090 second=46  amount=-1  
kerning first=1090 second=8218 amount=-1  
kerning first=1090 second=8222 amount=-1  
kerning first=1090 second=8230 amount=-1  
kerning first=1100 second=1090 amount=-1  
kerning first=1107 second=44  amount=-1  
kerning first=1107 second=46  amount=-1  
kerning first=1107 second=8218 amount=-1  
kerning first=1107 second=8222 amount=-1  
kerning first=1107 second=8230 amount=-1  
kerning first=1168 second=44  amount=-1  
kerning first=1168 second=46  amount=-1  
kerning first=1168 second=1032 amount=-2  
kerning first=1168 second=1072 amount=-1  
kerning first=1168 second=1074 amount=-1  
kerning first=1168 second=1075 amount=-1  
kerning first=1168 second=1077 amount=-1  
kerning first=1168 second=1079 amount=-1  
kerning first=1168 second=1080 amount=-1  
kerning first=1168 second=1081 amount=-1  
kerning first=1168 second=1083 amount=-1  
kerning first=1168 second=1084 amount=-1  
kerning first=1168 second=1085 amount=-1  
kerning first=1168 second=1086 amount=-1  
kerning first=1168 second=1087 amount=-1  
kerning first=1168 second=1088 amount=-1  
kerning first=1168 second=1089 amount=-1  
kerning first=1168 second=1092 amount=-1  
kerning first=1168 second=1105 amount=-1  
kerning first=1168 second=1106 amount=-1  
kerning first=1168 second=1107 amount=-1  
kerning first=1168 second=1108 amount=-1  
kerning first=1168 second=1110 amount=-1  
kerning first=1168 second=1111 amount=-1  
kerning first=1168 second=1112 amount=-1  
kerning first=1168 second=1115 amount=-1  
kerning first=1168 second=1116 amount=-1  
kerning first=1168 second=1119 amount=-1  
kerning first=1168 second=1169 amount=-1  
kerning first=1168 second=8218 amount=-1  
kerning first=1168 second=8222 amount=-1  
kerning first=1168 second=8230 amount=-1  
kerning first=1169 second=44  amount=-1  
kerning first=1169 second=46  amount=-1  
kerning first=1169 second=8218 amount=-1  
kerning first=1169 second=8222 amount=-1  
kerning first=1169 second=8230 amount=-1  
kerning first=8218 second=34  amount=-1  
kerning first=8218 second=39  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=221 amount=-1  
kerning first=8218 second=354 amount=-1  
kerning first=8218 second=356 amount=-1  
kerning first=8218 second=374 amount=-1  
kerning first=8218 second=376 amount=-1  
kerning first=8218 second=1058 amount=-1  
kerning first=8218 second=8216 amount=-1  
kerning first=8218 second=8217 amount=-1  
kerning first=8218 second=8218 amount=-1  
kerning first=8218 second=8221 amount=-1  
kerning first=8218 second=8222 amount=-1  
kerning first=8222 second=34  amount=-1  
kerning first=8222 second=39  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=8222 second=354 amount=-1  
kerning first=8222 second=356 amount=-1  
kerning first=8222 second=374 amount=-1  
kerning first=8222 second=376 amount=-1  
kerning first=8222 second=1058 amount=-1  
kerning first=8222 second=8216 amount=-1  
kerning first=8222 second=8217 amount=-1  
kerning first=8222 second=8218 amount=-1  
kerning first=8222 second=8221 amount=-1  
kerning first=8222 second=8222 amount=-1  
kerning first=8230 second=34  amount=-1  
kerning first=8230 second=39  amount=-1  
kerning first=8230 second=84  amount=-1  
kerning first=8230 second=89  amount=-1  
kerning first=8230 second=221 amount=-1  
kerning first=8230 second=354 amount=-1  
kerning first=8230 second=356 amount=-1  
kerning first=8230 second=374 amount=-1  
kerning first=8230 second=376 amount=-1  
kerning first=8230 second=1058 amount=-1  
kerning first=8230 second=8216 amount=-1  
kerning first=8230 second=8217 amount=-1  
kerning first=8230 second=8218 amount=-1  
kerning first=8230 second=8221 amount=-1  
kerning first=8230 second=8222 amount=-1  
