# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Blender Pro Heavy
fontFile=blender_font/BlenderPro-Heavy.ttf
charSet=0
fontSize=-18
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=2
paddingUp=2
paddingRight=2
paddingLeft=2
spacingHoriz=2
spacingVert=2
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=dds
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=3

# selected chars
chars=13,32-126,160-172,174-383,402,536-537,1025-1036,1038-1103,1105-1116,1118-1119,1168-1169,8211-8212
chars=8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8260

# imported icon images
