# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=OCR A Becker RUS-LAT
fontFile=ocr_font/OCR A Becker RUS-LAT.ttf
charSet=0
fontSize=-9
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=128
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=dds
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-126,160-255,258-263,268-269,273,280-281,286-287,304-305,321-324,336-339,346-347,350-355
chars=368-369,376-382,710-711,713,728-733,1024-1025,1027-1032,1036-1038,1040-1105,1107-1112,1116-1118
chars=8211-8212,8216-8218,8220-8222,8224-8226,8230,8240,8249-8250,8364,8800,8804-8805

# imported icon images
