info face="OCR A Becker RUS-LAT" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=1
common lineHeight=19 base=15 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="error_font_funni_0.dds"
chars count=15
char id=48   x=0     y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=15    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=30    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=45    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=15    y=18    width=12    height=16    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=60    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=75    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=90    y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    pge=0  chnl=15
char id=56   x=105   y=0     width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=0     y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=63   x=49    y=18    width=1    height=1    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15

char id=69  x=0    y=46    width=91    height=18    xoffset=-2     yoffset=0     xadvance=13    page=0  chnl=15
char id=79  x=43    y=18    width=1    height=1    xoffset=-2     yoffset=0     xadvance=13    page=0  chnl=15
char id=82  x=57    y=18    width=1    height=1    xoffset=-2     yoffset=0     xadvance=13    page=0  chnl=15
char id=83  x=71    y=18    width=1    height=1    xoffset=-2     yoffset=0     xadvance=13    page=0  chnl=15

char id=101  x=0    y=46    width=91    height=18    xoffset=-2     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=43    y=18    width=1    height=1    xoffset=-2     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=57    y=18    width=1    height=1    xoffset=-2     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=71    y=18    width=1    height=1    xoffset=-2     yoffset=0     xadvance=13    page=0  chnl=15
