info face="Blender Pro Heavy" size=-110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=6
common lineheight=110 base=1.000000 scaleW=1916 scaleH=1314 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=444
char id=1084 x=73 y=1022 width=71 height=78 xoffset=10 yoffset=28 xadvance=74 page=0  chnl=15
char id=32 x=0 y=0 width=38 height=122 xoffset=6 yoffset=94 xadvance=28 page=0  chnl=15
char id=1085 x=183 y=1178 width=61 height=78 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=33 x=424 y=866 width=27 height=79 xoffset=13 yoffset=27 xadvance=35 page=0  chnl=15
char id=1086 x=1126 y=785 width=63 height=80 xoffset=9 yoffset=27 xadvance=64 page=0  chnl=15
char id=728 x=0 y=1259 width=37 height=25 xoffset=20 yoffset=9 xadvance=50 page=0  chnl=15
char id=34 x=360 y=1256 width=49 height=38 xoffset=11 yoffset=22 xadvance=46 page=0  chnl=15
char id=35 x=1274 y=1252 width=65 height=62 xoffset=7 yoffset=37 xadvance=61 page=0  chnl=15
char id=36 x=310 y=0 width=66 height=103 xoffset=8 yoffset=16 xadvance=66 page=0  chnl=15
char id=37 x=1422 y=780 width=96 height=80 xoffset=9 yoffset=27 xadvance=96 page=0  chnl=15
char id=732 x=1223 y=1256 width=51 height=26 xoffset=9 yoffset=5 xadvance=53 page=0  chnl=15
char id=38 x=546 y=785 width=66 height=80 xoffset=9 yoffset=27 xadvance=66 page=0  chnl=15
char id=1075 x=1182 y=1178 width=55 height=78 xoffset=10 yoffset=28 xadvance=53 page=0  chnl=15
char id=39 x=409 y=1256 width=27 height=38 xoffset=11 yoffset=22 xadvance=29 page=0  chnl=15
char id=1028 x=1722 y=788 width=62 height=80 xoffset=10 yoffset=27 xadvance=63 page=0  chnl=15
char id=40 x=737 y=603 width=40 height=92 xoffset=8 yoffset=21 xadvance=41 page=0  chnl=15
char id=1029 x=612 y=785 width=65 height=80 xoffset=8 yoffset=27 xadvance=64 page=0  chnl=15
char id=41 x=777 y=603 width=40 height=92 xoffset=9 yoffset=21 xadvance=41 page=0  chnl=15
char id=1030 x=0 y=1181 width=27 height=78 xoffset=10 yoffset=28 xadvance=30 page=0  chnl=15
char id=7922 x=1347 y=303 width=71 height=100 xoffset=2 yoffset=6 xadvance=59 page=0  chnl=15
char id=44 x=684 y=1256 width=37 height=36 xoffset=6 yoffset=80 xadvance=36 page=0  chnl=15
char id=731 x=830 y=1256 width=35 height=30 xoffset=18 yoffset=98 xadvance=43 page=0  chnl=15
char id=45 x=1870 y=1258 width=41 height=25 xoffset=10 yoffset=60 xadvance=44 page=0  chnl=15
char id=46 x=1195 y=1256 width=28 height=28 xoffset=11 yoffset=78 xadvance=33 page=0  chnl=15
char id=1083 x=432 y=1022 width=70 height=78 xoffset=4 yoffset=28 xadvance=66 page=0  chnl=15
char id=47 x=1396 y=1096 width=63 height=78 xoffset=2 yoffset=28 xadvance=50 page=0  chnl=15
char id=1036 x=301 y=304 width=64 height=100 xoffset=10 yoffset=6 xadvance=60 page=0  chnl=15
char id=48 x=1584 y=789 width=60 height=80 xoffset=8 yoffset=27 xadvance=58 page=0  chnl=15
char id=49 x=1870 y=1102 width=39 height=78 xoffset=16 yoffset=28 xadvance=58 page=0  chnl=15
char id=1038 x=1740 y=602 width=70 height=97 xoffset=3 yoffset=9 xadvance=57 page=0  chnl=15
char id=50 x=365 y=866 width=59 height=79 xoffset=8 yoffset=27 xadvance=58 page=0  chnl=15
char id=1063 x=189 y=1100 width=62 height=78 xoffset=8 yoffset=28 xadvance=62 page=0  chnl=15
char id=51 x=1506 y=860 width=59 height=80 xoffset=8 yoffset=27 xadvance=58 page=0  chnl=15
char id=52 x=545 y=1100 width=62 height=78 xoffset=6 yoffset=28 xadvance=58 page=0  chnl=15
char id=53 x=0 y=868 width=59 height=79 xoffset=8 yoffset=28 xadvance=58 page=0  chnl=15
char id=54 x=242 y=864 width=59 height=80 xoffset=8 yoffset=27 xadvance=58 page=0  chnl=15
char id=1027 x=1012 y=503 width=55 height=100 xoffset=10 yoffset=6 xadvance=53 page=0  chnl=15
char id=55 x=792 y=1178 width=58 height=78 xoffset=10 yoffset=28 xadvance=58 page=0  chnl=15
char id=391 x=1661 y=101 width=64 height=101 xoffset=10 yoffset=6 xadvance=65 page=0  chnl=15
char id=1044 x=632 y=695 width=80 height=90 xoffset=4 yoffset=28 xadvance=71 page=0  chnl=15
char id=56 x=124 y=864 width=59 height=80 xoffset=8 yoffset=27 xadvance=58 page=0  chnl=15
char id=1045 x=850 y=1178 width=56 height=78 xoffset=10 yoffset=28 xadvance=58 page=0  chnl=15
char id=57 x=183 y=864 width=59 height=80 xoffset=8 yoffset=27 xadvance=58 page=0  chnl=15
char id=1046 x=1756 y=868 width=101 height=78 xoffset=4 yoffset=28 xadvance=91 page=0  chnl=15
char id=1071 x=1785 y=1024 width=65 height=78 xoffset=6 yoffset=28 xadvance=64 page=0  chnl=15
char id=1056 x=1343 y=1174 width=61 height=78 xoffset=10 yoffset=28 xadvance=60 page=0  chnl=15
char id=1057 x=302 y=788 width=63 height=80 xoffset=9 yoffset=27 xadvance=63 page=0  chnl=15
char id=1058 x=251 y=1100 width=62 height=78 xoffset=7 yoffset=28 xadvance=58 page=0  chnl=15
char id=1035 x=734 y=865 width=77 height=79 xoffset=7 yoffset=28 xadvance=75 page=0  chnl=15
char id=63 x=1219 y=865 width=60 height=79 xoffset=7 yoffset=27 xadvance=57 page=0  chnl=15
char id=1116 x=237 y=304 width=64 height=100 xoffset=10 yoffset=6 xadvance=60 page=0  chnl=15
char id=64 x=327 y=603 width=74 height=95 xoffset=10 yoffset=27 xadvance=76 page=0  chnl=15
char id=65 x=358 y=945 width=74 height=78 xoffset=4 yoffset=28 xadvance=65 page=0  chnl=15
char id=1118 x=1810 y=602 width=70 height=97 xoffset=3 yoffset=9 xadvance=57 page=0  chnl=15
char id=66 x=61 y=1178 width=61 height=78 xoffset=10 yoffset=28 xadvance=62 page=0  chnl=15
char id=67 x=1189 y=785 width=63 height=80 xoffset=9 yoffset=27 xadvance=63 page=0  chnl=15
char id=68 x=483 y=1100 width=62 height=78 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=69 x=906 y=1178 width=56 height=78 xoffset=10 yoffset=28 xadvance=58 page=0  chnl=15
char id=70 x=1465 y=1174 width=56 height=78 xoffset=10 yoffset=28 xadvance=57 page=0  chnl=15
char id=1107 x=957 y=503 width=55 height=100 xoffset=10 yoffset=6 xadvance=53 page=0  chnl=15
char id=71 x=1518 y=780 width=66 height=80 xoffset=10 yoffset=27 xadvance=67 page=0  chnl=15
char id=72 x=1522 y=1103 width=61 height=78 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=73 x=1521 y=1181 width=27 height=78 xoffset=10 yoffset=28 xadvance=30 page=0  chnl=15
char id=74 x=1644 y=868 width=57 height=79 xoffset=4 yoffset=28 xadvance=53 page=0  chnl=15
char id=75 x=126 y=1100 width=63 height=78 xoffset=10 yoffset=28 xadvance=59 page=0  chnl=15
char id=76 x=1072 y=1178 width=55 height=78 xoffset=10 yoffset=28 xadvance=53 page=0  chnl=15
char id=77 x=1348 y=1018 width=71 height=78 xoffset=10 yoffset=28 xadvance=74 page=0  chnl=15
char id=78 x=1160 y=1100 width=61 height=78 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=7717 x=1061 y=694 width=60 height=91 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=1115 x=888 y=865 width=77 height=79 xoffset=7 yoffset=28 xadvance=75 page=0  chnl=15
char id=79 x=742 y=785 width=64 height=80 xoffset=9 yoffset=27 xadvance=65 page=0  chnl=15
char id=80 x=977 y=1100 width=61 height=78 xoffset=10 yoffset=28 xadvance=60 page=0  chnl=15
char id=81 x=1659 y=699 width=65 height=89 xoffset=9 yoffset=27 xadvance=66 page=0  chnl=15
char id=82 x=1720 y=1024 width=65 height=78 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=1095 x=669 y=1100 width=62 height=78 xoffset=8 yoffset=28 xadvance=62 page=0  chnl=15
char id=83 x=677 y=785 width=65 height=80 xoffset=8 yoffset=27 xadvance=64 page=0  chnl=15
char id=84 x=793 y=1100 width=62 height=78 xoffset=6 yoffset=28 xadvance=58 page=0  chnl=15
char id=85 x=1095 y=865 width=63 height=79 xoffset=10 yoffset=28 xadvance=65 page=0  chnl=15
char id=86 x=992 y=1022 width=70 height=78 xoffset=4 yoffset=28 xadvance=63 page=0  chnl=15
char id=87 x=451 y=944 width=91 height=78 xoffset=5 yoffset=28 xadvance=83 page=0  chnl=15
char id=88 x=1266 y=1022 width=67 height=78 xoffset=5 yoffset=28 xadvance=59 page=0  chnl=15
char id=89 x=1419 y=1018 width=71 height=78 xoffset=2 yoffset=28 xadvance=59 page=0  chnl=15
char id=90 x=733 y=1178 width=59 height=78 xoffset=9 yoffset=28 xadvance=57 page=0  chnl=15
char id=1103 x=1624 y=1025 width=63 height=78 xoffset=7 yoffset=28 xadvance=63 page=0  chnl=15
char id=91 x=1808 y=1180 width=36 height=78 xoffset=10 yoffset=28 xadvance=39 page=0  chnl=15
char id=1088 x=374 y=1178 width=60 height=78 xoffset=10 yoffset=28 xadvance=59 page=0  chnl=15
char id=92 x=1850 y=1024 width=64 height=78 xoffset=5 yoffset=28 xadvance=51 page=0  chnl=15
char id=1089 x=1386 y=860 width=60 height=80 xoffset=10 yoffset=27 xadvance=60 page=0  chnl=15
char id=93 x=1237 y=1178 width=37 height=78 xoffset=9 yoffset=28 xadvance=39 page=0  chnl=15
char id=1090 x=607 y=1100 width=62 height=78 xoffset=7 yoffset=28 xadvance=58 page=0  chnl=15
char id=95 x=1760 y=1258 width=57 height=25 xoffset=8 yoffset=81 xadvance=54 page=0  chnl=15
char id=96 x=1158 y=1256 width=37 height=28 xoffset=15 yoffset=6 xadvance=46 page=0  chnl=15
char id=97 x=1200 y=944 width=74 height=78 xoffset=3 yoffset=28 xadvance=64 page=0  chnl=15
char id=98 x=434 y=1178 width=60 height=78 xoffset=10 yoffset=28 xadvance=61 page=0  chnl=15
char id=1047 x=1659 y=788 width=63 height=80 xoffset=6 yoffset=27 xadvance=60 page=0  chnl=15
char id=99 x=1446 y=860 width=60 height=80 xoffset=10 yoffset=27 xadvance=60 page=0  chnl=15
char id=1032 x=301 y=868 width=57 height=79 xoffset=4 yoffset=28 xadvance=53 page=0  chnl=15
char id=100 x=244 y=1178 width=61 height=78 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=1033 x=556 y=865 width=99 height=79 xoffset=2 yoffset=28 xadvance=90 page=0  chnl=15
char id=101 x=305 y=1179 width=55 height=78 xoffset=10 yoffset=28 xadvance=57 page=0  chnl=15
char id=1034 x=1487 y=940 width=91 height=78 xoffset=10 yoffset=28 xadvance=90 page=0  chnl=15
char id=102 x=1127 y=1178 width=55 height=78 xoffset=10 yoffset=28 xadvance=56 page=0  chnl=15
char id=103 x=934 y=785 width=64 height=80 xoffset=10 yoffset=27 xadvance=65 page=0  chnl=15
char id=1092 x=376 y=0 width=70 height=102 xoffset=10 yoffset=17 xadvance=72 page=0  chnl=15
char id=104 x=554 y=1178 width=60 height=78 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=1093 x=1132 y=1022 width=67 height=78 xoffset=5 yoffset=28 xadvance=59 page=0  chnl=15
char id=105 x=1871 y=1180 width=27 height=78 xoffset=10 yoffset=28 xadvance=30 page=0  chnl=15
char id=1094 x=1592 y=699 width=67 height=90 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=106 x=1701 y=868 width=55 height=79 xoffset=4 yoffset=28 xadvance=51 page=0  chnl=15
char id=1055 x=122 y=1178 width=61 height=78 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=107 x=1333 y=1096 width=63 height=78 xoffset=10 yoffset=28 xadvance=59 page=0  chnl=15
char id=1040 x=1274 y=944 width=74 height=78 xoffset=4 yoffset=28 xadvance=65 page=0  chnl=15
char id=108 x=1754 y=1180 width=54 height=78 xoffset=10 yoffset=28 xadvance=53 page=0  chnl=15
char id=1041 x=1748 y=1102 width=61 height=78 xoffset=10 yoffset=28 xadvance=62 page=0  chnl=15
char id=109 x=1490 y=1018 width=71 height=78 xoffset=10 yoffset=28 xadvance=74 page=0  chnl=15
char id=1042 x=1687 y=1102 width=61 height=78 xoffset=10 yoffset=28 xadvance=62 page=0  chnl=15
char id=110 x=313 y=1101 width=61 height=78 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=111 x=61 y=786 width=63 height=80 xoffset=9 yoffset=27 xadvance=64 page=0  chnl=15
char id=1100 x=1099 y=1100 width=61 height=78 xoffset=10 yoffset=28 xadvance=60 page=0  chnl=15
char id=112 x=494 y=1178 width=60 height=78 xoffset=10 yoffset=28 xadvance=59 page=0  chnl=15
char id=1101 x=1784 y=788 width=61 height=80 xoffset=7 yoffset=27 xadvance=59 page=0  chnl=15
char id=113 x=1724 y=699 width=63 height=89 xoffset=10 yoffset=27 xadvance=65 page=0  chnl=15
char id=1102 x=460 y=785 width=86 height=80 xoffset=9 yoffset=27 xadvance=87 page=0  chnl=15
char id=114 x=1561 y=1025 width=63 height=78 xoffset=10 yoffset=28 xadvance=62 page=0  chnl=15
char id=115 x=1062 y=785 width=64 height=80 xoffset=7 yoffset=27 xadvance=61 page=0  chnl=15
char id=1048 x=916 y=1100 width=61 height=78 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=116 x=855 y=1100 width=61 height=78 xoffset=6 yoffset=28 xadvance=57 page=0  chnl=15
char id=1049 x=93 y=603 width=61 height=97 xoffset=10 yoffset=9 xadvance=63 page=0  chnl=15
char id=117 x=1158 y=865 width=61 height=79 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=1050 x=1459 y=1096 width=63 height=78 xoffset=10 yoffset=28 xadvance=59 page=0  chnl=15
char id=118 x=852 y=1022 width=70 height=78 xoffset=4 yoffset=28 xadvance=63 page=0  chnl=15
char id=1091 x=642 y=1022 width=70 height=78 xoffset=3 yoffset=28 xadvance=59 page=0  chnl=15
char id=119 x=121 y=944 width=91 height=78 xoffset=5 yoffset=28 xadvance=83 page=0  chnl=15
char id=1108 x=0 y=788 width=61 height=80 xoffset=10 yoffset=27 xadvance=60 page=0  chnl=15
char id=120 x=354 y=1023 width=67 height=78 xoffset=5 yoffset=28 xadvance=59 page=0  chnl=15
char id=1109 x=870 y=785 width=64 height=80 xoffset=7 yoffset=27 xadvance=61 page=0  chnl=15
char id=121 x=1578 y=947 width=71 height=78 xoffset=2 yoffset=28 xadvance=59 page=0  chnl=15
char id=1110 x=27 y=1181 width=27 height=78 xoffset=10 yoffset=28 xadvance=30 page=0  chnl=15
char id=122 x=674 y=1178 width=59 height=78 xoffset=9 yoffset=28 xadvance=57 page=0  chnl=15
char id=123 x=1292 y=864 width=39 height=80 xoffset=9 yoffset=27 xadvance=41 page=0  chnl=15
char id=124 x=0 y=603 width=26 height=97 xoffset=8 yoffset=19 xadvance=24 page=0  chnl=15
char id=125 x=1252 y=785 width=40 height=80 xoffset=9 yoffset=27 xadvance=40 page=0  chnl=15
char id=126 x=280 y=1257 width=53 height=27 xoffset=9 yoffset=59 xadvance=53 page=0  chnl=15
char id=1111 x=549 y=504 width=47 height=99 xoffset=0 yoffset=7 xadvance=28 page=0  chnl=15
char id=292 x=1361 y=403 width=61 height=100 xoffset=10 yoffset=6 xadvance=64 page=0  chnl=15
char id=1096 x=1123 y=944 width=77 height=78 xoffset=10 yoffset=28 xadvance=80 page=0  chnl=15
char id=164 x=1339 y=1252 width=58 height=57 xoffset=10 yoffset=38 xadvance=63 page=0  chnl=15
char id=1097 x=546 y=695 width=86 height=90 xoffset=10 yoffset=28 xadvance=83 page=0  chnl=15
char id=165 x=214 y=1022 width=70 height=78 xoffset=3 yoffset=28 xadvance=58 page=0  chnl=15
char id=1098 x=0 y=947 width=73 height=78 xoffset=3 yoffset=28 xadvance=66 page=0  chnl=15
char id=166 x=26 y=603 width=26 height=97 xoffset=10 yoffset=19 xadvance=24 page=0  chnl=15
char id=167 x=61 y=700 width=63 height=86 xoffset=8 yoffset=24 xadvance=58 page=0  chnl=15
char id=168 x=1622 y=1258 width=47 height=26 xoffset=10 yoffset=7 xadvance=38 page=0  chnl=15
char id=290 x=1484 y=0 width=66 height=101 xoffset=10 yoffset=27 xadvance=67 page=0  chnl=15
char id=169 x=505 y=603 width=104 height=92 xoffset=10 yoffset=21 xadvance=106 page=0  chnl=15
char id=1119 x=941 y=603 width=61 height=91 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=300 x=0 y=506 width=36 height=97 xoffset=5 yoffset=9 xadvance=28 page=0  chnl=15
char id=171 x=54 y=1256 width=74 height=51 xoffset=8 yoffset=46 xadvance=74 page=0  chnl=15
char id=172 x=219 y=1256 width=61 height=40 xoffset=10 yoffset=60 xadvance=67 page=0  chnl=15
char id=1106 x=967 y=944 width=79 height=78 xoffset=7 yoffset=28 xadvance=76 page=0  chnl=15
char id=174 x=401 y=603 width=104 height=92 xoffset=10 yoffset=21 xadvance=106 page=0  chnl=15
char id=288 x=516 y=0 width=66 height=102 xoffset=10 yoffset=5 xadvance=67 page=0  chnl=15
char id=175 x=1501 y=1259 width=38 height=24 xoffset=8 yoffset=7 xadvance=39 page=0  chnl=15
char id=176 x=647 y=1256 width=37 height=36 xoffset=13 yoffset=16 xadvance=46 page=0  chnl=15
char id=298 x=690 y=504 width=38 height=99 xoffset=4 yoffset=7 xadvance=29 page=0  chnl=15
char id=177 x=1548 y=1181 width=57 height=74 xoffset=10 yoffset=45 xadvance=59 page=0  chnl=15
char id=308 x=1349 y=0 width=68 height=101 xoffset=4 yoffset=6 xadvance=53 page=0  chnl=15
char id=1112 x=1331 y=864 width=55 height=79 xoffset=4 yoffset=28 xadvance=51 page=0  chnl=15
char id=180 x=1120 y=1256 width=38 height=28 xoffset=19 yoffset=6 xadvance=39 page=0  chnl=15
char id=1113 x=457 y=865 width=99 height=79 xoffset=2 yoffset=28 xadvance=90 page=0  chnl=15
char id=302 x=1271 y=503 width=35 height=100 xoffset=9 yoffset=28 xadvance=28 page=0  chnl=15
char id=181 x=0 y=700 width=61 height=88 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=1114 x=542 y=944 width=91 height=78 xoffset=10 yoffset=28 xadvance=90 page=0  chnl=15
char id=296 x=662 y=203 width=51 height=101 xoffset=-3 yoffset=5 xadvance=28 page=0  chnl=15
char id=183 x=1669 y=1258 width=29 height=26 xoffset=11 yoffset=59 xadvance=35 page=0  chnl=15
char id=184 x=865 y=1256 width=35 height=30 xoffset=19 yoffset=98 xadvance=43 page=0  chnl=15
char id=306 x=655 y=865 width=79 height=79 xoffset=9 yoffset=28 xadvance=80 page=0  chnl=15
char id=185 x=37 y=1259 width=12 height=12 xoffset=6 yoffset=94 xadvance=37 page=0  chnl=15
char id=186 x=175 y=1256 width=44 height=51 xoffset=9 yoffset=27 xadvance=43 page=0  chnl=15
char id=316 x=792 y=503 width=55 height=100 xoffset=10 yoffset=28 xadvance=53 page=0  chnl=15
char id=187 x=1548 y=1255 width=74 height=51 xoffset=8 yoffset=46 xadvance=74 page=0  chnl=15
char id=310 x=619 y=304 width=63 height=100 xoffset=10 yoffset=28 xadvance=60 page=0  chnl=15
char id=304 x=0 y=122 width=27 height=101 xoffset=9 yoffset=5 xadvance=28 page=0  chnl=15
char id=191 x=61 y=866 width=60 height=79 xoffset=10 yoffset=28 xadvance=54 page=0  chnl=15
char id=192 x=986 y=303 width=74 height=100 xoffset=3 yoffset=6 xadvance=64 page=0  chnl=15
char id=378 x=227 y=404 width=59 height=100 xoffset=9 yoffset=6 xadvance=57 page=0  chnl=15
char id=193 x=764 y=303 width=74 height=100 xoffset=3 yoffset=6 xadvance=64 page=0  chnl=15
char id=194 x=27 y=206 width=74 height=100 xoffset=3 yoffset=6 xadvance=64 page=0  chnl=15
char id=324 x=1483 y=403 width=61 height=100 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=195 x=1201 y=0 width=74 height=101 xoffset=3 yoffset=5 xadvance=64 page=0  chnl=15
char id=196 x=1563 y=503 width=74 height=99 xoffset=4 yoffset=7 xadvance=65 page=0  chnl=15
char id=382 x=1788 y=403 width=59 height=100 xoffset=9 yoffset=6 xadvance=57 page=0  chnl=15
char id=197 x=236 y=0 width=74 height=104 xoffset=4 yoffset=2 xadvance=65 page=0  chnl=15
char id=198 x=633 y=944 width=89 height=78 xoffset=4 yoffset=28 xadvance=85 page=0  chnl=15
char id=376 x=1637 y=503 width=71 height=99 xoffset=2 yoffset=7 xadvance=58 page=0  chnl=15
char id=199 x=224 y=104 width=62 height=101 xoffset=10 yoffset=27 xadvance=63 page=0  chnl=15
char id=200 x=401 y=404 width=56 height=100 xoffset=10 yoffset=6 xadvance=58 page=0  chnl=15
char id=322 x=965 y=865 width=65 height=79 xoffset=0 yoffset=28 xadvance=53 page=0  chnl=15
char id=201 x=513 y=404 width=56 height=100 xoffset=10 yoffset=6 xadvance=58 page=0  chnl=15
char id=202 x=625 y=404 width=56 height=100 xoffset=10 yoffset=6 xadvance=58 page=0  chnl=15
char id=332 x=429 y=304 width=64 height=100 xoffset=9 yoffset=7 xadvance=65 page=0  chnl=15
char id=203 x=281 y=504 width=56 height=99 xoffset=10 yoffset=7 xadvance=58 page=0  chnl=15
char id=204 x=1233 y=503 width=38 height=100 xoffset=-2 yoffset=6 xadvance=29 page=0  chnl=15
char id=326 x=1300 y=403 width=61 height=100 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=205 x=1195 y=503 width=38 height=100 xoffset=9 yoffset=6 xadvance=29 page=0  chnl=15
char id=206 x=173 y=405 width=52 height=100 xoffset=-4 yoffset=6 xadvance=29 page=0  chnl=15
char id=320 x=1017 y=1178 width=55 height=78 xoffset=10 yoffset=28 xadvance=53 page=0  chnl=15
char id=207 x=596 y=504 width=47 height=99 xoffset=-1 yoffset=7 xadvance=29 page=0  chnl=15
char id=208 x=712 y=1022 width=70 height=78 xoffset=4 yoffset=28 xadvance=66 page=0  chnl=15
char id=330 x=1432 y=202 width=61 height=101 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=209 x=1493 y=202 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0  chnl=15
char id=7692 x=939 y=694 width=61 height=91 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=210 x=1789 y=101 width=64 height=101 xoffset=9 yoffset=6 xadvance=65 page=0  chnl=15
char id=340 x=1625 y=303 width=65 height=100 xoffset=10 yoffset=6 xadvance=64 page=0  chnl=15
char id=211 x=1533 y=101 width=64 height=101 xoffset=9 yoffset=6 xadvance=65 page=0  chnl=15
char id=212 x=1341 y=101 width=64 height=101 xoffset=9 yoffset=6 xadvance=65 page=0  chnl=15
char id=334 x=1341 y=602 width=64 height=98 xoffset=9 yoffset=9 xadvance=65 page=0  chnl=15
char id=213 x=582 y=0 width=64 height=102 xoffset=9 yoffset=5 xadvance=65 page=0  chnl=15
char id=214 x=365 y=304 width=64 height=100 xoffset=9 yoffset=7 xadvance=65 page=0  chnl=15
char id=328 x=1605 y=403 width=61 height=100 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=215 x=1397 y=1252 width=57 height=56 xoffset=10 yoffset=44 xadvance=59 page=0  chnl=15
char id=216 x=205 y=700 width=67 height=84 xoffset=9 yoffset=25 xadvance=69 page=0  chnl=15
char id=338 x=124 y=784 width=89 height=80 xoffset=10 yoffset=27 xadvance=91 page=0  chnl=15
char id=217 x=755 y=102 width=63 height=101 xoffset=10 yoffset=6 xadvance=65 page=0  chnl=15
char id=218 x=503 y=102 width=63 height=101 xoffset=10 yoffset=6 xadvance=65 page=0  chnl=15
char id=348 x=1747 y=0 width=65 height=101 xoffset=8 yoffset=6 xadvance=64 page=0  chnl=15
char id=219 x=818 y=102 width=63 height=101 xoffset=10 yoffset=6 xadvance=65 page=0  chnl=15
char id=220 x=556 y=304 width=63 height=100 xoffset=10 yoffset=7 xadvance=65 page=0  chnl=15
char id=342 x=1560 y=303 width=65 height=100 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=221 x=1276 y=303 width=71 height=100 xoffset=2 yoffset=6 xadvance=58 page=0  chnl=15
char id=222 x=0 y=1103 width=61 height=78 xoffset=10 yoffset=28 xadvance=60 page=0  chnl=15
char id=336 x=1725 y=101 width=64 height=101 xoffset=9 yoffset=6 xadvance=65 page=0  chnl=15
char id=223 x=1422 y=700 width=124 height=80 xoffset=7 yoffset=27 xadvance=121 page=0  chnl=15
char id=224 x=912 y=303 width=74 height=100 xoffset=4 yoffset=6 xadvance=65 page=0  chnl=15
char id=282 x=345 y=404 width=56 height=100 xoffset=10 yoffset=6 xadvance=58 page=0  chnl=15
char id=225 x=838 y=303 width=74 height=100 xoffset=4 yoffset=6 xadvance=65 page=0  chnl=15
char id=226 x=1060 y=303 width=74 height=100 xoffset=4 yoffset=6 xadvance=65 page=0  chnl=15
char id=356 x=994 y=403 width=62 height=100 xoffset=7 yoffset=6 xadvance=58 page=0  chnl=15
char id=227 x=1275 y=0 width=74 height=101 xoffset=4 yoffset=5 xadvance=65 page=0  chnl=15
char id=228 x=1415 y=503 width=74 height=99 xoffset=4 yoffset=7 xadvance=65 page=0  chnl=15
char id=286 x=93 y=505 width=66 height=98 xoffset=10 yoffset=9 xadvance=67 page=0  chnl=15
char id=229 x=162 y=0 width=74 height=104 xoffset=4 yoffset=2 xadvance=65 page=0  chnl=15
char id=230 x=212 y=944 width=89 height=78 xoffset=4 yoffset=28 xadvance=86 page=0  chnl=15
char id=280 x=569 y=404 width=56 height=100 xoffset=10 yoffset=28 xadvance=58 page=0  chnl=15
char id=231 x=372 y=203 width=60 height=101 xoffset=10 yoffset=27 xadvance=60 page=0  chnl=15
char id=232 x=118 y=405 width=55 height=100 xoffset=10 yoffset=6 xadvance=57 page=0  chnl=15
char id=354 x=881 y=102 width=62 height=101 xoffset=7 yoffset=28 xadvance=58 page=0  chnl=15
char id=233 x=737 y=503 width=55 height=100 xoffset=10 yoffset=6 xadvance=57 page=0  chnl=15
char id=234 x=63 y=405 width=55 height=100 xoffset=10 yoffset=6 xadvance=57 page=0  chnl=15
char id=364 x=1468 y=602 width=63 height=98 xoffset=10 yoffset=9 xadvance=65 page=0  chnl=15
char id=235 x=392 y=504 width=55 height=99 xoffset=10 yoffset=7 xadvance=57 page=0  chnl=15
char id=1168 x=1842 y=699 width=55 height=89 xoffset=10 yoffset=17 xadvance=53 page=0  chnl=15
char id=236 x=1119 y=503 width=38 height=100 xoffset=-2 yoffset=6 xadvance=28 page=0  chnl=15
char id=7687 x=1121 y=694 width=60 height=91 xoffset=10 yoffset=28 xadvance=61 page=0  chnl=15
char id=1169 x=1787 y=699 width=55 height=89 xoffset=10 yoffset=17 xadvance=53 page=0  chnl=15
char id=358 x=421 y=1100 width=62 height=78 xoffset=6 yoffset=28 xadvance=58 page=0  chnl=15
char id=237 x=1157 y=503 width=38 height=100 xoffset=9 yoffset=6 xadvance=28 page=0  chnl=15
char id=238 x=1067 y=503 width=52 height=100 xoffset=-4 yoffset=6 xadvance=30 page=0  chnl=15
char id=352 x=1084 y=101 width=65 height=101 xoffset=8 yoffset=6 xadvance=64 page=0  chnl=15
char id=239 x=643 y=504 width=47 height=99 xoffset=-1 yoffset=7 xadvance=29 page=0  chnl=15
char id=240 x=144 y=1022 width=70 height=78 xoffset=4 yoffset=28 xadvance=66 page=0  chnl=15
char id=362 x=101 y=305 width=63 height=100 xoffset=10 yoffset=7 xadvance=65 page=0  chnl=15
char id=241 x=1188 y=202 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0  chnl=15
char id=242 x=566 y=102 width=63 height=101 xoffset=9 yoffset=6 xadvance=64 page=0  chnl=15
char id=372 x=764 y=203 width=91 height=100 xoffset=5 yoffset=6 xadvance=83 page=0  chnl=15
char id=243 x=440 y=102 width=63 height=101 xoffset=9 yoffset=6 xadvance=64 page=0  chnl=15
char id=244 x=1853 y=101 width=63 height=101 xoffset=9 yoffset=6 xadvance=64 page=0  chnl=15
char id=366 x=38 y=0 width=63 height=105 xoffset=10 yoffset=2 xadvance=63 page=0  chnl=15
char id=245 x=773 y=0 width=63 height=102 xoffset=9 yoffset=5 xadvance=64 page=0  chnl=15
char id=246 x=745 y=403 width=63 height=100 xoffset=9 yoffset=7 xadvance=64 page=0  chnl=15
char id=360 x=710 y=0 width=63 height=102 xoffset=10 yoffset=5 xadvance=65 page=0  chnl=15
char id=247 x=37 y=1271 width=12 height=12 xoffset=6 yoffset=94 xadvance=45 page=0  chnl=15
char id=8216 x=721 y=1256 width=37 height=36 xoffset=2 yoffset=23 xadvance=28 page=0  chnl=15
char id=248 x=1300 y=700 width=67 height=84 xoffset=9 yoffset=25 xadvance=69 page=0  chnl=15
char id=8217 x=758 y=1256 width=36 height=36 xoffset=4 yoffset=23 xadvance=28 page=0  chnl=15
char id=370 x=682 y=304 width=63 height=100 xoffset=10 yoffset=28 xadvance=65 page=0  chnl=15
char id=249 x=1066 y=202 width=61 height=101 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=250 x=1005 y=202 width=61 height=101 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=380 x=432 y=203 width=59 height=101 xoffset=9 yoffset=5 xadvance=57 page=0  chnl=15
char id=251 x=38 y=105 width=61 height=101 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=7778 x=609 y=603 width=65 height=92 xoffset=8 yoffset=27 xadvance=64 page=0  chnl=15
char id=252 x=1666 y=403 width=61 height=100 xoffset=10 yoffset=7 xadvance=63 page=0  chnl=15
char id=8221 x=552 y=1256 width=58 height=36 xoffset=4 yoffset=23 xadvance=51 page=0  chnl=15
char id=374 x=1134 y=303 width=71 height=100 xoffset=2 yoffset=6 xadvance=58 page=0  chnl=15
char id=253 x=1489 y=303 width=71 height=100 xoffset=2 yoffset=6 xadvance=58 page=0  chnl=15
char id=254 x=1038 y=1100 width=61 height=78 xoffset=10 yoffset=28 xadvance=60 page=0  chnl=15
char id=368 x=629 y=102 width=63 height=101 xoffset=10 yoffset=6 xadvance=65 page=0  chnl=15
char id=255 x=1708 y=503 width=71 height=99 xoffset=2 yoffset=7 xadvance=58 page=0  chnl=15
char id=256 x=1489 y=503 width=74 height=99 xoffset=4 yoffset=7 xadvance=64 page=0  chnl=15
char id=8218 x=794 y=1256 width=36 height=36 xoffset=4 yoffset=80 xadvance=28 page=0  chnl=15
char id=257 x=1341 y=503 width=74 height=99 xoffset=3 yoffset=7 xadvance=64 page=0  chnl=15
char id=258 x=1592 y=602 width=74 height=97 xoffset=3 yoffset=9 xadvance=64 page=0  chnl=15
char id=259 x=1666 y=602 width=74 height=97 xoffset=3 yoffset=9 xadvance=64 page=0  chnl=15
char id=260 x=286 y=204 width=78 height=100 xoffset=3 yoffset=28 xadvance=64 page=0  chnl=15
char id=8222 x=494 y=1256 width=58 height=36 xoffset=4 yoffset=80 xadvance=51 page=0  chnl=15
char id=261 x=160 y=205 width=77 height=100 xoffset=3 yoffset=28 xadvance=64 page=0  chnl=15
char id=262 x=162 y=104 width=62 height=101 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=263 x=1854 y=202 width=60 height=101 xoffset=10 yoffset=6 xadvance=60 page=0  chnl=15
char id=264 x=943 y=102 width=62 height=101 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=265 x=1734 y=202 width=60 height=101 xoffset=10 yoffset=6 xadvance=60 page=0  chnl=15
char id=266 x=836 y=0 width=62 height=102 xoffset=10 yoffset=5 xadvance=63 page=0  chnl=15
char id=267 x=959 y=0 width=60 height=102 xoffset=10 yoffset=5 xadvance=60 page=0  chnl=15
char id=268 x=310 y=103 width=62 height=101 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=269 x=1614 y=202 width=60 height=101 xoffset=10 yoffset=6 xadvance=60 page=0  chnl=15
char id=270 x=808 y=403 width=62 height=100 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=271 x=1544 y=403 width=61 height=100 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=272 x=572 y=1022 width=70 height=78 xoffset=4 yoffset=28 xadvance=66 page=0  chnl=15
char id=273 x=284 y=1022 width=70 height=78 xoffset=1 yoffset=28 xadvance=63 page=0  chnl=15
char id=274 x=225 y=504 width=56 height=99 xoffset=10 yoffset=7 xadvance=58 page=0  chnl=15
char id=275 x=447 y=504 width=55 height=99 xoffset=10 yoffset=7 xadvance=58 page=0  chnl=15
char id=276 x=271 y=603 width=56 height=97 xoffset=10 yoffset=9 xadvance=58 page=0  chnl=15
char id=277 x=215 y=603 width=56 height=97 xoffset=10 yoffset=9 xadvance=58 page=0  chnl=15
char id=278 x=550 y=203 width=56 height=101 xoffset=10 yoffset=5 xadvance=58 page=0  chnl=15
char id=279 x=606 y=203 width=56 height=101 xoffset=10 yoffset=5 xadvance=58 page=0  chnl=15
char id=281 x=681 y=404 width=56 height=100 xoffset=10 yoffset=28 xadvance=58 page=0  chnl=15
char id=283 x=457 y=404 width=56 height=100 xoffset=10 yoffset=6 xadvance=58 page=0  chnl=15
char id=284 x=1616 y=0 width=66 height=101 xoffset=10 yoffset=6 xadvance=67 page=0  chnl=15
char id=285 x=376 y=102 width=64 height=101 xoffset=10 yoffset=6 xadvance=65 page=0  chnl=15
char id=287 x=159 y=505 width=64 height=98 xoffset=10 yoffset=9 xadvance=65 page=0  chnl=15
char id=289 x=646 y=0 width=64 height=102 xoffset=10 yoffset=5 xadvance=65 page=0  chnl=15
char id=291 x=1213 y=101 width=64 height=101 xoffset=10 yoffset=27 xadvance=65 page=0  chnl=15
char id=293 x=1422 y=403 width=61 height=100 xoffset=10 yoffset=6 xadvance=64 page=0  chnl=15
char id=1105 x=337 y=504 width=55 height=99 xoffset=10 yoffset=7 xadvance=57 page=0  chnl=15
char id=294 x=782 y=1022 width=70 height=78 xoffset=6 yoffset=28 xadvance=64 page=0  chnl=15
char id=7686 x=1063 y=603 width=61 height=91 xoffset=10 yoffset=28 xadvance=62 page=0  chnl=15
char id=295 x=922 y=1022 width=70 height=78 xoffset=6 yoffset=28 xadvance=64 page=0  chnl=15
char id=297 x=713 y=203 width=51 height=101 xoffset=-3 yoffset=5 xadvance=28 page=0  chnl=15
char id=299 x=55 y=505 width=38 height=99 xoffset=4 yoffset=7 xadvance=29 page=0  chnl=15
char id=301 x=1880 y=602 width=36 height=97 xoffset=5 yoffset=9 xadvance=28 page=0  chnl=15
char id=303 x=1306 y=503 width=35 height=100 xoffset=9 yoffset=28 xadvance=28 page=0  chnl=15
char id=305 x=1844 y=1180 width=27 height=78 xoffset=9 yoffset=28 xadvance=28 page=0  chnl=15
char id=8212 x=1698 y=1258 width=62 height=25 xoffset=9 yoffset=60 xadvance=63 page=0  chnl=15
char id=307 x=811 y=865 width=77 height=79 xoffset=9 yoffset=28 xadvance=78 page=0  chnl=15
char id=309 x=1417 y=0 width=67 height=101 xoffset=4 yoffset=6 xadvance=51 page=0  chnl=15
char id=311 x=164 y=305 width=63 height=100 xoffset=10 yoffset=28 xadvance=60 page=0  chnl=15
char id=312 x=0 y=1025 width=63 height=78 xoffset=10 yoffset=28 xadvance=60 page=0  chnl=15
char id=313 x=902 y=503 width=55 height=100 xoffset=10 yoffset=6 xadvance=53 page=0  chnl=15
char id=314 x=0 y=406 width=55 height=100 xoffset=10 yoffset=6 xadvance=53 page=0  chnl=15
char id=8220 x=436 y=1256 width=58 height=36 xoffset=4 yoffset=23 xadvance=50 page=0  chnl=15
char id=315 x=847 y=503 width=55 height=100 xoffset=10 yoffset=28 xadvance=53 page=0  chnl=15
char id=317 x=272 y=700 width=55 height=84 xoffset=10 yoffset=22 xadvance=53 page=0  chnl=15
char id=318 x=1367 y=700 width=55 height=84 xoffset=10 yoffset=22 xadvance=53 page=0  chnl=15
char id=319 x=1699 y=1180 width=55 height=78 xoffset=10 yoffset=28 xadvance=53 page=0  chnl=15
char id=321 x=1030 y=865 width=65 height=79 xoffset=0 yoffset=28 xadvance=53 page=0  chnl=15
char id=323 x=1056 y=403 width=61 height=100 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=325 x=1117 y=403 width=61 height=100 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=327 x=1178 y=403 width=61 height=100 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=329 x=124 y=700 width=81 height=84 xoffset=2 yoffset=22 xadvance=75 page=0  chnl=15
char id=7826 x=401 y=695 width=59 height=91 xoffset=9 yoffset=28 xadvance=57 page=0  chnl=15
char id=8364 x=998 y=785 width=64 height=80 xoffset=10 yoffset=27 xadvance=64 page=0  chnl=15
char id=331 x=1249 y=202 width=61 height=101 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=333 x=493 y=304 width=63 height=100 xoffset=9 yoffset=7 xadvance=64 page=0  chnl=15
char id=335 x=1405 y=602 width=63 height=98 xoffset=9 yoffset=9 xadvance=64 page=0  chnl=15
char id=1062 x=327 y=698 width=67 height=90 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=337 x=692 y=102 width=63 height=101 xoffset=9 yoffset=6 xadvance=64 page=0  chnl=15
char id=339 x=213 y=784 width=89 height=80 xoffset=10 yoffset=27 xadvance=91 page=0  chnl=15
char id=341 x=0 y=306 width=63 height=100 xoffset=10 yoffset=6 xadvance=62 page=0  chnl=15
char id=1060 x=446 y=0 width=70 height=102 xoffset=10 yoffset=17 xadvance=72 page=0  chnl=15
char id=343 x=1690 y=303 width=65 height=100 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=344 x=1755 y=303 width=65 height=100 xoffset=10 yoffset=6 xadvance=64 page=0  chnl=15
char id=1070 x=1300 y=784 width=86 height=80 xoffset=9 yoffset=27 xadvance=87 page=0  chnl=15
char id=345 x=1820 y=303 width=65 height=100 xoffset=10 yoffset=6 xadvance=64 page=0  chnl=15
char id=346 x=1019 y=101 width=65 height=101 xoffset=8 yoffset=6 xadvance=64 page=0  chnl=15
char id=347 x=1277 y=101 width=64 height=101 xoffset=7 yoffset=6 xadvance=61 page=0  chnl=15
char id=349 x=1149 y=101 width=64 height=101 xoffset=7 yoffset=6 xadvance=61 page=0  chnl=15
char id=350 x=1812 y=0 width=65 height=101 xoffset=8 yoffset=27 xadvance=64 page=0  chnl=15
char id=1068 x=1282 y=1174 width=61 height=78 xoffset=10 yoffset=28 xadvance=60 page=0  chnl=15
char id=730 x=610 y=1256 width=37 height=36 xoffset=20 yoffset=2 xadvance=64 page=0  chnl=15
char id=351 x=1469 y=101 width=64 height=101 xoffset=7 yoffset=27 xadvance=61 page=0  chnl=15
char id=353 x=1405 y=101 width=64 height=101 xoffset=7 yoffset=6 xadvance=61 page=0  chnl=15
char id=355 x=870 y=403 width=62 height=100 xoffset=7 yoffset=28 xadvance=58 page=0  chnl=15
char id=357 x=932 y=403 width=62 height=100 xoffset=7 yoffset=6 xadvance=58 page=0  chnl=15
char id=359 x=731 y=1100 width=62 height=78 xoffset=6 yoffset=28 xadvance=58 page=0  chnl=15
char id=361 x=898 y=0 width=61 height=102 xoffset=10 yoffset=5 xadvance=63 page=0  chnl=15
char id=363 x=1239 y=403 width=61 height=100 xoffset=10 yoffset=7 xadvance=63 page=0  chnl=15
char id=365 x=1531 y=602 width=61 height=98 xoffset=10 yoffset=9 xadvance=63 page=0  chnl=15
char id=367 x=101 y=0 width=61 height=105 xoffset=10 yoffset=2 xadvance=63 page=0  chnl=15
char id=369 x=1310 y=202 width=61 height=101 xoffset=10 yoffset=6 xadvance=63 page=0  chnl=15
char id=371 x=1727 y=403 width=61 height=100 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=373 x=855 y=203 width=91 height=100 xoffset=5 yoffset=6 xadvance=83 page=0  chnl=15
char id=375 x=1205 y=303 width=71 height=100 xoffset=2 yoffset=6 xadvance=58 page=0  chnl=15
char id=377 x=286 y=404 width=59 height=100 xoffset=9 yoffset=6 xadvance=57 page=0  chnl=15
char id=710 x=967 y=1256 width=52 height=28 xoffset=7 yoffset=6 xadvance=45 page=0  chnl=15
char id=379 x=491 y=203 width=59 height=101 xoffset=9 yoffset=5 xadvance=57 page=0  chnl=15
char id=381 x=1847 y=403 width=59 height=100 xoffset=9 yoffset=6 xadvance=57 page=0  chnl=15
char id=536 x=1682 y=0 width=65 height=101 xoffset=8 yoffset=27 xadvance=64 page=0  chnl=15
char id=537 x=1597 y=101 width=64 height=101 xoffset=7 yoffset=27 xadvance=61 page=0  chnl=15
char id=1061 x=1199 y=1022 width=67 height=78 xoffset=5 yoffset=28 xadvance=59 page=0  chnl=15
char id=711 x=1019 y=1256 width=52 height=28 xoffset=7 yoffset=6 xadvance=45 page=0  chnl=15
char id=1059 x=502 y=1022 width=70 height=78 xoffset=3 yoffset=28 xadvance=59 page=0  chnl=15
char id=729 x=333 y=1257 width=27 height=26 xoffset=13 yoffset=5 xadvance=33 page=0  chnl=15
char id=733 x=1071 y=1256 width=49 height=28 xoffset=15 yoffset=6 xadvance=53 page=0  chnl=15
char id=1025 x=1840 y=503 width=56 height=99 xoffset=10 yoffset=7 xadvance=58 page=0  chnl=15
char id=1026 x=888 y=944 width=79 height=78 xoffset=7 yoffset=28 xadvance=76 page=0  chnl=15
char id=1031 x=502 y=504 width=47 height=99 xoffset=-1 yoffset=7 xadvance=28 page=0  chnl=15
char id=1039 x=1002 y=603 width=61 height=91 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=1043 x=962 y=1178 width=55 height=78 xoffset=10 yoffset=28 xadvance=53 page=0  chnl=15
char id=1051 x=1062 y=1022 width=70 height=78 xoffset=4 yoffset=28 xadvance=66 page=0  chnl=15
char id=1052 x=1649 y=947 width=71 height=78 xoffset=10 yoffset=28 xadvance=74 page=0  chnl=15
char id=1053 x=1404 y=1174 width=61 height=78 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=1054 x=806 y=785 width=64 height=80 xoffset=9 yoffset=27 xadvance=65 page=0  chnl=15
char id=1064 x=1046 y=944 width=77 height=78 xoffset=10 yoffset=28 xadvance=80 page=0  chnl=15
char id=1065 x=460 y=695 width=86 height=90 xoffset=10 yoffset=28 xadvance=83 page=0  chnl=15
char id=1066 x=1830 y=946 width=73 height=78 xoffset=3 yoffset=28 xadvance=66 page=0  chnl=15
char id=1067 x=722 y=944 width=83 height=78 xoffset=10 yoffset=28 xadvance=85 page=0  chnl=15
char id=1069 x=394 y=786 width=63 height=80 xoffset=6 yoffset=27 xadvance=60 page=0  chnl=15
char id=1072 x=1756 y=946 width=74 height=78 xoffset=4 yoffset=28 xadvance=65 page=0  chnl=15
char id=1073 x=1221 y=1100 width=61 height=78 xoffset=10 yoffset=28 xadvance=62 page=0  chnl=15
char id=1074 x=614 y=1178 width=60 height=78 xoffset=10 yoffset=28 xadvance=61 page=0  chnl=15
char id=7814 x=1110 y=0 width=91 height=101 xoffset=5 yoffset=5 xadvance=83 page=0  chnl=15
char id=1076 x=712 y=695 width=78 height=90 xoffset=4 yoffset=28 xadvance=69 page=0  chnl=15
char id=1077 x=1644 y=1180 width=55 height=78 xoffset=10 yoffset=28 xadvance=57 page=0  chnl=15
char id=1078 x=1386 y=940 width=101 height=78 xoffset=4 yoffset=28 xadvance=91 page=0  chnl=15
char id=1079 x=1845 y=788 width=61 height=80 xoffset=7 yoffset=27 xadvance=59 page=0  chnl=15
char id=1080 x=1809 y=1102 width=61 height=78 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=1081 x=154 y=603 width=61 height=97 xoffset=10 yoffset=9 xadvance=63 page=0  chnl=15
char id=1082 x=63 y=1100 width=63 height=78 xoffset=10 yoffset=28 xadvance=59 page=0  chnl=15
char id=1087 x=1583 y=1103 width=61 height=78 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=1099 x=805 y=944 width=83 height=78 xoffset=10 yoffset=28 xadvance=85 page=0  chnl=15
char id=8211 x=1817 y=1258 width=53 height=25 xoffset=9 yoffset=60 xadvance=54 page=0  chnl=15
char id=8230 x=900 y=1256 width=67 height=28 xoffset=14 yoffset=78 xadvance=77 page=0  chnl=15
char id=8249 x=128 y=1256 width=47 height=51 xoffset=8 yoffset=46 xadvance=46 page=0  chnl=15
char id=8250 x=1454 y=1252 width=47 height=51 xoffset=8 yoffset=46 xadvance=46 page=0  chnl=15
char id=7788 x=879 y=603 width=62 height=91 xoffset=6 yoffset=28 xadvance=58 page=0  chnl=15
char id=7789 x=1124 y=603 width=61 height=91 xoffset=6 yoffset=28 xadvance=57 page=0  chnl=15
char id=7790 x=817 y=603 width=62 height=91 xoffset=6 yoffset=28 xadvance=58 page=0  chnl=15
char id=7791 x=1185 y=603 width=61 height=91 xoffset=6 yoffset=28 xadvance=57 page=0  chnl=15
char id=7693 x=1246 y=603 width=61 height=91 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=7694 x=817 y=694 width=61 height=91 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=7695 x=878 y=694 width=61 height=91 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=7716 x=1000 y=694 width=61 height=91 xoffset=10 yoffset=28 xadvance=64 page=0  chnl=15
char id=7827 x=1241 y=694 width=59 height=91 xoffset=9 yoffset=28 xadvance=57 page=0  chnl=15
char id=7714 x=1371 y=202 width=61 height=101 xoffset=10 yoffset=5 xadvance=64 page=0  chnl=15
char id=7715 x=1554 y=202 width=60 height=101 xoffset=10 yoffset=5 xadvance=63 page=0  chnl=15
char id=7682 x=1127 y=202 width=61 height=101 xoffset=10 yoffset=5 xadvance=62 page=0  chnl=15
char id=7683 x=1674 y=202 width=60 height=101 xoffset=10 yoffset=5 xadvance=61 page=0  chnl=15
char id=7766 x=99 y=105 width=61 height=101 xoffset=10 yoffset=5 xadvance=60 page=0  chnl=15
char id=7767 x=1794 y=202 width=60 height=101 xoffset=10 yoffset=5 xadvance=59 page=0  chnl=15
char id=7830 x=1181 y=694 width=60 height=91 xoffset=10 yoffset=28 xadvance=63 page=0  chnl=15
char id=7831 x=1779 y=503 width=61 height=99 xoffset=6 yoffset=7 xadvance=57 page=0  chnl=15
char id=7779 x=674 y=603 width=63 height=92 xoffset=7 yoffset=27 xadvance=61 page=0  chnl=15
char id=7815 x=1019 y=0 width=91 height=101 xoffset=5 yoffset=5 xadvance=83 page=0  chnl=15
char id=390 x=1550 y=0 width=66 height=101 xoffset=10 yoffset=6 xadvance=67 page=0  chnl=15
char id=7923 x=1418 y=303 width=71 height=100 xoffset=2 yoffset=6 xadvance=59 page=0  chnl=15