info face="Blender Pro Heavy" size=-110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=6
common lineheight=110 base=87 scaleW=1720 scaleH=1664 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=477
char id=32 x=386 y=0 width=38 height=122 xoffset=6 yoffset=93 xadvance=28 page=0 chnl=15
char id=33 x=901 y=1174 width=27 height=79 xoffset=13 yoffset=26 xadvance=35 page=0 chnl=15
char id=34 x=180 y=1617 width=49 height=38 xoffset=11 yoffset=21 xadvance=46 page=0 chnl=15
char id=35 x=1614 y=1565 width=65 height=62 xoffset=7 yoffset=36 xadvance=61 page=0 chnl=15
char id=36 x=1192 y=0 width=66 height=103 xoffset=8 yoffset=15 xadvance=66 page=0 chnl=15
char id=37 x=565 y=1016 width=96 height=80 xoffset=9 yoffset=26 xadvance=96 page=0 chnl=15
char id=38 x=0 y=1015 width=66 height=80 xoffset=9 yoffset=26 xadvance=66 page=0 chnl=15
char id=39 x=74 y=1618 width=27 height=38 xoffset=11 yoffset=21 xadvance=29 page=0 chnl=15
char id=40 x=0 y=923 width=41 height=92 xoffset=8 yoffset=20 xadvance=41 page=0 chnl=15
char id=41 x=41 y=923 width=40 height=92 xoffset=9 yoffset=20 xadvance=41 page=0 chnl=15
char id=42 x=284 y=1569 width=51 height=49 xoffset=10 yoffset=23 xadvance=53 page=0 chnl=15
char id=43 x=396 y=1567 width=57 height=55 xoffset=10 yoffset=44 xadvance=59 page=0 chnl=15
char id=44 x=1679 y=1620 width=37 height=36 xoffset=6 yoffset=79 xadvance=36 page=0 chnl=15
char id=45 x=1530 y=1632 width=41 height=25 xoffset=10 yoffset=59 xadvance=44 page=0 chnl=15
char id=46 x=1578 y=1630 width=28 height=28 xoffset=11 yoffset=77 xadvance=33 page=0 chnl=15
char id=47 x=1219 y=1409 width=63 height=78 xoffset=2 yoffset=27 xadvance=50 page=0 chnl=15
char id=48 x=185 y=1099 width=60 height=80 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=49 x=964 y=1561 width=39 height=78 xoffset=16 yoffset=27 xadvance=58 page=0 chnl=15
char id=50 x=642 y=1176 width=59 height=79 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=51 x=424 y=1099 width=59 height=80 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=52 x=1534 y=1409 width=62 height=78 xoffset=6 yoffset=27 xadvance=58 page=0 chnl=15
char id=53 x=61 y=1178 width=59 height=79 xoffset=8 yoffset=27 xadvance=58 page=0 chnl=15
char id=54 x=365 y=1099 width=59 height=80 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=55 x=179 y=1492 width=58 height=78 xoffset=10 yoffset=27 xadvance=58 page=0 chnl=15
char id=56 x=1002 y=1169 width=59 height=80 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=57 x=943 y=1169 width=59 height=80 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=58 x=1679 y=1565 width=29 height=55 xoffset=11 yoffset=50 xadvance=35 page=0 chnl=15
char id=59 x=1578 y=1565 width=36 height=65 xoffset=6 yoffset=49 xadvance=35 page=0 chnl=15
char id=60 x=452 y=1019 width=85 height=80 xoffset=4 yoffset=26 xadvance=81 page=0 chnl=15
char id=61 x=125 y=1617 width=55 height=41 xoffset=9 yoffset=50 xadvance=56 page=0 chnl=15
char id=62 x=957 y=1089 width=85 height=80 xoffset=8 yoffset=26 xadvance=81 page=0 chnl=15
char id=63 x=522 y=1176 width=60 height=79 xoffset=7 yoffset=26 xadvance=57 page=0 chnl=15
char id=64 x=491 y=922 width=74 height=95 xoffset=10 yoffset=26 xadvance=76 page=0 chnl=15
char id=65 x=344 y=1257 width=74 height=78 xoffset=4 yoffset=27 xadvance=65 page=0 chnl=15
char id=66 x=1509 y=1487 width=61 height=78 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=67 x=1427 y=1094 width=63 height=80 xoffset=9 yoffset=26 xadvance=63 page=0 chnl=15
char id=68 x=1596 y=1409 width=62 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=69 x=853 y=1561 width=56 height=78 xoffset=10 yoffset=27 xadvance=58 page=0 chnl=15
char id=70 x=1003 y=1560 width=56 height=78 xoffset=10 yoffset=27 xadvance=57 page=0 chnl=15
char id=71 x=1042 y=1089 width=66 height=80 xoffset=10 yoffset=26 xadvance=67 page=0 chnl=15
char id=72 x=614 y=1487 width=61 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=73 x=1692 y=1487 width=27 height=78 xoffset=10 yoffset=27 xadvance=30 page=0 chnl=15
char id=74 x=177 y=1179 width=57 height=79 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=15
char id=75 x=1408 y=1409 width=63 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=76 x=690 y=1565 width=55 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=77 x=1174 y=1331 width=71 height=78 xoffset=10 yoffset=27 xadvance=74 page=0 chnl=15
char id=78 x=183 y=1414 width=61 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=79 x=1173 y=1094 width=64 height=80 xoffset=9 yoffset=26 xadvance=65 page=0 chnl=15
char id=80 x=278 y=1413 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=81 x=774 y=1005 width=65 height=89 xoffset=9 yoffset=26 xadvance=66 page=0 chnl=15
char id=82 x=956 y=1405 width=65 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=83 x=1108 y=1089 width=65 height=80 xoffset=8 yoffset=26 xadvance=64 page=0 chnl=15
char id=84 x=366 y=1411 width=62 height=78 xoffset=6 yoffset=27 xadvance=58 page=0 chnl=15
char id=85 x=1587 y=1174 width=63 height=79 xoffset=10 yoffset=27 xadvance=65 page=0 chnl=15
char id=86 x=1245 y=1331 width=70 height=78 xoffset=4 yoffset=27 xadvance=63 page=0 chnl=15
char id=87 x=701 y=1253 width=91 height=78 xoffset=5 yoffset=27 xadvance=83 page=0 chnl=15
char id=88 x=820 y=1405 width=68 height=78 xoffset=5 yoffset=27 xadvance=59 page=0 chnl=15
char id=89 x=883 y=1327 width=71 height=78 xoffset=2 yoffset=27 xadvance=59 page=0 chnl=15
char id=90 x=244 y=1491 width=59 height=78 xoffset=9 yoffset=27 xadvance=57 page=0 chnl=15
char id=91 x=303 y=1491 width=36 height=78 xoffset=10 yoffset=27 xadvance=39 page=0 chnl=15
char id=92 x=693 y=1409 width=64 height=78 xoffset=5 yoffset=27 xadvance=51 page=0 chnl=15
char id=93 x=745 y=1565 width=37 height=78 xoffset=9 yoffset=27 xadvance=39 page=0 chnl=15
char id=94 x=74 y=1570 width=51 height=48 xoffset=4 yoffset=27 xadvance=42 page=0 chnl=15
char id=95 x=782 y=1639 width=57 height=25 xoffset=8 yoffset=80 xadvance=54 page=0 chnl=15
char id=96 x=357 y=1623 width=37 height=28 xoffset=15 yoffset=5 xadvance=47 page=0 chnl=15
char id=97 x=1029 y=1326 width=74 height=78 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=98 x=0 y=1491 width=60 height=78 xoffset=10 yoffset=27 xadvance=61 page=0 chnl=15
char id=99 x=305 y=1099 width=60 height=80 xoffset=10 yoffset=26 xadvance=60 page=0 chnl=15
char id=100 x=1265 y=1487 width=61 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=101 x=909 y=1561 width=55 height=78 xoffset=10 yoffset=27 xadvance=57 page=0 chnl=15
char id=102 x=580 y=1565 width=55 height=78 xoffset=10 yoffset=27 xadvance=56 page=0 chnl=15
char id=103 x=879 y=1094 width=64 height=80 xoffset=10 yoffset=26 xadvance=65 page=0 chnl=15
char id=104 x=60 y=1491 width=60 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=105 x=1360 y=1565 width=27 height=78 xoffset=10 yoffset=27 xadvance=30 page=0 chnl=15
char id=106 x=289 y=1179 width=55 height=79 xoffset=4 yoffset=27 xadvance=51 page=0 chnl=15
char id=107 x=1093 y=1409 width=63 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=108 x=1279 y=1565 width=54 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=109 x=749 y=1331 width=71 height=78 xoffset=10 yoffset=27 xadvance=74 page=0 chnl=15
char id=110 x=339 y=1489 width=61 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=111 x=1364 y=1094 width=63 height=80 xoffset=9 yoffset=26 xadvance=64 page=0 chnl=15
char id=112 x=460 y=1489 width=60 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=113 x=839 y=1005 width=63 height=89 xoffset=10 yoffset=26 xadvance=65 page=0 chnl=15
char id=114 x=1156 y=1409 width=63 height=78 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=115 x=1553 y=1094 width=63 height=80 xoffset=7 yoffset=26 xadvance=61 page=0 chnl=15
char id=116 x=1387 y=1487 width=61 height=78 xoffset=6 yoffset=27 xadvance=57 page=0 chnl=15
char id=117 x=0 y=1175 width=61 height=79 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=118 x=1455 y=1331 width=70 height=78 xoffset=4 yoffset=27 xadvance=63 page=0 chnl=15
char id=119 x=1152 y=1253 width=91 height=78 xoffset=5 yoffset=27 xadvance=83 page=0 chnl=15
char id=120 x=888 y=1405 width=68 height=78 xoffset=5 yoffset=27 xadvance=59 page=0 chnl=15
char id=121 x=1103 y=1331 width=71 height=78 xoffset=2 yoffset=27 xadvance=59 page=0 chnl=15
char id=122 x=120 y=1492 width=59 height=78 xoffset=9 yoffset=27 xadvance=57 page=0 chnl=15
char id=123 x=483 y=1099 width=39 height=80 xoffset=9 yoffset=26 xadvance=41 page=0 chnl=15
char id=124 x=465 y=922 width=26 height=97 xoffset=8 yoffset=18 xadvance=24 page=0 chnl=15
char id=125 x=1679 y=1093 width=40 height=80 xoffset=9 yoffset=26 xadvance=40 page=0 chnl=15
char id=126 x=1614 y=1627 width=53 height=28 xoffset=9 yoffset=57 xadvance=53 page=0 chnl=15
char id=161 x=1333 y=1565 width=27 height=78 xoffset=13 yoffset=27 xadvance=35 page=0 chnl=15
char id=162 x=257 y=922 width=60 height=97 xoffset=10 yoffset=18 xadvance=60 page=0 chnl=15
char id=163 x=1391 y=1174 width=66 height=79 xoffset=9 yoffset=26 xadvance=67 page=0 chnl=15
char id=165 x=1525 y=1331 width=70 height=78 xoffset=3 yoffset=27 xadvance=58 page=0 chnl=15
char id=171 x=453 y=1567 width=74 height=51 xoffset=8 yoffset=45 xadvance=74 page=0 chnl=15
char id=176 x=229 y=1620 width=37 height=36 xoffset=13 yoffset=15 xadvance=46 page=0 chnl=15
char id=187 x=0 y=1569 width=74 height=51 xoffset=8 yoffset=45 xadvance=74 page=0 chnl=15
char id=191 x=582 y=1176 width=60 height=79 xoffset=10 yoffset=27 xadvance=54 page=0 chnl=15
char id=192 x=360 y=423 width=74 height=100 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=15
char id=193 x=656 y=423 width=74 height=100 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=15
char id=194 x=582 y=423 width=74 height=100 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=15
char id=195 x=1583 y=0 width=74 height=102 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=15
char id=196 x=1412 y=807 width=74 height=99 xoffset=4 yoffset=6 xadvance=65 page=0 chnl=15
char id=197 x=1044 y=0 width=74 height=104 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=15
char id=198 x=1243 y=1253 width=89 height=78 xoffset=4 yoffset=27 xadvance=85 page=0 chnl=15
char id=199 x=391 y=221 width=63 height=101 xoffset=10 yoffset=26 xadvance=63 page=0 chnl=15
char id=200 x=792 y=709 width=56 height=100 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=201 x=1539 y=707 width=56 height=100 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=202 x=1595 y=707 width=56 height=100 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=203 x=616 y=820 width=56 height=99 xoffset=10 yoffset=6 xadvance=58 page=0 chnl=15
char id=204 x=1173 y=807 width=38 height=100 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=15
char id=205 x=1211 y=807 width=38 height=100 xoffset=9 yoffset=5 xadvance=29 page=0 chnl=15
char id=206 x=110 y=725 width=52 height=100 xoffset=-4 yoffset=5 xadvance=29 page=0 chnl=15
char id=207 x=1036 y=808 width=47 height=99 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=208 x=70 y=1335 width=70 height=78 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=15
char id=209 x=1044 y=104 width=61 height=102 xoffset=10 yoffset=3 xadvance=63 page=0 chnl=15
char id=210 x=1229 y=205 width=64 height=101 xoffset=9 yoffset=5 xadvance=65 page=0 chnl=15
char id=211 x=1165 y=205 width=64 height=101 xoffset=9 yoffset=5 xadvance=65 page=0 chnl=15
char id=212 x=1357 y=205 width=64 height=101 xoffset=9 yoffset=5 xadvance=65 page=0 chnl=15
char id=213 x=1258 y=0 width=64 height=103 xoffset=9 yoffset=3 xadvance=65 page=0 chnl=15
char id=214 x=882 y=509 width=64 height=100 xoffset=9 yoffset=6 xadvance=65 page=0 chnl=15
char id=215 x=339 y=1567 width=57 height=56 xoffset=10 yoffset=43 xadvance=59 page=0 chnl=15
char id=216 x=1105 y=1005 width=67 height=84 xoffset=9 yoffset=24 xadvance=69 page=0 chnl=15
char id=217 x=784 y=218 width=63 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=218 x=887 y=207 width=63 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=219 x=950 y=207 width=63 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=220 x=355 y=523 width=63 height=100 xoffset=10 yoffset=6 xadvance=65 page=0 chnl=15
char id=221 x=1333 y=507 width=71 height=100 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=222 x=881 y=1483 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=223 x=1650 y=1174 width=62 height=79 xoffset=9 yoffset=27 xadvance=61 page=0 chnl=15
char id=224 x=744 y=420 width=74 height=100 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=15
char id=225 x=830 y=409 width=74 height=100 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=15
char id=226 x=904 y=409 width=74 height=100 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=15
char id=227 x=1509 y=0 width=74 height=102 xoffset=4 yoffset=3 xadvance=65 page=0 chnl=15
char id=228 x=1486 y=807 width=74 height=99 xoffset=4 yoffset=6 xadvance=65 page=0 chnl=15
char id=229 x=1118 y=0 width=74 height=104 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=15
char id=230 x=1332 y=1253 width=89 height=78 xoffset=4 yoffset=27 xadvance=86 page=0 chnl=15
char id=231 x=60 y=324 width=60 height=101 xoffset=10 yoffset=26 xadvance=60 page=0 chnl=15
char id=232 x=523 y=723 width=55 height=100 xoffset=10 yoffset=5 xadvance=57 page=0 chnl=15
char id=233 x=673 y=720 width=55 height=100 xoffset=10 yoffset=5 xadvance=57 page=0 chnl=15
char id=234 x=618 y=720 width=55 height=100 xoffset=10 yoffset=5 xadvance=57 page=0 chnl=15
char id=235 x=727 y=820 width=55 height=99 xoffset=10 yoffset=6 xadvance=57 page=0 chnl=15
char id=236 x=1135 y=807 width=38 height=100 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=15
char id=237 x=578 y=723 width=38 height=100 xoffset=9 yoffset=5 xadvance=28 page=0 chnl=15
char id=238 x=1083 y=807 width=52 height=100 xoffset=-4 yoffset=5 xadvance=30 page=0 chnl=15
char id=239 x=356 y=823 width=47 height=99 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=240 x=140 y=1336 width=70 height=78 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=15
char id=241 x=1447 y=103 width=61 height=102 xoffset=10 yoffset=3 xadvance=63 page=0 chnl=15
char id=242 x=706 y=221 width=63 height=101 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=15
char id=243 x=63 y=223 width=63 height=101 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=15
char id=244 x=315 y=223 width=63 height=101 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=15
char id=245 x=1322 y=0 width=63 height=103 xoffset=9 yoffset=3 xadvance=64 page=0 chnl=15
char id=246 x=418 y=523 width=63 height=100 xoffset=9 yoffset=6 xadvance=64 page=0 chnl=15
char id=248 x=1038 y=1005 width=67 height=84 xoffset=9 yoffset=24 xadvance=69 page=0 chnl=15
char id=249 x=847 y=308 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=250 x=1074 y=307 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=251 x=1013 y=307 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=252 x=374 y=623 width=61 height=100 xoffset=10 yoffset=6 xadvance=63 page=0 chnl=15
char id=253 x=219 y=425 width=71 height=100 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=254 x=1448 y=1487 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=255 x=904 y=808 width=71 height=99 xoffset=2 yoffset=6 xadvance=58 page=0 chnl=15
char id=256 x=1338 y=807 width=74 height=99 xoffset=4 yoffset=6 xadvance=64 page=0 chnl=15
char id=257 x=1560 y=807 width=74 height=99 xoffset=3 yoffset=6 xadvance=64 page=0 chnl=15
char id=258 x=782 y=908 width=74 height=97 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=15
char id=259 x=1199 y=907 width=74 height=97 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=15
char id=260 x=1373 y=407 width=78 height=100 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=261 x=996 y=408 width=77 height=100 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=262 x=1611 y=305 width=63 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=263 x=120 y=324 width=60 height=101 xoffset=10 yoffset=5 xadvance=60 page=0 chnl=15
char id=264 x=1485 y=305 width=63 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=265 x=180 y=324 width=60 height=101 xoffset=10 yoffset=5 xadvance=60 page=0 chnl=15
char id=266 x=1321 y=103 width=63 height=102 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=267 x=1105 y=104 width=60 height=102 xoffset=10 yoffset=4 xadvance=60 page=0 chnl=15
char id=268 x=454 y=221 width=63 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=269 x=240 y=324 width=60 height=101 xoffset=10 yoffset=5 xadvance=60 page=0 chnl=15
char id=270 x=1233 y=607 width=62 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=271 x=1007 y=608 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=272 x=1315 y=1331 width=70 height=78 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=15
char id=273 x=418 y=1333 width=70 height=78 xoffset=1 yoffset=27 xadvance=63 page=0 chnl=15
char id=274 x=839 y=809 width=56 height=99 xoffset=10 yoffset=6 xadvance=58 page=0 chnl=15
char id=275 x=301 y=823 width=55 height=99 xoffset=10 yoffset=6 xadvance=58 page=0 chnl=15
char id=276 x=317 y=922 width=56 height=97 xoffset=10 yoffset=8 xadvance=58 page=0 chnl=15
char id=277 x=373 y=922 width=56 height=97 xoffset=10 yoffset=8 xadvance=58 page=0 chnl=15
char id=278 x=1135 y=407 width=56 height=101 xoffset=10 yoffset=4 xadvance=58 page=0 chnl=15
char id=279 x=1641 y=406 width=56 height=101 xoffset=10 yoffset=4 xadvance=58 page=0 chnl=15
char id=280 x=1027 y=708 width=56 height=100 xoffset=10 yoffset=27 xadvance=58 page=0 chnl=15
char id=281 x=1483 y=707 width=56 height=100 xoffset=10 yoffset=27 xadvance=58 page=0 chnl=15
char id=282 x=1651 y=707 width=56 height=100 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=283 x=848 y=709 width=56 height=100 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=284 x=652 y=120 width=66 height=101 xoffset=10 yoffset=5 xadvance=67 page=0 chnl=15
char id=285 x=1086 y=206 width=64 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=286 x=0 y=825 width=66 height=98 xoffset=10 yoffset=8 xadvance=67 page=0 chnl=15
char id=287 x=130 y=825 width=64 height=98 xoffset=10 yoffset=8 xadvance=65 page=0 chnl=15
char id=288 x=1649 y=102 width=66 height=102 xoffset=10 yoffset=4 xadvance=67 page=0 chnl=15
char id=289 x=1257 y=103 width=64 height=102 xoffset=10 yoffset=4 xadvance=65 page=0 chnl=15
char id=290 x=718 y=120 width=66 height=101 xoffset=10 yoffset=26 xadvance=67 page=0 chnl=15
char id=291 x=1022 y=206 width=64 height=101 xoffset=10 yoffset=26 xadvance=65 page=0 chnl=15
char id=292 x=1480 y=607 width=61 height=100 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=15
char id=293 x=1602 y=607 width=61 height=100 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=15
char id=294 x=488 y=1333 width=70 height=78 xoffset=6 yoffset=27 xadvance=64 page=0 chnl=15
char id=295 x=296 y=1335 width=70 height=78 xoffset=6 yoffset=27 xadvance=64 page=0 chnl=15
char id=296 x=920 y=105 width=51 height=102 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=15
char id=297 x=971 y=105 width=51 height=102 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=15
char id=298 x=497 y=823 width=38 height=99 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=15
char id=299 x=535 y=823 width=38 height=99 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=15
char id=300 x=429 y=922 width=36 height=97 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=15
char id=301 x=856 y=908 width=36 height=97 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=15
char id=302 x=1249 y=807 width=35 height=100 xoffset=9 yoffset=27 xadvance=28 page=0 chnl=15
char id=303 x=266 y=725 width=35 height=100 xoffset=9 yoffset=27 xadvance=28 page=0 chnl=15
char id=304 x=969 y=308 width=27 height=101 xoffset=9 yoffset=4 xadvance=28 page=0 chnl=15
char id=305 x=1414 y=1565 width=27 height=78 xoffset=9 yoffset=27 xadvance=28 page=0 chnl=15
char id=306 x=822 y=1174 width=79 height=79 xoffset=9 yoffset=27 xadvance=80 page=0 chnl=15
char id=307 x=1160 y=1174 width=77 height=79 xoffset=9 yoffset=27 xadvance=78 page=0 chnl=15
char id=308 x=515 y=120 width=69 height=101 xoffset=4 yoffset=5 xadvance=53 page=0 chnl=15
char id=309 x=584 y=120 width=68 height=101 xoffset=4 yoffset=5 xadvance=51 page=0 chnl=15
char id=310 x=544 y=523 width=63 height=100 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=311 x=481 y=523 width=63 height=100 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=312 x=757 y=1409 width=63 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=313 x=468 y=723 width=55 height=100 xoffset=10 yoffset=5 xadvance=53 page=0 chnl=15
char id=314 x=971 y=708 width=56 height=100 xoffset=9 yoffset=5 xadvance=53 page=0 chnl=15
char id=315 x=303 y=723 width=55 height=100 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=316 x=358 y=723 width=55 height=100 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=317 x=81 y=1014 width=55 height=84 xoffset=10 yoffset=21 xadvance=53 page=0 chnl=15
char id=318 x=136 y=1014 width=55 height=84 xoffset=10 yoffset=21 xadvance=53 page=0 chnl=15
char id=319 x=1169 y=1565 width=55 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=320 x=1059 y=1565 width=55 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=321 x=1522 y=1174 width=65 height=79 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=15
char id=322 x=1457 y=1174 width=65 height=79 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=15
char id=323 x=0 y=625 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=324 x=122 y=625 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=325 x=946 y=608 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=326 x=61 y=625 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=327 x=731 y=620 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=328 x=496 y=623 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=329 x=957 y=1005 width=81 height=84 xoffset=2 yoffset=21 xadvance=75 page=0 chnl=15
char id=330 x=378 y=322 width=61 height=101 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=331 x=500 y=322 width=61 height=101 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=332 x=1107 y=508 width=64 height=100 xoffset=9 yoffset=6 xadvance=65 page=0 chnl=15
char id=333 x=730 y=520 width=63 height=100 xoffset=9 yoffset=6 xadvance=64 page=0 chnl=15
char id=334 x=66 y=825 width=64 height=98 xoffset=9 yoffset=8 xadvance=65 page=0 chnl=15
char id=335 x=1401 y=906 width=63 height=98 xoffset=9 yoffset=8 xadvance=64 page=0 chnl=15
char id=336 x=1293 y=205 width=64 height=101 xoffset=9 yoffset=5 xadvance=65 page=0 chnl=15
char id=337 x=643 y=221 width=63 height=101 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=15
char id=338 x=191 y=1019 width=89 height=80 xoffset=10 yoffset=26 xadvance=91 page=0 chnl=15
char id=339 x=661 y=1016 width=89 height=80 xoffset=10 yoffset=26 xadvance=91 page=0 chnl=15
char id=340 x=1475 y=507 width=65 height=100 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=15
char id=341 x=607 y=523 width=63 height=100 xoffset=10 yoffset=5 xadvance=62 page=0 chnl=15
char id=342 x=290 y=425 width=65 height=100 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=343 x=978 y=508 width=65 height=100 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=344 x=1605 y=507 width=65 height=100 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=15
char id=345 x=1540 y=507 width=65 height=100 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=15
char id=346 x=326 y=122 width=65 height=101 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=15
char id=347 x=189 y=223 width=63 height=101 xoffset=7 yoffset=5 xadvance=61 page=0 chnl=15
char id=348 x=131 y=122 width=65 height=101 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=15
char id=349 x=1548 y=305 width=63 height=101 xoffset=7 yoffset=5 xadvance=61 page=0 chnl=15
char id=350 x=261 y=122 width=65 height=101 xoffset=8 yoffset=26 xadvance=64 page=0 chnl=15
char id=351 x=1150 y=306 width=63 height=101 xoffset=7 yoffset=26 xadvance=61 page=0 chnl=15
char id=352 x=1508 y=204 width=65 height=101 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=15
char id=353 x=1276 y=306 width=63 height=101 xoffset=7 yoffset=5 xadvance=61 page=0 chnl=15
char id=354 x=1339 y=306 width=62 height=101 xoffset=7 yoffset=27 xadvance=58 page=0 chnl=15
char id=355 x=189 y=525 width=62 height=100 xoffset=7 yoffset=27 xadvance=58 page=0 chnl=15
char id=356 x=251 y=525 width=62 height=100 xoffset=7 yoffset=5 xadvance=58 page=0 chnl=15
char id=357 x=1171 y=607 width=62 height=100 xoffset=7 yoffset=5 xadvance=58 page=0 chnl=15
char id=358 x=552 y=1411 width=62 height=78 xoffset=6 yoffset=27 xadvance=58 page=0 chnl=15
char id=359 x=428 y=1411 width=62 height=78 xoffset=6 yoffset=27 xadvance=58 page=0 chnl=15
char id=360 x=1385 y=0 width=63 height=103 xoffset=10 yoffset=3 xadvance=65 page=0 chnl=15
char id=361 x=1448 y=0 width=61 height=103 xoffset=10 yoffset=3 xadvance=63 page=0 chnl=15
char id=362 x=63 y=525 width=63 height=100 xoffset=10 yoffset=6 xadvance=65 page=0 chnl=15
char id=363 x=854 y=609 width=61 height=100 xoffset=10 yoffset=6 xadvance=63 page=0 chnl=15
char id=364 x=1464 y=906 width=63 height=98 xoffset=10 yoffset=8 xadvance=65 page=0 chnl=15
char id=365 x=1078 y=907 width=61 height=98 xoffset=10 yoffset=8 xadvance=63 page=0 chnl=15
char id=366 x=920 y=0 width=63 height=105 xoffset=10 yoffset=1 xadvance=63 page=0 chnl=15
char id=367 x=983 y=0 width=61 height=105 xoffset=10 yoffset=1 xadvance=63 page=0 chnl=15
char id=368 x=0 y=223 width=63 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=369 x=769 y=319 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=370 x=0 y=525 width=63 height=100 xoffset=10 yoffset=27 xadvance=65 page=0 chnl=15
char id=371 x=313 y=623 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=372 x=1191 y=407 width=91 height=100 xoffset=5 yoffset=5 xadvance=83 page=0 chnl=15
char id=373 x=1282 y=407 width=91 height=100 xoffset=5 yoffset=5 xadvance=83 page=0 chnl=15
char id=374 x=1262 y=507 width=71 height=100 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=375 x=148 y=425 width=71 height=100 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=376 x=1634 y=807 width=71 height=99 xoffset=2 yoffset=6 xadvance=58 page=0 chnl=15
char id=377 x=1188 y=707 width=59 height=100 xoffset=9 yoffset=5 xadvance=57 page=0 chnl=15
char id=378 x=1247 y=707 width=59 height=100 xoffset=9 yoffset=5 xadvance=57 page=0 chnl=15
char id=379 x=1523 y=406 width=59 height=101 xoffset=9 yoffset=4 xadvance=57 page=0 chnl=15
char id=380 x=1582 y=406 width=59 height=101 xoffset=9 yoffset=4 xadvance=57 page=0 chnl=15
char id=381 x=1424 y=707 width=59 height=100 xoffset=9 yoffset=5 xadvance=57 page=0 chnl=15
char id=382 x=1365 y=707 width=59 height=100 xoffset=9 yoffset=5 xadvance=57 page=0 chnl=15
char id=461 x=0 y=425 width=74 height=100 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=15
char id=462 x=434 y=423 width=74 height=100 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=15
char id=463 x=214 y=725 width=52 height=100 xoffset=-4 yoffset=5 xadvance=29 page=0 chnl=15
char id=464 x=162 y=725 width=52 height=100 xoffset=-4 yoffset=5 xadvance=30 page=0 chnl=15
char id=465 x=1421 y=205 width=64 height=101 xoffset=9 yoffset=5 xadvance=65 page=0 chnl=15
char id=466 x=517 y=221 width=63 height=101 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=15
char id=467 x=580 y=221 width=63 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=468 x=908 y=308 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=469 x=796 y=0 width=63 height=117 xoffset=10 yoffset=-11 xadvance=65 page=0 chnl=15
char id=470 x=859 y=0 width=61 height=117 xoffset=10 yoffset=-11 xadvance=63 page=0 chnl=15
char id=471 x=550 y=0 width=63 height=120 xoffset=10 yoffset=-14 xadvance=65 page=0 chnl=15
char id=472 x=613 y=0 width=61 height=120 xoffset=10 yoffset=-14 xadvance=63 page=0 chnl=15
char id=473 x=487 y=0 width=63 height=120 xoffset=10 yoffset=-14 xadvance=65 page=0 chnl=15
char id=474 x=674 y=0 width=61 height=120 xoffset=10 yoffset=-14 xadvance=63 page=0 chnl=15
char id=475 x=424 y=0 width=63 height=120 xoffset=10 yoffset=-14 xadvance=65 page=0 chnl=15
char id=476 x=735 y=0 width=61 height=120 xoffset=10 yoffset=-14 xadvance=63 page=0 chnl=15
char id=486 x=0 y=122 width=66 height=101 xoffset=10 yoffset=5 xadvance=67 page=0 chnl=15
char id=487 x=1573 y=204 width=64 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=536 x=66 y=122 width=65 height=101 xoffset=8 yoffset=26 xadvance=64 page=0 chnl=15
char id=537 x=126 y=223 width=63 height=101 xoffset=7 yoffset=26 xadvance=61 page=0 chnl=15
char id=1024 x=915 y=708 width=56 height=100 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=1025 x=783 y=809 width=56 height=99 xoffset=10 yoffset=6 xadvance=58 page=0 chnl=15
char id=1026 x=1587 y=1253 width=79 height=78 xoffset=7 yoffset=27 xadvance=76 page=0 chnl=15
char id=1027 x=728 y=720 width=55 height=100 xoffset=10 yoffset=5 xadvance=53 page=0 chnl=15
char id=1028 x=600 y=1096 width=62 height=80 xoffset=10 yoffset=26 xadvance=63 page=0 chnl=15
char id=1029 x=750 y=1094 width=65 height=80 xoffset=8 yoffset=26 xadvance=64 page=0 chnl=15
char id=1030 x=1441 y=1565 width=27 height=78 xoffset=10 yoffset=27 xadvance=30 page=0 chnl=15
char id=1031 x=403 y=823 width=47 height=99 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=15
char id=1032 x=120 y=1178 width=57 height=79 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=15
char id=1033 x=1061 y=1169 width=99 height=79 xoffset=2 yoffset=27 xadvance=90 page=0 chnl=15
char id=1034 x=1061 y=1248 width=91 height=78 xoffset=10 yoffset=27 xadvance=90 page=0 chnl=15
char id=1035 x=1237 y=1174 width=77 height=79 xoffset=7 yoffset=27 xadvance=75 page=0 chnl=15
char id=1036 x=818 y=509 width=64 height=100 xoffset=10 yoffset=5 xadvance=60 page=0 chnl=15
char id=1037 x=1419 y=607 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=1038 x=573 y=919 width=70 height=97 xoffset=3 yoffset=8 xadvance=57 page=0 chnl=15
char id=1039 x=81 y=923 width=61 height=91 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1040 x=74 y=1257 width=74 height=78 xoffset=4 yoffset=27 xadvance=65 page=0 chnl=15
char id=1041 x=1082 y=1487 width=61 height=78 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=1042 x=1143 y=1487 width=61 height=78 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=1043 x=635 y=1565 width=55 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=1044 x=1371 y=1004 width=80 height=90 xoffset=4 yoffset=27 xadvance=71 page=0 chnl=15
char id=1045 x=797 y=1561 width=56 height=78 xoffset=10 yoffset=27 xadvance=58 page=0 chnl=15
char id=1046 x=344 y=1179 width=101 height=78 xoffset=4 yoffset=27 xadvance=91 page=0 chnl=15
char id=1047 x=1490 y=1094 width=63 height=80 xoffset=6 yoffset=26 xadvance=60 page=0 chnl=15
char id=1048 x=122 y=1414 width=61 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=1049 x=713 y=919 width=61 height=97 xoffset=10 yoffset=8 xadvance=63 page=0 chnl=15
char id=1050 x=1345 y=1409 width=63 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=1051 x=1595 y=1331 width=70 height=78 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=15
char id=1052 x=678 y=1331 width=71 height=78 xoffset=10 yoffset=27 xadvance=74 page=0 chnl=15
char id=1053 x=1570 y=1487 width=61 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1054 x=1237 y=1094 width=64 height=80 xoffset=9 yoffset=26 xadvance=65 page=0 chnl=15
char id=1055 x=1326 y=1487 width=61 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1056 x=1204 y=1487 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=1057 x=0 y=1095 width=63 height=80 xoffset=9 yoffset=26 xadvance=63 page=0 chnl=15
char id=1058 x=1658 y=1409 width=62 height=78 xoffset=7 yoffset=27 xadvance=58 page=0 chnl=15
char id=1059 x=0 y=1335 width=70 height=78 xoffset=3 yoffset=27 xadvance=59 page=0 chnl=15
char id=1060 x=1579 y=102 width=70 height=102 xoffset=10 yoffset=16 xadvance=72 page=0 chnl=15
char id=1061 x=1025 y=1404 width=68 height=78 xoffset=5 yoffset=27 xadvance=59 page=0 chnl=15
char id=1062 x=1529 y=1004 width=67 height=90 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1063 x=736 y=1487 width=61 height=78 xoffset=9 yoffset=27 xadvance=62 page=0 chnl=15
char id=1064 x=524 y=1255 width=77 height=78 xoffset=10 yoffset=27 xadvance=80 page=0 chnl=15
char id=1065 x=1199 y=1004 width=86 height=90 xoffset=10 yoffset=27 xadvance=83 page=0 chnl=15
char id=1066 x=0 y=1257 width=74 height=78 xoffset=3 yoffset=27 xadvance=66 page=0 chnl=15
char id=1067 x=1504 y=1253 width=83 height=78 xoffset=10 yoffset=27 xadvance=85 page=0 chnl=15
char id=1068 x=675 y=1487 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=1069 x=537 y=1096 width=63 height=80 xoffset=6 yoffset=26 xadvance=60 page=0 chnl=15
char id=1070 x=280 y=1019 width=86 height=80 xoffset=9 yoffset=26 xadvance=87 page=0 chnl=15
char id=1071 x=628 y=1409 width=65 height=78 xoffset=6 yoffset=27 xadvance=64 page=0 chnl=15
char id=1072 x=148 y=1258 width=74 height=78 xoffset=4 yoffset=27 xadvance=65 page=0 chnl=15
char id=1073 x=942 y=1483 width=61 height=78 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=1074 x=520 y=1489 width=60 height=78 xoffset=10 yoffset=27 xadvance=61 page=0 chnl=15
char id=1075 x=1224 y=1565 width=55 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=1076 x=1451 y=1004 width=78 height=90 xoffset=4 yoffset=27 xadvance=69 page=0 chnl=15
char id=1077 x=1114 y=1565 width=55 height=78 xoffset=10 yoffset=27 xadvance=57 page=0 chnl=15
char id=1078 x=928 y=1249 width=101 height=78 xoffset=4 yoffset=27 xadvance=91 page=0 chnl=15
char id=1079 x=662 y=1096 width=61 height=80 xoffset=7 yoffset=26 xadvance=59 page=0 chnl=15
char id=1080 x=820 y=1483 width=61 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=1081 x=1273 y=907 width=61 height=97 xoffset=10 yoffset=8 xadvance=63 page=0 chnl=15
char id=1082 x=1282 y=1409 width=63 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=1083 x=1385 y=1331 width=70 height=78 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=15
char id=1084 x=954 y=1327 width=71 height=78 xoffset=10 yoffset=27 xadvance=74 page=0 chnl=15
char id=1085 x=1021 y=1482 width=61 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1086 x=1616 y=1094 width=63 height=80 xoffset=9 yoffset=26 xadvance=64 page=0 chnl=15
char id=1087 x=1631 y=1487 width=61 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1088 x=400 y=1489 width=60 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=1089 x=245 y=1099 width=60 height=80 xoffset=10 yoffset=26 xadvance=60 page=0 chnl=15
char id=1090 x=490 y=1411 width=62 height=78 xoffset=7 yoffset=27 xadvance=58 page=0 chnl=15
char id=1091 x=558 y=1333 width=70 height=78 xoffset=3 yoffset=27 xadvance=59 page=0 chnl=15
char id=1092 x=1509 y=102 width=70 height=102 xoffset=10 yoffset=16 xadvance=72 page=0 chnl=15
char id=1093 x=210 y=1336 width=68 height=78 xoffset=5 yoffset=27 xadvance=59 page=0 chnl=15
char id=1094 x=1596 y=1004 width=67 height=90 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1095 x=61 y=1413 width=61 height=78 xoffset=9 yoffset=27 xadvance=62 page=0 chnl=15
char id=1096 x=601 y=1255 width=77 height=78 xoffset=10 yoffset=27 xadvance=80 page=0 chnl=15
char id=1097 x=1285 y=1004 width=86 height=90 xoffset=10 yoffset=27 xadvance=83 page=0 chnl=15
char id=1098 x=222 y=1258 width=74 height=78 xoffset=3 yoffset=27 xadvance=66 page=0 chnl=15
char id=1099 x=1421 y=1253 width=83 height=78 xoffset=10 yoffset=27 xadvance=85 page=0 chnl=15
char id=1100 x=0 y=1413 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=1101 x=124 y=1098 width=61 height=80 xoffset=7 yoffset=26 xadvance=59 page=0 chnl=15
char id=1102 x=366 y=1019 width=86 height=80 xoffset=9 yoffset=26 xadvance=87 page=0 chnl=15
char id=1103 x=1471 y=1409 width=63 height=78 xoffset=7 yoffset=27 xadvance=63 page=0 chnl=15
char id=1104 x=413 y=723 width=55 height=100 xoffset=10 yoffset=5 xadvance=57 page=0 chnl=15
char id=1105 x=672 y=820 width=55 height=99 xoffset=10 yoffset=6 xadvance=57 page=0 chnl=15
char id=1106 x=445 y=1255 width=79 height=78 xoffset=7 yoffset=27 xadvance=76 page=0 chnl=15
char id=1107 x=55 y=725 width=55 height=100 xoffset=10 yoffset=5 xadvance=53 page=0 chnl=15
char id=1108 x=63 y=1098 width=61 height=80 xoffset=10 yoffset=26 xadvance=60 page=0 chnl=15
char id=1109 x=1301 y=1094 width=63 height=80 xoffset=7 yoffset=26 xadvance=61 page=0 chnl=15
char id=1110 x=1387 y=1565 width=27 height=78 xoffset=10 yoffset=27 xadvance=30 page=0 chnl=15
char id=1111 x=450 y=823 width=47 height=99 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=1112 x=234 y=1179 width=55 height=79 xoffset=4 yoffset=27 xadvance=51 page=0 chnl=15
char id=1113 x=723 y=1174 width=99 height=79 xoffset=2 yoffset=27 xadvance=90 page=0 chnl=15
char id=1114 x=792 y=1253 width=91 height=78 xoffset=10 yoffset=27 xadvance=90 page=0 chnl=15
char id=1115 x=1314 y=1174 width=77 height=79 xoffset=7 yoffset=27 xadvance=75 page=0 chnl=15
char id=1116 x=1043 y=508 width=64 height=100 xoffset=10 yoffset=5 xadvance=60 page=0 chnl=15
char id=1117 x=793 y=609 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=1118 x=643 y=919 width=70 height=97 xoffset=3 yoffset=8 xadvance=57 page=0 chnl=15
char id=1119 x=142 y=923 width=61 height=91 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1168 x=902 y=1005 width=55 height=89 xoffset=10 yoffset=16 xadvance=53 page=0 chnl=15
char id=1169 x=1663 y=1004 width=55 height=89 xoffset=10 yoffset=16 xadvance=53 page=0 chnl=15
char id=7682 x=561 y=322 width=61 height=101 xoffset=10 yoffset=4 xadvance=62 page=0 chnl=15
char id=7683 x=1463 y=406 width=60 height=101 xoffset=10 yoffset=4 xadvance=61 page=0 chnl=15
char id=7684 x=557 y=623 width=61 height=100 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=7685 x=183 y=625 width=60 height=100 xoffset=10 yoffset=27 xadvance=61 page=0 chnl=15
char id=7686 x=956 y=907 width=61 height=98 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=7687 x=1139 y=907 width=60 height=98 xoffset=10 yoffset=27 xadvance=61 page=0 chnl=15
char id=7690 x=1401 y=306 width=62 height=101 xoffset=10 yoffset=4 xadvance=64 page=0 chnl=15
char id=7691 x=622 y=322 width=61 height=101 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=7692 x=1357 y=607 width=62 height=100 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=7693 x=435 y=623 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7694 x=1589 y=906 width=62 height=98 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=7695 x=1017 y=907 width=61 height=98 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7714 x=683 y=322 width=61 height=101 xoffset=10 yoffset=4 xadvance=64 page=0 chnl=15
char id=7715 x=0 y=324 width=60 height=101 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=7716 x=670 y=620 width=61 height=100 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=7717 x=243 y=625 width=60 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7732 x=194 y=825 width=63 height=98 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=7733 x=1338 y=906 width=63 height=98 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=7766 x=439 y=322 width=61 height=101 xoffset=10 yoffset=4 xadvance=60 page=0 chnl=15
char id=7767 x=300 y=324 width=60 height=101 xoffset=10 yoffset=4 xadvance=59 page=0 chnl=15
char id=7776 x=1192 y=103 width=65 height=102 xoffset=8 yoffset=4 xadvance=64 page=0 chnl=15
char id=7777 x=1384 y=103 width=63 height=102 xoffset=7 yoffset=4 xadvance=61 page=0 chnl=15
char id=7778 x=196 y=122 width=65 height=101 xoffset=8 yoffset=26 xadvance=64 page=0 chnl=15
char id=7779 x=1213 y=306 width=63 height=101 xoffset=7 yoffset=26 xadvance=61 page=0 chnl=15
char id=7788 x=1295 y=607 width=62 height=100 xoffset=6 yoffset=27 xadvance=58 page=0 chnl=15
char id=7789 x=1541 y=607 width=61 height=100 xoffset=6 yoffset=27 xadvance=57 page=0 chnl=15
char id=7790 x=1527 y=906 width=62 height=98 xoffset=6 yoffset=27 xadvance=58 page=0 chnl=15
char id=7791 x=1651 y=906 width=61 height=98 xoffset=6 yoffset=27 xadvance=57 page=0 chnl=15
char id=7814 x=796 y=117 width=91 height=101 xoffset=5 yoffset=4 xadvance=83 page=0 chnl=15
char id=7815 x=424 y=120 width=91 height=101 xoffset=5 yoffset=4 xadvance=83 page=0 chnl=15
char id=7826 x=1306 y=707 width=59 height=100 xoffset=9 yoffset=27 xadvance=57 page=0 chnl=15
char id=7827 x=1129 y=707 width=59 height=100 xoffset=9 yoffset=27 xadvance=57 page=0 chnl=15
char id=7830 x=895 y=907 width=61 height=98 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7831 x=975 y=808 width=61 height=99 xoffset=6 yoffset=6 xadvance=57 page=0 chnl=15
char id=7840 x=74 y=425 width=74 height=100 xoffset=4 yoffset=27 xadvance=65 page=0 chnl=15
char id=7841 x=508 y=423 width=74 height=100 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=7852 x=0 y=0 width=74 height=122 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=15
char id=7853 x=74 y=0 width=74 height=122 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=15
char id=7864 x=1663 y=607 width=56 height=100 xoffset=10 yoffset=27 xadvance=58 page=0 chnl=15
char id=7865 x=0 y=725 width=55 height=100 xoffset=10 yoffset=27 xadvance=57 page=0 chnl=15
char id=7878 x=275 y=0 width=56 height=122 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=7879 x=331 y=0 width=55 height=122 xoffset=10 yoffset=5 xadvance=57 page=0 chnl=15
char id=7882 x=1311 y=807 width=27 height=100 xoffset=10 yoffset=27 xadvance=30 page=0 chnl=15
char id=7883 x=1284 y=807 width=27 height=100 xoffset=10 yoffset=27 xadvance=30 page=0 chnl=15
char id=7884 x=1637 y=204 width=64 height=101 xoffset=9 yoffset=26 xadvance=65 page=0 chnl=15
char id=7885 x=252 y=223 width=63 height=101 xoffset=9 yoffset=26 xadvance=64 page=0 chnl=15
char id=7896 x=148 y=0 width=64 height=122 xoffset=9 yoffset=5 xadvance=65 page=0 chnl=15
char id=7897 x=212 y=0 width=63 height=122 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=15
char id=7908 x=126 y=525 width=63 height=100 xoffset=10 yoffset=27 xadvance=65 page=0 chnl=15
char id=7909 x=1068 y=608 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7922 x=1191 y=507 width=71 height=100 xoffset=2 yoffset=5 xadvance=59 page=0 chnl=15
char id=7923 x=1404 y=507 width=71 height=100 xoffset=2 yoffset=5 xadvance=59 page=0 chnl=15
char id=8211 x=1003 y=1638 width=53 height=25 xoffset=9 yoffset=59 xadvance=54 page=0 chnl=15
char id=8212 x=1468 y=1632 width=62 height=25 xoffset=9 yoffset=59 xadvance=63 page=0 chnl=15
char id=8216 x=284 y=1618 width=37 height=36 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=15
char id=8217 x=321 y=1623 width=36 height=36 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=15
char id=8218 x=396 y=1622 width=36 height=36 xoffset=4 yoffset=79 xadvance=28 page=0 chnl=15
char id=8220 x=511 y=1618 width=58 height=36 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=15
char id=8221 x=0 y=1620 width=58 height=36 xoffset=4 yoffset=22 xadvance=51 page=0 chnl=15
char id=8222 x=453 y=1618 width=58 height=36 xoffset=4 yoffset=79 xadvance=51 page=0 chnl=15
char id=8249 x=237 y=1569 width=47 height=51 xoffset=8 yoffset=45 xadvance=47 page=0 chnl=15
char id=8250 x=527 y=1567 width=47 height=51 xoffset=8 yoffset=45 xadvance=47 page=0 chnl=15
char id=8364 x=815 y=1094 width=64 height=80 xoffset=10 yoffset=26 xadvance=64 page=0 chnl=15
char id=8482 x=125 y=1570 width=68 height=47 xoffset=10 yoffset=27 xadvance=69 page=0 chnl=15
char id=8804 x=1468 y=1565 width=55 height=67 xoffset=7 yoffset=35 xadvance=53 page=0 chnl=15
char id=8805 x=1523 y=1565 width=55 height=67 xoffset=8 yoffset=35 xadvance=53 page=0 chnl=15