info face="Blender Pro Heavy" size=-110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=6
common lineheight=110 base=87 scaleW=1724 scaleH=1684 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=479
char id=32 x=386 y=0 width=38 height=122 xoffset=-6 yoffset=81 xadvance=28 page=0 chnl=15
char id=33 x=376 y=1174 width=27 height=79 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=34 x=1605 y=1637 width=49 height=38 xoffset=-1 yoffset=9 xadvance=46 page=0 chnl=15
char id=35 x=893 y=1565 width=65 height=62 xoffset=-5 yoffset=24 xadvance=61 page=0 chnl=15
char id=36 x=1192 y=0 width=66 height=103 xoffset=-4 yoffset=3 xadvance=66 page=0 chnl=15
char id=37 x=61 y=1013 width=96 height=80 xoffset=-3 yoffset=14 xadvance=96 page=0 chnl=15
char id=38 x=365 y=1014 width=66 height=80 xoffset=-3 yoffset=14 xadvance=66 page=0 chnl=15
char id=39 x=967 y=1620 width=27 height=38 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=15
char id=40 x=353 y=922 width=41 height=92 xoffset=-4 yoffset=8 xadvance=41 page=0 chnl=15
char id=41 x=394 y=922 width=40 height=92 xoffset=-3 yoffset=8 xadvance=41 page=0 chnl=15
char id=42 x=747 y=1632 width=51 height=49 xoffset=-2 yoffset=11 xadvance=53 page=0 chnl=15
char id=43 x=517 y=1567 width=57 height=55 xoffset=-2 yoffset=32 xadvance=59 page=0 chnl=15
char id=44 x=650 y=1638 width=37 height=36 xoffset=-6 yoffset=67 xadvance=36 page=0 chnl=15
char id=45 x=1434 y=1638 width=41 height=25 xoffset=-2 yoffset=47 xadvance=44 page=0 chnl=15
char id=46 x=1406 y=1638 width=28 height=28 xoffset=-1 yoffset=65 xadvance=33 page=0 chnl=15
char id=47 x=64 y=1408 width=63 height=78 xoffset=-10 yoffset=15 xadvance=50 page=0 chnl=15
char id=48 x=608 y=1096 width=60 height=80 xoffset=-4 yoffset=14 xadvance=58 page=0 chnl=15
char id=49 x=421 y=1564 width=39 height=78 xoffset=4 yoffset=15 xadvance=58 page=0 chnl=15
char id=50 x=1091 y=1174 width=59 height=79 xoffset=-4 yoffset=14 xadvance=58 page=0 chnl=15
char id=51 x=1500 y=1168 width=59 height=80 xoffset=-4 yoffset=14 xadvance=58 page=0 chnl=15
char id=52 x=926 y=1409 width=62 height=78 xoffset=-6 yoffset=15 xadvance=58 page=0 chnl=15
char id=53 x=554 y=1176 width=59 height=79 xoffset=-4 yoffset=15 xadvance=58 page=0 chnl=15
char id=54 x=789 y=1165 width=59 height=80 xoffset=-4 yoffset=14 xadvance=58 page=0 chnl=15
char id=55 x=579 y=1560 width=58 height=78 xoffset=-2 yoffset=15 xadvance=58 page=0 chnl=15
char id=56 x=1441 y=1168 width=59 height=80 xoffset=-4 yoffset=14 xadvance=58 page=0 chnl=15
char id=57 x=1382 y=1168 width=59 height=80 xoffset=-4 yoffset=14 xadvance=58 page=0 chnl=15
char id=58 x=958 y=1565 width=29 height=55 xoffset=-1 yoffset=38 xadvance=35 page=0 chnl=15
char id=59 x=857 y=1565 width=36 height=65 xoffset=-6 yoffset=37 xadvance=35 page=0 chnl=15
char id=60 x=1431 y=1088 width=85 height=80 xoffset=-8 yoffset=14 xadvance=81 page=0 chnl=15
char id=61 x=1550 y=1637 width=55 height=41 xoffset=-3 yoffset=38 xadvance=56 page=0 chnl=15
char id=62 x=523 y=1018 width=85 height=80 xoffset=-4 yoffset=14 xadvance=81 page=0 chnl=15
char id=63 x=1031 y=1174 width=60 height=79 xoffset=-5 yoffset=14 xadvance=57 page=0 chnl=15
char id=64 x=279 y=922 width=74 height=95 xoffset=-2 yoffset=14 xadvance=76 page=0 chnl=15
char id=65 x=548 y=1255 width=74 height=78 xoffset=-8 yoffset=15 xadvance=65 page=0 chnl=15
char id=66 x=1300 y=1482 width=61 height=78 xoffset=-2 yoffset=15 xadvance=62 page=0 chnl=15
char id=67 x=431 y=1093 width=63 height=80 xoffset=-3 yoffset=14 xadvance=63 page=0 chnl=15
char id=68 x=740 y=1409 width=62 height=78 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=69 x=637 y=1560 width=56 height=78 xoffset=-2 yoffset=15 xadvance=58 page=0 chnl=15
char id=70 x=1233 y=1560 width=56 height=78 xoffset=-2 yoffset=15 xadvance=57 page=0 chnl=15
char id=71 x=834 y=1005 width=66 height=80 xoffset=-2 yoffset=14 xadvance=67 page=0 chnl=15
char id=72 x=338 y=1486 width=61 height=78 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=73 x=218 y=1565 width=27 height=78 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=15
char id=74 x=253 y=1177 width=57 height=79 xoffset=-8 yoffset=15 xadvance=53 page=0 chnl=15
char id=75 x=454 y=1408 width=63 height=78 xoffset=-2 yoffset=15 xadvance=59 page=0 chnl=15
char id=76 x=366 y=1564 width=55 height=78 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=15
char id=77 x=1472 y=1326 width=71 height=78 xoffset=-2 yoffset=15 xadvance=74 page=0 chnl=15
char id=78 x=1361 y=1482 width=61 height=78 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=79 x=0 y=1093 width=64 height=80 xoffset=-3 yoffset=14 xadvance=65 page=0 chnl=15
char id=80 x=1050 y=1486 width=61 height=78 xoffset=-2 yoffset=15 xadvance=60 page=0 chnl=15
char id=81 x=1193 y=1004 width=65 height=89 xoffset=-3 yoffset=14 xadvance=66 page=0 chnl=15
char id=82 x=326 y=1331 width=65 height=78 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=83 x=1516 y=1088 width=65 height=80 xoffset=-4 yoffset=14 xadvance=64 page=0 chnl=15
char id=84 x=864 y=1409 width=62 height=78 xoffset=-6 yoffset=15 xadvance=58 page=0 chnl=15
char id=85 x=313 y=1174 width=63 height=79 xoffset=-2 yoffset=15 xadvance=65 page=0 chnl=15
char id=86 x=770 y=1331 width=70 height=78 xoffset=-8 yoffset=15 xadvance=63 page=0 chnl=15
char id=87 x=91 y=1252 width=91 height=78 xoffset=-7 yoffset=15 xadvance=83 page=0 chnl=15
char id=88 x=672 y=1404 width=68 height=78 xoffset=-7 yoffset=15 xadvance=59 page=0 chnl=15
char id=89 x=0 y=1330 width=71 height=78 xoffset=-10 yoffset=15 xadvance=59 page=0 chnl=15
char id=90 x=1663 y=1559 width=59 height=78 xoffset=-3 yoffset=15 xadvance=57 page=0 chnl=15
char id=91 x=182 y=1565 width=36 height=78 xoffset=-2 yoffset=15 xadvance=39 page=0 chnl=15
char id=92 x=0 y=1408 width=64 height=78 xoffset=-7 yoffset=15 xadvance=51 page=0 chnl=15
char id=93 x=1170 y=1564 width=37 height=78 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=94 x=798 y=1632 width=51 height=48 xoffset=-8 yoffset=15 xadvance=42 page=0 chnl=15
char id=95 x=299 y=1642 width=57 height=25 xoffset=-4 yoffset=68 xadvance=54 page=0 chnl=15
char id=96 x=1369 y=1638 width=37 height=28 xoffset=3 yoffset=-7 xadvance=47 page=0 chnl=15
char id=97 x=696 y=1326 width=74 height=78 xoffset=-9 yoffset=15 xadvance=64 page=0 chnl=15
char id=98 x=1603 y=1559 width=60 height=78 xoffset=-2 yoffset=15 xadvance=61 page=0 chnl=15
char id=99 x=494 y=1098 width=60 height=80 xoffset=-2 yoffset=14 xadvance=60 page=0 chnl=15
char id=100 x=1239 y=1482 width=61 height=78 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=101 x=55 y=1564 width=55 height=78 xoffset=-2 yoffset=15 xadvance=57 page=0 chnl=15
char id=102 x=1400 y=1560 width=55 height=78 xoffset=-2 yoffset=15 xadvance=56 page=0 chnl=15
char id=103 x=725 y=1089 width=64 height=80 xoffset=-2 yoffset=14 xadvance=65 page=0 chnl=15
char id=104 x=1483 y=1559 width=60 height=78 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=105 x=720 y=1565 width=27 height=78 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=15
char id=106 x=493 y=1178 width=55 height=79 xoffset=-8 yoffset=15 xadvance=51 page=0 chnl=15
char id=107 x=212 y=1409 width=63 height=78 xoffset=-2 yoffset=15 xadvance=59 page=0 chnl=15
char id=108 x=1116 y=1564 width=54 height=78 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=15
char id=109 x=71 y=1330 width=71 height=78 xoffset=-2 yoffset=15 xadvance=74 page=0 chnl=15
char id=110 x=61 y=1486 width=61 height=78 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=111 x=1319 y=1093 width=63 height=80 xoffset=-3 yoffset=14 xadvance=64 page=0 chnl=15
char id=112 x=460 y=1489 width=60 height=78 xoffset=-2 yoffset=15 xadvance=59 page=0 chnl=15
char id=113 x=1258 y=1004 width=63 height=89 xoffset=-2 yoffset=14 xadvance=65 page=0 chnl=15
char id=114 x=1176 y=1408 width=63 height=78 xoffset=-2 yoffset=15 xadvance=62 page=0 chnl=15
char id=115 x=64 y=1093 width=63 height=80 xoffset=-5 yoffset=14 xadvance=61 page=0 chnl=15
char id=116 x=823 y=1487 width=61 height=78 xoffset=-6 yoffset=15 xadvance=57 page=0 chnl=15
char id=117 x=910 y=1174 width=61 height=79 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=118 x=1153 y=1330 width=70 height=78 xoffset=-8 yoffset=15 xadvance=63 page=0 chnl=15
char id=119 x=0 y=1252 width=91 height=78 xoffset=-7 yoffset=15 xadvance=83 page=0 chnl=15
char id=120 x=1361 y=1404 width=68 height=78 xoffset=-7 yoffset=15 xadvance=59 page=0 chnl=15
char id=121 x=393 y=1330 width=71 height=78 xoffset=-10 yoffset=15 xadvance=59 page=0 chnl=15
char id=122 x=520 y=1489 width=59 height=78 xoffset=-3 yoffset=15 xadvance=57 page=0 chnl=15
char id=123 x=668 y=1096 width=39 height=80 xoffset=-3 yoffset=14 xadvance=41 page=0 chnl=15
char id=124 x=253 y=922 width=26 height=97 xoffset=-4 yoffset=6 xadvance=24 page=0 chnl=15
char id=125 x=1144 y=1094 width=40 height=80 xoffset=-3 yoffset=14 xadvance=40 page=0 chnl=15
char id=126 x=1316 y=1638 width=53 height=28 xoffset=-3 yoffset=45 xadvance=53 page=0 chnl=15
char id=161 x=1455 y=1560 width=27 height=78 xoffset=1 yoffset=15 xadvance=35 page=0 chnl=15
char id=162 x=781 y=908 width=60 height=97 xoffset=-2 yoffset=6 xadvance=60 page=0 chnl=15
char id=163 x=1658 y=1168 width=66 height=79 xoffset=-3 yoffset=14 xadvance=67 page=0 chnl=15
char id=165 x=534 y=1333 width=70 height=78 xoffset=-9 yoffset=15 xadvance=58 page=0 chnl=15
char id=171 x=893 y=1627 width=74 height=51 xoffset=-4 yoffset=33 xadvance=74 page=0 chnl=15
char id=176 x=1207 y=1638 width=37 height=36 xoffset=1 yoffset=3 xadvance=46 page=0 chnl=15
char id=187 x=460 y=1623 width=74 height=51 xoffset=-4 yoffset=33 xadvance=74 page=0 chnl=15
char id=191 x=971 y=1174 width=60 height=79 xoffset=-2 yoffset=15 xadvance=54 page=0 chnl=15
char id=192 x=583 y=423 width=74 height=100 xoffset=-9 yoffset=-7 xadvance=64 page=0 chnl=15
char id=193 x=74 y=425 width=74 height=100 xoffset=-9 yoffset=-7 xadvance=64 page=0 chnl=15
char id=194 x=435 y=423 width=74 height=100 xoffset=-9 yoffset=-7 xadvance=64 page=0 chnl=15
char id=195 x=1509 y=0 width=74 height=102 xoffset=-9 yoffset=-9 xadvance=64 page=0 chnl=15
char id=196 x=1196 y=807 width=74 height=99 xoffset=-8 yoffset=-6 xadvance=65 page=0 chnl=15
char id=197 x=1044 y=0 width=74 height=104 xoffset=-8 yoffset=-11 xadvance=65 page=0 chnl=15
char id=198 x=1241 y=1252 width=89 height=78 xoffset=-8 yoffset=15 xadvance=85 page=0 chnl=15
char id=199 x=705 y=221 width=63 height=101 xoffset=-2 yoffset=14 xadvance=63 page=0 chnl=15
char id=200 x=1583 y=707 width=56 height=100 xoffset=-2 yoffset=-7 xadvance=58 page=0 chnl=15
char id=201 x=1471 y=707 width=56 height=100 xoffset=-2 yoffset=-7 xadvance=58 page=0 chnl=15
char id=202 x=1359 y=707 width=56 height=100 xoffset=-2 yoffset=-7 xadvance=58 page=0 chnl=15
char id=203 x=960 y=808 width=56 height=99 xoffset=-2 yoffset=-6 xadvance=58 page=0 chnl=15
char id=204 x=1061 y=807 width=38 height=100 xoffset=-14 yoffset=-7 xadvance=29 page=0 chnl=15
char id=205 x=263 y=725 width=38 height=100 xoffset=-3 yoffset=-7 xadvance=29 page=0 chnl=15
char id=206 x=55 y=725 width=52 height=100 xoffset=-16 yoffset=-7 xadvance=29 page=0 chnl=15
char id=207 x=348 y=823 width=47 height=99 xoffset=-13 yoffset=-6 xadvance=29 page=0 chnl=15
char id=208 x=1613 y=1403 width=70 height=78 xoffset=-8 yoffset=15 xadvance=66 page=0 chnl=15
char id=209 x=1443 y=103 width=61 height=102 xoffset=-2 yoffset=-9 xadvance=63 page=0 chnl=15
char id=210 x=1347 y=205 width=64 height=101 xoffset=-3 yoffset=-7 xadvance=65 page=0 chnl=15
char id=211 x=1219 y=205 width=64 height=101 xoffset=-3 yoffset=-7 xadvance=65 page=0 chnl=15
char id=212 x=1632 y=204 width=64 height=101 xoffset=-3 yoffset=-7 xadvance=65 page=0 chnl=15
char id=213 x=1258 y=0 width=64 height=103 xoffset=-3 yoffset=-9 xadvance=65 page=0 chnl=15
char id=214 x=903 y=508 width=64 height=100 xoffset=-3 yoffset=-6 xadvance=65 page=0 chnl=15
char id=215 x=460 y=1567 width=57 height=56 xoffset=-2 yoffset=31 xadvance=59 page=0 chnl=15
char id=216 x=1579 y=1004 width=67 height=84 xoffset=-3 yoffset=12 xadvance=69 page=0 chnl=15
char id=217 x=126 y=223 width=63 height=101 xoffset=-2 yoffset=-7 xadvance=65 page=0 chnl=15
char id=218 x=63 y=223 width=63 height=101 xoffset=-2 yoffset=-7 xadvance=65 page=0 chnl=15
char id=219 x=1601 y=305 width=63 height=101 xoffset=-2 yoffset=-7 xadvance=65 page=0 chnl=15
char id=220 x=0 y=525 width=63 height=100 xoffset=-2 yoffset=-6 xadvance=65 page=0 chnl=15
char id=221 x=290 y=425 width=71 height=100 xoffset=-10 yoffset=-7 xadvance=58 page=0 chnl=15
char id=222 x=189 y=1487 width=61 height=78 xoffset=-2 yoffset=15 xadvance=60 page=0 chnl=15
char id=223 x=848 y=1174 width=62 height=79 xoffset=-3 yoffset=15 xadvance=61 page=0 chnl=15
char id=224 x=932 y=408 width=74 height=100 xoffset=-8 yoffset=-7 xadvance=65 page=0 chnl=15
char id=225 x=829 y=409 width=74 height=100 xoffset=-8 yoffset=-7 xadvance=65 page=0 chnl=15
char id=226 x=744 y=420 width=74 height=100 xoffset=-8 yoffset=-7 xadvance=65 page=0 chnl=15
char id=227 x=1583 y=0 width=74 height=102 xoffset=-8 yoffset=-9 xadvance=65 page=0 chnl=15
char id=228 x=1418 y=807 width=74 height=99 xoffset=-8 yoffset=-6 xadvance=65 page=0 chnl=15
char id=229 x=1118 y=0 width=74 height=104 xoffset=-8 yoffset=-11 xadvance=65 page=0 chnl=15
char id=230 x=403 y=1252 width=89 height=78 xoffset=-8 yoffset=15 xadvance=86 page=0 chnl=15
char id=231 x=121 y=324 width=60 height=101 xoffset=-2 yoffset=14 xadvance=60 page=0 chnl=15
char id=232 x=523 y=723 width=55 height=100 xoffset=-2 yoffset=-7 xadvance=57 page=0 chnl=15
char id=233 x=578 y=723 width=55 height=100 xoffset=-2 yoffset=-7 xadvance=57 page=0 chnl=15
char id=234 x=468 y=723 width=55 height=100 xoffset=-2 yoffset=-7 xadvance=57 page=0 chnl=15
char id=235 x=726 y=820 width=55 height=99 xoffset=-2 yoffset=-6 xadvance=57 page=0 chnl=15
char id=236 x=633 y=723 width=38 height=100 xoffset=-14 yoffset=-7 xadvance=28 page=0 chnl=15
char id=237 x=1023 y=708 width=38 height=100 xoffset=-3 yoffset=-7 xadvance=28 page=0 chnl=15
char id=238 x=107 y=725 width=52 height=100 xoffset=-16 yoffset=-7 xadvance=30 page=0 chnl=15
char id=239 x=301 y=823 width=47 height=99 xoffset=-13 yoffset=-6 xadvance=29 page=0 chnl=15
char id=240 x=1083 y=1330 width=70 height=78 xoffset=-8 yoffset=15 xadvance=66 page=0 chnl=15
char id=241 x=1382 y=103 width=61 height=102 xoffset=-2 yoffset=-9 xadvance=63 page=0 chnl=15
char id=242 x=1224 y=306 width=63 height=101 xoffset=-3 yoffset=-7 xadvance=64 page=0 chnl=15
char id=243 x=1161 y=306 width=63 height=101 xoffset=-3 yoffset=-7 xadvance=64 page=0 chnl=15
char id=244 x=1098 y=306 width=63 height=101 xoffset=-3 yoffset=-7 xadvance=64 page=0 chnl=15
char id=245 x=1322 y=0 width=63 height=103 xoffset=-3 yoffset=-9 xadvance=64 page=0 chnl=15
char id=246 x=487 y=523 width=63 height=100 xoffset=-3 yoffset=-6 xadvance=64 page=0 chnl=15
char id=248 x=1512 y=1004 width=67 height=84 xoffset=-3 yoffset=12 xadvance=69 page=0 chnl=15
char id=249 x=622 y=322 width=61 height=101 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=250 x=950 y=307 width=61 height=101 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=251 x=439 y=322 width=61 height=101 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=252 x=676 y=620 width=61 height=100 xoffset=-2 yoffset=-6 xadvance=63 page=0 chnl=15
char id=253 x=1128 y=507 width=71 height=100 xoffset=-10 yoffset=-7 xadvance=58 page=0 chnl=15
char id=254 x=1494 y=1481 width=61 height=78 xoffset=-2 yoffset=15 xadvance=60 page=0 chnl=15
char id=255 x=1563 y=807 width=71 height=99 xoffset=-10 yoffset=-6 xadvance=58 page=0 chnl=15
char id=256 x=1344 y=807 width=74 height=99 xoffset=-8 yoffset=-6 xadvance=64 page=0 chnl=15
char id=257 x=1270 y=807 width=74 height=99 xoffset=-9 yoffset=-6 xadvance=64 page=0 chnl=15
char id=258 x=975 y=907 width=74 height=97 xoffset=-9 yoffset=-4 xadvance=64 page=0 chnl=15
char id=259 x=901 y=907 width=74 height=97 xoffset=-9 yoffset=-4 xadvance=64 page=0 chnl=15
char id=260 x=1310 y=407 width=78 height=100 xoffset=-9 yoffset=15 xadvance=64 page=0 chnl=15
char id=261 x=1388 y=407 width=77 height=100 xoffset=-9 yoffset=15 xadvance=64 page=0 chnl=15
char id=262 x=0 y=223 width=63 height=101 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=263 x=241 y=324 width=60 height=101 xoffset=-2 yoffset=-7 xadvance=60 page=0 chnl=15
char id=264 x=642 y=221 width=63 height=101 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=265 x=1664 y=305 width=60 height=101 xoffset=-2 yoffset=-7 xadvance=60 page=0 chnl=15
char id=266 x=1319 y=103 width=63 height=102 xoffset=-2 yoffset=-8 xadvance=63 page=0 chnl=15
char id=267 x=1044 y=104 width=60 height=102 xoffset=-2 yoffset=-8 xadvance=60 page=0 chnl=15
char id=268 x=390 y=221 width=63 height=101 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=269 x=181 y=324 width=60 height=101 xoffset=-2 yoffset=-7 xadvance=60 page=0 chnl=15
char id=270 x=188 y=525 width=62 height=100 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=271 x=373 y=623 width=61 height=100 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=272 x=464 y=1330 width=70 height=78 xoffset=-8 yoffset=15 xadvance=66 page=0 chnl=15
char id=273 x=142 y=1334 width=70 height=78 xoffset=-11 yoffset=15 xadvance=63 page=0 chnl=15
char id=274 x=848 y=808 width=56 height=99 xoffset=-2 yoffset=-6 xadvance=58 page=0 chnl=15
char id=275 x=786 y=809 width=55 height=99 xoffset=-2 yoffset=-6 xadvance=58 page=0 chnl=15
char id=276 x=583 y=921 width=56 height=97 xoffset=-2 yoffset=-4 xadvance=58 page=0 chnl=15
char id=277 x=527 y=921 width=56 height=97 xoffset=-2 yoffset=-4 xadvance=58 page=0 chnl=15
char id=278 x=1072 y=407 width=56 height=101 xoffset=-2 yoffset=-8 xadvance=58 page=0 chnl=15
char id=279 x=1651 y=406 width=56 height=101 xoffset=-2 yoffset=-8 xadvance=58 page=0 chnl=15
char id=280 x=911 y=708 width=56 height=100 xoffset=-2 yoffset=15 xadvance=58 page=0 chnl=15
char id=281 x=1527 y=707 width=56 height=100 xoffset=-2 yoffset=15 xadvance=58 page=0 chnl=15
char id=282 x=855 y=708 width=56 height=100 xoffset=-2 yoffset=-7 xadvance=58 page=0 chnl=15
char id=283 x=737 y=620 width=56 height=100 xoffset=-2 yoffset=-7 xadvance=58 page=0 chnl=15
char id=284 x=583 y=120 width=66 height=101 xoffset=-2 yoffset=-7 xadvance=67 page=0 chnl=15
char id=285 x=1155 y=205 width=64 height=101 xoffset=-2 yoffset=-7 xadvance=65 page=0 chnl=15
char id=286 x=527 y=823 width=66 height=98 xoffset=-2 yoffset=-4 xadvance=67 page=0 chnl=15
char id=287 x=0 y=825 width=64 height=98 xoffset=-2 yoffset=-4 xadvance=65 page=0 chnl=15
char id=288 x=1657 y=0 width=66 height=102 xoffset=-2 yoffset=-8 xadvance=67 page=0 chnl=15
char id=289 x=1192 y=103 width=64 height=102 xoffset=-2 yoffset=-8 xadvance=65 page=0 chnl=15
char id=290 x=715 y=120 width=66 height=101 xoffset=-2 yoffset=14 xadvance=67 page=0 chnl=15
char id=291 x=1411 y=205 width=64 height=101 xoffset=-2 yoffset=14 xadvance=65 page=0 chnl=15
char id=292 x=1526 y=607 width=61 height=100 xoffset=-2 yoffset=-7 xadvance=64 page=0 chnl=15
char id=293 x=1404 y=607 width=61 height=100 xoffset=-2 yoffset=-7 xadvance=64 page=0 chnl=15
char id=294 x=840 y=1331 width=70 height=78 xoffset=-6 yoffset=15 xadvance=64 page=0 chnl=15
char id=295 x=1223 y=1330 width=70 height=78 xoffset=-6 yoffset=15 xadvance=64 page=0 chnl=15
char id=296 x=920 y=105 width=51 height=102 xoffset=-15 yoffset=-9 xadvance=28 page=0 chnl=15
char id=297 x=1104 y=104 width=51 height=102 xoffset=-15 yoffset=-9 xadvance=28 page=0 chnl=15
char id=298 x=1016 y=808 width=38 height=99 xoffset=-8 yoffset=-6 xadvance=29 page=0 chnl=15
char id=299 x=489 y=823 width=38 height=99 xoffset=-8 yoffset=-6 xadvance=29 page=0 chnl=15
char id=300 x=253 y=825 width=36 height=97 xoffset=-7 yoffset=-4 xadvance=28 page=0 chnl=15
char id=301 x=1688 y=906 width=36 height=97 xoffset=-7 yoffset=-4 xadvance=28 page=0 chnl=15
char id=302 x=1099 y=807 width=35 height=100 xoffset=-3 yoffset=15 xadvance=28 page=0 chnl=15
char id=303 x=1134 y=807 width=35 height=100 xoffset=-3 yoffset=15 xadvance=28 page=0 chnl=15
char id=304 x=905 y=308 width=27 height=101 xoffset=-3 yoffset=-8 xadvance=28 page=0 chnl=15
char id=305 x=272 y=1565 width=27 height=78 xoffset=-3 yoffset=15 xadvance=28 page=0 chnl=15
char id=306 x=707 y=1169 width=79 height=79 xoffset=-3 yoffset=15 xadvance=80 page=0 chnl=15
char id=307 x=176 y=1173 width=77 height=79 xoffset=-3 yoffset=15 xadvance=78 page=0 chnl=15
char id=308 x=971 y=105 width=69 height=101 xoffset=-8 yoffset=-7 xadvance=53 page=0 chnl=15
char id=309 x=515 y=120 width=68 height=101 xoffset=-8 yoffset=-7 xadvance=51 page=0 chnl=15
char id=310 x=361 y=523 width=63 height=100 xoffset=-2 yoffset=15 xadvance=60 page=0 chnl=15
char id=311 x=731 y=520 width=63 height=100 xoffset=-2 yoffset=15 xadvance=60 page=0 chnl=15
char id=312 x=1050 y=1408 width=63 height=78 xoffset=-2 yoffset=15 xadvance=60 page=0 chnl=15
char id=313 x=358 y=723 width=55 height=100 xoffset=-2 yoffset=-7 xadvance=53 page=0 chnl=15
char id=314 x=1415 y=707 width=56 height=100 xoffset=-3 yoffset=-7 xadvance=53 page=0 chnl=15
char id=315 x=731 y=720 width=55 height=100 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=15
char id=316 x=793 y=709 width=55 height=100 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=15
char id=317 x=1646 y=1004 width=55 height=84 xoffset=-2 yoffset=9 xadvance=53 page=0 chnl=15
char id=318 x=779 y=1005 width=55 height=84 xoffset=-2 yoffset=9 xadvance=53 page=0 chnl=15
char id=319 x=1345 y=1560 width=55 height=78 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=15
char id=320 x=311 y=1564 width=55 height=78 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=15
char id=321 x=1261 y=1173 width=65 height=79 xoffset=-12 yoffset=15 xadvance=53 page=0 chnl=15
char id=322 x=428 y=1173 width=65 height=79 xoffset=-12 yoffset=15 xadvance=53 page=0 chnl=15
char id=323 x=434 y=623 width=61 height=100 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=324 x=122 y=625 width=61 height=100 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=325 x=312 y=623 width=61 height=100 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=326 x=1003 y=608 width=61 height=100 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=327 x=881 y=608 width=61 height=100 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=328 x=556 y=623 width=61 height=100 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=329 x=1431 y=1004 width=81 height=84 xoffset=-10 yoffset=9 xadvance=75 page=0 chnl=15
char id=330 x=378 y=322 width=61 height=101 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=331 x=768 y=319 width=61 height=101 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=332 x=1601 y=507 width=64 height=100 xoffset=-3 yoffset=-6 xadvance=65 page=0 chnl=15
char id=333 x=63 y=525 width=63 height=100 xoffset=-3 yoffset=-6 xadvance=64 page=0 chnl=15
char id=334 x=593 y=823 width=64 height=98 xoffset=-3 yoffset=-4 xadvance=65 page=0 chnl=15
char id=335 x=190 y=825 width=63 height=98 xoffset=-3 yoffset=-4 xadvance=64 page=0 chnl=15
char id=336 x=1283 y=205 width=64 height=101 xoffset=-3 yoffset=-7 xadvance=65 page=0 chnl=15
char id=337 x=1538 y=305 width=63 height=101 xoffset=-3 yoffset=-7 xadvance=64 page=0 chnl=15
char id=338 x=434 y=1013 width=89 height=80 xoffset=-2 yoffset=14 xadvance=91 page=0 chnl=15
char id=339 x=157 y=1013 width=89 height=80 xoffset=-2 yoffset=14 xadvance=91 page=0 chnl=15
char id=340 x=1471 y=507 width=65 height=100 xoffset=-2 yoffset=-7 xadvance=64 page=0 chnl=15
char id=341 x=613 y=523 width=63 height=100 xoffset=-2 yoffset=-7 xadvance=62 page=0 chnl=15
char id=342 x=1406 y=507 width=65 height=100 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=343 x=1006 y=408 width=65 height=100 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=344 x=1341 y=507 width=65 height=100 xoffset=-2 yoffset=-7 xadvance=64 page=0 chnl=15
char id=345 x=1536 y=507 width=65 height=100 xoffset=-2 yoffset=-7 xadvance=64 page=0 chnl=15
char id=346 x=130 y=122 width=65 height=101 xoffset=-4 yoffset=-7 xadvance=64 page=0 chnl=15
char id=347 x=579 y=221 width=63 height=101 xoffset=-5 yoffset=-7 xadvance=61 page=0 chnl=15
char id=348 x=260 y=122 width=65 height=101 xoffset=-4 yoffset=-7 xadvance=64 page=0 chnl=15
char id=349 x=781 y=218 width=63 height=101 xoffset=-5 yoffset=-7 xadvance=61 page=0 chnl=15
char id=350 x=325 y=122 width=65 height=101 xoffset=-4 yoffset=14 xadvance=64 page=0 chnl=15
char id=351 x=887 y=207 width=63 height=101 xoffset=-5 yoffset=14 xadvance=61 page=0 chnl=15
char id=352 x=0 y=122 width=65 height=101 xoffset=-4 yoffset=-7 xadvance=64 page=0 chnl=15
char id=353 x=516 y=221 width=63 height=101 xoffset=-5 yoffset=-7 xadvance=61 page=0 chnl=15
char id=354 x=1349 y=306 width=62 height=101 xoffset=-5 yoffset=15 xadvance=58 page=0 chnl=15
char id=355 x=126 y=525 width=62 height=100 xoffset=-5 yoffset=15 xadvance=58 page=0 chnl=15
char id=356 x=1219 y=607 width=62 height=100 xoffset=-5 yoffset=-7 xadvance=58 page=0 chnl=15
char id=357 x=1281 y=607 width=62 height=100 xoffset=-5 yoffset=-7 xadvance=58 page=0 chnl=15
char id=358 x=802 y=1409 width=62 height=78 xoffset=-6 yoffset=15 xadvance=58 page=0 chnl=15
char id=359 x=988 y=1409 width=62 height=78 xoffset=-6 yoffset=15 xadvance=58 page=0 chnl=15
char id=360 x=1385 y=0 width=63 height=103 xoffset=-2 yoffset=-9 xadvance=65 page=0 chnl=15
char id=361 x=1448 y=0 width=61 height=103 xoffset=-2 yoffset=-9 xadvance=63 page=0 chnl=15
char id=362 x=818 y=509 width=63 height=100 xoffset=-2 yoffset=-6 xadvance=65 page=0 chnl=15
char id=363 x=1343 y=607 width=61 height=100 xoffset=-2 yoffset=-6 xadvance=63 page=0 chnl=15
char id=364 x=64 y=825 width=63 height=98 xoffset=-2 yoffset=-4 xadvance=65 page=0 chnl=15
char id=365 x=1566 y=906 width=61 height=98 xoffset=-2 yoffset=-4 xadvance=63 page=0 chnl=15
char id=366 x=920 y=0 width=63 height=105 xoffset=-2 yoffset=-11 xadvance=63 page=0 chnl=15
char id=367 x=983 y=0 width=61 height=105 xoffset=-2 yoffset=-11 xadvance=63 page=0 chnl=15
char id=368 x=453 y=221 width=63 height=101 xoffset=-2 yoffset=-7 xadvance=65 page=0 chnl=15
char id=369 x=844 y=308 width=61 height=101 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=370 x=550 y=523 width=63 height=100 xoffset=-2 yoffset=15 xadvance=65 page=0 chnl=15
char id=371 x=0 y=625 width=61 height=100 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=372 x=1128 y=407 width=91 height=100 xoffset=-7 yoffset=-7 xadvance=83 page=0 chnl=15
char id=373 x=1219 y=407 width=91 height=100 xoffset=-7 yoffset=-7 xadvance=83 page=0 chnl=15
char id=374 x=1270 y=507 width=71 height=100 xoffset=-10 yoffset=-7 xadvance=58 page=0 chnl=15
char id=375 x=148 y=425 width=71 height=100 xoffset=-10 yoffset=-7 xadvance=58 page=0 chnl=15
char id=376 x=1492 y=807 width=71 height=99 xoffset=-10 yoffset=-6 xadvance=58 page=0 chnl=15
char id=377 x=1064 y=707 width=59 height=100 xoffset=-3 yoffset=-7 xadvance=57 page=0 chnl=15
char id=378 x=617 y=623 width=59 height=100 xoffset=-3 yoffset=-7 xadvance=57 page=0 chnl=15
char id=379 x=1592 y=406 width=59 height=101 xoffset=-3 yoffset=-8 xadvance=57 page=0 chnl=15
char id=380 x=1533 y=406 width=59 height=101 xoffset=-3 yoffset=-8 xadvance=57 page=0 chnl=15
char id=381 x=1182 y=707 width=59 height=100 xoffset=-3 yoffset=-7 xadvance=57 page=0 chnl=15
char id=382 x=1123 y=707 width=59 height=100 xoffset=-3 yoffset=-7 xadvance=57 page=0 chnl=15
char id=461 x=0 y=425 width=74 height=100 xoffset=-8 yoffset=-7 xadvance=65 page=0 chnl=15
char id=462 x=657 y=423 width=74 height=100 xoffset=-9 yoffset=-7 xadvance=64 page=0 chnl=15
char id=463 x=211 y=725 width=52 height=100 xoffset=-16 yoffset=-7 xadvance=29 page=0 chnl=15
char id=464 x=159 y=725 width=52 height=100 xoffset=-16 yoffset=-7 xadvance=30 page=0 chnl=15
char id=465 x=1568 y=204 width=64 height=101 xoffset=-3 yoffset=-7 xadvance=65 page=0 chnl=15
char id=466 x=189 y=223 width=63 height=101 xoffset=-3 yoffset=-7 xadvance=64 page=0 chnl=15
char id=467 x=315 y=223 width=63 height=101 xoffset=-2 yoffset=-7 xadvance=65 page=0 chnl=15
char id=468 x=683 y=322 width=61 height=101 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=469 x=796 y=0 width=63 height=117 xoffset=-2 yoffset=-23 xadvance=65 page=0 chnl=15
char id=470 x=859 y=0 width=61 height=117 xoffset=-2 yoffset=-23 xadvance=63 page=0 chnl=15
char id=471 x=550 y=0 width=63 height=120 xoffset=-2 yoffset=-26 xadvance=65 page=0 chnl=15
char id=472 x=674 y=0 width=61 height=120 xoffset=-2 yoffset=-26 xadvance=63 page=0 chnl=15
char id=473 x=487 y=0 width=63 height=120 xoffset=-2 yoffset=-26 xadvance=65 page=0 chnl=15
char id=474 x=613 y=0 width=61 height=120 xoffset=-2 yoffset=-26 xadvance=63 page=0 chnl=15
char id=475 x=424 y=0 width=63 height=120 xoffset=-2 yoffset=-26 xadvance=65 page=0 chnl=15
char id=476 x=735 y=0 width=61 height=120 xoffset=-2 yoffset=-26 xadvance=63 page=0 chnl=15
char id=486 x=649 y=120 width=66 height=101 xoffset=-2 yoffset=-7 xadvance=67 page=0 chnl=15
char id=487 x=1504 y=204 width=64 height=101 xoffset=-2 yoffset=-7 xadvance=65 page=0 chnl=15
char id=536 x=195 y=122 width=65 height=101 xoffset=-4 yoffset=14 xadvance=64 page=0 chnl=15
char id=537 x=252 y=223 width=63 height=101 xoffset=-5 yoffset=14 xadvance=61 page=0 chnl=15
char id=538 x=1287 y=306 width=62 height=101 xoffset=-6 yoffset=15 xadvance=58 page=0 chnl=15
char id=539 x=1095 y=607 width=62 height=100 xoffset=-6 yoffset=15 xadvance=57 page=0 chnl=15
char id=1024 x=1639 y=707 width=56 height=100 xoffset=-2 yoffset=-7 xadvance=58 page=0 chnl=15
char id=1025 x=904 y=808 width=56 height=99 xoffset=-2 yoffset=-6 xadvance=58 page=0 chnl=15
char id=1026 x=771 y=1253 width=79 height=78 xoffset=-5 yoffset=15 xadvance=76 page=0 chnl=15
char id=1027 x=413 y=723 width=55 height=100 xoffset=-2 yoffset=-7 xadvance=53 page=0 chnl=15
char id=1028 x=899 y=1094 width=62 height=80 xoffset=-2 yoffset=14 xadvance=63 page=0 chnl=15
char id=1029 x=834 y=1085 width=65 height=80 xoffset=-4 yoffset=14 xadvance=64 page=0 chnl=15
char id=1030 x=245 y=1565 width=27 height=78 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=15
char id=1031 x=395 y=823 width=47 height=99 xoffset=-13 yoffset=-6 xadvance=28 page=0 chnl=15
char id=1032 x=613 y=1176 width=57 height=79 xoffset=-8 yoffset=15 xadvance=53 page=0 chnl=15
char id=1033 x=1559 y=1168 width=99 height=79 xoffset=-10 yoffset=15 xadvance=90 page=0 chnl=15
char id=1034 x=1150 y=1252 width=91 height=78 xoffset=-2 yoffset=15 xadvance=90 page=0 chnl=15
char id=1035 x=99 y=1173 width=77 height=79 xoffset=-5 yoffset=15 xadvance=75 page=0 chnl=15
char id=1036 x=1031 y=508 width=64 height=100 xoffset=-2 yoffset=-7 xadvance=60 page=0 chnl=15
char id=1037 x=61 y=625 width=61 height=100 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=1038 x=1049 y=907 width=70 height=97 xoffset=-9 yoffset=-4 xadvance=57 page=0 chnl=15
char id=1039 x=434 y=922 width=61 height=91 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=1040 x=1555 y=1325 width=74 height=78 xoffset=-8 yoffset=15 xadvance=65 page=0 chnl=15
char id=1041 x=1111 y=1486 width=61 height=78 xoffset=-2 yoffset=15 xadvance=62 page=0 chnl=15
char id=1042 x=701 y=1487 width=61 height=78 xoffset=-2 yoffset=15 xadvance=62 page=0 chnl=15
char id=1043 x=0 y=1564 width=55 height=78 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=15
char id=1044 x=901 y=1004 width=80 height=90 xoffset=-8 yoffset=15 xadvance=71 page=0 chnl=15
char id=1045 x=1289 y=1560 width=56 height=78 xoffset=-2 yoffset=15 xadvance=58 page=0 chnl=15
char id=1046 x=670 y=1248 width=101 height=78 xoffset=-8 yoffset=15 xadvance=91 page=0 chnl=15
char id=1047 x=190 y=1093 width=63 height=80 xoffset=-6 yoffset=14 xadvance=60 page=0 chnl=15
char id=1048 x=1616 y=1481 width=61 height=78 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=1049 x=657 y=919 width=61 height=97 xoffset=-2 yoffset=-4 xadvance=63 page=0 chnl=15
char id=1050 x=391 y=1408 width=63 height=78 xoffset=-2 yoffset=15 xadvance=59 page=0 chnl=15
char id=1051 x=980 y=1331 width=70 height=78 xoffset=-8 yoffset=15 xadvance=66 page=0 chnl=15
char id=1052 x=1401 y=1326 width=71 height=78 xoffset=-2 yoffset=15 xadvance=74 page=0 chnl=15
char id=1053 x=884 y=1487 width=61 height=78 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=1054 x=1645 y=1088 width=64 height=80 xoffset=-3 yoffset=14 xadvance=65 page=0 chnl=15
char id=1055 x=399 y=1486 width=61 height=78 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=1056 x=0 y=1486 width=61 height=78 xoffset=-2 yoffset=15 xadvance=60 page=0 chnl=15
char id=1057 x=365 y=1094 width=63 height=80 xoffset=-3 yoffset=14 xadvance=63 page=0 chnl=15
char id=1058 x=127 y=1412 width=62 height=78 xoffset=-5 yoffset=15 xadvance=58 page=0 chnl=15
char id=1059 x=256 y=1331 width=70 height=78 xoffset=-9 yoffset=15 xadvance=59 page=0 chnl=15
char id=1060 x=1509 y=102 width=70 height=102 xoffset=-2 yoffset=4 xadvance=72 page=0 chnl=15
char id=1061 x=1293 y=1404 width=68 height=78 xoffset=-7 yoffset=15 xadvance=59 page=0 chnl=15
char id=1062 x=1126 y=1004 width=67 height=90 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=1063 x=579 y=1482 width=61 height=78 xoffset=-3 yoffset=15 xadvance=62 page=0 chnl=15
char id=1064 x=1006 y=1253 width=77 height=78 xoffset=-2 yoffset=15 xadvance=80 page=0 chnl=15
char id=1065 x=147 y=923 width=86 height=90 xoffset=-2 yoffset=15 xadvance=83 page=0 chnl=15
char id=1066 x=182 y=1256 width=74 height=78 xoffset=-9 yoffset=15 xadvance=66 page=0 chnl=15
char id=1067 x=1472 y=1248 width=83 height=78 xoffset=-2 yoffset=15 xadvance=85 page=0 chnl=15
char id=1068 x=945 y=1487 width=61 height=78 xoffset=-2 yoffset=15 xadvance=60 page=0 chnl=15
char id=1069 x=127 y=1093 width=63 height=80 xoffset=-6 yoffset=14 xadvance=60 page=0 chnl=15
char id=1070 x=279 y=1017 width=86 height=80 xoffset=-3 yoffset=14 xadvance=87 page=0 chnl=15
char id=1071 x=1429 y=1404 width=65 height=78 xoffset=-6 yoffset=15 xadvance=64 page=0 chnl=15
char id=1072 x=1629 y=1325 width=74 height=78 xoffset=-8 yoffset=15 xadvance=65 page=0 chnl=15
char id=1073 x=640 y=1482 width=61 height=78 xoffset=-2 yoffset=15 xadvance=62 page=0 chnl=15
char id=1074 x=122 y=1490 width=60 height=78 xoffset=-2 yoffset=15 xadvance=61 page=0 chnl=15
char id=1075 x=1006 y=1564 width=55 height=78 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=15
char id=1076 x=981 y=1004 width=78 height=90 xoffset=-8 yoffset=15 xadvance=69 page=0 chnl=15
char id=1077 x=1061 y=1564 width=55 height=78 xoffset=-2 yoffset=15 xadvance=57 page=0 chnl=15
char id=1078 x=1559 y=1247 width=101 height=78 xoffset=-8 yoffset=15 xadvance=91 page=0 chnl=15
char id=1079 x=1083 y=1094 width=61 height=80 xoffset=-5 yoffset=14 xadvance=59 page=0 chnl=15
char id=1080 x=762 y=1487 width=61 height=78 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=1081 x=718 y=919 width=61 height=97 xoffset=-2 yoffset=-4 xadvance=63 page=0 chnl=15
char id=1082 x=1113 y=1408 width=63 height=78 xoffset=-2 yoffset=15 xadvance=59 page=0 chnl=15
char id=1083 x=1543 y=1403 width=70 height=78 xoffset=-8 yoffset=15 xadvance=66 page=0 chnl=15
char id=1084 x=1330 y=1326 width=71 height=78 xoffset=-2 yoffset=15 xadvance=74 page=0 chnl=15
char id=1085 x=250 y=1487 width=61 height=78 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=1086 x=1193 y=1093 width=63 height=80 xoffset=-3 yoffset=14 xadvance=64 page=0 chnl=15
char id=1087 x=1172 y=1486 width=61 height=78 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=1088 x=1543 y=1559 width=60 height=78 xoffset=-2 yoffset=15 xadvance=59 page=0 chnl=15
char id=1089 x=253 y=1097 width=60 height=80 xoffset=-2 yoffset=14 xadvance=60 page=0 chnl=15
char id=1090 x=517 y=1411 width=62 height=78 xoffset=-5 yoffset=15 xadvance=58 page=0 chnl=15
char id=1091 x=910 y=1331 width=70 height=78 xoffset=-9 yoffset=15 xadvance=59 page=0 chnl=15
char id=1092 x=1579 y=102 width=70 height=102 xoffset=-2 yoffset=4 xadvance=72 page=0 chnl=15
char id=1093 x=604 y=1404 width=68 height=78 xoffset=-7 yoffset=15 xadvance=59 page=0 chnl=15
char id=1094 x=1059 y=1004 width=67 height=90 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=1095 x=1422 y=1482 width=61 height=78 xoffset=-3 yoffset=15 xadvance=62 page=0 chnl=15
char id=1096 x=929 y=1253 width=77 height=78 xoffset=-2 yoffset=15 xadvance=80 page=0 chnl=15
char id=1097 x=61 y=923 width=86 height=90 xoffset=-2 yoffset=15 xadvance=83 page=0 chnl=15
char id=1098 x=622 y=1326 width=74 height=78 xoffset=-9 yoffset=15 xadvance=66 page=0 chnl=15
char id=1099 x=310 y=1253 width=83 height=78 xoffset=-2 yoffset=15 xadvance=85 page=0 chnl=15
char id=1100 x=1555 y=1481 width=61 height=78 xoffset=-2 yoffset=15 xadvance=60 page=0 chnl=15
char id=1101 x=1022 y=1094 width=61 height=80 xoffset=-5 yoffset=14 xadvance=59 page=0 chnl=15
char id=1102 x=639 y=1016 width=86 height=80 xoffset=-3 yoffset=14 xadvance=87 page=0 chnl=15
char id=1103 x=275 y=1409 width=63 height=78 xoffset=-5 yoffset=15 xadvance=63 page=0 chnl=15
char id=1104 x=0 y=725 width=55 height=100 xoffset=-2 yoffset=-7 xadvance=57 page=0 chnl=15
char id=1105 x=671 y=820 width=55 height=99 xoffset=-2 yoffset=-6 xadvance=57 page=0 chnl=15
char id=1106 x=850 y=1253 width=79 height=78 xoffset=-5 yoffset=15 xadvance=76 page=0 chnl=15
char id=1107 x=676 y=720 width=55 height=100 xoffset=-2 yoffset=-7 xadvance=53 page=0 chnl=15
char id=1108 x=961 y=1094 width=61 height=80 xoffset=-2 yoffset=14 xadvance=60 page=0 chnl=15
char id=1109 x=1256 y=1093 width=63 height=80 xoffset=-5 yoffset=14 xadvance=61 page=0 chnl=15
char id=1110 x=693 y=1565 width=27 height=78 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=15
char id=1111 x=442 y=823 width=47 height=99 xoffset=-12 yoffset=-6 xadvance=28 page=0 chnl=15
char id=1112 x=1326 y=1173 width=55 height=79 xoffset=-8 yoffset=15 xadvance=51 page=0 chnl=15
char id=1113 x=0 y=1173 width=99 height=79 xoffset=-10 yoffset=15 xadvance=90 page=0 chnl=15
char id=1114 x=1381 y=1248 width=91 height=78 xoffset=-2 yoffset=15 xadvance=90 page=0 chnl=15
char id=1115 x=1184 y=1173 width=77 height=79 xoffset=-5 yoffset=15 xadvance=75 page=0 chnl=15
char id=1116 x=967 y=508 width=64 height=100 xoffset=-2 yoffset=-7 xadvance=60 page=0 chnl=15
char id=1117 x=495 y=623 width=61 height=100 xoffset=-2 yoffset=-7 xadvance=63 page=0 chnl=15
char id=1118 x=1119 y=907 width=70 height=97 xoffset=-9 yoffset=-4 xadvance=57 page=0 chnl=15
char id=1119 x=0 y=923 width=61 height=91 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=1168 x=1376 y=1004 width=55 height=89 xoffset=-2 yoffset=4 xadvance=53 page=0 chnl=15
char id=1169 x=1321 y=1004 width=55 height=89 xoffset=-2 yoffset=4 xadvance=53 page=0 chnl=15
char id=7682 x=0 y=324 width=61 height=101 xoffset=-2 yoffset=-8 xadvance=62 page=0 chnl=15
char id=7683 x=1473 y=406 width=60 height=101 xoffset=-2 yoffset=-8 xadvance=61 page=0 chnl=15
char id=7684 x=1587 y=607 width=61 height=100 xoffset=-2 yoffset=15 xadvance=62 page=0 chnl=15
char id=7685 x=243 y=625 width=60 height=100 xoffset=-2 yoffset=15 xadvance=61 page=0 chnl=15
char id=7686 x=1627 y=906 width=61 height=98 xoffset=-2 yoffset=15 xadvance=62 page=0 chnl=15
char id=7687 x=841 y=907 width=60 height=98 xoffset=-2 yoffset=15 xadvance=61 page=0 chnl=15
char id=7690 x=1411 y=306 width=62 height=101 xoffset=-2 yoffset=-8 xadvance=64 page=0 chnl=15
char id=7691 x=561 y=322 width=61 height=101 xoffset=-2 yoffset=-8 xadvance=63 page=0 chnl=15
char id=7692 x=1157 y=607 width=62 height=100 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=7693 x=1648 y=607 width=61 height=100 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=7694 x=1321 y=906 width=62 height=98 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=7695 x=1383 y=906 width=61 height=98 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=7714 x=500 y=322 width=61 height=101 xoffset=-2 yoffset=-8 xadvance=64 page=0 chnl=15
char id=7715 x=61 y=324 width=60 height=101 xoffset=-2 yoffset=-8 xadvance=63 page=0 chnl=15
char id=7716 x=794 y=609 width=61 height=100 xoffset=-2 yoffset=15 xadvance=64 page=0 chnl=15
char id=7717 x=183 y=625 width=60 height=100 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=7732 x=127 y=825 width=63 height=98 xoffset=-2 yoffset=15 xadvance=59 page=0 chnl=15
char id=7733 x=1196 y=906 width=63 height=98 xoffset=-9 yoffset=15 xadvance=64 page=0 chnl=15
char id=7766 x=1011 y=307 width=61 height=101 xoffset=-2 yoffset=-8 xadvance=60 page=0 chnl=15
char id=7767 x=301 y=324 width=60 height=101 xoffset=-2 yoffset=-8 xadvance=59 page=0 chnl=15
char id=7776 x=1649 y=102 width=65 height=102 xoffset=-4 yoffset=-8 xadvance=64 page=0 chnl=15
char id=7777 x=1256 y=103 width=63 height=102 xoffset=-5 yoffset=-8 xadvance=61 page=0 chnl=15
char id=7778 x=65 y=122 width=65 height=101 xoffset=-4 yoffset=14 xadvance=64 page=0 chnl=15
char id=7779 x=1475 y=305 width=63 height=101 xoffset=-5 yoffset=14 xadvance=61 page=0 chnl=15
char id=7788 x=250 y=525 width=62 height=100 xoffset=-6 yoffset=15 xadvance=58 page=0 chnl=15
char id=7789 x=1465 y=607 width=61 height=100 xoffset=-6 yoffset=15 xadvance=57 page=0 chnl=15
char id=7790 x=1259 y=906 width=62 height=98 xoffset=-6 yoffset=15 xadvance=58 page=0 chnl=15
char id=7791 x=1444 y=906 width=61 height=98 xoffset=-6 yoffset=15 xadvance=57 page=0 chnl=15
char id=7814 x=796 y=117 width=91 height=101 xoffset=-7 yoffset=-8 xadvance=83 page=0 chnl=15
char id=7815 x=424 y=120 width=91 height=101 xoffset=-7 yoffset=-8 xadvance=83 page=0 chnl=15
char id=7826 x=1300 y=707 width=59 height=100 xoffset=-3 yoffset=15 xadvance=57 page=0 chnl=15
char id=7827 x=1241 y=707 width=59 height=100 xoffset=-3 yoffset=15 xadvance=57 page=0 chnl=15
char id=7830 x=1505 y=906 width=61 height=98 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=7831 x=1634 y=807 width=61 height=99 xoffset=-6 yoffset=-6 xadvance=57 page=0 chnl=15
char id=7840 x=361 y=423 width=74 height=100 xoffset=-8 yoffset=15 xadvance=65 page=0 chnl=15
char id=7841 x=509 y=423 width=74 height=100 xoffset=-9 yoffset=15 xadvance=64 page=0 chnl=15
char id=7852 x=0 y=0 width=74 height=122 xoffset=-8 yoffset=-7 xadvance=65 page=0 chnl=15
char id=7853 x=74 y=0 width=74 height=122 xoffset=-9 yoffset=-7 xadvance=64 page=0 chnl=15
char id=7864 x=967 y=708 width=56 height=100 xoffset=-2 yoffset=15 xadvance=58 page=0 chnl=15
char id=7865 x=303 y=723 width=55 height=100 xoffset=-2 yoffset=15 xadvance=57 page=0 chnl=15
char id=7878 x=275 y=0 width=56 height=122 xoffset=-2 yoffset=-7 xadvance=58 page=0 chnl=15
char id=7879 x=331 y=0 width=55 height=122 xoffset=-2 yoffset=-7 xadvance=57 page=0 chnl=15
char id=7882 x=1695 y=707 width=27 height=100 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=15
char id=7883 x=1169 y=807 width=27 height=100 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=15
char id=7884 x=971 y=206 width=64 height=101 xoffset=-3 yoffset=14 xadvance=65 page=0 chnl=15
char id=7885 x=1035 y=206 width=63 height=101 xoffset=-3 yoffset=14 xadvance=64 page=0 chnl=15
char id=7896 x=148 y=0 width=64 height=122 xoffset=-3 yoffset=-7 xadvance=65 page=0 chnl=15
char id=7897 x=212 y=0 width=63 height=122 xoffset=-3 yoffset=-7 xadvance=64 page=0 chnl=15
char id=7908 x=424 y=523 width=63 height=100 xoffset=-2 yoffset=15 xadvance=65 page=0 chnl=15
char id=7909 x=942 y=608 width=61 height=100 xoffset=-2 yoffset=15 xadvance=63 page=0 chnl=15
char id=7922 x=219 y=425 width=71 height=100 xoffset=-10 yoffset=-7 xadvance=59 page=0 chnl=15
char id=7923 x=1199 y=507 width=71 height=100 xoffset=-10 yoffset=-7 xadvance=59 page=0 chnl=15
char id=8211 x=356 y=1642 width=53 height=25 xoffset=-3 yoffset=47 xadvance=54 page=0 chnl=15
char id=8212 x=0 y=1642 width=62 height=25 xoffset=-3 yoffset=47 xadvance=63 page=0 chnl=15
char id=8216 x=849 y=1632 width=37 height=36 xoffset=-10 yoffset=10 xadvance=28 page=0 chnl=15
char id=8217 x=1280 y=1638 width=36 height=36 xoffset=-8 yoffset=10 xadvance=28 page=0 chnl=15
char id=8218 x=1244 y=1638 width=36 height=36 xoffset=-8 yoffset=67 xadvance=28 page=0 chnl=15
char id=8220 x=534 y=1638 width=58 height=36 xoffset=-8 yoffset=10 xadvance=50 page=0 chnl=15
char id=8221 x=1654 y=1637 width=58 height=36 xoffset=-8 yoffset=10 xadvance=51 page=0 chnl=15
char id=8222 x=592 y=1638 width=58 height=36 xoffset=-8 yoffset=67 xadvance=51 page=0 chnl=15
char id=8249 x=110 y=1568 width=47 height=51 xoffset=-4 yoffset=33 xadvance=47 page=0 chnl=15
char id=8250 x=110 y=1619 width=47 height=51 xoffset=-4 yoffset=33 xadvance=47 page=0 chnl=15
char id=8364 x=1581 y=1088 width=64 height=80 xoffset=-2 yoffset=14 xadvance=64 page=0 chnl=15
char id=8482 x=1482 y=1637 width=68 height=47 xoffset=-2 yoffset=15 xadvance=69 page=0 chnl=15
char id=8804 x=747 y=1565 width=55 height=67 xoffset=-5 yoffset=23 xadvance=53 page=0 chnl=15
char id=8805 x=802 y=1565 width=55 height=67 xoffset=-4 yoffset=23 xadvance=53 page=0 chnl=15