info face="Blender Pro Heavy" size=-110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=6
common lineheight=110 base=87 scaleW=1701 scaleH=1628 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4.dds"
chars count=466
char id=32 x=386 y=0 width=38 height=122 xoffset=6 yoffset=93 xadvance=28 page=0 chnl=15
char id=33 x=228 y=1160 width=27 height=79 xoffset=13 yoffset=26 xadvance=35 page=0 chnl=15
char id=34 x=989 y=1552 width=49 height=38 xoffset=11 yoffset=21 xadvance=46 page=0 chnl=15
char id=35 x=110 y=1551 width=65 height=62 xoffset=7 yoffset=36 xadvance=61 page=0 chnl=15
char id=36 x=696 y=0 width=66 height=103 xoffset=8 yoffset=15 xadvance=66 page=0 chnl=15
char id=37 x=1570 y=999 width=96 height=80 xoffset=9 yoffset=26 xadvance=96 page=0 chnl=15
char id=38 x=267 y=997 width=66 height=80 xoffset=9 yoffset=26 xadvance=66 page=0 chnl=15
char id=39 x=1038 y=1552 width=27 height=38 xoffset=11 yoffset=21 xadvance=29 page=0 chnl=15
char id=40 x=1644 y=904 width=41 height=92 xoffset=8 yoffset=20 xadvance=41 page=0 chnl=15
char id=41 x=302 y=905 width=40 height=92 xoffset=9 yoffset=20 xadvance=41 page=0 chnl=15
char id=42 x=764 y=1552 width=51 height=49 xoffset=10 yoffset=23 xadvance=53 page=0 chnl=15
char id=43 x=232 y=1551 width=57 height=55 xoffset=10 yoffset=44 xadvance=59 page=0 chnl=15
char id=44 x=37 y=1560 width=37 height=36 xoffset=6 yoffset=79 xadvance=36 page=0 chnl=15
char id=45 x=0 y=1596 width=41 height=25 xoffset=10 yoffset=59 xadvance=44 page=0 chnl=15
char id=46 x=1239 y=1552 width=28 height=28 xoffset=11 yoffset=77 xadvance=33 page=0 chnl=15
char id=47 x=604 y=1394 width=63 height=78 xoffset=2 yoffset=27 xadvance=50 page=0 chnl=15
char id=48 x=1208 y=1081 width=60 height=80 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=49 x=1661 y=1472 width=39 height=78 xoffset=16 yoffset=27 xadvance=58 page=0 chnl=15
char id=50 x=712 y=1159 width=59 height=79 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=51 x=1328 y=1081 width=59 height=80 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=52 x=1293 y=1395 width=62 height=78 xoffset=6 yoffset=27 xadvance=58 page=0 chnl=15
char id=53 x=1050 y=1161 width=59 height=79 xoffset=8 yoffset=27 xadvance=58 page=0 chnl=15
char id=54 x=1446 y=1081 width=59 height=80 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=55 x=856 y=1474 width=58 height=78 xoffset=10 yoffset=27 xadvance=58 page=0 chnl=15
char id=56 x=771 y=1082 width=59 height=80 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=57 x=1387 y=1081 width=59 height=80 xoffset=8 yoffset=26 xadvance=58 page=0 chnl=15
char id=58 x=1274 y=1551 width=29 height=55 xoffset=11 yoffset=50 xadvance=35 page=0 chnl=15
char id=59 x=1642 y=1550 width=36 height=65 xoffset=6 yoffset=49 xadvance=35 page=0 chnl=15
char id=60 x=1312 y=1001 width=85 height=80 xoffset=4 yoffset=26 xadvance=81 page=0 chnl=15
char id=61 x=934 y=1552 width=55 height=41 xoffset=9 yoffset=50 xadvance=56 page=0 chnl=15
char id=62 x=1397 y=1001 width=85 height=80 xoffset=8 yoffset=26 xadvance=81 page=0 chnl=15
char id=63 x=930 y=1161 width=60 height=79 xoffset=7 yoffset=26 xadvance=57 page=0 chnl=15
char id=64 x=1570 y=904 width=74 height=95 xoffset=10 yoffset=26 xadvance=76 page=0 chnl=15
char id=65 x=722 y=1240 width=74 height=78 xoffset=4 yoffset=27 xadvance=65 page=0 chnl=15
char id=66 x=1600 y=1472 width=61 height=78 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=67 x=331 y=1080 width=63 height=80 xoffset=9 yoffset=26 xadvance=63 page=0 chnl=15
char id=68 x=1636 y=1394 width=62 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=69 x=1026 y=1474 width=56 height=78 xoffset=10 yoffset=27 xadvance=58 page=0 chnl=15
char id=70 x=914 y=1474 width=56 height=78 xoffset=10 yoffset=27 xadvance=57 page=0 chnl=15
char id=71 x=1482 y=1001 width=66 height=80 xoffset=10 yoffset=26 xadvance=67 page=0 chnl=15
char id=72 x=313 y=1472 width=61 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=73 x=1505 y=1550 width=27 height=78 xoffset=10 yoffset=27 xadvance=30 page=0 chnl=15
char id=74 x=1109 y=1161 width=57 height=79 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=15
char id=75 x=1511 y=1394 width=63 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=76 x=359 y=1550 width=55 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=77 x=71 y=1248 width=71 height=78 xoffset=10 yoffset=27 xadvance=74 page=0 chnl=15
char id=78 x=435 y=1472 width=61 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=79 x=131 y=1011 width=64 height=80 xoffset=9 yoffset=26 xadvance=65 page=0 chnl=15
char id=80 x=728 y=1396 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=81 x=464 y=995 width=65 height=89 xoffset=9 yoffset=26 xadvance=66 page=0 chnl=15
char id=82 x=1228 y=1318 width=65 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=83 x=836 y=1002 width=65 height=80 xoffset=8 yoffset=26 xadvance=64 page=0 chnl=15
char id=84 x=127 y=1395 width=62 height=78 xoffset=6 yoffset=27 xadvance=58 page=0 chnl=15
char id=85 x=0 y=1092 width=63 height=79 xoffset=10 yoffset=27 xadvance=65 page=0 chnl=15
char id=86 x=541 y=1316 width=70 height=78 xoffset=4 yoffset=27 xadvance=63 page=0 chnl=15
char id=87 x=542 y=1238 width=91 height=78 xoffset=5 yoffset=27 xadvance=83 page=0 chnl=15
char id=88 x=1095 y=1318 width=68 height=78 xoffset=5 yoffset=27 xadvance=59 page=0 chnl=15
char id=89 x=1237 y=1240 width=71 height=78 xoffset=2 yoffset=27 xadvance=59 page=0 chnl=15
char id=90 x=738 y=1474 width=59 height=78 xoffset=9 yoffset=27 xadvance=57 page=0 chnl=15
char id=91 x=560 y=1550 width=36 height=78 xoffset=10 yoffset=27 xadvance=39 page=0 chnl=15
char id=92 x=0 y=1326 width=64 height=78 xoffset=5 yoffset=27 xadvance=51 page=0 chnl=15
char id=93 x=523 y=1550 width=37 height=78 xoffset=9 yoffset=27 xadvance=39 page=0 chnl=15
char id=94 x=815 y=1552 width=51 height=48 xoffset=4 yoffset=27 xadvance=42 page=0 chnl=15
char id=95 x=989 y=1590 width=57 height=25 xoffset=8 yoffset=80 xadvance=54 page=0 chnl=15
char id=96 x=1154 y=1588 width=37 height=28 xoffset=15 yoffset=5 xadvance=47 page=0 chnl=15
char id=97 x=870 y=1240 width=74 height=78 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=98 x=244 y=1473 width=60 height=78 xoffset=10 yoffset=27 xadvance=61 page=0 chnl=15
char id=99 x=1268 y=1081 width=60 height=80 xoffset=10 yoffset=26 xadvance=60 page=0 chnl=15
char id=100 x=789 y=1396 width=61 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=101 x=414 y=1550 width=55 height=78 xoffset=10 yoffset=27 xadvance=57 page=0 chnl=15
char id=102 x=1192 y=1474 width=55 height=78 xoffset=10 yoffset=27 xadvance=56 page=0 chnl=15
char id=103 x=0 y=1012 width=64 height=80 xoffset=10 yoffset=26 xadvance=65 page=0 chnl=15
char id=104 x=1337 y=1473 width=60 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=105 x=1451 y=1550 width=27 height=78 xoffset=10 yoffset=27 xadvance=30 page=0 chnl=15
char id=106 x=1278 y=1161 width=55 height=79 xoffset=4 yoffset=27 xadvance=51 page=0 chnl=15
char id=107 x=64 y=1326 width=63 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=108 x=469 y=1550 width=54 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=109 x=0 y=1248 width=71 height=78 xoffset=10 yoffset=27 xadvance=74 page=0 chnl=15
char id=110 x=1033 y=1396 width=61 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=111 x=901 y=1081 width=63 height=80 xoffset=9 yoffset=26 xadvance=64 page=0 chnl=15
char id=112 x=618 y=1474 width=60 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=113 x=716 y=905 width=63 height=89 xoffset=10 yoffset=26 xadvance=65 page=0 chnl=15
char id=114 x=541 y=1394 width=63 height=78 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=115 x=592 y=1079 width=63 height=80 xoffset=7 yoffset=26 xadvance=61 page=0 chnl=15
char id=116 x=496 y=1472 width=61 height=78 xoffset=6 yoffset=27 xadvance=57 page=0 chnl=15
char id=117 x=869 y=1161 width=61 height=79 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=118 x=1629 y=1316 width=70 height=78 xoffset=4 yoffset=27 xadvance=63 page=0 chnl=15
char id=119 x=451 y=1238 width=91 height=78 xoffset=5 yoffset=27 xadvance=83 page=0 chnl=15
char id=120 x=1027 y=1318 width=68 height=78 xoffset=5 yoffset=27 xadvance=59 page=0 chnl=15
char id=121 x=1166 y=1240 width=71 height=78 xoffset=2 yoffset=27 xadvance=59 page=0 chnl=15
char id=122 x=797 y=1474 width=59 height=78 xoffset=9 yoffset=27 xadvance=57 page=0 chnl=15
char id=123 x=830 y=1082 width=39 height=80 xoffset=9 yoffset=26 xadvance=41 page=0 chnl=15
char id=124 x=1544 y=904 width=26 height=97 xoffset=8 yoffset=18 xadvance=24 page=0 chnl=15
char id=125 x=1505 y=1081 width=40 height=80 xoffset=9 yoffset=26 xadvance=40 page=0 chnl=15
char id=126 x=1101 y=1588 width=53 height=28 xoffset=9 yoffset=57 xadvance=53 page=0 chnl=15
char id=161 x=1397 y=1550 width=27 height=78 xoffset=13 yoffset=27 xadvance=35 page=0 chnl=15
char id=162 x=1372 y=904 width=60 height=97 xoffset=10 yoffset=18 xadvance=60 page=0 chnl=15
char id=163 x=258 y=1157 width=66 height=79 xoffset=9 yoffset=26 xadvance=67 page=0 chnl=15
char id=165 x=1559 y=1316 width=70 height=78 xoffset=3 yoffset=27 xadvance=58 page=0 chnl=15
char id=171 x=1303 y=1551 width=74 height=51 xoffset=8 yoffset=45 xadvance=74 page=0 chnl=15
char id=187 x=596 y=1552 width=74 height=51 xoffset=8 yoffset=45 xadvance=74 page=0 chnl=15
char id=191 x=990 y=1161 width=60 height=79 xoffset=10 yoffset=27 xadvance=54 page=0 chnl=15
char id=192 x=849 y=406 width=74 height=100 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=15
char id=193 x=1317 y=405 width=74 height=100 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=15
char id=194 x=923 y=406 width=74 height=100 xoffset=3 yoffset=5 xadvance=64 page=0 chnl=15
char id=195 x=1087 y=0 width=74 height=102 xoffset=3 yoffset=3 xadvance=64 page=0 chnl=15
char id=196 x=1096 y=805 width=74 height=99 xoffset=4 yoffset=6 xadvance=65 page=0 chnl=15
char id=197 x=622 y=0 width=74 height=104 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=15
char id=198 x=633 y=1238 width=89 height=78 xoffset=4 yoffset=27 xadvance=85 page=0 chnl=15
char id=199 x=489 y=205 width=63 height=101 xoffset=10 yoffset=26 xadvance=63 page=0 chnl=15
char id=200 x=1147 y=705 width=56 height=100 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=201 x=1203 y=705 width=56 height=100 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=202 x=1259 y=705 width=56 height=100 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=203 x=1376 y=805 width=56 height=99 xoffset=10 yoffset=6 xadvance=58 page=0 chnl=15
char id=204 x=240 y=708 width=38 height=100 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=15
char id=205 x=278 y=708 width=38 height=100 xoffset=9 yoffset=5 xadvance=29 page=0 chnl=15
char id=206 x=369 y=707 width=52 height=100 xoffset=-4 yoffset=5 xadvance=29 page=0 chnl=15
char id=207 x=648 y=806 width=47 height=99 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=208 x=142 y=1317 width=70 height=78 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=15
char id=209 x=1622 y=0 width=61 height=102 xoffset=10 yoffset=3 xadvance=63 page=0 chnl=15
char id=210 x=1364 y=203 width=64 height=101 xoffset=9 yoffset=5 xadvance=65 page=0 chnl=15
char id=211 x=1300 y=203 width=64 height=101 xoffset=9 yoffset=5 xadvance=65 page=0 chnl=15
char id=212 x=128 y=122 width=64 height=101 xoffset=9 yoffset=5 xadvance=65 page=0 chnl=15
char id=213 x=762 y=0 width=64 height=103 xoffset=9 yoffset=3 xadvance=65 page=0 chnl=15
char id=214 x=1333 y=505 width=64 height=100 xoffset=9 yoffset=6 xadvance=65 page=0 chnl=15
char id=215 x=175 y=1551 width=57 height=56 xoffset=10 yoffset=43 xadvance=59 page=0 chnl=15
char id=216 x=200 y=996 width=67 height=84 xoffset=9 yoffset=24 xadvance=69 page=0 chnl=15
char id=217 x=1428 y=203 width=63 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=218 x=1491 y=203 width=63 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=219 x=678 y=204 width=63 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=220 x=578 y=506 width=63 height=100 xoffset=10 yoffset=6 xadvance=65 page=0 chnl=15
char id=221 x=997 y=406 width=71 height=100 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=222 x=972 y=1396 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=223 x=389 y=1160 width=62 height=79 xoffset=9 yoffset=27 xadvance=121 page=0 chnl=15
char id=224 x=775 y=406 width=74 height=100 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=15
char id=225 x=701 y=406 width=74 height=100 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=15
char id=226 x=627 y=406 width=74 height=100 xoffset=4 yoffset=5 xadvance=65 page=0 chnl=15
char id=227 x=1013 y=0 width=74 height=102 xoffset=4 yoffset=3 xadvance=65 page=0 chnl=15
char id=228 x=1022 y=805 width=74 height=99 xoffset=4 yoffset=6 xadvance=65 page=0 chnl=15
char id=229 x=548 y=0 width=74 height=104 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=15
char id=230 x=1535 y=1238 width=89 height=78 xoffset=4 yoffset=27 xadvance=86 page=0 chnl=15
char id=231 x=1042 y=305 width=60 height=101 xoffset=10 yoffset=26 xadvance=60 page=0 chnl=15
char id=232 x=1538 y=705 width=55 height=100 xoffset=10 yoffset=5 xadvance=57 page=0 chnl=15
char id=233 x=602 y=706 width=55 height=100 xoffset=10 yoffset=5 xadvance=57 page=0 chnl=15
char id=234 x=767 y=706 width=55 height=100 xoffset=10 yoffset=5 xadvance=57 page=0 chnl=15
char id=235 x=1544 y=805 width=55 height=99 xoffset=10 yoffset=6 xadvance=57 page=0 chnl=15
char id=236 x=473 y=707 width=38 height=100 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=15
char id=237 x=984 y=706 width=38 height=100 xoffset=9 yoffset=5 xadvance=28 page=0 chnl=15
char id=238 x=932 y=706 width=52 height=100 xoffset=-4 yoffset=5 xadvance=30 page=0 chnl=15
char id=239 x=695 y=806 width=47 height=99 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=15
char id=240 x=1308 y=1317 width=70 height=78 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=15
char id=241 x=1013 y=102 width=61 height=102 xoffset=10 yoffset=3 xadvance=63 page=0 chnl=15
char id=242 x=63 y=223 width=63 height=101 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=15
char id=243 x=126 y=223 width=63 height=101 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=15
char id=244 x=741 y=204 width=63 height=101 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=15
char id=245 x=826 y=0 width=63 height=103 xoffset=9 yoffset=3 xadvance=64 page=0 chnl=15
char id=246 x=704 y=506 width=63 height=100 xoffset=9 yoffset=6 xadvance=64 page=0 chnl=15
char id=248 x=610 y=995 width=67 height=84 xoffset=9 yoffset=24 xadvance=69 page=0 chnl=15
char id=249 x=861 y=305 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=250 x=1610 y=304 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=251 x=1549 y=304 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=252 x=731 y=606 width=61 height=100 xoffset=10 yoffset=6 xadvance=63 page=0 chnl=15
char id=253 x=436 y=407 width=71 height=100 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=254 x=1216 y=1396 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=255 x=169 y=724 width=71 height=99 xoffset=2 yoffset=6 xadvance=58 page=0 chnl=15
char id=256 x=0 y=725 width=74 height=99 xoffset=4 yoffset=6 xadvance=64 page=0 chnl=15
char id=257 x=1170 y=805 width=74 height=99 xoffset=3 yoffset=6 xadvance=64 page=0 chnl=15
char id=258 x=962 y=904 width=74 height=97 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=15
char id=259 x=1036 y=904 width=74 height=97 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=15
char id=260 x=1162 y=405 width=78 height=100 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=261 x=1240 y=405 width=77 height=100 xoffset=3 yoffset=27 xadvance=64 page=0 chnl=15
char id=262 x=0 y=223 width=63 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=263 x=567 y=306 width=60 height=101 xoffset=10 yoffset=5 xadvance=60 page=0 chnl=15
char id=264 x=615 y=205 width=63 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=265 x=447 y=306 width=60 height=101 xoffset=10 yoffset=5 xadvance=60 page=0 chnl=15
char id=266 x=1559 y=0 width=63 height=102 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=267 x=1074 y=102 width=60 height=102 xoffset=10 yoffset=4 xadvance=60 page=0 chnl=15
char id=268 x=1056 y=204 width=63 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=269 x=982 y=305 width=60 height=101 xoffset=10 yoffset=5 xadvance=60 page=0 chnl=15
char id=270 x=424 y=507 width=62 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=271 x=1630 y=605 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=272 x=212 y=1317 width=70 height=78 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=15
char id=273 x=611 y=1316 width=70 height=78 xoffset=1 yoffset=27 xadvance=63 page=0 chnl=15
char id=274 x=1432 y=805 width=56 height=99 xoffset=10 yoffset=6 xadvance=58 page=0 chnl=15
char id=275 x=1599 y=805 width=55 height=99 xoffset=10 yoffset=6 xadvance=58 page=0 chnl=15
char id=276 x=1488 y=904 width=56 height=97 xoffset=10 yoffset=8 xadvance=58 page=0 chnl=15
char id=277 x=1432 y=904 width=56 height=97 xoffset=10 yoffset=8 xadvance=58 page=0 chnl=15
char id=278 x=115 y=324 width=56 height=101 xoffset=10 yoffset=4 xadvance=58 page=0 chnl=15
char id=279 x=59 y=324 width=56 height=101 xoffset=10 yoffset=4 xadvance=58 page=0 chnl=15
char id=280 x=1091 y=705 width=56 height=100 xoffset=10 yoffset=27 xadvance=58 page=0 chnl=15
char id=281 x=1035 y=705 width=56 height=100 xoffset=10 yoffset=27 xadvance=58 page=0 chnl=15
char id=282 x=1427 y=705 width=56 height=100 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=283 x=313 y=608 width=56 height=100 xoffset=10 yoffset=5 xadvance=58 page=0 chnl=15
char id=284 x=696 y=103 width=66 height=101 xoffset=10 yoffset=5 xadvance=67 page=0 chnl=15
char id=285 x=0 y=122 width=64 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=286 x=780 y=806 width=66 height=98 xoffset=10 yoffset=8 xadvance=67 page=0 chnl=15
char id=287 x=910 y=806 width=64 height=98 xoffset=10 yoffset=8 xadvance=65 page=0 chnl=15
char id=288 x=1301 y=0 width=66 height=102 xoffset=10 yoffset=4 xadvance=67 page=0 chnl=15
char id=289 x=1432 y=0 width=64 height=102 xoffset=10 yoffset=4 xadvance=65 page=0 chnl=15
char id=290 x=1621 y=102 width=66 height=101 xoffset=10 yoffset=26 xadvance=67 page=0 chnl=15
char id=291 x=256 y=122 width=64 height=101 xoffset=10 yoffset=26 xadvance=65 page=0 chnl=15
char id=292 x=792 y=606 width=61 height=100 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=15
char id=293 x=548 y=606 width=61 height=100 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=15
char id=294 x=1378 y=1317 width=70 height=78 xoffset=6 yoffset=27 xadvance=64 page=0 chnl=15
char id=295 x=751 y=1318 width=70 height=78 xoffset=6 yoffset=27 xadvance=64 page=0 chnl=15
char id=296 x=1185 y=102 width=51 height=102 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=15
char id=297 x=1134 y=102 width=51 height=102 xoffset=-3 yoffset=3 xadvance=28 page=0 chnl=15
char id=298 x=74 y=725 width=38 height=99 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=15
char id=299 x=742 y=806 width=38 height=99 xoffset=4 yoffset=6 xadvance=29 page=0 chnl=15
char id=300 x=302 y=808 width=36 height=97 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=15
char id=301 x=122 y=824 width=36 height=97 xoffset=5 yoffset=8 xadvance=28 page=0 chnl=15
char id=302 x=316 y=708 width=35 height=100 xoffset=9 yoffset=27 xadvance=28 page=0 chnl=15
char id=303 x=511 y=707 width=35 height=100 xoffset=9 yoffset=27 xadvance=28 page=0 chnl=15
char id=304 x=1671 y=304 width=27 height=101 xoffset=9 yoffset=4 xadvance=28 page=0 chnl=15
char id=305 x=1247 y=1474 width=27 height=78 xoffset=9 yoffset=27 xadvance=28 page=0 chnl=15
char id=306 x=556 y=1159 width=79 height=79 xoffset=9 yoffset=27 xadvance=80 page=0 chnl=15
char id=307 x=1545 y=1159 width=77 height=79 xoffset=9 yoffset=27 xadvance=78 page=0 chnl=15
char id=308 x=1418 y=102 width=69 height=101 xoffset=4 yoffset=5 xadvance=53 page=0 chnl=15
char id=309 x=1487 y=102 width=68 height=101 xoffset=4 yoffset=5 xadvance=51 page=0 chnl=15
char id=310 x=893 y=506 width=63 height=100 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=311 x=830 y=506 width=63 height=100 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=312 x=352 y=1394 width=63 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=313 x=1483 y=705 width=55 height=100 xoffset=10 yoffset=5 xadvance=53 page=0 chnl=15
char id=314 x=1371 y=705 width=56 height=100 xoffset=9 yoffset=5 xadvance=53 page=0 chnl=15
char id=315 x=822 y=706 width=55 height=100 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=316 x=657 y=706 width=55 height=100 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=317 x=397 y=996 width=55 height=84 xoffset=10 yoffset=21 xadvance=53 page=0 chnl=15
char id=318 x=342 y=996 width=55 height=84 xoffset=10 yoffset=21 xadvance=53 page=0 chnl=15
char id=319 x=1082 y=1474 width=55 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=320 x=55 y=1482 width=55 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=321 x=163 y=1160 width=65 height=79 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=15
char id=322 x=324 y=1160 width=65 height=79 xoffset=0 yoffset=27 xadvance=53 page=0 chnl=15
char id=323 x=1081 y=605 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=324 x=1142 y=605 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=325 x=1325 y=605 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=326 x=1386 y=605 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=327 x=1447 y=605 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=328 x=1569 y=605 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=329 x=529 y=995 width=81 height=84 xoffset=2 yoffset=21 xadvance=75 page=0 chnl=15
char id=330 x=678 y=305 width=61 height=101 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=331 x=739 y=305 width=61 height=101 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=332 x=1397 y=505 width=64 height=100 xoffset=9 yoffset=6 xadvance=65 page=0 chnl=15
char id=333 x=767 y=506 width=63 height=100 xoffset=9 yoffset=6 xadvance=64 page=0 chnl=15
char id=334 x=846 y=806 width=64 height=98 xoffset=9 yoffset=8 xadvance=65 page=0 chnl=15
char id=335 x=351 y=807 width=63 height=98 xoffset=9 yoffset=8 xadvance=64 page=0 chnl=15
char id=336 x=192 y=122 width=64 height=101 xoffset=9 yoffset=5 xadvance=65 page=0 chnl=15
char id=337 x=252 y=223 width=63 height=101 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=15
char id=338 x=962 y=1001 width=89 height=80 xoffset=10 yoffset=26 xadvance=91 page=0 chnl=15
char id=339 x=1051 y=1001 width=89 height=80 xoffset=10 yoffset=26 xadvance=91 page=0 chnl=15
char id=340 x=65 y=425 width=65 height=100 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=15
char id=341 x=1525 y=505 width=63 height=100 xoffset=10 yoffset=5 xadvance=62 page=0 chnl=15
char id=342 x=1139 y=505 width=65 height=100 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=343 x=242 y=424 width=65 height=100 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=344 x=0 y=425 width=65 height=100 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=15
char id=345 x=1204 y=505 width=65 height=100 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=15
char id=346 x=892 y=103 width=65 height=101 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=15
char id=347 x=1617 y=203 width=63 height=101 xoffset=7 yoffset=5 xadvance=61 page=0 chnl=15
char id=348 x=827 y=103 width=65 height=101 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=15
char id=349 x=867 y=204 width=63 height=101 xoffset=7 yoffset=5 xadvance=61 page=0 chnl=15
char id=350 x=762 y=103 width=65 height=101 xoffset=8 yoffset=26 xadvance=64 page=0 chnl=15
char id=351 x=1119 y=204 width=63 height=101 xoffset=7 yoffset=26 xadvance=61 page=0 chnl=15
char id=352 x=613 y=104 width=65 height=101 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=15
char id=353 x=189 y=223 width=63 height=101 xoffset=7 yoffset=5 xadvance=61 page=0 chnl=15
char id=354 x=315 y=223 width=62 height=101 xoffset=7 yoffset=27 xadvance=58 page=0 chnl=15
char id=355 x=192 y=524 width=62 height=100 xoffset=7 yoffset=27 xadvance=58 page=0 chnl=15
char id=356 x=486 y=507 width=62 height=100 xoffset=7 yoffset=5 xadvance=58 page=0 chnl=15
char id=357 x=1019 y=506 width=62 height=100 xoffset=7 yoffset=5 xadvance=58 page=0 chnl=15
char id=358 x=189 y=1395 width=62 height=78 xoffset=6 yoffset=27 xadvance=58 page=0 chnl=15
char id=359 x=1574 y=1394 width=62 height=78 xoffset=6 yoffset=27 xadvance=58 page=0 chnl=15
char id=360 x=889 y=0 width=63 height=103 xoffset=10 yoffset=3 xadvance=65 page=0 chnl=15
char id=361 x=952 y=0 width=61 height=103 xoffset=10 yoffset=3 xadvance=63 page=0 chnl=15
char id=362 x=956 y=506 width=63 height=100 xoffset=10 yoffset=6 xadvance=65 page=0 chnl=15
char id=363 x=1203 y=605 width=61 height=100 xoffset=10 yoffset=6 xadvance=63 page=0 chnl=15
char id=364 x=414 y=807 width=63 height=98 xoffset=10 yoffset=8 xadvance=65 page=0 chnl=15
char id=365 x=780 y=904 width=61 height=98 xoffset=10 yoffset=8 xadvance=63 page=0 chnl=15
char id=366 x=424 y=0 width=63 height=105 xoffset=10 yoffset=1 xadvance=63 page=0 chnl=15
char id=367 x=487 y=0 width=61 height=105 xoffset=10 yoffset=1 xadvance=63 page=0 chnl=15
char id=368 x=993 y=204 width=63 height=101 xoffset=10 yoffset=5 xadvance=65 page=0 chnl=15
char id=369 x=1244 y=304 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=370 x=641 y=506 width=63 height=100 xoffset=10 yoffset=27 xadvance=65 page=0 chnl=15
char id=371 x=853 y=606 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=372 x=262 y=324 width=91 height=100 xoffset=5 yoffset=5 xadvance=83 page=0 chnl=15
char id=373 x=171 y=324 width=91 height=100 xoffset=5 yoffset=5 xadvance=83 page=0 chnl=15
char id=374 x=353 y=408 width=71 height=100 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=375 x=171 y=424 width=71 height=100 xoffset=2 yoffset=5 xadvance=58 page=0 chnl=15
char id=376 x=1244 y=805 width=71 height=99 xoffset=2 yoffset=6 xadvance=58 page=0 chnl=15
char id=377 x=254 y=608 width=59 height=100 xoffset=9 yoffset=5 xadvance=57 page=0 chnl=15
char id=378 x=0 y=625 width=59 height=100 xoffset=9 yoffset=5 xadvance=57 page=0 chnl=15
char id=379 x=377 y=307 width=59 height=101 xoffset=9 yoffset=4 xadvance=57 page=0 chnl=15
char id=380 x=0 y=324 width=59 height=101 xoffset=9 yoffset=4 xadvance=57 page=0 chnl=15
char id=381 x=429 y=607 width=59 height=100 xoffset=9 yoffset=5 xadvance=57 page=0 chnl=15
char id=382 x=181 y=624 width=59 height=100 xoffset=9 yoffset=5 xadvance=57 page=0 chnl=15
char id=461 x=1465 y=405 width=74 height=100 xoffset=3 yoffset=5 xadvance=63 page=0 chnl=15
char id=462 x=1391 y=405 width=74 height=100 xoffset=4 yoffset=5 xadvance=63 page=0 chnl=15
char id=463 x=421 y=707 width=52 height=100 xoffset=-4 yoffset=5 xadvance=63 page=0 chnl=15
char id=464 x=1648 y=705 width=52 height=100 xoffset=-4 yoffset=5 xadvance=63 page=0 chnl=15
char id=465 x=1236 y=203 width=64 height=101 xoffset=9 yoffset=5 xadvance=63 page=0 chnl=15
char id=466 x=1554 y=203 width=63 height=101 xoffset=9 yoffset=5 xadvance=63 page=0 chnl=15
char id=467 x=804 y=204 width=63 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=468 x=800 y=305 width=61 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=486 x=1555 y=102 width=66 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=487 x=64 y=122 width=64 height=101 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=536 x=424 y=105 width=65 height=101 xoffset=8 yoffset=26 xadvance=64 page=0 chnl=15
char id=537 x=552 y=205 width=63 height=101 xoffset=7 yoffset=26 xadvance=61 page=0 chnl=15
char id=1024 x=1315 y=705 width=56 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=1025 x=1488 y=805 width=56 height=99 xoffset=10 yoffset=6 xadvance=58 page=0 chnl=15
char id=1026 x=1333 y=1239 width=79 height=78 xoffset=7 yoffset=27 xadvance=76 page=0 chnl=15
char id=1027 x=1593 y=705 width=55 height=100 xoffset=10 yoffset=5 xadvance=53 page=0 chnl=15
char id=1028 x=964 y=1081 width=62 height=80 xoffset=10 yoffset=26 xadvance=63 page=0 chnl=15
char id=1029 x=771 y=1002 width=65 height=80 xoffset=8 yoffset=26 xadvance=64 page=0 chnl=15
char id=1030 x=1424 y=1550 width=27 height=78 xoffset=10 yoffset=27 xadvance=30 page=0 chnl=15
char id=1031 x=1654 y=805 width=47 height=99 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=15
char id=1032 x=1166 y=1161 width=57 height=79 xoffset=4 yoffset=27 xadvance=53 page=0 chnl=15
char id=1033 x=457 y=1159 width=99 height=79 xoffset=2 yoffset=27 xadvance=90 page=0 chnl=15
char id=1034 x=63 y=1170 width=91 height=78 xoffset=10 yoffset=27 xadvance=90 page=0 chnl=15
char id=1035 x=1622 y=1159 width=77 height=79 xoffset=7 yoffset=27 xadvance=75 page=0 chnl=15
char id=1036 x=1269 y=505 width=64 height=100 xoffset=10 yoffset=5 xadvance=60 page=0 chnl=15
char id=1037 x=914 y=606 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=1038 x=1110 y=904 width=70 height=97 xoffset=3 yoffset=8 xadvance=57 page=0 chnl=15
char id=1039 x=403 y=905 width=61 height=91 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1040 x=1018 y=1240 width=74 height=78 xoffset=4 yoffset=27 xadvance=65 page=0 chnl=15
char id=1041 x=0 y=1404 width=61 height=78 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=1042 x=122 y=1473 width=61 height=78 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=1043 x=0 y=1482 width=55 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=1044 x=636 y=905 width=80 height=90 xoffset=4 yoffset=27 xadvance=71 page=0 chnl=15
char id=1045 x=970 y=1474 width=56 height=78 xoffset=10 yoffset=27 xadvance=58 page=0 chnl=15
char id=1046 x=1333 y=1161 width=101 height=78 xoffset=4 yoffset=27 xadvance=91 page=0 chnl=15
char id=1047 x=1548 y=1079 width=63 height=80 xoffset=6 yoffset=26 xadvance=60 page=0 chnl=15
char id=1048 x=1417 y=1472 width=61 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=1049 x=1311 y=904 width=61 height=97 xoffset=10 yoffset=8 xadvance=63 page=0 chnl=15
char id=1050 x=478 y=1394 width=63 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=1051 x=282 y=1317 width=70 height=78 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=15
char id=1052 x=470 y=1316 width=71 height=78 xoffset=10 yoffset=27 xadvance=74 page=0 chnl=15
char id=1053 x=61 y=1404 width=61 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1054 x=267 y=1077 width=64 height=80 xoffset=9 yoffset=26 xadvance=65 page=0 chnl=15
char id=1055 x=557 y=1472 width=61 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1056 x=911 y=1396 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=1057 x=529 y=1079 width=63 height=80 xoffset=9 yoffset=26 xadvance=63 page=0 chnl=15
char id=1058 x=251 y=1395 width=62 height=78 xoffset=7 yoffset=27 xadvance=58 page=0 chnl=15
char id=1059 x=681 y=1318 width=70 height=78 xoffset=3 yoffset=27 xadvance=59 page=0 chnl=15
char id=1060 x=1231 y=0 width=70 height=102 xoffset=10 yoffset=16 xadvance=72 page=0 chnl=15
char id=1061 x=891 y=1318 width=68 height=78 xoffset=5 yoffset=27 xadvance=59 page=0 chnl=15
char id=1062 x=0 y=922 width=67 height=90 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1063 x=183 y=1473 width=61 height=78 xoffset=9 yoffset=27 xadvance=62 page=0 chnl=15
char id=1064 x=1624 y=1238 width=77 height=78 xoffset=10 yoffset=27 xadvance=80 page=0 chnl=15
char id=1065 x=550 y=905 width=86 height=90 xoffset=10 yoffset=27 xadvance=83 page=0 chnl=15
char id=1066 x=796 y=1240 width=74 height=78 xoffset=3 yoffset=27 xadvance=66 page=0 chnl=15
char id=1067 x=154 y=1239 width=83 height=78 xoffset=10 yoffset=27 xadvance=85 page=0 chnl=15
char id=1068 x=667 y=1396 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=1069 x=1611 y=1079 width=63 height=80 xoffset=6 yoffset=26 xadvance=60 page=0 chnl=15
char id=1070 x=1140 y=1001 width=86 height=80 xoffset=9 yoffset=26 xadvance=87 page=0 chnl=15
char id=1071 x=1163 y=1318 width=65 height=78 xoffset=6 yoffset=27 xadvance=64 page=0 chnl=15
char id=1072 x=1092 y=1240 width=74 height=78 xoffset=4 yoffset=27 xadvance=65 page=0 chnl=15
char id=1073 x=1094 y=1396 width=61 height=78 xoffset=10 yoffset=27 xadvance=62 page=0 chnl=15
char id=1074 x=678 y=1474 width=60 height=78 xoffset=10 yoffset=27 xadvance=61 page=0 chnl=15
char id=1075 x=1137 y=1474 width=55 height=78 xoffset=10 yoffset=27 xadvance=53 page=0 chnl=15
char id=1076 x=122 y=921 width=78 height=90 xoffset=4 yoffset=27 xadvance=69 page=0 chnl=15
char id=1077 x=304 y=1550 width=55 height=78 xoffset=10 yoffset=27 xadvance=57 page=0 chnl=15
char id=1078 x=1434 y=1161 width=101 height=78 xoffset=4 yoffset=27 xadvance=91 page=0 chnl=15
char id=1079 x=1026 y=1081 width=61 height=80 xoffset=7 yoffset=26 xadvance=59 page=0 chnl=15
char id=1080 x=1539 y=1472 width=61 height=78 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=1081 x=1250 y=904 width=61 height=97 xoffset=10 yoffset=8 xadvance=63 page=0 chnl=15
char id=1082 x=415 y=1394 width=63 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=1083 x=821 y=1318 width=70 height=78 xoffset=4 yoffset=27 xadvance=66 page=0 chnl=15
char id=1084 x=399 y=1316 width=71 height=78 xoffset=10 yoffset=27 xadvance=74 page=0 chnl=15
char id=1085 x=1478 y=1472 width=61 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1086 x=195 y=1080 width=63 height=80 xoffset=9 yoffset=26 xadvance=64 page=0 chnl=15
char id=1087 x=1155 y=1396 width=61 height=78 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1088 x=1277 y=1473 width=60 height=78 xoffset=10 yoffset=27 xadvance=59 page=0 chnl=15
char id=1089 x=1148 y=1081 width=60 height=80 xoffset=10 yoffset=26 xadvance=60 page=0 chnl=15
char id=1090 x=1355 y=1395 width=62 height=78 xoffset=7 yoffset=27 xadvance=58 page=0 chnl=15
char id=1091 x=1489 y=1316 width=70 height=78 xoffset=3 yoffset=27 xadvance=59 page=0 chnl=15
char id=1092 x=1161 y=0 width=70 height=102 xoffset=10 yoffset=16 xadvance=72 page=0 chnl=15
char id=1093 x=959 y=1318 width=68 height=78 xoffset=5 yoffset=27 xadvance=59 page=0 chnl=15
char id=1094 x=230 y=906 width=67 height=90 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1095 x=374 y=1472 width=61 height=78 xoffset=9 yoffset=27 xadvance=62 page=0 chnl=15
char id=1096 x=1412 y=1239 width=77 height=78 xoffset=10 yoffset=27 xadvance=80 page=0 chnl=15
char id=1097 x=464 y=905 width=86 height=90 xoffset=10 yoffset=27 xadvance=83 page=0 chnl=15
char id=1098 x=944 y=1240 width=74 height=78 xoffset=3 yoffset=27 xadvance=66 page=0 chnl=15
char id=1099 x=237 y=1239 width=83 height=78 xoffset=10 yoffset=27 xadvance=85 page=0 chnl=15
char id=1100 x=850 y=1396 width=61 height=78 xoffset=10 yoffset=27 xadvance=60 page=0 chnl=15
char id=1101 x=1087 y=1081 width=61 height=80 xoffset=7 yoffset=26 xadvance=59 page=0 chnl=15
char id=1102 x=1226 y=1001 width=86 height=80 xoffset=9 yoffset=26 xadvance=87 page=0 chnl=15
char id=1103 x=1448 y=1394 width=63 height=78 xoffset=7 yoffset=27 xadvance=63 page=0 chnl=15
char id=1104 x=877 y=706 width=55 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=1105 x=546 y=806 width=55 height=99 xoffset=10 yoffset=6 xadvance=57 page=0 chnl=15
char id=1106 x=320 y=1239 width=79 height=78 xoffset=7 yoffset=27 xadvance=76 page=0 chnl=15
char id=1107 x=547 y=706 width=55 height=100 xoffset=10 yoffset=5 xadvance=53 page=0 chnl=15
char id=1108 x=655 y=1079 width=61 height=80 xoffset=10 yoffset=26 xadvance=60 page=0 chnl=15
char id=1109 x=394 y=1080 width=63 height=80 xoffset=7 yoffset=26 xadvance=61 page=0 chnl=15
char id=1110 x=1478 y=1550 width=27 height=78 xoffset=10 yoffset=27 xadvance=30 page=0 chnl=15
char id=1111 x=601 y=806 width=47 height=99 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=1112 x=1223 y=1161 width=55 height=79 xoffset=4 yoffset=27 xadvance=51 page=0 chnl=15
char id=1113 x=64 y=1091 width=99 height=79 xoffset=2 yoffset=27 xadvance=90 page=0 chnl=15
char id=1114 x=771 y=1162 width=91 height=78 xoffset=10 yoffset=27 xadvance=90 page=0 chnl=15
char id=1115 x=635 y=1159 width=77 height=79 xoffset=7 yoffset=27 xadvance=75 page=0 chnl=15
char id=1116 x=1461 y=505 width=64 height=100 xoffset=10 yoffset=5 xadvance=60 page=0 chnl=15
char id=1117 x=670 y=606 width=61 height=100 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=1118 x=1180 y=904 width=70 height=97 xoffset=3 yoffset=8 xadvance=57 page=0 chnl=15
char id=1119 x=342 y=905 width=61 height=91 xoffset=10 yoffset=27 xadvance=64 page=0 chnl=15
char id=1168 x=716 y=994 width=55 height=89 xoffset=10 yoffset=16 xadvance=53 page=0 chnl=15
char id=1169 x=67 y=922 width=55 height=89 xoffset=10 yoffset=16 xadvance=53 page=0 chnl=15
char id=7682 x=1427 y=304 width=61 height=101 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=7683 x=1102 y=305 width=60 height=101 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=7684 x=61 y=525 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7685 x=975 y=606 width=60 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7686 x=169 y=823 width=61 height=98 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7687 x=902 y=904 width=60 height=98 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7690 x=1182 y=304 width=62 height=101 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=7691 x=1305 y=304 width=61 height=101 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=7692 x=307 y=508 width=62 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7693 x=1264 y=605 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7694 x=477 y=807 width=62 height=98 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7695 x=61 y=824 width=61 height=98 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7714 x=1366 y=304 width=61 height=101 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=7715 x=922 y=305 width=60 height=101 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=7716 x=0 y=525 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7717 x=369 y=607 width=60 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7766 x=1488 y=304 width=61 height=101 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=7767 x=507 y=306 width=60 height=101 xoffset=10 yoffset=4 xadvance=63 page=0 chnl=15
char id=7776 x=1367 y=0 width=65 height=102 xoffset=8 yoffset=4 xadvance=63 page=0 chnl=15
char id=7777 x=1496 y=0 width=63 height=102 xoffset=7 yoffset=4 xadvance=63 page=0 chnl=15
char id=7778 x=548 y=104 width=65 height=101 xoffset=8 yoffset=26 xadvance=63 page=0 chnl=15
char id=7779 x=384 y=206 width=63 height=101 xoffset=7 yoffset=26 xadvance=63 page=0 chnl=15
char id=7788 x=130 y=524 width=62 height=100 xoffset=6 yoffset=27 xadvance=63 page=0 chnl=15
char id=7789 x=1508 y=605 width=61 height=100 xoffset=6 yoffset=27 xadvance=63 page=0 chnl=15
char id=7790 x=240 y=808 width=62 height=98 xoffset=6 yoffset=27 xadvance=63 page=0 chnl=15
char id=7791 x=0 y=824 width=61 height=98 xoffset=6 yoffset=27 xadvance=63 page=0 chnl=15
char id=7814 x=1236 y=102 width=91 height=101 xoffset=5 yoffset=4 xadvance=63 page=0 chnl=15
char id=7815 x=1327 y=102 width=91 height=101 xoffset=5 yoffset=4 xadvance=63 page=0 chnl=15
char id=7826 x=122 y=624 width=59 height=100 xoffset=9 yoffset=27 xadvance=63 page=0 chnl=15
char id=7827 x=488 y=607 width=59 height=100 xoffset=9 yoffset=27 xadvance=63 page=0 chnl=15
char id=7830 x=841 y=904 width=61 height=98 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7831 x=1315 y=805 width=61 height=99 xoffset=6 yoffset=6 xadvance=63 page=0 chnl=15
char id=7840 x=1539 y=405 width=74 height=100 xoffset=4 yoffset=27 xadvance=63 page=0 chnl=15
char id=7841 x=1613 y=405 width=74 height=100 xoffset=3 yoffset=27 xadvance=63 page=0 chnl=15
char id=7852 x=0 y=0 width=74 height=122 xoffset=3 yoffset=5 xadvance=63 page=0 chnl=15
char id=7853 x=74 y=0 width=74 height=122 xoffset=4 yoffset=5 xadvance=63 page=0 chnl=15
char id=7864 x=59 y=625 width=56 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7865 x=712 y=706 width=55 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7878 x=275 y=0 width=56 height=122 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=7879 x=331 y=0 width=55 height=122 xoffset=10 yoffset=5 xadvance=63 page=0 chnl=15
char id=7882 x=142 y=724 width=27 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7883 x=115 y=724 width=27 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7884 x=320 y=122 width=64 height=101 xoffset=9 yoffset=26 xadvance=63 page=0 chnl=15
char id=7885 x=930 y=204 width=63 height=101 xoffset=9 yoffset=26 xadvance=63 page=0 chnl=15
char id=7896 x=148 y=0 width=64 height=122 xoffset=9 yoffset=5 xadvance=63 page=0 chnl=15
char id=7897 x=212 y=0 width=63 height=122 xoffset=9 yoffset=5 xadvance=63 page=0 chnl=15
char id=7908 x=1588 y=505 width=63 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7909 x=609 y=606 width=61 height=100 xoffset=10 yoffset=27 xadvance=63 page=0 chnl=15
char id=7922 x=507 y=407 width=71 height=100 xoffset=2 yoffset=5 xadvance=63 page=0 chnl=15
char id=7923 x=1068 y=406 width=71 height=100 xoffset=2 yoffset=5 xadvance=63 page=0 chnl=15
char id=8211 x=934 y=1593 width=53 height=25 xoffset=9 yoffset=59 xadvance=54 page=0 chnl=15
char id=8212 x=1191 y=1588 width=62 height=25 xoffset=9 yoffset=59 xadvance=63 page=0 chnl=15
char id=8216 x=0 y=1560 width=37 height=36 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=15
char id=8217 x=74 y=1560 width=36 height=36 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=15
char id=8218 x=1065 y=1588 width=36 height=36 xoffset=4 yoffset=79 xadvance=28 page=0 chnl=15
char id=8220 x=1181 y=1552 width=58 height=36 xoffset=4 yoffset=22 xadvance=50 page=0 chnl=15
char id=8221 x=1123 y=1552 width=58 height=36 xoffset=4 yoffset=22 xadvance=51 page=0 chnl=15
char id=8222 x=1065 y=1552 width=58 height=36 xoffset=4 yoffset=79 xadvance=51 page=0 chnl=15
char id=8249 x=717 y=1552 width=47 height=51 xoffset=8 yoffset=45 xadvance=47 page=0 chnl=15
char id=8250 x=670 y=1552 width=47 height=51 xoffset=8 yoffset=45 xadvance=47 page=0 chnl=15
char id=8364 x=67 y=1011 width=64 height=80 xoffset=10 yoffset=26 xadvance=64 page=0 chnl=15
char id=8482 x=866 y=1552 width=68 height=47 xoffset=10 yoffset=27 xadvance=69 page=0 chnl=15
char id=8804 x=1532 y=1550 width=55 height=67 xoffset=7 yoffset=35 xadvance=53 page=0 chnl=15
char id=8805 x=1587 y=1550 width=55 height=67 xoffset=8 yoffset=35 xadvance=53 page=0 chnl=15