ZZZ = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 0  0  0 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
ENG = {
	color = rgb { 205 50 60 }
	color_ui = rgb { 205 50 60 }
}
SCT = {
	color = rgb { 0 48 107 }
	color_ui = rgb { 0 48 107 }
}
IRE = {
	color = rgb { 10 150 26 }
	color_ui = rgb { 10 150 26 }
}
GBR = {
	color = rgb { 205 50 60 }
	color_ui = rgb { 205 50 60 }
}
WLS = {
	color = rgb { 255 174 120 }
	color_ui = rgb { 255 174 120 }
}
ULS = {
	color = rgb { 240 28 51 }
	color_ui = rgb { 240 28 51 }
}
FRA = {
	color = rgb { 43 82 163 }
	color_ui = rgb { 43 82 163 }
}
BRI = {
	color = rgb { 94 94 176 }
	color_ui = rgb { 94 94 176 }
}
PLU = {
	color = rgb { 122 73 245 }
	color_ui = rgb { 122 73 245 }
}
MSH = {
	color = rgb { 61 163 184 }
	color_ui = rgb { 61 163 184 }
}
MCO = {
	color = rgb { 212 30 30 }
	color_ui = rgb { 212 30 30 }
}
CRC = {
	color = rgb { 255 190 160 }
	color_ui = rgb { 255 190 160 }
}
BLG = {
	color = rgb { 187 141 12 }
	color_ui = rgb { 187 141 12 }
}
FLN = {
	color = rgb { 187 141 12 }
	color_ui = rgb { 187 141 12 }
}
WAL = {
	color = rgb { 170 30 30 }
	color_ui = rgb { 170 30 30 }
}
LUX = {
	color = rgb { 20 138 185 }
	color_ui = rgb { 20 138 185 }
}
ARA = {
	color = rgb { 255 110 44 }
	color_ui = rgb { 255 110 44 }
}
POL = {
	color = rgb { 188  72  86 }
	color_ui = rgb { 188  72  86 }
}
IRQ = {
	color = rgb { 178  114  99 }
	color_ui = rgb { 178  114  99 }
}
IRN = {
	color = rgb { 111  111  99 }
	color_ui = rgb { 111  111  99 }
}
SOV = {
	color = rgb { 145  13  24 }
	color_ui = rgb { 145  13  24 }
}
PRC = {
	color = rgb { 189  27  35 }
	color_ui = rgb { 189  27  35 }
}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}
GER = {
	color = rgb { 110  110  110 }
	color_ui = rgb { 110  110  110 }
}
DDR = {
	color = rgb { 92  16  16 }
	color_ui = rgb { 92  16  16 }
}
EGY = {
	color = rgb { 245 163 112 }
	color_ui = rgb { 245 163 112 }
}
PUE = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}
SPA = {
	color = rgb { 208 166 13 }
	color_ui = rgb { 208 166 13 }
}
POR = {
	color = rgb { 20 138 0 }
	color_ui = rgb { 20 138 0 }
}

GHA = {
	color = rgb { 35 35 210 }
	color_ui = rgb { 35 35 210 }
}
BKF = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
MLI = {
	color = rgb { 240 240 30 }
	color_ui = rgb { 240 240 30 }
}
ALG = {
	color = rgb { 190 223 190 }
	color_ui = rgb { 190 223 190 }
}
NGR = {
	color = rgb { 200 12 18 }
	color_ui = rgb { 200 12 18 }
}
NGA = {
	color = rgb { 46 126 13 }
	color_ui = rgb { 46 126 13 }
}
TGO = {
	color = rgb { 180 180 25 }
	color_ui = rgb { 180 180 25 }
}
BNN = {
	color = rgb { 20 190 58 }
	color_ui = rgb { 20 190 58 }
}
LIB = {
	color = rgb { 15 15 255 }
	color_ui = rgb { 15 15 255 }
}
GNA = {
	color = rgb { 20 138 138 }
	color_ui = rgb { 20 138 138 }
}
IVC = {
	color = rgb { 255 127 17 }
	color_ui = rgb { 255 127 17 }
}
SEL = {
	color = rgb { 170 14 92 }
	color_ui = rgb { 170 14 92 }
}
MRC = {
	color = rgb { 96 31 24 }
	color_ui = rgb { 96 31 24 }
}
WSA = {
	color = rgb { 190 190 32 }
	color_ui = rgb { 190 190 32 }
}
MAU = {
	color = rgb { 255 20 20 }
	color_ui = rgb { 255 20 20 }
}
SGL = {
	color = rgb { 16  14 163 }
	color_ui = rgb { 16  14 163 }
}
GAM = {
	color = rgb { 255 208 109 }
	color_ui = rgb { 255 208 109 }
}
GBU = {
	color = rgb { 122 232 71 }
	color_ui = rgb { 122 232 71 }
}

LIT = {
	color = rgb { 231 184 5 }
	color_ui = rgb { 231 184 5 }
}

LAT = {
	color = rgb { 95 39 168 }
	color_ui = rgb { 95 39 168 }
}

EST = {
	color = rgb { 16 16 240 }
	color_ui = rgb { 16 16 240 }
}

BLR = {
	color = rgb { 191 191 191 }
	color_ui = rgb { 191 191 191 }
}

UKR = {
	color = rgb { 25 56 164 }
	color_ui = rgb { 25 56 164 }
}

HON = {
	color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}

GIB = {
	color = rgb { 237 90 90 }
	color_ui = rgb { 237 90 90 }
}

ROC = {
	color = rgb { 255  213  68 }
	color_ui = rgb { 255  213  68 }
}

HOL = {
	color = rgb { 203  138  74 }
	color_ui = rgb { 203  138  74 }
}

MON = {
	color = rgb { 38  138  54 }
	color_ui = rgb { 38  138  54 }
}

DPK = {
	color = rgb { 166  27  14  }
	color_ui = rgb { 166  27  14  }
}

ROK = {
	color = rgb { 12  38  153  }
	color_ui = rgb { 12  38  153  }
}

AFG = {
	color = rgb { 13  125  168 }
	color_ui = rgb { 13  125  168 }
}

PAK = {
	color = rgb { 10  94  10 }
	color_ui = rgb { 10  94  10 }
}

SYR = {
	color = rgb { 138  156  237 }
	color_ui = rgb { 138  156  237 }
}

IND = {
	color = rgb { 171  111  10 }
	color_ui = rgb { 171  111  10 }
}

NEP = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}

BHU = {
	color = rgb { 227  179  100 }
	color_ui = rgb { 227  179  100 }
}

MYA = {
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}

D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
BAN = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
SRI = {
	color = rgb { 108 14 99 }
	color_ui = rgb { 108 14 99 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
VIN = {
	color = rgb { 230 223 50 }
	color_ui = rgb { 230 223 50 }
}
CAM = {
	color = rgb { 182 129 33 }
	color_ui = rgb { 182 129 33 }
}
LAO = {
	color = rgb { 33 59 182 }
	color_ui = rgb { 33 59 182 }
}
THA = {
	color = rgb { 155 14 146 }
	color_ui = rgb { 155 14 146 }
}
MAL = {
	color = rgb { 166 57 44 }
	color_ui = rgb { 166 57 44 }
}
INE = {
	color = rgb { 45 9 138 }
	color_ui = rgb { 45 9 138 }
}
ETI = {
	color = rgb { 10 105 9 }
	color_ui = rgb { 10 105 9 }
}
PAP = {
	color = rgb { 59 107 59 }
	color_ui = rgb { 59 107 59 }
}
AUS = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 57 143 97 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
MLD = {
	color = rgb { 150 150 137 }
	color_ui = rgb { 150 150 137 }
}
LEB = {
	color = rgb { 181 167 112 }
	color_ui = rgb { 181 167 112 }
}
ISR = {
	color = rgb { 43 71 128 }
	color_ui = rgb { 43 71 128 }
}
SAU = {
	color = rgb { 43 122 34 }
	color_ui = rgb { 43 122 34 }
}