strategic_region={
	id=137
	name="STRATEGICREGION_137"
	provinces={
		298 326 338 339 353 365 393 410 432 433 452 464 468 470 477 483 487 497 498 499 508 518 520 533 544 545 554 566 576 578 579 615 642 1290 1318 3216 3304 3316 3343 3404 3406 3426 3459 3465 3467 3477 3489 3490 3502 3503 3505 3515 3517 3518 3529 3538 3539 3551 3555 3578 3582 3618 3622 4351 6226 6275 6328 6339 6366 6404 6430 6450 6454 6473 6479 6491 6492 6498 6502 6503 6506 6514 6523 6525 6527 6528 6539 6541 6551 6563 6564 6574 6575 6588 6601 6602 6615 7322 9243 9271 9299 9326 9337 9352 9365 9391 9432 9436 9447 9453 9459 9460 9462 9464 9469 9473 9474 9475 9487 9502 9504 9513 9526 9530 9538 9540 9549 9564 9577 11225 11256 11281 11308 11321 11348 11377 11395 11408 11421 11423 11442 11447 11449 11451 11455 11457 11458 11460 11469 11472 11473 11474 11482 11484 11485 11501 11510 11512 11523 11524 11527 11537 11538 11551 11552 11555 11578 11591 14207 14208 14209 14210 14211 14212 14385 14386 14387 14388 14389 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -26.0 0.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -30.0 1.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.55
			blizzard=0.2
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -16.0 5.0 }
			no_phenomenon=0.4
			rain_light=0.1
			rain_heavy=0
			snow=0.4
			blizzard=0.1
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -2.0 19.0 }
			no_phenomenon=0.45
			rain_light=0.2
			rain_heavy=0.05
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 6.0 27.0 }
			no_phenomenon=0.45
			rain_light=0.3
			rain_heavy=0.15
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 12.0 31.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 15.0 34.0 }
			no_phenomenon=0.45
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 14.0 31.0 }
			no_phenomenon=0.75
			rain_light=0.35
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 6.0 25.0 }
			no_phenomenon=0.75
			rain_light=0.25
			rain_heavy=0.1
			snow=0.1
			blizzard=0
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -3.0 16.0 }
			no_phenomenon=0.8
			rain_light=0.2
			rain_heavy=0.1
			snow=0.3
			blizzard=0
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 7.0 }
			no_phenomenon=0.4
			rain_light=0.05
			rain_heavy=0
			snow=0.5
			blizzard=0.2
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -21.0 1.0 }
			no_phenomenon=0.15
			rain_light=0.05
			rain_heavy=0
			snow=0.6
			blizzard=0.2
			arctic_water=0
			mud=2
			sandstorm=0
			min_snow_level=0
		}
	}
}
