strategic_region={
	id=152
	name="STRATEGICREGION_152"
	provinces={
		1723 1743 1787 1791 1798 1834 1853 1859 1868 4655 4729 4732 4792 4801 4856 4862 4873 7676 7717 7749 7752 7806 7823 7885 10554 10558 10575 10578 10623 10632 10647 10689 10704 10708 12533 12539 12557 12605 12612 12629 12665 12669 12686 14567 14568 14569 14570 14571 14572 14573 14574 14575 14585 14586 14587 14588 14589 14590 14591 14592 14593 14594 14595 14596 14597 14598 14599 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -30.0 -9.0 }
			no_phenomenon=0.5
			rain_light=0
			rain_heavy=0
			snow=0.66
			blizzard=0.45
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -30.0 -7.0 }
			no_phenomenon=0.5
			rain_light=0
			rain_heavy=0
			snow=0.55
			blizzard=0.45
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -18.0 2.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0.35
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -8.0 10.0 }
			no_phenomenon=0.5
			rain_light=0.4
			rain_heavy=0.2
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 1.0 16.0 }
			no_phenomenon=0.5
			rain_light=0.4
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 7.0 22.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.55
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 9.0 24.0 }
			no_phenomenon=0.5
			rain_light=0.6
			rain_heavy=0.5
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 7.0 23.0 }
			no_phenomenon=0.5
			rain_light=0.45
			rain_heavy=0.3
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 2.0 16.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ -7.0 9.0 }
			no_phenomenon=0.5
			rain_light=0.25
			rain_heavy=0.1
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -21.0 -2.0 }
			no_phenomenon=0.5
			rain_light=0
			rain_heavy=0
			snow=0.55
			blizzard=0.45
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -30.0 -8.0 }
			no_phenomenon=0.5
			rain_light=0
			rain_heavy=0
			snow=0.55
			blizzard=0.45
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
	}
}
