strategic_region={
	id=242
	name="STRATEGICREGION_242"
	provinces={
		783 1545 1571 1588 1645 1693 1732 3791 3815 4506 4551 4592 4649 4809 5427 6811 6863 7526 7569 7582 7591 7613 7670 7767 7832 7848 7897 9623 9766 9782 9798 10215 10368 10376 10379 10433 10463 10503 10519 10521 10675 10698 11906 12342 12355 12412 12443 12482 12485 12500 12548 12618 14870 14894 14895 14896 14897 14898 14899 14900 14901 14902 14903 14904 14905 14906 14907 14908 
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ -25.0 -6.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.25
			blizzard=0.15
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.1 27.1 }
			temperature={ -23.0 -2.0 }
			no_phenomenon=0.65
			rain_light=0
			rain_heavy=0
			snow=0.25
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.2 30.2 }
			temperature={ -14.0 6.0 }
			no_phenomenon=0.65
			rain_light=0.05
			rain_heavy=0
			snow=0.25
			blizzard=0.05
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.3 29.3 }
			temperature={ -1.0 15.0 }
			no_phenomenon=0.6
			rain_light=0.1
			rain_heavy=0.1
			snow=0.15
			blizzard=0.05
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 7.0 22.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 13.0 28.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 16.0 31.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 30.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 8.0 22.0 }
			no_phenomenon=0.55
			rain_light=0.2
			rain_heavy=0.25
			snow=0
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 1.0 15.0 }
			no_phenomenon=0.6
			rain_light=0.2
			rain_heavy=0.05
			snow=0.15
			blizzard=0
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.10 29.10 }
			temperature={ -13.0 4.0 }
			no_phenomenon=0.6
			rain_light=0.05
			rain_heavy=0
			snow=0.25
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -23.0 -3.0 }
			no_phenomenon=0.6
			rain_light=0
			rain_heavy=0
			snow=0.3
			blizzard=0.1
			arctic_water=0
			mud=1
			sandstorm=0
			min_snow_level=0
		}
	}
}
