info face="Blender Pro Bold" size=-19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=19 base=15 scaleW=238 scaleH=223 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_19.dds"
chars count=459
char id=32 x=0 y=0 width=4 height=19 xoffset=0 yoffset=15 xadvance=4 page=0  chnl=15
char id=33 x=221 y=146 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=34 x=8 y=215 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=35 x=208 y=205 width=9 height=9 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=36 x=33 y=64 width=10 height=15 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=37 x=91 y=94 width=15 height=13 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=38 x=174 y=107 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=39 x=28 y=215 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=40 x=107 y=79 width=6 height=15 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=41 x=141 y=79 width=5 height=15 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=42 x=149 y=214 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=43 x=132 y=214 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=44 x=24 y=215 width=4 height=5 xoffset=0 yoffset=12 xadvance=5 page=0  chnl=15
char id=45 x=62 y=215 width=5 height=3 xoffset=0 yoffset=9 xadvance=6 page=0  chnl=15
char id=46 x=67 y=215 width=4 height=3 xoffset=0 yoffset=12 xadvance=5 page=0  chnl=15
char id=47 x=18 y=183 width=9 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=48 x=90 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=49 x=180 y=183 width=6 height=12 xoffset=1 yoffset=3 xadvance=9 page=0  chnl=15
char id=50 x=58 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=51 x=117 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=52 x=76 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=53 x=144 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=54 x=203 y=107 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=55 x=85 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=56 x=0 y=108 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=57 x=36 y=108 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=58 x=233 y=205 width=4 height=8 xoffset=0 yoffset=7 xadvance=5 page=0  chnl=15
char id=59 x=88 y=205 width=5 height=10 xoffset=-1 yoffset=7 xadvance=5 page=0  chnl=15
char id=60 x=0 y=159 width=13 height=12 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=61 x=209 y=214 width=8 height=6 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=62 x=47 y=147 width=13 height=12 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=63 x=121 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=64 x=73 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=65 x=61 y=159 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=66 x=184 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=67 x=135 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=68 x=211 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=69 x=60 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=70 x=68 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=71 x=164 y=107 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=72 x=9 y=183 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=73 x=212 y=183 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=74 x=153 y=120 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=75 x=30 y=171 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=76 x=76 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=77 x=105 y=159 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=78 x=229 y=182 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=79 x=154 y=107 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=80 x=220 y=182 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=81 x=173 y=93 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=82 x=220 y=170 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=83 x=74 y=107 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=84 x=157 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=85 x=45 y=108 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=86 x=138 y=159 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=87 x=32 y=147 width=15 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0  chnl=15
char id=88 x=149 y=159 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=89 x=60 y=147 width=11 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=90 x=112 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=91 x=186 y=183 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=92 x=160 y=159 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=93 x=191 y=183 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=94 x=190 y=214 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=95 x=71 y=215 width=8 height=2 xoffset=0 yoffset=15 xadvance=8 page=0  chnl=15
char id=96 x=31 y=215 width=5 height=4 xoffset=1 yoffset=2 xadvance=7 page=0  chnl=15
char id=97 x=33 y=205 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=98 x=88 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=99 x=204 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=100 x=64 y=121 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=101 x=25 y=205 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=102 x=168 y=183 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=103 x=32 y=121 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=104 x=108 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=105 x=203 y=183 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=106 x=161 y=48 width=6 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=107 x=116 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=108 x=206 y=183 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=109 x=109 y=205 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0  chnl=15
char id=110 x=217 y=205 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=111 x=180 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=112 x=186 y=120 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=113 x=178 y=120 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=114 x=225 y=205 width=8 height=9 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=115 x=132 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=116 x=162 y=183 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=117 x=148 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=118 x=181 y=205 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=119 x=122 y=205 width=13 height=9 xoffset=-1 yoffset=6 xadvance=12 page=0  chnl=15
char id=120 x=172 y=205 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=121 x=54 y=108 width=9 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=122 x=0 y=206 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=123 x=200 y=146 width=6 height=13 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=124 x=159 y=79 width=3 height=15 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=125 x=216 y=146 width=5 height=13 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=126 x=46 y=215 width=8 height=3 xoffset=0 yoffset=9 xadvance=8 page=0  chnl=15
char id=161 x=196 y=183 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=162 x=228 y=32 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=163 x=170 y=159 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=165 x=180 y=159 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=171 x=157 y=214 width=11 height=7 xoffset=0 yoffset=7 xadvance=11 page=0  chnl=15
char id=187 x=179 y=214 width=11 height=7 xoffset=0 yoffset=7 xadvance=11 page=0  chnl=15
char id=191 x=67 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=192 x=33 y=49 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=193 x=44 y=49 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=194 x=194 y=63 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=195 x=205 y=63 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=196 x=216 y=63 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=197 x=4 y=0 width=11 height=17 xoffset=-1 yoffset=-2 xadvance=10 page=0  chnl=15
char id=198 x=225 y=146 width=13 height=12 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=199 x=130 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=200 x=80 y=79 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=201 x=0 y=79 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=202 x=16 y=79 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=203 x=40 y=79 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=204 x=131 y=79 width=5 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0  chnl=15
char id=205 x=151 y=79 width=5 height=15 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=206 x=101 y=79 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=207 x=119 y=79 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=208 x=50 y=159 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=209 x=109 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=210 x=135 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=211 x=145 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=212 x=165 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=213 x=215 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=214 x=60 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=215 x=141 y=214 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0  chnl=15
char id=216 x=134 y=107 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=217 x=196 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=218 x=178 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=219 x=169 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=220 x=160 y=16 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=221 x=224 y=48 width=11 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=222 x=18 y=108 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=223 x=84 y=107 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=224 x=48 y=94 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=225 x=218 y=93 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=226 x=170 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=227 x=202 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=228 x=210 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=229 x=48 y=79 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=230 x=46 y=195 width=13 height=10 xoffset=0 yoffset=6 xadvance=14 page=0  chnl=15
char id=231 x=226 y=120 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=232 x=24 y=94 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=233 x=8 y=94 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=234 x=16 y=121 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=235 x=72 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=236 x=64 y=94 width=5 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0  chnl=15
char id=237 x=69 y=94 width=5 height=14 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=238 x=167 y=146 width=7 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=239 x=232 y=133 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=240 x=226 y=93 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=241 x=132 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=242 x=56 y=94 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=243 x=40 y=94 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=244 x=48 y=134 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=245 x=64 y=134 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=246 x=80 y=146 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=247 x=49 y=205 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=248 x=41 y=205 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=249 x=202 y=93 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=250 x=0 y=94 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=251 x=112 y=146 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=252 x=200 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=253 x=43 y=0 width=9 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=254 x=104 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=255 x=139 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=256 x=227 y=63 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=257 x=88 y=146 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=258 x=22 y=49 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=259 x=72 y=146 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=260 x=60 y=0 width=13 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=261 x=99 y=120 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=262 x=121 y=32 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=263 x=32 y=94 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=264 x=103 y=32 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=265 x=32 y=134 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=266 x=94 y=32 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=267 x=16 y=134 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=268 x=76 y=32 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=269 x=160 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=270 x=199 y=78 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=271 x=162 y=93 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=272 x=72 y=159 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=273 x=27 y=108 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=274 x=208 y=78 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=275 x=152 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=276 x=24 y=79 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=277 x=120 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=278 x=32 y=79 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=279 x=80 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=280 x=67 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=281 x=24 y=121 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=282 x=72 y=79 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=283 x=8 y=121 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=284 x=155 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=285 x=72 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=286 x=205 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=287 x=40 y=33 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=288 x=110 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=289 x=24 y=33 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=290 x=130 y=16 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=291 x=52 y=0 width=8 height=17 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=292 x=163 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=293 x=224 y=78 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=294 x=200 y=159 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=295 x=130 y=171 width=9 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=296 x=88 y=79 width=7 height=15 xoffset=-2 yoffset=0 xadvance=4 page=0  chnl=15
char id=297 x=181 y=146 width=7 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=298 x=136 y=79 width=5 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=299 x=211 y=146 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=300 x=146 y=79 width=5 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=301 x=206 y=146 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=302 x=173 y=48 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=303 x=178 y=48 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=304 x=156 y=79 width=3 height=15 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=305 x=212 y=195 width=3 height=10 xoffset=0 yoffset=6 xadvance=4 page=0  chnl=15
char id=306 x=135 y=94 width=12 height=13 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=307 x=0 y=33 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=308 x=120 y=16 width=10 height=16 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=309 x=136 y=48 width=7 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=310 x=195 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=311 x=128 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=312 x=101 y=214 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=313 x=216 y=78 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=314 x=125 y=79 width=6 height=15 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=315 x=56 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=316 x=183 y=48 width=5 height=16 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=317 x=218 y=120 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=318 x=188 y=146 width=6 height=13 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=319 x=100 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=320 x=174 y=183 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=321 x=20 y=171 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=322 x=148 y=183 width=7 height=12 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=323 x=190 y=78 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=324 x=40 y=121 width=8 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=325 x=205 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=326 x=56 y=121 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=327 x=82 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=328 x=92 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=329 x=104 y=107 width=10 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0  chnl=15
char id=330 x=148 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=331 x=96 y=133 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=332 x=80 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=333 x=112 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=334 x=150 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=335 x=128 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=336 x=90 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=337 x=144 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=338 x=106 y=94 width=15 height=13 xoffset=0 yoffset=3 xadvance=16 page=0  chnl=15
char id=339 x=59 y=195 width=13 height=10 xoffset=0 yoffset=6 xadvance=14 page=0  chnl=15
char id=340 x=53 y=64 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=341 x=176 y=133 width=8 height=13 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=342 x=185 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=343 x=192 y=133 width=8 height=13 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=344 x=63 y=64 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=345 x=84 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=346 x=95 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=347 x=16 y=94 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=348 x=105 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=349 x=8 y=134 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=350 x=115 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=351 x=24 y=134 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=352 x=125 y=0 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=353 x=40 y=134 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=354 x=85 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=355 x=167 y=48 width=6 height=16 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=356 x=127 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=357 x=124 y=107 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=358 x=202 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=359 x=155 y=183 width=7 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=360 x=49 y=17 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=361 x=104 y=146 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=362 x=40 y=17 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=363 x=120 y=146 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=364 x=31 y=17 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=365 x=136 y=146 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=366 x=25 y=0 width=9 height=17 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=367 x=8 y=79 width=8 height=15 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=368 x=4 y=17 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=369 x=144 y=146 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=370 x=214 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=371 x=128 y=146 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=372 x=194 y=48 width=15 height=15 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=373 x=225 y=158 width=13 height=12 xoffset=-1 yoffset=3 xadvance=12 page=0  chnl=15
char id=374 x=11 y=64 width=11 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=375 x=187 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=376 x=0 y=64 width=11 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=377 x=181 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=378 x=56 y=134 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=379 x=172 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=380 x=52 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=381 x=154 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=382 x=44 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=461 x=0 y=49 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=462 x=0 y=134 width=8 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=463 x=95 y=79 width=6 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=464 x=174 y=146 width=7 height=13 xoffset=-2 yoffset=3 xadvance=10 page=0  chnl=15
char id=465 x=100 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=466 x=216 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=467 x=166 y=32 width=9 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=468 x=168 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=486 x=70 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=487 x=32 y=33 width=8 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=536 x=15 y=0 width=10 height=17 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=537 x=104 y=133 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1024 x=56 y=79 width=8 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=1025 x=64 y=79 width=8 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=1026 x=144 y=107 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1027 x=48 y=33 width=8 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=1028 x=72 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1029 x=184 y=107 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1030 x=200 y=183 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1031 x=113 y=79 width=6 height=15 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=1032 x=108 y=120 width=9 height=13 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=1033 x=74 y=94 width=17 height=13 xoffset=-1 yoffset=3 xadvance=17 page=0  chnl=15
char id=1034 x=0 y=147 width=16 height=12 xoffset=0 yoffset=3 xadvance=16 page=0  chnl=15
char id=1035 x=210 y=159 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1036 x=175 y=0 width=10 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=1037 x=91 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=1038 x=43 y=64 width=10 height=15 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=1039 x=193 y=93 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1040 x=94 y=159 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1041 x=40 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1042 x=49 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1043 x=36 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1044 x=174 y=79 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=1045 x=140 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1046 x=16 y=147 width=16 height=12 xoffset=-1 yoffset=3 xadvance=15 page=0  chnl=15
char id=1047 x=63 y=108 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1048 x=103 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1049 x=100 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=1050 x=190 y=159 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1051 x=147 y=94 width=11 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=1052 x=39 y=159 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=1053 x=148 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1054 x=94 y=107 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1055 x=166 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1056 x=175 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1057 x=9 y=108 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1058 x=193 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1059 x=0 y=171 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1060 x=22 y=64 width=11 height=15 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=1061 x=83 y=159 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1062 x=183 y=93 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1063 x=0 y=183 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1064 x=116 y=159 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=1065 x=162 y=79 width=12 height=14 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=1066 x=127 y=159 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=1067 x=13 y=159 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=1068 x=139 y=171 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1069 x=81 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1070 x=121 y=94 width=14 height=13 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=1071 x=10 y=171 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1072 x=17 y=205 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1073 x=208 y=133 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1074 x=124 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1075 x=125 y=214 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=1076 x=226 y=194 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=1077 x=140 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1078 x=93 y=205 width=16 height=9 xoffset=-1 yoffset=6 xadvance=14 page=0  chnl=15
char id=1079 x=196 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1080 x=199 y=205 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1081 x=27 y=183 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1082 x=190 y=205 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1083 x=96 y=195 width=10 height=10 xoffset=-1 yoffset=6 xadvance=10 page=0  chnl=15
char id=1084 x=145 y=205 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=1085 x=8 y=206 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1086 x=65 y=205 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1087 x=93 y=214 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1088 x=224 y=133 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1089 x=188 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1090 x=109 y=214 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1091 x=212 y=107 width=9 height=13 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1092 x=220 y=32 width=8 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1093 x=154 y=205 width=9 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=1094 x=0 y=195 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1095 x=117 y=214 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1096 x=135 y=205 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=1097 x=215 y=194 width=11 height=11 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=1098 x=106 y=195 width=10 height=10 xoffset=-1 yoffset=6 xadvance=9 page=0  chnl=15
char id=1099 x=84 y=195 width=12 height=10 xoffset=0 yoffset=6 xadvance=12 page=0  chnl=15
char id=1100 x=172 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1101 x=156 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1102 x=72 y=195 width=12 height=10 xoffset=0 yoffset=6 xadvance=12 page=0  chnl=15
char id=1103 x=163 y=205 width=9 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0  chnl=15
char id=1104 x=210 y=93 width=8 height=14 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=1105 x=0 y=121 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1106 x=157 y=32 width=9 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1107 x=160 y=146 width=7 height=13 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1108 x=116 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1109 x=164 y=195 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1110 x=209 y=183 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1111 x=194 y=146 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=1112 x=143 y=48 width=6 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=1113 x=17 y=195 width=15 height=10 xoffset=-1 yoffset=6 xadvance=15 page=0  chnl=15
char id=1114 x=32 y=195 width=14 height=10 xoffset=0 yoffset=6 xadvance=14 page=0  chnl=15
char id=1115 x=94 y=171 width=9 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1116 x=221 y=107 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=1117 x=194 y=107 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=1118 x=184 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1119 x=9 y=195 width=8 height=11 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1168 x=126 y=120 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=1169 x=81 y=205 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0  chnl=15
char id=7682 x=136 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7683 x=96 y=146 width=8 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7684 x=22 y=17 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7685 x=16 y=33 width=8 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7686 x=193 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7687 x=120 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7690 x=145 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7691 x=152 y=146 width=8 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7692 x=13 y=17 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7693 x=64 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7694 x=58 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7695 x=96 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7714 x=73 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7715 x=124 y=183 width=8 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7716 x=211 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7717 x=112 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7766 x=118 y=64 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7767 x=80 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7776 x=140 y=16 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7777 x=194 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7778 x=225 y=0 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7779 x=48 y=121 width=8 height=13 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=7788 x=223 y=16 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7789 x=149 y=48 width=6 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7790 x=202 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7791 x=155 y=48 width=6 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7814 x=209 y=48 width=15 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=7815 x=26 y=159 width=13 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=7826 x=175 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7827 x=136 y=133 width=8 height=13 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=7830 x=8 y=33 width=8 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7831 x=232 y=78 width=6 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7840 x=84 y=0 width=11 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=7841 x=184 y=133 width=8 height=13 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=7864 x=88 y=48 width=8 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7865 x=230 y=107 width=8 height=13 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=7882 x=188 y=48 width=3 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7883 x=191 y=48 width=3 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7908 x=112 y=32 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7909 x=162 y=120 width=8 height=13 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=7922 x=11 y=49 width=11 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=7923 x=34 y=0 width=9 height=17 xoffset=-1 yoffset=2 xadvance=10 page=0  chnl=15
char id=8211 x=54 y=215 width=8 height=3 xoffset=0 yoffset=9 xadvance=8 page=0  chnl=15
char id=8212 x=36 y=215 width=10 height=3 xoffset=0 yoffset=9 xadvance=10 page=0  chnl=15
char id=8216 x=233 y=213 width=5 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=8217 x=19 y=215 width=5 height=5 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=8218 x=14 y=215 width=5 height=5 xoffset=-1 yoffset=12 xadvance=3 page=0  chnl=15
char id=8220 x=225 y=214 width=8 height=5 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=8221 x=0 y=215 width=8 height=5 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=8222 x=217 y=214 width=8 height=5 xoffset=-1 yoffset=12 xadvance=7 page=0  chnl=15
char id=8249 x=197 y=214 width=6 height=7 xoffset=0 yoffset=7 xadvance=7 page=0  chnl=15
char id=8250 x=203 y=214 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0  chnl=15
char id=8364 x=114 y=107 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=8482 x=168 y=214 width=11 height=7 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=8804 x=73 y=205 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=8805 x=57 y=205 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15