info face="Blender Pro Bold" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=20 base=16 scaleW=256 scaleH=234 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_20.dds"
chars count=467
char id=32 x=31 y=0 width=4 height=20 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=15
char id=33 x=252 y=153 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=200 y=224 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=35 x=30 y=215 width=10 height=9 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=36 x=42 y=51 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=37 x=120 y=98 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=38 x=239 y=98 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=88 y=229 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=92 y=98 width=6 height=15 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=98 y=98 width=6 height=15 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=42 x=22 y=224 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=43 x=38 y=224 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=44 x=206 y=224 width=4 height=5 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=60 y=231 width=5 height=3 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=251 y=231 width=4 height=3 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=47 x=100 y=191 width=10 height=12 xoffset=4294967295 yoffset=3 xadvance=8 page=0 chnl=15
char id=48 x=32 y=99 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=49 x=7 y=203 width=6 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=50 x=216 y=153 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=51 x=182 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=52 x=128 y=191 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=53 x=81 y=153 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=54 x=225 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=55 x=212 y=190 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=56 x=180 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=57 x=191 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=58 x=251 y=223 width=4 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=59 x=112 y=214 width=5 height=10 xoffset=4294967295 yoffset=7 xadvance=5 page=0 chnl=15
char id=60 x=42 y=167 width=14 height=12 xoffset=4294967295 yoffset=3 xadvance=14 page=0 chnl=15
char id=61 x=79 y=224 width=9 height=6 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=62 x=28 y=167 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=63 x=189 y=153 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=64 x=55 y=0 width=12 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=65 x=218 y=178 width=12 height=12 xoffset=4294967295 yoffset=3 xadvance=10 page=0 chnl=15
char id=66 x=182 y=179 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=22 y=99 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=68 x=10 y=191 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=119 y=191 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=70 x=137 y=191 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=198 y=98 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=72 x=20 y=191 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=37 y=203 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=225 y=153 width=9 height=13 xoffset=4294967295 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=202 y=190 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=76 x=146 y=191 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=56 y=167 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=78 x=80 y=191 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=79 x=0 y=100 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=80 x=40 y=191 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=12 y=85 width=10 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=82 x=242 y=190 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=209 y=98 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=209 y=202 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=200 y=140 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=66 y=179 width=11 height=12 xoffset=4294967295 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=239 y=166 width=16 height=12 xoffset=4294967295 yoffset=3 xadvance=14 page=0 chnl=15
char id=88 x=110 y=179 width=11 height=12 xoffset=4294967295 yoffset=3 xadvance=10 page=0 chnl=15
char id=89 x=99 y=179 width=11 height=12 xoffset=4294967295 yoffset=3 xadvance=10 page=0 chnl=15
char id=90 x=227 y=202 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=91 x=18 y=203 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=92 x=222 y=190 width=10 height=12 xoffset=4294967295 yoffset=3 xadvance=8 page=0 chnl=15
char id=93 x=13 y=203 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=60 y=224 width=8 height=7 xoffset=4294967295 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=0 y=232 width=9 height=2 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=96 x=108 y=229 width=6 height=4 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=97 x=137 y=213 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=98 x=63 y=141 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=43 y=214 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=100 x=36 y=141 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=182 y=213 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=176 y=166 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=103 x=72 y=166 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=182 y=191 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=34 y=203 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=199 y=82 width=6 height=16 xoffset=4294967294 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=218 y=202 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=27 y=203 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=241 y=214 width=13 height=9 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=110 x=174 y=223 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=61 y=214 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=219 y=140 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=237 y=140 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=192 y=223 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=200 y=214 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=116 x=250 y=202 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=155 y=213 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=20 y=215 width=10 height=9 xoffset=4294967295 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=227 y=214 width=14 height=9 xoffset=4294967295 yoffset=6 xadvance=13 page=0 chnl=15
char id=120 x=10 y=215 width=10 height=9 xoffset=4294967295 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=160 y=140 width=10 height=13 xoffset=4294967295 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=236 y=223 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=62 y=127 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=124 x=253 y=50 width=3 height=16 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=68 y=127 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=126 x=100 y=229 width=8 height=4 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=161 x=23 y=203 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=162 x=136 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=163 x=0 y=179 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=165 x=172 y=179 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=171 x=11 y=224 width=11 height=8 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=176 x=106 y=224 width=6 height=5 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=187 x=0 y=224 width=11 height=8 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=191 x=45 y=154 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=192 x=176 y=34 width=12 height=16 xoffset=4294967295 yoffset=-1 xadvance=10 page=0 chnl=15
char id=193 x=152 y=34 width=12 height=16 xoffset=4294967295 yoffset=-1 xadvance=10 page=0 chnl=15
char id=194 x=164 y=34 width=12 height=16 xoffset=4294967295 yoffset=-1 xadvance=10 page=0 chnl=15
char id=195 x=0 y=85 width=12 height=15 xoffset=4294967295 yoffset=0 xadvance=10 page=0 chnl=15
char id=196 x=200 y=34 width=12 height=16 xoffset=4294967295 yoffset=-1 xadvance=10 page=0 chnl=15
char id=197 x=67 y=0 width=12 height=17 xoffset=4294967295 yoffset=-2 xadvance=10 page=0 chnl=15
char id=198 x=14 y=167 width=14 height=12 xoffset=4294967295 yoffset=3 xadvance=14 page=0 chnl=15
char id=199 x=214 y=0 width=10 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=200 x=199 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=201 x=208 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=202 x=217 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=203 x=226 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=204 x=187 y=82 width=6 height=16 xoffset=4294967294 yoffset=-1 xadvance=4 page=0 chnl=15
char id=205 x=181 y=82 width=6 height=16 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=206 x=175 y=82 width=6 height=16 xoffset=4294967295 yoffset=-1 xadvance=4 page=0 chnl=15
char id=207 x=163 y=82 width=6 height=16 xoffset=4294967295 yoffset=-1 xadvance=4 page=0 chnl=15
char id=208 x=22 y=179 width=11 height=12 xoffset=4294967295 yoffset=3 xadvance=11 page=0 chnl=15
char id=209 x=46 y=83 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=210 x=234 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=211 x=244 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=212 x=55 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=213 x=231 y=50 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=214 x=224 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=215 x=30 y=224 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=216 x=229 y=98 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=217 x=204 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=218 x=134 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=219 x=154 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=220 x=164 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=221 x=0 y=37 width=11 height=16 xoffset=4294967295 yoffset=-1 xadvance=10 page=0 chnl=15
char id=222 x=140 y=140 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=223 x=180 y=140 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=224 x=144 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=225 x=153 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=226 x=207 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=227 x=83 y=113 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=228 x=144 y=153 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=229 x=56 y=98 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=230 x=133 y=203 width=14 height=10 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=231 x=117 y=153 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=232 x=110 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=233 x=119 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=234 x=146 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=235 x=99 y=153 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=236 x=74 y=127 width=5 height=14 xoffset=4294967294 yoffset=2 xadvance=4 page=0 chnl=15
char id=237 x=56 y=127 width=6 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=238 x=42 y=127 width=7 height=14 xoffset=4294967294 yoffset=2 xadvance=4 page=0 chnl=15
char id=239 x=189 y=166 width=6 height=13 xoffset=4294967295 yoffset=3 xadvance=4 page=0 chnl=15
char id=240 x=218 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=241 x=18 y=154 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=242 x=200 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=243 x=173 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=244 x=164 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=245 x=155 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=246 x=27 y=141 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=248 x=75 y=203 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=249 x=137 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=250 x=128 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=251 x=227 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=252 x=36 y=154 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=253 x=174 y=0 width=10 height=17 xoffset=4294967295 yoffset=2 xadvance=8 page=0 chnl=15
char id=254 x=145 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=255 x=181 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=256 x=188 y=34 width=12 height=16 xoffset=4294967295 yoffset=-1 xadvance=10 page=0 chnl=15
char id=257 x=210 y=140 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=258 x=116 y=34 width=12 height=16 xoffset=4294967295 yoffset=-1 xadvance=10 page=0 chnl=15
char id=259 x=228 y=140 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=260 x=103 y=34 width=13 height=16 xoffset=4294967295 yoffset=3 xadvance=10 page=0 chnl=15
char id=261 x=190 y=140 width=10 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=262 x=184 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=263 x=65 y=113 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=264 x=194 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=265 x=29 y=113 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=266 x=145 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=267 x=234 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=268 x=215 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=269 x=189 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=270 x=81 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=271 x=175 y=98 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=272 x=88 y=179 width=11 height=12 xoffset=4294967295 yoffset=3 xadvance=11 page=0 chnl=15
char id=273 x=18 y=141 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=274 x=65 y=98 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=275 x=108 y=153 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=276 x=48 y=67 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=277 x=153 y=153 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=278 x=129 y=82 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=279 x=162 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=280 x=111 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=281 x=27 y=154 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=282 x=102 y=82 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=283 x=198 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=284 x=90 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=285 x=53 y=34 width=9 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=286 x=11 y=37 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=287 x=84 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=288 x=79 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=289 x=244 y=17 width=9 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=290 x=112 y=0 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=291 x=35 y=18 width=9 height=17 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=292 x=141 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=293 x=57 y=82 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=294 x=55 y=179 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=295 x=0 y=191 width=10 height=12 xoffset=4294967295 yoffset=3 xadvance=9 page=0 chnl=15
char id=296 x=147 y=82 width=8 height=16 xoffset=4294967294 yoffset=-1 xadvance=4 page=0 chnl=15
char id=297 x=26 y=127 width=8 height=14 xoffset=4294967294 yoffset=2 xadvance=4 page=0 chnl=15
char id=298 x=169 y=82 width=6 height=16 xoffset=4294967295 yoffset=-1 xadvance=4 page=0 chnl=15
char id=299 x=183 y=166 width=6 height=13 xoffset=4294967295 yoffset=3 xadvance=4 page=0 chnl=15
char id=300 x=205 y=82 width=6 height=16 xoffset=4294967295 yoffset=-1 xadvance=4 page=0 chnl=15
char id=301 x=201 y=166 width=5 height=13 xoffset=4294967295 yoffset=3 xadvance=4 page=0 chnl=15
char id=302 x=27 y=83 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=303 x=32 y=83 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=304 x=253 y=66 width=3 height=16 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=305 x=208 y=214 width=3 height=10 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=15
char id=306 x=93 y=140 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=307 x=155 y=82 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=308 x=101 y=0 width=11 height=17 xoffset=4294967295 yoffset=-1 xadvance=9 page=0 chnl=15
char id=309 x=27 y=20 width=8 height=17 xoffset=4294967294 yoffset=2 xadvance=4 page=0 chnl=15
char id=310 x=171 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=311 x=109 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=312 x=156 y=223 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=313 x=91 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=314 x=217 y=82 width=6 height=16 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=15
char id=315 x=127 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=316 x=37 y=83 width=5 height=16 xoffset=4294967295 yoffset=3 xadvance=4 page=0 chnl=15
char id=317 x=243 y=153 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=318 x=169 y=166 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=319 x=110 y=191 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=320 x=236 y=202 width=7 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=321 x=50 y=191 width=10 height=12 xoffset=4294967295 yoffset=3 xadvance=10 page=0 chnl=15
char id=322 x=243 y=202 width=7 height=12 xoffset=4294967295 yoffset=3 xadvance=6 page=0 chnl=15
char id=323 x=181 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=324 x=9 y=141 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=325 x=201 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=326 x=0 y=154 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=327 x=211 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=328 x=171 y=153 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=329 x=118 y=140 width=11 height=13 xoffset=4294967295 yoffset=2 xadvance=11 page=0 chnl=15
char id=330 x=221 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=331 x=126 y=153 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=332 x=65 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=333 x=90 y=153 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=334 x=75 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=335 x=45 y=141 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=336 x=85 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=337 x=243 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=338 x=104 y=98 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=339 x=147 y=203 width=14 height=10 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=340 x=32 y=51 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=341 x=121 y=166 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=342 x=0 y=53 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=343 x=145 y=166 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=344 x=10 y=53 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=345 x=161 y=166 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=346 x=95 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=347 x=34 y=127 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=348 x=105 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=349 x=244 y=126 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=350 x=135 y=17 width=10 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=351 x=113 y=166 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=352 x=175 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=353 x=18 y=127 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=354 x=138 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=355 x=235 y=82 width=6 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=356 x=118 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=357 x=170 y=140 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=358 x=164 y=191 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=359 x=0 y=203 width=7 height=12 xoffset=4294967295 yoffset=3 xadvance=7 page=0 chnl=15
char id=360 x=185 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=361 x=92 y=113 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=362 x=195 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=363 x=162 y=153 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=364 x=205 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=365 x=180 y=153 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=366 x=35 y=0 width=10 height=18 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=367 x=74 y=98 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=368 x=225 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=369 x=56 y=113 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=370 x=72 y=66 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=371 x=234 y=153 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=372 x=71 y=34 width=16 height=16 xoffset=4294967295 yoffset=-1 xadvance=14 page=0 chnl=15
char id=373 x=79 y=140 width=14 height=13 xoffset=4294967295 yoffset=2 xadvance=13 page=0 chnl=15
char id=374 x=223 y=34 width=11 height=16 xoffset=4294967295 yoffset=-1 xadvance=10 page=0 chnl=15
char id=375 x=44 y=18 width=9 height=17 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=376 x=35 y=35 width=11 height=16 xoffset=4294967295 yoffset=-1 xadvance=10 page=0 chnl=15
char id=377 x=172 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=378 x=105 y=166 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=379 x=83 y=98 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=380 x=97 y=166 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=381 x=82 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=382 x=81 y=166 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=461 x=128 y=34 width=12 height=16 xoffset=4294967295 yoffset=-1 xadvance=11 page=0 chnl=15
char id=462 x=209 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=463 x=229 y=82 width=6 height=16 xoffset=4294967295 yoffset=-1 xadvance=11 page=0 chnl=15
char id=464 x=49 y=127 width=7 height=14 xoffset=4294967294 yoffset=2 xadvance=11 page=0 chnl=15
char id=465 x=165 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=466 x=101 y=126 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=467 x=155 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=468 x=47 y=113 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=486 x=123 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=487 x=18 y=20 width=9 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=536 x=45 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=537 x=129 y=166 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1024 x=9 y=69 width=9 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1025 x=0 y=69 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=1026 x=129 y=140 width=11 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=1027 x=163 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=1028 x=10 y=100 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1029 x=114 y=112 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1030 x=31 y=203 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=1031 x=247 y=82 width=6 height=16 xoffset=4294967295 yoffset=-1 xadvance=4 page=0 chnl=15
char id=1032 x=0 y=141 width=9 height=13 xoffset=4294967295 yoffset=3 xadvance=9 page=0 chnl=15
char id=1033 x=79 y=127 width=18 height=13 xoffset=4294967295 yoffset=3 xadvance=18 page=0 chnl=15
char id=1034 x=223 y=166 width=16 height=12 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=1035 x=121 y=179 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=1036 x=62 y=66 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0 chnl=15
char id=1037 x=20 y=53 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1038 x=234 y=34 width=11 height=16 xoffset=4294967295 yoffset=-1 xadvance=10 page=0 chnl=15
char id=1039 x=219 y=98 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1040 x=242 y=178 width=12 height=12 xoffset=4294967295 yoffset=3 xadvance=10 page=0 chnl=15
char id=1041 x=90 y=191 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1042 x=60 y=191 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1043 x=200 y=202 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1044 x=163 y=98 width=12 height=14 xoffset=4294967295 yoffset=3 xadvance=11 page=0 chnl=15
char id=1045 x=191 y=191 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1046 x=206 y=166 width=17 height=12 xoffset=4294967295 yoffset=3 xadvance=16 page=0 chnl=15
char id=1047 x=0 y=114 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1048 x=192 y=179 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1049 x=241 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1050 x=142 y=179 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1051 x=106 y=140 width=12 height=13 xoffset=4294967295 yoffset=3 xadvance=12 page=0 chnl=15
char id=1052 x=206 y=178 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=1053 x=132 y=179 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1054 x=124 y=112 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1055 x=152 y=179 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1056 x=162 y=179 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1057 x=134 y=112 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1058 x=173 y=191 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1059 x=77 y=179 width=11 height=12 xoffset=4294967295 yoffset=3 xadvance=10 page=0 chnl=15
char id=1060 x=212 y=34 width=11 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=1061 x=44 y=179 width=11 height=12 xoffset=4294967295 yoffset=3 xadvance=10 page=0 chnl=15
char id=1062 x=187 y=98 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1063 x=232 y=190 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1064 x=230 y=178 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=1065 x=150 y=98 width=13 height=14 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=1066 x=33 y=179 width=11 height=12 xoffset=4294967295 yoffset=3 xadvance=11 page=0 chnl=15
char id=1067 x=0 y=167 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=1068 x=30 y=191 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1069 x=20 y=113 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=1070 x=136 y=98 width=14 height=14 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=1071 x=11 y=179 width=11 height=12 xoffset=4294967295 yoffset=3 xadvance=11 page=0 chnl=15
char id=1072 x=191 y=213 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1073 x=74 y=113 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1074 x=52 y=214 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1075 x=244 y=223 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1076 x=55 y=203 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1077 x=79 y=214 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1078 x=211 y=214 width=16 height=9 xoffset=4294967295 yoffset=6 xadvance=15 page=0 chnl=15
char id=1079 x=88 y=214 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1080 x=183 y=223 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1081 x=155 y=191 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1082 x=0 y=215 width=10 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1083 x=117 y=213 width=10 height=10 xoffset=4294967295 yoffset=6 xadvance=10 page=0 chnl=15
char id=1084 x=127 y=223 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1085 x=165 y=223 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1086 x=164 y=213 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1087 x=147 y=223 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1088 x=246 y=140 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1089 x=173 y=213 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1090 x=228 y=223 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1091 x=54 y=141 width=9 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1092 x=120 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1093 x=137 y=223 width=10 height=9 xoffset=4294967295 yoffset=6 xadvance=8 page=0 chnl=15
char id=1094 x=65 y=203 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1095 x=220 y=223 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1096 x=117 y=223 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1097 x=43 y=203 width=12 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=1098 x=127 y=213 width=10 height=10 xoffset=4294967295 yoffset=6 xadvance=10 page=0 chnl=15
char id=1099 x=187 y=203 width=12 height=10 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1100 x=70 y=214 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1101 x=96 y=214 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1102 x=175 y=203 width=12 height=10 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1103 x=211 y=223 width=9 height=9 xoffset=4294967295 yoffset=6 xadvance=9 page=0 chnl=15
char id=1104 x=216 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1105 x=63 y=154 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1106 x=151 y=50 width=10 height=16 xoffset=4294967295 yoffset=3 xadvance=9 page=0 chnl=15
char id=1107 x=137 y=166 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=1108 x=146 y=213 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1109 x=104 y=214 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1110 x=40 y=203 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=1111 x=195 y=166 width=6 height=13 xoffset=4294967295 yoffset=3 xadvance=4 page=0 chnl=15
char id=1112 x=211 y=82 width=6 height=16 xoffset=4294967294 yoffset=3 xadvance=4 page=0 chnl=15
char id=1113 x=117 y=203 width=16 height=10 xoffset=4294967295 yoffset=6 xadvance=15 page=0 chnl=15
char id=1114 x=161 y=203 width=14 height=10 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=1115 x=70 y=191 width=10 height=12 xoffset=4294967295 yoffset=3 xadvance=9 page=0 chnl=15
char id=1116 x=150 y=140 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=1117 x=9 y=154 width=9 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=1118 x=244 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1119 x=84 y=203 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1168 x=38 y=113 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1169 x=110 y=203 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=7682 x=131 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7683 x=171 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7684 x=22 y=37 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7685 x=93 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7686 x=71 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7687 x=18 y=69 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7690 x=91 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7691 x=9 y=114 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7692 x=101 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7693 x=190 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7694 x=111 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7695 x=100 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7714 x=46 y=98 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7715 x=72 y=153 width=9 height=13 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7716 x=121 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7717 x=39 y=67 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7766 x=161 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7767 x=0 y=20 width=9 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7776 x=191 y=50 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=7777 x=236 y=126 width=8 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7778 x=144 y=0 width=10 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7779 x=89 y=166 width=8 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7788 x=154 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7789 x=193 y=82 width=6 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7790 x=66 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7791 x=241 y=82 width=6 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7814 x=87 y=34 width=16 height=16 xoffset=4294967295 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7815 x=0 y=128 width=14 height=13 xoffset=4294967295 yoffset=2 xadvance=11 page=0 chnl=15
char id=7826 x=30 y=67 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7827 x=153 y=166 width=8 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7830 x=235 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7831 x=223 y=82 width=6 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7840 x=140 y=34 width=12 height=16 xoffset=4294967295 yoffset=3 xadvance=11 page=0 chnl=15
char id=7841 x=135 y=153 width=9 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7852 x=0 y=0 width=12 height=20 xoffset=4294967295 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7853 x=9 y=20 width=9 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7864 x=75 y=82 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7865 x=198 y=153 width=9 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7878 x=22 y=0 width=9 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7879 x=235 y=17 width=9 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7882 x=42 y=83 width=4 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7883 x=253 y=82 width=3 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7884 x=125 y=17 width=10 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7885 x=207 y=153 width=9 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7896 x=12 y=0 width=10 height=20 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7897 x=62 y=34 width=9 height=17 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=7908 x=52 y=51 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=7909 x=54 y=154 width=9 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=7922 x=245 y=34 width=11 height=16 xoffset=4294967295 yoffset=-1 xadvance=11 page=0 chnl=15
char id=7923 x=115 y=17 width=10 height=17 xoffset=4294967295 yoffset=2 xadvance=11 page=0 chnl=15
char id=8211 x=78 y=230 width=8 height=3 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=8212 x=68 y=230 width=10 height=3 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=8216 x=200 y=229 width=5 height=4 xoffset=4294967295 yoffset=2 xadvance=4 page=0 chnl=15
char id=8217 x=205 y=229 width=5 height=4 xoffset=4294967295 yoffset=2 xadvance=4 page=0 chnl=15
char id=8218 x=112 y=224 width=5 height=5 xoffset=4294967295 yoffset=12 xadvance=4 page=0 chnl=15
char id=8220 x=97 y=224 width=9 height=5 xoffset=4294967295 yoffset=2 xadvance=7 page=0 chnl=15
char id=8221 x=91 y=229 width=9 height=4 xoffset=4294967295 yoffset=2 xadvance=7 page=0 chnl=15
char id=8222 x=88 y=224 width=9 height=5 xoffset=4294967295 yoffset=12 xadvance=7 page=0 chnl=15
char id=8249 x=53 y=224 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=8250 x=46 y=224 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=8364 x=104 y=112 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=8482 x=68 y=224 width=11 height=6 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=8804 x=102 y=203 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=8805 x=93 y=203 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15