info face="Blender Pro Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=18 base=14 scaleW=230 scaleH=208 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_18.dds"
chars count=459
char id=32 x=0 y=0 width=4 height=18 xoffset=0 yoffset=14 xadvance=4 page=0  chnl=15
char id=33 x=51 y=138 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=34 x=0 y=201 width=6 height=5 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=35 x=118 y=192 width=9 height=8 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=36 x=31 y=16 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=37 x=148 y=101 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=38 x=20 y=102 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=39 x=6 y=201 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=40 x=31 y=75 width=5 height=14 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=41 x=26 y=75 width=5 height=14 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=42 x=172 y=200 width=7 height=7 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=43 x=164 y=200 width=8 height=7 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=44 x=61 y=201 width=4 height=4 xoffset=0 yoffset=12 xadvance=4 page=0  chnl=15
char id=45 x=16 y=205 width=5 height=3 xoffset=0 yoffset=8 xadvance=5 page=0  chnl=15
char id=46 x=38 y=205 width=4 height=3 xoffset=0 yoffset=11 xadvance=4 page=0  chnl=15
char id=47 x=78 y=160 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=48 x=217 y=113 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=49 x=52 y=182 width=5 height=11 xoffset=1 yoffset=3 xadvance=9 page=0  chnl=15
char id=50 x=105 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=51 x=83 y=114 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=52 x=177 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=53 x=131 y=125 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=54 x=221 y=101 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=55 x=63 y=171 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=56 x=24 y=126 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=57 x=56 y=126 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=58 x=191 y=200 width=4 height=7 xoffset=0 yoffset=7 xadvance=4 page=0  chnl=15
char id=59 x=15 y=192 width=5 height=9 xoffset=-1 yoffset=7 xadvance=4 page=0  chnl=15
char id=60 x=54 y=149 width=13 height=11 xoffset=-1 yoffset=3 xadvance=12 page=0  chnl=15
char id=61 x=212 y=200 width=8 height=5 xoffset=0 yoffset=7 xadvance=8 page=0  chnl=15
char id=62 x=80 y=149 width=13 height=11 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=63 x=153 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=64 x=91 y=60 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=65 x=128 y=149 width=11 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=66 x=9 y=161 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=67 x=208 y=113 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=68 x=221 y=149 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=69 x=193 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=70 x=177 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=71 x=0 y=102 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=72 x=87 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=73 x=57 y=182 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=74 x=120 y=137 width=8 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=75 x=150 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=76 x=121 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=77 x=117 y=149 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=78 x=168 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=79 x=199 y=113 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=80 x=27 y=161 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=81 x=97 y=88 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=82 x=54 y=171 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=83 x=136 y=113 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=84 x=81 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=85 x=190 y=113 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=86 x=20 y=150 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=87 x=85 y=138 width=14 height=11 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=88 x=161 y=149 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=89 x=211 y=149 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=90 x=161 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=91 x=225 y=171 width=5 height=11 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=92 x=60 y=160 width=9 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=93 x=47 y=182 width=5 height=11 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=94 x=205 y=200 width=7 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=95 x=42 y=205 width=8 height=2 xoffset=0 yoffset=14 xadvance=8 page=0  chnl=15
char id=96 x=51 y=201 width=5 height=4 xoffset=1 yoffset=2 xadvance=6 page=0  chnl=15
char id=97 x=33 y=183 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=98 x=35 y=114 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=99 x=150 y=191 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=100 x=67 y=114 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=101 x=158 y=191 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=102 x=41 y=182 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=103 x=147 y=125 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=104 x=201 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=105 x=66 y=182 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=106 x=11 y=75 width=5 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=107 x=137 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=108 x=63 y=182 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=109 x=88 y=192 width=12 height=8 xoffset=0 yoffset=6 xadvance=12 page=0  chnl=15
char id=110 x=106 y=200 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=111 x=182 y=191 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=112 x=113 y=171 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=113 x=97 y=171 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=114 x=74 y=200 width=8 height=8 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=115 x=214 y=191 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=116 x=35 y=172 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=117 x=222 y=191 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=118 x=65 y=193 width=9 height=8 xoffset=-1 yoffset=6 xadvance=7 page=0  chnl=15
char id=119 x=75 y=192 width=13 height=8 xoffset=-1 yoffset=6 xadvance=11 page=0  chnl=15
char id=120 x=109 y=192 width=9 height=8 xoffset=-1 yoffset=6 xadvance=7 page=0  chnl=15
char id=121 x=0 y=161 width=9 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0  chnl=15
char id=122 x=130 y=200 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=123 x=41 y=138 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=124 x=38 y=46 width=3 height=15 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=125 x=31 y=138 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=126 x=9 y=205 width=7 height=3 xoffset=0 yoffset=8 xadvance=8 page=0  chnl=15
char id=161 x=69 y=182 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=162 x=173 y=74 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=163 x=181 y=149 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=165 x=204 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=171 x=144 y=200 width=10 height=7 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=187 x=154 y=200 width=10 height=7 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=191 x=159 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=192 x=69 y=60 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=193 x=114 y=0 width=11 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0  chnl=15
char id=194 x=47 y=60 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=195 x=58 y=60 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=196 x=75 y=46 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=197 x=13 y=0 width=11 height=16 xoffset=-1 yoffset=-2 xadvance=9 page=0  chnl=15
char id=198 x=93 y=149 width=13 height=11 xoffset=-1 yoffset=3 xadvance=12 page=0  chnl=15
char id=199 x=193 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=200 x=111 y=45 width=8 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=201 x=103 y=45 width=8 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=202 x=117 y=74 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=203 x=109 y=74 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=204 x=14 y=46 width=5 height=15 xoffset=-2 yoffset=-1 xadvance=4 page=0  chnl=15
char id=205 x=19 y=46 width=5 height=15 xoffset=0 yoffset=-1 xadvance=4 page=0  chnl=15
char id=206 x=203 y=74 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=207 x=221 y=74 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=208 x=40 y=150 width=10 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=209 x=199 y=60 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=210 x=24 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=211 x=69 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=212 x=4 y=17 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=213 x=22 y=16 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=214 x=192 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=215 x=122 y=200 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=216 x=88 y=88 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=217 x=42 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=218 x=51 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=219 x=120 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=220 x=102 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=221 x=216 y=0 width=10 height=15 xoffset=-1 yoffset=-1 xadvance=9 page=0  chnl=15
char id=222 x=145 y=113 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=223 x=163 y=113 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=224 x=72 y=101 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=225 x=154 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=226 x=138 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=227 x=99 y=114 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=228 x=171 y=125 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=229 x=141 y=74 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=230 x=182 y=182 width=12 height=9 xoffset=0 yoffset=6 xadvance=13 page=0  chnl=15
char id=231 x=203 y=125 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=232 x=146 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=233 x=56 y=101 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=234 x=88 y=101 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=235 x=200 y=137 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=236 x=108 y=101 width=5 height=13 xoffset=-2 yoffset=2 xadvance=3 page=0  chnl=15
char id=237 x=113 y=101 width=5 height=13 xoffset=0 yoffset=2 xadvance=3 page=0  chnl=15
char id=238 x=102 y=101 width=6 height=13 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=239 x=14 y=138 width=6 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=240 x=24 y=89 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=241 x=185 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=242 x=16 y=89 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=243 x=218 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=244 x=202 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=245 x=80 y=126 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=246 x=64 y=126 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=247 x=206 y=191 width=8 height=9 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=248 x=111 y=182 width=8 height=10 xoffset=0 yoffset=5 xadvance=8 page=0  chnl=15
char id=249 x=64 y=101 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=250 x=0 y=89 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=251 x=186 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=252 x=211 y=125 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=253 x=138 y=15 width=9 height=15 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=254 x=165 y=74 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=255 x=157 y=74 width=8 height=14 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=256 x=102 y=60 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=257 x=115 y=125 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=258 x=113 y=60 width=11 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=259 x=155 y=125 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=260 x=102 y=0 width=12 height=15 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=261 x=172 y=113 width=9 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=262 x=33 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=263 x=162 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=264 x=148 y=30 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=265 x=178 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=266 x=139 y=30 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=267 x=163 y=125 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=268 x=129 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=269 x=8 y=89 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=270 x=190 y=60 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=271 x=36 y=88 width=11 height=13 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=272 x=30 y=150 width=10 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=273 x=0 y=126 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=274 x=61 y=74 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=275 x=40 y=126 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=276 x=85 y=74 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=277 x=104 y=126 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=278 x=149 y=74 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=279 x=144 y=137 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=280 x=0 y=32 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=281 x=168 y=137 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=282 x=181 y=74 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=283 x=80 y=101 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=284 x=206 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=285 x=94 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=286 x=176 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=287 x=87 y=45 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=288 x=156 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=289 x=175 y=45 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=290 x=136 y=0 width=10 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=291 x=86 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=292 x=154 y=60 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=293 x=125 y=74 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=294 x=171 y=149 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=295 x=96 y=160 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=296 x=189 y=74 width=7 height=14 xoffset=-2 yoffset=0 xadvance=4 page=0  chnl=15
char id=297 x=222 y=137 width=7 height=12 xoffset=-2 yoffset=3 xadvance=3 page=0  chnl=15
char id=298 x=21 y=75 width=5 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=299 x=46 y=138 width=5 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=300 x=6 y=75 width=5 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=301 x=26 y=138 width=5 height=12 xoffset=-1 yoffset=3 xadvance=3 page=0  chnl=15
char id=302 x=226 y=45 width=4 height=15 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=303 x=34 y=46 width=4 height=15 xoffset=0 yoffset=3 xadvance=3 page=0  chnl=15
char id=304 x=227 y=60 width=3 height=14 xoffset=0 yoffset=0 xadvance=4 page=0  chnl=15
char id=305 x=20 y=192 width=3 height=9 xoffset=0 yoffset=6 xadvance=3 page=0  chnl=15
char id=306 x=188 y=101 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=307 x=196 y=74 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=308 x=196 y=0 width=10 height=15 xoffset=-1 yoffset=0 xadvance=8 page=0  chnl=15
char id=309 x=207 y=45 width=7 height=15 xoffset=-2 yoffset=2 xadvance=4 page=0  chnl=15
char id=310 x=22 y=31 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=311 x=39 y=31 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=312 x=23 y=200 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=313 x=119 y=45 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=314 x=24 y=46 width=5 height=15 xoffset=0 yoffset=-1 xadvance=4 page=0  chnl=15
char id=315 x=143 y=45 width=8 height=15 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=316 x=29 y=46 width=5 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=317 x=51 y=114 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=318 x=20 y=138 width=6 height=12 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=319 x=145 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=320 x=29 y=172 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=321 x=123 y=160 width=9 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=322 x=22 y=172 width=7 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=323 x=166 y=30 width=9 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=324 x=107 y=114 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=325 x=157 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=326 x=123 y=125 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=327 x=208 y=60 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=328 x=139 y=125 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=329 x=10 y=102 width=10 height=12 xoffset=-1 yoffset=2 xadvance=9 page=0  chnl=15
char id=330 x=36 y=61 width=9 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=331 x=169 y=171 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=332 x=130 y=30 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=333 x=179 y=125 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=334 x=121 y=30 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=335 x=195 y=125 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=336 x=112 y=30 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=337 x=170 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=338 x=134 y=101 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=339 x=156 y=182 width=13 height=9 xoffset=0 yoffset=6 xadvance=14 page=0  chnl=15
char id=340 x=211 y=30 width=9 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=341 x=16 y=126 width=8 height=12 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=342 x=94 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=343 x=32 y=126 width=8 height=12 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=344 x=0 y=61 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=345 x=48 y=126 width=8 height=12 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=346 x=60 y=0 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=347 x=130 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=348 x=76 y=16 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=349 x=194 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=350 x=67 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=351 x=96 y=126 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=352 x=58 y=16 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=353 x=40 y=101 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=354 x=183 y=45 width=8 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=355 x=8 y=46 width=6 height=15 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=356 x=9 y=61 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=357 x=118 y=113 width=9 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=358 x=69 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=359 x=15 y=172 width=7 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=360 x=13 y=16 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=361 x=176 y=137 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=362 x=219 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=363 x=192 y=137 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=364 x=210 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=365 x=184 y=137 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=366 x=4 y=0 width=9 height=17 xoffset=0 yoffset=-2 xadvance=9 page=0  chnl=15
char id=367 x=53 y=74 width=8 height=14 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=368 x=183 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=369 x=48 y=101 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=370 x=165 y=15 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=371 x=128 y=137 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=372 x=61 y=46 width=14 height=14 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=373 x=175 y=101 width=13 height=12 xoffset=-1 yoffset=2 xadvance=12 page=0  chnl=15
char id=374 x=124 y=60 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=375 x=71 y=31 width=8 height=15 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=376 x=144 y=60 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=377 x=55 y=31 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=378 x=7 y=138 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=379 x=69 y=74 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=380 x=8 y=172 width=7 height=11 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=381 x=77 y=74 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0  chnl=15
char id=382 x=208 y=137 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=461 x=80 y=60 width=11 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=462 x=106 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=463 x=0 y=75 width=6 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=464 x=96 y=101 width=6 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0  chnl=15
char id=465 x=147 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=466 x=114 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=467 x=156 y=15 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=468 x=122 y=88 width=8 height=13 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=486 x=166 y=0 width=10 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=487 x=78 y=0 width=8 height=16 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=536 x=85 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=537 x=59 y=114 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1024 x=167 y=45 width=8 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=1025 x=93 y=74 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=1026 x=211 y=101 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1027 x=135 y=45 width=8 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0  chnl=15
char id=1028 x=18 y=114 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1029 x=9 y=114 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1030 x=60 y=182 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1031 x=215 y=74 width=6 height=14 xoffset=-1 yoffset=0 xadvance=4 page=0  chnl=15
char id=1032 x=187 y=125 width=8 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=1033 x=118 y=101 width=16 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0  chnl=15
char id=1034 x=70 y=138 width=15 height=11 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=1035 x=201 y=149 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1036 x=184 y=30 width=9 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=1037 x=175 y=30 width=9 height=15 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=1038 x=134 y=60 width=10 height=14 xoffset=-1 yoffset=0 xadvance=9 page=0  chnl=15
char id=1039 x=79 y=88 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1040 x=150 y=149 width=11 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1041 x=132 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1042 x=141 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1043 x=129 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1044 x=47 y=88 width=11 height=13 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1045 x=105 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1046 x=54 y=138 width=16 height=11 xoffset=-1 yoffset=3 xadvance=14 page=0  chnl=15
char id=1047 x=152 y=137 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1048 x=195 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1049 x=163 y=60 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=1050 x=213 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1051 x=200 y=101 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1052 x=106 y=149 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1053 x=18 y=161 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1054 x=127 y=113 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1055 x=36 y=161 width=9 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1056 x=45 y=171 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1057 x=154 y=113 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1058 x=222 y=160 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1059 x=50 y=160 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1060 x=186 y=0 width=10 height=15 xoffset=0 yoffset=1 xadvance=11 page=0  chnl=15
char id=1061 x=0 y=150 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1062 x=69 y=88 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1063 x=186 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1064 x=139 y=149 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1065 x=58 y=88 width=11 height=13 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=1066 x=10 y=150 width=10 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1067 x=67 y=149 width=13 height=11 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=1068 x=114 y=160 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1069 x=112 y=137 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1070 x=162 y=101 width=13 height=12 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=1071 x=191 y=149 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1072 x=142 y=191 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1073 x=219 y=125 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1074 x=190 y=191 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1075 x=137 y=200 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=1076 x=85 y=182 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1077 x=174 y=191 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1078 x=23 y=192 width=15 height=8 xoffset=-1 yoffset=6 xadvance=13 page=0  chnl=15
char id=1079 x=8 y=192 width=7 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1080 x=98 y=200 width=8 height=8 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1081 x=0 y=172 width=8 height=11 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1082 x=127 y=192 width=9 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1083 x=0 y=183 width=9 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0  chnl=15
char id=1084 x=47 y=193 width=9 height=8 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1085 x=82 y=200 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1086 x=0 y=192 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1087 x=114 y=200 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1088 x=217 y=171 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1089 x=198 y=191 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1090 x=31 y=200 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=1091 x=209 y=171 width=8 height=11 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=1092 x=45 y=74 width=8 height=14 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1093 x=56 y=193 width=9 height=8 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=1094 x=94 y=182 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1095 x=90 y=200 width=8 height=8 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1096 x=38 y=193 width=9 height=8 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=1097 x=75 y=182 width=10 height=10 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=1098 x=216 y=182 width=9 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0  chnl=15
char id=1099 x=205 y=182 width=11 height=9 xoffset=0 yoffset=6 xadvance=12 page=0  chnl=15
char id=1100 x=17 y=183 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1101 x=25 y=183 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1102 x=194 y=182 width=11 height=9 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=1103 x=100 y=192 width=9 height=8 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=1104 x=32 y=101 width=8 height=13 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=1105 x=88 y=126 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1106 x=27 y=61 width=9 height=14 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=1107 x=215 y=137 width=7 height=12 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=1108 x=9 y=183 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1109 x=166 y=191 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1110 x=72 y=182 width=3 height=11 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1111 x=36 y=138 width=5 height=12 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=1112 x=16 y=75 width=5 height=14 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=1113 x=142 y=182 width=14 height=9 xoffset=-1 yoffset=6 xadvance=14 page=0  chnl=15
char id=1114 x=169 y=182 width=13 height=9 xoffset=0 yoffset=6 xadvance=13 page=0  chnl=15
char id=1115 x=72 y=171 width=9 height=11 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=1116 x=0 y=114 width=9 height=12 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1117 x=75 y=114 width=8 height=12 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=1118 x=101 y=74 width=8 height=14 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=1119 x=119 y=182 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1168 x=210 y=88 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0  chnl=15
char id=1169 x=135 y=182 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=7682 x=217 y=60 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7683 x=8 y=126 width=8 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7684 x=49 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7685 x=79 y=31 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7686 x=111 y=15 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7687 x=47 y=31 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7690 x=18 y=61 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7691 x=160 y=137 width=8 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7692 x=201 y=15 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7693 x=127 y=45 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7694 x=40 y=16 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7695 x=191 y=45 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7714 x=181 y=60 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7715 x=89 y=171 width=8 height=11 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7716 x=103 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7717 x=159 y=45 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7766 x=172 y=60 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7767 x=133 y=74 width=8 height=14 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7776 x=202 y=30 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7777 x=136 y=137 width=8 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7778 x=220 y=30 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7779 x=91 y=114 width=8 height=12 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=7788 x=63 y=31 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7789 x=214 y=45 width=6 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7790 x=31 y=31 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7791 x=220 y=45 width=6 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7814 x=47 y=46 width=14 height=14 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=7815 x=99 y=138 width=13 height=11 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=7826 x=151 y=45 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7827 x=0 y=138 width=7 height=12 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=7830 x=199 y=45 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7831 x=209 y=74 width=6 height=14 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=7840 x=125 y=0 width=11 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=7841 x=72 y=126 width=8 height=12 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=7864 x=95 y=45 width=8 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7865 x=43 y=114 width=8 height=12 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=7882 x=41 y=46 width=3 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7883 x=44 y=46 width=3 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7908 x=13 y=31 width=9 height=15 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=7909 x=27 y=114 width=8 height=12 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=7922 x=146 y=0 width=10 height=15 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=7923 x=174 y=15 width=9 height=15 xoffset=-1 yoffset=2 xadvance=10 page=0  chnl=15
char id=8211 x=65 y=204 width=8 height=3 xoffset=0 yoffset=8 xadvance=8 page=0  chnl=15
char id=8212 x=65 y=201 width=9 height=3 xoffset=0 yoffset=8 xadvance=9 page=0  chnl=15
char id=8216 x=46 y=201 width=5 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=8217 x=56 y=201 width=5 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0  chnl=15
char id=8218 x=17 y=201 width=5 height=4 xoffset=-1 yoffset=12 xadvance=3 page=0  chnl=15
char id=8220 x=220 y=200 width=8 height=5 xoffset=-1 yoffset=2 xadvance=6 page=0  chnl=15
char id=8221 x=9 y=201 width=8 height=4 xoffset=-1 yoffset=2 xadvance=6 page=0  chnl=15
char id=8222 x=38 y=201 width=8 height=4 xoffset=-1 yoffset=12 xadvance=6 page=0  chnl=15
char id=8249 x=179 y=200 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0  chnl=15
char id=8250 x=185 y=200 width=6 height=7 xoffset=0 yoffset=6 xadvance=6 page=0  chnl=15
char id=8364 x=181 y=113 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=8482 x=195 y=200 width=10 height=6 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=8804 x=103 y=182 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=8805 x=127 y=182 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15