info face="Blender Pro Bold" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=20 base=16 scaleW=412 scaleH=344 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_20_outline.dds"
chars count=459
char id=32 x=0 y=0 width=10 height=26 xoffset=3 yoffset=18 xadvance=9 page=0  chnl=15
char id=33 x=0 y=232 width=10 height=19 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=34 x=400 y=332 width=12 height=11 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=35 x=142 y=304 width=16 height=15 xoffset=3 yoffset=8 xadvance=15 page=0  chnl=15
char id=36 x=128 y=68 width=16 height=22 xoffset=3 yoffset=4 xadvance=15 page=0  chnl=15
char id=37 x=317 y=133 width=22 height=20 xoffset=3 yoffset=5 xadvance=21 page=0  chnl=15
char id=38 x=116 y=134 width=16 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=39 x=204 y=333 width=9 height=11 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=40 x=271 y=133 width=12 height=21 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=41 x=283 y=133 width=12 height=21 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=42 x=256 y=319 width=14 height=14 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=43 x=228 y=319 width=14 height=14 xoffset=4 yoffset=9 xadvance=15 page=0  chnl=15
char id=44 x=194 y=333 width=10 height=11 xoffset=3 yoffset=15 xadvance=10 page=0  chnl=15
char id=45 x=306 y=333 width=11 height=9 xoffset=3 yoffset=12 xadvance=11 page=0  chnl=15
char id=46 x=317 y=333 width=10 height=9 xoffset=3 yoffset=15 xadvance=10 page=0  chnl=15
char id=47 x=332 y=250 width=16 height=18 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=48 x=52 y=134 width=16 height=20 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=49 x=81 y=286 width=12 height=18 xoffset=4 yoffset=6 xadvance=15 page=0  chnl=15
char id=50 x=383 y=193 width=15 height=19 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=51 x=15 y=174 width=15 height=20 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=52 x=299 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=53 x=135 y=194 width=15 height=19 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=54 x=375 y=173 width=15 height=20 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=55 x=300 y=250 width=16 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=56 x=135 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=57 x=120 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=58 x=400 y=318 width=10 height=14 xoffset=3 yoffset=10 xadvance=10 page=0  chnl=15
char id=59 x=400 y=302 width=11 height=16 xoffset=2 yoffset=10 xadvance=10 page=0  chnl=15
char id=60 x=77 y=232 width=20 height=18 xoffset=2 yoffset=6 xadvance=19 page=0  chnl=15
char id=61 x=44 y=320 width=15 height=12 xoffset=3 yoffset=10 xadvance=14 page=0  chnl=15
char id=62 x=117 y=232 width=20 height=18 xoffset=3 yoffset=6 xadvance=19 page=0  chnl=15
char id=63 x=360 y=212 width=15 height=19 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=64 x=60 y=0 width=18 height=23 xoffset=3 yoffset=5 xadvance=17 page=0  chnl=15
char id=65 x=28 y=250 width=18 height=18 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=66 x=96 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=67 x=396 y=133 width=16 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=68 x=160 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=69 x=359 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=70 x=374 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=71 x=35 y=134 width=17 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=72 x=176 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=73 x=162 y=286 width=9 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=74 x=150 y=213 width=15 height=19 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=75 x=208 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=76 x=389 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=77 x=175 y=232 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=78 x=112 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=79 x=164 y=134 width=16 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=80 x=80 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=81 x=275 y=112 width=16 height=21 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=82 x=64 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=83 x=212 y=134 width=16 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=84 x=329 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=85 x=272 y=193 width=16 height=19 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=86 x=217 y=250 width=17 height=18 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=87 x=33 y=232 width=22 height=18 xoffset=2 yoffset=6 xadvance=19 page=0  chnl=15
char id=88 x=98 y=250 width=17 height=18 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=89 x=64 y=250 width=17 height=18 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=90 x=314 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=91 x=93 y=286 width=11 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=92 x=284 y=250 width=16 height=18 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=93 x=104 y=286 width=11 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=94 x=13 y=320 width=14 height=13 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=95 x=327 y=333 width=15 height=8 xoffset=3 yoffset=18 xadvance=14 page=0  chnl=15
char id=96 x=242 y=333 width=12 height=10 xoffset=4 yoffset=5 xadvance=12 page=0  chnl=15
char id=97 x=231 y=303 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=98 x=45 y=194 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=99 x=370 y=302 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=100 x=15 y=194 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=101 x=246 y=303 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=102 x=347 y=231 width=13 height=19 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=103 x=30 y=194 width=15 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=104 x=284 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=105 x=144 y=286 width=9 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=106 x=168 y=112 width=12 height=22 xoffset=1 yoffset=6 xadvance=9 page=0  chnl=15
char id=107 x=239 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=108 x=115 y=286 width=10 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=109 x=107 y=304 width=19 height=15 xoffset=3 yoffset=9 xadvance=19 page=0  chnl=15
char id=110 x=370 y=318 width=15 height=15 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=111 x=261 y=303 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=112 x=300 y=212 width=15 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=113 x=330 y=212 width=15 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=114 x=153 y=319 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=115 x=14 y=304 width=14 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=116 x=69 y=286 width=12 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=117 x=186 y=303 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=118 x=354 y=318 width=16 height=15 xoffset=2 yoffset=9 xadvance=13 page=0  chnl=15
char id=119 x=87 y=304 width=20 height=15 xoffset=2 yoffset=9 xadvance=18 page=0  chnl=15
char id=120 x=322 y=318 width=16 height=15 xoffset=2 yoffset=9 xadvance=13 page=0  chnl=15
char id=121 x=352 y=193 width=16 height=19 xoffset=2 yoffset=9 xadvance=13 page=0  chnl=15
char id=122 x=139 y=319 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=123 x=168 y=174 width=12 height=20 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=124 x=223 y=112 width=9 height=22 xoffset=3 yoffset=4 xadvance=9 page=0  chnl=15
char id=125 x=180 y=174 width=12 height=20 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=126 x=228 y=333 width=14 height=10 xoffset=3 yoffset=11 xadvance=14 page=0  chnl=15
char id=161 x=125 y=286 width=10 height=18 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=162 x=331 y=68 width=15 height=22 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=163 x=200 y=250 width=17 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=165 x=128 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=171 x=194 y=319 width=17 height=14 xoffset=3 yoffset=9 xadvance=16 page=0  chnl=15
char id=187 x=211 y=319 width=17 height=14 xoffset=3 yoffset=9 xadvance=16 page=0  chnl=15
char id=191 x=75 y=194 width=15 height=19 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=192 x=90 y=46 width=18 height=22 xoffset=2 yoffset=2 xadvance=15 page=0  chnl=15
char id=193 x=54 y=46 width=18 height=22 xoffset=2 yoffset=2 xadvance=15 page=0  chnl=15
char id=194 x=18 y=46 width=18 height=22 xoffset=2 yoffset=2 xadvance=15 page=0  chnl=15
char id=195 x=241 y=112 width=18 height=21 xoffset=2 yoffset=3 xadvance=15 page=0  chnl=15
char id=196 x=36 y=46 width=18 height=22 xoffset=2 yoffset=2 xadvance=15 page=0  chnl=15
char id=197 x=42 y=0 width=18 height=23 xoffset=2 yoffset=1 xadvance=15 page=0  chnl=15
char id=198 x=97 y=232 width=20 height=18 xoffset=2 yoffset=6 xadvance=19 page=0  chnl=15
char id=199 x=163 y=0 width=16 height=23 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=200 x=135 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=201 x=150 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=202 x=165 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=203 x=180 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=204 x=108 y=112 width=12 height=22 xoffset=1 yoffset=2 xadvance=9 page=0  chnl=15
char id=205 x=24 y=112 width=12 height=22 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=206 x=12 y=112 width=12 height=22 xoffset=2 yoffset=2 xadvance=9 page=0  chnl=15
char id=207 x=0 y=112 width=12 height=22 xoffset=2 yoffset=2 xadvance=9 page=0  chnl=15
char id=208 x=166 y=250 width=17 height=18 xoffset=2 yoffset=6 xadvance=16 page=0  chnl=15
char id=209 x=291 y=112 width=16 height=21 xoffset=3 yoffset=3 xadvance=16 page=0  chnl=15
char id=210 x=106 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=211 x=307 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=212 x=58 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=213 x=96 y=68 width=16 height=22 xoffset=3 yoffset=3 xadvance=16 page=0  chnl=15
char id=214 x=371 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=215 x=242 y=319 width=14 height=14 xoffset=4 yoffset=9 xadvance=15 page=0  chnl=15
char id=216 x=100 y=134 width=16 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=217 x=275 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=218 x=227 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=219 x=179 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=220 x=122 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=221 x=176 y=46 width=17 height=22 xoffset=2 yoffset=2 xadvance=15 page=0  chnl=15
char id=222 x=288 y=193 width=16 height=19 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=223 x=304 y=193 width=16 height=19 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=224 x=315 y=173 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=225 x=285 y=173 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=226 x=240 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=227 x=225 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=228 x=195 y=212 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=229 x=256 y=133 width=15 height=21 xoffset=3 yoffset=4 xadvance=14 page=0  chnl=15
char id=230 x=355 y=286 width=20 height=16 xoffset=3 yoffset=9 xadvance=19 page=0  chnl=15
char id=231 x=210 y=212 width=15 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=232 x=180 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=233 x=165 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=234 x=255 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=235 x=240 y=212 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=236 x=192 y=174 width=11 height=20 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=237 x=156 y=174 width=12 height=20 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=238 x=143 y=174 width=13 height=20 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=239 x=360 y=231 width=12 height=19 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=240 x=15 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=241 x=375 y=212 width=15 height=19 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=242 x=355 y=153 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=243 x=310 y=153 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=244 x=295 y=153 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=245 x=150 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=246 x=60 y=213 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=247 x=276 y=303 width=14 height=16 xoffset=3 yoffset=8 xadvance=14 page=0  chnl=15
char id=248 x=236 y=286 width=15 height=17 xoffset=3 yoffset=8 xadvance=14 page=0  chnl=15
char id=249 x=390 y=173 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=250 x=300 y=173 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=251 x=195 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=252 x=165 y=213 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=253 x=243 y=0 width=16 height=23 xoffset=2 yoffset=5 xadvance=13 page=0  chnl=15
char id=254 x=255 y=90 width=15 height=22 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=255 x=360 y=111 width=15 height=22 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=256 x=370 y=45 width=18 height=22 xoffset=2 yoffset=2 xadvance=15 page=0  chnl=15
char id=257 x=105 y=213 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=258 x=0 y=46 width=18 height=22 xoffset=2 yoffset=2 xadvance=15 page=0  chnl=15
char id=259 x=90 y=213 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=260 x=392 y=23 width=19 height=22 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=261 x=256 y=193 width=16 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=262 x=195 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=263 x=360 y=173 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=264 x=211 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=265 x=270 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=266 x=339 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=267 x=210 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=268 x=355 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=269 x=385 y=153 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=270 x=64 y=68 width=16 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=271 x=378 y=133 width=18 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=272 x=183 y=250 width=17 height=18 xoffset=2 yoffset=6 xadvance=16 page=0  chnl=15
char id=273 x=0 y=213 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=274 x=307 y=112 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=275 x=390 y=212 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=276 x=210 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=277 x=345 y=212 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=278 x=270 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=279 x=30 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=280 x=285 y=90 width=15 height=22 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=281 x=270 y=212 width=15 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=282 x=225 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=283 x=90 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=284 x=129 y=0 width=17 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=285 x=266 y=23 width=15 height=23 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=286 x=108 y=46 width=17 height=22 xoffset=3 yoffset=3 xadvance=16 page=0  chnl=15
char id=287 x=15 y=90 width=15 height=22 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=288 x=112 y=0 width=17 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=289 x=296 y=23 width=15 height=23 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=290 x=78 y=0 width=17 height=23 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=291 x=326 y=23 width=15 height=23 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=292 x=307 y=46 width=16 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=293 x=60 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=294 x=132 y=250 width=17 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=295 x=380 y=250 width=16 height=18 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=296 x=375 y=111 width=14 height=22 xoffset=1 yoffset=2 xadvance=9 page=0  chnl=15
char id=297 x=60 y=174 width=14 height=20 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=298 x=72 y=112 width=12 height=22 xoffset=2 yoffset=2 xadvance=9 page=0  chnl=15
char id=299 x=372 y=231 width=12 height=19 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=300 x=60 y=112 width=12 height=22 xoffset=2 yoffset=2 xadvance=9 page=0  chnl=15
char id=301 x=396 y=231 width=11 height=19 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=302 x=191 y=112 width=11 height=22 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=303 x=180 y=112 width=11 height=22 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=304 x=232 y=112 width=9 height=22 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=305 x=56 y=304 width=9 height=16 xoffset=3 yoffset=9 xadvance=9 page=0  chnl=15
char id=306 x=203 y=193 width=19 height=19 xoffset=3 yoffset=6 xadvance=19 page=0  chnl=15
char id=307 x=389 y=111 width=14 height=22 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=308 x=95 y=0 width=17 height=23 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=309 x=356 y=23 width=14 height=23 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=310 x=160 y=68 width=16 height=22 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=311 x=286 y=68 width=15 height=22 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=312 x=110 y=319 width=15 height=15 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=313 x=256 y=68 width=15 height=22 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=314 x=144 y=112 width=12 height=22 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=315 x=316 y=68 width=15 height=22 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=316 x=202 y=112 width=11 height=22 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=317 x=120 y=213 width=15 height=19 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=318 x=334 y=231 width=13 height=19 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=319 x=224 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=320 x=30 y=286 width=13 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=321 x=364 y=250 width=16 height=18 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=322 x=56 y=286 width=13 height=18 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=323 x=32 y=68 width=16 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=324 x=165 y=194 width=15 height=19 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=325 x=0 y=68 width=16 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=326 x=150 y=194 width=15 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=327 x=371 y=67 width=16 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=328 x=105 y=194 width=15 height=19 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=329 x=222 y=193 width=17 height=19 xoffset=2 yoffset=5 xadvance=16 page=0  chnl=15
char id=330 x=355 y=67 width=16 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=331 x=60 y=194 width=15 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=332 x=291 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=333 x=368 y=193 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=334 x=234 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=335 x=0 y=194 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=336 x=323 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=337 x=30 y=174 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=338 x=295 y=133 width=22 height=20 xoffset=3 yoffset=5 xadvance=21 page=0  chnl=15
char id=339 x=335 y=286 width=20 height=16 xoffset=3 yoffset=9 xadvance=20 page=0  chnl=15
char id=340 x=240 y=68 width=16 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=341 x=194 y=231 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=342 x=227 y=46 width=16 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=343 x=208 y=231 width=14 height=19 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=344 x=243 y=46 width=16 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=345 x=250 y=231 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=346 x=387 y=0 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=347 x=116 y=174 width=14 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=348 x=42 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=349 x=74 y=174 width=14 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=350 x=74 y=23 width=16 height=23 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=351 x=306 y=231 width=14 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=352 x=90 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=353 x=102 y=174 width=14 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=354 x=120 y=90 width=15 height=22 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=355 x=96 y=112 width=12 height=22 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=356 x=195 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=357 x=320 y=193 width=16 height=19 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=358 x=344 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=359 x=43 y=286 width=13 height=18 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=360 x=186 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=361 x=370 y=153 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=362 x=202 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=363 x=15 y=213 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=364 x=218 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=365 x=45 y=213 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=366 x=26 y=0 width=16 height=24 xoffset=3 yoffset=1 xadvance=16 page=0  chnl=15
char id=367 x=241 y=133 width=15 height=21 xoffset=3 yoffset=4 xadvance=14 page=0  chnl=15
char id=368 x=250 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=369 x=325 y=153 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=370 x=339 y=46 width=16 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=371 x=135 y=213 width=15 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=372 x=370 y=23 width=22 height=22 xoffset=2 yoffset=2 xadvance=19 page=0  chnl=15
char id=373 x=247 y=174 width=20 height=19 xoffset=2 yoffset=5 xadvance=18 page=0  chnl=15
char id=374 x=159 y=46 width=17 height=22 xoffset=2 yoffset=2 xadvance=15 page=0  chnl=15
char id=375 x=281 y=23 width=15 height=23 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=376 x=193 y=46 width=17 height=22 xoffset=2 yoffset=2 xadvance=15 page=0  chnl=15
char id=377 x=300 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=378 x=236 y=231 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=379 x=322 y=112 width=15 height=21 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=380 x=264 y=231 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=381 x=240 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=382 x=292 y=231 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=461 x=388 y=45 width=18 height=22 xoffset=2 yoffset=2 xadvance=16 page=0  chnl=15
char id=462 x=45 y=174 width=15 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=463 x=36 y=112 width=12 height=22 xoffset=2 yoffset=2 xadvance=16 page=0  chnl=15
char id=464 x=130 y=174 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=465 x=170 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=466 x=340 y=153 width=15 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=467 x=138 y=23 width=16 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=468 x=0 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=486 x=146 y=0 width=17 height=23 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=487 x=341 y=23 width=15 height=23 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=536 x=10 y=0 width=16 height=24 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=537 x=180 y=213 width=14 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1024 x=105 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=1025 x=90 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=1026 x=239 y=193 width=17 height=19 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=1027 x=45 y=90 width=15 height=22 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=1028 x=180 y=134 width=16 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=1029 x=132 y=134 width=16 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=1030 x=153 y=286 width=9 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1031 x=48 y=112 width=12 height=22 xoffset=2 yoffset=2 xadvance=9 page=0  chnl=15
char id=1032 x=75 y=213 width=15 height=19 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=1033 x=203 y=174 width=24 height=19 xoffset=2 yoffset=6 xadvance=23 page=0  chnl=15
char id=1034 x=55 y=232 width=22 height=18 xoffset=3 yoffset=6 xadvance=22 page=0  chnl=15
char id=1035 x=81 y=250 width=17 height=18 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=1036 x=291 y=46 width=16 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=1037 x=323 y=46 width=16 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=1038 x=210 y=46 width=17 height=22 xoffset=2 yoffset=2 xadvance=15 page=0  chnl=15
char id=1039 x=84 y=134 width=16 height=20 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1040 x=10 y=250 width=18 height=18 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=1041 x=268 y=250 width=16 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1042 x=192 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1043 x=269 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1044 x=0 y=134 width=18 height=20 xoffset=2 yoffset=6 xadvance=16 page=0  chnl=15
char id=1045 x=254 y=268 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1046 x=10 y=232 width=23 height=18 xoffset=2 yoffset=6 xadvance=21 page=0  chnl=15
char id=1047 x=60 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=1048 x=316 y=250 width=16 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1049 x=176 y=68 width=16 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=1050 x=348 y=250 width=16 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1051 x=267 y=174 width=18 height=19 xoffset=2 yoffset=6 xadvance=17 page=0  chnl=15
char id=1052 x=46 y=250 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=1053 x=396 y=250 width=16 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1054 x=68 y=134 width=16 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=1055 x=16 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1056 x=32 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1057 x=196 y=134 width=16 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=1058 x=0 y=286 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1059 x=149 y=250 width=17 height=18 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=1060 x=142 y=46 width=17 height=22 xoffset=3 yoffset=4 xadvance=17 page=0  chnl=15
char id=1061 x=115 y=250 width=17 height=18 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=1062 x=18 y=134 width=17 height=20 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1063 x=144 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1064 x=157 y=232 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=1065 x=359 y=133 width=19 height=20 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=1066 x=251 y=250 width=17 height=18 xoffset=2 yoffset=6 xadvance=16 page=0  chnl=15
char id=1067 x=137 y=232 width=20 height=18 xoffset=3 yoffset=6 xadvance=20 page=0  chnl=15
char id=1068 x=0 y=268 width=16 height=18 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1069 x=0 y=174 width=15 height=20 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=1070 x=339 y=133 width=20 height=20 xoffset=3 yoffset=5 xadvance=20 page=0  chnl=15
char id=1071 x=234 y=250 width=17 height=18 xoffset=2 yoffset=6 xadvance=16 page=0  chnl=15
char id=1072 x=325 y=302 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1073 x=330 y=173 width=15 height=20 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=1074 x=355 y=302 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1075 x=181 y=319 width=13 height=15 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=1076 x=189 y=286 width=16 height=17 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=1077 x=171 y=303 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1078 x=65 y=304 width=22 height=15 xoffset=2 yoffset=9 xadvance=20 page=0  chnl=15
char id=1079 x=28 y=304 width=14 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1080 x=65 y=319 width=15 height=15 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=1081 x=15 y=286 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1082 x=126 y=304 width=16 height=15 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1083 x=309 y=302 width=16 height=16 xoffset=2 yoffset=9 xadvance=15 page=0  chnl=15
char id=1084 x=290 y=318 width=16 height=15 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=1085 x=95 y=319 width=15 height=15 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1086 x=201 y=303 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1087 x=385 y=318 width=15 height=15 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1088 x=285 y=212 width=15 height=19 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1089 x=385 y=302 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1090 x=167 y=319 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1091 x=30 y=213 width=15 height=19 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1092 x=315 y=90 width=15 height=22 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1093 x=338 y=318 width=16 height=15 xoffset=2 yoffset=9 xadvance=13 page=0  chnl=15
char id=1094 x=205 y=286 width=16 height=17 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=1095 x=125 y=319 width=14 height=15 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1096 x=306 y=318 width=16 height=15 xoffset=3 yoffset=9 xadvance=16 page=0  chnl=15
char id=1097 x=171 y=286 width=18 height=17 xoffset=3 yoffset=9 xadvance=16 page=0  chnl=15
char id=1098 x=293 y=302 width=16 height=16 xoffset=2 yoffset=9 xadvance=15 page=0  chnl=15
char id=1099 x=375 y=286 width=18 height=16 xoffset=3 yoffset=9 xadvance=18 page=0  chnl=15
char id=1100 x=216 y=303 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1101 x=0 y=304 width=14 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1102 x=393 y=286 width=18 height=16 xoffset=3 yoffset=9 xadvance=18 page=0  chnl=15
char id=1103 x=80 y=319 width=15 height=15 xoffset=2 yoffset=9 xadvance=14 page=0  chnl=15
char id=1104 x=45 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=1105 x=180 y=194 width=15 height=19 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1106 x=224 y=68 width=16 height=22 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=1107 x=278 y=231 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=1108 x=340 y=302 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1109 x=42 y=304 width=14 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1110 x=135 y=286 width=9 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1111 x=384 y=231 width=12 height=19 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=1112 x=84 y=112 width=12 height=22 xoffset=1 yoffset=6 xadvance=9 page=0  chnl=15
char id=1113 x=293 y=286 width=22 height=16 xoffset=2 yoffset=9 xadvance=20 page=0  chnl=15
char id=1114 x=315 y=286 width=20 height=16 xoffset=3 yoffset=9 xadvance=20 page=0  chnl=15
char id=1115 x=48 y=268 width=16 height=18 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=1116 x=336 y=193 width=16 height=19 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=1117 x=255 y=212 width=15 height=19 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=1118 x=361 y=89 width=15 height=22 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1119 x=221 y=286 width=15 height=17 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1168 x=75 y=154 width=15 height=20 xoffset=3 yoffset=4 xadvance=14 page=0  chnl=15
char id=1169 x=280 y=286 width=13 height=17 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=7682 x=275 y=46 width=16 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=7683 x=345 y=173 width=15 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=7684 x=16 y=68 width=16 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7685 x=271 y=68 width=15 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7686 x=80 y=68 width=16 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7687 x=391 y=89 width=15 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7690 x=387 y=67 width=16 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=7691 x=105 y=154 width=15 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=7692 x=192 y=68 width=16 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7693 x=345 y=111 width=15 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7694 x=208 y=68 width=16 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7695 x=301 y=68 width=15 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7714 x=259 y=112 width=16 height=21 xoffset=3 yoffset=3 xadvance=16 page=0  chnl=15
char id=7715 x=225 y=212 width=15 height=19 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=7716 x=144 y=68 width=16 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7717 x=346 y=89 width=15 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7766 x=112 y=68 width=16 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=7767 x=311 y=23 width=15 height=23 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=7776 x=48 y=68 width=16 height=22 xoffset=3 yoffset=3 xadvance=16 page=0  chnl=15
char id=7777 x=88 y=174 width=14 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=7778 x=259 y=0 width=16 height=23 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=7779 x=320 y=231 width=14 height=19 xoffset=3 yoffset=9 xadvance=16 page=0  chnl=15
char id=7788 x=0 y=90 width=15 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7789 x=156 y=112 width=12 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7790 x=30 y=90 width=15 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7791 x=120 y=112 width=12 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7814 x=10 y=24 width=22 height=22 xoffset=2 yoffset=2 xadvance=16 page=0  chnl=15
char id=7815 x=227 y=174 width=20 height=19 xoffset=2 yoffset=5 xadvance=16 page=0  chnl=15
char id=7826 x=75 y=90 width=15 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7827 x=222 y=231 width=14 height=19 xoffset=3 yoffset=9 xadvance=16 page=0  chnl=15
char id=7830 x=330 y=90 width=15 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7831 x=132 y=112 width=12 height=22 xoffset=3 yoffset=2 xadvance=16 page=0  chnl=15
char id=7840 x=72 y=46 width=18 height=22 xoffset=2 yoffset=6 xadvance=16 page=0  chnl=15
char id=7841 x=315 y=212 width=15 height=19 xoffset=3 yoffset=9 xadvance=16 page=0  chnl=15
char id=7864 x=376 y=89 width=15 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7865 x=120 y=194 width=15 height=19 xoffset=3 yoffset=9 xadvance=16 page=0  chnl=15
char id=7882 x=213 y=112 width=10 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7883 x=403 y=111 width=9 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7908 x=259 y=46 width=16 height=22 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=7909 x=90 y=194 width=15 height=19 xoffset=3 yoffset=9 xadvance=16 page=0  chnl=15
char id=7922 x=125 y=46 width=17 height=22 xoffset=2 yoffset=2 xadvance=16 page=0  chnl=15
char id=7923 x=154 y=23 width=16 height=23 xoffset=2 yoffset=5 xadvance=16 page=0  chnl=15
char id=8211 x=292 y=333 width=14 height=9 xoffset=3 yoffset=12 xadvance=14 page=0  chnl=15
char id=8212 x=276 y=333 width=16 height=9 xoffset=3 yoffset=12 xadvance=15 page=0  chnl=15
char id=8216 x=254 y=333 width=11 height=10 xoffset=2 yoffset=5 xadvance=9 page=0  chnl=15
char id=8217 x=265 y=333 width=11 height=10 xoffset=2 yoffset=5 xadvance=9 page=0  chnl=15
char id=8218 x=13 y=333 width=11 height=11 xoffset=2 yoffset=15 xadvance=9 page=0  chnl=15
char id=8220 x=42 y=332 width=15 height=11 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=8221 x=213 y=333 width=15 height=10 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=8222 x=27 y=332 width=15 height=11 xoffset=2 yoffset=15 xadvance=12 page=0  chnl=15
char id=8249 x=270 y=319 width=13 height=14 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=8250 x=0 y=320 width=13 height=14 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=8364 x=148 y=134 width=16 height=20 xoffset=3 yoffset=5 xadvance=16 page=0  chnl=15
char id=8482 x=27 y=320 width=17 height=12 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=8804 x=266 y=286 width=14 height=17 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15
char id=8805 x=251 y=286 width=15 height=17 xoffset=3 yoffset=7 xadvance=14 page=0  chnl=15