info face="Blender Pro Bold" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=2
common lineheight=16 base=13 scaleW=312 scaleH=269 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_16_outline.dds"
chars count=467
char id=32 x=37 y=0 width=7 height=20 xoffset=2 yoffset=14 xadvance=4 page=0 chnl=15
char id=33 x=18 y=168 width=7 height=15 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=34 x=250 y=259 width=9 height=9 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=35 x=242 y=248 width=12 height=11 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=36 x=72 y=71 width=12 height=17 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=37 x=57 y=121 width=17 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=181 y=121 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=39 x=259 y=259 width=7 height=9 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=271 y=120 width=9 height=16 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=280 y=120 width=9 height=16 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=42 x=131 y=249 width=11 height=11 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=43 x=142 y=249 width=11 height=11 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=44 x=24 y=260 width=7 height=8 xoffset=2 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=83 y=260 width=8 height=6 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=42 y=260 width=7 height=7 xoffset=2 yoffset=11 xadvance=5 page=0 chnl=15
char id=47 x=185 y=195 width=12 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=48 x=108 y=136 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=49 x=113 y=223 width=9 height=14 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=50 x=149 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=51 x=55 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=52 x=101 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=53 x=144 y=136 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=54 x=205 y=121 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=77 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=56 x=193 y=121 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=57 x=217 y=121 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=0 y=250 width=7 height=10 xoffset=2 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=0 y=238 width=8 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=60 x=59 y=181 width=16 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=61 x=230 y=259 width=11 height=9 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=62 x=122 y=181 width=15 height=14 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=63 x=55 y=223 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=161 y=54 width=13 height=17 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=65 x=152 y=181 width=14 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=66 x=269 y=208 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=67 x=289 y=135 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=68 x=48 y=209 width=12 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=69 x=141 y=209 width=11 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=70 x=262 y=222 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=71 x=131 y=121 width=13 height=15 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=72 x=65 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=73 x=166 y=223 width=7 height=14 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=275 y=151 width=11 height=15 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=96 y=209 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=76 x=130 y=209 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=77 x=206 y=181 width=13 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=78 x=257 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=79 x=12 y=123 width=12 height=15 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=80 x=245 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=81 x=106 y=105 width=12 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=82 x=197 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=83 x=241 y=121 width=12 height=15 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=84 x=113 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=85 x=36 y=136 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=86 x=271 y=194 width=13 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=87 x=42 y=181 width=17 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=88 x=26 y=195 width=13 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=89 x=39 y=195 width=13 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=90 x=295 y=222 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=91 x=122 y=223 width=8 height=14 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=92 x=161 y=195 width=12 height=14 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=93 x=130 y=223 width=8 height=14 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=94 x=164 y=249 width=10 height=10 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=95 x=61 y=260 width=11 height=6 xoffset=2 yoffset=14 xadvance=8 page=0 chnl=15
char id=96 x=16 y=260 width=8 height=8 xoffset=3 yoffset=3 xadvance=7 page=0 chnl=15
char id=97 x=131 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=98 x=121 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=10 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=100 x=77 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=54 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=102 x=86 y=223 width=9 height=14 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=103 x=207 y=209 width=11 height=14 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=104 x=229 y=209 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=159 y=223 width=7 height=14 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=18 y=90 width=8 height=17 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=107 x=240 y=209 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=108 x=138 y=223 width=7 height=14 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=215 y=248 width=15 height=11 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=110 x=153 y=249 width=11 height=11 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=111 x=153 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=112 x=33 y=223 width=11 height=14 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=113 x=11 y=223 width=11 height=14 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=114 x=87 y=249 width=11 height=11 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=115 x=120 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=116 x=95 y=223 width=9 height=14 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=117 x=98 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=118 x=254 y=248 width=12 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=119 x=199 y=248 width=16 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=120 x=266 y=248 width=12 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=121 x=173 y=195 width=12 height=14 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=122 x=54 y=249 width=11 height=11 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=123 x=273 y=166 width=9 height=15 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=124 x=257 y=104 width=7 height=17 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=228 y=166 width=9 height=15 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=31 y=260 width=11 height=7 xoffset=2 yoffset=8 xadvance=8 page=0 chnl=15
char id=161 x=152 y=223 width=7 height=14 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=15
char id=162 x=296 y=87 width=11 height=17 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=163 x=180 y=181 width=13 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=165 x=72 y=209 width=12 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=171 x=182 y=259 width=13 height=10 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=176 x=241 y=259 width=9 height=9 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=187 x=208 y=259 width=13 height=10 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=191 x=12 y=209 width=12 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=192 x=273 y=53 width=14 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=193 x=42 y=39 width=14 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=194 x=28 y=39 width=14 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=195 x=271 y=104 width=14 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=196 x=14 y=39 width=14 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=197 x=85 y=0 width=14 height=18 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=198 x=137 y=181 width=15 height=14 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=199 x=0 y=21 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=200 x=131 y=71 width=11 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=201 x=142 y=71 width=11 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=202 x=153 y=71 width=11 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=203 x=164 y=71 width=11 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=204 x=34 y=90 width=8 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=205 x=212 y=88 width=9 height=17 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=15
char id=206 x=248 y=88 width=9 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=207 x=194 y=88 width=9 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=208 x=193 y=181 width=13 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=209 x=70 y=105 width=12 height=16 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=210 x=116 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=211 x=68 y=36 width=12 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=212 x=80 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=213 x=36 y=56 width=12 height=17 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=214 x=296 y=0 width=12 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=215 x=43 y=249 width=11 height=11 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=216 x=157 y=121 width=12 height=15 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=217 x=224 y=0 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=218 x=176 y=0 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=219 x=164 y=0 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=220 x=200 y=0 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=221 x=148 y=54 width=13 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=222 x=132 y=136 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=223 x=96 y=136 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=224 x=184 y=105 width=11 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=225 x=118 y=105 width=11 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=226 x=88 y=166 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=227 x=66 y=166 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=228 x=44 y=166 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=229 x=143 y=88 width=11 height=17 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=230 x=227 y=236 width=15 height=12 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=231 x=33 y=166 width=11 height=15 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=232 x=129 y=105 width=11 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=233 x=140 y=105 width=11 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=234 x=286 y=165 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=235 x=11 y=153 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=236 x=31 y=107 width=9 height=16 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=237 x=22 y=107 width=9 height=16 xoffset=2 yoffset=3 xadvance=4 page=0 chnl=15
char id=238 x=246 y=166 width=9 height=15 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=239 x=219 y=166 width=9 height=15 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=240 x=195 y=105 width=11 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=241 x=196 y=209 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=242 x=206 y=105 width=11 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=243 x=239 y=105 width=11 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=244 x=264 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=245 x=242 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=246 x=231 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=248 x=239 y=223 width=11 height=13 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=249 x=11 y=107 width=11 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=250 x=217 y=105 width=11 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=251 x=187 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=252 x=176 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=253 x=212 y=0 width=12 height=18 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=254 x=132 y=88 width=11 height=17 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=255 x=121 y=88 width=11 height=17 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=256 x=0 y=39 width=14 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=257 x=143 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=258 x=56 y=54 width=14 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=259 x=99 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=260 x=56 y=0 width=15 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=261 x=84 y=136 width=12 height=15 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=262 x=236 y=0 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=263 x=173 y=105 width=11 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=264 x=272 y=0 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=265 x=66 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=266 x=284 y=0 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=267 x=299 y=150 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=268 x=260 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=269 x=0 y=138 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=270 x=258 y=54 width=12 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=271 x=42 y=105 width=14 height=16 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=272 x=284 y=194 width=13 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=273 x=266 y=136 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=274 x=151 y=105 width=11 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=275 x=255 y=136 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=276 x=66 y=88 width=11 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=277 x=233 y=136 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=278 x=55 y=88 width=11 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=279 x=222 y=136 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=280 x=44 y=88 width=11 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=281 x=211 y=136 width=11 height=15 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=282 x=285 y=87 width=11 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=283 x=200 y=136 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=284 x=151 y=0 width=13 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=285 x=263 y=87 width=11 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=286 x=96 y=54 width=13 height=17 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=287 x=22 y=73 width=11 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=288 x=112 y=0 width=13 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=289 x=11 y=73 width=11 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=290 x=125 y=0 width=13 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=291 x=148 y=36 width=11 height=18 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=292 x=24 y=56 width=12 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=293 x=241 y=71 width=11 height=17 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=294 x=297 y=194 width=13 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=295 x=89 y=195 width=12 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=296 x=219 y=71 width=11 height=17 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=297 x=167 y=136 width=11 height=15 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=298 x=9 y=90 width=9 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=299 x=0 y=168 width=9 height=15 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=300 x=221 y=88 width=9 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=301 x=9 y=168 width=9 height=15 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=302 x=243 y=36 width=8 height=18 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=303 x=251 y=36 width=8 height=18 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=304 x=264 y=104 width=7 height=17 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=15
char id=305 x=175 y=248 width=7 height=12 xoffset=2 yoffset=7 xadvance=4 page=0 chnl=15
char id=306 x=104 y=121 width=14 height=15 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=307 x=175 y=88 width=10 height=17 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=308 x=138 y=0 width=13 height=18 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=309 x=165 y=88 width=10 height=17 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=310 x=128 y=18 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=311 x=126 y=36 width=11 height=18 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=312 x=120 y=249 width=11 height=11 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=313 x=274 y=87 width=11 height=17 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=314 x=230 y=88 width=9 height=17 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=15
char id=315 x=214 y=36 width=11 height=18 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=316 x=36 y=21 width=8 height=18 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=317 x=244 y=136 width=11 height=15 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=318 x=264 y=166 width=9 height=15 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=319 x=119 y=209 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=320 x=104 y=223 width=9 height=14 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=321 x=36 y=209 width=12 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=322 x=66 y=223 width=10 height=14 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=323 x=210 y=54 width=12 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=324 x=288 y=150 width=11 height=15 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=325 x=140 y=18 width=12 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=326 x=33 y=151 width=11 height=15 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=327 x=48 y=71 width=12 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=328 x=163 y=209 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=329 x=144 y=121 width=13 height=15 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=330 x=294 y=70 width=12 height=17 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=331 x=152 y=209 width=11 height=14 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=332 x=164 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=333 x=110 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=334 x=176 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=335 x=132 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=336 x=188 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=337 x=154 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=338 x=40 y=121 width=17 height=15 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=339 x=197 y=236 width=15 height=12 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=340 x=174 y=54 width=12 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=341 x=198 y=151 width=11 height=15 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=342 x=200 y=18 width=12 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=343 x=220 y=151 width=11 height=15 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=344 x=246 y=54 width=12 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=345 x=174 y=209 width=11 height=14 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=346 x=212 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=347 x=0 y=107 width=11 height=16 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=348 x=224 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=349 x=0 y=153 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=350 x=236 y=18 width=12 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=351 x=22 y=153 width=11 height=15 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=352 x=296 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=353 x=297 y=165 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=354 x=44 y=19 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=355 x=225 y=36 width=9 height=18 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=15
char id=356 x=108 y=71 width=12 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=357 x=229 y=121 width=12 height=15 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=358 x=60 y=209 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=359 x=76 y=223 width=10 height=14 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=360 x=12 y=21 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=361 x=110 y=166 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=362 x=92 y=36 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=363 x=132 y=166 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=364 x=80 y=36 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=365 x=154 y=166 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=366 x=44 y=0 width=12 height=19 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=367 x=252 y=71 width=11 height=17 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=368 x=56 y=36 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=369 x=55 y=166 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=370 x=24 y=21 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=371 x=253 y=151 width=11 height=15 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=372 x=290 y=36 width=17 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=373 x=91 y=181 width=16 height=14 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=374 x=83 y=54 width=13 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=375 x=88 y=88 width=11 height=17 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=376 x=109 y=54 width=13 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=377 x=175 y=71 width=11 height=17 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=378 x=187 y=166 width=11 height=15 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=379 x=162 y=105 width=11 height=16 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=380 x=284 y=222 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=381 x=230 y=71 width=11 height=17 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=382 x=0 y=211 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=461 x=287 y=53 width=14 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=462 x=165 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=463 x=239 y=88 width=9 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=464 x=237 y=166 width=9 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=465 x=284 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=466 x=176 y=166 width=11 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=467 x=272 y=18 width=12 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=468 x=198 y=166 width=11 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=486 x=99 y=0 width=13 height=18 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=487 x=110 y=88 width=11 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=536 x=248 y=18 width=12 height=18 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=537 x=88 y=151 width=11 height=15 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1024 x=197 y=71 width=11 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=1025 x=77 y=88 width=11 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=1026 x=118 y=121 width=13 height=15 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=1027 x=120 y=71 width=11 height=17 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=1028 x=169 y=121 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1029 x=60 y=136 width=12 height=15 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=1030 x=145 y=223 width=7 height=14 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=1031 x=185 y=88 width=9 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=1032 x=77 y=166 width=11 height=15 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1033 x=289 y=120 width=19 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1034 x=25 y=181 width=17 height=14 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=1035 x=13 y=195 width=13 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=1036 x=12 y=56 width=12 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=1037 x=0 y=56 width=12 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=1038 x=122 y=54 width=13 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=1039 x=94 y=105 width=12 height=16 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1040 x=166 y=181 width=14 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1041 x=125 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1042 x=137 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1043 x=251 y=209 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=1044 x=285 y=104 width=14 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1045 x=218 y=209 width=11 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1046 x=282 y=180 width=18 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1047 x=0 y=123 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1048 x=209 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=1049 x=222 y=54 width=12 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=1050 x=233 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1051 x=90 y=121 width=14 height=15 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1052 x=232 y=181 width=13 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=1053 x=0 y=197 width=12 height=14 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=1054 x=120 y=136 width=12 height=15 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=1055 x=281 y=208 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1056 x=293 y=208 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1057 x=253 y=121 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1058 x=108 y=209 width=11 height=14 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=1059 x=219 y=181 width=13 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1060 x=135 y=54 width=13 height=17 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=1061 x=52 y=195 width=13 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1062 x=299 y=104 width=13 height=16 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=1063 x=84 y=209 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1064 x=0 y=183 width=13 height=14 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=1065 x=56 y=105 width=14 height=16 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=1066 x=245 y=181 width=13 height=14 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1067 x=107 y=181 width=15 height=14 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=1068 x=221 y=195 width=12 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1069 x=72 y=136 width=12 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1070 x=74 y=121 width=16 height=15 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=15
char id=1071 x=258 y=181 width=13 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1072 x=32 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1073 x=44 y=151 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=1074 x=65 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1075 x=302 y=248 width=10 height=11 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=1076 x=205 y=223 width=12 height=13 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=1077 x=76 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1078 x=182 y=248 width=17 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1079 x=87 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1080 x=32 y=249 width=11 height=11 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=1081 x=273 y=222 width=11 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1082 x=8 y=249 width=12 height=11 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1083 x=283 y=236 width=13 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=1084 x=290 y=248 width=12 height=11 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=1085 x=109 y=249 width=11 height=11 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1086 x=142 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1087 x=76 y=249 width=11 height=11 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1088 x=44 y=223 width=11 height=14 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1089 x=109 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1090 x=65 y=249 width=11 height=11 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=1091 x=185 y=209 width=11 height=14 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=1092 x=99 y=88 width=11 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=1093 x=278 y=248 width=12 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1094 x=193 y=223 width=12 height=13 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=1095 x=98 y=249 width=11 height=11 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1096 x=20 y=249 width=12 height=11 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=1097 x=180 y=223 width=13 height=13 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=1098 x=270 y=236 width=13 height=12 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=1099 x=256 y=236 width=14 height=12 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1100 x=296 y=236 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1101 x=21 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1102 x=242 y=236 width=14 height=12 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=1103 x=230 y=248 width=12 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=1104 x=228 y=105 width=11 height=16 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=1105 x=11 y=138 width=11 height=15 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=1106 x=282 y=70 width=12 height=17 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1107 x=209 y=166 width=10 height=15 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=1108 x=43 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1109 x=164 y=237 width=11 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1110 x=173 y=223 width=7 height=14 xoffset=2 yoffset=4 xadvance=4 page=0 chnl=15
char id=1111 x=255 y=166 width=9 height=15 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=1112 x=26 y=90 width=8 height=17 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=1113 x=180 y=236 width=17 height=12 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=1114 x=212 y=236 width=15 height=12 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=1115 x=24 y=209 width=12 height=14 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=1116 x=48 y=136 width=12 height=15 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=1117 x=189 y=136 width=11 height=15 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=1118 x=208 y=71 width=11 height=17 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=1119 x=217 y=223 width=11 height=13 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=1168 x=301 y=135 width=11 height=15 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=1169 x=0 y=225 width=10 height=13 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=7682 x=198 y=54 width=12 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=7683 x=156 y=136 width=11 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7684 x=152 y=18 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7685 x=137 y=36 width=11 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7686 x=60 y=71 width=12 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7687 x=186 y=71 width=11 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7690 x=96 y=71 width=12 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=7691 x=178 y=136 width=11 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7692 x=92 y=18 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7693 x=104 y=36 width=11 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7694 x=270 y=70 width=12 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7695 x=0 y=73 width=11 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7714 x=82 y=105 width=12 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=7715 x=22 y=223 width=11 height=14 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7716 x=56 y=18 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7717 x=203 y=36 width=11 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7766 x=234 y=54 width=12 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=7767 x=33 y=73 width=11 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7776 x=84 y=71 width=12 height=17 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=7777 x=277 y=136 width=11 height=15 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7778 x=260 y=0 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7779 x=22 y=138 width=11 height=15 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=7788 x=248 y=0 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7789 x=234 y=36 width=9 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7790 x=186 y=54 width=12 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7791 x=203 y=88 width=9 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7814 x=273 y=36 width=17 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7815 x=75 y=181 width=16 height=14 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=7826 x=192 y=36 width=11 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7827 x=209 y=151 width=11 height=15 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=7830 x=154 y=88 width=11 height=17 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7831 x=0 y=90 width=9 height=17 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=7840 x=71 y=0 width=14 height=18 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=7841 x=99 y=166 width=11 height=15 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=7852 x=0 y=0 width=14 height=21 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7853 x=181 y=36 width=11 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7864 x=170 y=36 width=11 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7865 x=121 y=166 width=11 height=15 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=7878 x=26 y=0 width=11 height=21 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=7879 x=159 y=36 width=11 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7882 x=259 y=36 width=7 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7883 x=266 y=36 width=7 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7884 x=104 y=18 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7885 x=143 y=166 width=11 height=15 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=7896 x=14 y=0 width=12 height=21 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=7897 x=115 y=36 width=11 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7908 x=188 y=0 width=12 height=18 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=7909 x=165 y=166 width=11 height=15 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=7922 x=70 y=54 width=13 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=7923 x=68 y=18 width=12 height=18 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=8211 x=72 y=260 width=11 height=6 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=8212 x=49 y=260 width=12 height=6 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=8216 x=8 y=260 width=8 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8217 x=0 y=260 width=8 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=8218 x=299 y=259 width=8 height=8 xoffset=1 yoffset=12 xadvance=4 page=0 chnl=15
char id=8220 x=277 y=259 width=11 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8221 x=266 y=259 width=11 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8222 x=288 y=259 width=11 height=8 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=8249 x=221 y=259 width=9 height=10 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=8250 x=164 y=259 width=9 height=10 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=15
char id=8364 x=24 y=123 width=12 height=15 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=8482 x=195 y=259 width=13 height=10 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=8804 x=228 y=223 width=11 height=13 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=8805 x=250 y=223 width=11 height=13 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15