info face="Blender Pro Bold" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=20 base=16 scaleW=254 scaleH=230 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_20.dds"
chars count=459
char id=32 x=0 y=0 width=4 height=20 xoffset=0 yoffset=15 xadvance=4 page=0  chnl=15
char id=33 x=53 y=165 width=4 height=13 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=34 x=182 y=221 width=6 height=5 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=35 x=69 y=212 width=10 height=9 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=36 x=90 y=50 width=10 height=16 xoffset=0 yoffset=1 xadvance=10 page=0  chnl=15
char id=37 x=130 y=97 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0  chnl=15
char id=38 x=20 y=98 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=39 x=251 y=220 width=3 height=5 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=40 x=192 y=82 width=6 height=15 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=41 x=198 y=82 width=6 height=15 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=42 x=114 y=221 width=8 height=8 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=43 x=98 y=221 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0  chnl=15
char id=44 x=193 y=221 width=4 height=5 xoffset=0 yoffset=12 xadvance=5 page=0  chnl=15
char id=45 x=50 y=222 width=5 height=3 xoffset=0 yoffset=9 xadvance=6 page=0  chnl=15
char id=46 x=55 y=222 width=4 height=3 xoffset=0 yoffset=12 xadvance=5 page=0  chnl=15
char id=47 x=197 y=177 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=48 x=229 y=97 width=10 height=14 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=49 x=248 y=189 width=6 height=12 xoffset=1 yoffset=3 xadvance=10 page=0  chnl=15
char id=50 x=74 y=139 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=51 x=153 y=125 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=52 x=185 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=53 x=164 y=139 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=54 x=126 y=125 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=55 x=177 y=177 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=56 x=234 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=57 x=225 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=58 x=138 y=212 width=4 height=8 xoffset=0 yoffset=7 xadvance=5 page=0  chnl=15
char id=59 x=237 y=211 width=5 height=10 xoffset=-1 yoffset=7 xadvance=5 page=0  chnl=15
char id=60 x=106 y=165 width=14 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0  chnl=15
char id=61 x=155 y=221 width=9 height=6 xoffset=0 yoffset=7 xadvance=9 page=0  chnl=15
char id=62 x=134 y=165 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=63 x=45 y=152 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=64 x=36 y=0 width=12 height=17 xoffset=0 yoffset=2 xadvance=12 page=0  chnl=15
char id=65 x=198 y=165 width=12 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=66 x=60 y=189 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=67 x=219 y=97 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=68 x=100 y=189 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=69 x=221 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=70 x=230 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=71 x=208 y=97 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=72 x=110 y=189 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=73 x=66 y=201 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=74 x=162 y=152 width=9 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=75 x=130 y=189 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=76 x=239 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=77 x=174 y=165 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=78 x=70 y=189 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=79 x=50 y=98 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=80 x=50 y=189 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=81 x=136 y=82 width=10 height=15 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=82 x=40 y=178 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=83 x=80 y=98 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=84 x=203 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=85 x=5 y=139 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=86 x=134 y=177 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=87 x=74 y=165 width=16 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0  chnl=15
char id=88 x=57 y=177 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=89 x=222 y=165 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=90 x=194 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=91 x=39 y=190 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=92 x=167 y=177 width=10 height=12 xoffset=-1 yoffset=3 xadvance=8 page=0  chnl=15
char id=93 x=44 y=190 width=5 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=94 x=136 y=221 width=8 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=95 x=59 y=222 width=9 height=2 xoffset=0 yoffset=15 xadvance=9 page=0  chnl=15
char id=96 x=214 y=221 width=6 height=4 xoffset=1 yoffset=2 xadvance=7 page=0  chnl=15
char id=97 x=170 y=211 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=98 x=110 y=139 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=99 x=18 y=202 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=100 x=92 y=139 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=101 x=179 y=211 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=102 x=23 y=165 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=103 x=101 y=139 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=104 x=176 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=105 x=60 y=201 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=106 x=84 y=82 width=6 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=107 x=149 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=108 x=49 y=201 width=4 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=109 x=30 y=212 width=13 height=9 xoffset=0 yoffset=6 xadvance=14 page=0  chnl=15
char id=110 x=129 y=212 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=111 x=188 y=211 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=112 x=9 y=152 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=113 x=27 y=152 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=114 x=26 y=221 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=115 x=213 y=211 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=116 x=248 y=177 width=6 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=117 x=143 y=211 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=118 x=119 y=212 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=119 x=16 y=212 width=14 height=9 xoffset=-1 yoffset=6 xadvance=13 page=0  chnl=15
char id=120 x=99 y=212 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=121 x=55 y=139 width=10 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=122 x=18 y=221 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=123 x=240 y=125 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=124 x=108 y=82 width=3 height=16 xoffset=0 yoffset=1 xadvance=4 page=0  chnl=15
char id=125 x=246 y=125 width=6 height=14 xoffset=0 yoffset=2 xadvance=7 page=0  chnl=15
char id=126 x=206 y=221 width=8 height=4 xoffset=0 yoffset=8 xadvance=9 page=0  chnl=15
char id=161 x=53 y=201 width=4 height=12 xoffset=0 yoffset=3 xadvance=5 page=0  chnl=15
char id=162 x=215 y=65 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=163 x=123 y=177 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=165 x=80 y=189 width=10 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=171 x=76 y=221 width=11 height=8 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=187 x=87 y=221 width=11 height=8 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=191 x=128 y=139 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=192 x=60 y=34 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=193 x=36 y=34 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=194 x=12 y=34 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=195 x=114 y=82 width=12 height=15 xoffset=-1 yoffset=0 xadvance=10 page=0  chnl=15
char id=196 x=24 y=34 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=197 x=24 y=0 width=12 height=17 xoffset=-1 yoffset=-2 xadvance=10 page=0  chnl=15
char id=198 x=120 y=165 width=14 height=12 xoffset=-1 yoffset=3 xadvance=14 page=0  chnl=15
char id=199 x=103 y=0 width=10 height=17 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=200 x=90 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=201 x=99 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=202 x=108 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=203 x=117 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=204 x=54 y=82 width=6 height=16 xoffset=-2 yoffset=-1 xadvance=4 page=0  chnl=15
char id=205 x=12 y=82 width=6 height=16 xoffset=0 yoffset=-1 xadvance=4 page=0  chnl=15
char id=206 x=6 y=82 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0  chnl=15
char id=207 x=0 y=82 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0  chnl=15
char id=208 x=101 y=177 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=209 x=146 y=82 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=210 x=64 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=211 x=193 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=212 x=34 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=213 x=70 y=50 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=214 x=233 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=215 x=106 y=221 width=8 height=8 xoffset=1 yoffset=6 xadvance=10 page=0  chnl=15
char id=216 x=10 y=98 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=217 x=173 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=218 x=143 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=219 x=113 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=220 x=74 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=221 x=116 y=34 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=222 x=15 y=139 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=223 x=25 y=139 width=10 height=13 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=224 x=90 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=225 x=72 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=226 x=45 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=227 x=36 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=228 x=200 y=139 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=229 x=183 y=82 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=230 x=187 y=201 width=14 height=10 xoffset=0 yoffset=6 xadvance=14 page=0  chnl=15
char id=231 x=209 y=139 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=232 x=9 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=233 x=0 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=234 x=54 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=235 x=227 y=139 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=236 x=0 y=126 width=5 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0  chnl=15
char id=237 x=234 y=125 width=6 height=14 xoffset=0 yoffset=2 xadvance=4 page=0  chnl=15
char id=238 x=227 y=125 width=7 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0  chnl=15
char id=239 x=30 y=165 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=240 x=162 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=241 x=54 y=152 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=242 x=126 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=243 x=99 y=98 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=244 x=90 y=98 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=245 x=243 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=246 x=108 y=152 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=247 x=197 y=211 width=8 height=10 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=248 x=110 y=201 width=9 height=11 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=249 x=135 y=125 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=250 x=81 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=251 x=18 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=252 x=171 y=152 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=253 x=153 y=0 width=10 height=17 xoffset=-1 yoffset=2 xadvance=8 page=0  chnl=15
char id=254 x=162 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=255 x=225 y=81 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=256 x=242 y=17 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=257 x=135 y=152 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=258 x=0 y=34 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=259 x=126 y=152 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=260 x=226 y=33 width=13 height=16 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=261 x=98 y=126 width=10 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=262 x=123 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=263 x=117 y=125 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=264 x=133 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=265 x=63 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=266 x=213 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=267 x=27 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=268 x=223 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=269 x=144 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=270 x=50 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=271 x=173 y=97 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=272 x=112 y=177 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=273 x=72 y=152 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=274 x=156 y=82 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0  chnl=15
char id=275 x=63 y=152 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=276 x=135 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=277 x=36 y=152 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=278 x=171 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=279 x=171 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=280 x=180 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=281 x=245 y=139 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=282 x=144 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=283 x=207 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=284 x=81 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=285 x=164 y=17 width=9 height=17 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=286 x=72 y=34 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=287 x=18 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=288 x=70 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=289 x=182 y=17 width=9 height=17 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=290 x=48 y=0 width=11 height=17 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=291 x=200 y=17 width=9 height=17 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=292 x=199 y=34 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=293 x=45 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=294 x=79 y=177 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=295 x=227 y=177 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=296 x=234 y=81 width=8 height=16 xoffset=-2 yoffset=-1 xadvance=4 page=0  chnl=15
char id=297 x=180 y=125 width=8 height=14 xoffset=-2 yoffset=2 xadvance=4 page=0  chnl=15
char id=298 x=36 y=82 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0  chnl=15
char id=299 x=36 y=165 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=300 x=30 y=82 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0  chnl=15
char id=301 x=48 y=165 width=5 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=302 x=95 y=82 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=303 x=90 y=82 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=304 x=111 y=82 width=3 height=16 xoffset=0 yoffset=-1 xadvance=4 page=0  chnl=15
char id=305 x=45 y=202 width=3 height=10 xoffset=0 yoffset=6 xadvance=4 page=0  chnl=15
char id=306 x=51 y=126 width=13 height=13 xoffset=0 yoffset=3 xadvance=14 page=0  chnl=15
char id=307 x=242 y=81 width=8 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=308 x=59 y=0 width=11 height=17 xoffset=-1 yoffset=-1 xadvance=9 page=0  chnl=15
char id=309 x=218 y=17 width=8 height=17 xoffset=-2 yoffset=2 xadvance=4 page=0  chnl=15
char id=310 x=110 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=311 x=188 y=50 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=312 x=9 y=221 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=313 x=170 y=50 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=314 x=72 y=82 width=6 height=16 xoffset=0 yoffset=-1 xadvance=4 page=0  chnl=15
char id=315 x=206 y=50 width=9 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=316 x=100 y=82 width=5 height=16 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=317 x=144 y=152 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=318 x=16 y=165 width=7 height=13 xoffset=0 yoffset=2 xadvance=6 page=0  chnl=15
char id=319 x=140 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=320 x=18 y=190 width=7 height=12 xoffset=0 yoffset=3 xadvance=6 page=0  chnl=15
char id=321 x=217 y=177 width=10 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=322 x=32 y=190 width=7 height=12 xoffset=-1 yoffset=3 xadvance=6 page=0  chnl=15
char id=323 x=30 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=324 x=182 y=139 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=325 x=10 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=326 x=173 y=139 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=327 x=239 y=49 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=328 x=146 y=139 width=9 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=329 x=76 y=126 width=11 height=13 xoffset=-1 yoffset=2 xadvance=11 page=0  chnl=15
char id=330 x=229 y=49 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=331 x=119 y=139 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=332 x=183 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=333 x=65 y=139 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=334 x=144 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=335 x=83 y=139 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=336 x=203 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=337 x=162 y=125 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=338 x=114 y=97 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0  chnl=15
char id=339 x=173 y=201 width=14 height=10 xoffset=0 yoffset=6 xadvance=15 page=0  chnl=15
char id=340 x=160 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=341 x=188 y=152 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=342 x=149 y=34 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=343 x=196 y=152 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=344 x=159 y=34 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=345 x=220 y=152 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=346 x=243 y=0 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=347 x=212 y=125 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=348 x=24 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=349 x=188 y=125 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=350 x=44 y=17 width=10 height=17 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=351 x=0 y=165 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=352 x=54 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=353 x=204 y=125 width=8 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=354 x=81 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=355 x=48 y=82 width=6 height=16 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=356 x=126 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=357 x=35 y=139 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=358 x=212 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=359 x=25 y=190 width=7 height=12 xoffset=-1 yoffset=3 xadvance=7 page=0  chnl=15
char id=360 x=114 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=361 x=135 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=362 x=124 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=363 x=81 y=152 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=364 x=134 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=365 x=99 y=152 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=366 x=14 y=0 width=10 height=18 xoffset=0 yoffset=-2 xadvance=11 page=0  chnl=15
char id=367 x=174 y=82 width=9 height=15 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=368 x=154 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=369 x=108 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=370 x=219 y=49 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=371 x=153 y=152 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=372 x=226 y=17 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=373 x=37 y=126 width=14 height=13 xoffset=-1 yoffset=2 xadvance=13 page=0  chnl=15
char id=374 x=105 y=34 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=375 x=173 y=17 width=9 height=17 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=376 x=127 y=34 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=377 x=189 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=378 x=212 y=152 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=379 x=165 y=82 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0  chnl=15
char id=380 x=228 y=152 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=381 x=153 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=382 x=244 y=152 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=461 x=239 y=33 width=12 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0  chnl=15
char id=462 x=171 y=125 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=463 x=18 y=82 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0  chnl=15
char id=464 x=220 y=125 width=7 height=14 xoffset=-2 yoffset=2 xadvance=11 page=0  chnl=15
char id=465 x=104 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=466 x=117 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=467 x=84 y=17 width=10 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=468 x=153 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=486 x=92 y=0 width=11 height=17 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=487 x=209 y=17 width=9 height=17 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=536 x=4 y=0 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=537 x=180 y=152 width=8 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1024 x=72 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=1025 x=63 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=1026 x=87 y=126 width=11 height=13 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=1027 x=36 y=66 width=9 height=16 xoffset=0 yoffset=-1 xadvance=9 page=0  chnl=15
char id=1028 x=60 y=98 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=1029 x=30 y=98 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=1030 x=63 y=201 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1031 x=24 y=82 width=6 height=16 xoffset=-1 yoffset=-1 xadvance=4 page=0  chnl=15
char id=1032 x=117 y=152 width=9 height=13 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1033 x=5 y=126 width=18 height=13 xoffset=-1 yoffset=3 xadvance=18 page=0  chnl=15
char id=1034 x=90 y=165 width=16 height=12 xoffset=0 yoffset=3 xadvance=17 page=0  chnl=15
char id=1035 x=233 y=165 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=1036 x=189 y=34 width=10 height=16 xoffset=0 yoffset=-1 xadvance=10 page=0  chnl=15
char id=1037 x=209 y=34 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=1038 x=138 y=34 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=10 page=0  chnl=15
char id=1039 x=0 y=98 width=10 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1040 x=186 y=165 width=12 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1041 x=244 y=165 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1042 x=120 y=189 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1043 x=167 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1044 x=185 y=97 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=1045 x=158 y=189 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1046 x=57 y=165 width=17 height=12 xoffset=-1 yoffset=3 xadvance=16 page=0  chnl=15
char id=1047 x=189 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=1048 x=187 y=177 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1049 x=120 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=1050 x=207 y=177 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1051 x=64 y=126 width=12 height=13 xoffset=-1 yoffset=3 xadvance=12 page=0  chnl=15
char id=1052 x=210 y=165 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=1053 x=237 y=177 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1054 x=239 y=97 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=1055 x=10 y=178 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1056 x=20 y=178 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1057 x=70 y=98 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=1058 x=0 y=190 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1059 x=90 y=177 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1060 x=94 y=34 width=11 height=16 xoffset=0 yoffset=1 xadvance=12 page=0  chnl=15
char id=1061 x=68 y=177 width=11 height=12 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=1062 x=197 y=97 width=11 height=14 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1063 x=90 y=189 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1064 x=162 y=165 width=12 height=12 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=1065 x=160 y=97 width=13 height=14 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=1066 x=156 y=177 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=1067 x=148 y=165 width=14 height=12 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=1068 x=0 y=178 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=1069 x=144 y=125 width=9 height=14 xoffset=0 yoffset=2 xadvance=10 page=0  chnl=15
char id=1070 x=146 y=97 width=14 height=14 xoffset=0 yoffset=2 xadvance=15 page=0  chnl=15
char id=1071 x=145 y=177 width=11 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=1072 x=245 y=201 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1073 x=99 y=112 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=1074 x=9 y=202 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1075 x=69 y=221 width=7 height=9 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=1076 x=81 y=201 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=1077 x=36 y=202 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1078 x=0 y=212 width=16 height=9 xoffset=-1 yoffset=6 xadvance=15 page=0  chnl=15
char id=1079 x=221 y=211 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1080 x=52 y=213 width=9 height=9 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=1081 x=9 y=190 width=9 height=12 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1082 x=242 y=211 width=10 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1083 x=235 y=201 width=10 height=10 xoffset=-1 yoffset=6 xadvance=10 page=0  chnl=15
char id=1084 x=79 y=212 width=10 height=9 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=1085 x=0 y=221 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1086 x=152 y=211 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1087 x=43 y=213 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1088 x=0 y=152 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1089 x=27 y=202 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1090 x=34 y=221 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1091 x=90 y=152 width=9 height=13 xoffset=0 yoffset=6 xadvance=8 page=0  chnl=15
char id=1092 x=198 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=1093 x=109 y=212 width=10 height=9 xoffset=-1 yoffset=6 xadvance=8 page=0  chnl=15
char id=1094 x=91 y=201 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0  chnl=15
char id=1095 x=61 y=213 width=8 height=9 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1096 x=89 y=212 width=10 height=9 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=1097 x=69 y=201 width=12 height=11 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=1098 x=225 y=201 width=10 height=10 xoffset=-1 yoffset=6 xadvance=10 page=0  chnl=15
char id=1099 x=201 y=201 width=12 height=10 xoffset=0 yoffset=6 xadvance=13 page=0  chnl=15
char id=1100 x=161 y=211 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1101 x=205 y=211 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1102 x=213 y=201 width=12 height=10 xoffset=0 yoffset=6 xadvance=13 page=0  chnl=15
char id=1103 x=242 y=220 width=9 height=9 xoffset=-1 yoffset=6 xadvance=9 page=0  chnl=15
char id=1104 x=180 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=1105 x=191 y=139 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=1106 x=150 y=50 width=10 height=16 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1107 x=236 y=152 width=8 height=13 xoffset=0 yoffset=2 xadvance=8 page=0  chnl=15
char id=1108 x=0 y=202 width=9 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1109 x=229 y=211 width=8 height=10 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1110 x=57 y=201 width=3 height=12 xoffset=0 yoffset=3 xadvance=4 page=0  chnl=15
char id=1111 x=42 y=165 width=6 height=13 xoffset=-1 yoffset=3 xadvance=4 page=0  chnl=15
char id=1112 x=42 y=82 width=6 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0  chnl=15
char id=1113 x=143 y=201 width=16 height=10 xoffset=-1 yoffset=6 xadvance=15 page=0  chnl=15
char id=1114 x=159 y=201 width=14 height=10 xoffset=0 yoffset=6 xadvance=15 page=0  chnl=15
char id=1115 x=30 y=178 width=10 height=12 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1116 x=45 y=139 width=10 height=13 xoffset=0 yoffset=2 xadvance=9 page=0  chnl=15
char id=1117 x=236 y=139 width=9 height=13 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=1118 x=233 y=65 width=9 height=16 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=1119 x=101 y=201 width=9 height=11 xoffset=0 yoffset=6 xadvance=9 page=0  chnl=15
char id=1168 x=198 y=111 width=9 height=14 xoffset=0 yoffset=1 xadvance=9 page=0  chnl=15
char id=1169 x=136 y=201 width=7 height=11 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=7682 x=179 y=34 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=7683 x=108 y=125 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=7684 x=20 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7685 x=179 y=50 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7686 x=60 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7687 x=0 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7690 x=0 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=7691 x=216 y=111 width=9 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=7692 x=130 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7693 x=216 y=81 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7694 x=140 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7695 x=197 y=50 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7714 x=126 y=82 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=7715 x=218 y=139 width=9 height=13 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=7716 x=100 y=50 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7717 x=224 y=65 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7766 x=80 y=50 width=10 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=7767 x=191 y=17 width=9 height=17 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=7776 x=40 y=50 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=7777 x=196 y=125 width=8 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=7778 x=163 y=0 width=10 height=17 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=7779 x=8 y=165 width=8 height=13 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=7788 x=9 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7789 x=78 y=82 width=6 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7790 x=27 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7791 x=60 y=82 width=6 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7814 x=4 y=18 width=16 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0  chnl=15
char id=7815 x=23 y=126 width=14 height=13 xoffset=-1 yoffset=2 xadvance=11 page=0  chnl=15
char id=7826 x=54 y=66 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7827 x=204 y=152 width=8 height=13 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=7830 x=207 y=81 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7831 x=66 y=82 width=6 height=16 xoffset=0 yoffset=-1 xadvance=11 page=0  chnl=15
char id=7840 x=48 y=34 width=12 height=16 xoffset=-1 yoffset=3 xadvance=11 page=0  chnl=15
char id=7841 x=18 y=152 width=9 height=13 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=7864 x=242 y=65 width=9 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7865 x=155 y=139 width=9 height=13 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=7882 x=250 y=81 width=4 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7883 x=105 y=82 width=3 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7908 x=169 y=34 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=7909 x=137 y=139 width=9 height=13 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=7922 x=83 y=34 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=11 page=0  chnl=15
char id=7923 x=94 y=17 width=10 height=17 xoffset=-1 yoffset=2 xadvance=11 page=0  chnl=15
char id=8211 x=42 y=222 width=8 height=3 xoffset=0 yoffset=9 xadvance=9 page=0  chnl=15
char id=8212 x=230 y=221 width=10 height=3 xoffset=0 yoffset=9 xadvance=10 page=0  chnl=15
char id=8216 x=220 y=221 width=5 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=8217 x=225 y=221 width=5 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0  chnl=15
char id=8218 x=188 y=221 width=5 height=5 xoffset=-1 yoffset=12 xadvance=4 page=0  chnl=15
char id=8220 x=173 y=221 width=9 height=5 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=8221 x=197 y=221 width=9 height=4 xoffset=-1 yoffset=2 xadvance=7 page=0  chnl=15
char id=8222 x=164 y=221 width=9 height=5 xoffset=-1 yoffset=12 xadvance=7 page=0  chnl=15
char id=8249 x=122 y=221 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=8250 x=129 y=221 width=7 height=8 xoffset=0 yoffset=6 xadvance=7 page=0  chnl=15
char id=8364 x=40 y=98 width=10 height=14 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=8482 x=144 y=221 width=11 height=6 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=8804 x=128 y=201 width=8 height=11 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=8805 x=119 y=201 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15