info face="Blender Pro Bold" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=24 base=19 scaleW=291 scaleH=276 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_24.dds"
chars count=459
char id=32 x=0 y=0 width=5 height=24 xoffset=0 yoffset=19 xadvance=5 page=0  chnl=15
char id=33 x=229 y=181 width=3 height=16 xoffset=1 yoffset=4 xadvance=6 page=0  chnl=15
char id=34 x=79 y=266 width=7 height=6 xoffset=1 yoffset=3 xadvance=9 page=0  chnl=15
char id=35 x=188 y=254 width=12 height=11 xoffset=0 yoffset=7 xadvance=12 page=0  chnl=15
char id=36 x=193 y=0 width=12 height=20 xoffset=0 yoffset=2 xadvance=13 page=0  chnl=15
char id=37 x=127 y=117 width=19 height=16 xoffset=0 yoffset=4 xadvance=20 page=0  chnl=15
char id=38 x=110 y=149 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=39 x=109 y=266 width=3 height=6 xoffset=1 yoffset=3 xadvance=5 page=0  chnl=15
char id=40 x=37 y=99 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=41 x=30 y=99 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0  chnl=15
char id=42 x=0 y=266 width=10 height=9 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=43 x=241 y=265 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0  chnl=15
char id=44 x=104 y=266 width=5 height=6 xoffset=0 yoffset=16 xadvance=6 page=0  chnl=15
char id=45 x=234 y=267 width=6 height=3 xoffset=0 yoffset=12 xadvance=7 page=0  chnl=15
char id=46 x=128 y=266 width=4 height=4 xoffset=1 yoffset=15 xadvance=6 page=0  chnl=15
char id=47 x=181 y=197 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=48 x=55 y=134 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=49 x=197 y=227 width=6 height=15 xoffset=2 yoffset=4 xadvance=12 page=0  chnl=15
char id=50 x=262 y=226 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=51 x=33 y=134 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=52 x=273 y=211 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=53 x=11 y=134 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=54 x=30 y=150 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=55 x=30 y=227 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=56 x=272 y=133 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=57 x=250 y=133 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=58 x=287 y=265 width=4 height=9 xoffset=1 yoffset=10 xadvance=6 page=0  chnl=15
char id=59 x=127 y=254 width=6 height=12 xoffset=-1 yoffset=10 xadvance=6 page=0  chnl=15
char id=60 x=0 y=182 width=17 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0  chnl=15
char id=61 x=39 y=266 width=10 height=7 xoffset=0 yoffset=9 xadvance=11 page=0  chnl=15
char id=62 x=34 y=182 width=17 height=15 xoffset=0 yoffset=4 xadvance=17 page=0  chnl=15
char id=63 x=240 y=211 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=64 x=144 y=60 width=14 height=19 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=65 x=248 y=196 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=66 x=0 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=67 x=239 y=133 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=68 x=55 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=69 x=110 y=227 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=70 x=20 y=227 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=71 x=168 y=133 width=12 height=16 xoffset=1 yoffset=4 xadvance=14 page=0  chnl=15
char id=72 x=66 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=73 x=226 y=241 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0  chnl=15
char id=74 x=30 y=166 width=10 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0  chnl=15
char id=75 x=77 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=76 x=140 y=227 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=77 x=13 y=197 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=78 x=154 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=79 x=0 y=134 width=11 height=16 xoffset=1 yoffset=4 xadvance=14 page=0  chnl=15
char id=80 x=251 y=211 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=81 x=268 y=98 width=11 height=18 xoffset=1 yoffset=4 xadvance=14 page=0  chnl=15
char id=82 x=209 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=83 x=204 y=133 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=84 x=99 y=212 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=85 x=192 y=133 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=86 x=117 y=197 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=87 x=270 y=181 width=18 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0  chnl=15
char id=88 x=91 y=197 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=89 x=65 y=197 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=90 x=22 y=212 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=91 x=209 y=227 width=5 height=15 xoffset=1 yoffset=4 xadvance=7 page=0  chnl=15
char id=92 x=205 y=197 width=12 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=93 x=203 y=227 width=6 height=15 xoffset=0 yoffset=4 xadvance=7 page=0  chnl=15
char id=94 x=202 y=265 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0  chnl=15
char id=95 x=223 y=267 width=11 height=3 xoffset=0 yoffset=19 xadvance=11 page=0  chnl=15
char id=96 x=112 y=266 width=6 height=5 xoffset=2 yoffset=3 xadvance=9 page=0  chnl=15
char id=97 x=158 y=242 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=98 x=160 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=99 x=178 y=242 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=100 x=140 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=101 x=198 y=242 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=102 x=158 y=227 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=103 x=261 y=133 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=104 x=50 y=227 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=105 x=222 y=241 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0  chnl=15
char id=106 x=183 y=98 width=6 height=19 xoffset=-2 yoffset=4 xadvance=5 page=0  chnl=15
char id=107 x=40 y=227 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=108 x=218 y=241 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0  chnl=15
char id=109 x=172 y=254 width=16 height=11 xoffset=0 yoffset=8 xadvance=17 page=0  chnl=15
char id=110 x=211 y=256 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=111 x=38 y=254 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=112 x=10 y=227 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=113 x=0 y=227 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=114 x=221 y=256 width=10 height=11 xoffset=0 yoffset=8 xadvance=9 page=0  chnl=15
char id=115 x=48 y=254 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=116 x=190 y=227 width=7 height=15 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=117 x=98 y=254 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=118 x=255 y=254 width=11 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0  chnl=15
char id=119 x=155 y=254 width=17 height=11 xoffset=-1 yoffset=8 xadvance=15 page=0  chnl=15
char id=120 x=277 y=254 width=11 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0  chnl=15
char id=121 x=262 y=211 width=11 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0  chnl=15
char id=122 x=146 y=265 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0  chnl=15
char id=123 x=211 y=181 width=6 height=16 xoffset=1 yoffset=4 xadvance=8 page=0  chnl=15
char id=124 x=10 y=42 width=4 height=20 xoffset=0 yoffset=2 xadvance=5 page=0  chnl=15
char id=125 x=204 y=181 width=7 height=16 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=126 x=118 y=266 width=10 height=4 xoffset=0 yoffset=11 xadvance=11 page=0  chnl=15
char id=161 x=232 y=241 width=3 height=15 xoffset=1 yoffset=4 xadvance=6 page=0  chnl=15
char id=162 x=51 y=98 width=10 height=19 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=163 x=276 y=196 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=165 x=217 y=197 width=12 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=171 x=274 y=265 width=13 height=9 xoffset=0 yoffset=9 xadvance=14 page=0  chnl=15
char id=187 x=261 y=265 width=13 height=9 xoffset=0 yoffset=9 xadvance=14 page=0  chnl=15
char id=191 x=143 y=212 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=192 x=130 y=60 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=193 x=172 y=60 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=194 x=158 y=60 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=195 x=210 y=98 width=14 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0  chnl=15
char id=196 x=116 y=60 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=197 x=17 y=0 width=14 height=21 xoffset=-1 yoffset=-2 xadvance=13 page=0  chnl=15
char id=198 x=68 y=182 width=16 height=15 xoffset=-1 yoffset=4 xadvance=17 page=0  chnl=15
char id=199 x=147 y=20 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=200 x=71 y=98 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=201 x=260 y=79 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=202 x=250 y=79 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=203 x=31 y=80 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=204 x=177 y=98 width=6 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0  chnl=15
char id=205 x=195 y=98 width=6 height=19 xoffset=1 yoffset=0 xadvance=5 page=0  chnl=15
char id=206 x=126 y=98 width=8 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0  chnl=15
char id=207 x=142 y=98 width=7 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=208 x=104 y=197 width=13 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=209 x=246 y=98 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=210 x=136 y=20 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=211 x=138 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=212 x=158 y=20 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=213 x=239 y=79 width=11 height=19 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=214 x=180 y=20 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=215 x=251 y=265 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0  chnl=15
char id=216 x=99 y=149 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=217 x=253 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=218 x=241 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=219 x=217 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=220 x=205 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=221 x=213 y=60 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0  chnl=15
char id=222 x=77 y=134 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=223 x=132 y=133 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=224 x=10 y=117 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=225 x=264 y=116 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=226 x=40 y=150 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=227 x=70 y=150 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=228 x=90 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=229 x=279 y=98 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=230 x=64 y=242 width=16 height=12 xoffset=0 yoffset=8 xadvance=17 page=0  chnl=15
char id=231 x=100 y=165 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=232 x=20 y=117 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=233 x=80 y=117 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=234 x=100 y=181 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=235 x=260 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=236 x=284 y=116 width=6 height=17 xoffset=-2 yoffset=3 xadvance=5 page=0  chnl=15
char id=237 x=100 y=117 width=6 height=17 xoffset=1 yoffset=3 xadvance=5 page=0  chnl=15
char id=238 x=158 y=181 width=8 height=16 xoffset=-2 yoffset=4 xadvance=5 page=0  chnl=15
char id=239 x=197 y=181 width=7 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0  chnl=15
char id=240 x=40 y=117 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=241 x=120 y=227 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=242 x=30 y=117 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=243 x=90 y=117 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=244 x=253 y=149 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=245 x=110 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=246 x=200 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=247 x=78 y=254 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0  chnl=15
char id=248 x=269 y=241 width=11 height=13 xoffset=0 yoffset=7 xadvance=11 page=0  chnl=15
char id=249 x=274 y=116 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=250 x=0 y=100 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=251 x=90 y=181 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=252 x=120 y=181 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=253 x=235 y=20 width=11 height=20 xoffset=-1 yoffset=3 xadvance=10 page=0  chnl=15
char id=254 x=99 y=98 width=9 height=19 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=255 x=118 y=79 width=11 height=19 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=256 x=186 y=60 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=257 x=70 y=166 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=258 x=102 y=60 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=259 x=0 y=166 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=260 x=54 y=0 width=16 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=261 x=144 y=133 width=12 height=16 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=262 x=127 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=263 x=50 y=117 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=264 x=105 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=265 x=10 y=150 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=266 x=5 y=22 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=267 x=233 y=149 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=268 x=39 y=21 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=269 x=163 y=149 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=270 x=26 y=61 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=271 x=224 y=116 width=14 height=17 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=272 x=52 y=197 width=13 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=273 x=88 y=134 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=274 x=20 y=99 width=10 height=18 xoffset=1 yoffset=1 xadvance=12 page=0  chnl=15
char id=275 x=143 y=149 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=276 x=41 y=80 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=277 x=183 y=149 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=278 x=0 y=81 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=279 x=223 y=149 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=280 x=252 y=40 width=10 height=20 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=281 x=273 y=149 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=282 x=61 y=98 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=283 x=0 y=150 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=284 x=97 y=0 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=285 x=28 y=21 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=286 x=265 y=60 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0  chnl=15
char id=287 x=17 y=21 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=288 x=145 y=0 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=289 x=257 y=20 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=290 x=181 y=0 width=12 height=20 xoffset=1 yoffset=4 xadvance=14 page=0  chnl=15
char id=291 x=43 y=0 width=11 height=21 xoffset=0 yoffset=3 xadvance=12 page=0  chnl=15
char id=292 x=151 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=293 x=21 y=80 width=10 height=19 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=294 x=78 y=197 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=295 x=11 y=212 width=11 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0  chnl=15
char id=296 x=81 y=98 width=9 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0  chnl=15
char id=297 x=149 y=181 width=9 height=16 xoffset=-2 yoffset=4 xadvance=5 page=0  chnl=15
char id=298 x=163 y=98 width=7 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=299 x=223 y=181 width=6 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0  chnl=15
char id=300 x=189 y=98 width=6 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=301 x=217 y=181 width=6 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0  chnl=15
char id=302 x=43 y=41 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0  chnl=15
char id=303 x=0 y=42 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0  chnl=15
char id=304 x=207 y=98 width=3 height=19 xoffset=1 yoffset=0 xadvance=5 page=0  chnl=15
char id=305 x=133 y=254 width=3 height=12 xoffset=1 yoffset=8 xadvance=5 page=0  chnl=15
char id=306 x=194 y=117 width=14 height=16 xoffset=1 yoffset=4 xadvance=17 page=0  chnl=15
char id=307 x=108 y=98 width=9 height=19 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=308 x=84 y=0 width=13 height=20 xoffset=-1 yoffset=0 xadvance=11 page=0  chnl=15
char id=309 x=117 y=98 width=9 height=19 xoffset=-2 yoffset=4 xadvance=5 page=0  chnl=15
char id=310 x=191 y=20 width=11 height=20 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=311 x=242 y=40 width=10 height=20 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=312 x=0 y=255 width=11 height=11 xoffset=0 yoffset=8 xadvance=10 page=0  chnl=15
char id=313 x=90 y=98 width=9 height=19 xoffset=1 yoffset=0 xadvance=11 page=0  chnl=15
char id=314 x=170 y=98 width=7 height=19 xoffset=0 yoffset=0 xadvance=5 page=0  chnl=15
char id=315 x=281 y=40 width=9 height=20 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=316 x=37 y=41 width=6 height=20 xoffset=-1 yoffset=4 xadvance=5 page=0  chnl=15
char id=317 x=140 y=181 width=9 height=16 xoffset=1 yoffset=3 xadvance=11 page=0  chnl=15
char id=318 x=182 y=181 width=8 height=16 xoffset=0 yoffset=3 xadvance=7 page=0  chnl=15
char id=319 x=149 y=227 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=320 x=174 y=227 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=321 x=169 y=197 width=12 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=322 x=166 y=227 width=8 height=15 xoffset=-1 yoffset=4 xadvance=7 page=0  chnl=15
char id=323 x=96 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=324 x=60 y=150 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=325 x=279 y=20 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=326 x=80 y=150 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=327 x=52 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=328 x=60 y=227 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=329 x=119 y=133 width=13 height=16 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=330 x=206 y=79 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=331 x=70 y=227 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=332 x=61 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=333 x=150 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=334 x=72 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=335 x=170 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=336 x=149 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=337 x=190 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=338 x=146 y=117 width=18 height=16 xoffset=1 yoffset=4 xadvance=20 page=0  chnl=15
char id=339 x=47 y=242 width=17 height=12 xoffset=0 yoffset=8 xadvance=18 page=0  chnl=15
char id=340 x=162 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=341 x=230 y=165 width=10 height=16 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=342 x=160 y=40 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=343 x=250 y=165 width=10 height=16 xoffset=0 yoffset=8 xadvance=9 page=0  chnl=15
char id=344 x=217 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=345 x=100 y=227 width=10 height=15 xoffset=0 yoffset=4 xadvance=9 page=0  chnl=15
char id=346 x=66 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=347 x=0 y=117 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=348 x=54 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=349 x=20 y=166 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=350 x=277 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=351 x=40 y=166 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=352 x=169 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=353 x=60 y=166 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=354 x=94 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=355 x=16 y=41 width=7 height=20 xoffset=0 yoffset=4 xadvance=8 page=0  chnl=15
char id=356 x=184 y=79 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0  chnl=15
char id=357 x=180 y=133 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0  chnl=15
char id=358 x=176 y=212 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=359 x=182 y=227 width=8 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0  chnl=15
char id=360 x=121 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=361 x=130 y=181 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=362 x=265 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=363 x=110 y=181 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=364 x=109 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=365 x=80 y=166 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=366 x=5 y=0 width=12 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0  chnl=15
char id=367 x=10 y=99 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0  chnl=15
char id=368 x=157 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=369 x=50 y=166 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=370 x=90 y=20 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=371 x=10 y=166 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=372 x=70 y=60 width=18 height=19 xoffset=-1 yoffset=0 xadvance=17 page=0  chnl=15
char id=373 x=17 y=182 width=17 height=15 xoffset=-1 yoffset=4 xadvance=16 page=0  chnl=15
char id=374 x=226 y=60 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0  chnl=15
char id=375 x=85 y=79 width=11 height=19 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=376 x=252 y=60 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0  chnl=15
char id=377 x=0 y=62 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=378 x=270 y=165 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0  chnl=15
char id=379 x=224 y=98 width=11 height=18 xoffset=0 yoffset=1 xadvance=11 page=0  chnl=15
char id=380 x=90 y=227 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=381 x=37 y=61 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0  chnl=15
char id=382 x=80 y=227 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=461 x=88 y=60 width=14 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=462 x=220 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=463 x=134 y=98 width=8 height=19 xoffset=-2 yoffset=0 xadvance=13 page=0  chnl=15
char id=464 x=166 y=181 width=8 height=16 xoffset=-2 yoffset=4 xadvance=13 page=0  chnl=15
char id=465 x=125 y=20 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=466 x=210 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=467 x=102 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=468 x=180 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=486 x=78 y=20 width=12 height=20 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=487 x=114 y=20 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=536 x=31 y=0 width=12 height=21 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=537 x=50 y=150 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=1024 x=270 y=79 width=10 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=1025 x=11 y=80 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0  chnl=15
char id=1026 x=106 y=133 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=1027 x=272 y=40 width=9 height=20 xoffset=1 yoffset=-1 xadvance=11 page=0  chnl=15
char id=1028 x=22 y=134 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1029 x=156 y=133 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1030 x=229 y=241 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0  chnl=15
char id=1031 x=156 y=98 width=7 height=19 xoffset=-1 yoffset=0 xadvance=5 page=0  chnl=15
char id=1032 x=243 y=149 width=10 height=16 xoffset=-1 yoffset=4 xadvance=11 page=0  chnl=15
char id=1033 x=106 y=117 width=21 height=16 xoffset=-1 yoffset=4 xadvance=21 page=0  chnl=15
char id=1034 x=252 y=181 width=18 height=15 xoffset=1 yoffset=4 xadvance=21 page=0  chnl=15
char id=1035 x=156 y=197 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0  chnl=15
char id=1036 x=246 y=20 width=11 height=20 xoffset=1 yoffset=-1 xadvance=12 page=0  chnl=15
char id=1037 x=195 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=1038 x=200 y=60 width=13 height=19 xoffset=-1 yoffset=0 xadvance=12 page=0  chnl=15
char id=1039 x=257 y=98 width=11 height=18 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1040 x=262 y=196 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1041 x=33 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1042 x=44 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1043 x=282 y=226 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=1044 x=210 y=116 width=14 height=17 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=1045 x=242 y=226 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=1046 x=232 y=181 width=20 height=15 xoffset=-1 yoffset=4 xadvance=19 page=0  chnl=15
char id=1047 x=66 y=134 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1048 x=110 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1049 x=63 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=1050 x=132 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=1051 x=180 y=117 width=14 height=16 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=1052 x=0 y=197 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=1053 x=165 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1054 x=132 y=149 width=11 height=16 xoffset=1 yoffset=4 xadvance=14 page=0  chnl=15
char id=1055 x=187 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1056 x=198 y=212 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=1057 x=121 y=149 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1058 x=220 y=226 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=1059 x=130 y=197 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=1060 x=277 y=60 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0  chnl=15
char id=1061 x=39 y=197 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=1062 x=252 y=116 width=12 height=17 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1063 x=229 y=211 width=11 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=1064 x=26 y=197 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=1065 x=238 y=116 width=14 height=17 xoffset=1 yoffset=4 xadvance=16 page=0  chnl=15
char id=1066 x=143 y=197 width=13 height=15 xoffset=-1 yoffset=4 xadvance=14 page=0  chnl=15
char id=1067 x=232 y=196 width=16 height=15 xoffset=1 yoffset=4 xadvance=18 page=0  chnl=15
char id=1068 x=231 y=226 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1069 x=44 y=134 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1070 x=164 y=117 width=16 height=16 xoffset=1 yoffset=4 xadvance=18 page=0  chnl=15
char id=1071 x=193 y=197 width=12 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1072 x=168 y=242 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=1073 x=213 y=149 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=1074 x=118 y=254 width=9 height=12 xoffset=1 yoffset=8 xadvance=11 page=0  chnl=15
char id=1075 x=194 y=265 width=8 height=11 xoffset=1 yoffset=8 xadvance=9 page=0  chnl=15
char id=1076 x=257 y=241 width=12 height=13 xoffset=0 yoffset=8 xadvance=12 page=0  chnl=15
char id=1077 x=208 y=242 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=1078 x=136 y=254 width=19 height=11 xoffset=-1 yoffset=8 xadvance=18 page=0  chnl=15
char id=1079 x=108 y=254 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=1080 x=166 y=265 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0  chnl=15
char id=1081 x=130 y=227 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0  chnl=15
char id=1082 x=266 y=254 width=11 height=11 xoffset=1 yoffset=8 xadvance=11 page=0  chnl=15
char id=1083 x=136 y=242 width=12 height=12 xoffset=-1 yoffset=8 xadvance=12 page=0  chnl=15
char id=1084 x=156 y=265 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0  chnl=15
char id=1085 x=176 y=265 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0  chnl=15
char id=1086 x=68 y=254 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=1087 x=185 y=265 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0  chnl=15
char id=1088 x=252 y=226 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=1089 x=188 y=242 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=1090 x=231 y=256 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0  chnl=15
char id=1091 x=88 y=212 width=11 height=15 xoffset=0 yoffset=8 xadvance=10 page=0  chnl=15
char id=1092 x=228 y=79 width=11 height=19 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=1093 x=244 y=254 width=11 height=11 xoffset=-1 yoffset=8 xadvance=10 page=0  chnl=15
char id=1094 x=280 y=241 width=11 height=13 xoffset=1 yoffset=8 xadvance=12 page=0  chnl=15
char id=1095 x=136 y=265 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=1096 x=11 y=255 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0  chnl=15
char id=1097 x=244 y=241 width=13 height=13 xoffset=1 yoffset=8 xadvance=14 page=0  chnl=15
char id=1098 x=124 y=242 width=12 height=12 xoffset=-1 yoffset=8 xadvance=12 page=0  chnl=15
char id=1099 x=110 y=242 width=14 height=12 xoffset=1 yoffset=8 xadvance=16 page=0  chnl=15
char id=1100 x=58 y=254 width=10 height=12 xoffset=1 yoffset=8 xadvance=11 page=0  chnl=15
char id=1101 x=88 y=254 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=1102 x=96 y=242 width=14 height=12 xoffset=1 yoffset=8 xadvance=15 page=0  chnl=15
char id=1103 x=200 y=254 width=11 height=11 xoffset=-1 yoffset=8 xadvance=11 page=0  chnl=15
char id=1104 x=70 y=117 width=10 height=17 xoffset=0 yoffset=3 xadvance=13 page=0  chnl=15
char id=1105 x=153 y=149 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=1106 x=129 y=79 width=11 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0  chnl=15
char id=1107 x=174 y=181 width=8 height=16 xoffset=1 yoffset=3 xadvance=9 page=0  chnl=15
char id=1108 x=148 y=242 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=1109 x=28 y=254 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0  chnl=15
char id=1110 x=214 y=227 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0  chnl=15
char id=1111 x=190 y=181 width=7 height=16 xoffset=-1 yoffset=4 xadvance=5 page=0  chnl=15
char id=1112 x=201 y=98 width=6 height=19 xoffset=-2 yoffset=4 xadvance=5 page=0  chnl=15
char id=1113 x=28 y=242 width=19 height=12 xoffset=-1 yoffset=8 xadvance=18 page=0  chnl=15
char id=1114 x=80 y=242 width=16 height=12 xoffset=1 yoffset=8 xadvance=18 page=0  chnl=15
char id=1115 x=121 y=212 width=11 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0  chnl=15
char id=1116 x=228 y=133 width=11 height=16 xoffset=1 yoffset=3 xadvance=11 page=0  chnl=15
char id=1117 x=20 y=150 width=10 height=16 xoffset=1 yoffset=3 xadvance=13 page=0  chnl=15
char id=1118 x=140 y=79 width=11 height=19 xoffset=0 yoffset=4 xadvance=10 page=0  chnl=15
char id=1119 x=235 y=241 width=9 height=14 xoffset=1 yoffset=8 xadvance=11 page=0  chnl=15
char id=1168 x=60 y=117 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0  chnl=15
char id=1169 x=20 y=242 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0  chnl=15
char id=7682 x=74 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=7683 x=280 y=165 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7684 x=268 y=20 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=7685 x=192 y=40 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7686 x=169 y=20 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=7687 x=262 y=40 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7690 x=107 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=7691 x=193 y=149 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7692 x=202 y=20 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=7693 x=212 y=40 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7694 x=213 y=20 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=7695 x=202 y=40 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7714 x=235 y=98 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0  chnl=15
char id=7715 x=272 y=226 width=10 height=15 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7716 x=224 y=20 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=7717 x=182 y=40 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7766 x=173 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=7767 x=280 y=79 width=10 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7776 x=14 y=61 width=12 height=19 xoffset=0 yoffset=1 xadvance=13 page=0  chnl=15
char id=7777 x=263 y=149 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7778 x=229 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7779 x=120 y=165 width=10 height=16 xoffset=0 yoffset=8 xadvance=13 page=0  chnl=15
char id=7788 x=50 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7789 x=30 y=41 width=7 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7790 x=83 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7791 x=23 y=41 width=7 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7814 x=52 y=60 width=18 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=7815 x=51 y=182 width=17 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=7826 x=171 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7827 x=240 y=165 width=10 height=16 xoffset=0 yoffset=8 xadvance=13 page=0  chnl=15
char id=7830 x=222 y=40 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7831 x=149 y=98 width=7 height=19 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=7840 x=70 y=0 width=14 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0  chnl=15
char id=7841 x=130 y=165 width=10 height=16 xoffset=0 yoffset=8 xadvance=13 page=0  chnl=15
char id=7864 x=232 y=40 width=10 height=20 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=7865 x=203 y=149 width=10 height=16 xoffset=0 yoffset=8 xadvance=13 page=0  chnl=15
char id=7882 x=49 y=60 width=3 height=20 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=7883 x=6 y=42 width=4 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7908 x=133 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=7909 x=173 y=149 width=10 height=16 xoffset=0 yoffset=8 xadvance=13 page=0  chnl=15
char id=7922 x=239 y=60 width=13 height=19 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=7923 x=116 y=40 width=11 height=20 xoffset=-1 yoffset=3 xadvance=13 page=0  chnl=15
char id=8211 x=118 y=270 width=10 height=3 xoffset=0 yoffset=12 xadvance=11 page=0  chnl=15
char id=8212 x=211 y=267 width=12 height=3 xoffset=0 yoffset=12 xadvance=13 page=0  chnl=15
char id=8216 x=86 y=266 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=8217 x=98 y=266 width=6 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0  chnl=15
char id=8218 x=92 y=266 width=6 height=6 xoffset=-1 yoffset=16 xadvance=4 page=0  chnl=15
char id=8220 x=49 y=266 width=10 height=6 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=8221 x=69 y=266 width=10 height=6 xoffset=-1 yoffset=3 xadvance=9 page=0  chnl=15
char id=8222 x=59 y=266 width=10 height=6 xoffset=-1 yoffset=16 xadvance=9 page=0  chnl=15
char id=8249 x=18 y=266 width=8 height=9 xoffset=0 yoffset=9 xadvance=9 page=0  chnl=15
char id=8250 x=10 y=266 width=8 height=9 xoffset=0 yoffset=9 xadvance=8 page=0  chnl=15
char id=8364 x=216 y=133 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=8482 x=26 y=266 width=13 height=8 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=8804 x=0 y=242 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15
char id=8805 x=10 y=242 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0  chnl=15