info face="Blender Pro Bold" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=24 base=19 scaleW=293 scaleH=285 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_24.dds"
chars count=467
char id=32 x=35 y=0 width=5 height=24 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=15
char id=33 x=259 y=183 width=3 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=34 x=41 y=271 width=7 height=6 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=35 x=101 y=259 width=12 height=11 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=36 x=180 y=0 width=12 height=20 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=37 x=51 y=135 width=19 height=16 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=38 x=241 y=135 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=39 x=290 y=270 width=3 height=6 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=257 y=117 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=250 y=117 width=7 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=42 x=267 y=270 width=10 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=43 x=95 y=270 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=44 x=218 y=279 width=5 height=6 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=15
char id=45 x=276 y=279 width=6 height=3 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=46 x=239 y=279 width=4 height=4 xoffset=1 yoffset=15 xadvance=6 page=0 chnl=15
char id=47 x=88 y=214 width=12 height=15 xoffset=4294967295 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=137 y=151 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=49 x=82 y=244 width=6 height=15 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=15
char id=50 x=231 y=229 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=51 x=159 y=151 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=277 y=228 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=53 x=60 y=151 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=54 x=250 y=151 width=10 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=271 y=243 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=38 y=151 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=57 x=16 y=136 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=58 x=286 y=270 width=4 height=9 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=40 y=259 width=6 height=12 xoffset=4294967295 yoffset=10 xadvance=6 page=0 chnl=15
char id=60 x=55 y=199 width=17 height=15 xoffset=4294967295 yoffset=4 xadvance=17 page=0 chnl=15
char id=61 x=31 y=271 width=10 height=7 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=62 x=72 y=199 width=17 height=15 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=63 x=167 y=214 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=64 x=233 y=60 width=14 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=65 x=138 y=199 width=14 height=15 xoffset=4294967295 yoffset=4 xadvance=13 page=0 chnl=15
char id=66 x=134 y=214 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=67 x=27 y=151 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=68 x=200 y=214 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=161 y=229 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=70 x=141 y=229 width=10 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=71 x=145 y=135 width=12 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=145 y=214 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=73 x=108 y=244 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=200 y=151 width=10 height=16 xoffset=4294967295 yoffset=4 xadvance=11 page=0 chnl=15
char id=75 x=55 y=229 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=76 x=28 y=244 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=77 x=26 y=214 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=78 x=233 y=214 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=79 x=115 y=151 width=11 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=80 x=88 y=229 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=198 y=117 width=11 height=18 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=82 x=110 y=229 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=83 x=205 y=135 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=84 x=99 y=229 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=85 x=229 y=135 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=86 x=179 y=199 width=13 height=15 xoffset=4294967295 yoffset=4 xadvance=12 page=0 chnl=15
char id=87 x=20 y=199 width=18 height=15 xoffset=4294967295 yoffset=4 xadvance=17 page=0 chnl=15
char id=88 x=270 y=213 width=13 height=15 xoffset=4294967295 yoffset=4 xadvance=12 page=0 chnl=15
char id=89 x=257 y=213 width=13 height=15 xoffset=4294967295 yoffset=4 xadvance=12 page=0 chnl=15
char id=90 x=22 y=229 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=91 x=88 y=244 width=5 height=15 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=92 x=52 y=214 width=12 height=15 xoffset=4294967295 yoffset=4 xadvance=10 page=0 chnl=15
char id=93 x=76 y=244 width=6 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=277 y=270 width=9 height=9 xoffset=4294967295 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=255 y=279 width=11 height=3 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=96 x=223 y=279 width=6 height=5 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=97 x=0 y=258 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=98 x=40 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=99 x=157 y=257 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=100 x=20 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=101 x=147 y=257 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=102 x=45 y=244 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=103 x=148 y=151 width=11 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=104 x=131 y=229 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=105 x=101 y=244 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=106 x=28 y=100 width=6 height=19 xoffset=4294967294 yoffset=4 xadvance=5 page=0 chnl=15
char id=107 x=191 y=229 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=93 y=244 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=85 y=259 width=16 height=11 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=110 x=166 y=269 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=111 x=20 y=259 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=112 x=261 y=243 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=113 x=281 y=243 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=114 x=156 y=269 width=10 height=11 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=115 x=262 y=258 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=116 x=69 y=244 width=7 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=117 x=272 y=258 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=118 x=197 y=268 width=11 height=11 xoffset=4294967295 yoffset=8 xadvance=10 page=0 chnl=15
char id=119 x=68 y=259 width=17 height=11 xoffset=4294967295 yoffset=8 xadvance=15 page=0 chnl=15
char id=120 x=145 y=269 width=11 height=11 xoffset=4294967295 yoffset=8 xadvance=10 page=0 chnl=15
char id=121 x=33 y=229 width=11 height=15 xoffset=4294967295 yoffset=8 xadvance=10 page=0 chnl=15
char id=122 x=186 y=269 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=123 x=253 y=183 width=6 height=16 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=165 y=60 width=4 height=20 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=125 x=220 y=183 width=7 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=229 y=279 width=10 height=4 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=15
char id=161 x=111 y=244 width=3 height=15 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=162 x=199 y=98 width=10 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=163 x=13 y=214 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=165 x=64 y=214 width=12 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=171 x=241 y=270 width=13 height=9 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=176 x=41 y=277 width=6 height=6 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=187 x=254 y=270 width=13 height=9 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=191 x=77 y=229 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=192 x=247 y=60 width=14 height=19 xoffset=4294967295 yoffset=0 xadvance=13 page=0 chnl=15
char id=193 x=64 y=61 width=14 height=19 xoffset=4294967295 yoffset=0 xadvance=13 page=0 chnl=15
char id=194 x=205 y=60 width=14 height=19 xoffset=4294967295 yoffset=0 xadvance=13 page=0 chnl=15
char id=195 x=6 y=102 width=14 height=18 xoffset=4294967295 yoffset=1 xadvance=13 page=0 chnl=15
char id=196 x=261 y=60 width=14 height=19 xoffset=4294967295 yoffset=0 xadvance=13 page=0 chnl=15
char id=197 x=52 y=0 width=14 height=21 xoffset=4294967295 yoffset=-2 xadvance=13 page=0 chnl=15
char id=198 x=122 y=199 width=16 height=15 xoffset=4294967295 yoffset=4 xadvance=17 page=0 chnl=15
char id=199 x=63 y=21 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=200 x=219 y=98 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=201 x=189 y=98 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=202 x=239 y=98 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=203 x=269 y=98 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=204 x=159 y=99 width=6 height=19 xoffset=4294967294 yoffset=0 xadvance=5 page=0 chnl=15
char id=205 x=0 y=102 width=6 height=19 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=206 x=110 y=99 width=8 height=19 xoffset=4294967294 yoffset=0 xadvance=5 page=0 chnl=15
char id=207 x=125 y=99 width=7 height=19 xoffset=4294967295 yoffset=0 xadvance=5 page=0 chnl=15
char id=208 x=280 y=198 width=13 height=15 xoffset=4294967295 yoffset=4 xadvance=13 page=0 chnl=15
char id=209 x=187 y=117 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=210 x=229 y=20 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=211 x=207 y=20 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=212 x=196 y=20 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=213 x=11 y=83 width=11 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=214 x=185 y=20 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=215 x=105 y=270 width=10 height=10 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=216 x=252 y=135 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=217 x=173 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=218 x=101 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=219 x=168 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=220 x=228 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=221 x=13 y=64 width=13 height=19 xoffset=4294967295 yoffset=0 xadvance=12 page=0 chnl=15
char id=222 x=93 y=151 width=11 height=16 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=223 x=157 y=135 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=224 x=140 y=118 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=225 x=150 y=118 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=226 x=190 y=151 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=227 x=210 y=151 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=228 x=270 y=151 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=229 x=230 y=117 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=230 x=198 y=256 width=16 height=12 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=231 x=51 y=167 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=232 x=80 y=118 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=233 x=110 y=118 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=234 x=131 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=235 x=161 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=236 x=274 y=134 width=6 height=17 xoffset=4294967294 yoffset=3 xadvance=5 page=0 chnl=15
char id=237 x=0 y=121 width=6 height=17 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=238 x=212 y=183 width=8 height=16 xoffset=4294967294 yoffset=4 xadvance=5 page=0 chnl=15
char id=239 x=234 y=183 width=7 height=16 xoffset=4294967295 yoffset=4 xadvance=5 page=0 chnl=15
char id=240 x=264 y=134 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=241 x=181 y=229 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=242 x=60 y=118 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=243 x=90 y=118 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=244 x=140 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=245 x=100 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=246 x=231 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=248 x=148 y=244 width=11 height=13 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=249 x=100 y=118 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=250 x=120 y=118 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=251 x=211 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=252 x=171 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=253 x=262 y=20 width=11 height=20 xoffset=4294967295 yoffset=3 xadvance=10 page=0 chnl=15
char id=254 x=57 y=99 width=9 height=19 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=255 x=90 y=80 width=11 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=256 x=219 y=60 width=14 height=19 xoffset=4294967295 yoffset=0 xadvance=13 page=0 chnl=15
char id=257 x=81 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=258 x=275 y=60 width=14 height=19 xoffset=4294967295 yoffset=0 xadvance=13 page=0 chnl=15
char id=259 x=71 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=260 x=89 y=0 width=16 height=20 xoffset=4294967295 yoffset=4 xadvance=13 page=0 chnl=15
char id=261 x=193 y=135 width=12 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=262 x=52 y=21 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=263 x=130 y=118 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=264 x=74 y=21 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=265 x=220 y=151 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=266 x=40 y=22 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=267 x=240 y=151 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=268 x=0 y=24 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=269 x=91 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=270 x=112 y=80 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=271 x=34 y=118 width=14 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=272 x=231 y=199 width=13 height=15 xoffset=4294967295 yoffset=4 xadvance=13 page=0 chnl=15
char id=273 x=0 y=138 width=11 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=274 x=240 y=117 width=10 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=275 x=150 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=276 x=279 y=98 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=277 x=80 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=278 x=37 y=99 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=279 x=50 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=280 x=0 y=44 width=10 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=281 x=10 y=168 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=282 x=47 y=99 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=283 x=251 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=284 x=144 y=0 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=285 x=22 y=24 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=286 x=207 y=79 width=12 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=287 x=85 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=288 x=192 y=0 width=12 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=289 x=118 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=290 x=132 y=0 width=12 height=20 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=291 x=78 y=0 width=11 height=21 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=292 x=242 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=293 x=209 y=98 width=10 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=294 x=0 y=201 width=13 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=295 x=222 y=214 width=11 height=15 xoffset=4294967295 yoffset=4 xadvance=11 page=0 chnl=15
char id=296 x=84 y=99 width=9 height=19 xoffset=4294967294 yoffset=0 xadvance=5 page=0 chnl=15
char id=297 x=170 y=183 width=9 height=16 xoffset=4294967294 yoffset=4 xadvance=5 page=0 chnl=15
char id=298 x=146 y=99 width=7 height=19 xoffset=4294967295 yoffset=0 xadvance=5 page=0 chnl=15
char id=299 x=241 y=183 width=6 height=16 xoffset=4294967295 yoffset=4 xadvance=5 page=0 chnl=15
char id=300 x=22 y=100 width=6 height=19 xoffset=4294967295 yoffset=0 xadvance=5 page=0 chnl=15
char id=301 x=247 y=183 width=6 height=16 xoffset=4294967295 yoffset=4 xadvance=5 page=0 chnl=15
char id=302 x=155 y=60 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=303 x=149 y=60 width=6 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=304 x=289 y=60 width=3 height=19 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=305 x=46 y=259 width=3 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=306 x=104 y=135 width=14 height=16 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=307 x=75 y=99 width=9 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=308 x=119 y=0 width=13 height=20 xoffset=4294967295 yoffset=0 xadvance=11 page=0 chnl=15
char id=309 x=66 y=99 width=9 height=19 xoffset=4294967294 yoffset=4 xadvance=5 page=0 chnl=15
char id=310 x=140 y=40 width=11 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=311 x=51 y=41 width=10 height=20 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=312 x=134 y=269 width=11 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=313 x=93 y=99 width=9 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=314 x=118 y=99 width=7 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=315 x=120 y=60 width=9 height=20 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=316 x=143 y=60 width=6 height=20 xoffset=4294967295 yoffset=4 xadvance=5 page=0 chnl=15
char id=317 x=179 y=183 width=9 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=318 x=188 y=183 width=8 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=319 x=19 y=244 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=320 x=37 y=244 width=8 height=15 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=321 x=76 y=214 width=12 height=15 xoffset=4294967295 yoffset=4 xadvance=12 page=0 chnl=15
char id=322 x=61 y=244 width=8 height=15 xoffset=4294967295 yoffset=4 xadvance=7 page=0 chnl=15
char id=323 x=167 y=98 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=324 x=280 y=166 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=325 x=151 y=40 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=326 x=31 y=167 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=327 x=68 y=80 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=328 x=221 y=229 width=10 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=329 x=132 y=135 width=13 height=16 xoffset=4294967295 yoffset=3 xadvance=13 page=0 chnl=15
char id=330 x=178 y=98 width=11 height=19 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=331 x=201 y=229 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=332 x=173 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=333 x=101 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=334 x=184 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=335 x=121 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=336 x=195 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=337 x=141 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=338 x=70 y=135 width=18 height=16 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=339 x=217 y=244 width=17 height=12 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=340 x=134 y=80 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=341 x=181 y=167 width=10 height=16 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=342 x=206 y=40 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=343 x=201 y=167 width=10 height=16 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=344 x=156 y=80 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=345 x=151 y=229 width=10 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=346 x=204 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=347 x=6 y=120 width=10 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=348 x=216 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=349 x=261 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=350 x=161 y=20 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=351 x=170 y=151 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=352 x=240 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=353 x=281 y=182 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=354 x=250 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=355 x=43 y=42 width=7 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=356 x=26 y=81 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=357 x=181 y=135 width=12 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=358 x=0 y=216 width=11 height=15 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=359 x=53 y=244 width=8 height=15 xoffset=4294967295 yoffset=4 xadvance=8 page=0 chnl=15
char id=360 x=252 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=361 x=90 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=362 x=264 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=363 x=110 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=364 x=89 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=365 x=130 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=366 x=40 y=0 width=12 height=22 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=15
char id=367 x=220 y=117 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=368 x=113 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=369 x=120 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=370 x=125 y=20 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=371 x=241 y=167 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=372 x=187 y=60 width=18 height=19 xoffset=4294967295 yoffset=0 xadvance=17 page=0 chnl=15
char id=373 x=38 y=199 width=17 height=15 xoffset=4294967295 yoffset=4 xadvance=16 page=0 chnl=15
char id=374 x=169 y=79 width=13 height=19 xoffset=4294967295 yoffset=0 xadvance=12 page=0 chnl=15
char id=375 x=231 y=79 width=11 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=376 x=182 y=79 width=13 height=19 xoffset=4294967295 yoffset=0 xadvance=12 page=0 chnl=15
char id=377 x=253 y=79 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=378 x=151 y=167 width=10 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=379 x=165 y=117 width=11 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=380 x=211 y=229 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=381 x=79 y=80 width=11 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=382 x=171 y=229 width=10 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=461 x=50 y=61 width=14 height=19 xoffset=4294967295 yoffset=0 xadvance=13 page=0 chnl=15
char id=462 x=0 y=154 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=463 x=102 y=99 width=8 height=19 xoffset=4294967294 yoffset=0 xadvance=13 page=0 chnl=15
char id=464 x=196 y=183 width=8 height=16 xoffset=4294967294 yoffset=4 xadvance=13 page=0 chnl=15
char id=465 x=129 y=40 width=11 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=466 x=230 y=151 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=467 x=137 y=20 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=468 x=0 y=170 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=486 x=149 y=20 width=12 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=487 x=96 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=536 x=66 y=0 width=12 height=21 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=537 x=21 y=167 width=10 height=16 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1024 x=229 y=98 width=10 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=1025 x=249 y=98 width=10 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=1026 x=280 y=134 width=13 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1027 x=111 y=60 width=9 height=20 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1028 x=104 y=151 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1029 x=169 y=135 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1030 x=105 y=244 width=3 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=1031 x=139 y=99 width=7 height=19 xoffset=4294967295 yoffset=0 xadvance=5 page=0 chnl=15
char id=1032 x=70 y=183 width=10 height=16 xoffset=4294967295 yoffset=4 xadvance=11 page=0 chnl=15
char id=1033 x=30 y=135 width=21 height=16 xoffset=4294967295 yoffset=4 xadvance=21 page=0 chnl=15
char id=1034 x=262 y=198 width=18 height=15 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=1035 x=39 y=214 width=13 height=15 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=1036 x=11 y=24 width=11 height=20 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=1037 x=275 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=1038 x=33 y=62 width=13 height=19 xoffset=4294967295 yoffset=0 xadvance=12 page=0 chnl=15
char id=1039 x=176 y=117 width=11 height=18 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1040 x=152 y=199 width=14 height=15 xoffset=4294967295 yoffset=4 xadvance=13 page=0 chnl=15
char id=1041 x=112 y=214 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1042 x=123 y=214 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1043 x=10 y=244 width=9 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=1044 x=278 y=117 width=14 height=17 xoffset=4294967295 yoffset=4 xadvance=14 page=0 chnl=15
char id=1045 x=121 y=229 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1046 x=0 y=186 width=20 height=15 xoffset=4294967295 yoffset=4 xadvance=19 page=0 chnl=15
char id=1047 x=71 y=151 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1048 x=189 y=214 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1049 x=264 y=79 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=1050 x=211 y=214 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1051 x=118 y=135 width=14 height=16 xoffset=4294967295 yoffset=4 xadvance=14 page=0 chnl=15
char id=1052 x=244 y=199 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1053 x=244 y=214 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1054 x=126 y=151 width=11 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=1055 x=255 y=228 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1056 x=266 y=228 width=11 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1057 x=280 y=150 width=11 height=16 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1058 x=11 y=229 width=11 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1059 x=218 y=199 width=13 height=15 xoffset=4294967295 yoffset=4 xadvance=12 page=0 chnl=15
char id=1060 x=219 y=79 width=12 height=19 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=1061 x=192 y=199 width=13 height=15 xoffset=4294967295 yoffset=4 xadvance=12 page=0 chnl=15
char id=1062 x=48 y=118 width=12 height=17 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1063 x=66 y=229 width=11 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=1064 x=166 y=199 width=13 height=15 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=1065 x=264 y=117 width=14 height=17 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=1066 x=205 y=199 width=13 height=15 xoffset=4294967295 yoffset=4 xadvance=14 page=0 chnl=15
char id=1067 x=106 y=199 width=16 height=15 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1068 x=156 y=214 width=11 height=15 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1069 x=49 y=151 width=11 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1070 x=88 y=135 width=16 height=16 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=1071 x=100 y=214 width=12 height=15 xoffset=4294967295 yoffset=4 xadvance=13 page=0 chnl=15
char id=1072 x=242 y=258 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1073 x=41 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1074 x=114 y=258 width=9 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1075 x=87 y=270 width=8 height=11 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=1076 x=136 y=244 width=12 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1077 x=0 y=246 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1078 x=49 y=259 width=19 height=11 xoffset=4294967295 yoffset=8 xadvance=18 page=0 chnl=15
char id=1079 x=252 y=258 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1080 x=59 y=270 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1081 x=0 y=231 width=10 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=1082 x=230 y=268 width=11 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1083 x=123 y=257 width=12 height=12 xoffset=4294967295 yoffset=8 xadvance=12 page=0 chnl=15
char id=1084 x=0 y=270 width=10 height=11 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1085 x=69 y=270 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1086 x=282 y=258 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1087 x=78 y=270 width=9 height=11 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1088 x=251 y=243 width=10 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1089 x=10 y=259 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1090 x=176 y=269 width=10 height=11 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1091 x=44 y=229 width=11 height=15 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=1092 x=46 y=80 width=11 height=19 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1093 x=208 y=268 width=11 height=11 xoffset=4294967295 yoffset=8 xadvance=10 page=0 chnl=15
char id=1094 x=159 y=244 width=11 height=13 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1095 x=49 y=270 width=10 height=11 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1096 x=123 y=269 width=11 height=11 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=1097 x=123 y=244 width=13 height=13 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1098 x=135 y=257 width=12 height=12 xoffset=4294967295 yoffset=8 xadvance=12 page=0 chnl=15
char id=1099 x=228 y=256 width=14 height=12 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=1100 x=187 y=257 width=10 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1101 x=177 y=257 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1102 x=214 y=256 width=14 height=12 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=1103 x=219 y=268 width=11 height=11 xoffset=4294967295 yoffset=8 xadvance=11 page=0 chnl=15
char id=1104 x=20 y=119 width=10 height=17 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=1105 x=160 y=183 width=10 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1106 x=57 y=80 width=11 height=19 xoffset=4294967295 yoffset=4 xadvance=11 page=0 chnl=15
char id=1107 x=204 y=183 width=8 height=16 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=1108 x=167 y=257 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1109 x=30 y=259 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1110 x=97 y=244 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1111 x=227 y=183 width=7 height=16 xoffset=4294967295 yoffset=4 xadvance=5 page=0 chnl=15
char id=1112 x=153 y=99 width=6 height=19 xoffset=4294967294 yoffset=4 xadvance=5 page=0 chnl=15
char id=1113 x=198 y=244 width=19 height=12 xoffset=4294967295 yoffset=8 xadvance=18 page=0 chnl=15
char id=1114 x=234 y=244 width=16 height=12 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=1115 x=178 y=214 width=11 height=15 xoffset=4294967295 yoffset=4 xadvance=11 page=0 chnl=15
char id=1116 x=82 y=151 width=11 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=1117 x=271 y=182 width=10 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=1118 x=101 y=80 width=11 height=19 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1119 x=114 y=244 width=9 height=14 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=1168 x=70 y=118 width=10 height=17 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=1169 x=190 y=244 width=8 height=13 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=7682 x=145 y=80 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7683 x=221 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7684 x=240 y=20 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7685 x=61 y=41 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7686 x=218 y=20 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7687 x=282 y=40 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7690 x=0 y=83 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7691 x=111 y=167 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7692 x=162 y=40 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7693 x=272 y=40 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7694 x=107 y=40 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7695 x=20 y=44 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7714 x=209 y=117 width=11 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=7715 x=241 y=229 width=10 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7716 x=217 y=40 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7717 x=10 y=44 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7766 x=123 y=80 width=11 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7767 x=259 y=98 width=10 height=19 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7776 x=195 y=79 width=12 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=7777 x=11 y=152 width=10 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7778 x=276 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7779 x=260 y=151 width=10 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7788 x=261 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7789 x=136 y=60 width=7 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7790 x=239 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7791 x=129 y=60 width=7 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7814 x=169 y=60 width=18 height=19 xoffset=4294967295 yoffset=0 xadvance=13 page=0 chnl=15
char id=7815 x=89 y=199 width=17 height=15 xoffset=4294967295 yoffset=4 xadvance=13 page=0 chnl=15
char id=7826 x=228 y=40 width=11 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7827 x=180 y=151 width=10 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7830 x=33 y=42 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7831 x=132 y=99 width=7 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=7840 x=105 y=0 width=14 height=20 xoffset=4294967295 yoffset=4 xadvance=13 page=0 chnl=15
char id=7841 x=61 y=167 width=10 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7852 x=0 y=0 width=14 height=24 xoffset=4294967295 yoffset=0 xadvance=13 page=0 chnl=15
char id=7853 x=81 y=60 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7864 x=101 y=60 width=10 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7865 x=191 y=167 width=10 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7878 x=25 y=0 width=10 height=24 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7879 x=91 y=60 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7882 x=30 y=44 width=3 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7883 x=161 y=60 width=4 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7884 x=273 y=20 width=11 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=7885 x=30 y=183 width=10 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7896 x=14 y=0 width=11 height=24 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=7897 x=71 y=41 width=10 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7908 x=156 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=7909 x=60 y=183 width=10 height=16 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7922 x=0 y=64 width=13 height=19 xoffset=4294967295 yoffset=0 xadvance=13 page=0 chnl=15
char id=7923 x=251 y=20 width=11 height=20 xoffset=4294967295 yoffset=3 xadvance=13 page=0 chnl=15
char id=8211 x=266 y=279 width=10 height=3 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=15
char id=8212 x=243 y=279 width=12 height=3 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=8216 x=115 y=279 width=6 height=6 xoffset=4294967295 yoffset=3 xadvance=5 page=0 chnl=15
char id=8217 x=206 y=279 width=6 height=6 xoffset=4294967295 yoffset=3 xadvance=5 page=0 chnl=15
char id=8218 x=212 y=279 width=6 height=6 xoffset=4294967295 yoffset=16 xadvance=4 page=0 chnl=15
char id=8220 x=196 y=279 width=10 height=6 xoffset=4294967295 yoffset=3 xadvance=9 page=0 chnl=15
char id=8221 x=31 y=278 width=10 height=6 xoffset=4294967295 yoffset=3 xadvance=9 page=0 chnl=15
char id=8222 x=18 y=279 width=10 height=6 xoffset=4294967295 yoffset=16 xadvance=9 page=0 chnl=15
char id=8249 x=10 y=271 width=8 height=9 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=8250 x=115 y=270 width=8 height=9 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
char id=8364 x=217 y=135 width=12 height=16 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=8482 x=18 y=271 width=13 height=8 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=8804 x=170 y=244 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=8805 x=180 y=244 width=10 height=13 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15