info face="Blender Pro Bold" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineheight=28 base=22 scaleW=337 scaleH=318 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_28.dds"
chars count=459
char id=32 x=0 y=0 width=6 height=28 xoffset=0 yoffset=22 xadvance=6 page=0  chnl=15
char id=33 x=153 y=209 width=4 height=18 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=34 x=81 y=306 width=8 height=6 xoffset=1 yoffset=4 xadvance=10 page=0  chnl=15
char id=35 x=214 y=293 width=14 height=13 xoffset=0 yoffset=8 xadvance=14 page=0  chnl=15
char id=36 x=298 y=69 width=14 height=22 xoffset=0 yoffset=3 xadvance=15 page=0  chnl=15
char id=37 x=226 y=134 width=22 height=19 xoffset=0 yoffset=4 xadvance=23 page=0  chnl=15
char id=38 x=55 y=173 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=39 x=155 y=307 width=4 height=6 xoffset=1 yoffset=4 xadvance=6 page=0  chnl=15
char id=40 x=292 y=113 width=8 height=21 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=41 x=300 y=113 width=8 height=21 xoffset=0 yoffset=3 xadvance=9 page=0  chnl=15
char id=42 x=52 y=306 width=11 height=10 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=43 x=12 y=306 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=44 x=143 y=307 width=6 height=6 xoffset=0 yoffset=19 xadvance=7 page=0  chnl=15
char id=45 x=177 y=311 width=7 height=4 xoffset=0 yoffset=13 xadvance=8 page=0  chnl=15
char id=46 x=191 y=307 width=4 height=4 xoffset=1 yoffset=18 xadvance=7 page=0  chnl=15
char id=47 x=195 y=260 width=13 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0  chnl=15
char id=48 x=12 y=191 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=49 x=157 y=277 width=8 height=17 xoffset=2 yoffset=5 xadvance=14 page=0  chnl=15
char id=50 x=0 y=261 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=51 x=94 y=173 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=52 x=13 y=244 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=53 x=42 y=173 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=54 x=204 y=208 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=55 x=271 y=260 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=56 x=252 y=208 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=57 x=324 y=208 width=12 height=18 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=58 x=333 y=291 width=4 height=11 xoffset=1 yoffset=11 xadvance=7 page=0  chnl=15
char id=59 x=132 y=278 width=7 height=14 xoffset=-1 yoffset=11 xadvance=7 page=0  chnl=15
char id=60 x=280 y=226 width=19 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0  chnl=15
char id=61 x=210 y=306 width=12 height=8 xoffset=0 yoffset=11 xadvance=13 page=0  chnl=15
char id=62 x=223 y=226 width=19 height=17 xoffset=0 yoffset=5 xadvance=20 page=0  chnl=15
char id=63 x=26 y=244 width=13 height=17 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=64 x=69 y=69 width=16 height=22 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=65 x=317 y=226 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=66 x=0 y=244 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=67 x=68 y=173 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=68 x=280 y=243 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=69 x=35 y=261 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=70 x=24 y=261 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=71 x=0 y=173 width=14 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=72 x=319 y=243 width=13 height=17 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=73 x=188 y=277 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=74 x=36 y=191 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=75 x=221 y=260 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=76 x=90 y=261 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=77 x=31 y=227 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=78 x=130 y=244 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=79 x=198 y=190 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=80 x=117 y=244 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=81 x=322 y=133 width=13 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=82 x=91 y=244 width=13 height=17 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=83 x=28 y=173 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=84 x=306 y=243 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=85 x=107 y=173 width=13 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=86 x=106 y=227 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=87 x=202 y=226 width=21 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0  chnl=15
char id=88 x=136 y=227 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=89 x=46 y=227 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=90 x=307 y=260 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=91 x=331 y=260 width=6 height=17 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=92 x=156 y=260 width=13 height=17 xoffset=-1 yoffset=5 xadvance=12 page=0  chnl=15
char id=93 x=165 y=277 width=7 height=17 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=94 x=63 y=306 width=10 height=10 xoffset=-1 yoffset=5 xadvance=9 page=0  chnl=15
char id=95 x=222 y=312 width=12 height=3 xoffset=0 yoffset=22 xadvance=12 page=0  chnl=15
char id=96 x=159 y=307 width=7 height=5 xoffset=2 yoffset=4 xadvance=10 page=0  chnl=15
char id=97 x=281 y=291 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=98 x=248 y=190 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=99 x=293 y=291 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=100 x=180 y=208 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=101 x=305 y=291 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=102 x=131 y=261 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=103 x=24 y=209 width=11 height=18 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=104 x=319 y=260 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=105 x=184 y=277 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=106 x=165 y=113 width=7 height=22 xoffset=-2 yoffset=5 xadvance=6 page=0  chnl=15
char id=107 x=283 y=260 width=12 height=17 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=108 x=180 y=277 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=109 x=196 y=293 width=18 height=13 xoffset=0 yoffset=9 xadvance=20 page=0  chnl=15
char id=110 x=90 y=305 width=12 height=13 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=111 x=12 y=292 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=112 x=240 y=208 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=113 x=0 y=209 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=114 x=183 y=294 width=12 height=13 xoffset=0 yoffset=9 xadvance=11 page=0  chnl=15
char id=115 x=84 y=278 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=116 x=140 y=277 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=117 x=108 y=278 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=118 x=144 y=294 width=13 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0  chnl=15
char id=119 x=112 y=292 width=19 height=13 xoffset=-1 yoffset=9 xadvance=18 page=0  chnl=15
char id=120 x=157 y=294 width=13 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0  chnl=15
char id=121 x=81 y=173 width=13 height=18 xoffset=-1 yoffset=9 xadvance=12 page=0  chnl=15
char id=122 x=287 y=305 width=11 height=13 xoffset=0 yoffset=9 xadvance=12 page=0  chnl=15
char id=123 x=139 y=209 width=7 height=18 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=124 x=200 y=113 width=3 height=22 xoffset=1 yoffset=3 xadvance=6 page=0  chnl=15
char id=125 x=116 y=209 width=8 height=18 xoffset=0 yoffset=5 xadvance=10 page=0  chnl=15
char id=126 x=166 y=311 width=11 height=4 xoffset=0 yoffset=13 xadvance=12 page=0  chnl=15
char id=161 x=192 y=277 width=4 height=17 xoffset=1 yoffset=5 xadvance=7 page=0  chnl=15
char id=162 x=218 y=91 width=12 height=22 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=163 x=253 y=243 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=165 x=225 y=243 width=14 height=17 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=171 x=38 y=306 width=14 height=10 xoffset=1 yoffset=10 xadvance=16 page=0  chnl=15
char id=187 x=24 y=306 width=14 height=10 xoffset=1 yoffset=10 xadvance=16 page=0  chnl=15
char id=191 x=259 y=260 width=12 height=17 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=192 x=165 y=69 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=193 x=117 y=69 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=194 x=85 y=69 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=195 x=203 y=113 width=16 height=21 xoffset=-1 yoffset=1 xadvance=15 page=0  chnl=15
char id=196 x=149 y=69 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=197 x=19 y=0 width=16 height=24 xoffset=-1 yoffset=-2 xadvance=15 page=0  chnl=15
char id=198 x=261 y=226 width=19 height=17 xoffset=-1 yoffset=5 xadvance=20 page=0  chnl=15
char id=199 x=88 y=23 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=200 x=278 y=91 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=201 x=289 y=91 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=202 x=311 y=91 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=203 x=55 y=113 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=204 x=179 y=113 width=7 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0  chnl=15
char id=205 x=193 y=113 width=7 height=22 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=206 x=108 y=113 width=9 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0  chnl=15
char id=207 x=135 y=113 width=8 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=208 x=166 y=243 width=15 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=209 x=219 y=113 width=13 height=21 xoffset=1 yoffset=1 xadvance=15 page=0  chnl=15
char id=210 x=32 y=24 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=211 x=244 y=23 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=212 x=101 y=23 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=213 x=91 y=91 width=13 height=22 xoffset=1 yoffset=1 xadvance=16 page=0  chnl=15
char id=214 x=6 y=25 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=215 x=0 y=306 width=12 height=12 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=216 x=278 y=134 width=13 height=19 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=217 x=302 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=218 x=276 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=219 x=237 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=220 x=179 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=221 x=241 y=69 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=222 x=324 y=172 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=223 x=14 y=173 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=224 x=16 y=135 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=225 x=60 y=154 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=226 x=28 y=135 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=227 x=60 y=191 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=228 x=216 y=208 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=229 x=245 y=113 width=12 height=21 xoffset=0 yoffset=2 xadvance=13 page=0  chnl=15
char id=230 x=279 y=277 width=19 height=14 xoffset=0 yoffset=9 xadvance=20 page=0  chnl=15
char id=231 x=48 y=154 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=232 x=36 y=154 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=233 x=262 y=153 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=234 x=112 y=135 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=235 x=272 y=190 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=236 x=173 y=154 width=8 height=19 xoffset=-3 yoffset=4 xadvance=6 page=0  chnl=15
char id=237 x=196 y=135 width=7 height=19 xoffset=1 yoffset=4 xadvance=6 page=0  chnl=15
char id=238 x=155 y=154 width=9 height=19 xoffset=-2 yoffset=4 xadvance=6 page=0  chnl=15
char id=239 x=124 y=209 width=8 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=240 x=72 y=154 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=241 x=295 y=260 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=242 x=298 y=153 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=243 x=274 y=153 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=244 x=250 y=153 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=245 x=108 y=191 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=246 x=132 y=191 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=247 x=24 y=292 width=11 height=14 xoffset=0 yoffset=8 xadvance=13 page=0  chnl=15
char id=248 x=96 y=278 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=249 x=132 y=154 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=250 x=226 y=153 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=251 x=184 y=135 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=252 x=276 y=208 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=253 x=49 y=23 width=13 height=23 xoffset=-1 yoffset=4 xadvance=12 page=0  chnl=15
char id=254 x=44 y=113 width=11 height=22 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=255 x=206 y=91 width=12 height=22 xoffset=0 yoffset=5 xadvance=11 page=0  chnl=15
char id=256 x=101 y=69 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=257 x=12 y=209 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=258 x=133 y=69 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=259 x=300 y=208 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=260 x=49 y=0 width=18 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=261 x=265 y=134 width=13 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=262 x=289 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=263 x=52 y=135 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=264 x=315 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=265 x=96 y=154 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=266 x=270 y=23 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=267 x=120 y=191 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=268 x=153 y=23 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=269 x=124 y=135 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=270 x=312 y=69 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=271 x=248 y=134 width=17 height=19 xoffset=0 yoffset=4 xadvance=16 page=0  chnl=15
char id=272 x=16 y=227 width=15 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=273 x=172 y=190 width=13 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=274 x=281 y=113 width=11 height=21 xoffset=1 yoffset=1 xadvance=14 page=0  chnl=15
char id=275 x=308 y=190 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=276 x=0 y=95 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=277 x=320 y=190 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=278 x=322 y=91 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=279 x=192 y=208 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=280 x=325 y=69 width=12 height=22 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=281 x=286 y=153 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=282 x=300 y=91 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=283 x=310 y=153 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=284 x=168 y=0 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=285 x=229 y=46 width=11 height=23 xoffset=1 yoffset=4 xadvance=14 page=0  chnl=15
char id=286 x=270 y=69 width=14 height=22 xoffset=1 yoffset=1 xadvance=16 page=0  chnl=15
char id=287 x=11 y=95 width=11 height=22 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=288 x=196 y=0 width=14 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=289 x=33 y=113 width=11 height=22 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=290 x=98 y=0 width=14 height=23 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=291 x=251 y=46 width=11 height=23 xoffset=1 yoffset=4 xadvance=14 page=0  chnl=15
char id=292 x=169 y=91 width=13 height=22 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=293 x=194 y=91 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=294 x=76 y=227 width=15 height=17 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=295 x=267 y=243 width=13 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=296 x=98 y=113 width=10 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0  chnl=15
char id=297 x=79 y=209 width=10 height=18 xoffset=-2 yoffset=5 xadvance=6 page=0  chnl=15
char id=298 x=172 y=113 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=299 x=132 y=209 width=7 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=300 x=151 y=113 width=7 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=301 x=146 y=209 width=7 height=18 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=302 x=321 y=46 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=303 x=328 y=46 width=7 height=23 xoffset=0 yoffset=5 xadvance=6 page=0  chnl=15
char id=304 x=333 y=91 width=4 height=22 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=305 x=329 y=291 width=4 height=14 xoffset=1 yoffset=9 xadvance=6 page=0  chnl=15
char id=306 x=219 y=172 width=17 height=18 xoffset=1 yoffset=5 xadvance=20 page=0  chnl=15
char id=307 x=88 y=113 width=10 height=22 xoffset=1 yoffset=5 xadvance=12 page=0  chnl=15
char id=308 x=83 y=0 width=15 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0  chnl=15
char id=309 x=284 y=46 width=10 height=23 xoffset=-2 yoffset=4 xadvance=6 page=0  chnl=15
char id=310 x=84 y=46 width=13 height=23 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=311 x=206 y=46 width=12 height=23 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=312 x=102 y=305 width=12 height=13 xoffset=0 yoffset=9 xadvance=12 page=0  chnl=15
char id=313 x=66 y=113 width=11 height=22 xoffset=1 yoffset=0 xadvance=13 page=0  chnl=15
char id=314 x=158 y=113 width=7 height=22 xoffset=1 yoffset=0 xadvance=6 page=0  chnl=15
char id=315 x=240 y=46 width=11 height=23 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=316 x=0 y=28 width=6 height=23 xoffset=-1 yoffset=5 xadvance=6 page=0  chnl=15
char id=317 x=35 y=209 width=11 height=18 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=318 x=108 y=209 width=8 height=18 xoffset=1 yoffset=4 xadvance=9 page=0  chnl=15
char id=319 x=79 y=261 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=320 x=149 y=277 width=8 height=17 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=321 x=239 y=243 width=14 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=322 x=122 y=261 width=9 height=17 xoffset=-1 yoffset=5 xadvance=8 page=0  chnl=15
char id=323 x=26 y=91 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=324 x=0 y=191 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=325 x=45 y=46 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=326 x=0 y=137 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=327 x=39 y=91 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=328 x=224 y=190 width=12 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=329 x=252 y=172 width=15 height=18 xoffset=-1 yoffset=4 xadvance=15 page=0  chnl=15
char id=330 x=52 y=91 width=13 height=22 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=331 x=236 y=190 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=332 x=19 y=24 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=333 x=260 y=190 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=334 x=322 y=23 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=335 x=284 y=190 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=336 x=309 y=23 width=13 height=23 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=337 x=172 y=135 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=338 x=205 y=154 width=21 height=18 xoffset=1 yoffset=5 xadvance=23 page=0  chnl=15
char id=339 x=317 y=277 width=19 height=14 xoffset=0 yoffset=9 xadvance=21 page=0  chnl=15
char id=340 x=65 y=91 width=13 height=22 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=341 x=24 y=191 width=12 height=18 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=342 x=283 y=23 width=13 height=23 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=343 x=160 y=135 width=12 height=19 xoffset=0 yoffset=9 xadvance=11 page=0  chnl=15
char id=344 x=78 y=91 width=13 height=22 xoffset=1 yoffset=0 xadvance=16 page=0  chnl=15
char id=345 x=72 y=191 width=12 height=18 xoffset=0 yoffset=4 xadvance=11 page=0  chnl=15
char id=346 x=112 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=347 x=136 y=135 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=348 x=126 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=349 x=100 y=135 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=350 x=140 y=0 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=351 x=88 y=135 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=352 x=154 y=0 width=14 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=353 x=64 y=135 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=354 x=192 y=23 width=13 height=23 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=355 x=294 y=46 width=9 height=23 xoffset=0 yoffset=5 xadvance=9 page=0  chnl=15
char id=356 x=104 y=91 width=13 height=22 xoffset=0 yoffset=0 xadvance=14 page=0  chnl=15
char id=357 x=282 y=172 width=14 height=18 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=358 x=78 y=244 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=359 x=112 y=261 width=10 height=17 xoffset=-1 yoffset=5 xadvance=9 page=0  chnl=15
char id=360 x=140 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=361 x=264 y=208 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=362 x=127 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=363 x=288 y=208 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=364 x=114 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=365 x=312 y=208 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=366 x=6 y=0 width=13 height=25 xoffset=0 yoffset=-2 xadvance=15 page=0  chnl=15
char id=367 x=257 y=113 width=12 height=21 xoffset=0 yoffset=2 xadvance=13 page=0  chnl=15
char id=368 x=75 y=23 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=369 x=76 y=135 width=12 height=19 xoffset=0 yoffset=4 xadvance=13 page=0  chnl=15
char id=370 x=62 y=23 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=371 x=148 y=135 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=372 x=48 y=69 width=21 height=22 xoffset=-1 yoffset=0 xadvance=20 page=0  chnl=15
char id=373 x=200 y=172 width=19 height=18 xoffset=-1 yoffset=4 xadvance=18 page=0  chnl=15
char id=374 x=196 y=69 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=375 x=146 y=46 width=12 height=23 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=376 x=181 y=69 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=377 x=266 y=91 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=378 x=46 y=209 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=379 x=269 y=113 width=12 height=21 xoffset=0 yoffset=1 xadvance=13 page=0  chnl=15
char id=380 x=46 y=261 width=11 height=17 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=381 x=182 y=91 width=12 height=22 xoffset=0 yoffset=0 xadvance=13 page=0  chnl=15
char id=382 x=68 y=209 width=11 height=18 xoffset=0 yoffset=4 xadvance=12 page=0  chnl=15
char id=461 x=0 y=51 width=16 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=462 x=238 y=153 width=12 height=19 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=463 x=126 y=113 width=9 height=22 xoffset=-2 yoffset=0 xadvance=15 page=0  chnl=15
char id=464 x=164 y=154 width=9 height=19 xoffset=-2 yoffset=4 xadvance=15 page=0  chnl=15
char id=465 x=263 y=0 width=13 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=466 x=84 y=154 width=12 height=19 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=467 x=250 y=0 width=13 height=23 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=468 x=120 y=154 width=12 height=19 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=486 x=210 y=0 width=14 height=23 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=487 x=262 y=46 width=11 height=23 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=536 x=35 y=0 width=14 height=24 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=537 x=291 y=134 width=12 height=19 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1024 x=22 y=113 width=11 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=1025 x=77 y=113 width=11 height=22 xoffset=1 yoffset=0 xadvance=14 page=0  chnl=15
char id=1026 x=267 y=172 width=15 height=18 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=1027 x=218 y=46 width=11 height=23 xoffset=1 yoffset=-1 xadvance=13 page=0  chnl=15
char id=1028 x=133 y=173 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1029 x=296 y=172 width=14 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=1030 x=176 y=277 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=1031 x=143 y=113 width=8 height=22 xoffset=-1 yoffset=0 xadvance=6 page=0  chnl=15
char id=1032 x=156 y=191 width=12 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1033 x=181 y=154 width=24 height=18 xoffset=-1 yoffset=5 xadvance=25 page=0  chnl=15
char id=1034 x=180 y=226 width=22 height=17 xoffset=1 yoffset=5 xadvance=24 page=0  chnl=15
char id=1035 x=151 y=243 width=15 height=17 xoffset=0 yoffset=5 xadvance=17 page=0  chnl=15
char id=1036 x=231 y=23 width=13 height=23 xoffset=1 yoffset=-1 xadvance=14 page=0  chnl=15
char id=1037 x=156 y=91 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=1038 x=211 y=69 width=15 height=22 xoffset=-1 yoffset=0 xadvance=14 page=0  chnl=15
char id=1039 x=203 y=134 width=12 height=20 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1040 x=0 y=227 width=16 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1041 x=208 y=260 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1042 x=293 y=243 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1043 x=57 y=261 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1044 x=0 y=117 width=16 height=20 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1045 x=68 y=261 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1046 x=157 y=226 width=23 height=17 xoffset=-1 yoffset=5 xadvance=22 page=0  chnl=15
char id=1047 x=211 y=190 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1048 x=39 y=244 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1049 x=143 y=91 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=1050 x=65 y=244 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1051 x=236 y=172 width=16 height=18 xoffset=-1 yoffset=5 xadvance=17 page=0  chnl=15
char id=1052 x=91 y=227 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1053 x=104 y=244 width=13 height=17 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1054 x=185 y=190 width=13 height=18 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1055 x=247 y=260 width=12 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1056 x=143 y=260 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1057 x=159 y=173 width=13 height=18 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1058 x=169 y=260 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1059 x=121 y=227 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1060 x=256 y=69 width=14 height=22 xoffset=1 yoffset=3 xadvance=17 page=0  chnl=15
char id=1061 x=196 y=243 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1062 x=308 y=133 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1063 x=234 y=260 width=13 height=17 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=1064 x=61 y=227 width=15 height=17 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1065 x=308 y=113 width=17 height=20 xoffset=1 yoffset=5 xadvance=18 page=0  chnl=15
char id=1066 x=181 y=243 width=15 height=17 xoffset=-1 yoffset=5 xadvance=16 page=0  chnl=15
char id=1067 x=299 y=226 width=18 height=17 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=1068 x=52 y=244 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1069 x=146 y=173 width=13 height=18 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1070 x=181 y=172 width=19 height=18 xoffset=1 yoffset=5 xadvance=21 page=0  chnl=15
char id=1071 x=211 y=243 width=14 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=1072 x=72 y=278 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1073 x=48 y=191 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1074 x=46 y=292 width=11 height=14 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=1075 x=320 y=305 width=9 height=13 xoffset=1 yoffset=9 xadvance=11 page=0  chnl=15
char id=1076 x=211 y=277 width=14 height=16 xoffset=0 yoffset=9 xadvance=14 page=0  chnl=15
char id=1077 x=317 y=291 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1078 x=90 y=292 width=22 height=13 xoffset=-1 yoffset=9 xadvance=21 page=0  chnl=15
char id=1079 x=68 y=292 width=11 height=14 xoffset=0 yoffset=9 xadvance=12 page=0  chnl=15
char id=1080 x=298 y=305 width=11 height=13 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=1081 x=101 y=261 width=11 height=17 xoffset=1 yoffset=5 xadvance=14 page=0  chnl=15
char id=1082 x=131 y=294 width=13 height=13 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=1083 x=46 y=278 width=14 height=14 xoffset=-1 yoffset=9 xadvance=14 page=0  chnl=15
char id=1084 x=114 y=305 width=12 height=13 xoffset=1 yoffset=9 xadvance=15 page=0  chnl=15
char id=1085 x=309 y=305 width=11 height=13 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=1086 x=0 y=292 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1087 x=276 y=305 width=11 height=13 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=1088 x=228 y=208 width=12 height=18 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1089 x=120 y=278 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1090 x=254 y=305 width=11 height=13 xoffset=0 yoffset=9 xadvance=12 page=0  chnl=15
char id=1091 x=96 y=191 width=12 height=18 xoffset=0 yoffset=9 xadvance=11 page=0  chnl=15
char id=1092 x=242 y=91 width=12 height=22 xoffset=0 yoffset=5 xadvance=14 page=0  chnl=15
char id=1093 x=241 y=293 width=13 height=13 xoffset=-1 yoffset=9 xadvance=12 page=0  chnl=15
char id=1094 x=225 y=277 width=12 height=16 xoffset=1 yoffset=9 xadvance=14 page=0  chnl=15
char id=1095 x=265 y=305 width=11 height=13 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1096 x=228 y=293 width=13 height=13 xoffset=1 yoffset=9 xadvance=16 page=0  chnl=15
char id=1097 x=196 y=277 width=15 height=16 xoffset=1 yoffset=9 xadvance=16 page=0  chnl=15
char id=1098 x=32 y=278 width=14 height=14 xoffset=-1 yoffset=9 xadvance=14 page=0  chnl=15
char id=1099 x=0 y=278 width=16 height=14 xoffset=1 yoffset=9 xadvance=18 page=0  chnl=15
char id=1100 x=79 y=292 width=11 height=14 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=1101 x=35 y=292 width=11 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1102 x=16 y=278 width=16 height=14 xoffset=1 yoffset=9 xadvance=18 page=0  chnl=15
char id=1103 x=170 y=294 width=13 height=13 xoffset=-1 yoffset=9 xadvance=13 page=0  chnl=15
char id=1104 x=322 y=153 width=12 height=19 xoffset=0 yoffset=4 xadvance=15 page=0  chnl=15
char id=1105 x=84 y=191 width=12 height=18 xoffset=0 yoffset=5 xadvance=13 page=0  chnl=15
char id=1106 x=117 y=91 width=13 height=22 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1107 x=89 y=209 width=10 height=18 xoffset=1 yoffset=4 xadvance=11 page=0  chnl=15
char id=1108 x=269 y=291 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1109 x=60 y=278 width=12 height=14 xoffset=0 yoffset=9 xadvance=13 page=0  chnl=15
char id=1110 x=172 y=277 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0  chnl=15
char id=1111 x=99 y=209 width=9 height=18 xoffset=-2 yoffset=5 xadvance=6 page=0  chnl=15
char id=1112 x=186 y=113 width=7 height=22 xoffset=-2 yoffset=5 xadvance=6 page=0  chnl=15
char id=1113 x=257 y=277 width=22 height=14 xoffset=-1 yoffset=9 xadvance=22 page=0  chnl=15
char id=1114 x=298 y=277 width=19 height=14 xoffset=1 yoffset=9 xadvance=21 page=0  chnl=15
char id=1115 x=182 y=260 width=13 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0  chnl=15
char id=1116 x=120 y=173 width=13 height=18 xoffset=1 yoffset=4 xadvance=13 page=0  chnl=15
char id=1117 x=57 y=209 width=11 height=18 xoffset=1 yoffset=4 xadvance=15 page=0  chnl=15
char id=1118 x=254 y=91 width=12 height=22 xoffset=0 yoffset=5 xadvance=12 page=0  chnl=15
char id=1119 x=237 y=277 width=11 height=16 xoffset=1 yoffset=9 xadvance=13 page=0  chnl=15
char id=1168 x=215 y=134 width=11 height=20 xoffset=1 yoffset=2 xadvance=13 page=0  chnl=15
char id=1169 x=248 y=277 width=9 height=15 xoffset=1 yoffset=7 xadvance=11 page=0  chnl=15
char id=7682 x=130 y=91 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=7683 x=144 y=191 width=12 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7684 x=97 y=46 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7685 x=158 y=46 width=12 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7686 x=58 y=46 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7687 x=170 y=46 width=12 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7690 x=13 y=73 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=7691 x=296 y=190 width=12 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7692 x=218 y=23 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7693 x=110 y=46 width=12 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7694 x=166 y=23 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7695 x=122 y=46 width=12 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7714 x=232 y=113 width=13 height=21 xoffset=1 yoffset=1 xadvance=15 page=0  chnl=15
char id=7715 x=12 y=261 width=12 height=17 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7716 x=224 y=0 width=13 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7717 x=134 y=46 width=12 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7766 x=0 y=73 width=13 height=22 xoffset=1 yoffset=0 xadvance=15 page=0  chnl=15
char id=7767 x=230 y=91 width=12 height=22 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7776 x=284 y=69 width=14 height=22 xoffset=0 yoffset=1 xadvance=15 page=0  chnl=15
char id=7777 x=168 y=208 width=12 height=18 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7778 x=182 y=0 width=14 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7779 x=12 y=154 width=12 height=19 xoffset=0 yoffset=9 xadvance=15 page=0  chnl=15
char id=7788 x=257 y=23 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7789 x=312 y=46 width=9 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7790 x=296 y=23 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7791 x=303 y=46 width=9 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7814 x=27 y=69 width=21 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=7815 x=242 y=226 width=19 height=17 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7826 x=194 y=46 width=12 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7827 x=144 y=154 width=11 height=19 xoffset=0 yoffset=9 xadvance=15 page=0  chnl=15
char id=7830 x=182 y=46 width=12 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7831 x=117 y=113 width=9 height=22 xoffset=0 yoffset=0 xadvance=15 page=0  chnl=15
char id=7840 x=67 y=0 width=16 height=23 xoffset=-1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7841 x=40 y=135 width=12 height=19 xoffset=0 yoffset=9 xadvance=15 page=0  chnl=15
char id=7864 x=273 y=46 width=11 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7865 x=24 y=154 width=12 height=19 xoffset=0 yoffset=9 xadvance=15 page=0  chnl=15
char id=7882 x=23 y=47 width=4 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7883 x=19 y=47 width=4 height=23 xoffset=1 yoffset=5 xadvance=15 page=0  chnl=15
char id=7908 x=205 y=23 width=13 height=23 xoffset=0 yoffset=5 xadvance=15 page=0  chnl=15
char id=7909 x=108 y=154 width=12 height=19 xoffset=0 yoffset=9 xadvance=15 page=0  chnl=15
char id=7922 x=226 y=69 width=15 height=22 xoffset=-1 yoffset=0 xadvance=15 page=0  chnl=15
char id=7923 x=71 y=46 width=13 height=23 xoffset=-1 yoffset=4 xadvance=15 page=0  chnl=15
char id=8211 x=180 y=307 width=11 height=4 xoffset=0 yoffset=13 xadvance=13 page=0  chnl=15
char id=8212 x=166 y=307 width=14 height=4 xoffset=0 yoffset=13 xadvance=15 page=0  chnl=15
char id=8216 x=149 y=307 width=6 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0  chnl=15
char id=8217 x=245 y=306 width=6 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0  chnl=15
char id=8218 x=137 y=307 width=6 height=6 xoffset=-1 yoffset=19 xadvance=5 page=0  chnl=15
char id=8220 x=222 y=306 width=12 height=6 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=8221 x=234 y=306 width=11 height=6 xoffset=-1 yoffset=4 xadvance=10 page=0  chnl=15
char id=8222 x=126 y=307 width=11 height=6 xoffset=-1 yoffset=19 xadvance=10 page=0  chnl=15
char id=8249 x=73 y=306 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0  chnl=15
char id=8250 x=329 y=305 width=8 height=10 xoffset=1 yoffset=10 xadvance=10 page=0  chnl=15
char id=8364 x=310 y=172 width=14 height=18 xoffset=0 yoffset=5 xadvance=16 page=0  chnl=15
char id=8482 x=195 y=306 width=15 height=9 xoffset=1 yoffset=5 xadvance=17 page=0  chnl=15
char id=8804 x=57 y=292 width=11 height=14 xoffset=0 yoffset=7 xadvance=13 page=0  chnl=15
char id=8805 x=257 y=291 width=12 height=14 xoffset=0 yoffset=7 xadvance=13 page=0  chnl=15