info face="Blender Pro Bold" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=3
common lineheight=18 base=14 scaleW=388 scaleH=322 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Blender_Bold_White_18_outline.dds"
chars count=459
char id=32 x=0 y=0 width=10 height=24 xoffset=3 yoffset=17 xadvance=9 page=0  chnl=15
char id=33 x=0 y=216 width=9 height=18 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=34 x=12 y=311 width=12 height=11 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=35 x=274 y=297 width=15 height=14 xoffset=3 yoffset=8 xadvance=14 page=0  chnl=15
char id=36 x=40 y=22 width=15 height=21 xoffset=3 yoffset=4 xadvance=14 page=0  chnl=15
char id=37 x=42 y=144 width=20 height=18 xoffset=3 yoffset=6 xadvance=20 page=0  chnl=15
char id=38 x=47 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=39 x=55 y=299 width=9 height=11 xoffset=3 yoffset=5 xadvance=9 page=0  chnl=15
char id=40 x=141 y=124 width=11 height=20 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=41 x=130 y=124 width=11 height=20 xoffset=3 yoffset=5 xadvance=11 page=0  chnl=15
char id=42 x=247 y=298 width=13 height=13 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=43 x=233 y=298 width=14 height=13 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=44 x=378 y=310 width=10 height=10 xoffset=3 yoffset=15 xadvance=9 page=0  chnl=15
char id=45 x=301 y=311 width=11 height=9 xoffset=3 yoffset=11 xadvance=10 page=0  chnl=15
char id=46 x=312 y=311 width=10 height=9 xoffset=3 yoffset=14 xadvance=9 page=0  chnl=15
char id=47 x=118 y=233 width=15 height=17 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=48 x=227 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=49 x=97 y=267 width=11 height=17 xoffset=4 yoffset=6 xadvance=14 page=0  chnl=15
char id=50 x=163 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=51 x=0 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=52 x=283 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=53 x=84 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=54 x=32 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=55 x=75 y=250 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=56 x=294 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=57 x=350 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=58 x=378 y=297 width=10 height=13 xoffset=3 yoffset=10 xadvance=9 page=0  chnl=15
char id=59 x=377 y=282 width=11 height=15 xoffset=2 yoffset=10 xadvance=9 page=0  chnl=15
char id=60 x=91 y=216 width=19 height=17 xoffset=2 yoffset=6 xadvance=17 page=0  chnl=15
char id=61 x=41 y=299 width=14 height=11 xoffset=3 yoffset=10 xadvance=13 page=0  chnl=15
char id=62 x=129 y=216 width=19 height=17 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=63 x=245 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=64 x=222 y=84 width=17 height=20 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=65 x=201 y=216 width=17 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=66 x=373 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=67 x=212 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=68 x=73 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=69 x=315 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=70 x=287 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=71 x=0 y=162 width=16 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=72 x=133 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=73 x=108 y=267 width=9 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=74 x=84 y=198 width=14 height=18 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=75 x=238 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=76 x=189 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=77 x=184 y=216 width=17 height=17 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=78 x=268 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=79 x=197 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=80 x=15 y=250 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=81 x=258 y=124 width=15 height=19 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=82 x=60 y=250 width=15 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=83 x=92 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=84 x=119 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=85 x=182 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=86 x=9 y=233 width=16 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=87 x=52 y=216 width=20 height=17 xoffset=2 yoffset=6 xadvance=18 page=0  chnl=15
char id=88 x=252 y=216 width=16 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=89 x=332 y=216 width=16 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=90 x=259 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=91 x=75 y=267 width=11 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=92 x=88 y=233 width=15 height=17 xoffset=2 yoffset=6 xadvance=12 page=0  chnl=15
char id=93 x=86 y=267 width=11 height=17 xoffset=3 yoffset=6 xadvance=10 page=0  chnl=15
char id=94 x=28 y=299 width=13 height=12 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=95 x=322 y=311 width=14 height=8 xoffset=3 yoffset=17 xadvance=13 page=0  chnl=15
char id=96 x=237 y=311 width=11 height=10 xoffset=4 yoffset=5 xadvance=11 page=0  chnl=15
char id=97 x=349 y=282 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=98 x=301 y=162 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=99 x=162 y=283 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=100 x=357 y=162 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=101 x=176 y=283 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=102 x=63 y=267 width=12 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=103 x=112 y=180 width=14 height=18 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=104 x=329 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=105 x=135 y=267 width=9 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=106 x=97 y=124 width=11 height=20 xoffset=1 yoffset=6 xadvance=9 page=0  chnl=15
char id=107 x=217 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=108 x=126 y=267 width=9 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=109 x=104 y=284 width=18 height=14 xoffset=3 yoffset=9 xadvance=17 page=0  chnl=15
char id=110 x=120 y=298 width=14 height=14 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=111 x=218 y=283 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=112 x=175 y=250 width=14 height=17 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=113 x=147 y=250 width=14 height=17 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=114 x=64 y=298 width=14 height=14 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=115 x=0 y=284 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=116 x=51 y=267 width=12 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=117 x=14 y=284 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=118 x=349 y=297 width=15 height=14 xoffset=2 yoffset=9 xadvance=12 page=0  chnl=15
char id=119 x=85 y=284 width=19 height=14 xoffset=2 yoffset=9 xadvance=16 page=0  chnl=15
char id=120 x=137 y=284 width=15 height=14 xoffset=2 yoffset=9 xadvance=12 page=0  chnl=15
char id=121 x=358 y=233 width=15 height=17 xoffset=2 yoffset=9 xadvance=12 page=0  chnl=15
char id=122 x=175 y=298 width=13 height=14 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=123 x=360 y=198 width=11 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=124 x=90 y=64 width=9 height=21 xoffset=3 yoffset=4 xadvance=9 page=0  chnl=15
char id=125 x=338 y=198 width=11 height=18 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=126 x=288 y=311 width=13 height=9 xoffset=3 yoffset=11 xadvance=13 page=0  chnl=15
char id=161 x=144 y=267 width=9 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=162 x=359 y=104 width=14 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=163 x=284 y=216 width=16 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=165 x=328 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=171 x=201 y=298 width=16 height=13 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=187 x=217 y=298 width=16 height=13 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=191 x=253 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=192 x=188 y=84 width=17 height=20 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=193 x=192 y=0 width=17 height=21 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=194 x=154 y=84 width=17 height=20 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=195 x=171 y=84 width=17 height=20 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=196 x=137 y=84 width=17 height=20 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=197 x=25 y=0 width=17 height=22 xoffset=2 yoffset=1 xadvance=14 page=0  chnl=15
char id=198 x=148 y=216 width=19 height=17 xoffset=2 yoffset=6 xadvance=17 page=0  chnl=15
char id=199 x=310 y=42 width=15 height=21 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=200 x=180 y=63 width=14 height=21 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=201 x=166 y=63 width=14 height=21 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=202 x=261 y=104 width=14 height=20 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=203 x=247 y=104 width=14 height=20 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=204 x=26 y=64 width=11 height=21 xoffset=1 yoffset=2 xadvance=9 page=0  chnl=15
char id=205 x=37 y=64 width=11 height=21 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=206 x=26 y=105 width=12 height=20 xoffset=2 yoffset=3 xadvance=9 page=0  chnl=15
char id=207 x=62 y=105 width=12 height=20 xoffset=2 yoffset=3 xadvance=9 page=0  chnl=15
char id=208 x=41 y=233 width=16 height=17 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=209 x=15 y=85 width=15 height=20 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=210 x=42 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=211 x=117 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=212 x=145 y=22 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=213 x=25 y=22 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=214 x=309 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=215 x=148 y=298 width=14 height=14 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=216 x=243 y=124 width=15 height=19 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=217 x=72 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=218 x=87 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=219 x=189 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=220 x=370 y=0 width=15 height=21 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=221 x=354 y=0 width=16 height=21 xoffset=2 yoffset=2 xadvance=14 page=0  chnl=15
char id=222 x=107 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=223 x=137 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=224 x=301 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=225 x=357 y=124 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=226 x=329 y=124 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=227 x=28 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=228 x=154 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=229 x=303 y=104 width=14 height=20 xoffset=3 yoffset=4 xadvance=13 page=0  chnl=15
char id=230 x=335 y=267 width=18 height=15 xoffset=3 yoffset=9 xadvance=18 page=0  chnl=15
char id=231 x=210 y=180 width=14 height=18 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=232 x=343 y=124 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=233 x=273 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=234 x=329 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=235 x=224 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=236 x=355 y=143 width=11 height=19 xoffset=1 yoffset=5 xadvance=8 page=0  chnl=15
char id=237 x=366 y=143 width=11 height=19 xoffset=3 yoffset=5 xadvance=8 page=0  chnl=15
char id=238 x=343 y=143 width=12 height=19 xoffset=2 yoffset=5 xadvance=8 page=0  chnl=15
char id=239 x=303 y=198 width=12 height=18 xoffset=2 yoffset=6 xadvance=8 page=0  chnl=15
char id=240 x=217 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=241 x=301 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=242 x=203 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=243 x=161 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=244 x=56 y=125 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=245 x=14 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=246 x=364 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=247 x=260 y=283 width=14 height=15 xoffset=3 yoffset=8 xadvance=13 page=0  chnl=15
char id=248 x=222 y=267 width=14 height=16 xoffset=3 yoffset=8 xadvance=13 page=0  chnl=15
char id=249 x=287 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=250 x=175 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=251 x=28 y=125 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=252 x=224 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=253 x=219 y=21 width=15 height=21 xoffset=2 yoffset=5 xadvance=12 page=0  chnl=15
char id=254 x=345 y=104 width=14 height=20 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=255 x=331 y=104 width=14 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=256 x=239 y=84 width=17 height=20 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=257 x=56 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=258 x=256 y=84 width=17 height=20 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=259 x=126 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=260 x=174 y=0 width=18 height=21 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=261 x=152 y=162 width=15 height=18 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=262 x=57 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=263 x=371 y=124 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=264 x=235 y=42 width=15 height=21 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=265 x=14 y=125 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=266 x=220 y=42 width=15 height=21 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=267 x=140 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=268 x=204 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=269 x=189 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=270 x=0 y=85 width=15 height=20 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=271 x=161 y=124 width=17 height=19 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=272 x=25 y=233 width=16 height=17 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=273 x=252 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=274 x=163 y=104 width=14 height=20 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=275 x=322 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=276 x=205 y=104 width=14 height=20 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=277 x=56 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=278 x=317 y=104 width=14 height=20 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=279 x=126 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=280 x=138 y=43 width=14 height=21 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=281 x=168 y=198 width=14 height=18 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=282 x=373 y=104 width=14 height=20 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=283 x=315 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=284 x=338 y=0 width=16 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=285 x=160 y=0 width=14 height=22 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=286 x=290 y=0 width=16 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=287 x=0 y=44 width=14 height=21 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=288 x=258 y=0 width=16 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=289 x=292 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=290 x=226 y=0 width=16 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=291 x=146 y=0 width=14 height=22 xoffset=3 yoffset=5 xadvance=14 page=0  chnl=15
char id=292 x=321 y=84 width=15 height=20 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=293 x=275 y=104 width=14 height=20 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=294 x=268 y=216 width=16 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=295 x=148 y=233 width=15 height=17 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=296 x=0 y=105 width=13 height=20 xoffset=1 yoffset=3 xadvance=9 page=0  chnl=15
char id=297 x=264 y=198 width=13 height=18 xoffset=1 yoffset=6 xadvance=8 page=0  chnl=15
char id=298 x=119 y=124 width=11 height=20 xoffset=2 yoffset=3 xadvance=9 page=0  chnl=15
char id=299 x=371 y=198 width=11 height=18 xoffset=2 yoffset=6 xadvance=8 page=0  chnl=15
char id=300 x=86 y=105 width=11 height=20 xoffset=2 yoffset=3 xadvance=9 page=0  chnl=15
char id=301 x=327 y=198 width=11 height=18 xoffset=2 yoffset=6 xadvance=8 page=0  chnl=15
char id=302 x=70 y=64 width=10 height=21 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=303 x=80 y=64 width=10 height=21 xoffset=3 yoffset=6 xadvance=8 page=0  chnl=15
char id=304 x=152 y=124 width=9 height=20 xoffset=3 yoffset=3 xadvance=9 page=0  chnl=15
char id=305 x=55 y=284 width=9 height=15 xoffset=3 yoffset=9 xadvance=8 page=0  chnl=15
char id=306 x=100 y=144 width=18 height=18 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=307 x=13 y=105 width=13 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=308 x=322 y=0 width=16 height=21 xoffset=2 yoffset=3 xadvance=13 page=0  chnl=15
char id=309 x=348 y=63 width=13 height=21 xoffset=1 yoffset=5 xadvance=9 page=0  chnl=15
char id=310 x=25 y=43 width=15 height=21 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=311 x=54 y=43 width=14 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=312 x=364 y=297 width=14 height=14 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=313 x=194 y=63 width=14 height=21 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=314 x=48 y=64 width=11 height=21 xoffset=3 yoffset=2 xadvance=9 page=0  chnl=15
char id=315 x=236 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=316 x=59 y=64 width=11 height=21 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=317 x=329 y=162 width=14 height=18 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=318 x=315 y=198 width=12 height=18 xoffset=3 yoffset=5 xadvance=10 page=0  chnl=15
char id=319 x=231 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=320 x=39 y=267 width=12 height=17 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=321 x=193 y=233 width=15 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=322 x=26 y=267 width=13 height=17 xoffset=2 yoffset=6 xadvance=10 page=0  chnl=15
char id=323 x=265 y=42 width=15 height=21 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=324 x=42 y=180 width=14 height=18 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=325 x=250 y=42 width=15 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=326 x=70 y=180 width=14 height=18 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=327 x=30 y=85 width=15 height=20 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=328 x=98 y=180 width=14 height=18 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=329 x=16 y=162 width=16 height=18 xoffset=2 yoffset=5 xadvance=14 page=0  chnl=15
char id=330 x=120 y=104 width=15 height=20 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=331 x=273 y=250 width=14 height=17 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=332 x=205 y=42 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=333 x=168 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=334 x=190 y=42 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=335 x=196 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=336 x=175 y=42 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=337 x=0 y=125 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=338 x=22 y=144 width=20 height=18 xoffset=3 yoffset=6 xadvance=20 page=0  chnl=15
char id=339 x=297 y=267 width=19 height=15 xoffset=3 yoffset=9 xadvance=19 page=0  chnl=15
char id=340 x=340 y=42 width=15 height=21 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=341 x=280 y=180 width=14 height=18 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=342 x=10 y=23 width=15 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=343 x=308 y=180 width=14 height=18 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=344 x=60 y=85 width=15 height=20 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=345 x=336 y=180 width=14 height=18 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=346 x=102 y=0 width=15 height=22 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=347 x=315 y=124 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=348 x=115 y=22 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=349 x=42 y=125 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=350 x=100 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=351 x=42 y=198 width=14 height=18 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=352 x=85 y=22 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=353 x=245 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=354 x=306 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=355 x=14 y=64 width=12 height=21 xoffset=3 yoffset=6 xadvance=11 page=0  chnl=15
char id=356 x=75 y=85 width=15 height=20 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=357 x=62 y=162 width=15 height=18 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=358 x=103 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=359 x=13 y=267 width=13 height=17 xoffset=2 yoffset=6 xadvance=11 page=0  chnl=15
char id=360 x=369 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=361 x=182 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=362 x=354 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=363 x=210 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=364 x=339 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=365 x=196 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=366 x=10 y=0 width=15 height=23 xoffset=3 yoffset=1 xadvance=14 page=0  chnl=15
char id=367 x=149 y=104 width=14 height=20 xoffset=3 yoffset=4 xadvance=13 page=0  chnl=15
char id=368 x=294 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=369 x=259 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=370 x=264 y=21 width=15 height=21 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=371 x=98 y=198 width=14 height=18 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=372 x=117 y=84 width=20 height=20 xoffset=2 yoffset=3 xadvance=18 page=0  chnl=15
char id=373 x=81 y=144 width=19 height=18 xoffset=2 yoffset=5 xadvance=17 page=0  chnl=15
char id=374 x=273 y=84 width=16 height=20 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=375 x=110 y=43 width=14 height=21 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=376 x=305 y=84 width=16 height=20 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=377 x=82 y=43 width=14 height=21 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=378 x=290 y=198 width=13 height=18 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=379 x=177 y=104 width=14 height=20 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=380 x=0 y=267 width=13 height=17 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=381 x=191 y=104 width=14 height=20 xoffset=3 yoffset=3 xadvance=13 page=0  chnl=15
char id=382 x=238 y=198 width=13 height=18 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=461 x=205 y=84 width=17 height=20 xoffset=2 yoffset=3 xadvance=15 page=0  chnl=15
char id=462 x=273 y=124 width=14 height=19 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=463 x=74 y=105 width=12 height=20 xoffset=2 yoffset=3 xadvance=15 page=0  chnl=15
char id=464 x=84 y=125 width=12 height=19 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=465 x=234 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=466 x=287 y=124 width=14 height=19 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=467 x=249 y=21 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=468 x=301 y=124 width=14 height=19 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=486 x=274 y=0 width=16 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=487 x=132 y=0 width=14 height=22 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=536 x=130 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=537 x=343 y=162 width=14 height=18 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1024 x=278 y=63 width=14 height=21 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=1025 x=219 y=104 width=14 height=20 xoffset=3 yoffset=3 xadvance=14 page=0  chnl=15
char id=1026 x=135 y=144 width=16 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1027 x=222 y=63 width=14 height=21 xoffset=3 yoffset=2 xadvance=13 page=0  chnl=15
char id=1028 x=272 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1029 x=257 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1030 x=117 y=267 width=9 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1031 x=50 y=105 width=12 height=20 xoffset=2 yoffset=3 xadvance=9 page=0  chnl=15
char id=1032 x=182 y=180 width=14 height=18 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=1033 x=0 y=144 width=22 height=18 xoffset=2 yoffset=6 xadvance=21 page=0  chnl=15
char id=1034 x=31 y=216 width=21 height=17 xoffset=3 yoffset=6 xadvance=20 page=0  chnl=15
char id=1035 x=316 y=216 width=16 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1036 x=295 y=42 width=15 height=21 xoffset=3 yoffset=2 xadvance=14 page=0  chnl=15
char id=1037 x=280 y=42 width=15 height=21 xoffset=3 yoffset=2 xadvance=15 page=0  chnl=15
char id=1038 x=289 y=84 width=16 height=20 xoffset=2 yoffset=3 xadvance=14 page=0  chnl=15
char id=1039 x=228 y=124 width=15 height=19 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1040 x=235 y=216 width=17 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=1041 x=208 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1042 x=223 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1043 x=203 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1044 x=178 y=124 width=17 height=19 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=1045 x=161 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1046 x=9 y=216 width=22 height=17 xoffset=2 yoffset=6 xadvance=19 page=0  chnl=15
char id=1047 x=140 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1048 x=313 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1049 x=336 y=84 width=15 height=20 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=1050 x=343 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1051 x=118 y=144 width=17 height=18 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=1052 x=167 y=216 width=17 height=17 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1053 x=0 y=250 width=15 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1054 x=77 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1055 x=30 y=250 width=15 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1056 x=45 y=250 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1057 x=122 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1058 x=105 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1059 x=57 y=233 width=16 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=1060 x=306 y=0 width=16 height=21 xoffset=3 yoffset=4 xadvance=16 page=0  chnl=15
char id=1061 x=348 y=216 width=16 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=1062 x=212 y=124 width=16 height=19 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=1063 x=298 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1064 x=218 y=216 width=17 height=17 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=1065 x=195 y=124 width=17 height=19 xoffset=3 yoffset=6 xadvance=17 page=0  chnl=15
char id=1066 x=364 y=216 width=16 height=17 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=1067 x=110 y=216 width=19 height=17 xoffset=3 yoffset=6 xadvance=18 page=0  chnl=15
char id=1068 x=178 y=233 width=15 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1069 x=70 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1070 x=62 y=144 width=19 height=18 xoffset=3 yoffset=6 xadvance=19 page=0  chnl=15
char id=1071 x=300 y=216 width=16 height=17 xoffset=2 yoffset=6 xadvance=14 page=0  chnl=15
char id=1072 x=363 y=282 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1073 x=238 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1074 x=232 y=283 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1075 x=188 y=298 width=13 height=14 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=1076 x=178 y=267 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1077 x=204 y=283 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1078 x=64 y=284 width=21 height=14 xoffset=2 yoffset=9 xadvance=18 page=0  chnl=15
char id=1079 x=42 y=284 width=13 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1080 x=106 y=298 width=14 height=14 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1081 x=371 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1082 x=289 y=297 width=15 height=14 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1083 x=292 y=282 width=15 height=15 xoffset=2 yoffset=9 xadvance=14 page=0  chnl=15
char id=1084 x=319 y=297 width=15 height=14 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1085 x=78 y=298 width=14 height=14 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1086 x=28 y=284 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1087 x=134 y=298 width=14 height=14 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1088 x=357 y=250 width=14 height=17 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1089 x=246 y=283 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1090 x=162 y=298 width=13 height=14 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=1091 x=343 y=250 width=14 height=17 xoffset=3 yoffset=9 xadvance=12 page=0  chnl=15
char id=1092 x=135 y=104 width=14 height=20 xoffset=3 yoffset=6 xadvance=14 page=0  chnl=15
char id=1093 x=334 y=297 width=15 height=14 xoffset=2 yoffset=9 xadvance=13 page=0  chnl=15
char id=1094 x=193 y=267 width=15 height=16 xoffset=3 yoffset=9 xadvance=14 page=0  chnl=15
char id=1095 x=92 y=298 width=14 height=14 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1096 x=304 y=297 width=15 height=14 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=1097 x=162 y=267 width=16 height=16 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=1098 x=277 y=282 width=15 height=15 xoffset=2 yoffset=9 xadvance=14 page=0  chnl=15
char id=1099 x=370 y=267 width=17 height=15 xoffset=3 yoffset=9 xadvance=17 page=0  chnl=15
char id=1100 x=321 y=282 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1101 x=335 y=282 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1102 x=353 y=267 width=17 height=15 xoffset=3 yoffset=9 xadvance=16 page=0  chnl=15
char id=1103 x=122 y=284 width=15 height=14 xoffset=2 yoffset=9 xadvance=13 page=0  chnl=15
char id=1104 x=231 y=143 width=14 height=19 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=1105 x=28 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=13 page=0  chnl=15
char id=1106 x=105 y=104 width=15 height=20 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=1107 x=251 y=198 width=13 height=18 xoffset=3 yoffset=5 xadvance=12 page=0  chnl=15
char id=1108 x=307 y=282 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1109 x=190 y=283 width=14 height=15 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1110 x=153 y=267 width=9 height=17 xoffset=3 yoffset=6 xadvance=9 page=0  chnl=15
char id=1111 x=349 y=198 width=11 height=18 xoffset=2 yoffset=6 xadvance=9 page=0  chnl=15
char id=1112 x=108 y=124 width=11 height=20 xoffset=1 yoffset=6 xadvance=9 page=0  chnl=15
char id=1113 x=277 y=267 width=20 height=15 xoffset=2 yoffset=9 xadvance=19 page=0  chnl=15
char id=1114 x=316 y=267 width=19 height=15 xoffset=3 yoffset=9 xadvance=18 page=0  chnl=15
char id=1115 x=90 y=250 width=15 height=17 xoffset=2 yoffset=6 xadvance=13 page=0  chnl=15
char id=1116 x=242 y=162 width=15 height=18 xoffset=3 yoffset=5 xadvance=13 page=0  chnl=15
char id=1117 x=371 y=162 width=14 height=18 xoffset=3 yoffset=5 xadvance=15 page=0  chnl=15
char id=1118 x=233 y=104 width=14 height=20 xoffset=3 yoffset=6 xadvance=12 page=0  chnl=15
char id=1119 x=236 y=267 width=14 height=16 xoffset=3 yoffset=9 xadvance=13 page=0  chnl=15
char id=1168 x=70 y=125 width=14 height=19 xoffset=3 yoffset=4 xadvance=13 page=0  chnl=15
char id=1169 x=264 y=267 width=13 height=16 xoffset=3 yoffset=7 xadvance=12 page=0  chnl=15
char id=7682 x=45 y=85 width=15 height=20 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=7683 x=266 y=180 width=14 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7684 x=70 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7685 x=124 y=43 width=14 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7686 x=174 y=21 width=15 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7687 x=68 y=43 width=14 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7690 x=90 y=85 width=15 height=20 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=7691 x=154 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7692 x=324 y=21 width=15 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7693 x=208 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7694 x=55 y=22 width=15 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7695 x=320 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7714 x=366 y=84 width=15 height=20 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=7715 x=133 y=250 width=14 height=17 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7716 x=160 y=42 width=15 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7717 x=264 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7766 x=351 y=84 width=15 height=20 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=7767 x=289 y=104 width=14 height=20 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7776 x=325 y=42 width=15 height=21 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=7777 x=112 y=198 width=14 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7778 x=355 y=42 width=15 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7779 x=14 y=180 width=14 height=18 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=7788 x=96 y=43 width=14 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7789 x=361 y=63 width=12 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7790 x=40 y=43 width=14 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7791 x=373 y=63 width=12 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7814 x=117 y=64 width=20 height=20 xoffset=2 yoffset=3 xadvance=15 page=0  chnl=15
char id=7815 x=72 y=216 width=19 height=17 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=7826 x=250 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7827 x=277 y=198 width=13 height=18 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=7830 x=334 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7831 x=38 y=105 width=12 height=20 xoffset=3 yoffset=3 xadvance=15 page=0  chnl=15
char id=7840 x=209 y=0 width=17 height=21 xoffset=2 yoffset=6 xadvance=15 page=0  chnl=15
char id=7841 x=0 y=198 width=14 height=18 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=7864 x=152 y=63 width=14 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7865 x=315 y=162 width=14 height=18 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=7882 x=99 y=64 width=9 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7883 x=108 y=64 width=9 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7908 x=370 y=42 width=15 height=21 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=7909 x=287 y=162 width=14 height=18 xoffset=3 yoffset=9 xadvance=15 page=0  chnl=15
char id=7922 x=242 y=0 width=16 height=21 xoffset=2 yoffset=2 xadvance=15 page=0  chnl=15
char id=7923 x=279 y=21 width=15 height=21 xoffset=2 yoffset=5 xadvance=15 page=0  chnl=15
char id=8211 x=274 y=311 width=14 height=9 xoffset=3 yoffset=11 xadvance=13 page=0  chnl=15
char id=8212 x=259 y=311 width=15 height=9 xoffset=3 yoffset=11 xadvance=14 page=0  chnl=15
char id=8216 x=226 y=311 width=11 height=10 xoffset=2 yoffset=5 xadvance=8 page=0  chnl=15
char id=8217 x=248 y=311 width=11 height=10 xoffset=2 yoffset=5 xadvance=8 page=0  chnl=15
char id=8218 x=215 y=311 width=11 height=10 xoffset=2 yoffset=15 xadvance=8 page=0  chnl=15
char id=8220 x=41 y=310 width=14 height=11 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=8221 x=24 y=311 width=14 height=10 xoffset=2 yoffset=5 xadvance=11 page=0  chnl=15
char id=8222 x=201 y=311 width=14 height=10 xoffset=2 yoffset=15 xadvance=11 page=0  chnl=15
char id=8249 x=260 y=298 width=12 height=13 xoffset=3 yoffset=9 xadvance=11 page=0  chnl=15
char id=8250 x=0 y=299 width=12 height=13 xoffset=3 yoffset=9 xadvance=11 page=0  chnl=15
char id=8364 x=167 y=162 width=15 height=18 xoffset=3 yoffset=6 xadvance=15 page=0  chnl=15
char id=8482 x=12 y=299 width=16 height=12 xoffset=3 yoffset=6 xadvance=16 page=0  chnl=15
char id=8804 x=208 y=267 width=14 height=16 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15
char id=8805 x=250 y=267 width=14 height=16 xoffset=3 yoffset=7 xadvance=13 page=0  chnl=15