debug_decisions = {

	debug_test_1 = {
		priority = 100
		available = {
			always = yes
		}

		visible = {
			is_ai = no
			is_debug = yes
		}
		complete_effect = {
		}
	}

	debug_test_2 = {
		priority = 100
		available = {
			always = yes
		}
		
		days_remove = 15
		days_re_enable = 1

		visible = {
			is_ai = no
			is_debug = yes
		}
		complete_effect = {
		}
	}

	debug_test_3 = {
		priority = 100
		available = {
			always = no
		}
		
		visible = {
			is_ai = no
			is_debug = yes
		}
		complete_effect = {
		}
	}
}
