ideas = {
	hidden_ideas = {
		MEX_Faction_GOVERNMENT = {}
		MEX_Faction_THE_GPG = {}
		MEX_Faction_PDLP = {}
		MEX_Faction_ACNR = {}
		MEX_Faction_FLN = {}
		MEX_Faction_UNS = {}
		MEX_Faction_LOS_TECOS = {}
		MEX_Faction_WHITE_BRIGADE = {}
		MEX_Faction_OCDLT = {}
		MEX_Faction_YUNQUE = {}
		MEX_Faction_WBoAS = {}
		MEX_Faction_MAR = {}
		MEX_Faction_UPLAA = {}
		MEX_Faction_LOS_HALCONES = {}
		MEX_Faction_CRWPUP = {}
		MEX_Faction_WHITE_GUARDS = {}
		MEX_Faction_AGPGG = {}
		MEX_Faction_AFNR = {}
		MEX_Faction_BLUE_ARMY = {}

		MEX_UNIT_SOLDIER = {}
		MEX_UNIT_DFS_AGENT = {}
		MEX_UNIT_FJP = {}
		MEX_UNIT_AIR_STRIKE = {}
		MEX_UNIT_ORD_SPECIAL_FORCE = {}
		MEX_UNIT_LOZ_PARA_FORCE = {}
		MEX_UNIT_MAD_RED_SHIRT = {}

		MEX_UNIT_FARMER = {}
		MEX_UNIT_THUGS = {}
		MEX_UNIT_PARAMILITARY = {}



	}
}