guiTypes = {
	positionType = {
		name = "special_project_tech_icon_offset"
		position = { x = -10 y = -10 }
	}
	
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "countrytechtreeview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "infantry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 20 left = 20 bottom = 20 right = 20 }
			drag_scroll = { left middle }
			verticalScrollbar = "TDA_research_right_vertical_slider"
			horizontalScrollbar = "TDA_research_bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_TDA_tiled_window_thick_border_grey"
			}
			
			
			instantTextBoxType = {
				name = "infantry_year_1960"
				position = { x = 85 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1960"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_1965"
				position = { x = 295 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1965"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_1970"
				position = { x = 505 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1970"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_1975"
				position = { x = 715 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1975"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_1980"
				position = { x = 925 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1980"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_1985"
				position = { x = 1135 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1985"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_1990"
				position = { x = 1345 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1990"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_1995"
				position = { x = 1555 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1995"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_2000"
				position = { x = 1765 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2000"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_2005"
				position = { x = 1975 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2005"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_2010"
				position = { x = 2185 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2010"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_2015"
				position = { x = 2395 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2015"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_2020"
				position = { x = 2605 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2020"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_year_2025"
				position = { x = 2815 y = 20 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2025"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			iconType = {
				name = "highlight_infantry_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=135 y=170}
				hide = yes
				alwaystransparent = yes
			}
			
			
			instantTextBoxType = {
				name = "infantry_kit_title"
				position = { x = 360 y = 108 }
				font = "Blender_Heavy_White_24_50pc_opacity"
				text = "TECHNOLOGY_INFANTRY_KIT_TITLE"
				maxWidth = 200
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_tech_title"
				position = { x = 86 y = 360 }
				font = "Blender_Heavy_White_24_50pc_opacity"
				text = "TECHNOLOGY_INFANTRY_TECH_TITLE"
				maxWidth = 180
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_anti_tank_title"
				position = { x = 296 y = 500 }
				font = "Blender_Heavy_White_24_50pc_opacity"
				text = "TECHNOLOGY_INFANTRY_ANTI_TANK_TITLE"
				maxWidth = 180
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "infantry_anti_air_title"
				position = { x = 296 y = 780 }
				font = "Blender_Heavy_White_24_50pc_opacity"
				text = "TECHNOLOGY_INFANTRY_ANTI_AIR_TITLE"
				maxWidth = 180
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "special_forces_title"
				position = { x = 86 y = 1000 }
				font = "Blender_Heavy_White_24_50pc_opacity"
				text = "TECHNOLOGY_SPECIAL_FORCES_TITLE"
				maxWidth = 180
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			gridboxtype = {
				name = "TECHNOLOGY_infantry_equipment_1_tree"
				position = { x = 140 y = 325 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			gridboxtype = {
				name = "TECHNOLOGY_special_forces_base_tree"
				position = { x = 140 y = 325 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
			
			@infantry_equipment_special_forces_xor_y_left = 1135
			@infantry_equipment_special_forces_xor_y_center = 1205
			@infantry_equipment_special_forces_xor_y_right = 1275

			iconType = {
				name = "xor_up_1"
				spriteType = "GFX_techtree_xor_up"
				position = { x=215 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_right_1"
				spriteType = "GFX_techtree_xor_right"
				position = { x=215 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_1"
				spriteType = "GFX_techtree_xor_down"
				position = { x=215 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			
			iconType = {
				name = "xor_up_2"
				spriteType = "GFX_techtree_xor_up"
				position = { x=565 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_2"
				spriteType = "GFX_techtree_xor_down"
				position = { x=565 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			
			iconType = {
				name = "xor_up_3"
				spriteType = "GFX_techtree_xor_up"
				position = { x=705 y = @infantry_equipment_special_forces_xor_y_left }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_3"
				spriteType = "GFX_techtree_xor_down"
				position = { x=705 y = @infantry_equipment_special_forces_xor_y_left }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_up_4"
				spriteType = "GFX_techtree_xor_up"
				position = { x=705 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_4"
				spriteType = "GFX_techtree_xor_down"
				position = { x=705 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_right_4"
				spriteType = "GFX_techtree_xor_right"
				position = { x=705 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_up_5"
				spriteType = "GFX_techtree_xor_up"
				position = { x=705 y = @infantry_equipment_special_forces_xor_y_right }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_5"
				spriteType = "GFX_techtree_xor_down"
				position = { x=705 y = @infantry_equipment_special_forces_xor_y_right }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			
			iconType = {
				name = "xor_up_6"
				spriteType = "GFX_techtree_xor_up"
				position = { x=1405 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_6"
				spriteType = "GFX_techtree_xor_down"
				position = { x=1405 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			
			iconType = {
				name = "xor_up_7"
				spriteType = "GFX_techtree_xor_up"
				position = { x=1545 y = @infantry_equipment_special_forces_xor_y_left }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_7"
				spriteType = "GFX_techtree_xor_down"
				position = { x=1545 y = @infantry_equipment_special_forces_xor_y_left }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_up_8"
				spriteType = "GFX_techtree_xor_up"
				position = { x=1545 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_8"
				spriteType = "GFX_techtree_xor_down"
				position = { x=1545 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_right_8"
				spriteType = "GFX_techtree_xor_right"
				position = { x=1545 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_up_9"
				spriteType = "GFX_techtree_xor_up"
				position = { x=1545 y = @infantry_equipment_special_forces_xor_y_right }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_9"
				spriteType = "GFX_techtree_xor_down"
				position = { x=1545 y = @infantry_equipment_special_forces_xor_y_right }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			
			iconType = {
				name = "xor_up_10"
				spriteType = "GFX_techtree_xor_up"
				position = { x=1965 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_10"
				spriteType = "GFX_techtree_xor_down"
				position = { x=1965 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			
			iconType = {
				name = "xor_right_11"
				spriteType = "GFX_techtree_xor_right"
				position = { x=2385 y = @infantry_equipment_special_forces_xor_y_left }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_11"
				spriteType = "GFX_techtree_xor_down"
				position = { x=2385 y = @infantry_equipment_special_forces_xor_y_left }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_up_12"
				spriteType = "GFX_techtree_xor_up"
				position = { x=2385 y = @infantry_equipment_special_forces_xor_y_right }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_right_12"
				spriteType = "GFX_techtree_xor_right"
				position = { x=2385 y = @infantry_equipment_special_forces_xor_y_right }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			
			iconType = {
				name = "xor_up_13"
				spriteType = "GFX_techtree_xor_up"
				position = { x=2525 y = @infantry_equipment_special_forces_xor_y_left }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_13"
				spriteType = "GFX_techtree_xor_down"
				position = { x=2525 y = @infantry_equipment_special_forces_xor_y_left }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_up_14"
				spriteType = "GFX_techtree_xor_up"
				position = { x=2525 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_14"
				spriteType = "GFX_techtree_xor_down"
				position = { x=2525 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_right_14"
				spriteType = "GFX_techtree_xor_right"
				position = { x=2525 y = @infantry_equipment_special_forces_xor_y_center }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_up_15"
				spriteType = "GFX_techtree_xor_up"
				position = { x=2525 y = @infantry_equipment_special_forces_xor_y_right }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
			iconType = {
				name = "xor_down_15"
				spriteType = "GFX_techtree_xor_down"
				position = { x=2525 y = @infantry_equipment_special_forces_xor_y_right }
				pdx_tooltip = "MUTUALLY_EXCLUSIVE_TREE"
			}
		}
		
		containerWindowType = {
			name = "support_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 20 left = 20 bottom = 20 right = 20 }
			drag_scroll = { left middle }
			verticalScrollbar = "TDA_research_right_vertical_slider"
			horizontalScrollbar = "TDA_research_bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_TDA_tiled_window_thick_border_grey"
			}

			gridboxtype = {
				name = "TECHNOLOGY_support_equipment_tree"
				position = { x = 140 y = 325 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}
		containerWindowType = {
			name = "artillery_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 20 left = 20 bottom = 20 right = 20 }
			drag_scroll = { left middle }
			verticalScrollbar = "TDA_research_right_vertical_slider"
			horizontalScrollbar = "TDA_research_bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_TDA_tiled_window_thick_border_grey"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1960_left"
				position = { x = 0 y = 159 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1960"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1965_left"
				position = { x = 0 y = 299 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1965"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1970_left"
				position = { x = 0 y = 439 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1970"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1975_left"
				position = { x = 0 y = 579 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1975"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1980_left"
				position = { x = 0 y = 719 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1980"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1985_left"
				position = { x = 0 y = 859 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1985"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1990_left"
				position = { x = 0 y = 999 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1990"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1995_left"
				position = { x = 0 y = 1139 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1995"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2000_left"
				position = { x = 0 y = 1279 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2000"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2005_left"
				position = { x = 0 y = 1419 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2005"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2010_left"
				position = { x = 0 y = 1559 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2010"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2015_left"
				position = { x = 0 y = 1699 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2015"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2020_left"
				position = { x = 0 y = 1839 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2020"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2025_left"
				position = { x = 0 y = 1979 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2025"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2030_left"
				position = { x = 0 y = 2119 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2030"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1960_right"
				position = { x = -175 y = 159 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1960"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1965_right"
				position = { x = -175 y = 299 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1965"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1970_right"
				position = { x = -175 y = 439 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1970"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1975_right"
				position = { x = -175 y = 579 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1975"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1980_right"
				position = { x = -175 y = 719 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1980"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1985_right"
				position = { x = -175 y = 859 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1985"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1990_right"
				position = { x = -175 y = 999 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1990"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_1995_right"
				position = { x = -175 y = 1139 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1995"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2000_right"
				position = { x = -175 y = 1279 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2000"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2005_right"
				position = { x = -175 y = 1419 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2005"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2010_right"
				position = { x = -175 y = 1559 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2010"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2015_right"
				position = { x = -175 y = 1699 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2015"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2020_right"
				position = { x = -175 y = 1839 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2020"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2025_right"
				position = { x = -175 y = 1979 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2025"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "artillery_year_2030_right"
				position = { x = -175 y = 2119 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2030"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			gridboxtype = {
				name = "TECHNOLOGY_artillery_equipment_1_tree"
				position = { x = 250 y = 140 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
		}
		
		containerWindowType = {
			name = "armour_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 20 left = 20 bottom = 20 right = 20 }
			drag_scroll = { left middle }
			verticalScrollbar = "TDA_research_right_vertical_slider"
			horizontalScrollbar = "TDA_research_bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_TDA_tiled_window_thick_border_grey"
			}
			
			instantTextBoxType = {
				name = "armour_year_1960_left"
				position = { x = 0 y = 159 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1960"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1965_left"
				position = { x = 0 y = 299 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1965"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1970_left"
				position = { x = 0 y = 439 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1970"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1975_left"
				position = { x = 0 y = 579 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1975"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1980_left"
				position = { x = 0 y = 719 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1980"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1985_left"
				position = { x = 0 y = 859 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1985"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1990_left"
				position = { x = 0 y = 999 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1990"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1995_left"
				position = { x = 0 y = 1139 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1995"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_2000_left"
				position = { x = 0 y = 1279 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2000"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_2005_left"
				position = { x = 0 y = 1419 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2005"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_2010_left"
				position = { x = 0 y = 1559 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2010"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_2015_left"
				position = { x = 0 y = 1699 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2015"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "armour_year_2020_left"
				position = { x = 0 y = 1839 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2020"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
#			instantTextBoxType = {
#				name = "armour_year_2025_left"
#				position = { x = 0 y = 1979 }
#				font = "Blender_Heavy_White_32"
#				text = "TECHNOLOGY_YEAR_2025"
#				maxWidth = 175
#				format = center
#				Orientation = "UPPER_LEFT"
#			}
#			
#			instantTextBoxType = {
#				name = "armour_year_2030_left"
#				position = { x = 0 y = 2119 }
#				font = "Blender_Heavy_White_32"
#				text = "TECHNOLOGY_YEAR_2030"
#				maxWidth = 175
#				format = center
#				Orientation = "UPPER_LEFT"
#			}
			
			instantTextBoxType = {
				name = "armour_year_1960_right"
				position = { x = -175 y = 159 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1960"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1965_right"
				position = { x = -175 y = 299 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1965"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1970_right"
				position = { x = -175 y = 439 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1970"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1975_right"
				position = { x = -175 y = 579 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1975"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1980_right"
				position = { x = -175 y = 719 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1980"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1985_right"
				position = { x = -175 y = 859 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1985"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1990_right"
				position = { x = -175 y = 999 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1990"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_1995_right"
				position = { x = -175 y = 1139 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1995"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_2000_right"
				position = { x = -175 y = 1279 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2000"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_2005_right"
				position = { x = -175 y = 1419 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2005"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_2010_right"
				position = { x = -175 y = 1559 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2010"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_2015_right"
				position = { x = -175 y = 1699 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2015"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "armour_year_2020_right"
				position = { x = -175 y = 1839 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2020"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
#			instantTextBoxType = {
#				name = "armour_year_2025_right"
#				position = { x = -175 y = 1979 }
#				font = "Blender_Heavy_White_32"
#				text = "TECHNOLOGY_YEAR_2025"
#				maxWidth = 175
#				format = center
#				Orientation = "UPPER_RIGHT"
#			}
#			
#			instantTextBoxType = {
#				name = "armour_year_2030_right"
#				position = { x = -175 y = 2119 }
#				font = "Blender_Heavy_White_32"
#				text = "TECHNOLOGY_YEAR_2030"
#				maxWidth = 175
#				format = center
#				Orientation = "UPPER_RIGHT"
#			}
			
			gridboxtype = {
				name = "TECHNOLOGY_main_battle_tank_equipment_1_tree"
				position = { x = 250 y = 140 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
		}
		
		containerWindowType = {
			name = "military_vehicles_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 20 left = 20 bottom = 20 right = 20 }
			drag_scroll = { left middle }
			verticalScrollbar = "TDA_research_right_vertical_slider"
			horizontalScrollbar = "TDA_research_bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_TDA_tiled_window_thick_border_grey"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1960_left"
				position = { x = 0 y = 159 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1960"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1965_left"
				position = { x = 0 y = 299 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1965"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1970_left"
				position = { x = 0 y = 439 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1970"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1975_left"
				position = { x = 0 y = 579 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1975"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1980_left"
				position = { x = 0 y = 719 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1980"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1985_left"
				position = { x = 0 y = 859 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1985"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1990_left"
				position = { x = 0 y = 999 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1990"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1995_left"
				position = { x = 0 y = 1139 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1995"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2000_left"
				position = { x = 0 y = 1279 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2000"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2005_left"
				position = { x = 0 y = 1419 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2005"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2010_left"
				position = { x = 0 y = 1559 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2010"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2015_left"
				position = { x = 0 y = 1699 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2015"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2020_left"
				position = { x = 0 y = 1839 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2020"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2025_left"
				position = { x = 0 y = 1979 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2025"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2030_left"
				position = { x = 0 y = 2119 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2030"
				maxWidth = 175
				format = center
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1960_right"
				position = { x = -175 y = 159 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1960"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1965_right"
				position = { x = -175 y = 299 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1965"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1970_right"
				position = { x = -175 y = 439 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1970"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1975_right"
				position = { x = -175 y = 579 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1975"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1980_right"
				position = { x = -175 y = 719 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1980"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1985_right"
				position = { x = -175 y = 859 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1985"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1990_right"
				position = { x = -175 y = 999 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1990"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_1995_right"
				position = { x = -175 y = 1139 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_1995"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2000_right"
				position = { x = -175 y = 1279 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2000"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2005_right"
				position = { x = -175 y = 1419 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2005"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2010_right"
				position = { x = -175 y = 1559 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2010"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2015_right"
				position = { x = -175 y = 1699 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2015"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2020_right"
				position = { x = -175 y = 1839 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2020"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2025_right"
				position = { x = -175 y = 1979 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2025"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			instantTextBoxType = {
				name = "military_vehicles_year_2030_right"
				position = { x = -175 y = 2119 }
				font = "Blender_Heavy_White_32"
				text = "TECHNOLOGY_YEAR_2030"
				maxWidth = 175
				format = center
				Orientation = "UPPER_RIGHT"
			}
			
			gridboxtype = {
				name = "TECHNOLOGY_armoured_personnel_carrier_equipment_1_tree"
				position = { x = 250 y = 140 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
			
			gridboxtype = {
				name = "TECHNOLOGY_truck_equipment_1_tree"
				position = { x = 250 y = 140 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
			
			gridboxtype = {
				name = "TECHNOLOGY_train_equipment_1_tree"
				position = { x = 250 y = 140 }
				slotsize = { width = 70 height = 70 }
				format = "UP"
			}
		}
		containerWindowType = {
			name = "naval_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

		}
		containerWindowType = {
			name = "mtgnavalfolder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
		}
		containerWindowType = {
			name = "mtgnavalsupportfolder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
	
		}

		containerWindowType = {
			name = "aircraft_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 0 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
		}
		containerWindowType = {
			name = "helicopters_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 0 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
		}
		containerWindowType = {
			name = "drones_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 0 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
		}

		containerWindowType = {
			name = "industry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
			
			
			iconType = {
				name = "highlight_industry_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=320 y=172}
				hide = yes
				alwaystransparent = yes
			}
			
			iconType = {
				name = "highlight_industry_2"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=890 y=312}
				hide = yes
				alwaystransparent = yes
			}
		}
		containerWindowType = {
			name = "electronics_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}


			iconType = {
				name = "highlight_engineering_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=245 y=172}
				hide = yes
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=0 y=7 }
			size = { width = 100%% height = 30 }

			buttonType = {
				name = "infantry_folder_tab"
				position = { x = 22 y = 0 }
				quadTextureSprite = "GFX_infantry_folder_tab"
				frame = 1
				clicksound = ui_research_tab_infantry
			}

			iconType = {
				name = "highlight_infantry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=22 y=-5}
				hide = yes
				alwaystransparent = yes
			}
			buttonType = {
				name = "support_folder_tab"
				position = { x = 111 y = 0 }
				quadTextureSprite = "GFX_support_folder_tab"
				frame = 1
				clicksound = ui_research_tab_support
			}
			buttonType = {
				name = "artillery_folder_tab"
				position = { x = 200 y = 0 }
				quadTextureSprite = "GFX_artillery_folder_tab"
				frame = 1
				clicksound = ui_research_tab_artillery
			}
			
			buttonType = {
				name = "armour_folder_tab"
				position = { x = 289 y = 0 }
				quadTextureSprite = "GFX_techtree_armour_tab"
				frame = 1
				clicksound = ui_research_tab_armor
			}
			buttonType = {
				name = "military_vehicles_folder_tab"
				position = { x = 378 y = 0 }
				quadTextureSprite = "GFX_techtree_military_vehicles_tab"
				frame = 1
				clicksound = ui_research_tab_armor
			}

			buttonType = {
				name = "naval_folder_tab"
				position = { x = 467 y = 0 }
				quadTextureSprite = "GFX_naval_folder_tab"
				frame = 1
				clicksound = ui_research_tab_naval
			}
			buttonType = {
				name = "mtgnavalfolder_tab"
				position = { x = 467 y = 0 }
				quadTextureSprite = "GFX_naval_folder_tab"
				frame = 1
				clicksound = ui_research_tab_naval
			}
			buttonType = {
				name = "mtgnavalsupportfolder_tab"
				position = { x = 556 y = 0 }
				quadTextureSprite = "GFX_naval_support_tab"
				frame = 1
				clicksound = ui_research_tab_naval
			}
			
			buttonType = {
				name = "aircraft_folder_tab"
				position = { x = 645 y = 0 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = ui_research_tab_air
			}
			buttonType = {
				name = "helicopters_folder_tab"
				position = { x = 734 y = 0 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = ui_research_tab_air
			}
			buttonType = {
				name = "drones_folder_tab"
				position = { x = 823 y = 0 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = ui_research_tab_air
			}

			buttonType = {
				position = { x = 912 y = 0 }
				name = "electronics_folder_tab"
				quadTextureSprite = "GFX_techtree_engineering_tab"
				frame = 1
				clicksound = ui_research_tab_engineering
			}

			iconType = {
				name = "highlight_engineering_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=912 y=0}
				hide = yes
				alwaystransparent = yes
			}

			buttonType = {
				position = { x = 1001 y = 0 }
				name = "industry_folder_tab"
				quadTextureSprite = "GFX_industry_folder_tab"
				frame = 1
				clicksound = ui_research_tab_industry
			}

			iconType = {
				name = "highlight_industry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=1001 y=0}
				hide = yes
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "unlock_tech_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear

		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center
		}

		buttonType = {
			name = "unlock_with_xp"
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_20b"
			position = { x = 177 y = 62 }
			shortcut = "RETURN"
			clicksound = ui_doctrine_unlock
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes

			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi4_typewriter16_inverted"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center
				format = center
			}
			
			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 0 }
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}

		}
	}

	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear

		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}

		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center
		}

		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH"
			buttonFont = "hoi_20b"
			position = { x=390 y=55 }
			shortcut = "RETURN"
		}

		containerWindowType = {
			name = "research_MIO"
			position = { x=365 y=55 }
		
			buttonType = {
				name = "research_has_MIO"
				position = { x = 0 y = 0 }
				size = { x=200 y=40}
				text = "RESEARCH"
				quadTextureSprite = "GFX_government_button"
				buttonFont = "hoi_16mbs"
				Orientation = "UPPER_RIGHT"
				shortcut = "RETURN"
			}
		
			iconType = {
				name = "MIO_icon"
				spriteType = "GFX_design_team_icon"
				position = { x = 8 y = 5 }
				alwaystransparent = yes
				Orientation = "CENTER"
			}
		}		

		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH_WITH_XP"
			buttonFont = "hoi_16mbs"
			position = { x=390 y=87 }
			shortcut = "RETURN"
		}

		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_prod_progress_bar3"
			position = { x=190 y=61 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_production_progressbar_frame2"
			position = { x=188 y=59 }
		}

		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 182 y = 62 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 185
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 4 left = 13 right = 5}
			clipping = yes

			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 10 y = 14 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 464
			}

			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 14 }
			}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}

		}
	}

	containerWindowType = {
		name = "techtree_infantry_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_infantry_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_support_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_support_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_artillery_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_artillery_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_armour_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_armour_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_military_vehicles_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_military_vehicles_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_naval_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_naval_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_mtgnavalfolder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_mtgnavalfolder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_mtgnavalsupportfolder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_mtgnavalsupportfolder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_aircraft_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_aircraft_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_helicopters_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_helicopters_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_drones_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_drones_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_industry_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_industry_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	containerWindowType = {
		name = "techtree_electronics_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x = 4 y = 4 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_electronics_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=42 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}


		instantTextBoxType = {
			hide = yes

			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}

		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "special_project_specialization"
		position = { x = 0 y = 0 }
		size = { width = 20 height = 32 }
		clipping = no
		
		positionType = {
			name = "adjustment"
			position = { x = -2 y = -2 }
		}

		iconType = {
			name = "technology_specialization_tag_primary"
			position = { x=0 y=0 }
			spriteType = "GFX_technology_specialization_tag_primary"
			centerposition = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "technology_specialization_tag_secondary"
			position = { x=0 y=0 }
			spriteType = "GFX_technology_specialization_tag_secondary"
			centerposition = yes
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "techtree_secret_weapons_folder_item"
		position = { x=-55 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}
		
		gridboxtype = {
			# contains special_project_specialization
			name = "special_project_specialization_list"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35}
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
			hide = yes
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
			hide = yes
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no

		iconType = {
			name = "design_team_icon"
			position = { x = 462 y = 55 }
			spriteType = "GFX_add_pol_idea_button"
			centerposition = yes
		}

		iconType = {
			name = "unit_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_land_equipment_role_icons"
			frame = 1
		}

		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "3d_container"
			position = { x=0 y=0 }
			clipping = no

			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 276 }

				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}

			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}

			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}

			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 422 y = 5 }
				##size = { width=300 height=80 }
			}
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}

		iconType = {
			name = "equipment_icon"
			position = { x = 240 y = 40 }
			spriteType = "GFX_land_equipment_role_icons"
			centerposition = yes
			frame = 1
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 10
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
		}

		instantTextboxType = {
			name = "subunit_name"
			position = { x = 160 y = 25 }
			font = "hoi4_typewriter16"
			text = "Where is the name?"
			maxWidth = 300
			maxHeight = 20
		}

		iconType = {
			name = "subunit_icon"
			position = { x = 80 y = 12 }
			spriteType = "GFX_buildings_strip"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 }
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 25 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "unit_icon"
			position = { x = 0 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}

		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }
		clipping = no

		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "unit_icon"
			position = { x = 100 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}

		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }
		size = { width=402 height=40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}

	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}

		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}

		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
			multiline = no
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}

	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}

		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_subunit_adjuster_entry"
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}


		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}

	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }
		}

		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}

		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }
		size = { width=201 height=30 }
		clipping = no


		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "hoi4_typewriter22"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}


	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}
}