bitmapfonts = {
	bitmapfont = {
		name = "error_font_funni"
		path = "gfx/fonts/error_font_funni"
		color = 0xffffffff
	}


	bitmapfont = {
		name = "Blender_Bold_White_10"
		path = "gfx/fonts/Blender_Bold_White_10"
		color = 0xffffffff
	}	
	bitmapfont = {
		name = "Blender_Bold_White_12"
		path = "gfx/fonts/Blender_Bold_White_12"
		color = 0xffffffff
	}	
	bitmapfont = {
		name = "Blender_Bold_White_13"
		path = "gfx/fonts/Blender_Bold_White_13"
		color = 0xffffffff
	}	
	bitmapfont = {
		name = "Blender_Bold_White_14"
		path = "gfx/fonts/Blender_Bold_White_14"
		color = 0xffffffff
	}	
	bitmapfont = {
		name = "Blender_Bold_White_15"
		path = "gfx/fonts/Blender_Bold_White_15"
		color = 0xffffffff
	}	
	bitmapfont = {
		name = "Blender_Bold_White_16"
		path = "gfx/fonts/Blender_Bold_White_16"
		color = 0xffffffff
	}	
	bitmapfont = {
		name = "Blender_Bold_White_16_Outline"
		path = "gfx/fonts/Blender_Bold_White_16_Outline"
		color = 0xffffffff
	}	
	bitmapfont = {
		name = "Blender_Bold_White_18"
		path = "gfx/fonts/Blender_Bold_White_18"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Blender_Bold_White_18_Outline"
		path = "gfx/fonts/Blender_Bold_White_18_Outline"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Blender_Heavy_White_18_Outline"
		path = "gfx/fonts/Blender_Heavy_White_18_Outline"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Blender_Bold_White_19"
		path = "gfx/fonts/Blender_Bold_White_19"
		color = 0xffffffff
	}	
	bitmapfont = {
		name = "Blender_Bold_White_20"
		path = "gfx/fonts/Blender_Bold_White_20"
		color = 0xffffffff
	}	
	bitmapfont = {
		name = "Blender_Bold_White_20_Outline"
		path = "gfx/fonts/Blender_Bold_White_20_Outline"
		color = 0xffffffff
	}	
	bitmapfont = {
		name = "Blender_Heavy_White_22_Outline"
		path = "gfx/fonts/Blender_Heavy_White_22_Outline"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Blender_Bold_White_24"
		path = "gfx/fonts/Blender_Bold_White_24"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Blender_Heavy_White_24"
		path = "gfx/fonts/Blender_Heavy_White_24"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Blender_Heavy_White_24_50pc_opacity"
		path = "gfx/fonts/Blender_Heavy_White_24_50pc_opacity"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Blender_Heavy_White_24_Outline"
		path = "gfx/fonts/Blender_Heavy_White_24_Outline"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Blender_Bold_White_28"
		path = "gfx/fonts/Blender_Bold_White_28"
		color = 0xffffffff
	}
	bitmapfont = {
		name = "Blender_Heavy_White_28"
		path = "gfx/fonts/Blender_Heavy_White_28"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Blender_Heavy_White_30"
		path = "gfx/fonts/Blender_Heavy_White_30"
		color = 0xffffffff
	}

	bitmapfont = {
		name = "Blender_Heavy_White_32"
		path = "gfx/fonts/Blender_Heavy_White_32"
		color = 0xffffffff
	}

	#§

	textcolors = {
		F = { 150 97 55 }			# Brown / Native American
		r = { 174 12 12 }			# Dark Red
		A = { 18 62 119 }			# Navy Blue / Alaskan
		P = { 63 51 205 }			# Purple / Pacific North-Westerner
		d = { 45 85 112 }			# Blueish-Grey / Deep Southerner
		e = { 16 89 220 }			# Ocean Blue / East Coast
		I = { 3 76 19 }				# Ruby Green / Irish
		l = { 255 86 173 }			# Pink / Londoner
		m = { 187 63 63 }			# Dark Pink / Midlander
		c = { 37 153 66 }			# Soft Green / Central Italian
		f = { 117 5 28 }			# Burgundy / Swiss French
	
		C = { 35 206 255 }  		# Cyan
		L = { 195 176 145 } 		# Lilac
		W = { 255 255 255 } 		# White
		B = { 0 0 255 }     		# Blue
		G = { 0 159 3 }    			# Green
		R = { 255 50 50 }   		# Red
		b = { 0 0 0 }       		# Black
		g = { 176 176 176 } 		# Grey
		Y = { 255 189 0 }   		# Yellow
		H = { 255 189 0 }   		# Header
		T = { 255 255 255 } 		# Title
		O = { 255 112 25 }  		# Orange
		0 = { 203 0 203 }   		# Gradient Step 0 - purple 		{ 102 0 102 }
		1 = { 128 120 211 }  		# Gradient Step 1 - lilac 		{ 51 43 133 }
		2 = { 81 112 243 }		# Gradient Step 2 - blue 		{ 10 43 153 }
		3 = { 81 143 220 }		# Gradient Step 3 - navy blue	{ 33 92 166 }
		4 = { 90 190 231 }		# Gradient Step 4 - light blue	{ 28 143 191 }
		5 = { 63 181 194 }		# Gradient Step 5 - cyan 		{ 63 181 194 }
		6 = { 119 204 186 }		# Gradient Step 6 -	turquiose	{ 119 204 186 }
		7 = { 153 209 153 }		# Gradient Step 7 - light green	{ 153 209 153 }
		8 = { 204 163 51 }		# Gradient Step 8 - mustard		{ 204 163 51 }
		9 = { 252 169 125 }		# Gradient Step 9 - orange		{ 250 102 25 }
		t = { 255 76 77 }		# Gradient Step 10 - red 		{ 229 0 0 }
	}
}




