spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_TDA_tiled_window_2b_border"
		size= { x=1000 y=1000 }
		textureFile = "gfx//interface//tiles//TDA_tiled_window_2b_border.dds"
		borderSize = { x=35 y=35 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	corneredTileSpriteType = {
		name = "GFX_TDA_tiled_window_thick_border"
		size= { x=1000 y=1000 }
		textureFile = "gfx//interface//tiles//TDA_tiled_window_thick_border.dds"
		borderSize = { x=24 y=24 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	corneredTileSpriteType = {
		name = "GFX_TDA_tiled_window_thin_border"
		size= { x=1000 y=1000 }
		textureFile = "gfx//interface//tiles//TDA_tiled_window_thin_border.dds"
		borderSize = { x=16 y=16 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}		
	corneredTileSpriteType = {
		name = "GFX_TDA_tiled_window_r_border"
		size= { x=1000 y=1000 }
		textureFile = "gfx//interface//tiles//TDA_tiled_window_r_border.dds"
		borderSize = { x=28 y=28 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	
	
	spriteType = {
		name = "GFX_scroll_up_blue"
		texturefile = "gfx/interface/scrollbars/scroll_up_blue.dds"
	}
	spriteType = {
		name = "GFX_scroll_down_blue"
		texturefile = "gfx/interface/scrollbars/scroll_down_blue.dds"
	}
	spriteType = {
		name = "GFX_scroll_right_blue"
		texturefile = "gfx/interface/scrollbars/scroll_right_blue.dds"
	}
	spriteType = {
		name = "GFX_scroll_left_blue"
		texturefile = "gfx/interface/scrollbars/scroll_left_blue.dds"
	}
	spriteType = {
		name = "GFX_scroll_slider_updown_blue"
		texturefile = "gfx/interface/scrollbars/scroll_slider_updown_blue.dds"
	}
	spriteType = {
		name = "GFX_scroll_slider_leftright_blue"
		texturefile = "gfx/interface/scrollbars/scroll_slider_leftright_blue.dds"
	}
	corneredTileSpriteType = {
		name = "GFX_scroll_track_grey"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/scrollbars/scroll_track_grey.dds"
		borderSize = { x=4 y=4 }
	}
	corneredTileSpriteType = {
		name = "GFX_scroll_track_transparent"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/scrollbars/scroll_track_transparent.dds"
		borderSize = { x=4 y=4 }
	}
}