objectTypes = {	
	pdxmesh = {
		name = "infantry_cavalry_horse_mesh"
		file = "gfx/models/units/cavalry_horse.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
		
		scale = 0.45
		
		# WARNING : THIS FEATURE IS A WORK IN PROGRESS, COMPATIBILITY MIGHT BREAK IN FUTURE!
		# Current limitations:
		# - Only pdxmeshes that use the same *.mesh file are allowed
		# - Entities cannot override meshsettings
		
		# NOTE : Default variant has weight = 1.0
		
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_chestnut_0_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_chestnut_1_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_chestnut_2_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_chestnut_3_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_bay_1_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_bay_2_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_bay_3_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_bay_4_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_bay_5_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_bay_6_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_bay_7_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_black_0_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_black_1_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_black_2_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_grey_0_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_grey_1_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_grey_2_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_knabbstrupper_0_mesh" }
		variant = { weight = 1.0 pdxmesh = "infantry_cavalry_horse_knabbstrupper_1_mesh" }
	}

	pdxmesh = {
		name = "infantry_cavalry_camel_mesh"
		file = "gfx/models/units/cavalry_camel.mesh"

		animation = { id = "cavalry_idle"			type = "cavalry_camel_idle_animation" }
		animation = { id = "cavalry_move"			type = "cavalry_camel_moving_animation" }
		animation = { id = "cavalry_attack"			type = "cavalry_camel_charge_animation" }
		animation = { id = "cavalry_attack_2"		type = "cavalry_camel_charge_2_animation" }
		
		scale = 0.45
	}

	pdxmesh = {
		name = "infantry_cavalry_horse_frame_mesh"
		file = "gfx/models/units/cavalry_frame.mesh"

		animation = { id = "idle"			type = "cavalry_frame_cavalry_idle_animation" }
		animation = { id = "move"			type = "cavalry_frame_cavalry_move_animation" }
		animation = { id = "attack"			type = "cavalry_frame_attack_animation" }
		
		scale = 1.0
	}

##################################################### MOTORBIKE #########################################################

#Motorbike German
	pdxmesh = {
		name = "GER_motorbike_mesh"
		file = "gfx/models/units/vehicles/GER_motorbike.mesh"

		animation = { id = "attack"			type = "GER_motorbike_attack_animation" }
		animation = { id = "idle"			type = "GER_motorbike_idle_animation" }
		animation = { id = "idle2"			type = "GER_motorbike_idle2_animation" }
		animation = { id = "move"			type = "GER_motorbike_moving_animation" }
		animation = { id = "training"			type = "GER_motorbike_training_animation" }

		meshsettings = {
			name = "GER_motorbikeShape"
			index = 0
			texture_diffuse = "GER_motorbike_diffuse.dds"
			texture_normal = "GER_motorbike_normal.dds"
			texture_specular = "GER_motorbike_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

#Motorbike German DESERT
	pdxmesh = {
		name = "GER_motorbike_desert_mesh"
		file = "gfx/models/units/vehicles/GER_motorbike_desert.mesh"

		animation = { id = "attack"			type = "GER_motorbike_attack_animation" }
		animation = { id = "idle"			type = "GER_motorbike_idle_animation" }
		animation = { id = "idle2"			type = "GER_motorbike_idle2_animation" }
		animation = { id = "move"			type = "GER_motorbike_moving_animation" }
		animation = { id = "training"			type = "GER_motorbike_training_animation" }

		meshsettings = {
			name = "GER_motorbike_desertShape"
			index = 0
			texture_diffuse = "GER_motorbike_desert_diffuse.dds"
			texture_normal = "GER_motorbike_desert_normal.dds"
			texture_specular = "GER_motorbike_desert_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}


}