objectTypes = {

pdxmesh = {
	name = "hussar_cavalry_horse_mesh"
	file = "gfx/models/units/cavalry_horse.mesh"

	animation = { id = "cavalry_idle"			type = "cavalry_horse_idle_animation" }
	animation = { id = "cavalry_move"			type = "cavalry_horse_moving_animation" }
	animation = { id = "cavalry_attack"			type = "cavalry_horse_charge_animation" }
	animation = { id = "cavalry_attack_2"		type = "cavalry_horse_charge_2_animation" }
	
	meshsettings = {
		name = "hoi4_horseShape"
		index = 0
		texture_diffuse = "cavalry_horse_light_grey_0_diffuse.dds"
		texture_normal = "cavalry_horse_normal.dds"
		texture_specular = "cavalry_horse_spec.dds"
		shader = "PdxMeshAdvanced"
	}

	scale = 0.45
}
}