#UKR_decommunisation_2016_flag

1 = {
	default = "Corsica"
}
2 = {
	default = "Lazio"
}
3 = {
	default = "Zurich"
	entry = {
        name = "Zürich"
        requirements = {
            "OR = { TAG_using_german_names = yes TAG_using_swiss_names = yes }"
        }
    }
}
#Niederösterreich-Oberösterreich-Steinermark
4 = {
	default = "Eastern Austria"
	entry = {
        name = "Ostösterreich"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
5 = {
	default = "Warmia-Masuria"
	entry = {
	    name = "Warmińsko-Mazurskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
6 = {
	default = "Flanders"
	entry = {
        name = "Vlaanderen"
        requirements = {
            "OR = { TAG_using_belgian_names = yes TAG_using_dutch_names = yes }"
        }
    }
	entry = {
        name = "Flandre"
        requirements = {
            "TAG_using_french_names = yes"
        }
    }
	entry = {
        name = "Flandern"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
7 = {
	default = "Holland"
}
8 = {
	default = "Luxembourg"
}
9 = {
	default = "Bohemia"
}
10 = {
	default = "South Masovia"
	entry = {
        name = "Mazowieckie Południowe"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
11 = {
	default = "Dzūkija"
}
12 = {
	default = "Vidzeme"
}
13 = {
	default = "Pärnu"
}
14 = {
	default = "Brittay"
	entry = {
        name = "Bretagne"
        requirements = {
            "TAG_using_french_names = yes"
        }
    }
}
15 = {
	default = "Normandy"
	entry = {
        name = "Normandie"
        requirements = {
            "TAG_using_french_names = yes"
        }
    }
}
16 = {
	default = "Île-de-France"
}
17 = {
	default = "Grand-Est"
}
18 = {
	default = "Uruguay"
}
19 = {
	default = "Nouvelle-Aquitaine"
}
20 = {
	default = "Auvergne-Rhône-Alpes"
}
21 = {
	default = "Provence-Alpes-Côte d'Azur"
}
22 = {
	default = "Occitania"
	entry = {
        name = "Occitanie"
        requirements = {
            "TAG_using_french_names = yes"
        }
    }
}
23 = {
	default = "Espírito Santo"
}
24 = {
	default = "Centre-Val de Loire"
}
25 = {
	default = "San Juan y La Rioja"
}
26 = {
	default = "Pará"
}
27 = {
	default = "Bourgogne-Franche-Comté"
}
28 = {
	default = "Alsace-Lorraine"
	entry = {
        name = "Elsaß–Lothringen"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
29 = {
	default = "Calais"
	entry = {
        name = "Nord-Pas-de-Calais"
        requirements = {
            "TAG_using_french_names = yes"
        }
    }
}
30 = {
	default = "Pays de la Loire"
}
31 = {
	default = "Tocantins"
}
32 = {
	default = "Amapá"
}
33 = {
	default = "LNR"
}
34 = {
	default = "Wallonia"
	entry = {
        name = "Wallonie"
        requirements = {
            "OR = { TAG_using_belgian_names = yes TAG_using_french_names = yes }"
        }
    }
	entry = {
        name = "Wallonië"
        requirements = {
            "TAG_using_dutch_names = yes"
        }
    }
	entry = {
        name = "Wallonien"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
35 = {
	default = "Brabant"
}
36 = {
	default = "Friesland"
}
37 = {
	default = "Sjaelland"
}
38 = {
	default = "Gävleborg"
}
39 = {
	default = "South Tyrol"
	entry = {
        name = "Alto Adige"
        requirements = {
            "TAG_using_italian_names = yes"
        }
    }
	entry = {
        name = "Südtirol"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
40 = {
	default = "Altai Krai"
}
41 = {
	default = "Madrid"
}
42 = {
	default = "Rheinland-Pfalz"
}
43 = {
	default = "Northern Hungary"
}
44 = {
	default = "Albania"
}
45 = {
	default = "Vojvodina"
} 
46 = {
	default = "Muntenia"
}
47 = {
	default = "Attica"
}
48 = {
	default = "Sofia"
}
49 = {
	default = "Ankara"
}
50 = {
	default = "Baden-Württemberg"
}
51 = {
	default = "North Rhein-Westphalia"
	entry = {
        name = "Nordrhein-Westfalen"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
52 = {
	default = "Bavaria"
	entry = {
        name = "Bayern"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
53 = {
	default = "Sachsen-Anhalt"
}
54 = {
	default = "Aysén"
}
55 = {
	default = "Hesse"
	entry = {
        name = "Hessen"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
56 = {
	default = "Lower Saxony"
	entry = {
        name = "Niedersachsen"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
57 = {
	default = "Idehan Ubari"
	entry = {
        name = "Adhān Aūbārī"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
58 = {
	default = "Holstein"
}
59 = {
	default = "Tacna-Moquegua"
}
60 = {
	default = "Thuringia"
	entry = {
        name = "Thüringen"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
61 = {
	default = "Mecklenburg-Vorpommern"
}
62 = {
	default = "Eastern Srpska"
}
63 = {
	default = "West Pomerania"
	entry = {
        name = "Zachodniopomorskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
64 = {
	default = "Brandenburg"
}
65 = {
	default = "Saxony"
	entry = {
        name = "Sachsen"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
66 = {
	default = "Lower Silesia"
	entry = {
        name = "Dolnośląskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
67 = {
	default = "Opole"
	entry = {
        name = "Opolskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
68 = {
	default = "Lubusz"
	entry = {
        name = "Lubuskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
69 = {
	default = "Pernambuco"
}
70 = {
	default = "Western Slovakia"
}
71 = {
	default = "Eastern Slovakia"
}
72 = {
	default = "Subcarpathia"
	entry = {
        name = "Podkarpackie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
73 = {
	default = "Zakarpattia"
	entry = { 
        name = "Zakarpat'ye"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
74 = {
	default = "Ceará"
}
75 = {
	default = "Moravia"
}
76 = {
	default = "North Transylvania"
}
77 = {
	default = "Dobrudja"
}
78 = {
	default = "Bessarabia"
}
79 = {
	default = "Moldova"
}
80 = {
	default = "Chernivtsi"
	entry = { 
        name = "Chernovtsy"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
81 = {
	default = "Oltenia"
}
82 = {
	default = "Banat"
}
83 = {
	default = "Crisana"
}
84 = {
	default = "Transylvania"
}
85 = {
	default = "Pomerania"
	entry = {
        name = "Pomorskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
86 = {
	default = "Greater Poland"
	entry = {
        name = "Wielkopolskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
87 = {
	default = "Łódź"
	entry = {
        name = "Łódzkie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
88 = {
	default = "Lesser Poland"
	entry = {
        name = "Małopolskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
89 = {
	default = "East Galicia"
	entry = { 
        name = "Skhidna Halychyna"
        requirements = {
            "TAG_using_ukrainian_names = yes"
        }
    }
	entry = {
        name = "Vostochnaya Galitsiya"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
	entry = {
        name = "Galicja Wschodnia"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
90 = {
	default = "Holy Cross"
	entry = {
        name = "Świętokrzyskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
91 = {
	default = "New Hampshire"
}
92 = {
	default = "Lublin"
	entry = {
        name = "Lubelskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
93 = {
	default = "Volhynia"
	entry = { 
        name = "Volyn'"
        requirements = {
            "OR = { TAG_using_ukrainian_names = yes TAG_using_russian_names = yes }"
        }
    }
	entry = {
        name = "Wołyń"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
94 = {
	default = "Brest"
}
95 = {
	default = "Hrodna"
}
96 = {
	default = "Vatican City"
	entry = {
        name = "Città del Vaticano"
        requirements = {
            "TAG_using_italian_names = yes"
        }
    }
}
97 = {
	default = "Podlaskie"
}
98 = {
	default = "North Masovia"
	entry = {
        name = "Mazowieckie Północne"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
99 = {
	default = "Jutland"
}
100 = {
	default = "Iceland"
}
101 = {
	default = "Greenland"
}
102 = {
	default = "Slovenia"
}
103 = {
	default = "Dalmatia"
}
104 = {
	default = "Bosnia and Herzegovina"
}
105 = {
	default = "Montenegro"
}
106 = {
	default = "Macedonia"
}
107 = {
	default = "Central Serbia"
}
108 = {
	default = "Eastern Serbia"
}
109 = {
	default = "Croatia Proper"
}
110 = {
	default = "Oslofjord"
}
111 = {
	default = "Uusimaa"
}
112 = {
	default = "Lisbon"
}
113 = {
	default = "Leinster"
}
114 = {
	default = "Sardinia"
	entry = {
        name = "Sardegna"
        requirements = {
            "TAG_using_italian_names = yes"
        }
    }
}
115 = {
	default = "Sicily"
	entry = {
        name = "Sicilia"
        requirements = {
            "TAG_using_italian_names = yes"
        }
    }
}
116 = {
	default = "Malta"
}
117 = {
	default = "Campania and Basilicata"
	
}
118 = {
	default = "Gibraltar"
}
119 = {
	default = "Northern Ireland"
}
120 = {
	default = "Scottish Highlands"
}
121 = {
	default = "Lothian"
}
122 = {
	default = "Northern Wales"
}
123 = {
	default = "South-West England"
}
124 = {
	default = "Gotland"
}
125 = {
	default = "East Anglia"
}
126 = {
	default = "Greater London"
}
127 = {
	default = "South-East England"
}
128 = {
	default = "West Midlands"
}
129 = {
	default = "East Midlands"
}
130 = {
	default = "Yorkshire"
}
131 = {
	default = "North-East England"
}
132 = {
	default = "Lancashire"
}
133 = {
	default = "Lanark"
}
134 = {
	default = "Connaught"
}
135 = {
	default = "Munster"
}
136 = {
	default = "Rhode Island"
}
137 = {
	default = "Crimea"
	entry = { 
        name = "Krym"
        requirements = {
            "OR = { TAG_using_ukrainian_names = yes TAG_using_russian_names = yes }"
        }
    }
}
138 = {
	default = "Skåne"
}
139 = {
	default = "Småland"
}
140 = {
	default = "Västergötland"
}
141 = {
	default = "Södermanland"
}
142 = {
	default = "Vestlandet"
}
143 = {
	default = "Trøndelag"
}
144 = {
	default = "Nordland"
}
145 = {
	default = "Åland"
}
146 = {
	default = "Karelian Isthmus"
}
147 = {
	default = "Donegal"
}
148 = {
	default = "Lappi"
}
149 = {
	default = "Vaasa"
}
150 = {
	default = "Kuopio"
}
151 = {
	default = "Connecticut"
}
#Kärnten-Salzburg-Tirol
152 = {
	default = "Western Austria"
	entry = {
        name = "Westösterreich"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
153 = {
	default = "Vladimir"
}
154 = {
	default = "Transtisza"
}
155 = {
	default = "Transdanubia"
}
156 = {
	default = "Calabria"
}
157 = {
	default = "Adriatic Italy"
	entry = {
        name = "Italia Adriatica"
        requirements = {
            "TAG_using_italian_names = yes"
        }
    }
}
158 = {
	default = "Piedmont-Liguria"
	entry = {
        name = "Piemonte-Liguria"
        requirements = {
            "TAG_using_italian_names = yes"
        }
    }
}
159 = {
	default = "Lombardy"
	entry = {
        name = "Lombardia"
        requirements = {
            "TAG_using_italian_names = yes"
        }
    }
}
160 = {
	default = "Veneto"
}
161 = {
	default = "Emilia Romagna"
}
162 = {
	default = "Tuscany"
	entry = {
        name = "Tuscana"
        requirements = {
            "TAG_using_italian_names = yes"
        }
    }
}
163 = {
	default = "Kaiser-Wilhelmsland"
}
164 = {
	default = "Dodecanese"
}
165 = {
	default = "Cataluña"
}
166 = {
	default = "Aragón"
}
167 = {
	default = "Valencia"
}
168 = {
	default = "Murcia"
}
169 = {
	default = "Andalucía"
}
170 = {
	default = "Extremadura"
}
171 = {
	default = "Galicia"
}
172 = {
	default = "Navarra"
}
173 = {
	default = "Negev"
	entry = {
        name = "HaNégev"
        requirements = {
            "TAG_using_israeli_names = yes"
        }
    }
	entry = {
        name = "An-Naqab"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
174 = {
	default = "Castilla y León"
}
175 = {
	default = "Castilla-La Mancha"
}
176 = {
	default = "La Rioja"
}
177 = {
	default = "Islas Baleares"
}
178 = {
	default = "Islas Canarias"
}
179 = {
	default = "Setúbal"
}
180 = {
	default = "Porto"
}
181 = {
	default = "Aveiro"
}
182 = {
	default = "Crete"
}
183 = {
	default = "Cyprus"
}
184 = {
	default = "Thrace"
}
185 = {
	default = "Epirus"
}
186 = {
	default = "Peloponnese"
}
187 = {
	default = "Aegean Islands"
}
188 = {
	default = "Mažoji Lietuva"
}
189 = {
	default = "Žemaitija"
}
190 = {
	default = "Courland"
}
191 = {
	default = "Tartu"
}
192 = {
	default = "Odesa"
	entry = { 
        name = "Odessa"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
193 = {
	default = "Chernihiv"
	entry = { 
        name = "Chernigov"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
194 = {
	default = "Homel"
}
195 = {
	default = "St. Petersburg City"
	entry = {
        name = "Gorod Sankt-Peterburg"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
196 = {
	default = "Tauriya"
	entry = { 
        name = "Tavriys'kyy"
        requirements = {
            "TAG_using_ukrainian_names = yes"
        }
    }
	entry = { 
        name = "Tavriya"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
197 = {
	default = "Mykolaiv"
	entry = { 
        name = "Mykolayiv"
        requirements = {
			"TAG_using_ukrainian_names = yes"
        }
    }
	entry = { 
        name = "Nikolayev"
        requirements = {
			"TAG_using_russian_names = yes"
        }
    }
}
198 = {
	default = "Vinnytsia"
}
199 = {
	default = "Khmelnytskyi"
	entry = { 
        name = "Khmel'nyts'kyy"
        requirements = {
            "TAG_using_ukrainian_names = yes"
        }
    }
	entry = { 
        name = "Khmel'nytskiy"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
200 = {
	default = "Zaporizhzhia"
	entry = { 
        name = "Zaporozh'ye"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
201 = {
	default = "Zhytomyr"
}
202 = {
	default = "Kyiv"
	entry = { 
        name = "Kiev"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
203 = {
	default = "Dnieper Region"
	entry = { 
        name = "Naddniprianshchyna"
        requirements = {
            "TAG_using_ukrainian_names = yes"
        }
    }
	entry = { 
        name = "Pridneprov'ye"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
204 = {
	default = "San Marino"
}
205 = {
	default = "Kaluga"
}
206 = {
	default = "Minsk"
}
207 = {
	default = "Vitebsk"
}
208 = {
	default = "Leningrad"
}
209 = {
	default = "Pskov"
}
210 = {
	default = "Southern Jutland"
}
211 = {
	default = "Burgas"
}
212 = {
	default = "Plovdiv"
}
213 = {
	default = "Murmansk"
}
214 = {
	default = "Arkhangelsk"
	entry = {
        name = "Archangel'sk"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
215 = {
	default = "Karelia"
}
216 = {
	default = "Jan Mayen"
}
217 = {
	default = "Volgograd"
}
218 = {
	default = "Rostov"
}
219 = {
	default = "Moscow City"
	entry = {
        name = "Gorod Moskva"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
220 = {
	default = "Kursk"
}
221 = {
	default = "Kharkiv"
	entry = { 
        name = "Khar'kov"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
222 = {
	default = "Oryol"
}
223 = {
	default = "Tula"
}
224 = {
	default = "Bryansk"
}
225 = {
	default = "Sumy"
}
226 = {
	default = "Dnipropetrovsk"
}
227 = {
	default = "Donetsk"
	entry = { 
        name = "Donets'k"
        requirements = {
            "TAG_using_ukrainian_names = yes"
        }
    }
}
228 = {
	default = "Luhansk"
	entry = { 
        name = "Luhans'k"
        requirements = {
            "TAG_using_ukrainian_names = yes"
        }
    }
	entry = {
        name = "Lugansk"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
229 = {
	default = "Azerbaijan"
}
230 = {
	default = "Armenia"
}
231 = {
	default = "Georgia"
}
232 = {
	default = "Dagestan"
}
233 = {
	default = "Agder"
}
234 = {
	default = "Krasnodar"
}
235 = {
	default = "Stavropol"
	entry = {
        name = "Stavropol'"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
236 = {
	default = "Astrakhan"
	entry = {
        name = "Astrakhan'"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
237 = {
	default = "Kalmykia"
}
238 = {
	default = "Opplandene"
}
239 = {
	default = "Saratov"
}
240 = {
	default = "Belgorod"
}
241 = {
	default = "Mogilev"
}
242 = {
	default = "Smolensk"
}
243 = {
	default = "Fyn"
}
244 = {
	default = "Saarland"
}
245 = {
	default = "Telemark"
}
246 = {
	default = "Tver"
	ntry = {
        name = "Tver'"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
247 = {
	default = "Bornholm"
}
248 = {
	default = "Yaroslavl"
	entry = {
        name = "Yaroslavl'"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
249 = {
	default = "Tatarstan"
}
250 = {
	default = "Ulyanovsk"
	entry = {
        name = "Ul'yanovsk"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
251 = {
	default = "Samara"
}
252 = {
	default = "Nizhny Novgorod"
}
253 = {
	default = "Ivanovo"
}
254 = {
	default = "Ryazan"
	entry = {
        name = "Ryazan'"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
255 = {
	default = "Penza"
}
256 = {
	default = "Chuvashia"
}
257 = {
	default = "Tambov"
}
258 = {
	default = "Lipetsk"
}
259 = {
	default = "Poltava"
}
260 = {
	default = "Voronezh"
}
261 = {
	default = "Ohio"
}
262 = {
	default = "Komi"
}
263 = {
	default = "Novgorod"
}
264 = {
	default = "Moscow"
	entry = {
        name = "Moskva"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
265 = {
	default = "Värmland"
}
266 = {
	default = "Tehran"
}
267 = {
	default = "Kabul"
}
268 = {
	default = "French Somaliland"
}
269 = {
	default = "British Somaliland"
}
270 = {
	default = "Pitcairn Island"
}
271 = {
	default = "Ethiopia"
}
272 = {
	default = "Senegal"
}
273 = {
	default = "Cyrenican Desert"
	entry = {
        name = "Al-Ṣaḥrā' Barqah"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
274 = {
	default = "Ghana"
}
275 = {
	default = "Transvaal"
}
276 = {
	default = "Southern Ontario"
}
277 = {
	default = "Mexico City"
}
278 = {
	default = "Buenos Aires"
}
279 = {
	default = "Santiago"
}
280 = {
	default = "Mato Grosso"
}
281 = {
	default = "Maldives"
}
282 = {
	default = "Kanto"
}
283 = {
	default = "Gansu"
	entry = {
        name = "Gānsù"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
284 = {
	default = "North Island"
}
285 = {
	default = "New South Wales"
}
286 = {
	default = "Southern Indochina"
}
287 = {
	default = "Central Taklamakan"
	entry = {
        name = "Zhōng Tǎkèlāmǎgàn"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
	entry = {
        name = "'Ottura Teklimakan"
        requirements = {
            "TAG_using_uyghur_names = yes"
        }
    }
}
288 = {
	default = "Burma"
}
289 = {
	default = "Siam"
}
290 = {
	default = "Cavan and Monaghan"
}
291 = {
	default = "Baghdad"
}
292 = {
	default = "Nejd"
}
293 = {
	default = "Yemen"
}
294 = {
	default = "Oman"
}
295 = {
	default = "Léopoldville"
}
296 = {
	default = "Portuguese Guinea"
}
297 = {
	default = "Equatorial Guinea"
}
298 = {
	default = "Liberia"
}
299 = {
	default = "Falkland Islands"
}
300 = {
	default = "Idehan Murzuq"
	entry = {
        name = "Adhān Murzuq"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
301 = {
	default = "Paraguay"
}
302 = {
	default = "La Paz"
}
303 = {
	default = "Lima"
}
304 = {
	default = "Panamá"
}
305 = {
	default = "Ecuador"
}
306 = {
	default = "Cundinamarca"
}
307 = {
	default = "Miranda"
}
308 = {
	default = "Leeward Islands"
}
309 = {
	default = "Suriname"
}
310 = {
	default = "French Guiana"
}
311 = {
	default = "British Honduras"
}
312 = {
	default = "Honduras"
}
313 = {
	default = "Guatemala"
}
314 = {
	default = "El Salvador"
}
315 = {
	default = "Cuba"
}
316 = {
	default = "Costa Rica"
}
317 = {
	default = "Nicaragua"
}
318 = {
	default = "Haiti"
}
319 = {
	default = "Dominican Republic"
}
320 = {
	default = "San Luis y La Pampa"
}
321 = {
	default = "Amazon"
}
322 = {
	default = "Tibet"
	entry = {
        name = "Xīzàng"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
	entry = {
        name = "Poi"
        requirements = {
            "TAG_using_tibetan_names = yes"
        }
    }
}
323 = {
	default = "Nepal"
}
324 = {
	default = "Bhutan"
}
325 = {
	default = "Yunnan"
	entry = {
        name = "Yúnnán"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
326 = {
	default = "Hong Kong"
	entry = {
        name = "Xiānggǎng"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
327 = {
	default = "Manila"
}
328 = {
	default = "Jilin"
	entry = {
        name = "Jílín "
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
329 = {
	default = "Tuva"
}
330 = {
	default = "Ulaanbaatar"
}
331 = {
	default = "Newfoundland"
}
332 = {
	default = "Labrador"
}
333 = {
	default = "North Borneo"
}
334 = {
	default = "Kalimantan"
}
335 = {
	default = "Java"
}
336 = {
	default = "Singapore"
}
337 = {
	default = "Faroe Islands"
}
338 = {
	default = "Ottawa-Gatineau"
}
339 = {
	default = "Izmir"
}
340 = {
	default = "Bursa"
}
341 = {
	default = "Edirne"
}
342 = {
	default = "Antalya"
}
343 = {
	default = "Afyon"
}
344 = {
	default = "Malatya"
}
345 = {
	default = "Mersin"
}
346 = {
	default = "Konya"
}
347 = {
	default = "Izmit"
}
348 = {
	default = "Kayseri"
}
349 = {
	default = "Sivas"
}
350 = {
	default = "Diyarbakır"
}
351 = {
	default = "Vologda"
}
352 = {
	default = "Hakkari"
}
353 = {
	default = "Tunceli"
}
354 = {
	default = "Trabzon"
}
355 = {
	default = "Samsun"
}
356 = {
	default = "Kastamonu"
}
357 = {
	default = "Maine"
}
358 = {
	default = "Upstate New York"
}
359 = {
	default = "New Jersey"
}
360 = {
	default = "Pennsylvania"
}
361 = {
	default = "Maryland"
}
362 = {
	default = "Virginia"
}
363 = {
	default = "North Carolina"
}
364 = {
	default = "South Carolina"
}
365 = {
	default = "Georgia"
}
366 = {
	default = "Florida"
}
367 = {
	default = "Alabama"
}
368 = {
	default = "Tennessee"
}
369 = {
	default = "Kentucky"
}
370 = {
	default = "Mississippi"
}
371 = {
	default = "Louisiana"
}
372 = {
	default = "Arkansas"
}
373 = {
	default = "Missouri"
}
374 = {
	default = "Oklahoma"
}
375 = {
	default = "Texas"
}
376 = {
	default = "New Mexico"
}
377 = {
	default = "Arizona"
}
378 = {
	default = "Central Valley"
}
379 = {
	default = "Nevada"
}
380 = {
	default = "Utah"
}
381 = {
	default = "Wyoming"
}
382 = {
	default = "Colorado"
}
383 = {
	default = "Kansas"
}
384 = {
	default = "Nebraska"
}
385 = {
	default = "Oregon"
}
386 = {
	default = "Washington"
}
387 = {
	default = "Idaho"
}
388 = {
	default = "Montana"
}
389 = {
	default = "North Dakota"
}
390 = {
	default = "South Dakota"
}
391 = {
	default = "Minnesota"
}
392 = {
	default = "Iowa"
}
393 = {
	default = "Michigan"
}
394 = {
	default = "Wisconsin"
}
395 = {
	default = "Illinois"
}
396 = {
	default = "Indiana"
}
397 = {
	default = "Socotra"
}
398 = {
	default = "Perm"
	entry = {
        name = "Perm'"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
399 = {
	default = "Udmurtia"
}
400 = {
	default = "Kirov"
}
401 = {
	default = "Jämtland"
}
402 = {
	default = "Akhtubinsk"
}
403 = {
	default = "Tyumen"
	entry = {
        name = "Tyumen'"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    } 
}
404 = {
	default = "Kyzyl Orda"
}
405 = {
	default = "Tashkent"
}
406 = {
	default = "Guryev"
}
407 = {
	default = "Ural'sk"
}
408 = {
	default = "Primorskiy"
}
409 = {
	default = "Khabarovsk"
}
410 = {
	default = "Sistan"
}
411 = {
	default = "Isfahan"
}
412 = {
	default = "Fars"
}
413 = {
	default = "Khuzestan"
}
414 = {
	default = "Kerman"
}
415 = {
	default = "Herat"
}
416 = {
	default = "Khorasan"
}
417 = {
	default = "Hamadan"
}
418 = {
	default = "Semnan"
}
419 = {
	default = "Tibriz"
}
420 = {
	default = "Gilan"
}
421 = {
	default = "Kurdistan"
}
422 = {
	default = "Ceylon"
}
423 = {
	default = "Madurai"
}
424 = {
	default = "Madras"
}
425 = {
	default = "Mysore"
}
426 = {
	default = "Orissa"
}
427 = {
	default = "Hyderabad"
}
428 = {
	default = "Gujarat"
}
429 = {
	default = "Bombay"
}
430 = {
	default = "East Bengal"
}
431 = {
	default = "West Bengal"
}
432 = {
	default = "Assam"
}
433 = {
	default = "Rajahsthan"
}
434 = {
	default = "Arunachal Pradesh"
}
435 = {
	default = "Bihar"
}
436 = {
	default = "Jabalpur"
}
437 = {
	default = "Indore"
}
438 = {
	default = "Lucknow"
}
439 = {
	default = "Delhi"
}
440 = {
	default = "Punjab"
}
441 = {
	default = "Kashmir"
}
442 = {
	default = "Peshawar"
}
443 = {
	default = "Sind"
}
444 = {
	default = "Baluchistan"
}
445 = {
	default = "Quetta"
}
446 = {
	default = "Suez"
	entry = {
        name = "As-Suways"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
447 = {
	default = "Nile Delta"
	entry = {
        name = "Delta An-Nīl"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
448 = {
	default = "Tripoli"
	entry = {
        name = "Ṭarābulus"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
449 = {
	default = "Sirte"
	entry = {
        name = "Surt"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
450 = {
	default = "Benghazi"
	entry = {
        name = "Banghāzī"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
451 = {
	default = "Rebiana Sand Sea"
	entry = {
        name = "Baḥr Al-'rimāl Rībīānā"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
452 = {
	default = "Matrouh"
	entry = {
        name = "Maṭrūḥ"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
453 = {
	default = "Sinai"
	entry = {
        name = "Sīnā'"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
454 = {
	default = "Israel"
	entry = {
        name = "Yisrā'el"
        requirements = {
            "TAG_using_israeli_names = yes"
        }
    }
	entry = {
        name = "Filasṭīn"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
455 = {
	default = "Jordan"
}
456 = {
	default = "Upper Egypt"
	entry = {
        name = "Ṣa'īd Miṣr"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
457 = {
	default = "Eastern Desert"
	entry = {
        name = "Al-Ṣaḥrā' Al-Šarqīa"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
458 = {
	default = "Tunisia"
}
459 = {
	default = "Algiers"
}
460 = {
	default = "Constantine"
}
461 = {
	default = "Casablanca"
}
462 = {
	default = "Marrakech"
}
463 = {
	default = "Alaska"
}
464 = {
	default = "Nova Scotia"
}
465 = {
	default = "New Brunswick"
}
466 = {
	default = "Nord du Quebec"
}
467 = {
	default = "Manitoba"
}
468 = {
	default = "Saint Lawrence"
}
469 = {
	default = "Saskatchewan"
}
470 = {
	default = "Alberta"
}
471 = {
	default = "Prince Rupert"
}
472 = {
	default = "N.W Territories"
}
473 = {
	default = "British Columbia"
}
474 = {
	default = "Yucatan"
}
475 = {
	default = "Chiapas"
}
476 = {
	default = "Oaxaca"
}
477 = {
	default = "Veracruz"
}
478 = {
	default = "Jalisco"
}
479 = {
	default = "Tamaulipas"
}
480 = {
	default = "Coahuila"
}
481 = {
	default = "Durango"
}
482 = {
	default = "Chihuahua"
}
483 = {
	default = "Sonora"
}
484 = {
	default = "Baja California"
}
485 = {
	default = "Guerrero"
}
486 = {
	default = "Meta"
}
487 = {
	default = "Santa Cruz"
}
488 = {
	default = "Bolivar"
}
489 = {
	default = "Zulia"
}
490 = {
	default = "Pastaza"
}
491 = {
	default = "Loreto"
}
492 = {
	default = "Arequipa"
}
493 = {
	default = "La Libertad"
}
494 = {
	default = "Ucayali"
}
495 = {
	default = "Amazonas"
}
496 = {
	default = "Minas Gerais"
}
497 = {
	default = "Maranhão"
}
498 = {
	default = "Rio Grande do Norte"
}
499 = {
	default = "Bahia"
}
500 = {
	default = "Rio de Janeiro"
}
501 = {
	default = "São Paulo"
}
502 = {
	default = "Rio Grande do Sul"
}
503 = {
	default = "Santa Catarina"
}
504 = {
	default = "Punta Porá"
}
505 = {
	default = "Goiás"
} 
506 = {
	default = "Antofagasta"
}
507 = {
	default = "Magallanes"
}
508 = {
	default = "Tucumán"
}
509 = {
	default = "Chaco Austral"
}
510 = {
	default = "Región Mesopotámica"
}
511 = {
	default = "Mendoza"
}
512 = {
	default = "Río Negro"
}
513 = {
	default = "Tlemcen"
}
514 = {
	default = "Algerian Desert"
}
515 = {
	default = "Southern Sahara"
}
516 = {
	default = "Norilsk"
}
517 = {
	default = "Victoria"
}
518 = {
	default = "Tasmania"
}
519 = {
	default = "South Australia"
}
520 = {
	default = "Northern Territory"
}
521 = {
	default = "Queensland"
}
522 = {
	default = "Western Australia"
}
523 = {
	default = "Papua"
}
524 = {
	default = "Taiwan"
}
525 = {
	default = "Gyeonggi"
	entry = {
        name = "Kyŏnggi"
        requirements = {
            "TAG_using_mr_korean_names = yes"
        }
    }
}
526 = {
	default = "Okinawa"
}
527 = {
	default = "Hwanghae"
}
528 = {
	default = "Kyushu"
}
529 = {
	default = "Chugoku"
}
530 = {
	default = "Shikoku"
}
531 = {
	default = "Kansai"
}
532 = {
	default = "Tokai"
}
533 = {
	default = "Tohoku"
}
534 = {
	default = "Hokuriku"
}
535 = {
	default = "Koshinetsu"
}
536 = {
	default = "Hokkaido"
}
537 = {
	default = "Sakhalin"
}
538 = {
	default = "Coquilhatville"
}
539 = {
	default = "Gabon"
}
540 = {
	default = "Angola"
}
541 = {
	default = "Namibia"
}
542 = {
	default = "Bechuanaland"
}
543 = {
	default = "Madagascar"
}
544 = {
	default = "Lourenço Marques"
}
545 = {
	default = "Rhodesia"
}
546 = {
	default = "Tanganyika"
}
547 = {
	default = "Nairobi"
}
548 = {
	default = "Uganda"
}
549 = {
	default = "Kurdufan"
}
550 = {
	default = "Eritrea"
}
551 = {
	default = "Khartoum"
}
552 = {
	default = "Western Desert"
	#Al-Ṣaḥrā' Al-Ġharbīẗ
	entry = {
        name = "Al-Ṣaḥrā' Al-Ġharbīa"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
553 = {
	default = "Lebanon"
}
554 = {
	default = "Damascus"
}
555 = {
	default = "Kuril Islands"
}
556 = {
	default = "Bamako"
}
557 = {
	default = "Mauritania"
}
558 = {
	default = "Lagos"
}
559 = {
	default = "Somaliland"
}
560 = {
	default = "Komsomolsk"
	entry = {
        name = "Komsomol'sk"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
561 = {
	default = "Amur"
}
562 = {
	default = "Okhotsk"
}
563 = {
	default = "Zabaykalskiy"
}
564 = {
	default = "Buryatia"
}
565 = {
	default = "Kymi"
}
566 = {
	default = "Irkutsk"
}
567 = {
	default = "Chungcheong"
	entry = {
        name = "Ch'ungch'ŏng"
        requirements = {
            "TAG_using_mr_korean_names = yes"
        }
    }
}
568 = {
	default = "Krasnoyarsk"
}
569 = {
	default = "Khakassia"
}
570 = {
	default = "Novosibirsk"
}
571 = {
	default = "Omsk"
}
572 = {
	default = "Chelyabinsk"
}
573 = {
	default = "Kurgan"
}
574 = {
	default = "Yakutsk"
}
575 = {
	default = "DNR"
}
576 = {
	default = "Troms"
}
577 = {
	default = "Nova Zemlya"
}
578 = {
	default = "Tomsk"
}
579 = {
	default = "Yamalo-Nenets"
}
580 = {
	default = "Khanty-Mansi"
}
581 = {
	default = "Cairo"
	entry = {
        name = "Al-Qāhirah"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
582 = {
	default = "Mombasa"
}
583 = {
	default = "Kostanay"
}
584 = {
	default = "Ashkhabad"
}
585 = {
	default = "Navoi"
}
586 = {
	default = "Alma-Ata"
}
587 = {
	default = "Ust Urt"
}
588 = {
	default = "Semipalatinsk"
}
589 = {
	default = "Ayaguz"
}
590 = {
	default = "Akmolinsk"
}
591 = {
	default = "Hainan"
}
592 = {
	default = "Gyeongsang"
	entry = {
        name = "Kyŏngsang"
        requirements = {
            "TAG_using_mr_korean_names = yes"
        }
    }
}
593 = {
	default = "Guangdong"
	entry = {
        name = "Guăngdōng"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
594 = {
	default= "Jeolla"
	entry = {
        name = "Chŏlla"
        requirements = {
            "TAG_using_mr_korean_names = yes"
        }
    }
}
595 = {
	default = "Fujian"
}
596 = {
	default = "Zhejiang"
}
597 = {
	default = "Shandong"
}
598 = {
	default = "Jiangsu"
}
599 = {
	default = "Guangxi"
	entry = {
        name = "Guăngxī"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
600 = {
	default = "Jiangxi"
}
601 = {
	default = "South Gangwon"
	entry = {
        name = "Kangwŏnnam"
        requirements = {
            "TAG_using_mr_korean_names = yes"
        }
    }
	entry = {
        name = "Gangwonnam"
        requirements = {
            "TAG_using_revised_korean_names = yes"
        }
    }
}
602 = {
	default = "Hunan"
	entry = {
        name = "Húnán"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
603 = {
	default = "Guizhou"
	entry = {
        name = "Guìzhōu"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
604 = {
	default = "Qinghai"
	entry = {
        name = "Qīnghăi"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
605 = {
	default = "Sichuan"
	entry = {
        name = "Sìchuān"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
606 = {
	default = "Anhui"
}
607 = {
	default = "Henan"
}
608 = {
	default = "Bejing"
	entry = {
        name = "Běijīng"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
609 = {
	default = "East Hebei"
}
610 = {
	default = "Chifeng"
	entry = {
        name = "Chìfēng"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
	entry = {
        name = "Ulaganqada"
        requirements = {
            "TAG_using_mongolian_names = yes"
        }
    }
}
611 = {
	default = "Xilingol"
	entry = {
        name = "Xīlínguōlè"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
	entry = {
        name = "Sili-yin Yool"
        requirements = {
            "TAG_using_mongolian_names = yes"
        }
    }
}
612 = {
	default = "Kayes-Koulikoro"
}
613 = {
	default = "Shanghai"
}
614 = {
	default = "Hebei"
}
615 = {
	default = "Shanxi"
	entry = {
        name = "Shānxī"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
616 = {
	default = "Ningxia"
	entry = {
        name = "Níngxià"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
617 = {
	default = "Ürümqi"
	entry = {
        name = "Wūlǔmùqí"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
	entry = {
        name = "Ürümchi"
        requirements = {
            "TAG_using_uyghur_names = yes"
        }
    }
}
618 = {
	default = "Western Taklamakan"
	entry = {
        name = "Xī Tǎkèlāmǎgàn"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
	entry = {
        name = "Rerbiy Teklimakan"
        requirements = {
            "TAG_using_uyghur_names = yes"
        }
    }
}
619 = {
	default = "Kashgar"
	entry = {
        name = "Kāshí"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
	entry = {
        name = "Qeshqer"
        requirements = {
            "TAG_using_uyghur_names = yes"
        }
    }
}
620 = {
	default = "Hubei"
}
621 = {
	default = "Hohhot"
	entry = {
        name = "Hūhéhàotè"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
	entry = {
        name = "Kökeqota"
        requirements = {
            "TAG_using_mongolian_names = yes"
        }
    }
}
622 = {
	default = "Shaanxi"
	entry = {
        name = "Shănxī"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
623 = {
	default = "Luzon"
}
624 = {
	default = "Central islands"
}
625 = {
	default = "Samar"
}
626 = {
	default = "Palawan"
}
627 = {
	default = "Mindanao"
}
628 = {
	default = "Cebu"
}
629 = {
	default = "Hawaii"
}
630 = {
	default = "Johnston Atoll"
}
631 = {
	default = "Midway Island"
}
632 = {
	default = "Wake Island"
}
633 = {
	default = "Marshall Islands"
}
634 = {
	default = "Solomon Islands"
}
635 = {
	default = "New Caledonia"
}
636 = {
	default = "Fiji"
}
637 = {
	default = "Kamchatka"
}
638 = {
	default = "Guam"
}
639 = {
	default = "Gilbert Islands"
}
640 = {
	default = "Mandalay"
}
641 = {
	default = "Tahiti"
}
642 = {
	default = "Phoenix Island"
}
643 = {
	default = "Ellice Islands"
}
644 = {
	default = "Southern Wales"
}
645 = {
	default = "Iwo Jima"
}
646 = {
	default = "Saipan"
}
647 = {
	default = "Palau"
}
648 = {
	default = "Marcus Island"
}
649 = {
	default = "Galapagos Islands"
}
650 = {
	default = "Attu Island"
}
651 = {
	default = "Bashkortostan"
}
652 = {
	default = "Orenburg"
}
653 = {
	default = "Sverdlovsk"
}
654 = {
	default = "Altai"
}
655 = {
	default = "Liechtenstein"
}
656 = {
	default = "Kuwait"
}
657 = {
	default = "Bern"
	entry = {
        name = "Berne"
        requirements = {
            "OR = { TAG_using_french_names = yes TAG_using_swiss_names = yes }"
        }
    }
	entry = {
        name = "Berna"
        requirements = {
            "TAG_using_italian_names = yes"
        }
    }
}
658 = {
	default = "Abu Dhabi"
}
659 = {
	default = "Aden"
}
660 = {
	default = "Equatorial Africa"
}
661 = {
	default = "Libyan Great Sand Sea"
	entry = {
        name = "Baḥr Al-'rimāl Al-Lībī Al-'kabīr"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
662 = {
	default = "Halaib Triangle"
	entry = {
        name = "Muthallath Ḥalāyib"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
663 = {
	default = "Cyrenaica"
	entry = {
        name = "Barqah"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
664 = {
	default = "Southern Slovakia"
}
665 = {
	default = "Gabès"
}
666 = {
	default = "Norrbotten"
}
667 = {
	default = "Lesser Sunda Islands"
}
668 = {
	default = "The Moluccas"
}
669 = {
	default = "West Papua"
}
670 = {
	default = "Laos"
}
671 = {
	default = "Tonkin"
}
672 = {
	default = "Sumatra"
}
673 = {
	default = "Sulawesi"
}
674 = {
	default = "Central Australia"
}
675 = {
	default = "Al Hajara"
}
676 = {
	default = "Mosul"
}
677 = {
	default = "Aleppo"
}
678 = {
	default = "Rub al Khali"
}
679 = {
	default = "Madinah"
}
680 = {
	default = "Deir-az-Zur"
}
681 = {
	default = "Cape"
}
682 = {
	default = "Northern Ontario"
}
683 = {
	default = "Nunavut"
}
684 = {
	default = "Caroline Islands"
}
685 = {
	default = "Panamá Canal"
}
686 = {
	default = "Puerto Rico"
}
687 = {
	default = "British Guyana"
}
688 = {
	default = "Chaco Boreal"
}
689 = {
	default = "Jamaica"
}
690 = {
	default = "Northern Bahamas"
}
691 = {
	default = "Trinidad"
}
692 = {
	default = "Windward Islands"
}
693 = {
	default = "Southern Bahamas"
}
694 = {
	default = "French Caribbean"
}
695 = {
	default = "Curaçao"
}
696 = {
	default = "Bermuda"
}
697 = {
	default = "Madeira"
}
698 = {
	default = "Azores"
}
699 = {
	default = "Rio de Oro"
}
700 = {
	default = "Sierra Leone"
}
701 = {
	default = "Gambia"
}
702 = {
	default = "Cape Verde"
}
703 = {
	default = "Ascension"
}
704 = {
	default = "Saint Helena"
}
705 = {
	default = "Sao Tome"
}
706 = {
	default = "Reunion"
}
707 = {
	default = "Mauritius"
}
708 = {
	default = "Comoro Islands"
}
709 = {
	default = "Seychelles"
}
710 = {
	default = "Diego Garcia"
}
711 = {
	default = "Christmas Island"
}
712 = {
	default = "Cocos Islands"
}
713 = {
	default = "Kerguelen"
}
714 = {
	default = "Heilongjiang"
	entry = {
        name = "Hēilóngjiāng"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
715 = {
	default = "Gao"
}
716 = {
	default = "Liaoning"
	entry = {
        name = "Liáoníng"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
717 = {
	default = "Harbin"
	entry = {
        name = "Hā'ĕrbīn"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
718 = {
	default = "Stanleyville"
}
719 = {
	default = "Natal"
}
720 = {
	default = "South Georgia"
}
721 = {
	default = "Portuguese Timor"
}
722 = {
	default = "Dalarna"
}
723 = {
	default = "South Island"
}
724 = {
	default = "Northern Malay"
}
725 = {
	default = "Nauru"
}
726 = {
	default = "Samoa"
}
727 = {
	default = "Line Islands"
}
728 = {
	default = "Formosa"
}
729 = {
	default = "Macau"
	entry = {
        name = "Àomén"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
730 = {
	default = "St Pierre and Miquelon"
}
731 = {
	default = "Central Macedonia"
}
732 = {
	default = "Pamir"
}
733 = {
	default = "Andaman"
}
734 = {
	default = "Nendo"
}
735 = {
	default = "Piauí"
}
736 = {
	default = "Araucanía"
}
737 = {
	default = "Bismarck"
}
738 = {
	default = "Aru Islands"
}
739 = {
	default = "Massachusetts"
}
740 = {
	default = "Vancouver Island"
}
741 = {
	default = "Cambodia"
}
742 = {
	default = "Stalinabad"
}
743 = {
	default = "North Kosovo"
}
744 = {
	default = "Borno"
}
745 = {
	default = "Upper Peninsula"
}
746 = {
	default = "Benue"
}
747 = {
	default= "Jeju"
	entry = {
        name = "Cheju"
        requirements = {
            "TAG_using_mr_korean_names = yes"
        }
    }
}
748 = {
	default = "Chongqing"
	entry = {
        name = "Chóngqìng"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
749 = {
	default = "Sokoto"
}
750 = {
	default = "Garissa"
}
751 = {
	default = "Aksai Chin"
	entry = {
        name = "Ākèsài Qīn"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
752 = {
	default = "Gaza Strip"
	entry = {
        name = "Retzo'at 'Azzā"
        requirements = {
            "TAG_using_israeli_names = yes"
        }
    }
	entry = {
        name = "Qiṭā' Ghazzah"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
753 = {
	default = "Golan Heights"
	entry = {
        name = "Ramat HaGolan"
        requirements = {
            "TAG_using_israeli_names = yes"
        }
    }
	entry = {
        name = "Haḍbatu Al-Jawlān"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
754 = {
	default = "Peongan"
	entry = {
        name = "P'yŏngan"
        requirements = {
            "TAG_using_mr_korean_names = yes"
        }
    }
}
755 = {
	default = "Hamgyong"
	entry = {
        name = "Hamgyŏng"
        requirements = {
            "TAG_using_mr_korean_names = yes"
        }
    }
}
756 = {
	default = "Alxa"
	entry = {
        name = "Ālāshàn"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
	entry = {
        name = "Alaša Ayimay"
        requirements = {
            "TAG_using_mongolian_names = yes"
        }
    }
}
757 = {
	default = "Haruj"
	entry = {
        name = "Harūǧ"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
758 = {
	default = "Fezzan"
	entry = {
        name = "Fazzān"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
759 = {
	default = "Eastern Taklamakan"
	entry = {
        name = "Dōng Tǎkèlāmǎgàn"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
	entry = {
        name = "Sherqiy Teklimakan"
        requirements = {
            "TAG_using_uyghur_names = yes"
        }
    }
}
760 = {
	default = "North Gangwon"
	entry = {
        name = "Kangwŏnbuk"
        requirements = {
            "TAG_using_mr_korean_names = yes"
        }
    }
	entry = {
        name = "Gangwonbuk"
        requirements = {
            "TAG_using_revised_korean_names = yes"
        }
    }
}
761 = {
	default = "Hulunbuir"
	entry = {
        name = "Hūlúnbèi'ĕr"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
	entry = {
        name = "Kölön Buyir"
        requirements = {
            "TAG_using_mongolian_names = yes"
        }
    }
}
762 = {
	default = "Silesia"
	entry = {
        name = "Śląskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
763 = {
	default = "Kaliningrad"
	entry = {
        name = "Königsberg"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
	entry = {
        name = "Królewiec"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
764 = {
	default = "West Banat"
}
765 = {
	default = "Qatar"
}
766 = {
	default = "Budjak"
	entry = { 
        name = "Budzhak"
        requirements = {
            "OR = { TAG_using_ukrainian_names = yes TAG_using_russian_names = yes }"
        }
    }
}
767 = {
	default = "North Darfur"
}
768 = {
	default = "Rwanda"
}
769 = {
	default = "Burundi"
}
770 = {
	default = "Malawi"
}
771 = {
	default = "Zambia"
}
772 = {
	default = "Middle Congo"
}
773 = {
	default = "Cameroon"
}
774 = {
	default = "Chad"
}
775 = {
	default = "B.E.T."
}
776 = {
	default = "Dahomey"
}
777 = {
	default = "Togo"
}
778 = {
	default = "Upper Volta"
}
779 = {
	default = "Ivory Coast"
}
780 = {
	default = "Guinea"
}
781 = {
	default = "Niger"
}
782 = {
	default = "Tombouctou"
}
783 = {
	default = "Dublin"
}
784 = {
	default = "Kherson"
}
785 = {
	default = "Picardy"
}
786 = {
	default = "Mauritanian Desert"
}
787 = {
	default = "Northern Kashmir"
}
788 = {
	default = "West Bank Zones A&B"
	entry = {
        name = "Yehuda Veshomron"
        requirements = {
            "TAG_using_israeli_names = yes"
        }
	}
	entry = {
        name = "Hagada HaMa'aravit"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
789 = {
	default = "Jerusalem"
	entry = {
        name = "Yerushalayim"
        requirements = {
            "TAG_using_israeli_names = yes"
        }
    }
	entry = {
        name = "Al-Quds"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
790 = {
	default = "Asturias"
}
791 = {
	default = "Cantabria"
}
792 = {
	default = "País Vasco"
}
793 = {
	default = "West Bank Zone C"
	entry = {
        name = "Yericho"
        requirements = {
            "TAG_using_israeli_names = yes"
        }
	}
	entry = {
        name = "Arīḥā"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
794 = {
	default = "Andorra"
}
795 = {
	default = "Santarém"
}
796 = {
	default = "Cabinda"
}
797 = {
	default = "Istanbul"
}
798 = {
	default = "Amasya"
}
799 = {
	default = "Hatay"
}
800 = {
	default = "Van"
}
801 = {
	default = "Moesia"
}
802 = {
	default = "Kosovo"
}
803 = {
	default = "Slavonia"
}
804 = {
	default = "Brčko District"
}
805 = {
	default = "Arica y Tarapacá"
}
806 = {
	default = "Paraná"
}
807 = {
	default = "Kuyavia-Pomerania"
	entry = {
	    name = "Kujawsko-Pomorskie"
        requirements = {
            "TAG_using_polish_names = yes"
        }
    }
}
808 = {
	default = "Vermont"
}
809 = {
	default = "Port of Sevastopol"
	entry = { 
        name = "Sevastopolʹsʹkyy port"
        requirements = {
            "TAG_using_ukrainian_names = yes"
        }
    }
	entry = { 
        name = "Sevastopol'skiy port"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
810 = {
	default = "Latgale"
}
811 = {
	default = "Saare and Hiiu"
}
812 = {
	default = "Harju"
}
813 = {
	default = "Ida-Viru"
}
814 = {
	default = "Sūduva"
}
815 = {
	default = "Aukštaitija"
}
816 = {
	default = "West Virginia"
}
817 = {
	default = "Gobi"
}
818 = {
	default = "Mongolian Altay"
	entry = {
        name = "Altain Nuruu"
        requirements = {
            "TAG_using_mongolian_names = yes"
        }
    }
}
819 = {
	default = "Egyptian Great Sand Sea"
	entry = {
        name = "Baḥr Al-'rimāl Al-'miṣrī Al-'kabīr"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
820 = {
	default = "Fouad"
	entry = {
        name = "Būr Fo'ād"
        requirements = {
            "TAG_using_arab_names = yes"
        }
    }
}
821 = {
	default = "Chechnya"
}
822 = {
	default = "Chukotka"
}
823 = {
	default = "Karakalpakstan"
}
824 = {
	default = "Kemerovo"
}
825 = {
	default = "Nenets"
}
826 = {
	default = "Abkhazia"
}
827 = {
	default = "North Caucuses"
	entry = {
        name = "Severnyy Kavkaz"
        requirements = {
            "TAG_using_russian_names = yes"
        }
    }
}
828 = {
	default = "Helgeland"
}
829 = {
	default = "Västerbotten"
}
830 = {
	default = "Bukhara"
}
831 = {
	default = "Barotseland"
}
832 = {
	default = "Eupen-Malmedy"
}
833 = {
	default = "Mari El"
}
834 = {
	default = "Transnistria"
}
835 = {
	default = "Kostroma"
}
836 = {
	default = "Burgenland"
}
837 = {
	default = "Mordoviya"
}
838 = {
	default = "Nyanza-Rift Valley"
}
839 = {
	default = "Rio Branco"
}
840 = {
	default = "Northern Srpska"
}
841 = {
	default = "Northern Dobruja"
}
842 = {
	default = "Northern California"
}
843 = {
	default = "Brussels"
	entry = {
        name = "Bruxelles"
        requirements = {
            "OR = { TAG_using_belgian_names = yes TAG_using_french_names = yes }"
        }
    }
	entry = {
        name = "Brussel"
        requirements = {
            "TAG_using_dutch_names = yes"
        }
    }
}
844 = {
	default = "Jubaland"
}
845 = {
	default = "Geneva"
	entry = {
        name = "Genève"
        requirements = {
            "OR = { TAG_using_french_names = yes TAG_using_swiss_names = yes }"
        }
    }
	entry = {
        name = "Genf"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
	entry = {
        name = "Ginevra"
        requirements = {
            "TAG_using_italian_names = yes"
        }
    }
}
846 = {
	default = "Ticino"
}
847 = {
	default = "Orkney and Shetland Islands"
}
848 = {
	default = "Vorarlberg"
}
849 = {
	default = "Apulia"
	entry = {
        name = "Puglia"
        requirements = {
            "TAG_using_italian_names = yes"
        }
    }
}
850 = {
	default = "Trentino"
	entry = {
        name = "Trient"
        requirements = {
            "TAG_using_german_names = yes"
        }
    }
}
851 = {
	default = "Monaco"
}
852 = {
	default = "Istria"
}
853 = {
	default = "Los Angeles"
}
854 = {
	default = "Jawf"
}
855 = {
	default = "Tabuk"
}
856 = {
	default = "Asir-Makkah"
}
857 = {
	default = "Al-Qassim"
}
858 = {
	default = "Najiran"
}
859 = {
	default = "Dammam"
}
860 = {
	default = "Tianjin"
	entry = {
        name = "Tiānjīn"
        requirements = {
            "TAG_using_chinese_names = yes"
        }
    }
}
861 = {
	default = "Prince Edward Island"
}
862 = {
	default = "Ouest du Quebec"
}
863 = {
	default = "Delaware"
}
864 = {
	default = "Yukon Territory"
}
865 = {
	default = "Northern Alaska"
}
866 = {
	default = "New York City"
}
867 = {
	default = "District of Columbia"
}
868 = {
	default = "Isan"
}
869 = {
	default = "Lanna"
}
870 = {
	default = "North West Australia"
}
871 = {
	default = "South West Australia"
}
872 = {
	default = "North Queensland"
}
873 = {
	default = "South West Queensland"
}
874 = {
	default = "Magadan"
}
875 = {
	default = "Cumbria and the Isle of Man"
}
876 = {
	default = "Sakha"
}
877 = {
	default = "Oulu"
}
878 = {
	default = "Finnmark"
}
879 = {
	default = "Easter Island"
}
880 = {
	default = "Schleswig"
}
881 = {
	default = "Karagandy"
}
882 = {
	default = "Pavlodar"
}
883 = {
	default = "Kassala"
}
884 = {
	default = "Upper Nile"
}
885 = {
	default = "Bahr al Ghazal"
}
886 = {
	default = "Blue Nile"
}
887 = {
	default = "South Darfur"
}
888 = {
	default = "Lusambo"
}
889 = {
	default = "Elisabethville"
}
890 = {
	default = "Costermansville"
}
891 = {
	default = "Atacama"
}
892 = {
	default = "Tierra del Fuego"
}
893 = {
	default = "Santa Fe"
}
894 = {
	default = "Chubut"
}
895 = {
	default = "Santa Cruz"
}
896 = {
	default = "Manica e Sofala"
}
897 = {
	default = "Zambezia-Moçambique"
}