state={
	id=1
	name="STATE_1"
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = COR
		
		victory_points = { 3838 3 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 154 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 8680 }
	}
	provinces={
		3838 9851 11804 
	}
	manpower= 303929
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}