state={
	id=10
	name="STATE_10"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 3544 50 }
		victory_points = { 13955 2 }
		victory_points = { 6511 4 }
		victory_points = { 11492 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 67 }
		set_variable = { culture_value_array^0 = 75.0 }
		
		set_variable = { culture_index_array^1 = 66 }
		set_variable = { culture_value_array^1 = 25.0 }
		
		set_variable = { sq_km = 13414.52 }
		
		buildings = {
			air_base = 7
		}
	}
	provinces={
		467 548 3458 3544 6511 11492 13954 13955 13956 
	}
	manpower= 2851823
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}