state={
	id=102
	name="STATE_102"
	history={
		owner = SLV
		add_core_of = SLV
		
		victory_points = { 13851 12 }
		victory_points = { 596 3 }
		victory_points = { 13855 2 }
		victory_points = { 9596 2 }
		victory_points = { 3631 2 }
		victory_points = { 6672 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 284 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 20271 }
	}
	provinces={
		596 599 665 3631 3654 6672 9596 6650 9627 11595 13851 13852 13853 13854 13855
	}
	manpower= 2044612
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}