state={
	id=105
	name="STATE_105"
	history={
		owner = MNT
		add_core_of = MNT
		
		victory_points = { 13856 5 }
		victory_points = { 9821 1 }
		victory_points = { 13857 2 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 285 }
		set_variable = { culture_value_array^0 = 52.7 }
		
		set_variable = { culture_index_array^1 = 149 }
		set_variable = { culture_value_array^1 = 34.0 }
		
		set_variable = { culture_index_array^2 = 65 }
		set_variable = { culture_value_array^2 = 13.3 }
		
		set_variable = { sq_km = 13810 }
	}
	provinces={
		937 6913 9809 9821 11858 13856 13857 
	}
	manpower= 632088
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}