state={
	id=106
	name="STATE_106"
	history={
		owner = NMA
		add_core_of = NMA
		
		victory_points = { 13837 10 }
		victory_points = { 11856 2 }
		victory_points = { 907 3 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 286 }
		set_variable = { culture_value_array^0 = 71.0 }
		
		set_variable = { culture_index_array^1 = 102 }
		set_variable = { culture_value_array^1 = 29.0 }
		
		set_variable = { sq_km = 25713 }
	}
	provinces={
		907 974 3833 3865 3882 6886 833 867 11856 13837 13839 
	}
	manpower= 2051505
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}