state={
	id=107
	name="STATE_107"
	history={
		owner = SRB
		add_core_of = SRB
		
		victory_points = { 13864 25 }
		victory_points = { 3609 2 }
		victory_points = { 3984 2 }
		victory_points = { 3939 3 }
		victory_points = { 11586 3 }
		victory_points = { 3956 2 }
		
		set_variable = { sq_km = 35488.24 }
	}
	provinces={
		797 3609 3922 3939 3956 3984 6953 6970 6998 9599 11583 11586 13864 13865 13866 13871
	}
	manpower= 3889584
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}