state={
	id=11
	name="STATE_11"
	history={
		owner = LIT
		add_core_of = LIT
		
		victory_points = { 13820 12 }
		victory_points = { 13822 1 }
		victory_points = { 6281 2 }
		victory_points = { 327 1 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 173 }
		set_variable = { culture_value_array^0 = 85.2 }
		
		set_variable = { culture_index_array^1 = 0 }		#Polish Lithuanians
		set_variable = { culture_value_array^1 = 8.0 }
		
		set_variable = { culture_index_array^2 = 109 }
		set_variable = { culture_value_array^2 = 6.8 }
		
		set_variable = { sq_km = 12114 }
		
		buildings = {
			air_base = 3
		}
	}
	provinces={
		327 3320 6281 9274 9295 13820 13821 13822 
	}
	manpower= 983831
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}