state={
	id=110
	name="STATE_110"
	history={
		owner = NWY
		add_core_of = NWY
		
		victory_points = { 15109 20 }
		victory_points = { 15111 2 }
		victory_points = { 14 2 }
		victory_points = { 3171 2 }
		victory_points = { 11184 2 }
		victory_points = { 11151 2 }
		
		buildings = {
			air_base = 6
		}
		
		set_variable = { sq_km = 11718.3 }
	}
	provinces={
		14 3007 3171 6115 9103 9174 11078 11151 11184 15109 15110 15111 15112 
	}
	manpower= 1625836
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}