state={
	id=111
	name="STATE_111"
	history = {
		owner = FIN
		add_core_of = FIN
		
		victory_points = { 11105 20 }
		victory_points = { 15106 2 }
		victory_points = { 6009 2 }
		victory_points = { 11211 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 37 }
		set_variable = { culture_value_array^0 = 92.3 }
		
		set_variable = { culture_index_array^1 = 38 }
		set_variable = { culture_value_array^1 = 7.7 }
		
		set_variable = { sq_km = 9098 }
		
		buildings = {
			air_base = 5
		}
	}
	provinces={
		6009 6108 9129 11105 11211 15105 15106 15107 
	}
	manpower=1532309
	buildings_max_level_factor=1
	state_category=large_town
	local_supplies=0.5
}
