state={
	id=112
	name="STATE_112"
	history = {
		owner = POR
		add_core_of = POR
		
		victory_points = { 11805 45 }
		victory_points = { 14493 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 287 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 2802  }
		
		buildings = {
			air_base = 7
		}
	}
	provinces={
		11805 14493 14494 
	}
	manpower=2250533
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.500
}
