state={
	id=113
	name="STATE_113"
	history={
		owner = IRE
		add_core_of = IRE
		
		victory_points = { 3359 2 }
		victory_points = { 303 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 1 }
		set_variable = { culture_value_array^0 = 100 }
		
		set_variable = { sq_km = 18667.2 }
	}
	provinces={
		285 303 369 3342 3359 7377 
	}
	manpower= 1231745
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}