state={
	id=115
	name="STATE_115"
	history={
		owner = ITA
		add_core_of = ITA
		
		victory_points = { 10074 16 }
		victory_points = { 14102 12 }
		victory_points = { 14103 4 }
		victory_points = { 4159 2 }
		victory_points = { 7147 1 }
		victory_points = { 1009 2 }
		victory_points = { 14101 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 120 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 25833 }
		
		buildings = {
			air_base = 5
		}
	}
	provinces={
		1009 1156 3857 4014 4159 7059 7147 10074 12047 13256 14099 14100 14101 14102 14103 14104 
	}
	manpower= 4985943
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}