state={
	id=117
	name="STATE_117"
	history={
		owner = ITA
		add_core_of = ITA
		
		victory_points = { 819 30 }
		victory_points = { 3958 2 }
		victory_points = { 955 3 }
		victory_points = { 9856 1 }
		
		set_variable = { sq_km = 23744 }
	}
	provinces={
		819 851 955 3958 3968 6972 9826 11803 9856 14110 14111 14112 14113 
	}
	manpower= 6323336
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}