state={
	id=118
	name="STATE_118"
	history={
		owner = GBR
		add_core_of = GBR
		
		victory_points = { 4135 5 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 140 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 6.8 }
	}
	provinces={
		4135 
	}
	manpower= 31248
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=enclave
}