state={
	id=119
	name="STATE_119"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = ULS
		
		victory_points = { 13650 12 }
		victory_points = { 385 4 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 228 }
		set_variable = { culture_value_array^0 = 53.5 }

		set_variable = { culture_index_array^1 = 2 }
		set_variable = { culture_value_array^1 = 46.5 }
		
		set_variable = { sq_km = 13562 }
	}
	provinces={
		276 385 3217 3242 3329 3379 11257 13650 13651 13652 
	}
	manpower= 1794564
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}