state={
	id=12
	name="STATE_12"
	history={
		owner = LAT
		add_core_of = LAT
		
		victory_points = { 13827 12 }
		victory_points = { 9501 1 }
		victory_points = { 3298 1 }
		victory_points = { 9240 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 238 }
		set_variable = { culture_value_array^0 = 72.0 }
		
		set_variable = { culture_index_array^1 = 190 }
		set_variable = { culture_value_array^1 = 28.0 }
		
		set_variable = { sq_km = 22364.47 }
	}
	provinces={
		3298 3388 9317 9501 10493 11302 9240 9340 10323 11222 13827 13828 13829
	}
	manpower= 1162805
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}