state={
	id=120
	name="STATE_120"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = SCT
		
		victory_points = { 13713 5 }
		victory_points = { 3150 3 }
		victory_points = { 9075 2 }
		victory_points = { 11161 1 }
		victory_points = { 11207 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 34 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 50676.49 }
	}
	provinces={
		131 284 3159 3178 3373 6046 6062 6104 6205 9075 9090 11161 11266 13269 13270 200 3150 9161 11055 11136 11207 11306 13713 13714 13715 
	}
	manpower= 1163694
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}