state={
	id=121
	name="STATE_121"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = SCT
		
		victory_points = { 13716 15 }
		victory_points = { 9383 2 }
		victory_points = { 11378 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 34 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 10606.26 }
	}
	provinces={
		159 6300 9314 9383 9392 11378 13716 13717 13718 
	}
	manpower= 1709704
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}