state={
	id=122
	name="STATE_122"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = WLS
		
		victory_points = { 13671 1 }
		victory_points = { 9364 2 }
		victory_points = { 3274 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 11 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 17104.2 }
	}
	provinces={
		253 311 407 3274 6363 9364 11361 13671 
	}
	manpower= 1175580
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}