state={
	id=123
	name="STATE_123"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = ENG
		
		victory_points = { 540 4 }
		victory_points = { 13653 5 }
		victory_points = { 3463 3 }
		victory_points = { 6526 2 }
		victory_points = { 13679 10 }
		victory_points = { 13680 4 }
		victory_points = { 6351 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 28 }
		set_variable = { culture_value_array^0 = 97.8 }

		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 2.2 }
		
		set_variable = { sq_km = 23836 }
	}
	provinces={
		540 3369 3422 3463 6351 6378 6526 9484 9562 11406 13653 13679 13680 
	}
	manpower= 5323737
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}