state={
	id=124
	name="STATE_124"
	history={
		owner = SWE
		add_core_of = SWE
		
		victory_points = { 408 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 197 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 3134 }
	}
	provinces={
		408 6258 
	}
	manpower= 57269
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=small_island
}