state={
	id=126
	name="STATE_126"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = ENG
		
		victory_points = { 6103 100 }
		victory_points = { 13662 3 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 76 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 1572 }
		
		buildings = {
			air_base = 10
		}
	}
	provinces={
		6103 11333 13662 13663 13664 13665 
	}
	manpower= 8197488
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=megalopolis
}