state={
	id=127
	name="STATE_127"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = ENG
		
		victory_points = { 13658 5 }
		victory_points = { 13656 10 }
		victory_points = { 13654 2 }
		victory_points = { 13659 5 }
		victory_points = { 13655 3 }
		victory_points = { 507 4 }
		victory_points = { 3501 2 }
		victory_points = { 13070 3 }
		victory_points = { 13661 6 }	
		victory_points = { 13667 3 }
		victory_points = { 9239 5 }
	}
	provinces={
		507 3501 6221 6489 9239 9458 11446 11471 13070 13654 13655 13656 13658 13659 13660 13661 13667 
	}
	manpower= 8529712
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}