state={
	id=128
	name="STATE_128"
	history={
		owner = ZZZ
		
		
		
		victory_points = { 13421 3 }
		victory_points = { 3241 4 }
		victory_points = { 3301 6 }
		victory_points = { 9297 20 }
		victory_points = { 13420 10 }
		victory_points = { 11345 5 }
	}
	provinces={
		3241 3301 6301 7239 9297 11345 13420 13421 13422 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_thirtySix
}