state={
	id=130
	name="STATE_130"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = ENG
		
		victory_points = { 13700 12 }
		victory_points = { 13702 3 }
		victory_points = { 9379 20 }
		victory_points = { 11297 5 }
		victory_points = { 9269 3 }
		victory_points = { 9332 2 }
		victory_points = { 14909 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 138 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 15404 }
	}
	provinces={
		6268 9269 9315 9332 9379 9397 11297 11317 11382 13700 13701 13702 13703 13704 13705 13706 14909 
	}
	manpower= 5117702
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}