state={
	id=131
	name="STATE_131"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = ENG
		
		victory_points = { 13710 12 }
		victory_points = { 13708 5 }
		victory_points = { 13711 6 }
		victory_points = { 11299 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 30 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 8581 }
	}
	provinces={
		219 351 9285 11270 11299 13708 13709 13710 13711 13712 
	}
	manpower= 2152032
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}