state={
	id=132
	name="STATE_132"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = ENG
		
		victory_points = { 6318 30 }
		victory_points = { 13681 15 }
		victory_points = { 13685 2 }
		victory_points = { 6335 4 }
			
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 138 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 7341 }
		
		buildings = {
			air_base = 6
		}
	}
	provinces={
		3205 6318 6335 6384 13681 13682 13683 13684 13685 13686 13687 
	}
	manpower= 6450051
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}