state={
	id=133
	name="STATE_133"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = SCT
		
		victory_points = { 3273 2 }
		victory_points = { 13719 20 }
		victory_points = { 11218 2 }
		victory_points = { 6350 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 129 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 14186.35 }
		
		buildings = {
			air_base = 5
		}
	}
	provinces={
		3273 6320 6350 6385 6395 9237 9350 11218 13719 13720 13721 13722 
	}
	manpower= 2387813
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}