state={
	id=134
	name="STATE_134"
	history={
		owner = IRE
		add_core_of = IRE
		
		victory_points = { 9303 3 }
		victory_points = { 11371 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 25 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 16935 }
	}
	provinces={
		3396 9255 9303 9321 9369 11238 11287 11371 
	}
	manpower= 542433
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}