state={
	id=135
	name="STATE_135"
	history={
		owner = IRE
		add_core_of = IRE
		
		victory_points = { 11237 2 }
		victory_points = { 6313 3 }
		victory_points = { 7394 5 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 1 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 24046 }
	}
	provinces={
		6289 6313 6405 7394 9284 9310 9405 11237 11267 11334 
	}
	manpower= 1246088
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}