state={
	id=136
	name="STATE_136"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13481 10 }
		
		resize_array = { array = 136.culture_index_array size = 5 value = 0 }
		resize_array = { array = 136.culture_value_array size = 5 value = 0 }
		
		set_variable = { 136.culture_index_array^0 = 1 }
		set_variable = { 136.culture_value_array^0 = 68.2 }
		
		set_variable = { 136.culture_index_array^1 = 3 }
		set_variable = { 136.culture_value_array^1 = 17.6 }
		
		set_variable = { 136.culture_index_array^2 = 0 }
		set_variable = { 136.culture_value_array^2 = 6.1 }
		
		set_variable = { 136.culture_index_array^3 = 2 }
		set_variable = { 136.culture_value_array^3 = 4.7 }
		
		set_variable = { 136.culture_index_array^4 = 4 }
		set_variable = { 136.culture_value_array^4 = 3.4 }
	}
	provinces={
		11830 13481 
	}
	manpower=1052567
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
