state={
	id=136
	name="STATE_136"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13481 10 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 7 }
		set_variable = { culture_value_array^0 = 99.3 }

		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 0.7 }
		
		set_variable = { sq_km = 2678 }
	}
	provinces={
		11830 13481 
	}
	manpower=1052567
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
