state={
	id=137
	name="STATE_137"
	history={
		owner = UKR
		add_core_of = UKR
		add_core_of = CRM
		
		victory_points = { 13727 10 }
		victory_points = { 9680 3 }
		victory_points = { 13731 5 }
		victory_points = { 705 3 }
		victory_points = { 9677 2 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 202 }
		set_variable = { culture_value_array^0 = 59.5 }
		
		set_variable = { culture_index_array^1 = 168 }
		set_variable = { culture_value_array^1 = 30.2 }
		
		set_variable = { culture_index_array^2 = 293 }
		set_variable = { culture_value_array^2 = 10.3 }
		
		set_variable = { sq_km = 26943 }
	}
	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 13724 13727 13729 13730 13731 
	}
	manpower= 2344423
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}