state={
	id=138
	name="STATE_138"
	history={
		owner = SWE
		add_core_of = SWE
		
		victory_points = { 9279 6 }
		victory_points = { 6345 3 }
		victory_points = { 6412 2 }
		victory_points = { 11376 2 }
		victory_points = { 11160 2 }
		victory_points = { 11215 2 }
		
		set_variable = { sq_km = 19323 }
	}
	provinces={
		3307 6120 6345 6412 9279 9300 9362 11160 11215 11327 11376 
	}
	manpower= 1696040
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}