state={
	id=14
	name="STATE_14"
	history={
		owner = FRA
		add_core_of = FRA
		add_core_of = BRT
		
		victory_points = { 13999 4 }
		victory_points = { 14000 9 }
		victory_points = { 6536 3 }
		victory_points = { 542 2 }
		victory_points = { 9525 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 156 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 27208 }
	}
	provinces={
		527 542 3552 3758 6536 6548 6572 9495 9510 9525 11508 13999 14000 14001 
	}
	manpower= 3169513
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}