state={
	id=141
	name="STATE_141"
	history={
		owner = SWE
		add_core_of = SWE
		
		victory_points = { 6050 35 }
		victory_points = { 15119 2 }
		victory_points = { 35 3 }
		victory_points = { 9149 3 }
		victory_points = { 15117 2 }
		victory_points = { 11188 2 }
		victory_points = { 11082 2 }
		victory_points = { 6209 1 }
		victory_points = { 3182 1 }
		victory_points = { 9185 1 }
		victory_points = { 9109 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 261 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		buildings = {
			air_base = 6
		}
		
		set_variable = { sq_km = 25892 }
	}
	provinces={
		35 161 3106 3182 6050 6127 6209 9109 9149 9185 11082 11163 11188 11278 13097 13098 15117 15118 15119 
	}
	manpower=2913719
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0.5
}
