state={
	id=142
	name="STATE_142"
	history={
		owner = NWY
		add_core_of = NWY
		
		victory_points = { 15114 6 }
		victory_points = { 53 3 }
		victory_points = { 3192 2 }
		victory_points = { 122 2 }
		victory_points = { 3188 1 }
		victory_points = { 3090 1 }
		victory_points = { 9127 2 }
		victory_points = { 11100 2 }
		victory_points = { 6176 1 }
		
		set_variable = { sq_km = 54469 }
	}
	provinces={
		53 65 102 122 137 188 199 3090 3093 3096 3114 3180 3188 3192 6145 6176 6216 9047 9127 9170 9216 11100 11198 15114 
	}
	manpower= 1259264
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}