state={
	id=143
	name="STATE_143"
	history={
		owner = NWY
		add_core_of = NWY
		
		victory_points = { 15115 4 }
		victory_points = { 3022 1 }
		victory_points = { 6038 1 }
		victory_points = { 9132 1 }
		victory_points = { 6041 1 }
		victory_points = { 3183 1 }
		victory_points = { 21 1 }
		victory_points = { 6118 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 196 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 39522 }
	}
	provinces={
		21 107 115 3018 3022 3098 3183 6038 6041 6116 6118 6173 9069 9132 9139 11118 11173 15115 
	}
	manpower= 428718
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}