state={
	id=145
	name="STATE_145"
	history={
		owner = FIN
		add_core_of = FIN
		
		victory_points = { 9228 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 38 }
		set_variable = { culture_value_array^0 = 90.0 }
		
		set_variable = { culture_index_array^1 = 37 }
		set_variable = { culture_value_array^1 = 10.0 }
		
		set_variable = { sq_km = 1554 }
	}
	provinces={
		9228 
	}
	manpower= 28007
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=small_island
}