state={
	id=146
	name="STATE_146"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 9206 2 }
		victory_points = { 9105 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 112 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 12907.48 }
	}
	provinces={
		149 3060 9100 9105 9150 9206 11162 
	}
	manpower= 190152
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}