state={
	id=15
	name="STATE_15"
	history={
		owner = ZZZ
		
		
		victory_points = { 6449 5 }
		victory_points = { 9434 5 }
		victory_points = { 11535 7 }
		victory_points = { 3579 3 }
		victory_points = { 11563 10 }
		victory_points = { 553 2 }
	}
	provinces={
		485 539 553 3534 3549 3579 6449 6569 6599 9434 9550 9578 11521 11535 11563 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_thirtyOne
}