state={
	id=150
	name="STATE_150"
	history = {
		owner = FIN
		add_core_of = FIN
		
		victory_points = { 11141 3 }
		victory_points = { 3161 2 }
		victory_points = { 6082 2 }
		victory_points = { 3013 2 }
		victory_points = { 9061 2 }
		victory_points = { 9104 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 37 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 58674 }
	}
	provinces={
		37 52 136 139 141 165 193 3013 3030 3061 3068 3131 3161 3185 6033 6078 6082 6156 6186 6210 9061 9104 9163 9169 9181 9183 11043 11056 11076 11138 11141 11199 11210 13104 13105 13108 13109 13110 13111 13112 13114 13115 
	}
	manpower=877557
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0.5
}
