state={
	id=151
	name="STATE_151"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13483 15 }
		victory_points = { 13484 10 }
		victory_points = { 13485 2 }
		victory_points = { 9832 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 7 }
		set_variable = { culture_value_array^0 = 98.8 }

		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 1.2 }
		
		buildings = {
			infrastructure = 5
			air_base = 1
		}
	}
	provinces={
		9832 6909 9850 9847 13482 13483 13484 13485 13486 
	}
	manpower=3574097
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
