state={
	id=151
	name="STATE_151"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13483 15 }
		victory_points = { 13484 10 }
		victory_points = { 13485 2 }
		victory_points = { 9832 2 }
		
		resize_array = { array = 151.culture_index_array size = 5 value = 0 }
		resize_array = { array = 151.culture_value_array size = 5 value = 0 }
		
		set_variable = { 151.culture_index_array^0 = 1 }
		set_variable = { 151.culture_value_array^0 = 62.0 }
		
		set_variable = { 151.culture_index_array^1 = 3 }
		set_variable = { 151.culture_value_array^1 = 18.2 }
		
		set_variable = { 151.culture_index_array^2 = 2 }
		set_variable = { 151.culture_value_array^2 = 9.8 }
		
		set_variable = { 151.culture_index_array^3 = 0 }
		set_variable = { 151.culture_value_array^3 = 5.2 }
		
		set_variable = { 151.culture_index_array^4 = 4 }
		set_variable = { 151.culture_value_array^4 = 4.8 }
		
		buildings = {
			infrastructure = 5
			air_base = 1
		}
	}
	provinces={
		9832 6909 9850 9847 13482 13483 13484 13485 13486 
	}
	manpower=3574097
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
