state={
	id=154
	name="STATE_154"
	history={
		owner = HUN
		add_core_of = HUN
		
		victory_points = { 14455 4 }
		victory_points = { 14456 6 }
		victory_points = { 11646 2 }
		victory_points = { 3730 3 }
		victory_points = { 6716 2 }
		victory_points = { 11644 1 }

		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }

		set_variable = { culture_index_array^0 = 82 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 27621 }
	}
	provinces={
		679 699 730 3730 6716 6735 9656 9706 11644 11646 11659 14449 14455 14456 
	}
	manpower= 2263568
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}