state={
	id=155
	name="STATE_155"
	history={
		owner = HUN
		add_core_of = HUN
		
		victory_points = { 6720 4 }
		victory_points = { 686 3 }
		victory_points = { 11627 3 }
		victory_points = { 701 3 }
		victory_points = { 6703 2 }
		victory_points = { 11610 4 }
		victory_points = { 6685 2 }

		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }

		set_variable = { culture_index_array^0 = 50 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 36612 }
	}
	provinces={
		686 701 3670 3683 6703 6720 9676 11627 11663 13125 682 3680 6685 9624 9643 11610 
	}
	manpower= 2994717
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}