state={
	id=156
	name="STATE_156"
	history={
		owner = ITA
		add_core_of = ITA
		
		victory_points = { 3901 4 }
		victory_points = { 12098 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 40 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 15222 }
	}
	provinces={
		3901 9990 10027 12066 12098 
	}
	manpower= 1952408
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}