state={
	id=159
	name="STATE_159"
	history={
		owner = ITA
		add_core_of = ITA
		
		victory_points = { 3780 50 }
		victory_points = { 14142 2 }
		victory_points = { 14143 12 }
		victory_points = { 14141 4 }
		victory_points = { 773 2 }
		victory_points = { 3776 2 }
		
		buildings = {
			infrastructure = 5
			air_base = 10
		}
	}
	provinces={
		607 773 776 969 3776 3780 6661 9584 11568 11587 11726 11734 14136 14137 14138 14139 14140 14141 14142 14143 
	}
	manpower= 9671252
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}