state={
	id=160
	name="STATE_160"
	history={
		owner = ITA
		add_core_of = ITA
		
		victory_points = { 11584 10 }
		victory_points = { 6626 5 }
		victory_points = { 628 3 }
		victory_points = { 603 8 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 118 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 26277 }
	}
	provinces={
		603 628 3604 3657 6626 6656 9582 9613 11584 
	}
	manpower= 6055595
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}