state={
	id=161
	name="STATE_161"
	history={
		owner = ITA
		add_core_of = ITA
		
		victory_points = { 6606 12 }
		victory_points = { 14135 4 }
		victory_points = { 9752 4 }
		victory_points = { 6790 3 }
		victory_points = { 14132 3 }
		victory_points = { 782 3 }
		victory_points = { 9924 3 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 82 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 22501 }
	}
	provinces={
		782 3773 3976 6606 6790 6793 6985 9752 9924 11889 14132 14133 14134 14135 
	}
	manpower= 4330025
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}