state={
	id=162
	name="STATE_162"
	history={
		owner = ITA
		add_core_of = ITA
		
		victory_points = { 9907 12 }
		victory_points = { 14119 2 }
		victory_points = { 6946 3 }
		victory_points = { 910 2 }
		victory_points = { 6875 2 }
	}
	provinces={
		910 1616 6875 6946 6973 9750 9879 9907 11833 14119 14120 
	}
	manpower= 3659752
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}