state={
	id=165
	name="STATE_165"
	history={
		owner = SPA
		add_core_of = SPA
		add_core_of = CAT
		
		victory_points = { 9764 60 }
		victory_points = { 14510 2 }
		victory_points = { 14512 4 }
		victory_points = { 854 3 }
		victory_points = { 14514 3 }
		victory_points = { 872 3 }
		victory_points = { 9797 2 }
		victory_points = { 6812 2 }
		
		set_variable = { sq_km = 32113 }
		
		buildings = {
			air_base = 8
		}
	}
	provinces={
		854 872 897 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 14510 14511 14512 14513 14514 
	}
	manpower= 7519838
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}