state={
	id=167
	name="STATE_167"
	history={
		owner = SPA
		add_core_of = SPA
		
		victory_points = { 6906 30 }
		victory_points = { 6817 3 }
		victory_points = { 962 6 }
		victory_points = { 6959 2 }
		victory_points = { 3799 1 }
	}
	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 13222 14516 14517 14518 14519 
	}
	manpower= 5009930
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}