state={
	id=168
	name="STATE_168"
	history = {
		owner = SPA
		add_core_of = SPA
		
		victory_points = { 14520 8 }
		victory_points = { 14521 2 }
		victory_points = { 10024 4 }
		victory_points = { 7111 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 291 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 11313 }
	}
	provinces={
		1093 4195 7111 10024 10109 14520 14521 
	}
	manpower=1462125
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.500
}
