state={
	id=17
	name="STATE_17"
	history={
		owner = FRA
		add_core_of = FRA
		
		victory_points = { 11516 5 }
		victory_points = { 13011 4 }
		victory_points = { 9490 3 }
		victory_points = { 9505 1 }
		victory_points = { 5291 1 }
		victory_points = { 6545 2 }
		victory_points = { 551 1 }
	}
	provinces={
		521 9658 11488 11516 11642 551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 
	}
	manpower= 2590496
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}