state={
	id=170
	name="STATE_170"
	history={
		owner = SPA
		add_core_of = SPA
		
		victory_points = { 11851 3 }
		victory_points = { 9917 2 }
		victory_points = { 6866 2 }
		victory_points = { 9925 2 }
	}
	provinces={
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9917 9925 11756 11780 11798 11851 13230 
	}
	manpower= 1104521
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}