state={
	id=172
	name="STATE_172"
	history={
		owner = SPA
		add_core_of = SPA
		
		victory_points = { 3933 6 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 291 }
		set_variable = { culture_value_array^0 = 91.0 }
		
		set_variable = { culture_index_array^1 = 290 }
		set_variable = { culture_value_array^1 = 9.0 }
		
		set_variable = { sq_km = 10390 }
	}
	provinces={
		932 3737 3931 3933 9857 
	}
	manpower= 640125
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}