state={
	id=173
	name="STATE_173"
	history={
		owner = ISR
		add_core_of = ISR
		add_claim_by = HMS
		
		victory_points = { 14182 2 }
		victory_points = { 4088 2 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 35 }
		set_variable = { culture_value_array^0 = 91.5 }

		set_variable = { culture_index_array^1 = 36 }
		set_variable = { culture_value_array^1 = 7.4 }

		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 1.1 }
		
		set_variable = { sq_km = 14185 }
	}
	provinces={
		1015 4088 7176 11970 14182 
	}
	manpower= 1087078
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}