state={
	id=175
	name="STATE_175"
	history = {
		owner = SPA
		add_core_of = SPA
		
		victory_points = { 858 3 }
		victory_points = { 9778 3 }
		victory_points = { 3945 2 }
		victory_points = { 832 4 }
		victory_points = { 11820 2 }
		
		set_variable = { sq_km = 79462 }
	}
	provinces={
		832 858 888 896 942 3835 3858 3891 3938 3945 3953 3986 6800 6832 6841 6879 6896 6914 6993 9757 9778 9785 9828 9852 9881 9903 9933 11742 11807 11812 11820 11863 11870 11884 12081 13224 13229 
	}
	manpower=2106349
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
