state={
	id=176
	name="STATE_176"
	history = {
		owner = SPA
		add_core_of = SPA
		
		victory_points = { 3902 3 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 291 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 5045 }
	}
	provinces={
		3902 6903 
	}
	manpower=321171
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
