state={
	id=177
	name="STATE_177"
	history={
		owner = SPA
		add_core_of = SPA
		
		victory_points = { 14515 9 }
		victory_points = { 7114 3 }
		victory_points = { 9845 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 289 }
		set_variable = { culture_value_array^0 = 65.0 }
		
		set_variable = { culture_index_array^1 = 291 }
		set_variable = { culture_value_array^1 = 35.0 }
		
		set_variable = { sq_km = 4992 }
	}
	provinces={
		7114 9793 9845 14515 
	}
	manpower= 1100503
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}