state={
	id=181
	name="STATE_181"
	history = {
		owner = POR
		add_core_of = POR
		
		victory_points = { 9787 3 }
		victory_points = { 6924 2 }
		victory_points = { 6818 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 287 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 17320 }
	}
	provinces={
		799 845 889 938 6818 6924 9787 13657 
	}
	manpower=1682893
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.500
}
