state={
	id=188
	name="STATE_188"
	history={
		owner = LIT
		add_core_of = LIT
		
		victory_points = { 3288 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 146 }
		set_variable = { culture_value_array^0 = 93.0 }
		
		set_variable = { culture_index_array^1 = 149 }
		set_variable = { culture_value_array^1 = 7.0 }
		
		set_variable = { sq_km = 2848 }
	}
	provinces={
		3288 13819 
	}
	manpower= 250190
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}