state={
	id=189
	name="STATE_189"
	history={
		owner = LIT
		add_core_of = LIT
		
		victory_points = { 9731 2 }
		victory_points = { 6314 1 }
		victory_points = { 6360 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 146 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 16872 }
	}
	provinces={
		3337 3354 6314 6360 9483 9499 9731 
	}
	manpower= 560208
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}