state={
	id=19
	name="STATE_19"
	history={
		owner = FRA
		add_core_of = FRA
		
		victory_points = { 9737 15 }
		victory_points = { 14036 3 }
		victory_points = { 11596 4 }
		victory_points = { 620 5 }
		victory_points = { 6775 3 }
		victory_points = { 11697 2 }
		victory_points = { 743 3 }
		victory_points = { 595 2 }
		victory_points = { 6777 2 }
		victory_points = { 3771 2 }
		victory_points = { 11582 1 }
		victory_points = { 3621 1 }
		victory_points = { 9751 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 159 }
		set_variable = { culture_value_array^0 = 68.0 }
		
		set_variable = { culture_index_array^1 = 158 }
		set_variable = { culture_value_array^1 = 32.0 }
		
		set_variable = { sq_km = 84036 }
	}
	provinces={
		3621 3626 3740 6621 6648 6759 6762 6777 9737 11565 595 629 655 3659 6657 9597 11582 11596 743 9710 11697 11869 620 625 3598 3771 6618 6775 6792 9717 9734 9751 11720 14033 14034 14035 14036
	}
	manpower= 5716452
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}