state={
	id=191
	name="STATE_191"
	history={
		owner = EST
		add_core_of = EST
		
		victory_points = { 9221 3 }
		victory_points = { 592 1 }
		victory_points = { 6408 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 239 }
		set_variable = { culture_value_array^0 = 89.0 }
		
		set_variable = { culture_index_array^1 = 190 }
		set_variable = { culture_value_array^1 = 11.0 }
		
		set_variable = { sq_km = 12407 }
	}
	provinces={
		592 6099 6408 9221 9485 13127 
	}
	manpower= 269509
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}