state={
	id=194
	name="STATE_194"
	history={
		owner = BLR
		add_core_of = BLR
		
		victory_points = { 9288 8 }
		victory_points = { 6232 3 }
		victory_points = { 6319 2 }
		victory_points = { 6373 2 }
		victory_points = { 3293 2 }
		victory_points = { 9342 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 283 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 40352 }
	}
	provinces={
		215 3203 3293 3507 6232 6319 6344 6373 9249 9288 9342 9371 9554 11355 11383 11453 
	}
	manpower= 1440718
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}