state={
	id=196
	name="STATE_196"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 3573 2 }
		victory_points = { 568 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 166 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 21781.38 }
	}
	provinces={
		568 721 737 767 3573 6771 9712 
	}
	manpower= 545491
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}