state={
	id=199
	name="STATE_199"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 3457 5 }
		victory_points = { 3511 2 }
		victory_points = { 3430 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 164 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 20629 }
	}
	provinces={
		462 3430 3457 3511 6429 6509 
	}
	manpower= 1331247
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}