state={
	id=2
	name="STATE_2"
	history={
		owner = ITA
		add_core_of = ITA
		
		victory_points = { 9904 75 }
		victory_points = { 14123 2 }
		victory_points = { 6862 3 }
		victory_points = { 14128 2 }
		victory_points = { 11846 3 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 39 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 17232 }
		
		buildings = {
			air_base = 10
		}
	}
	provinces={
		923 6862 9904 11751 11846 14123 14124 14125 14126 14127 14128 14129 
	}
	manpower= 5484230
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}