state={
	id=200
	name="STATE_200"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 13760 10 }
		victory_points = { 13763 3 }
		victory_points = { 9571 3 }
		victory_points = { 13765 1 }
		victory_points = { 429 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 165 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 27183 }
	}
	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 13758 13759 13760 13761 13762 13763 13764 13765 
	}
	manpower= 1806613
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}