state={
	id=201
	name="STATE_201"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 11514 5 }
		victory_points = { 11477 2 }
		victory_points = { 3470 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 164 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 29827 }
	}
	provinces={
		441 550 3470 3570 6556 6593 9466 9493 11477 11490 11514 
	}
	manpower= 1282931
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}