state={
	id=202
	name="STATE_202"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 525 50 }
		victory_points = { 504 4 }
		victory_points = { 3543 3 }
		victory_points = { 11557 3 }
		victory_points = { 9543 2 }
	}
	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 13726 13810 13811 13812 13813 13814 13815 13816 13817 
	}
	manpower= 4505935
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}