state={
	id=205
	name="STATE_205"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14244 7 }
		victory_points = { 9301 2 }
		victory_points = { 6365 1 }
		victory_points = { 3377 4 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 193 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 29567 }
	}
	provinces={
		246 274 352 382 3236 3263 3308 3345 3377 6252 6365 9261 9301 11235 11284 11300 11369 14244 
	}
	manpower= 1010930
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}