state={
	id=208
	name="STATE_208"
	history = {
		owner = SOV
		add_core_of = SOV 
		
		victory_points = { 9098 2 }
		victory_points = { 11080 3 }
		victory_points = { 126 2 }
		victory_points = { 6095 2 }
		victory_points = { 9197 2 }
		victory_points = { 3140 2 }
		victory_points = { 9190 2 }
		victory_points = { 11059 1 }
		victory_points = { 9097 2 }
		
		set_variable = { sq_km = 58332.52 }
	}
	provinces={
		57 70 79 104 126 152 172 181 3120 3140 3142 6057 6095 6106 6131 6139 6174 6197 9082 9097 9098 9107 9164 9184 9190 9197 11032 11059 11068 11080 11139 11153 11174 11186 
	}
	manpower=1526716
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
