state={
	id=209
	name="STATE_209"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 11202 5 }
		victory_points = { 11234 3 }
		victory_points = { 6324 2 }
		victory_points = { 6242 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 193 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 51646 }
	}
	provinces={
		95 415 3053 3310 6324 9120 9319 9408 11097 11202 11304 11392 13832 207 354 387 3333 6242 6293 9254 9331 9353 9386 11234 11259 
	}
	manpower= 673423
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}