state={
	id=210
	name="STATE_210"
	history={
		owner = ROC
		add_core_of = ROC
		add_claim_by = PRC
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 72 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 15048.3 }
	}
	provinces={
		4096 9955 12027 
	}
	manpower= 202374
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
	impassable = yes
	force_link_ownership_to = 524
}