state={
	id=213
	name="STATE_213"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 9140 1 }
		victory_points = { 11142 1 }
		victory_points = { 14218 8 }
		victory_points = { 14221 3 }
		victory_points = { 14220 1 }
		victory_points = { 9201 2 }
		victory_points = { 11085 1 }
		victory_points = { 6181 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 194 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 132982 }
		
		buildings = {
			air_base = 8
		}
	}
	provinces={
		15 74 98 116 142 178 3012 3121 3134 3170 6117 6140 6157 6181 6194 9039 9059 9115 9123 9162 9165 9179 9201 9203 9215 9217 11031 11088 11117 11128 11140 11183 11196 6012 6183 9140 11142 197 11085 14218 14219 14220 14221 
	}
	manpower= 795409
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}