state={
	id=214
	name="STATE_214"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14255 8 }
		victory_points = { 14256 3 }
		victory_points = { 9248 2 }
		victory_points = { 11071 1 }
		victory_points = { 186 2 }
		victory_points = { 11074 2 }
		victory_points = { 3065 1 }
		victory_points = { 72 2 }
		victory_points = { 3130 2 }
	}
	provinces={
		140 180 312 3075 3080 3092 3130 3168 3338 6102 6105 9041 9248 11038 11171 72 3031 3086 6034 6051 6075 9187 11071 11137 11178 87 183 3064 3065 3081 6088 6166 6193 6199 9101 9130 9213 11042 11061 11074 11089 108 186 7330 14251 14252 14253 14254 14255 14256 14257 14323 14324 
	}
	manpower= 1183107
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}