state={
	id=215
	name="STATE_215"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 3187 1 }
		victory_points = { 6175 2 }
		victory_points = { 155 2 }
		victory_points = { 2356 5 }
		victory_points = { 3033 2 }
		victory_points = { 11092 1 }
		victory_points = { 9195 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 194 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 138638 }
	}
	provinces={
		3 18 26 36 40 80 86 89 90 92 94 127 134 138 155 157 170 176 2332 2356 2994 2998 3008 3033 3050 3067 3071 3078 3084 3133 3144 3187 3189 6021 6029 6052 6070 6090 6094 6096 6098 6109 6150 6153 6159 6172 6175 9045 9055 9074 9078 9118 9119 9158 9176 9195 9198 9231 11045 11046 11054 11092 11094 11096 11146 11150 11156 11159 11175 11181 11212 13130 13194 13198 
	}
	manpower= 643548
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}