state={
	id=217
	name="STATE_217"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 3529 15 }
		victory_points = { 14208 5 }
		victory_points = { 487 2 }
		victory_points = { 9502 2 }
		victory_points = { 6506 3 }
		victory_points = { 9436 2 }
		victory_points = { 6454 1 }
		victory_points = { 6503 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 117 }
		set_variable = { culture_value_array^0 = 72.0 }
		
		set_variable = { culture_index_array^1 = 118 }
		set_variable = { culture_value_array^1 = 28.0 }
		
		set_variable = { sq_km = 107979 }
	}
	provinces={
		498 520 533 3489 3503 3505 3529 3555 6503 6527 6541 9459 9474 9504 9530 11447 11474 11484 14207 487 518 544 579 3539 3582 6454 6528 6563 6602 9436 9464 9502 9540 11423 11451 11485 11501 11512 11527 11555 3518 9475 6506 6575 3517 11395 6479 14208 14209 
	}
	manpower= 2453898
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}