state={
	id=218
	name="STATE_218"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 9417 20 }
		victory_points = { 14199 3 }
		victory_points = { 14200 3 }
		victory_points = { 14204 5 }
		victory_points = { 14205 5 }
		victory_points = { 6490 4 }
		victory_points = { 11418 4 }
		victory_points = { 775 2 }
		victory_points = { 3519 2 }
		victory_points = { 3431 1 }
		victory_points = { 509 2 }
		victory_points = { 11450 3 }
		victory_points = { 3587 1 }
		victory_points = { 3443 1 }
		victory_points = { 14202 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 199 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 97506 }
		
		buildings = {
			air_base = 6
		}
	}
	provinces={
		585 3431 6445 9417 9430 11418 11434 11450 11559 426 775 3417 3443 3464 3587 3777 6417 6468 6490 9415 9581 11400 11403 11416 449 484 500 509 3478 3519 3540 6544 6566 9488 9516 9565 11459 11476 14199 14200 14201 14202 14204 14205 
	}
	manpower= 4152518
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}