state={
	id=219
	name="STATE_219"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 6380 100 }
		victory_points = { 14231 4 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 191 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 2559 }
	}
	provinces={
		6348 6380 6414 14230 14231 14232 14233 
	}
	manpower= 11738547
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=megalopolis
}