state={
	id=223
	name="STATE_223"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 6262 8 }
		victory_points = { 6315 4 }
		victory_points = { 3292 2 }
		victory_points = { 3376 2 }
		victory_points = { 300 1 }
		
		set_variable = { sq_km = 25451 }
	}
	provinces={
		212 261 300 3250 3292 3376 6262 6315 6333 6396 9313 9366 11242 11347 14239 
	}
	manpower= 1553925
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}