state={
	id=225
	name="STATE_225"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 13815 5 }
		victory_points = { 9477 2 }
		victory_points = { 3225 2 }
		victory_points = { 3455 2 }
		victory_points = { 463 2 }
		
		set_variable = { sq_km = 23832 }
	}
	provinces={
		288 463 501 522 3225 3455 3520 6565 9477 9566 11462 11553 13815 
	}
	manpower= 1167610
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}