state={
	id=227
	name="STATE_227"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 13753 6 }
		victory_points = { 13743 1 }
		victory_points = { 3491 2 }
		victory_points = { 13785 3 }
		victory_points = { 13786 4 }
#		victory_points = { 13787 2 }
		victory_points = { 3479 2 }
		victory_points = { 3466 2 }
		victory_points = { 6776 1 }
		victory_points = { 13787 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 167 }
		set_variable = { culture_value_array^0 = 79.0 }
		
		set_variable = { culture_index_array^1 = 165 }
		set_variable = { culture_value_array^1 = 21.0 }
		
		set_variable = { sq_km = 17930.54 }
	}
	provinces={
		502 3449 3466 3479 3491 6420 6776 13743 13752 13753 13755 13785 13786 13787 
	}
	manpower= 1780797
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}