state={
	id=232
	name="STATE_232"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14177 12 }
		victory_points = { 14180 2 }
		victory_points = { 6730 2 }
		victory_points = { 3682 3 }
		victory_points = { 7624 3 }
		victory_points = { 728 1 }
		victory_points = { 1450 1 }
		
		set_variable = { sq_km = 48501 }
		
		buildings = {
			air_base = 2
		}
	}
	provinces={
		700 712 728 1450 1455 3668 3682 3711 4463 6701 6730 6748 7554 7624 9645 14176 14177 14179 14180 
	}
	manpower= 2910249
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}