state={
	id=234
	name="STATE_234"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14185 18 }
		victory_points = { 14188 2 }
		victory_points = { 3720 4 }
		victory_points = { 9696 2 }
		victory_points = { 14189 8 }
		victory_points = { 14191 8 }
		victory_points = { 719 2 }
		victory_points = { 750 2 }
		victory_points = { 9709 3 }
		victory_points = { 3765 2 }
		victory_points = { 735 4 }
		
		buildings = {
			infrastructure = 3
			air_base = 4
		}
	}
	provinces={
		717 719 735 750 765 3698 3717 3720 3734 3752 3760 3765 6721 6736 6738 6741 6755 6768 6781 6783 9663 9696 9709 9744 11668 11681 11729 14185 14186 14187 14188 14189 14190 14191 14192  
	}
	manpower= 5660643
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}