state={
	id=235
	name="STATE_235"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14183 7 }
		victory_points = { 3748 1 }
		victory_points = { 6750 2 }
		victory_points = { 6718 3 }
		victory_points = { 11633 3 }
		victory_points = { 11678 2 }
		
		set_variable = { sq_km = 64890 }
	}
	provinces={
		731 748 3748 6702 6718 6733 6750 6753 9688 9694 9705 9707 9722 9726 9742 11633 11661 11678 11690 11693 11694 11696 11727 14183 
	}
	manpower= 2786281
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}