state={
	id=236
	name="STATE_236"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14197 8 }
		victory_points = { 6516 2 }
		victory_points = { 6486 2 }
		victory_points = { 6620 1 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 198 }
		set_variable = { culture_value_array^0 = 79.8 }
		
		set_variable = { culture_index_array^1 = 47 }
		set_variable = { culture_value_array^1 = 15.0 }
		
		set_variable = { culture_index_array^2 = 264 }
		set_variable = { culture_value_array^2 = 5.2 }
		
		set_variable = { sq_km = 42178 }
	}
	provinces={
		618 757 3435 3461 3487 6486 6516 6620 6760 9440 9455 9592 9735 11429 11579 11706 11736 14197 14198 
	}
	manpower= 1010073
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}