state={
	id=237
	name="STATE_237"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = KLK
		
		victory_points = { 6794 3 }
		victory_points = { 759 1 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 270 }
		set_variable = { culture_value_array^0 = 57.4 }
		
		set_variable = { culture_index_array^1 = 199 }
		set_variable = { culture_value_array^1 = 33.5 }
		
		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 9.1 }
		
		set_variable = { sq_km = 72975 }
	}
	provinces={
		481 742 745 759 3413 3439 3475 3597 3726 3746 3774 3779 6463 6758 6765 6791 6794 6796 9426 9442 9594 9720 9739 11566 11724 
	}
	manpower= 289481
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}