state={
	id=239
	name="STATE_239"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14210 12 }
		victory_points = { 14211 4 }
		victory_points = { 11408 3 }
		victory_points = { 6328 2 }
		victory_points = { 326 2 }
		victory_points = { 6502 4 }
		victory_points = { 3490 1 }
		victory_points = { 9337 2 }
		victory_points = { 6539 1 }
		victory_points = { 9577 1 }
		victory_points = { 11449 2 }
		
		set_variable = { sq_km = 97661 }
	}
	provinces={
		326 353 433 483 578 3304 3316 3343 3426 3465 3477 3578 6328 6366 6450 6492 9326 9352 9460 9564 11308 11408 11449 11551 6539 6601 9432 11460 11523 410 452 499 3490 3551 6339 6430 6473 6502 6574 9337 9447 9473 9577 11321 11421 11458 14210 14211 14212 
	}
	manpower= 2521892
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}