state={
	id=243
	name="STATE_243"
	history={
		owner = ROC
		add_core_of = ROC
		add_claim_by = PRC
		
		victory_points = { 1175 2 }
		victory_points = { 15075 3 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 72 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 3526.6 }
	}
	provinces={
		1175 15075 
	}
	manpower= 527627
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}