state={
	id=246
	name="STATE_246"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14250 8 }
		victory_points = { 11349 2 }
		victory_points = { 85 2 }
		victory_points = { 3321 2 }
		victory_points = { 3344 1 }
		victory_points = { 6346 1 }
		victory_points = { 9343 2 }
		victory_points = { 2999 2 }
		victory_points = { 6367 2 }
		victory_points = { 3143 1 }
	}
	provinces={
		187 226 248 287 333 2999 3101 3215 3235 3321 3344 6264 6303 6367 6400 9242 9265 9287 9333 9343 11224 11272 11315 11326 11349 85 150 344 3143 3176 3323 6022 6122 6203 6245 6346 9046 9144 9256 11084 11154 11250 3035 14250 
	}
	manpower= 1353392
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}