state={
	id=247
	name="STATE_247"
	history={
		owner = DMK
		add_core_of = DMK
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 259 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		victory_points = { 6361 1 }
		
		set_variable = { sq_km = 588.1 }
	}
	provinces={
		6361 
	}
	manpower= 41802
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}