state={
	id=250
	name="STATE_250"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14398 10 }
		victory_points = { 11319 3 }
		victory_points = { 286 2 }
		victory_points = { 3276 1 }
		victory_points = { 3246 1 }
		
		set_variable = { sq_km = 34896 }
	}
	provinces={
		286 392 3196 3246 3276 3372 3382 6294 6302 6337 6394 9338 11273 11319 11373 14398 14399 14400 
	}
	manpower= 1292799
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}