state={
	id=251
	name="STATE_251"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14385 15 }
		victory_points = { 14388 10 }
		victory_points = { 14386 3 }
		victory_points = { 6226 4 }
		victory_points = { 9243 2 }
		victory_points = { 11256 2 }
		victory_points = { 3216 2 }
		victory_points = { 9271 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 198 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 51305 }
	}
	provinces={
		298 338 339 365 393 497 3216 6226 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 14385 14386 14387 14388 14389 
	}
	manpower= 3215532
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}