state={
	id=253
	name="STATE_253"
	history = {
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14428 7 }
		victory_points = { 3240 2 }
		victory_points = { 6135 2 }
		victory_points = { 9257 3 }
		victory_points = { 6358 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 112 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 20787 }
		
		buildings = {
			air_base = 6
		}
	}
	provinces={
		346 3240 3347 6135 6215 6247 6269 6358 9159 9257 9267 11239 11252 11338 14428 14429 
	}
	manpower=1061651
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.500
}
