state={
	id=254
	name="STATE_254"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14414 9 }
		victory_points = { 3387 2 }
		victory_points = { 3356 2 }
		victory_points = { 11363 1 }
		victory_points = { 6284 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 193 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 38933 }
	}
	provinces={
		269 283 314 330 397 3257 3275 3302 3322 3356 3387 6279 6284 9266 9273 9330 9376 11248 11258 11294 11314 11363 11379 14414 14415 14416 
	}
	manpower= 1154114
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}