state={
	id=255
	name="STATE_255"
	history = {
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14417 9 }
		victory_points = { 257 3 }
		victory_points = { 6382 2 }
		victory_points = { 6291 2 }
		victory_points = { 3266 1 }
		victory_points = { 3317 2 }
		victory_points = { 6409 2 }
	}
	provinces={
		208 257 380 3221 3266 3317 3360 6248 6291 6329 6353 6382 6409 9258 9286 9324 9380 9409 11240 11269 11335 11364 11393 14417 14418 
	}
	manpower=1386186
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.500
}
