state={
	id=257
	name="STATE_257"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 340 5 }
		victory_points = { 232 2 }
		victory_points = { 11381 3 }
		victory_points = { 9422 2 }
		victory_points = { 11436 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 193 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 34034 }
	}
	provinces={
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436 
	}
	manpower= 1091994
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}