state={
	id=258
	name="STATE_258"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14240 9 }
		victory_points = { 3346 3 }
		victory_points = { 6317 1 }
		victory_points = { 3199 2 }
		victory_points = { 6369 2 }
		
		set_variable = { sq_km = 24047 }
	}
	provinces={
		356 3199 3291 3318 3346 6230 6317 6341 6369 6398 9339 9394 14240 14241 
	}
	manpower= 1173513
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}