state={
	id=259
	name="STATE_259"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 511 6 }
		victory_points = { 6495 5 }
		victory_points = { 559 2 }
		victory_points = { 11504 2 }
		
		set_variable = { sq_km = 28750 }
	}
	provinces={
		511 559 3557 3584 6495 6507 6578 6605 9413 9519 11504 
	}
	manpower= 1494751
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}