state={
	id=261
	name="STATE_261"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13560 30 }
		victory_points = { 13566 25 }
		victory_points = { 6890 25 }
		victory_points = { 13563 4 }
		victory_points = { 689 7 }
		victory_points = { 13562 6 }
		victory_points = { 4442 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 21 }
		set_variable = { culture_value_array^0 = 99.4 }
		
		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 0.6 }
	}
	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13560 13561 13562 13563 13564 13565 13566 13567 13568 
	}
	manpower= 11536504
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}