state={
	id=263
	name="STATE_263"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14249 4 }
		victory_points = { 11109 2 }
		victory_points = { 110 1 }
		victory_points = { 11048 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 112 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 52754 }
	}
	provinces={
		8 39 71 110 117 320 3072 3089 3110 6035 6086 6154 6225 9212 9234 11072 11109 11191 194 9060 9111 9153 9177 11048 13129 14248 14249 
	}
	manpower= 634111
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}