state={
	id=264
	name="STATE_264"
	history = {
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14234 3 }
		victory_points = { 14236 4 }
		victory_points = { 14237 6 }
		victory_points = { 6283 3 }
		victory_points = { 14238 4 }
		victory_points = { 6290 3 }
		victory_points = { 9302 2 }
		
		set_variable = { sq_km = 43427 }
		
		buildings = {
			infrastructure = 4
			air_base = 10
		}
	}
	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 14234 14235 14236 14237 14238 
	}
	manpower=6860074
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
