state={
	id=27
	name="STATE_27"
	history={
		owner = FRA
		add_core_of = FRA
		
		victory_points = { 14038 6 }
		victory_points = { 9642 4 }
		victory_points = { 648 2 }
		victory_points = { 667 2 }
		victory_points = { 3681 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 158 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 47784 }
	}
	provinces={
		648 667 680 698 817 3506 3646 3650 3652 3666 3669 3681 6698 9609 9625 9642 9644 11628 6668 11794 14038 14039
	}
	manpower= 2836617
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}