state={
	id=273
	name="STATE_273"
	history={
		owner = LYB
		add_core_of = LYB
		
		victory_points = { 1140 1 }
		victory_points = { 14549 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 295 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 607954.01 }
	}
	provinces={
		1140 1994 4191 10754 10785 14545 14546 14547 14548 14549 
	}
	manpower= 91444
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
}