state={
	id=276
	name="STATE_276"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 3775 50 }
		victory_points = { 13607 2 }
		victory_points = { 13614 5 }
		victory_points = { 14046 5 }
		victory_points = { 13613 7 }
		victory_points = { 749 2 }
		victory_points = { 6610 1 }
		victory_points = { 3605 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 100 }
		set_variable = { culture_value_array^0 = 98.6 }
		
		set_variable = { culture_index_array^1 = 163 }
		set_variable = { culture_value_array^1 = 1.4 }
		
		set_variable = { sq_km = 101334.14 }
		
		buildings = {
			air_base = 8
		}
	}
	provinces={
		605 722 749 774 779 3605 3608 3635 3640 3661 3763 3775 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 13604 13605 13606 13607 13612 13613 13614 14046 
	}
	manpower= 10532736
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}