state={
	id=277
	name="STATE_277"
	history={
		owner = MEX
		add_core_of = MEX
		
		victory_points = { 15365 100 }
		victory_points = { 15366 3 }
		victory_points = { 15371 10 }
		victory_points = { 15368 8 }
		victory_points = { 13196 1 }
		
		set_variable = { sq_km = 28735 }
		
		buildings = { air_base = 8 }
	}
	provinces={
		1965 12755 15365 15366 15367 15368 15369 15370 15371 13196 4666
	}
	manpower= 25804169
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}