state={
	id=277
	name="STATE_277"
	history={
		owner = MEX
		add_core_of = MEX
		
		victory_points = { 10635 100 }
		victory_points = { 1828 3 }
		victory_points = { 13188 10 }
		victory_points = { 7813 8 }
		victory_points = { 13196 1 }
		
		set_variable = { sq_km = 28735 }
		
		buildings = { air_base = 8 }
	}
	provinces = {
		1828 1965 3691 4666 7813 8962 10635 12755 13188 13196 14170
	}
	manpower= 25804169
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}