state={
	id=283
	name="STATE_283"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14762 25 }
		victory_points = { 1933 7 }
		victory_points = { 556 4 }
		victory_points = { 1630 3 }
		victory_points = { 2028 4 }
		victory_points = { 14759 3 }
		victory_points = { 5100 5 }
		victory_points = { 7971 2 }
		victory_points = { 12820 2 }
		victory_points = { 531 4 }
		victory_points = { 12797 3 }
		victory_points = { 1647 3 }
		victory_points = { 517 2 }
		victory_points = { 12776 4 }
		victory_points = { 12327 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 92 }
		set_variable = { culture_value_array^0 = 94.5 }
		
		set_variable = { culture_index_array^1 = 150 }
		set_variable = { culture_value_array^1 = 5.5 }
		
		set_variable = { sq_km = 457382 }
	}
	provinces={
		517 531 556 1630 1647 1778 1933 2022 2028 3745 4313 4403 4939 5057 5076 5100 6638 7397 7511 7911 7971 12327 12596 12776 12797 12820 12882 14738 14750 14751 14756 14757 14758 14759 14760 14761 14762 14763 14764 
	}
	manpower=25575263
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0.5
}
