state={
	id=287
	name="STATE_287"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		add_core_of = UYG
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 248 }
		set_variable = { culture_value_array^0 = 52.0 }
		
		set_variable = { culture_index_array^1 = 173 }
		set_variable = { culture_value_array^1 = 48.0 }
		
		set_variable = { sq_km = 254037.14 }
	}
	provinces={
		7790 8042 10885 
	}
	manpower= 450
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
	impassable = yes
	force_link_ownership_to = 619
}