state={
	id=290
	name="STATE_290"
	history={
		owner = IRE
		add_core_of = IRE
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 25 }
		set_variable = { culture_value_array^0 = 99.4 }

		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 0.6 }
	}
	provinces={
		11303 
	}
	manpower= 138666
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}