state={
	id=3
	name="STATE_3"
	history={
		owner = SWI
		add_core_of = SWI
		
		victory_points = { 14090 5 }
		victory_points = { 663 20 }
		victory_points = { 14092 2 }
		victory_points = { 11604 3 }
		victory_points = { 3660 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 73 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 21596.66 }
		
		buildings = {
			air_base = 8
		}
	}
	provinces={
		663 11604 11623 658 661 3660 3662 11601 14088 9638 14090 14091 14092 14093 
	}
	manpower= 3648512
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}