state={
	id=30
	name="STATE_30"
	history={
		owner = FRA
		add_core_of = FRA
		
		victory_points = { 11465 12 }
		victory_points = { 14016 2 }
		victory_points = { 3509 4 }
		victory_points = { 503 6 }
		victory_points = { 3495 3 }
		victory_points = { 11600 2 }
		victory_points = { 11613 2 }
	}
	provinces={
		503 3495 3509 3523 9478 9631 9867 11463 11465 11600 11613 11616 14016 14017 14018 14019 
	}
	manpower= 3998824
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}