state={
	id=30
	name="STATE_30"
	history={
		owner = ZZZ
		
		
		victory_points = { 11465 5 }
		victory_points = { 13464 20 }
		victory_points = { 9478 8 }
		victory_points = { 3495 2 }
		victory_points = { 11600 3 }
		victory_points = { 3509 6 }
	}
	provinces={
		503 3495 3509 3523 9478 9631 9867 11463 11465 11600 11613 11616 13463 13464 13465 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_thirtyTwo
}