state={
	id=300
	name="STATE_300"
	history={
		owner = LYB
		add_core_of = LYB
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 295 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 110101.58 }
	}
	provinces={
		12022 
	}
	manpower= 106
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
	impassable = yes
	force_link_ownership_to = 758
}