state={
	id=322
	name="STATE_322"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		add_core_of = TIB
		
		victory_points = { 14638 7 }
		victory_points = { 14642 1 }
		victory_points = { 8041 1 }
		victory_points = { 2014 2 }
		victory_points = { 14637 2 }
		
		set_variable = { sq_km = 1204772 }
	}
	provinces={
		2010 2093 4994 5011 7926 8068 10755 10918 1991 2014 2098 4900 5033 8121 12807 1961 5094 8029 10802 12784 12801 4407 5018 5080 5102 8041 8059 10741 10856 14637 14638 14639 14640 14641 14642 14643 14644 14645 14646 14647 14648 14649 14650 14745 14746 
	}
	manpower= 3002165
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}