state={
	id=326
	name="STATE_326"
	history={
		owner = HKG
		add_core_of = HKG
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 10062 100 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 253 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 1114.35 }
	}
	provinces={
		10062 
	}
	manpower= 7024200
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}