state={
	id=329
	name="STATE_329"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = TVA
		
		victory_points = { 10627 4 }
		victory_points = { 1676 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 279 }
		set_variable = { culture_value_array^0 = 88.7 }
		
		set_variable = { culture_index_array^1 = 197 }
		set_variable = { culture_value_array^1 = 11.3 }
		
		set_variable = { sq_km = 166323 }
	}
	provinces={
		1676 1877 4680 7703 7731 7804 7819 10597 10627 10646 12610 12625 
	}
	manpower= 307930
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}