state={
	id=331
	name="STATE_331"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 12505 4 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 102 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 79542 }
	}
	provinces={
		7758 7788 12505 12680 12698 
	}
	manpower= 494105
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}