state={
	id=332
	name="STATE_332"
	history={
		owner = CAN
		add_core_of = CAN
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 102 }
		set_variable = { culture_value_array^0 = 64.8 }
		
		set_variable = { culture_index_array^1 = 163 }
		set_variable = { culture_value_array^1 = 35.2 }
		
		set_variable = { sq_km = 294330 }
	}
	provinces={
		4720 4787 12503 13165 13180 
	}
	manpower= 25611
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
	impassable = yes
}