state={
	id=337
	name="STATE_337"
	history={
		owner = DMK
		add_core_of = DMK
		add_core_of = FOE
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 258 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		victory_points = { 13003 1 }
		
		set_variable = { sq_km = 1393 }
	}
	provinces={
		13003 
	}
	manpower= 48480
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=small_island
}