state={
	id=338
	name="STATE_338"
	history={
		owner = CAN
		add_core_of = CAN

		victory_points = { 3778 25 }
		victory_points = { 13608 4 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 109 }
		set_variable = { culture_value_array^0 = 80.0 }
		
		set_variable = { culture_index_array^1 = 227 }
		set_variable = { culture_value_array^1 = 20.0 }
		
		set_variable = { sq_km = 2834.12 }

		buildings = {

		}
	}
	provinces={
		3778 13608 13609 13610 13611 
	}
	manpower=1488307
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
