state={
	id=338
	name="STATE_338"
	history={
		owner = CAN
		add_core_of = CAN

		victory_points = { 3778 25 }
		victory_points = { 13608 4 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 2 }
		set_variable = { culture_value_array^0 = 72.8 }
		
		set_variable = { culture_index_array^1 = 3 }
		set_variable = { culture_value_array^1 = 18.5 }
		
		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 8.7 }
		
		set_variable = { sq_km = 2834.12 }

		buildings = {
			infrastructure = 5
		}
	}
	provinces={
		3778 13608 13609 13610 13611 
	}
	manpower=1488307
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
