state={
	id=34
	name="STATE_34"
	history={
		owner = ZZZ
		
		
		
		victory_points = { 9609 4 }
		victory_points = { 9536 5 }
		victory_points = { 11519 15 }
		victory_points = { 9418 1 }
		victory_points = { 3516 8 }
	}
	provinces={
		3488 3516 6537 9418 9444 9536 11407 11519 13081 13475 9609 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_thirtyOne
}