state={
	id=35
	name="STATE_35"
	history={
		owner = NRD
		add_core_of = NRD
		
		victory_points = { 14072 10 }
		victory_points = { 3262 6 }
		victory_points = { 11562 2 }
		victory_points = { 6500 3 }

		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }

		set_variable = { culture_index_array^0 = 176 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 8827 }
	}
	provinces={
		480 3262 6496 6500 9431 11562 14069 14072 
	}
	manpower= 3939622
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}