state={
	id=357
	name="STATE_357"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 3732 3 }
		victory_points = { 7462 2 }
		victory_points = { 12459 1 }
		
		resize_array = { array = 357.demographics_index_array size = 2 value = 0 }
		resize_array = { array = 357.demographics_value_array size = 2 value = 0 }
		
		set_variable = { 357.demographics_index_array^0 = 1 }
		set_variable = { 357.demographics_value_array^0 = 90.2 }
		
		set_variable = { 357.demographics_index_array^1 = 0 }
		set_variable = { 357.demographics_value_array^1 = 9.8 }
	}
	provinces={
		1282 1338 1619 3732 4287 6719 7462 10247 10318 12202 12221 12459 
	}
	manpower= 1328361
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}