state={
	id=358
	name="STATE_358"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13602 10 }
		victory_points = { 13603 10 }
		victory_points = { 9708 7 }
		victory_points = { 9693 12 }
		victory_points = { 3747 1 }
		victory_points = { 11650 2 }
		victory_points = { 11662 2 }
		
		resize_array = { array = 358.demographics_index_array size = 4 value = 0 }
		resize_array = { array = 358.demographics_value_array size = 4 value = 0 }
		
		set_variable = { 358.demographics_index_array^0 = 1 }
		set_variable = { 358.demographics_value_array^0 = 79.3 }
		
		set_variable = { 358.demographics_index_array^1 = 2 }
		set_variable = { 358.demographics_value_array^1 = 8.1 }
		
		set_variable = { 358.demographics_index_array^2 = 3 }
		set_variable = { 358.demographics_value_array^2 = 7.6 }
		
		set_variable = { 358.demographics_index_array^3 = 0 }
		set_variable = { 358.demographics_value_array^3 = 5.0 }
	}
	provinces={
		598 706 734 1436 3602 3702 3733 3747 3806 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13599 13600 13602 13603 
	}
	manpower= 8103378
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=megalopolis
}