state={
	id=359
	name="STATE_359"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 6882 25 }
		victory_points = { 13589 3 }
		victory_points = { 13842 5 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 124 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 19047 }
	}
	provinces={
		3693 3863 6882 9801 9864 11740 11782 11900 13586 13587 13588 13589 13590 13842 
	}
	manpower= 8791894
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}