state={
	id=360
	name="STATE_360"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 6845 40 }
		victory_points = { 13593 25 }
		victory_points = { 11785 7 }
		victory_points = { 880 2 }
		victory_points = { 882 2 }
		victory_points = { 9820 5 }
		victory_points = { 3847 3 }
		
		resize_array = { array = 360.culture_index_array size = 5 value = 0 }
		resize_array = { array = 360.culture_value_array size = 5 value = 0 }
		
		set_variable = { 360.culture_index_array^0 = 1 }
		set_variable = { 360.culture_value_array^0 = 73.1 }
		
		set_variable = { 360.culture_index_array^1 = 2 }
		set_variable = { 360.culture_value_array^1 = 10.1 }
		
		set_variable = { 360.culture_index_array^2 = 3 }
		set_variable = { 360.culture_value_array^2 = 8.6 }
		
		set_variable = { 360.culture_index_array^3 = 0 }
		set_variable = { 360.culture_value_array^3 = 4.4 }
		
		set_variable = { 360.culture_index_array^4 = 4 }
		set_variable = { 360.culture_value_array^4 = 3.8 }
	}
	provinces={
		702 822 847 862 880 891 894 3687 3697 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9662 9789 9804 9820 9836 11648 11758 11769 11785 11789 11799 11800 11817 12405 13591 13592 13593 13594 13595 13596 
	}
	manpower= 12702379
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=megalopolis
}