state={
	id=361
	name="STATE_361"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13579 35 }
		victory_points = { 6984 2 }
		victory_points = { 6929 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 133 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 25142 }
	}
	provinces={
		6823 6892 6929 6984 9758 11892 13579 13580 13581 13582 13583 13584 13585 
	}
	manpower= 5773552
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}