state={
	id=362
	name="STATE_362"
	history={
		owner = USA
		add_core_of = USA
		
#		victory_points = { 13570 10 }
		victory_points = { 13571 2 }
		victory_points = { 13572 12 }
		victory_points = { 13575 5 }
		victory_points = { 13576 15 }
		victory_points = { 1506 4 }
		victory_points = { 3823 3 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 160 }
		set_variable = { culture_value_array^0 = 56.6 }
		
		set_variable = { culture_index_array^1 = 156 }
		set_variable = { culture_value_array^1 = 43.4 }
		
		set_variable = { sq_km = 102279 }
		
		buildings = {
			air_base = 5
		}
	}
	provinces={
		788 865 873 951 1506 3617 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 13570 13571 13572 13573 13574 13575 13576 13577 13578 13940 
	}
	manpower= 8001024
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}