state={
	id=363
	name="STATE_363"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 7138 10 }
		victory_points = { 1138 4 }
		victory_points = { 12054 5 }
		victory_points = { 7643 2 }
		victory_points = { 10081 4 }
	}
	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
	manpower= 5881766
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}