state={
	id=364
	name="STATE_364"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13510 10 }
		victory_points = { 13513 13 }
		victory_points = { 4653 6 }
		victory_points = { 11927 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 18 }
		set_variable = { culture_value_array^0 = 99.4 }

		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 0.6 }
	}
	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 13510 13511 13512 13513 13517 
	}
	manpower= 4625364
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}