state={
	id=364
	name="STATE_364"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13510 10 }
		victory_points = { 13513 13 }
		victory_points = { 4653 6 }
		victory_points = { 11927 2 }
		
		resize_array = { array = 364.culture_index_array size = 4 value = 0 }
		resize_array = { array = 364.culture_value_array size = 4 value = 0 }
		
		set_variable = { 364.culture_index_array^0 = 1 }
		set_variable = { 364.culture_value_array^0 = 62.5 }
		
		set_variable = { 364.culture_index_array^1 = 2 }
		set_variable = { 364.culture_value_array^1 = 24.9 }
		
		set_variable = { 364.culture_index_array^2 = 3 }
		set_variable = { 364.culture_value_array^2 = 6.5 }
		
		set_variable = { 364.culture_index_array^3 = 0 }
		set_variable = { 364.culture_value_array^3 = 6.1 }
	}
	provinces={
		1485 1547 3994 4491 4653 7012 7134 7202 7527 10029 10047 11927 13510 13511 13512 13513 13517 
	}
	manpower= 4625364
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}