state={
	id=367
	name="STATE_367"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13488 15 }
		#victory_points = { 13490 2 }
		victory_points = { 5059 3 }
		victory_points = { 1587 3 }
		victory_points = { 860 5 }
		victory_points = { 7480 6 }
		
		resize_array = { array = 367.culture_index_array size = 4 value = 0 }
		resize_array = { array = 367.culture_value_array size = 4 value = 0 }
		
		set_variable = { 367.culture_index_array^0 = 1 }
		set_variable = { 367.culture_value_array^0 = 64.1 }
		
		set_variable = { 367.culture_index_array^1 = 2 }
		set_variable = { 367.culture_value_array^1 = 25.6 }
		
		set_variable = { 367.culture_index_array^2 = 0 }
		set_variable = { 367.culture_value_array^2 = 5.4 }
		
		set_variable = { 367.culture_index_array^3 = 3 }
		set_variable = { 367.culture_value_array^3 = 4.9 }
	}
	provinces={
		492 860 1587 4594 4622 4756 5059 7422 7480 7640 10192 10520 11509 11942 12735 12803 13488 13489 13490 13491 
	}
	manpower= 4779736
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}