state={
	id=368
	name="STATE_368"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13492 18 }
		victory_points = { 13495 2 }
		victory_points = { 13496 12 }
		victory_points = { 12670 3 }
		victory_points = { 1758 6 }
		victory_points = { 10657 10 }
		
		buildings = {
			infrastructure = 3
			air_base = 3
		}
	}
	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 13492 13493 13494 13495 13496 13497 13509  
	}
	manpower= 6346105
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}