state={
	id=368
	name="STATE_368"
	history={
		owner = ZZZ
		
		
		victory_points = { 12501 12 }
		victory_points = { 10657 4 }
		victory_points = { 7797 6 }
		victory_points = { 1987 2 }
		victory_points = { 10909 2 }
	}
	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_forty
}