state={
	id=369
	name="STATE_369"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13557 8 }
		victory_points = { 13553 16 }
		victory_points = { 10586 2 }
		victory_points = { 4988 3 }
		victory_points = { 12637 1 }
	}
	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 13553 13554 13555 13557 13558 13559 
	}
	manpower= 4339367
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}