state={
	id=37
	name="STATE_37"
	history={
		owner = DMK
		add_core_of = DMK
		
		victory_points = { 6287 40 }
		victory_points = { 15102 2 }
		victory_points = { 15100 3 }
		victory_points = { 6393 2 }
		victory_points = { 3260 2 }
		victory_points = { 3305 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 259 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		buildings = {
			air_base = 5
		}
		
		set_variable = { sq_km = 12654.7 }
	}
	provinces={
		3260 3305 6287 6393 13261 3325 3374 13260 15100 15101 15102 15103 
	}
	manpower= 2962267
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}