state={
	id=370
	name="STATE_370"
	history={
		owner = ZZZ
		
		
		victory_points = { 4565 8 }
		victory_points = { 4464 3 }
		victory_points = { 1615 3 }
		victory_points = { 10753 1 }
		victory_points = { 7464 2 }
	}
	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_twentyNine
}