state={
	id=370
	name="STATE_370"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 14491 10 }
		victory_points = { 7668 2 }
		victory_points = { 1615 3 }
		victory_points = { 11717 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 153 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 121531 }
	}
	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 13487 13498 14491 
	}
	manpower= 2967297
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}