state={
	id=371
	name="STATE_371"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13471 12 }
		victory_points = { 13473 10 }
		victory_points = { 1643 5 }
		victory_points = { 12401 4 }
		victory_points = { 1559 1 }
	}
	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 13471 13472 13473 
	}
	manpower= 4533372
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}