state={
	id=372
	name="STATE_372"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 14488 10 }
		victory_points = { 4625 2 }
		victory_points = { 12778 2 }
		victory_points = { 10477 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 216 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 134771 }
	}
	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 14488 14489 14490 
	}
	manpower= 2915918
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}