state={
	id=373
	name="STATE_373"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 10717 20 }
		victory_points = { 4569 20 }
		victory_points = { 7607 3 }
		victory_points = { 10370 4 }
		victory_points = { 4540 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 23 }
		set_variable = { culture_value_array^0 = 99.5 }
		
		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 0.5 }
		
		set_variable = { sq_km = 178040 }
	}
	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 13432 13433 13434 13435 13436 
	}
	manpower= 5988927
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}