state={
	id=374
	name="STATE_374"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13439 15 }
		victory_points = { 1806 7 }
		victory_points = { 1618 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 130 }
		set_variable = { culture_value_array^0 = 92.3 }

		set_variable = { culture_index_array^1 = 136 }
		set_variable = { culture_value_array^1 = 7.7 }
		
		set_variable = { sq_km = 177660 }
	}
	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 13439 13440 13441 13442 13443 
	}
	manpower= 3751351
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}