state={
	id=375
	name="STATE_375"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13454 40 }
		victory_points = { 13455 16 }
		victory_points = { 13456 3 }
		victory_points = { 13458 2 }
		victory_points = { 13465 20 }
		victory_points = { 13446 40 }
		victory_points = { 9908 3 }
		victory_points = { 9773 5 }
		victory_points = { 10778 1 }
		victory_points = { 5022 3 }
		victory_points = { 1915 2 }
		victory_points = { 13451 2 }
		victory_points = { 13444 4 }
		
		resize_array = { array = 375.culture_index_array size = 5 value = 0 }
		resize_array = { array = 375.culture_value_array size = 5 value = 0 }
		
		set_variable = { 375.culture_index_array^0 = 1 }
		set_variable = { 375.culture_value_array^0 = 41.4 }
		
		set_variable = { 375.culture_index_array^1 = 3 }
		set_variable = { 375.culture_value_array^1 = 33.0 }
		
		set_variable = { 375.culture_index_array^2 = 2 }
		set_variable = { 375.culture_value_array^2 = 13.5 }
		
		set_variable = { 375.culture_index_array^3 = 4 }
		set_variable = { 375.culture_value_array^3 = 7.5 }
		
		set_variable = { 375.culture_index_array^4 = 0 }
		set_variable = { 375.culture_value_array^4 = 4.6 }
		
		buildings = {
			infrastructure = 4
			air_base = 7
		}
	}
	provinces={
		805 1500 1915 2055 2082 3875 3960 3972 4577 5001 5022 5085 6968 7628 7836 7981 9773 9829 9908 9920 10337 10504 10778 10861 12301 12341 12410 12486 12848 12875 12893 13444 13445 13446 13447 13448 13449 13450 13451 13452 13453 13454 13455 13456 13457 13458 13459 13460 13461 13462 13463 13465 13466 
	}
	manpower=18101893
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.500
}