state={
	id=375
	name="STATE_375"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13454 50 }
		victory_points = { 13455 16 }
		victory_points = { 13456 3 }
#		victory_points = { 13458 2 }
		victory_points = { 13465 20 }
		victory_points = { 13446 50 }
		victory_points = { 9908 3 }
		victory_points = { 9773 5 }
		victory_points = { 10778 1 }
		victory_points = { 5022 3 }
		victory_points = { 1915 2 }
		victory_points = { 13451 2 }
		victory_points = { 13444 4 }
		victory_points = { 13467 20 }
		victory_points = { 14482 10 }
		victory_points = { 4955 3 }
		victory_points = { 1998 4 }
		victory_points = { 2019 1 }
		victory_points = { 6785 5 }
		victory_points = { 14476 3 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 14 }
		set_variable = { culture_value_array^0 = 98.0 }

		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 2.0 }
		
		set_variable = { sq_km = 676587 }
		
		buildings = {
			air_base = 7
		}
	}
	provinces={
		805 1500 1915 2055 2082 3875 3960 3972 4577 5001 5022 5085 6968 7628 7836 7981 9773 9829 9908 9920 10337 10504 10778 10861 12301 12341 12410 12486 12848 12875 12893 13444 13445 13446 13447 13448 13449 13450 13451 13452 13453 13454 13455 13456 13457 13458 13459 13460 13461 13462 13463 13465 13466 14481 1927 1954 1998 2019 2042 4884 4955 5038 5061 6785 6798 6987 8064 10740 10894 12369 12728 12782 13464 13467 13468 13469 13470 14476 14477 14478 14479 14480 14482 
	}
	manpower=24145561
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.500
}