state={
	id=376
	name="STATE_376"
	history={
		owner = USA
		add_core_of = USA

		victory_points = { 13407 10 }
		victory_points = { 12684 3 }
		victory_points = { 12791 3 }
		victory_points = { 8070 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 150 }
		set_variable = { culture_value_array^0 = 92.9 }

		set_variable = { culture_index_array^1 = 163 }
		set_variable = { culture_value_array^1 = 7.1 }
		
		set_variable = { sq_km = 314161 }
	}
	provinces={
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 13406 13407 
	}
	manpower= 2059179
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}