state={
	id=376
	name="STATE_376"
	history={
		owner = USA
		add_core_of = USA

		victory_points = { 13407 10 }
		victory_points = { 12684 3 }
		victory_points = { 12791 3 }
		victory_points = { 8070 2 }
		
		resize_array = { array = 376.demographics_index_array size = 4 value = 0 }
		resize_array = { array = 376.demographics_value_array size = 4 value = 0 }
		
		set_variable = { 376.demographics_index_array^0 = 3 }
		set_variable = { 376.demographics_value_array^0 = 50.2 }
		
		set_variable = { 376.demographics_index_array^1 = 1 }
		set_variable = { 376.demographics_value_array^1 = 34.8 }
		
		set_variable = { 376.demographics_index_array^2 = 5 }
		set_variable = { 376.demographics_value_array^2 = 8.1 }
		
		set_variable = { 376.demographics_index_array^3 = 0 }
		set_variable = { 376.demographics_value_array^3 = 6.9 }
	}
	provinces={
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 13406 13407 
	}
	manpower= 2059179
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}