state={
	id=377
	name="STATE_377"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13390 50 }
		victory_points = { 13393 3 }
		victory_points = { 13394 6 }
		victory_points = { 12765 3 }
		victory_points = { 1793 2 }

		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 12 }
		set_variable = { culture_value_array^0 = 96.5 }

		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 3.5 }
		
		set_variable = { sq_km = 294207 }
		
		buildings = {
			infrastructure = 3
			air_base = 2
		}
	}
	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 13390 13391 13392 13393 13394 13395 14474 14475 
	}
	manpower= 6392017
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}