
state={
	id=378
	name="STATE_378"

	history={
		owner = ZZZ
		
		
		victory_points = { 9671 30 }
		victory_points = { 13374 18 }
		victory_points = { 13382 10 }
		victory_points = { 768 3 }
		victory_points = { 6681 5 }
		victory_points = { 9713 15 }
		victory_points = { 11859 3 }
		victory_points = { 9911 10 }
		victory_points = { 6876 5 }
		victory_points = { 6694 5 }
		victory_points = { 6699 5 }
		victory_points = { 9637 3 }
		victory_points = { 3840 2 }
	}

	provinces={
		677 710 768 941 986 1432 1601 3677 3678 3784 3840 4518 6681 6694 6699 6757 6861 6876 6881 9637 9671 9697 9713 9855 9911 11658 11763 11859 11876 13374 13379 13382 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	state_category = STATE_CATEGEGORY_fiftySeven
	local_supplies=0.500
}
