state={
	id=378
	name="STATE_378"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13374 2 }
		victory_points = { 13370 15 }
		victory_points = { 9671 25 }
		victory_points = { 13369 15 }
		victory_points = { 6699 5 }
		victory_points = { 6694 4 }
		victory_points = { 9911 6 }
		victory_points = { 4518 10 }
		victory_points = { 9637 2 }
		victory_points = { 986 1 }
		
		resize_array = { array = 378.demographics_index_array size = 5 value = 0 }
		resize_array = { array = 378.demographics_value_array size = 5 value = 0 }
		
		set_variable = { 378.demographics_index_array^0 = 3 }
		set_variable = { 378.demographics_value_array^0 = 33.6 }
		
		set_variable = { 378.demographics_index_array^1 = 1 }
		set_variable = { 378.demographics_value_array^1 = 32.0 }
		
		set_variable = { 378.demographics_index_array^2 = 4 }
		set_variable = { 378.demographics_value_array^2 = 27.4 }
		
		set_variable = { 378.demographics_index_array^3 = 0 }
		set_variable = { 378.demographics_value_array^3 = 3.2 }
		
		set_variable = { 378.demographics_index_array^4 = 2 }
		set_variable = { 378.demographics_value_array^4 = 3.8 }
		
		buildings = {
			infrastructure = 4
			air_base = 3
		}
	}
	provinces={
		677 941 986 1432 1601 1651 3677 3678 3784 3840 4518 6694 6699 6861 6876 6881 7667 9637 9671 9713 9911 11658 11763 11876 13367 13368 13369 13370 13371 13372 13373 13374 
	}
	manpower=14666345
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.500
}
