state={
	id=379
	name="STATE_379"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13383 25 }
		victory_points = { 13384 5 }
		victory_points = { 4607 2 }
		victory_points = { 10422 5 }
		victory_points = { 7756 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 12 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 284332 }
	}
	provinces={
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 13383 13384 13385 
	}
	manpower= 2700551
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}