state={
	id=38
	name="STATE_38"
	history={
		owner = SWE
		add_core_of = SWE
		
		victory_points = { 46 2 }
		victory_points = { 182 2 }
		victory_points = { 9151 2 }
		victory_points = { 11091 2 }
		victory_points = { 9193 2 }
		victory_points = { 11040 1 }
		victory_points = { 11197 1 }
		victory_points = { 6147 1 }
		victory_points = { 156 1 }
		victory_points = { 9117 1 }
		victory_points = { 11147 1 }
		victory_points = { 49 1 }
		victory_points = { 125 1 }
		victory_points = { 130 1 }
		victory_points = { 11129 1 }
		victory_points = { 11148 1 }
		victory_points = { 11049 1 }
		
		set_variable = { sq_km = 116626 }
	}
	provinces={
		46 49 77 113 114 125 130 156 168 182 202 205 3005 3039 3045 3070 3108 3111 3148 3162 3191 6010 6023 6063 6093 6123 6126 6129 6147 6185 6207 9035 9051 9066 9068 9088 9117 9141 9148 9151 9154 9171 9173 9182 9193 9229 11040 11049 11052 11053 11091 11116 11123 11129 11147 11148 11185 11187 11197 11209 13099 13117 
	}
	manpower=922871
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0.5
}
