state={
	id=380
	name="STATE_380"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13386 20 }
		victory_points = { 13387 3 }
		victory_points = { 12699 2 }
		victory_points = { 13389 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 112 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 212818 }
	}
	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153 13386 13387 13388 13389 
	}
	manpower= 2763885
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}