state={
	id=381
	name="STATE_381"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 4723 3 }
		victory_points = { 10711 2 }
		victory_points = { 4610 1 }
		victory_points = { 12633 1 }
		
		resize_array = { array = 381.culture_index_array size = 3 value = 0 }
		resize_array = { array = 381.culture_value_array size = 3 value = 0 }
		
		set_variable = { 381.culture_index_array^0 = 1 }
		set_variable = { 381.culture_value_array^0 = 81.4 }
		
		set_variable = { 381.culture_index_array^1 = 3 }
		set_variable = { 381.culture_value_array^1 = 10.8 }
		
		set_variable = { 381.culture_index_array^2 = 0 }
		set_variable = { 381.culture_value_array^2 = 7.8 }

	}
	provinces={
		1815 4610 4723 4794 4820 7688 7814 7888 10640 10711 12561 12633 12651 
	}
	manpower= 563626
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}