state={
	id=383
	name="STATE_383"
	history={
		owner = ZZZ
		
		
		victory_points = { 7834 5 }
		victory_points = { 4740 3 }
		victory_points = { 4871 1 }
		victory_points = { 4814 2 }
	}
	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_twentyNine
}