state={
	id=384
	name="STATE_384"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 14485 7 }
		victory_points = { 10676 4 }
		victory_points = { 7852 2 }
		victory_points = { 4749 1 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 19 }
		set_variable = { culture_value_array^0 = 92.5 }

		set_variable = { culture_index_array^1 = 1 }
		set_variable = { culture_value_array^1 = 7.0 }

		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 0.5 }
		
		set_variable = { sq_km = 198974 }
	}
	provinces={
		1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586 14485 14486
	}
	manpower= 1826341
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}