state={
	id=384
	name="STATE_384"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 12586 7 }
		victory_points = { 10676 4 }
		victory_points = { 7852 2 }
		victory_points = { 4749 1 }
		
		resize_array = { array = 384.demographics_index_array size = 4 value = 0 }
		resize_array = { array = 384.demographics_value_array size = 4 value = 0 }
		
		set_variable = { 384.demographics_index_array^0 = 1 }
		set_variable = { 384.demographics_value_array^0 = 75.8 }
		
		set_variable = { 384.demographics_index_array^1 = 3 }
		set_variable = { 384.demographics_value_array^1 = 12.3 }
		
		set_variable = { 384.demographics_index_array^2 = 0 }
		set_variable = { 384.demographics_value_array^2 = 7.4 }
		
		set_variable = { 384.demographics_index_array^3 = 2 }
		set_variable = { 384.demographics_value_array^3 = 4.5 }
	}
	provinces={
		1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586 
	}
	manpower= 1826341
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}