state={
	id=385
	name="STATE_385"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13396 20 }
		victory_points = { 3513 3 }
		victory_points = { 528 3 }
		victory_points = { 4274 1 }
		victory_points = { 12553 1 }
		
		resize_array = { array = 385.demographics_index_array size = 4 value = 0 }
		resize_array = { array = 385.demographics_value_array size = 4 value = 0 }
		
		set_variable = { 385.demographics_index_array^0 = 1 }
		set_variable = { 385.demographics_value_array^0 = 71.6 }
		
		set_variable = { 385.demographics_index_array^1 = 3 }
		set_variable = { 385.demographics_value_array^1 = 14.4 }
		
		set_variable = { 385.demographics_index_array^2 = 0 }
		set_variable = { 385.demographics_value_array^2 = 9.5 }
		
		set_variable = { 385.demographics_index_array^3 = 4 }
		set_variable = { 385.demographics_value_array^3 = 4.5 }
	}
	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 13396 13397 13398 
	}
	manpower= 3831074
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}