state={
	id=387
	name="STATE_387"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 14469 10 }
		victory_points = { 12535 2 }
		victory_points = { 1832 1 }
		victory_points = { 4778 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 17 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 214045 }
	}
	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 14469 14470 
	}
	manpower= 1567582
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}