state={
	id=387
	name="STATE_387"
	history={
		owner = ZZZ
		
		
		victory_points = { 9616 4 }
		victory_points = { 12535 1 }
		victory_points = { 1832 1 }
		victory_points = { 4778 1 }
		victory_points = { 10602 1 }
	}
	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_twentyFive
}