state={
	id=388
	name="STATE_388"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 4857 3 }
		victory_points = { 12585 3 }
		victory_points = { 6742 2 }
		victory_points = { 1854 1 }
		victory_points = { 10706 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 17 }
		set_variable = { culture_value_array^0 = 95.8 }

		set_variable = { culture_index_array^1 = 1 }
		set_variable = { culture_value_array^1 = 4.2 }
		
		set_variable = { sq_km = 376962 }
	}
	provinces={
		1736 1767 1851 1854 1857 4741 4838 4857 4860 4863 6742 7760 7779 7880 7883 10587 10593 10624 10706 11712 12572 12585 12676 
	}
	manpower= 989415
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}