state={
	id=389
	name="STATE_389"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 1836 5 }
		victory_points = { 3719 3 }
		victory_points = { 4759 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 157 }
		set_variable = { culture_value_array^0 = 95.0 }

		set_variable = { culture_index_array^1 = 163 }
		set_variable = { culture_value_array^1 = 5.0 }
		
		set_variable = { sq_km = 178711 }
	}
	provinces={
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685 
	}
	manpower= 672591
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}