state={
	id=39
	name="STATE_39"
	history={
		owner = ITA
		add_core_of = ITA
		
		victory_points = { 9630 4 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 85 }
		set_variable = { culture_value_array^0 = 60.0 }
		
		set_variable = { culture_index_array^1 = 82 }
		set_variable = { culture_value_array^1 = 40.0 }
		
		set_variable = { sq_km = 7398 }
	}
	provinces={
		656 6675 9630 11615 
	}
	manpower= 502932
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}