state={
	id=390
	name="STATE_390"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 1747 5 }
		victory_points = { 7862 2 }
		victory_points = { 12667 3 }
		
		resize_array = { array = 390.culture_index_array size = 4 value = 0 }
		resize_array = { array = 390.culture_value_array size = 4 value = 0 }
		
		set_variable = { 390.culture_index_array^0 = 1 }
		set_variable = { 390.culture_value_array^0 = 79.9 }
		
		set_variable = { 390.culture_index_array^1 = 0 }
		set_variable = { 390.culture_value_array^1 = 8.2 }
		
		set_variable = { 390.culture_index_array^2 = 5 }
		set_variable = { 390.culture_value_array^2 = 7.2 }
		
		set_variable = { 390.culture_index_array^3 = 3 }
		set_variable = { 390.culture_value_array^3 = 4.7 }
	}
	provinces={
		1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667 
	}
	manpower= 814180
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}