state={
	id=390
	name="STATE_390"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 1747 5 }
		victory_points = { 7862 2 }
		victory_points = { 12667 3 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 220 }
		set_variable = { culture_value_array^0 = 92.5 }

		set_variable = { culture_index_array^1 = 226 }
		set_variable = { culture_value_array^1 = 7.5 }
		
		set_variable = { sq_km = 196350 }
	}
	provinces={
		1747 1875 3750 4839 4880 7745 7771 7862 10569 10595 12620 12667 
	}
	manpower= 814180
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}