state={
	id=391
	name="STATE_391"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13293 30 }
		victory_points = { 13315 10 }
		victory_points = { 4664 3 }
		victory_points = { 1734 2 }
		victory_points = { 1867 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 221 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 206232 }
	}
	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12530 12550 12577 12588 12597 12693 13293 13314 13315 14487 
	}
	manpower= 5303925
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}