state={
	id=392
	name="STATE_392"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13430 10 }
		victory_points = { 10478 3 }
		victory_points = { 7306 5 }
		victory_points = { 12646 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 122 }
		set_variable = { culture_value_array^0 = 57.6 }
		
		set_variable = { culture_index_array^1 = 121 }
		set_variable = { culture_value_array^1 = 42.4 }
		
		set_variable = { sq_km = 144669 }
	}
	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 13430 13431 
	}
	manpower= 3046355
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}