state={
	id=393
	name="STATE_393"
	history={
		owner = ZZZ
		
		
		victory_points = { 6710 20 }
		victory_points = { 6769 3 }
		victory_points = { 6782 8 }
	}
	provinces={
		691 695 3766 6710 6769 6782 7420 9684 9724 9746 9747 10233 10303 11641 11656 11669 11685 11714 11731 13387 13388 13389 13390 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_fortyFour
}