state={
	id=394
	name="STATE_394"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13520 20 }
		victory_points = { 13521 2 }
		victory_points = { 13569 8 }
		victory_points = { 13972 3 }
		victory_points = { 13754 12 }
		victory_points = { 4029 2 }
		victory_points = { 703 1 }
		victory_points = { 14203 4 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 21 }
		set_variable = { culture_value_array^0 = 78.4 }
		
		set_variable = { culture_index_array^1 = 20 }
		set_variable = { culture_value_array^1 = 21.6 }
		
		set_variable = { sq_km = 140268 }
		
		buildings = {
			air_base = 4
		}
	}
	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 13520 13521 13522 13523 13558 13569 13732 13754 13952 13961 13972 14203 
	}
	manpower= 5686986
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}