state={
	id=395
	name="STATE_395"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 9450 45 }
		victory_points = { 1527 5 }
		victory_points = { 10457 5 }
		victory_points = { 7831 2 }
		victory_points = { 13546 7 }
		victory_points = { 12312 4 }
		
		resize_array = { array = 395.culture_index_array size = 5 value = 0 }
		resize_array = { array = 395.culture_value_array size = 5 value = 0 }
		
		set_variable = { 395.culture_index_array^0 = 1 }
		set_variable = { 395.culture_value_array^0 = 58.5 }
		
		set_variable = { 395.culture_index_array^1 = 3 }
		set_variable = { 395.culture_value_array^1 = 18.3 }
		
		set_variable = { 395.culture_index_array^2 = 2 }
		set_variable = { 395.culture_value_array^2 = 13.2 }
		
		set_variable = { 395.culture_index_array^3 = 4 }
		set_variable = { 395.culture_value_array^3 = 5.9 }
		
		set_variable = { 395.culture_index_array^4 = 0 }
		set_variable = { 395.culture_value_array^4 = 4.1 }
	}
	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 13540 13541 13542 13544 13545 13546 13547 13548 
	}
	manpower= 12830632
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=megalopolis
}