state={
	id=395
	name="STATE_395"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 9450 25 }
		victory_points = { 12497 5 }
		victory_points = { 7831 1 }
		victory_points = { 720 3 }
	}
	provinces={
		720 954 1527 1604 1655 4508 4590 6737 7611 7626 7831 9450 9682 10339 10393 10457 10461 11589 12305 12312 12365 12368 12497 12697 13383 13384 13385 13386 
	}
	manpower= 11426518
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=megalopolis
}