state={
	id=396
	name="STATE_396"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13549 25 }
		victory_points = { 13543 5 }
		victory_points = { 9654 3 }
		victory_points = { 1595 6 }
		victory_points = { 11635 4 }
		victory_points = { 12437 3 }
		victory_points = { 7551 5 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 21 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 92789 }
	}
	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 13543 13549 13550 13551 13552 13556 
	}
	manpower= 6483802
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}