state={
	id=398
	name="STATE_398"
	history = {
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14395 12 }
		victory_points = { 12216 2 }
		victory_points = { 1336 2 }
		victory_points = { 12626 2 }
		victory_points = { 1380 2 }
		victory_points = { 12527 4 }
		victory_points = { 12187 1 }
		victory_points = { 123 1 }
		victory_points = { 14394 2 }
		victory_points = { 206 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 115 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 156240 }
	}
	provinces={
		123 189 206 278 361 390 1307 1336 1365 1380 1754 3127 4326 4372 4802 4874 6025 7346 7375 7824 9283 10216 10286 10314 11111 11170 11195 11228 11307 11352 12175 12187 12216 12527 12626 14390 14391 14392 14393 14394 14395 14396 14397 
	}
	manpower=2635276
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
