state={
	id=40
	name="STATE_40"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14276 10 }
		victory_points = { 4803 5 }
		victory_points = { 11410 3 }
		victory_points = { 1779 1 }
		victory_points = { 10537 2 }
		victory_points = { 1794 2 }
	}
	provinces={
		1297 1779 1794 1797 4803 7680 10537 10546 11410 12515 12528 12613 14276 14277 14278 14306 14307 14308 14309 14310 14311 
	}
	manpower= 2419755
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}