state={
	id=400
	name="STATE_400"
	history = {
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14431 8 }
		victory_points = { 272 3 }
		victory_points = { 45 1 }
		victory_points = { 3363 2 }
		victory_points = { 9214 2 }
		victory_points = { 6224 1 }
		victory_points = { 11255 1 }
		victory_points = { 6383 1 }
		victory_points = { 9146 2 }
		victory_points = { 3102 1 }
		victory_points = { 3177 1 }
		victory_points = { 14265 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 112 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 119193 }
	}
	provinces={
		31 45 88 146 272 359 3027 3102 3103 3139 3146 3177 3251 3264 3270 3294 3363 3394 6089 6124 6133 6162 6171 6191 6224 6274 6288 6297 6372 6383 9114 9146 9192 9214 9232 9370 9390 11025 11051 11087 11124 11149 11193 11255 11263 11354 11365 14265 14431 14432 14433 
	}
	manpower=1341312
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.500
}
