state={
	id=401
	name="STATE_401"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14913 13 }
		victory_points = { 11801 6 }
		victory_points = { 9768 2 }
		victory_points = { 6937 2 }
		victory_points = { 1137 2 }
		victory_points = { 1489 2 }
		victory_points = { 10397 2 }
		victory_points = { 881 2 }
		victory_points = { 6969 2 }
		victory_points = { 814 2 }
		
		set_variable = { sq_km = 76221 }
	}
	provinces={
		814 828 881 952 1137 1489 1590 6904 6937 6969 9768 10331 10397 11801 14913 
	}
	manpower= 7818686
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}