state={
	id=402
	name="STATE_402"
	history = {
		owner = KAZ
		add_core_of = KAZ
		
		victory_points = { 15156 6 }
		victory_points = { 15157 1 }
		victory_points = { 7341 1 }
		victory_points = { 10253 1 }
		victory_points = { 1371 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 46 }
		set_variable = { culture_value_array^0 = 86.4 }
		
		set_variable = { culture_index_array^1 = 201 }
		set_variable = { culture_value_array^1 = 13.6 }
		
		set_variable = { sq_km = 297765 }
		
		buildings = {
			air_base = 1
		}
	}
	provinces={
		1220 1247 1314 1360 1371 1429 4227 4254 4294 4376 4394 7313 7337 7341 7370 7410 7438 9528 10164 10253 10264 11480 12108 12163 12179 12198 12227 12235 12254 12294 15144 15154 15155 15156 15157 15158 15159 
	}
	manpower=757768
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0.5
}
