state={
	id=406
	name="STATE_406"
	history = {
		owner = KAZ
		add_core_of = KAZ
		
		victory_points = { 15150 3 }
		victory_points = { 642 1 }
		victory_points = { 554 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 46 }
		set_variable = { culture_value_array^0 = 93.4 }
		
		set_variable = { culture_index_array^1 = 201 }
		set_variable = { culture_value_array^1 = 6.6 }
		
		set_variable = { sq_km = 117501 }
	}
	provinces={
		464 468 477 554 615 642 3459 3618 3622 6498 6514 6523 6615 7322 9453 9469 11442 11455 11469 11578 11591 15150 15151 
	}
	manpower=510377
	buildings_max_level_factor=1
	state_category=wasteland
	local_supplies=0.5
}
