state={
	id=407
	name="STATE_407"
	history = {
		owner = KAZ
		add_core_of = KAZ
		
		victory_points = { 15152 3 }
		victory_points = { 11510 1 }
		victory_points = { 9462 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 46 }
		set_variable = { culture_value_array^0 = 77.4 }
		
		set_variable = { culture_index_array^1 = 201 }
		set_variable = { culture_value_array^1 = 22.6 }
		
		set_variable = { sq_km = 149897 }
	}
	provinces={
		432 470 508 545 566 576 1290 1318 3404 3406 3467 3502 3515 3538 4351 6491 6525 6551 6564 6588 9462 9487 9513 9526 9538 9549 11457 11472 11473 11482 11510 11524 11537 11538 11552 15152 15153 
	}
	manpower=598880
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0.5
}
