state={
	id=408
	name="STATE_408"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14156 10 }
		victory_points = { 14157 1 }
		victory_points = { 3787 2 }
		victory_points = { 664 2 }
		victory_points = { 11745 2 }
		victory_points = { 6961 3 }
		victory_points = { 3977 4 }
		victory_points = { 6989 2 }
		victory_points = { 3739 1 }
		
		set_variable = { sq_km = 160427 }
		
		buildings = {
			infrastructure = 4
			air_base = 2
		}
	}
	provinces={
		664 681 810 837 957 3695 3723 3739 3753 3787 3811 3843 3977 6684 6686 6715 6774 6833 6838 6961 6989 9639 9641 9762 9895 9926 11624 11626 11629 11745 11750 11765 11777 11879 11904 14155 14156 14157 
	}
	manpower= 1956497
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}