state={
	id=409
	name="STATE_409"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14158 10 }
		victory_points = { 9604 2 }
		victory_points = { 10466 1 }
		victory_points = { 3963 1 }
		
		set_variable = { sq_km = 114662.78 }
	}
	provinces={
		725 739 753 1267 1325 1343 1397 1504 3756 3963 4404 4841 7249 7266 7309 7868 9589 9604 9733 9749 10466 11575 11643 11719 12136 12189 14158 14159 
	}
	manpower= 806321
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}