state={
	id=41
	name="STATE_41"
	history = {
		owner = SPA
		add_core_of = SPA
		
		victory_points = { 14503 75 }
		victory_points = { 14504 2 }
		victory_points = { 14506 5 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 291 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 8028 }
		
		buildings = {
			air_base = 10
		}
	}
	provinces={
		977 3794 9767 14503 14504 14505 14506 14507 
	}
	manpower=6421878
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.500
}
