state={
	id=447
	name="STATE_447"
	history={
		owner = EGY
		add_core_of = EGY
		
		victory_points = { 10005 7 }
		victory_points = { 4076 20 }
		victory_points = { 7091 5 }
		victory_points = { 14540 8 }
		victory_points = { 14542 10 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 294 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 22029.07 }
	}
	provinces={
		4076 7091 7164 10005 10073 11964 14540 14541 14542 14633 14634 14635 14636 
	}
	manpower= 27456362
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}