state={
	id=449
	name="STATE_449"
	history={
		owner = LYB
		add_core_of = LYB

		victory_points = { 4047 2 }
		victory_points = { 10117 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 295 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 99499.51 }
	}
	provinces={
		1041 1198 4047 4057 10046 10117 12088 4200 7076 7136 8069 13073 
	}
	manpower= 309472
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
}