state={
	id=452
	name="STATE_452"
	history={
		owner = EGY
		add_core_of = EGY
		
		victory_points = { 7079 1 }
		victory_points = { 11967 2 }
		victory_points = { 11910 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 294 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 40282.91 }
	}
	provinces={
		1071 4145 7079 9989 10061 11910 11967 
	}
	manpower= 342259
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
}