state={
	id=453
	name="STATE_453"
	history = {
		owner = EGY
		add_core_of = EGY
		
		victory_points = { 9947 2 }
		victory_points = { 14537 3 }
		victory_points = { 1155 1 }
		victory_points = { 10099 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 294 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 58776 }
	}
	provinces={
		1112 1155 4161 9947 10002 10099 11922 11979 12073 14537 
	}
	manpower=522594
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.500
}
