state={
	id=454
	name="STATE_454"
	history={
		owner = ISR
		add_core_of = ISR
		add_claim_by = HMS
		
		victory_points = { 14178 8 }
		victory_points = { 14216 2 }
		victory_points = { 4206 25 }
		
		set_variable = { sq_km = 5005 }
		
		buildings = {
			infrastructure = 5
			air_base = 10
		}
	}
	provinces={
		1065 1201 4206 14178 14216 14217 
	}
	manpower= 5192919
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}