state={
	id=454
	name="STATE_454"
	history={
		owner = ISR
		add_core_of = ISR
		add_claim_by = HMS
		
		victory_points = { 14178 8 }
		victory_points = { 14216 2 }
		victory_points = { 4206 25 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 35 }
		set_variable = { culture_value_array^0 = 90.4 }

		set_variable = { culture_index_array^1 = 36 }
		set_variable = { culture_value_array^1 = 5.9 }

		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 3.7 }
		
		set_variable = { sq_km = 5005 }
		
		buildings = {
			air_base = 10
		}
	}
	provinces={
		1065 1201 4206 14178 14216 14217 
	}
	manpower= 5192919
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}