state={
	id=456
	name="STATE_456"
	history={
		owner = EGY
		add_core_of = EGY
		
		victory_points = { 1068 5 }
		victory_points = { 11974 8 }
		victory_points = { 12071 5 }
		victory_points = { 11999 5 }
		victory_points = { 12044 6 }
	}
	provinces={
		1028 1064 1068 1151 4143 7030 7073 7144 7188 10028 10031 11974 11999 12044 12071 14632 
	}
	manpower= 22021292
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}