state={
	id=457
	name="STATE_457"
	history = {
		owner = EGY
		add_core_of = EGY
		
		victory_points = { 12002 2 }
		victory_points = { 4068 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 294 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 171752.07 }
	}
	provinces={
		1080 4068 4910 5069 7156 9957 10126 10844 12002 12889 14531 
	}
	manpower=291548
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.500
}
