state={
	id=463
	name="STATE_463"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13537 5 }
		victory_points = { 13538 2 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 8 }
		set_variable = { culture_value_array^0 = 87.5 }

		set_variable = { culture_index_array^1 = 1 }
		set_variable = { culture_value_array^1 = 10.2 }

		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 2.3 }
		
		set_variable = { sq_km = 661831.3 }
		
		buildings = {
			air_base = 7
		}
	}
	provinces={
		1135 1830 4833 4848 7855 7884 8812 10679 10694 10707 12661 13090 13091 13202 13203 13531 13532 13533 13534 13535 13536 13537 13538 13539 
	}
	manpower= 480231
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}