state={
	id=464
	name="STATE_464"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 14003 6 }
		victory_points = { 7304 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 110 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 53338 }
	}
	provinces={
		1354 4430 4623 7304 7361 7644 10244 14003  
	}
	manpower= 921727
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}