state={
	id=464
	name="STATE_464"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 7361 6 }
		victory_points = { 7304 2 }
		
		resize_array = { array = 464.culture_index_array size = 2 value = 0 }
		resize_array = { array = 464.culture_value_array size = 2 value = 0 }
		
		set_variable = { 464.culture_index_array^0 = 4 }
		set_variable = { 464.culture_value_array^0 = 93.6 }
		
		set_variable = { 464.culture_index_array^1 = 0 }
		set_variable = { 464.culture_value_array^1 = 6.4 }
	}
	provinces={
		1354 4430 4623 7304 7361 7644 10244 
	}
	manpower= 921727
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}