state={
	id=465
	name="STATE_465"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 4285 2 }
		victory_points = { 634 2 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 4 }
		set_variable = { culture_value_array^0 = 65.3 }
		
		set_variable = { culture_index_array^1 = 3 }
		set_variable = { culture_value_array^1 = 31.8 }
		
		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 2.9 }
		
		set_variable = { sq_km = 71450 }
	}
	provinces={
		634 1424 4285 4342 4362 4432 7379 12289 
	}
	manpower= 751171
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}