state={
	id=467
	name="STATE_467"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 13621 10 }
		victory_points = { 12145 2 }
		victory_points = { 1873 1 }
	}
	provinces={
		5239 6728 7185 7782 9615 10585 10605 13182 1848 1873 3721 4218 4426 4790 4872 5119 12145 12636 12688 13163 13621 13622 13623 13624 
	}
	manpower= 1208268
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}