state={
	id=468
	name="STATE_468"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 13615 35 }
		victory_points = { 13619 6 }
		victory_points = { 9601 3 }
		victory_points = { 10230 4 }
		victory_points = { 10174 2 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 3 }
		set_variable = { culture_value_array^0 = 82.6 }
		
		set_variable = { culture_index_array^1 = 2 }
		set_variable = { culture_value_array^1 = 9.8 }
		
		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 7.6 }
		
		set_variable = { sq_km = 88894.73 }
	}
	provinces={
		1284 4305 4345 4417 4422 7289 7291 7345 7433 9601 10174 10230 10320 12149 12291 13615 13616 13617 13618 13619 13620 
	}
	manpower= 7448804
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}