state={
	id=469
	name="STATE_469"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 12603 5 }
		victory_points = { 1788 1 }
		victory_points = { 3769 2 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 5 }
		set_variable = { culture_value_array^0 = 87.3 }
		
		set_variable = { culture_index_array^1 = 1 }
		set_variable = { culture_value_array^1 = 11.6 }
		
		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 1.1 }
	}
	provinces={
		736 1788 2976 3481 3498 3769 4739 9669 10552 10611 10656 11440 12593 12603 12663 1671 3800 4695 6779 12682 13168 13183 13185 13187 
	}
	manpower= 1033381
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}