state={
	id=472
	name="STATE_472"
	history={
		owner = CAN
		add_core_of = CAN
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 226 }
		set_variable = { culture_value_array^0 = 53.8 }
		
		set_variable = { culture_index_array^1 = 109 }
		set_variable = { culture_value_array^1 = 46.2 }
		
		set_variable = { sq_km = 1183085 }
	}
	provinces={
		7696 7901 10703 
	}
	manpower= 41462
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
	impassable = yes
}