state={
	id=473
	name="STATE_473"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 13642 30 }
		victory_points = { 4428 3 }
		victory_points = { 7753 2 }
		victory_points = { 12578 4 }
		victory_points = { 1323 2 }
		victory_points = { 12571 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 6 }
		set_variable = { culture_value_array^0 = 95.0 }
		
		set_variable = { culture_index_array^1 = 1 }
		set_variable = { culture_value_array^1 = 5.0 }
		
		set_variable = { sq_km = 893086 }
	}
	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578 13642 13643 13644 13645 13646 917 1411 1799 1869 1872 4678 5403 7858 10548 12508 12571 
	}
	manpower= 3640691
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}