state={
	id=479
	name="STATE_479"
	history={
		owner = MEX
		add_core_of = MEX
		
		victory_points = { 15333 6 }
		victory_points = { 15334 9 }
		victory_points = { 15335 7 }
		victory_points = { 2083 5 }
		victory_points = { 2083 5 }
		victory_points = { 5015 1 }
		victory_points = { 15336 10 }
		
		set_variable = { sq_km = 80175 }
	}
	provinces={
		2083 5015 5021 13088 15332 15333 15334 15335 15336 
	}
	manpower= 3268554
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}