state={
	id=481
	name="STATE_481"
	history={
		owner = MEX
		add_core_of = MEX
		
		victory_points = { 15348 8 }
		victory_points = { 10869 5 }
		victory_points = { 4946 1 }
		victory_points = { 7921 1 }
		
		set_variable = { sq_km = 123451 }
	}
	provinces={
		4946 7921 8003 10853 10869 10871 15348 15349 15350  
	}
	manpower= 1632934
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}