state={
	id=483
	name="STATE_483"
	history={
		owner = MEX
		add_core_of = MEX
		
		victory_points = { 15289 10 }
		victory_points = { 8012 4 }
		victory_points = { 15291 5 }
		victory_points = { 4977 2 }
		victory_points = { 4908 2 }
		victory_points = { 12833 3 }
		victory_points = { 15301 2 }
		victory_points = { 2069 2 }
		victory_points = { 15300 2 }
		
		set_variable = { sq_km = 179503 }
	}
	provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833 13214 15289 15290 15291 15300 15301 15302 
	}
	manpower= 2662480
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}