state={
	id=5
	name="STATE_5"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 6375 4 }
		victory_points = { 6402 3 }
		victory_points = { 11386 2 }
		victory_points = { 266 1 }
		victory_points = { 9346 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 20 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 24173 }
	}
	provinces={
		266 3351 6347 6375 6402 9327 9346 9372 9398 11245 11386 13936 13937 13938 
	}
	manpower= 1447841
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}