state={
	id=50
	name="STATE_50"
	history={
		owner = ZZZ
		
		
		victory_points = { 9517 20 }
		victory_points = { 6712 4 }
		victory_points = { 3530 8 }
		victory_points = { 6555 5 }
		victory_points = { 11499 6 }
		victory_points = { 6568 8}
	}
	provinces={
		519 694 3530 3679 3690 3692 6542 6555 6568 6581 6712 6934 9517 9545 9655 11486 11499 11640 13126 13511 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_eight
}