state={
	id=516
	name="STATE_516"
	history={
		owner = SOV
		add_core_of = SOV
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 197 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 1815357.17 }
	}
	provinces={
		1828 2923 2972 3336 4692 4733 4812 4859 10607 10631 10635 11122 11261 11328 12643 12687 13064 13065 14170 
	}
	manpower=20000
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
	impassable = yes
	force_link_ownership_to = 915
}
