state={
	id=52
	name="STATE_52"
	history={
		owner = GER
		add_core_of = GER
		
		victory_points = { 11544 10 }
		victory_points = { 13896 35 }
		victory_points = { 13899 2 }
		victory_points = { 9515 4 }
		victory_points = { 3705 5 }
		victory_points = { 11417 3 }
		victory_points = { 3299 3 }
		victory_points = { 13116 2 }
		victory_points = { 9666 2 }
		victory_points = { 11529 2 }
		victory_points = { 586 2 }
		victory_points = { 13893 3 }
		
		set_variable = { sq_km = 70542 }
		
		buildings = {
			infrastructure = 4
			air_base = 8
		}
	}
	provinces={
		707 708 3688 3705 6540 6693 9652 9666 11620 11638 11653 532 571 586 3299 3541 3571 6725 9515 9681 561 3474 6594 9416 9557 9572 11404 11417 11529 11544 13116 13893 13894 13895 13896 13897 13898 13899 13900 
	}
	manpower= 12397614
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}