state={
	id=524
	name="STATE_524"
	history={
		owner = ROC
		add_core_of = ROC
		add_claim_by = PRC
		
		victory_points = { 7186 70 }
		victory_points = { 15078 2 }
		victory_points = { 15077 2 }
		victory_points = { 7214 10 }
		victory_points = { 11959 40 }
		victory_points = { 15079 4 }
		victory_points = { 12068 16 }
		victory_points = { 15076 25 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 72 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		buildings = {
			air_base = 8
		}
		
		set_variable = { sq_km = 13203.93 }
	}
	provinces={
		1091 7186 7214 11914 11959 12068 15076 15077 15078 15079 15080 
	}
	manpower= 22224112
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}