state={
	id=525
	name="STATE_525"
	history={
		owner = ROK
		add_core_of = ROK
		add_claim_by = ROK
		
		victory_points = { 7125 75 }
		victory_points = { 14612 30 }
		victory_points = { 14614 11 }
		victory_points = { 14621 2 }
		victory_points = { 7221 8 }
		
		set_variable = { sq_km = 11807.2 }
		
		buildings = {
			air_base = 10
		}
	}
	provinces={
		7125 7221 10036 14602 14612 14613 14614 14615 14621 
	}
	manpower=23836272
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0.5
}
