state={
	id=537
	name="STATE_537"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 12446 3 }
		victory_points = { 855 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 195 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 74265.8 }
	}
	provinces={
		855 1322 1742 1755 1820 12446 
	}
	manpower= 453973
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}