state={
	id=55
	name="STATE_55"
	history={
		owner = ZZZ
		
		
		victory_points = { 13517 20 }
		victory_points = { 589 5 }
		victory_points = { 564 7 }
		victory_points = { 3524 4 }
		victory_points = { 11445 2 }
		victory_points = { 9547 1  }
	}
	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9486 9524 9547 11445 11533 13516 13517 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_eight
}