state={
	id=55
	name="STATE_55"
	history={
		owner = GER
		add_core_of = GER
		
		victory_points = { 6488 30 }
		victory_points = { 589 2 }
		victory_points = { 564 6 }
		victory_points = { 3524 2 }
		victory_points = { 11445 2 }
		victory_points = { 13908 5 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 92 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 21116 }
		
		buildings = {
			air_base = 10
		}
	}
	provinces={
		564 589 3397 3524 3574 6444 6488 6549 9524 11445 11533 13904 13905 13906 13907 13908 
	}
	manpower= 5971816
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}