state={
	id=555
	name="STATE_555"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 1399 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 195 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 10503.2 }
	}
	provinces={
		1399 1515 13037 
	}
	manpower= 22000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=tiny_island
}