state={
	id=560
	name="STATE_560"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 12263 4 }
		victory_points = { 7672 2 }
		victory_points = { 12559 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 195 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 320410.81 }
	}
	provinces={
		1724 1772 1807 1842 3664 4290 4844 7748 7871 9659 10571 10577 10590 12559 12569 12638 675 4246 4701 4805 7616 7672 10722 12192 12261 12263 12678 
	}
	manpower= 660351
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}