state={
	id=561
	name="STATE_561"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 12654 2 }
		victory_points = { 14160 4 }
		victory_points = { 1845 2 }
		victory_points = { 10678 2 }
		victory_points = { 12657 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 195 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 350398 }
	}
	provinces={
		1730 1739 1802 1845 4675 4725 4731 4779 4829 4847 7691 7754 7763 7785 7801 7851 10655 10678 12591 12654 12657 12660 14160 
	}
	manpower= 830103
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}