state={
	id=562
	name="STATE_562"
	history={
		owner = SOV
		add_core_of = SOV
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 195 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 375818.11 }
	}
	provinces={
		1805 4810 4881 7772 10572 10598 12518 12551 12650 
	}
	manpower= 53755
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}