state={
	id=563
	name="STATE_563"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14168 7 }
		victory_points = { 4719 2 }
		victory_points = { 7860 1 }
		victory_points = { 4677 2 }
		
		set_variable = { sq_km = 431892 }
	}
	provinces={
		1666 1672 1826 4677 4719 4762 4832 7725 7786 7860 10559 10565 10574 10643 10681 10683 12543 12556 12622 12641 14168 
	}
	manpower= 1107107
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}