state={
	id=565
	name="STATE_565"
	history={
		owner = DMK
		add_core_of = DMK
		add_core_of = GRN
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 193 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable =  { sq_km = 1971138.26 }
	}
	provinces={
		13058 
	}
	manpower= 107
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
	impassable = yes
	force_link_ownership_to = 619
}