state={
	id=568
	name="STATE_568"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14171 15 }
		victory_points = { 12621 3 }
		victory_points = { 4724 3 }
		victory_points = { 7815 2 }
		victory_points = { 12595 2 }
		victory_points = { 4690 2 }
		victory_points = { 10712 2 }
		victory_points = { 12523 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 197 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 424092.21 }
	}
	provinces={
		1679 1697 1777 1780 1837 1850 4687 4690 4703 4711 4724 4782 4785 4818 4842 4853 7701 7707 7744 7750 7802 7815 7863 10544 10576 10639 10705 10712 12523 12555 12563 12595 12621 12628 12655 12666 12691 14171 14172 14173 14174 14175 
	}
	manpower=2458187
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0.5
}
