state={
	id=568
	name="STATE_568"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14171 15 }
		victory_points = { 12621 3 }
		victory_points = { 4724 3 }
		victory_points = { 7815 2 }
		victory_points = { 12595 2 }
		victory_points = { 4690 2 }
		victory_points = { 10712 2 }
		victory_points = { 12523 1 }
		
		set_variable = { sq_km = 555066.62 }
	}
	provinces={
		1777 1850 4690 4711 4724 4782 4818 4853 7744 7815 10639 10712 12563 12621 12628 12691 1679 1697 1741 1780 1828 1837 4687 4703 4743 4785 4831 4842 7701 7707 7750 7802 7805 7863 10544 10576 10631 10705 12523 12555 12595 12615 12655 12666 14170 14171 14172 14173 14174 14175 
	}
	manpower= 2458187
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}