state={
	id=569
	name="STATE_569"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = KHS
		
		victory_points = { 10649 3 }
		victory_points = { 14169 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 197 }
		set_variable = { culture_value_array^0 = 87.9 }
		
		set_variable = { culture_index_array^1 = 280 }
		set_variable = { culture_value_array^1 = 12.1 }
		
		set_variable = { sq_km = 60447 }
	}
	provinces={
		1702 1816 10580 10649 14169 
	}
	manpower= 532403
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}