state={
	id=570
	name="STATE_570"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14279 20 }
		victory_points = { 14282 2 }
		victory_points = { 12606 2 }
		victory_points = { 4806 2 }
		victory_points = { 12679 2 }
		victory_points = { 7274 2 }
		
		set_variable = { sq_km = 177756 }
		
		buildings = {
			infrastructure = 3
			air_base = 6
		}
	}
	provinces={
		1733 1790 1860 4366 4734 4806 4840 4866 7274 7687 7722 7825 10555 10652 12606 12679 14279 14280 14281 14282 14283 14297 14298 14299 14300 14301 14302 14303 14304 14305 
	}
	manpower= 2665911
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}