state={
	id=573
	name="STATE_573"
	history = {
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14356 6 }
		victory_points = { 12106 2 }
		victory_points = { 1294 1 }
		victory_points = { 10170 1 }
		victory_points = { 14358 1 }
		victory_points = { 4242 1 }
		
		set_variable = { sq_km = 71488 }
	}
	provinces={
		1292 1294 1327 1775 4242 10170 10542 12106 14352 14353 14354 14355 14356 14358 
	}
	manpower=910807
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.500
}
