state={
	id=574
	name="STATE_574"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = YAK
		
		victory_points = { 4743 6 }
		victory_points = { 10557 2 }
		victory_points = { 4726 1 }
		victory_points = { 7844 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 282 }
		set_variable = { culture_value_array^0 = 53.9 }
		
		set_variable = { culture_index_array^1 = 195 }
		set_variable = { culture_value_array^1 = 46.1 }
		
		set_variable = { sq_km = 915320.88 }
	}
	provinces={
		1714 1748 1795 1852 1878 4726 4743 4752 4798 4821 4855 7746 7765 7817 7844 7889 10557 10589 10608 10641 10667 10701 10714 12531 12565 12608 12611 12623 12694 13059 
	}
	manpower= 813090
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}