state={
	id=575
	name="STATE_575"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 13741 15 }
		victory_points = { 13742 2 }
		victory_points = { 13751 4 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 167 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 8586.46 }
		
		buildings = {
			air_base = 3
		}
	}
	provinces={
		3421 6474 6493 13741 13742 13744 13745 13746 13751 
	}
	manpower= 2671195
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}