state={
	id=577
	name="STATE_577"
	history = {
		owner = SOV
		add_core_of = SOV
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 113 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		#Nova Zemlya = 79964
		#Franz Josef Land = 16134
		set_variable = { sq_km = 96098 }
	}
	provinces={
		11047 
	}
	manpower=2429
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.500
}
