state={
	id=578
	name="STATE_578"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14284 8 }
		victory_points = { 14285 2 }
		victory_points = { 10617 2 }
		victory_points = { 1718 2 }
		victory_points = { 4681 1 }
		victory_points = { 4827 1 }
		
		set_variable = { sq_km = 308308 }
	}
	provinces={
		1674 1718 1726 1765 1824 4681 4730 4767 4771 4827 7655 7789 7793 7849 7861 10529 10533 10613 10617 10673 10686 12174 12510 12514 12536 12599 14284 14285 14318 14319 14320 14321 14322 
	}
	manpower= 1047394
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}