state={
	id=579
	name="STATE_579"
	history={
		owner = SOV
		add_core_of = SOV
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 115 }
		set_variable = { culture_value_array^0 = 94.0 }
		
		set_variable = { culture_index_array^1 = 198 }
		set_variable = { culture_value_array^1 = 6.0 }
		
		victory_points = { 1684 2 }
		victory_points = { 10536 3 }
		victory_points = { 4669 2 }
		
		set_variable = { sq_km = 636051 }
	}
	provinces={
		1664 1684 3169 4669 7689 7738 8461 9142 12502 13076 96 1729 1757 3415 4761 7809 10536 10564 12517 12545 7781 10561 
	}
	manpower= 522904
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}