state={
	id=580
	name="STATE_580"
	history = {
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 1812 3 }
		victory_points = { 4817 7 }
		victory_points = { 12602 2 }
		victory_points = { 12672 5 }
		victory_points = { 7796 2 }
		victory_points = { 7895 2 }
		victory_points = { 1768 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 196 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 502947 }
	}
	provinces={
		1659 1744 1768 1784 1812 1856 4710 4715 4746 4774 4817 4846 7685 7733 7768 7796 7837 7867 7882 7895 10551 10592 10604 10620 10663 10677 10692 12542 12574 12602 12630 12639 12672 12700 
	}
	manpower=1532243
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.500
}
