state={
	id=581
	name="STATE_581"
	history={
		owner = EGY
		add_core_of = EGY
		
		victory_points = { 7011 2 }
		victory_points = { 12004 50 }
		victory_points = { 4055 30 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 294 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 13980.78 }
		
		buildings = {
			air_base = 6
		}
	}
	provinces={
		3996 4055 7011 12004 14539 14543 14544 14629 14630 14631 
	}
	manpower= 19525031
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}