state={
	id=583
	name="STATE_583"
	history = {
		owner = KAZ
		add_core_of = KAZ
		
		victory_points = { 15174 3 }
		victory_points = { 10284 2 }
		victory_points = { 10168 1 }
		victory_points = { 7429 1 }
		victory_points = { 15175 1 }
		
		set_variable = { sq_km = 194134 }
	}
	provinces={
		1272 1303 1331 1363 4337 4340 4369 7233 7357 7429 10140 10168 10284 10295 10312 12115 12139 12143 12170 12185 12229 12257 12266 15174 15175 15176 
	}
	manpower=885570
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0.5
}
