state={
	id=586
	name="STATE_586"
	history = {
		owner = KAZ
		add_core_of = KAZ
		
		victory_points = { 15169 5 }
		victory_points = { 15170 1 }
		victory_points = { 12340 1 }
		victory_points = { 10603 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 46 }
		set_variable = { culture_value_array^0 = 88.0 }
		
		set_variable = { culture_index_array^1 = 201 }
		set_variable = { culture_value_array^1 = 12.0 }
		
		set_variable = { sq_km = 142889 }
	}
	provinces={
		4492 4773 10506 10603 12340 12385 12487 12640 12658 15169 15170 15171 15172 15173 
	}
	manpower=1022129
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0.5
}
