state={
	id=587
	name="STATE_587"
	history = {
		owner = KAZ
		add_core_of = KAZ
		
		victory_points = { 15149 3 }
		victory_points = { 1517 1 }
		victory_points = { 10262 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 46 }
		set_variable = { culture_value_array^0 = 91.8 }
		
		set_variable = { culture_index_array^1 = 201 }
		set_variable = { culture_value_array^1 = 8.2 }
		
		set_variable = { sq_km = 164064 }
	}
	provinces={
		475 1517 3593 4523 4620 7641 10262 11701 12383 13008 15147 15148 15149 
	}
	manpower=485392
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0.5
}
