state={
	id=588
	name="STATE_588"
	history = {
		owner = KAZ
		add_core_of = KAZ
		
		victory_points = { 15197 4 }
		victory_points = { 15198 4 }
		victory_points = { 10610 1 }
		victory_points = { 1864 1 }
		victory_points = { 12427 1 }
		victory_points = { 12594 1 }
		victory_points = { 1668 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 46 }
		set_variable = { culture_value_array^0 = 59.8 }
		
		set_variable = { culture_index_array^1 = 201 }
		set_variable = { culture_value_array^1 = 40.2 }
		
		set_variable = { sq_km = 280601 }
	}
	provinces={
		1668 1749 1818 1864 4661 4674 4764 4867 7350 7784 7890 10161 10218 10290 10584 10610 10653 10680 12427 12564 12594 12635 12662 13151 15197 15198 15199 15200 15201 15202 15203 15204 
	}
	manpower=1396593
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0.5
}
