
state={
	id=59
	name="STATE_59"

	history={
		owner = ZZZ
		
		
		victory_points = { 3326 15 }
		victory_points = { 336 6 }
		victory_points = { 11233 6 }
		victory_points = { 9281 2 }
		victory_points = { 6377 12 }
		victory_points = { 6513 4 }
		victory_points = { 526 4 }
		victory_points = { 6298 3 }
		victory_points = { 3395 2 }
	}

	provinces={
		241 247 309 336 374 526 3234 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9264 9281 9375 11233 11264 11360 11388 11402 11493 13518 13519 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	state_category = STATE_CATEGEGORY_eight
	local_supplies=0.500
}
