state={
	id=596
	name="STATE_596"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 15053 25 }
		victory_points = { 15052 10 }
		victory_points = { 15054 10 }
		victory_points = { 10058 15 }
		victory_points = { 1168 9 }
		victory_points = { 7146 5 }
		victory_points = { 9974 6 }
		victory_points = { 15057 35 }
		victory_points = { 15058 14 }
		victory_points = { 15061 10 }
		victory_points = { 15062 20 }
		victory_points = { 7191 75 }
		victory_points = { 15065 10 }
		victory_points = { 15064 12 }
		victory_points = { 15068 15 }
		victory_points = { 15069 10 }
		victory_points = { 1195 6 }
		victory_points = { 11920 5 }
		victory_points = { 11991 7 }
		victory_points = { 7058 4 }
		victory_points = { 11947 4 }
		victory_points = { 9972 2 }
		victory_points = { 9944 3 }
		victory_points = { 10101 4 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 179 }
		set_variable = { culture_value_array^0 = 85.0 }
		
		set_variable = { culture_index_array^1 = 183 }
		set_variable = { culture_value_array^1 = 15.0 }
		
		set_variable = { sq_km = 104873 }
	}
	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 15052 15053 15054 15055 15056 15057 15058 15059 15060 15061 15062 15063 15064 15065 15066 15067 15068 15069 
	}
	manpower= 54426891
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}