state={
	id=599
	name="STATE_599"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 7137 50 }
		victory_points = { 14725 20 }
		victory_points = { 14728 15 }
		victory_points = { 14723 10 }
		victory_points = { 1018 7 }
		victory_points = { 11983 8 }
		victory_points = { 7210 6 }
		victory_points = { 1597 6 }
		victory_points = { 4077 3 }
		victory_points = { 10431 4 }
		victory_points = { 10004 3 }
		victory_points = { 1625 2 }
		
		resize_array = { array = culture_index_array size = 4 value = 0 }
		resize_array = { array = culture_value_array size = 4 value = 0 }
		
		set_variable = { culture_index_array^0 = 110 }
		set_variable = { culture_value_array^0 = 38.0 }
		
		set_variable = { culture_index_array^1 = 104 }
		set_variable = { culture_value_array^1 = 28.0 }
		
		set_variable = { culture_index_array^2 = 162 }
		set_variable = { culture_value_array^2 = 32.0 }
		
		set_variable = { culture_index_array^3 = 108 }
		set_variable = { culture_value_array^3 = 2.0 }
		
		set_variable = { sq_km = 237818 }
	}
	provinces={
		1023 1469 1597 1625 4028 4077 4085 4134 4152 4628 4656 7095 7128 7168 7210 7650 10039 10404 10431 10459 12407 12436 1018 4023 4121 4177 7044 7137 7192 10004 10050 11926 11983 12023 14720 14721 14722 14723 14724 14725 14726 14727 14728 14729 14730 14731 14732 
	}
	manpower= 46023761
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}