state={
	id=6
	name="STATE_6"
	history={
		owner = BLG
		add_core_of = BLG
		add_core_of = VLA
		
		victory_points = { 14056 2 }
		victory_points = { 14061 8 }
		victory_points = { 14058 16 }
		victory_points = { 6560 2 }
		victory_points = { 6598 1 }
		victory_points = { 9574 3 }

		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }

		set_variable = { culture_index_array^0 = 61 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 13626 }
		
		buildings = {
			air_base = 9
		}
	}
	provinces={
		3576 6446 6560 6598 9574 13068 11419 14055 14056 14058 14059 14060 14061
	}
	manpower= 6251983
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}