state={
	id=6
	name="STATE_6"
	history={
		owner = ZZZ
		
		
		
		victory_points = { 13477 20 }
		victory_points = { 13481 10 }
		victory_points = { 6560 4 }
		victory_points = { 13068 4 }
		victory_points = { 9574 2 }
		victory_points = { 6446 2 }
	}
	provinces={
		3576 6446 6560 6598 9574 11419 13068 13477 13478 13479 13480 13481 13482 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_thirtyNine
}