state={
	id=60
	name="STATE_60"
	history={
		owner = GER
		add_core_of = GER
		
		victory_points = { 6524 5 }
		victory_points = { 6501 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 127 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 16202 }
	}
	provinces={
		482 3500 3561 6421 6501 6524 9497 
	}
	manpower= 2188589
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}