state={
	id=602
	name="STATE_602"
	history = {
		owner = PRC
		add_core_of = PRC
		
		victory_points = { 7101 10 }
		victory_points = { 14821 50 }
		victory_points = { 7097 10 }
		victory_points = { 14825 15 }
		victory_points = { 14827 10 }
		victory_points = { 14828 10 }
		victory_points = { 14829 7 }
		victory_points = { 9982 8 }
		victory_points = { 1640 8 }
		victory_points = { 4125 3 }
		victory_points = { 7279 2 }
		victory_points = { 10006 2 }
		victory_points = { 12017 4 }
		victory_points = { 10377 3 }
		victory_points = { 12310 5 }
	}
	provinces={
		1448 1640 4125 4480 4896 7097 7101 7159 7201 7279 7434 7502 7665 9982 9999 10006 10335 10377 10517 11918 12017 12053 12310 12350 12378 12483 13140 13143 14819 14820 14821 14822 14823 14824 14825 14826 14827 14828 14829 14844 
	}
	manpower=65700762
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0.5
}
