state={
	id=603
	name="STATE_603"
	history = {
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14807 30 }
		victory_points = { 14817 16 }
		victory_points = { 10616 4 }
		victory_points = { 10763 7 }
		victory_points = { 4504 5 }
		victory_points = { 1884 5 }
		victory_points = { 7549 5 }
		victory_points = { 1474 3 }
		victory_points = { 9939 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 80 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 176140 }
	}
	provinces={
		1010 1474 1884 4325 4504 4532 7521 7549 7577 8095 9939 10616 10763 10819 14807 14808 14809 14810 14811 14812 14813 14814 14815 14816 14817 14818 
	}
	manpower=34748556
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0.5
}
