state={
	id=604
	name="STATE_604"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14749 15 }
		victory_points = { 12815 1 }
		victory_points = { 14739 1 }
		victory_points = { 4964 1 }
		victory_points = { 10834 3 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 80 }
		set_variable = { culture_value_array^0 = 54.8 }
		
		set_variable = { culture_index_array^1 = 73 }
		set_variable = { culture_value_array^1 = 27.5 }
		
		set_variable = { culture_index_array^2 = 75 }
		set_variable = { culture_value_array^2 = 17.7 }
		
		set_variable = { sq_km = 690355 }
	}
	provinces={
		4914 4964 7940 8018 8037 12899 1882 4536 4888 7270 10490 10817 11448 12732 12815 2053 2099 7997 10750 10796 10834 10865 12846 12890 13146 14733 14734 14735 14736 14737 14739 14740 14741 14742 14743 14744 14747 14748 14749 14765 
	}
	manpower= 5626723
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}