state={
	id=606
	name="STATE_606"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 15017 45 }
		victory_points = { 15019 6 }
		victory_points = { 15021 10 }
		victory_points = { 15013 12 }
		victory_points = { 9937 5 }
		victory_points = { 10079 7 }
		victory_points = { 15014 10 }
		victory_points = { 15015 12 }
		victory_points = { 10008 4 }
		victory_points = { 15016 16 }
		victory_points = { 1099 7 }
		victory_points = { 4105 4 }
		victory_points = { 4173 2 }
		victory_points = { 1125 4 }
		victory_points = { 1083 7 }
		victory_points = { 11937 6 }
		victory_points = { 12061 4 }
		victory_points = { 7035 2 }
		victory_points = { 15024 4 }
		victory_points = { 15026 6 }
		victory_points = { 1146 6 }
		victory_points = { 15022 10 }
		victory_points = { 9995 8 }
		victory_points = { 4079 4 }
		victory_points = { 1161 3 }
		victory_points = { 7222 3 }
		victory_points = { 15023 2 }
		victory_points = { 4203 2 }
		victory_points = { 10017 3 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 111 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 139879 }
	}
	provinces={
		1083 1146 1161 4079 4203 7035 7094 7222 9937 10008 10017 10040 10064 10079 11916 11994 12036 12061 1099 1125 1171 4105 4173 7104 10044 11937 12019 9995 15013 15014 15015 15016 15017 15018 15019 15020 15021 15022 15023 15024 15025 15026 15027 
	}
	manpower= 59500468
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}