state={
	id=608
	name="STATE_608"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14771 100 }
		victory_points = { 9843 4 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 102 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 16411 }
		
		buildings = {
			air_base = 10
		}
	}
	provinces={
		3955 4140 9776 9843 11761 14771 14772 14773 14774 14775 
	}
	manpower= 19612368
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}