state={
	id=609
	name="STATE_609"
	history = {
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14910 25 }
		victory_points = { 3830 4 }
		victory_points = { 900 3 }
		victory_points = { 11822 3 }
		victory_points = { 9905 15 }
		victory_points = { 3900 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 129 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 21847 }
	}
	provinces={
		900 1052 3830 3900 9905 11822 14910 14911 14912 14928 
	}
	manpower=10564894
	buildings_max_level_factor=1
	state_category=town
	local_supplies=0.5
}
