state={
	id=61
	name="STATE_61"
	history={
		owner = GER
		add_core_of = GER
		
		victory_points = { 13874 6 }
		victory_points = { 9388 2 }
		victory_points = { 11305 3 }
		victory_points = { 3258 2 }
		
		set_variable = { sq_km = 23295 }
	}
	provinces={
		268 293 321 9294 11276 11305 349 3258 3340 9388 13257 13873 13874 
	}
	manpower= 1609982
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}