state={
	id=610
	name="STATE_610"
	history = {
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14879 10 }
		victory_points = { 3877 6 }
		victory_points = { 9873 2 }
		victory_points = { 14876 3 }
		victory_points = { 12469 2 }
		victory_points = { 3828 2 }
		victory_points = { 7575 2 }
		victory_points = { 14878 2 }
		victory_points = { 12478 2 }
		victory_points = { 14877 2 }
		victory_points = { 14875 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 77 }
		set_variable = { culture_value_array^0 = 70.0 }
		
		set_variable = { culture_index_array^1 = 76 }
		set_variable = { culture_value_array^1 = 30.0 }
		
		set_variable = { sq_km = 201122 }
	}
	provinces={
		972 1502 1508 1558 1638 3828 3877 3978 4514 6988 7575 7633 7812 9873 9927 10426 10429 10499 11836 11903 12337 12469 12478 14875 14876 14877 14878 14879 
	}
	manpower=9093644
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
}
