state={
	id=611
	name="STATE_611"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 12348 2 }
		victory_points = { 12448 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 174 }
		set_variable = { culture_value_array^0 = 62.0 }
		
		set_variable = { culture_index_array^1 = 29 }
		set_variable = { culture_value_array^1 = 38.0 }
		
		set_variable = { sq_km = 199841 }
	}
	provinces={
		1551 1608 1796 1811 1871 4222 4495 4555 4612 7578 7648 7674 10363 10372 11752 12348 12448 12554 14865 14866 14867 14868 
	}
	manpower=1107075
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
}
