state={
	id=615
	name="STATE_615"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14848 35 }
		victory_points = { 14849 7 }
		victory_points = { 14850 10 }
		victory_points = { 14851 18 }
		victory_points = { 7571 7 }
		victory_points = { 1575 7 }
		victory_points = { 12344 5 }
		victory_points = { 12078 6 }
		victory_points = { 14674 4 }
		victory_points = { 10367 3 }
		victory_points = { 4634 2 }
		victory_points = { 4174 3 }
		victory_points = { 1203 4 }
		victory_points = { 4074 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 129 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 156713 }
	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 14659 14674 14843 14845 14846 14847 14848 14849 14850 14851 
	}
	manpower= 35712101
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}