state={
	id=616
	name="STATE_616"
	history = {
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14779 4 }
		victory_points = { 14777 16 }
		victory_points = { 8081 3 }
		victory_points = { 5025 2 }
		victory_points = { 1985 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 128 }
		set_variable = { culture_value_array^0 = 64.5 }
		
		set_variable = { culture_index_array^1 = 185 }
		set_variable = { culture_value_array^1 = 35.5 }
		
		set_variable = { sq_km = 66400 }
	}
	provinces={
		1985 3742 5025 8081 10724 14776 14777 14778 14779 
	}
	manpower=6301350
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
}
