state={
	id=617
	name="STATE_617"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		add_core_of = UYG
		
		victory_points = { 14667 30 }
		victory_points = { 14670 2 }
		victory_points = { 14671 5 }
		victory_points = { 14673 5 }
		victory_points = { 10614 2 }
		victory_points = { 14676 4 }
		victory_points = { 1844 3 }
		victory_points = { 1708 2 }
		victory_points = { 7866 2 }
		victory_points = { 14672 5 }
		victory_points = { 4823 2 }
		victory_points = { 7702 2 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 149 }
		set_variable = { culture_value_array^0 = 47.6 }
		
		set_variable = { culture_index_array^1 = 92 }
		set_variable = { culture_value_array^1 = 43.5 }
		
		set_variable = { culture_index_array^2 = 150 }
		set_variable = { culture_value_array^2 = 8.9 }
		
		set_variable = { sq_km = 769480.98 }
		
		buildings = {
			air_base = 8
		}
	}
	provinces={
		4709 4770 7702 7792 7850 10545 10614 12526 12601 12656 1708 1783 1844 4714 4788 4823 4849 7693 7737 7866 10674 10691 12590 12737 1838 4704 4843 7732 10839 12524 12598 12671 14666 14667 14668 14669 14670 14671 14672 14673 14675 14676 14677 14678 14679 14752 14753 14754 14755 
	}
	manpower= 11775612
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}