state={
	id=618
	name="STATE_618"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		set_variable = { sq_km = 7.75 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 137 }
		set_variable = { culture_value_array^0 = 100.0 }
	}
	provinces={
		15070 
	}
	manpower= 1280
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}