state={
	id=619
	name="STATE_619"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		add_core_of = UYG
		
		victory_points = { 14657 4 }
		victory_points = { 2015 3 }
		victory_points = { 14662 3 }
		victory_points = { 12119 2 }
		victory_points = { 14661 3 }
		victory_points = { 14658 4 }
		victory_points = { 7949 2 }
		victory_points = { 4682 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 158 }
		set_variable = { culture_value_array^0 = 52.0 }
		
		set_variable = { culture_index_array^1 = 101 }
		set_variable = { culture_value_array^1 = 48.0 }
		
		set_variable = { sq_km = 587188.87 }
	}
	provinces={
		1703 4682 1766 1970 2015 4828 4973 5016 5087 7949 8086 8112 10911 12119 12864 1698 1943 2074 4947 5736 10315 14651 14652 14653 14654 14655 14656 14657 14658 14660 14661 14662 14663 14664 14665  
	}
	manpower= 10040203
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}