state={
	id=62
	name="STATE_62"
	history={
		owner = BSH
		add_core_of = BSH
		add_core_of = SRP
		
		victory_points = { 11845 2 }
		victory_points = { 11741 1 }
		victory_points = { 606 3 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 145 }
		set_variable = { culture_value_array^0 = 84.6 }
		
		set_variable = { culture_index_array^1 = 64 }
		set_variable = { culture_value_array^1 = 15.4 }
		
		set_variable = { sq_km = 12604.15 }
	}
	provinces={
		606 953 982 11741 11845 13858 
	}
	manpower= 881737
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}