state={
	id=620
	name="STATE_620"
	history = {
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14963 75 }
		victory_points = { 14968 2 }
		victory_points = { 14967 4 }
		victory_points = { 14966 7 }
		victory_points = { 14960 10 }
		victory_points = { 14956 12 }
		victory_points = { 14957 16 }
		victory_points = { 14959 10 }
		victory_points = { 4130 5 }
		victory_points = { 1612 6 }
		victory_points = { 12467 7 }
		victory_points = { 12086 3 }
		victory_points = { 12414 5 }
		victory_points = { 12408 2 }
		victory_points = { 4009 4 }
		victory_points = { 7580 5 }
		victory_points = { 7637 3 }
		victory_points = { 4619 4 }
		victory_points = { 14971 4 }
		victory_points = { 7625 7 }
		victory_points = { 9934 3 }
		victory_points = { 10462 4 }
		victory_points = { 10474 2 }
		victory_points = { 7596 2 }
		victory_points = { 7019 2 }
		victory_points = { 8072 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 110 }
		set_variable = { culture_value_array^0 = 96.0 }
		
		set_variable = { culture_index_array^1 = 164 }
		set_variable = { culture_value_array^1 = 4.0 }
		
		set_variable = { sq_km = 185776 }
		
		buildings = {
			air_base = 7
		}
	}
	provinces={
		1036 1612 4009 4130 4619 4631 5030 7019 7167 7580 7596 7609 7625 7637 8072 9934 9959 10462 10474 10757 12086 12408 12414 12467 14956 14957 14958 14959 14960 14961 14962 14963 14964 14965 14966 14967 14968 14969 14970 14971 
	}
	manpower=57237727
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0.5
}
