state={
	id=622
	name="STATE_622"
	history = { 
		owner = PRC
		add_core_of = PRC
		
		victory_points = { 14831 60 }
		victory_points = { 14835 2 }
		victory_points = { 14832 12 }
		victory_points = { 14841 10 }
		victory_points = { 12356 4 }
		victory_points = { 7314 3 }
		victory_points = { 14830 2 }
		victory_points = { 5007 6 }
		victory_points = { 7418 5 }
		victory_points = { 10257 5 }
		victory_points = { 8049 3 }
		victory_points = { 5092 2 }
		
		set_variable = { sq_km = 205624 }
		
		buildings = {
			infrastructure = 3
			air_base = 5
		}
	}
	provinces={
		1458 1976 2006 4167 4256 4295 5007 5092 7208 7301 7314 7406 7418 7659 8049 10257 10733 10880 12156 12356 12713 14830 14831 14832 14833 14834 14835 14836 14837 14838 14839 14840 14841 14842 
	}
	manpower=37327379
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0.5
}
