state={
	id=63
	name="STATE_63"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 6282 8 }
		victory_points = { 9361 3 }
		victory_points = { 9306 2 }
		victory_points = { 6390 2 }
		victory_points = { 6236 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 66 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 22897 }
	}
	provinces={
		537 6236 6282 6309 6334 6390 9252 9277 9306 9334 9361 11260 11372 
	}
	manpower= 1717775
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}