state={
	id=637
	name="STATE_637"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 4728 3 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 195 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 455830 }
	}
	provinces={
		1823 1839 1863 4728 4744 7878 12207 12522 
	}
	manpower= 322079
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}