state={
	id=644
	name="STATE_644"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = WLS
		
		victory_points = { 13673 10 }
		victory_points = { 13674 5 }
		victory_points = { 13676 5 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 32 }
		set_variable = { culture_value_array^0 = 99.1 }

		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 0.9 }
		
		set_variable = { sq_km = 3630.8 }
	}
	provinces={
		377 13672 13673 13674 13675 13676 13677 13678 
	}
	manpower= 3154641
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}