state={
	id=65
	name="STATE_65"
	history={
		owner = ZZZ
		
		
		
		victory_points = { 3535 20 }
		victory_points = { 514 14 }
		victory_points = { 9441 4 }
		victory_points = { 9471 8 }
		victory_points = { 9535 2 }
	}
	provinces={
		514 573 3514 3535 6559 9441 9471 9535 11481 13504 13524 13525 
	}
	manpower = 100000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category = STATE_CATEGEGORY_eight
}