state={
	id=650
	name="STATE_650"
	history={
		owner = USA
		add_core_of = USA
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 110 }
		set_variable = { culture_value_array^0 = 100 }
		
		set_variable = { sq_km = 344.7 }
	}
	provinces={
		13067 
	}
	manpower= 40
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=tiny_island
}