state={
	id=652
	name="STATE_652"
	history={
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14373 9 }
		victory_points = { 14371 5 }
		victory_points = { 3357 3 }
		victory_points = { 3265 2 }
		victory_points = { 6379 2 }
		victory_points = { 10196 2 }
		victory_points = { 4261 2 }
		
		set_variable = { sq_km = 122589 }
	}
	provinces={
		227 1210 1254 1350 3265 3330 3357 3385 3486 3563 4322 4324 6379 6424 6515 7343 9420 9445 10299 11433 12128 12242 12270 12298 4215 4261 7281 10196 10224 14370 14371 14372 14373 14374 14375 14376 
	}
	manpower= 2033072
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}