state={
	id=654
	name="STATE_654"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = ATY
		
		victory_points = { 4800 2 }
		victory_points = { 10531 1 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 197 }
		set_variable = { culture_value_array^0 = 56.5 }
		
		set_variable = { culture_index_array^1 = 278 }
		set_variable = { culture_value_array^1 = 37.0 }
		
		set_variable = { culture_index_array^2 = 47 }
		set_variable = { culture_value_array^2 = 6.5 }
		
		set_variable = { sq_km = 92040 }
	}
	provinces={
		4781 4800 10531 10713 12509 14312 14313 14314 14315 
	}
	manpower= 206168
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
}