state={
	id=655
	name="STATE_655"
	history={
		owner = LTN
		add_core_of = LTN

		victory_points = { 14096 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 46 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 160.5 }
	}
	provinces={
		14096
	}
	manpower= 36022
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}