state={
	id=657
	name="STATE_657"
	history={
		owner = SWI
		add_core_of = SWI

		victory_points = { 14094 10 }
		victory_points = { 9618 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 46 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 7439.22 }
	}
	provinces={
		636 9587 9618 9620 14094 14095 
	}
	manpower= 1716947
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}