state={
	id=66
	name="STATE_66"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 9570 15 }
		victory_points = { 552 2 }
		victory_points = { 3545 3 }
		victory_points = { 11414 3 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 66 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 19947 }
	}
	provinces={
		552 3283 3485 3510 3545 6462 6534 9570 11401 11414 11517 13964 13965 13966 13967 13968 
	}
	manpower= 2906594
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_city
}