state={
	id=662
	name="STATE_662"
	history = {
		owner = EGY
		add_core_of = EGY
		
		victory_points = { 1977 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 294 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 20580 }
	}
	provinces={
		1977 
	}
	manpower=23562
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.500
}
