state={
	id=663
	name="STATE_663"
	history={
		owner = LYB
		add_core_of = LYB
		
		victory_points = { 4151 5 }
		victory_points = { 1130 3 }
		victory_points = { 7082 2 }
		victory_points = { 1060 1 }
	}
	provinces={
		1062 1186 4060 4063 4133 7063 7139 7206 9977 10049 12025 12079 13078 1130 1204 4136 4151 7082 9992 10120 12094 1060 11951
	}
	manpower= 655915
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
}