state={
	id=664
	name="STATE_664"
	history={
		owner = SLO
		add_core_of = SLO
		
		victory_points = { 6573 6 }

		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }

		set_variable = { culture_index_array^0 = 48 }
		set_variable = { culture_value_array^0 = 59.0 }

		set_variable = { culture_index_array^1 = 135 }
		set_variable = { culture_value_array^1 = 41.0 }
		
		set_variable = { sq_km = 11399.87 }
	}
	provinces={
		3565 3716 6561 6573 9537 11679 
	}
	manpower= 754800
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}