state={
	id=666
	name="STATE_666"
	 history={
		owner = SWE
		add_core_of = SWE
		
		victory_points = { 6132 2 }
		victory_points = { 11201 2 }
		victory_points = { 9108 1 }
		victory_points = { 6165 2 }
		victory_points = { 9186 1 }
		victory_points = { 3095 1 }
		victory_points = { 11155 1 }
		victory_points = { 201 1 }
		victory_points = { 6125 1 }
		victory_points = { 9093 1 }
		victory_points = { 9211 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 197 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 151906 }
	}
	provinces={
		11 58 61 101 109 118 145 148 151 184 190 201 3003 3044 3054 3062 3095 3100 3104 3113 3138 3173 3179 6024 6055 6067 6074 6083 6125 6132 6152 6155 6161 6165 6168 6170 6200 6206 6208 9083 9093 9095 9108 9134 9143 9147 9175 9178 9186 9211 9220 9226 11026 11058 11060 11067 11069 11073 11102 11112 11120 11152 11155 11190 11201 11208 13119 
	}
	manpower=507895
	buildings_max_level_factor=1
	state_category=rural
	local_supplies=0.5
}
