state={
	id=67
	name="STATE_67"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 9511 3 }
		victory_points = { 6485 2 }
		victory_points = { 479 2 }
		victory_points = { 11274 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 19 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 9412 }
	}
	provinces={
		479 6485 6512 9457 9511 
	}
	manpower= 1013200
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}