state={
	id=68
	name="STATE_68"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 11478 3 }
		victory_points = { 3438 5 }
		victory_points = { 444 2 }
		victory_points = { 6595 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 19 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 13988 }
	}
	provinces={
		444 3438 3473 3572 6595 9387 9470 11478 13962 
	}
	manpower= 1019810
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}