state={
	id=682
	name="STATE_682"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 9740 1 }
		victory_points = { 7899 2 }
		victory_points = { 12582 2 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 2 }
		set_variable = { culture_value_array^0 = 93.5 }
		
		set_variable = { culture_index_array^1 = 1 }
		set_variable = { culture_value_array^1 = 4.8 }
		
		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 1.7 }
	}
	provinces={
		602 777 1299 1769 1782 4775 4784 4869 4875 6510 7366 7794 7899 9467 9480 9740 10621 10718 11571 12278 12582 12701 13094 13161 761 763 3736 4753 
	}
	manpower= 600000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}