state={
	id=683
	name="STATE_683"
	history={
		owner = CAN
		add_core_of = CAN
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 163 }
		set_variable = { culture_value_array^0 = 85.8 }
		
		set_variable = { culture_index_array^1 = 100 }
		set_variable = { culture_value_array^1 = 14.2 }
		
		set_variable = { sq_km = 1936113 }
	}
	provinces={
		1712 2947 3691 7813 8962 10721 13188 13190 13191 
	}
	manpower= 31906
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
	impassable = yes
}