state={
	id=686
	name="STATE_686"
	history={
		owner = USA
		add_core_of = USA
		add_core_of = PUE
		
		victory_points = { 14472 18 }

		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }

		set_variable = { culture_index_array^0 = 126 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 8868 }
	}
	provinces={
		1440 4155 14472 14473 
	}
	manpower= 3725789
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}