state={
	id=699
	name="STATE_699"
	history={
		owner = MRC
		add_core_of = MRC
		add_claim_by = SHW
		
		victory_points = { 15254 3 }
		victory_points = { 15255 1 }
		victory_points = { 4920 2 }
		victory_points = { 5012 1 }
		
		set_variable = { sq_km = 137896.1 }
		
		buildings = { air_base = 1 }
	}
	provinces={
		4920 5012 8038 8111 15253 15254 15255 
	}
	manpower= 349074
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
}