state={
	id=7
	name="STATE_7"
	history={
		owner = NRD
		add_core_of = NRD
		
		victory_points = { 14074 20 }
		victory_points = { 3211 10 }
		victory_points = { 14077 6 }
		victory_points = { 391 50 }
		victory_points = { 14078 2 }

		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }

		set_variable = { culture_index_array^0 = 176 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 6845 }

		buildings = {
			air_base = 10
		}		
	}
	provinces={
		391 3211 3314 9498 14074 14075 14076 14077 14078 14079 
	}
	manpower= 7413312
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=metropolis
}