state={
	id=714
	name="STATE_714"
	history = {
		owner = PRC
		add_core_of = PRC
		
		victory_points = { 14900 16 }
		victory_points = { 14901 10 }
		victory_points = { 1732 5 }
		victory_points = { 10698 3 }
		victory_points = { 7832 2 }
		victory_points = { 14904 3 }
		victory_points = { 4592 3 }
		victory_points = { 14905 2 }
		victory_points = { 12618 2 }
		victory_points = { 14870 2 }
		victory_points = { 7767 2 }
		victory_points = { 14907 2 }
		victory_points = { 14902 1 }
		
		set_variable = { sq_km = 305133 }
	}
	provinces={
		1588 1645 1693 1732 4506 4592 4809 7582 7613 7767 7832 7848 7897 10368 10675 10698 12485 12548 12618 14870 14900 14901 14902 14903 14904 14905 14906 14907 14908 
	}
	manpower=18381938
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
}
