state={
	id=716
	name="STATE_716"
	history = {
		owner = PRC
		add_core_of = PRC
		
		victory_points = { 11771 50 }
		victory_points = { 14885 2 }
		victory_points = { 14881 12 }
		victory_points = { 1150 30 }
		victory_points = { 6851 14 }
		victory_points = { 3881 10 }
		victory_points = { 6837 7 }
		victory_points = { 934 5 }
		victory_points = { 11886 2 }
		victory_points = { 3814 2 }
		victory_points = { 3934 6 }
		victory_points = { 14887 10 }
		victory_points = { 9854 3 }
		victory_points = { 3783 4 }
		victory_points = { 6981 7 }
		victory_points = { 3970 2 }
		victory_points = { 9781 7 }
		victory_points = { 3895 8 }
		victory_points = { 11808 3 }
		victory_points = { 6868 2 }
		victory_points = { 6951 2 }
		victory_points = { 6860 2 }
		victory_points = { 916 2 }
		
		set_variable = { sq_km = 147076 }
		
		buildings = {
			air_base = 3
		}
	}
	provinces={
		836 846 892 916 964 987 1150 3783 3839 3849 3895 3970 6804 6851 6860 6893 6910 6918 6951 6981 9781 9788 9831 9835 9854 9885 11764 11771 11808 11815 934 3814 3881 3934 6837 6852 6898 11855 11886 9848 945 6868 887 14880 14881 14882 14883 14884 14885 14886 14887 
	}
	manpower=43746323
	buildings_max_level_factor=1
	state_category=city
	local_supplies=0.5
}
