state={
	id=72
	name="STATE_72"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 13989 5 }
		victory_points = { 3434 2 }
		victory_points = { 6499 2 }
		victory_points = { 11507 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 20 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 17846 }
	}
	provinces={
		466 3434 6499 6522 9494 11507 13989  
	}
	manpower= 2120977
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}