state={
	id=729
	name="STATE_729"
	history={
		owner = MCU
		add_core_of = MCU
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 4189 6 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 131 }
		set_variable = { culture_value_array^0 = 62.0 }
		
		set_variable = { culture_index_array^1 = 137 }
		set_variable = { culture_value_array^1 = 38.0 }
		
		set_variable = { sq_km = 32.9 }
	}
	provinces={
		4189 
	}
	manpower= 537000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=enclave
}