state={
	id=73
	name="STATE_73"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 11691 3 }
		victory_points = { 3548 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 163 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 12753 }
	}
	provinces={
		3548 6571 9563 11536 11691 
	}
	manpower= 1245511
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}