state={
	id=739
	name="STATE_739"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 6732 45 }
		victory_points = { 13478 6 }
		victory_points = { 3710 4 }
		victory_points = { 13480 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 109 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 20202 }
	}
	provinces={
		908 718 715 3710 3906 905 6732 13475 13476 13477 13478 13479 13480 
	}
	manpower=6547629
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
