state={
	id=740
	name="STATE_740"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 13639 3 }
		victory_points = { 13640 5 }
		victory_points = { 12259 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 104 }
		set_variable = { culture_value_array^0 = 94.8 }
		
		set_variable = { culture_index_array^1 = 163 }
		set_variable = { culture_value_array^1 = 5.2 }
		
		set_variable = { sq_km = 32100 }
	}
	provinces={
		7259 1214 12259 12272 1420 13639 13640 13641 
	}
	manpower= 759366
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}