state={
	id=743
	name="STATE_743"
	history={
		owner = KOS
		add_core_of = SRB
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 148 }
		set_variable = { culture_value_array^0 = 90.0 }
		
		set_variable = { culture_index_array^1 = 101 }
		set_variable = { culture_value_array^1 = 10.0 }
		
		set_variable = { sq_km = 2150.93 }
	}
	provinces={
		9890 
	}
	manpower= 49124
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}