state={
	id=745
	name="STATE_745"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 4854 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 21 }
		set_variable = { culture_value_array^0 = 99.8 }
		
		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 0.2 }
	}
	provinces={
		5205 751 709 4854 10599 
	}
	manpower= 301608
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}