state={
	id=745
	name="STATE_745"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 4854 1 }
		
		resize_array = { array = 745.demographics_index_array size = 5 value = 0 }
		resize_array = { array = 745.demographics_value_array size = 5 value = 0 }
		
		set_variable = { 745.demographics_index_array^0 = 1 }
		set_variable = { 745.demographics_value_array^0 = 72.6 }
		
		set_variable = { 745.demographics_index_array^1 = 2 }
		set_variable = { 745.demographics_value_array^1 = 13.1 }
		
		set_variable = { 745.demographics_index_array^2 = 3 }
		set_variable = { 745.demographics_value_array^2 = 5.7 }
		
		set_variable = { 745.demographics_index_array^3 = 0 }
		set_variable = { 745.demographics_value_array^3 = 5.3 }
		
		set_variable = { 745.demographics_index_array^4 = 4 }
		set_variable = { 745.demographics_value_array^4 = 3.3 }
	}
	provinces={
		5205 751 709 4854 10599 
	}
	manpower= 301608
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}