state={
	id=748
	name="STATE_748"
	history = {
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 6999 75 }
		victory_points = { 14801 8 }
		victory_points = { 14798 7 }
		victory_points = { 14802 10 }
		victory_points = { 10304 8 }
		victory_points = { 14804 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 130 }
		set_variable = { culture_value_array^0 = 95.2 }
		
		set_variable = { culture_index_array^1 = 190 }
		set_variable = { culture_value_array^1 = 4.8 }
		
		set_variable = { sq_km = 82403 }
	}
	provinces={
		1893 4041 4141 4431 6999 7948 10304 10822 11865 14797 14798 14799 14800 14801 14802 14803 14804 14805 14806 
	}
	manpower=28846170
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
}
