state={
	id=75
	name="STATE_75"
	history={
		owner = CZE
		add_core_of = CZE
		
		victory_points = { 3569 10 }
		victory_points = { 3583 5 }
		victory_points = { 6562 3 }
		victory_points = { 557 2 }
		victory_points = { 569 2 }
		victory_points = { 421 2 }
		victory_points = { 6576 2 }

		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }

		set_variable = { culture_index_array^0 = 145 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 28707.54 }
	}
	provinces={
		557 569 3553 3569 3585 6562 6576 6590 11511 421 3414 3583 11525 14086 14087
	}
	manpower= 3822584
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}