state={
	id=751
	name="STATE_751"
	history = {
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		add_claim_by = UYG
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 173 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 38000 }		#34k Xinjiang, 4k Tibet
	}
	provinces={
		5042 14698 
	}
	manpower=4238
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
}
