state={
	id=752
	name="STATE_752"
	history={
		owner = HMS
		add_core_of = HMS
		add_core_of = PST
		
		victory_points = { 14190 10 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 231 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 365 }
	}
	provinces={
		14190 
	}
	manpower= 1561367
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}