state={
	id=753
	name="STATE_753"
	history={
		owner = ISR
		add_core_of = ISR
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 130 }
		set_variable = { culture_value_array^0 = 59.2 }

		set_variable = { culture_index_array^1 = 132 }
		set_variable = { culture_value_array^1 = 40.8 }
		
		set_variable = { sq_km = 1800 }
	}
	provinces={
		14187 
	}
	manpower= 48000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}