state={
	id=756
	name="STATE_756"
	history = {
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14854 2 }
		victory_points = { 5031 1 }
		victory_points = { 4783 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 79 }
		set_variable = { culture_value_array^0 = 76.0 }
		
		set_variable = { culture_index_array^1 = 76 }
		set_variable = { culture_value_array^1 = 24.0 }
		
		set_variable = { sq_km = 239254 }
	}
	provinces={
		4783 5031 7727 7803 8055 8127 8102 10770 10899 12750 14852 14853 14854 14855 14856 
	}
	manpower=231334
	buildings_max_level_factor=1
	state_category=wasteland
	local_supplies=0.5
}
