state={
	id=758
	name="STATE_758"
	history={
		owner = LYB
		add_core_of = LYB
		
		victory_points = { 14553 3 }
		victory_points = { 14550 1 }
		victory_points = { 14552 1 }
		victory_points = { 12866 1 }
		victory_points = { 10884 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 295 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 344233.72 }
	}
	provinces={
		4962 10884 12082 12866 14550 14551 14552 14553 14554 14555 14556 
	}
	manpower= 479669
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}