state={
	id=761
	name="STATE_761"
	history = {
		owner = PRC
		add_core_of = PRC
		
		victory_points = { 10612 2 }
		victory_points = { 13150 3 }
		victory_points = { 14873 2 }
		victory_points = { 1776 2 }
		victory_points = { 7894 2 }
		victory_points = { 12537 1 }
	}
	provinces={
		1776 1847 4745 4852 4876 7697 7743 7873 7894 10541 10567 10612 10638 12537 12690 13150 14869 14871 14872 14873 14874 
	}
	manpower=2549252
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
}
