state={
	id=762
	name="STATE_762"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 11467 5 }
		victory_points = { 13205 20 }
		victory_points = { 13982 5 }
		victory_points = { 9412 6 }
		victory_points = { 6464 4 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 66 }
		set_variable = { culture_value_array^0 = 60.0 }
		
		set_variable = { culture_index_array^1 = 67 }
		set_variable = { culture_value_array^1 = 40.0 }
		
		set_variable = { sq_km = 12333 }
	}
	provinces={
		506 3586 6464 9412 9567 11467 13205 13980 13981 13982 
	}
	manpower= 4616635
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}