state={
	id=764
	name="STATE_764"
	history={
		owner = SRB
		add_core_of = SRB
		
		victory_points = { 11787 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 147 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 10670.33 }
	}
	provinces={
		614 3614 6643 11787 13868
	}
	manpower= 583560
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}