state={
	id=766
	name="STATE_766"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 13799 2 }
		victory_points = { 3701 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 166 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 13159 }
	}
	provinces={
		3701 3704 6727 6743 13793 13794 13795 13799 
	}
	manpower= 557022
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}