state={
	id=77
	name="STATE_77"
	history = {
		owner = BUL
		add_core_of = BUL
		
		victory_points = { 11597 2 }
		victory_points = { 9614 1 }

		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }

		set_variable = { culture_index_array^0 = 143 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 7388.20 }
	}
	provinces={
		9614 11597 
	}
	manpower= 309151
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}