state={
	id=783
	name="STATE_783"
	history={
		owner = IRE
		add_core_of = IRE
		
		victory_points = { 13648 2 }
		victory_points = { 11293 20 }
		
		buildings = {
			infrastructure = 5
			air_base = 7
		} 
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 25 }
		set_variable = { culture_value_array^0 = 91.2 }

		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 8.8 }
		
		set_variable = { sq_km = 923.8 }
	}
	provinces={
		11293 13647 13648 13649 
	}
	manpower= 1273069
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}