state={
	id=784
	name="STATE_784"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 13737 6 }
		victory_points = { 11715 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 166 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 6679.62 }
	}
	provinces={
		11715 13737 13738 13739 
	}
	manpower=545492
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
