state={
	id=788
	name="STATE_788"
	history={
		owner = PST
		add_core_of = PST
		add_claim_by = HMS
		
		victory_points = { 7107 10 }
		victory_points = { 14192 7 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 231 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 2255 }
	}
	provinces={
		7107 14192 
	}
	manpower= 2094055
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}