state={
	id=789
	name="STATE_789"
	history={
		owner = ISR
		add_core_of = ISR
		add_claim_by = HMS
		
		victory_points = { 9753 15 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 230 }
		set_variable = { culture_value_array^0 = 61.1 }

		set_variable = { culture_index_array^1 = 231 }
		set_variable = { culture_value_array^1 = 38.9 }
		
		set_variable = { sq_km = 653 }
	}
	provinces={
		9753 
	}
	manpower= 934568
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}