state={
	id=790
	name="STATE_790"
	history={
		owner = SPA
		add_core_of = SPA
		
		victory_points = { 13218 5 }
		victory_points = { 14499 6 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 291 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 10604 }
	}
	provinces={
		6749 9719 11707 13218 14499 
	}
	manpower= 1075179
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}