state={
	id=792
	name="STATE_792"
	history={
		owner = SPA
		add_core_of = SPA
		add_core_of = BSQ
		
		victory_points = { 14501 15 }
		victory_points = { 14502 2 }
		victory_points = { 13233 5 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 290 }
		set_variable = { culture_value_array^0 = 60.0 }
		
		set_variable = { culture_index_array^1 = 291 }
		set_variable = { culture_value_array^1 = 40.0 }
		
		set_variable = { sq_km = 7235 }
		
		buildings = {
			air_base = 3
		}
	}
	provinces={
		740 3735 6756 13233 14501 14502 
	}
	manpower= 2185405
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}