state={
	id=793
	name="STATE_793"
	history={
		owner = ISR
		add_core_of = PST
		add_claim_by = HMS
		
		victory_points = { 1086 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 139 }
		set_variable = { culture_value_array^0 = 59.2 }

		set_variable = { culture_index_array^1 = 140 }
		set_variable = { culture_value_array^1 = 40.8 }
		
		# ~59% Israeli, 41% Palestinian
		
		set_variable = { sq_km = 3380 }
	}
	provinces={
		1086  
	}
	manpower= 403853
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}