state={
	id=794
	name="STATE_794"
	history={
		owner = ADR
		add_core_of = ADR
		
		victory_points = { 3898 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 289 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 467.6 }
	}
	provinces={
		3898 
	}
	manpower= 80706
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=tiny_island
}