state={
	id=795
	name="STATE_795"
	history = {
		owner = POR
		add_core_of = POR
		
		victory_points = { 924 2 }
		victory_points = { 3969 2 }
		victory_points = { 3861 2 }
		victory_points = { 3926 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 287 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 22935 }
	}
	provinces={
		844 924 3798 3861 3886 3926 3969 6996 11768 11885 
	}
	manpower=1239338
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
