state={
	id=8
	name="STATE_8"
	history={
		owner = LUX
		add_core_of = LUX
		
		victory_points = { 6583 10 }

		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }

		set_variable = { culture_index_array^0 = 64 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 2586 }
	}
	provinces={
		6583 
	}
	manpower= 506953
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}