state={
	id=802
	name="STATE_802"
	history={
		owner = KOS
		add_core_of = KOS
		
		victory_points = { 13840 7 }
		victory_points = { 9849 4 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 101 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 8736.07 }
	}
	provinces={
		6940 9849 9874 13840 
	}
	manpower= 1775680
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}