state={
	id=803
	name="STATE_803"
	history={
		owner = CRO
		add_core_of = CRO
		
		victory_points = { 6647 3 }
		victory_points = { 9595 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 56 }
		set_variable = { culture_value_array^0 = 92.8 }
		
		set_variable = { culture_index_array^1 = 146 }
		set_variable = { culture_value_array^1 = 7.0 }
		
		set_variable = { sq_km = 11749.22 }
	}
	provinces={
		3627 6647 9595 9608 11577 
	}
	manpower= 729742
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}