state={
	id=808
	name="STATE_808"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 7629 4 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 208 }
		set_variable = { culture_value_array^0 = 100.0 }

		set_variable = { sq_km = 23871 }
	}
	provinces={
		9675 4445 7629 13158 
	}
	manpower=625741
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
