state={
	id=810
	name="STATE_810"
	history={
		owner = LAT
		add_core_of = LAT
		
		victory_points = { 310 3 }
		victory_points = { 341 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 238 }
		set_variable = { culture_value_array^0 = 68.5 }
		
		set_variable = { culture_index_array^1 = 190 }
		set_variable = { culture_value_array^1 = 31.5 }
		
		set_variable = { sq_km = 14536 }
	}
	provinces={
		222 310 319 341 6459 7482 9275 
	}
	manpower= 302716
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}