state={
	id=811
	name="STATE_811"
	history={
		owner = EST
		add_core_of = EST
		
		victory_points = { 185 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 139 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 3970 }
	}
	provinces={
		185 6201 
	}
	manpower= 39358
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=small_island
}