state={
	id=812
	name="STATE_812"
	history={
		owner = EST
		add_core_of = EST
		
		victory_points = { 13833 10 }
		victory_points = { 13834 1 }
		victory_points = { 83 1 }
		victory_points = { 11127 1 }
		
		set_variable = { sq_km = 15278 }
		
		buildings = {
			infrastructure = 3
			air_base = 3
		}
	}
	provinces={
		83 496 567 3074 3152 11426 9079 11057 11127 13833 13834 13835
	}
	manpower= 762433
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}