state={
	id=813
	name="STATE_813"
	history={
		owner = EST
		add_core_of = EST
		
		victory_points = { 13836 3 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 59 }
		set_variable = { culture_value_array^0 = 75.0 }
		
		set_variable = { culture_index_array^1 = 58 }
		set_variable = { culture_value_array^1 = 25.0 }
		
		set_variable = { sq_km = 2972 }
	}
	provinces={
		4640 11443 13836 
	}
	manpower= 129941
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}