state={
	id=814
	name="STATE_814"
	history={
		owner = LIT
		add_core_of = LIT
		
		victory_points = { 3272 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 56 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 5794 }
	}
	provinces={
		3272 6407 11312 13825 
	}
	manpower= 264584
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}