state={
	id=816
	name="STATE_816"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 6971 4 }
		victory_points = { 9923 2 }
		victory_points = { 7466 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 125 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 62259 }
	}
	provinces={
		801 3941 3975 4627 6850 6958 6971 7466 7588 7646 9923 10441 11888 
	}
	manpower= 1852994
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}