state={
	id=818
	name="STATE_818"
	history = {
		owner = MON
		add_core_of = MON
		
		victory_points = { 12649 2 }
		victory_points = { 12695 1 }
		victory_points = { 4751 1 }
		victory_points = { 12520 1 }
		victory_points = { 12544 1 }
		victory_points = { 14583 1 }
		
		set_variable = { sq_km = 664339.61 }
	}
	provinces={
		1689 1725 1728 1774 1781 1855 4697 4751 4777 4786 4858 4882 7773 7799 7808 7843 7864 7870 7881 10539 10560 10563 10634 10669 10695 12520 12541 12544 12579 12614 12649 12675 12695 14565 14566 14576 14577 14578 14579 14580 14581 14582 14583 14584 
	}
	manpower=727093
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
}
