state={
	id=819
	name="STATE_819"
	history = {
		owner = EGY
		add_core_of = EGY
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 294 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 334958.02 }
	}
	provinces={
		12816 
	}
	manpower=265
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.500
	impassable = yes
	force_link_ownership_to = 552
}
