state={
	id=820
	name="STATE_820"
	history = {
		owner = EGY
		add_core_of = EGY
		
		victory_points = { 14535 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 294 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 4563.46 }
	}
	provinces={
		14535 14536 
	}
	manpower=218101
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.500
}
