state={
	id=821
	name="STATE_821"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = CHC
		
		victory_points = { 14181 8 }
		victory_points = { 3672 2 }
		victory_points = { 666 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 271 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 15361 }
	}
	provinces={
		666 670 683 3672 6689 11632 14181
	}
	manpower= 1268989
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}