state={
	id=825
	name="STATE_825"
	history = {
		owner = SOV
		add_core_of = SOV
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 113 }
		set_variable = { culture_value_array^0 = 71.6 }
		
		set_variable = { culture_index_array^1 = 198 }
		set_variable = { culture_value_array^1 = 19.2 }
		
		set_variable = { culture_index_array^2 = 199 }
		set_variable = { culture_value_array^2 = 9.2 }
		
		set_variable = { sq_km = 166805 }
	}
	provinces={
		105 198 3147 6040 6192 9205 10207 11119 14259 
	}
	manpower=42090
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
