state={
	id=827
	name="STATE_827"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = KBB
		
		victory_points = { 11614 4 }
		victory_points = { 9647 2 }
		
		resize_array = { array = culture_index_array size = 4 value = 0 }
		resize_array = { array = culture_value_array size = 4 value = 0 }
		
		set_variable = { culture_index_array^0 = 274 }
		set_variable = { culture_value_array^0 = 57.7 }
		
		set_variable = { culture_index_array^1 = 199 }
		set_variable = { culture_value_array^1 = 24.2 }
		
		set_variable = { culture_index_array^2 = 276 }
		set_variable = { culture_value_array^2 = 13.0 }
		
		set_variable = { culture_index_array^3 = 0 }
		set_variable = { culture_value_array^3 = 5.1 }
		
		set_variable = { sq_km = 12315 }
	}
	provinces={
		685 9647 11614 15141 15142 
	}
	manpower= 859939
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}