state={
	id=83
	name="STATE_83"
	history={
		owner = MLD
		add_core_of = MLD
		add_core_of = GGZ
		
		victory_points = { 3724 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 145 }
		set_variable = { culture_value_array^0 = 94.6 }
		
		set_variable = { culture_index_array^1 = 144 }
		set_variable = { culture_value_array^1 = 5.4 }
		
		set_variable = { sq_km = 1848 }
	}
	provinces={
		3724 
	}
	manpower= 139247
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}