state={
	id=832
	name="STATE_832"
	history={
		owner = BLG
		add_core_of = BLG
		add_core_of = WAL
		
		victory_points = { 3488 1 }

		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }

		set_variable = { culture_index_array^0 = 93 }
		set_variable = { culture_value_array^0 = 68.0 }

		set_variable = { culture_index_array^1 = 92 }
		set_variable = { culture_value_array^1 = 32.0 }
		
		set_variable = { sq_km = 854 }
	}
	provinces={
		3488 
	}
	manpower= 90000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}