state={
	id=833
	name="STATE_833"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = MRL
		
		victory_points = { 9402 5 }
		victory_points = { 11387 1 }
		victory_points = { 3315 2 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 117 }
		set_variable = { culture_value_array^0 = 50.0 }
		
		set_variable = { culture_index_array^1 = 202 }
		set_variable = { culture_value_array^1 = 44.0 }
		
		set_variable = { culture_index_array^2 = 200 }
		set_variable = { culture_value_array^2 = 6.0 }
		
		set_variable = { sq_km = 22525 }
	}
	provinces={
		282 325 3315 3361 6307 6403 9280 9305 9381 9402 11286 11387 
	}
	manpower= 696459
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}