state={
	id=834
	name="STATE_834"
	history={
		owner = TRZ
		add_core_of = TRZ
		add_core_of = MLD
		
		victory_points = { 13788 4 }
		victory_points = { 13790 2 }
		victory_points = { 13789 2 }
		victory_points = { 13792 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 155 }
		set_variable = { culture_value_array^0 = 63.0 }
		
		set_variable = { culture_index_array^1 = 153 }
		set_variable = { culture_value_array^1 = 37.0 }
		
		set_variable = { sq_km = 4163 }
	}
	provinces={
		13788 13789 13790 13791 13792 
	}
	manpower= 522500
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}