state={
	id=836
	name="STATE_836"
	history={
		owner = ASA
		add_core_of = ASA
		
		victory_points = { 3700 1 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 45 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 3965 }
	}
	provinces={
		3700 11630 
	}
	manpower= 284724
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}