state={
	id=837
	name="STATE_837"
	history = {
		owner = SOV
		add_core_of = SOV
		add_core_of = MDV
		
		victory_points = { 324 6 }
		victory_points = { 6391 2 }
		victory_points = { 3371 1 }
		victory_points = { 376 1 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 193 }
		set_variable = { culture_value_array^0 = 55.1 }
		
		set_variable = { culture_index_array^1 = 268 }
		set_variable = { culture_value_array^1 = 39.6 }
		
		set_variable = { culture_index_array^2 = 264 }
		set_variable = { culture_value_array^2 = 5.3 }
		
		set_variable = { sq_km = 25920 }
	}
	provinces={
		324 345 376 3197 3269 3334 3371 6343 6391 9276 9344 11262 11309 
	}
	manpower=834755
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.500
}
