state={
	id=840
	name="STATE_840"
	history={
		owner = BSH
		add_core_of = BSH
		add_core_of = SRP
		
		victory_points = { 6983 5 }
		victory_points = { 6619 2 }
		victory_points = { 9591 2 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 145 }
		set_variable = { culture_value_array^0 = 82.3 }
		
		set_variable = { culture_index_array^1 = 64 }
		set_variable = { culture_value_array^1 = 11.6 }
		
		set_variable = { culture_index_array^2 = 55 }
		set_variable = { culture_value_array^2 = 6.1 }
		
		set_variable = { sq_km = 12012.85 }
	}
	provinces={
		6619 6983 9588 9591 13862 13863 
	}
	manpower= 414935
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}