state={
	id=841
	name="STATE_841"
	history={
		owner = ROM
		add_core_of = ROM
		
		victory_points = { 15127 5 }
		victory_points = { 687 2 }
		victory_points = { 657 2 }

		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }

		set_variable = { culture_index_array^0 = 134 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 14317.05 }
	}
	provinces={
		657 9635 3076 687 15127 15128 
	}
	manpower= 892763
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}