state={
	id=842
	name="STATE_842"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 768 3 }
		victory_points = { 610 2 }
		victory_points = { 9697 3 }
		victory_points = { 9730 2 }
		victory_points = { 10159 1 }
		
		resize_array = { array = 842.culture_index_array size = 5 value = 0 }
		resize_array = { array = 842.culture_value_array size = 5 value = 0 }
		
		set_variable = { 842.culture_index_array^0 = 1 }
		set_variable = { 842.culture_value_array^0 = 45.5 }
		
		set_variable = { 842.culture_index_array^1 = 3 }
		set_variable = { 842.culture_value_array^1 = 38.7 }
		
		set_variable = { 842.culture_index_array^2 = 0 }
		set_variable = { 842.culture_value_array^2 = 6.4 }
		
		set_variable = { 842.culture_index_array^3 = 1 }
		set_variable = { 842.culture_value_array^3 = 5.2 }
		
		set_variable = { 842.culture_index_array^4 = 4 }
		set_variable = { 842.culture_value_array^4 = 4.2 }
	}
	provinces={
		610 710 766 768 781 3588 3644 4331 6482 6665 6681 6745 6757 6772 9697 9730 10159 11698 
	}
	manpower=2607777
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
