state={
	id=843
	name="STATE_843"
	history={
		owner = BLG
		add_core_of = BLG
		add_core_of = VLA
		
		victory_points = { 516 50 }

		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }

		set_variable = { culture_index_array^0 = 64 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 162.4 }
	}
	provinces={
		516 
	}
	manpower= 1089538
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}