state={
	id=846
	name="STATE_846"
	history={
		owner = SWI
		add_core_of = SWI
		
		victory_points = { 9600 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 75 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 2812 }
	}
	provinces={
		9600 3641 
	}
	manpower= 330017
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}