state={
	id=847
	name="STATE_847"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = SCT
		
		victory_points = { 11064 1 }
		victory_points = { 6196 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 165 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 2455.9 }
	}
	provinces={
		6196 11064 
	}
	manpower= 43861
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=tiny_island
}