state={
	id=851
	name="STATE_851"
	history={
		owner = MCO
		add_core_of = MCO
		
		victory_points = { 14047 5 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 159 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 2.08 }
	}
	provinces={
		14047 
	}
	manpower= 33163
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=large_town
}