state={
	id=853
	name="STATE_853"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 9814 3 }
		victory_points = { 13378 80 }
		victory_points = { 13381 25 }
		victory_points = { 13376 20 }
		victory_points = { 13375 3 }
		victory_points = { 4727 1 }
		
		buildings = {
			infrastructure = 5
			air_base = 10
		}
	}
	provinces={
		823 1562 4657 4727 7517 7986 9814 9855 10387 10483 11757 11795 11859 12303 12374 13375 13376 13377 13378 13379 13380 13381 13382 
	}
	manpower=19979834
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
