state={
	id=853
	name="STATE_853"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 9814 3 }
		victory_points = { 13378 80 }
		victory_points = { 13381 40 }
		victory_points = { 13376 20 }
		victory_points = { 13375 3 }
		victory_points = { 4727 1 }
		victory_points = { 7986 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 13 }
		set_variable = { culture_value_array^0 = 94.8 }

		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 5.2 }
		
		buildings = {
			infrastructure = 5
			air_base = 10
		}
	}
	provinces={
		823 1562 4657 4727 7517 7986 9814 9855 10387 10483 11757 11795 11859 12303 12374 13375 13376 13377 13378 13379 13380 13381 13382 14458 
	}
	manpower=19979834
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
