state={
	id=86
	name="STATE_86"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 6558 12 }
		victory_points = { 388 2 }
		victory_points = { 17 2 }
		victory_points = { 11515 2 }
		victory_points = { 11558 3 }
		victory_points = { 13974 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 66 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 29827 }
	}
	provinces={
		17 388 3460 3532 6558 9439 9532 11232 11515 11558 13969 13970 13971 13973 13974 13975 
	}
	manpower= 3437219
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}