state={
	id=860
	name="STATE_860"
	history={
		owner = PRC
		add_core_of = PRC
		add_claim_by = ROC
		
		victory_points = { 14766 75 }
		victory_points = { 10068 12 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 102 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 11610 }
	}
	provinces={
		4137 10068 12043 14766 14767 14768 14769 14770 
	}
	manpower=12938693
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
