state={
	id=861
	name="STATE_861"
	history={
		owner = CAN
		add_core_of = CAN
		
		victory_points = { 4360 2 }
		
		resize_array = { array = 861.culture_index_array size = 2 value = 0 }
		resize_array = { array = 861.culture_value_array size = 2 value = 0 }
		
		set_variable = { 861.culture_index_array^0 = 4 }
		set_variable = { 861.culture_value_array^0 = 97.9 }
		
		set_variable = { 861.culture_index_array^1 = 0 }
		set_variable = { 861.culture_value_array^1 = 2.1 }
	}
	provinces={
		4360 
	}
	manpower= 140204
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}