state={
	id=862
	name="STATE_862"
	history={
		owner = CAN
		add_core_of = CAN
		add_core_of = QUE
		
		victory_points = { 7893 2 }
		victory_points = { 11902 1 }
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 101 }
		set_variable = { culture_value_array^0 = 87.2 }
		
		set_variable = { culture_index_array^1 = 100 }
		set_variable = { culture_value_array^1 = 9.4 }
		
		set_variable = { culture_index_array^2 = 163 }
		set_variable = { culture_value_array^2 = 3.4 }
		
		set_variable = { sq_km = 225793.8 }
	}
	provinces={
		983 1341 1764 3911 7435 7875 10249 10700 11682 11902 12205 12276 1356 4419 4769 7893 12223 13160   
	}
	manpower= 109000
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}