state={
	id=863
	name="STATE_863"
	history={
		owner = USA
		add_core_of = USA

		victory_points = { 9786 2 }
		victory_points = { 13474 3 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 22 }
		set_variable = { culture_value_array^0 = 99.7 }
		
		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 0.3 }
	}
	provinces={
		9786 13474 
	}
	manpower=897934
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
