state={
	id=863
	name="STATE_863"
	history={
		owner = USA
		add_core_of = USA

		victory_points = { 9786 2 }
		victory_points = { 13474 3 }
		
		resize_array = { array = 863.culture_index_array size = 5 value = 0 }
		resize_array = { array = 863.culture_value_array size = 5 value = 0 }
		
		set_variable = { 863.culture_index_array^0 = 1 }
		set_variable = { 863.culture_value_array^0 = 58.9 }
		
		set_variable = { 863.culture_index_array^1 = 2 }
		set_variable = { 863.culture_value_array^1 = 21.6 }
		
		set_variable = { 863.culture_index_array^2 = 3 }
		set_variable = { 863.culture_value_array^2 = 10.3 }
		
		set_variable = { 863.culture_index_array^3 = 0 }
		set_variable = { 863.culture_value_array^3 = 5.1 }
		
		set_variable = { 863.culture_index_array^4 = 4 }
		set_variable = { 863.culture_value_array^4 = 4.1 }
	}
	provinces={
		9786 13474 
	}
	manpower=897934
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
