state={
	id=864
	name="STATE_864"
	history={
		owner = CAN
		add_core_of = CAN
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 2 }
		set_variable = { culture_value_array^0 = 74.2 }
		
		set_variable = { culture_index_array^1 = 1 }
		set_variable = { culture_value_array^1 = 25.8 }
		
		set_variable = { sq_km = 474391 }
	}
	provinces={
		3606 7869 7891 
	}
	manpower= 33897
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=wasteland
	impassable = yes
}