state={
	id=865
	name="STATE_865"
	history={
		owner = USA
		add_core_of = USA
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 8 }
		set_variable = { culture_value_array^0 = 82.5 }

		set_variable = { culture_index_array^1 = 1 }
		set_variable = { culture_value_array^1 = 17.5 }
		
		set_variable = { sq_km = 815777 }
	}
	provinces={
		13069 13530 
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
	impassable = yes
}
