state={
	id=865
	name="STATE_865"
	history={
		owner = USA
		add_core_of = USA
		
		resize_array = { array = culture_index_array size = 3 value = 0 }
		resize_array = { array = culture_value_array size = 3 value = 0 }
		
		set_variable = { culture_index_array^0 = 8 }
		set_variable = { culture_value_array^0 = 79.2 }

		set_variable = { culture_index_array^1 = 1 }
		set_variable = { culture_value_array^1 = 16.7 }

		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 4.1 }
	}
	provinces={
		13069 13530 
	}
	manpower=230000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
	impassable = yes
}
