state={
	id=866
	name="STATE_866"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13601 100 }
		victory_points = { 3878 5 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 11 }
		set_variable = { culture_value_array^0 = 92.0 }

		set_variable = { culture_index_array^1 = 0 }
		set_variable = { culture_value_array^1 = 8.0 }
		
		set_variable = { sq_km = 5440.38 }
		
		buildings = {
			air_base = 10
		}
	}
	provinces={
		13597 859 3878 13601 13598
	}
	manpower=11274724
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
