state={
	id=867
	name="STATE_867"
	history={
		owner = USA
		add_core_of = USA

		victory_points = { 3957 100 }
		
		resize_array = { array = 867.demographics_index_array size = 5 value = 0 }
		resize_array = { array = 867.demographics_value_array size = 5 value = 0 }
		
		set_variable = { 867.demographics_index_array^0 = 2 }
		set_variable = { 867.demographics_value_array^0 = 41.7 }
		
		set_variable = { 867.demographics_index_array^1 = 1 }
		set_variable = { 867.demographics_value_array^1 = 36.7 }
		
		set_variable = { 867.demographics_index_array^2 = 3 }
		set_variable = { 867.demographics_value_array^2 = 11.7 }
		
		set_variable = { 867.demographics_index_array^3 = 0 }
		set_variable = { 867.demographics_value_array^3 = 5.8 }
		
		set_variable = { 867.demographics_index_array^4 = 4 }
		set_variable = { 867.demographics_value_array^4 = 4.1 }
		
		buildings = {
			arms_factory = 3
			industrial_complex = 4
		}
	}
	provinces={
		3957 
	}
	manpower=601723
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.500
}
