state={
	id=867
	name="STATE_867"
	history={
		owner = USA
		add_core_of = USA

		victory_points = { 3957 100 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 223 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 158 }
		
		buildings = {
			arms_factory = 3
			industrial_complex = 4
		}
	}
	provinces={
		3957 
	}
	manpower=601723
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.500
}
