state={
	id=87
	name="STATE_87"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 9508 12 }
		victory_points = { 3482 2 }
		victory_points = { 584 1 }
		victory_points = { 9400 2 }
		victory_points = { 11274 2 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 67 }
		set_variable = { culture_value_array^0 = 75.0 }
		
		set_variable = { culture_index_array^1 = 66 }
		set_variable = { culture_value_array^1 = 25.0 }
		
		set_variable = { sq_km = 18219 }
	}
	provinces={
		493 584 3482 9400 9508 9546 11428 13976 13977 13978 13979 
	}
	manpower= 2531150
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}