state={
	id=875
	name="STATE_875"
	history={
		owner = GBR
		add_core_of = GBR
		add_core_of = ENG
		
		victory_points = { 3311 2 }
		victory_points = { 11332 3 }
			
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 66 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 7339 }
	}
	provinces={
		3311 6399 11332 13707 
	}
	manpower= 545234
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}