state={
	id=876
	name="STATE_876"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = YAK
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 282 }
		set_variable = { culture_value_array^0 = 62.0 }
		
		set_variable = { culture_index_array^1 = 195 }
		set_variable = { culture_value_array^1 = 38.0 }
		
		set_variable = { sq_km = 2037327.12 }
	}
	provinces={
		1722 3184 6085 13060 2877 6211 4006 4455 11607 
	}
	manpower= 145438
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
	impassable = yes
	force_link_ownership_to = 574
}