state={
	id=876
	name="STATE_876"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = YAK
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 282 }
		set_variable = { culture_value_array^0 = 62.0 }
		
		set_variable = { culture_index_array^1 = 195 }
		set_variable = { culture_value_array^1 = 38.0 }
		
		set_variable = { sq_km = 2037327.12 }
	}
	provinces={
		1722 2853 2900 3184 6085 9224 13060 1745 2877 4878 6211 12549 12634 1819 4006 4229 4455 11607 12592 13061 
	}
	manpower= 105438
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}