state={
	id=880
	name="STATE_880"
	history={
		owner = GER
		add_core_of = GER
		
		victory_points = { 317 3 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 92 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 5300 }
	}
	provinces={
		317 3231 11366 
	}
	manpower= 700030
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}