state={
	id=881
	name="STATE_881"
	history = {
		owner = KAZ
		add_core_of = KAZ
		
		victory_points = { 15185 5 }
		victory_points = { 15186 2 }
		victory_points = { 15190 1 }
		victory_points = { 10220 1 }
		victory_points = { 1239 1 }
		victory_points = { 7425 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 46 }
		set_variable = { culture_value_array^0 = 60.5 }
		
		set_variable = { culture_index_array^1 = 201 }
		set_variable = { culture_value_array^1 = 39.5 }
		
		set_variable = { sq_km = 423904 }
	}
	provinces={
		1239 1243 1287 1312 1382 1402 4232 4250 4277 4333 4389 4595 7332 7335 7354 7392 7405 7407 7425 10179 10220 10268 10275 10277 10292 10452 12111 12121 12152 12177 12194 15185 15186 15187 15188 15189 15190 15191 
	}
	manpower=1341700
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
}
