state={
	id=882
	name="STATE_882"
	history = {
		owner = KAZ
		add_core_of = KAZ
		
		victory_points = { 15192 4 }
		victory_points = { 7317 2 }
		victory_points = { 10630 1 }
		victory_points = { 15193 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 46 }
		set_variable = { culture_value_array^0 = 61.2 }
		
		set_variable = { culture_index_array^1 = 201 }
		set_variable = { culture_value_array^1 = 38.8 }
		
		set_variable = { sq_km = 123567 }
	}
	provinces={
		1879 4670 4685 7317 7708 10202 10235 10630 12616 15192 15193 15194 15195 15196 
	}
	manpower= 742475
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}