state={
	id=889
	name="STATE_889"
	history={
		owner = SOV
		add_core_of = SOV
		add_core_of = KCH
		
		victory_points = { 714 3 }
		victory_points = { 9649 1 }
		
		resize_array = { array = culture_index_array size = 4 value = 0 }
		resize_array = { array = culture_value_array size = 4 value = 0 }
		
		set_variable = { culture_index_array^0 = 275 }
		set_variable = { culture_value_array^0 = 44.9 }
		
		set_variable = { culture_index_array^1 = 199 }
		set_variable = { culture_value_array^1 = 30.3 }
		
		set_variable = { culture_index_array^2 = 0 }
		set_variable = { culture_value_array^2 = 17.0 }
		
		set_variable = { culture_index_array^3 = 277 }
		set_variable = { culture_value_array^3 = 7.8 }
	
		
		set_variable = { sq_km = 14052 }
	}
	provinces={
		714 6692 9649 9674 9691 11664 
	}
	manpower= 477859
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=pastoral
}