state={
	id=892
	name="STATE_892"
	history = {
		owner = KAZ
		add_core_of = KAZ
		
		victory_points = { 15177 3 }
		victory_points = { 12285 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 201 }
		set_variable = { culture_value_array^0 = 50.5 }
		
		set_variable = { culture_index_array^1 = 46 }
		set_variable = { culture_value_array^1 = 49.5 }
		
		set_variable = { sq_km = 97060 }
	}
	provinces={
		1229 1309 1391 1694 4850 7741 7874 12285 12619 15177 15178 15179 
	}
	manpower=596535 
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
}
