state={
	id=893
	name="STATE_893"
	history = {
		owner = KAZ
		add_core_of = KAZ
		
		victory_points = { 15164 12 }
		victory_points = { 10601 2 }
		victory_points = { 12397 3 }
		victory_points = { 7777 1 }
		victory_points = { 15168 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 46 }
		set_variable = { culture_value_array^0 = 94.5 }
		
		set_variable = { culture_index_array^1 = 201 }
		set_variable = { culture_value_array^1 = 5.5 }
		
		set_variable = { sq_km = 116324 }
	}
	provinces={
		4686 7507 7556 7597 7777 10148 10366 10508 10601 12397 15164 15165 15166 15167 15168 
	}
	manpower=2469357
	buildings_max_level_factor=1
	state_category=pastoral
	local_supplies=0.5
}
