state={
	id=907
	name="STATE_907"
	history = {
		owner = SOV
		add_core_of = SOV
		
		victory_points = { 14430 5 }
		victory_points = { 73 2 }
		victory_points = { 164 2 }
		victory_points = { 3116 2 }
		victory_points = { 9065 1 }
		victory_points = { 9043 1 }
		victory_points = { 11027 1 }
	}
	provinces={
		23 73 97 135 143 164 175 3017 3056 3066 3091 3112 3116 3135 3167 3190 6077 6113 6119 6158 6180 9043 9065 9136 9180 9200 11027 11035 11075 11158 11180 14430 
	}
	manpower=667562
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.500
}
