state={
	id=91
	name="STATE_91"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 3712 5 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 118 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 23187 }
	}
	provinces={
		3712 3715 733 10481 
	}
	manpower=1316470
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
