state={
	id=92
	name="STATE_92"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 13960 7 }
		victory_points = { 9452 2 }
		victory_points = { 9544 2 }
		victory_points = { 11466 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 67 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 25122 }
	}
	provinces={
		3521 3559 6484 6580 9452 9521 9544 11399 11466 13960
	}
	manpower= 2169249
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}