state={
	id=93
	name="STATE_93"
	history={
		owner = UKR
		add_core_of = UKR
		
		victory_points = { 13805 5 }
		victory_points = { 6435 4 }
		victory_points = { 11441 2 }
		victory_points = { 535 2 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 163 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 40195 }
	}
	provinces={
		422 474 513 535 572 3412 3496 6435 6520 6546 9520 11441 11503 11543 13736 13805 
	}
	manpower= 2188879
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=town
}