state={
	id=959
	name="STATE_959"
	history={
		owner = USA
		add_core_of = USA
		
		victory_points = { 13467 20 }
		victory_points = { 10740 10 }
		victory_points = { 4955 3 }
		victory_points = { 1998 4 }
		victory_points = { 2019 1 }
		victory_points = { 6785 5 }
	}
	provinces={
		1927 1954 1998 2019 2042 4884 4955 5038 5061 6785 6798 6987 8064 10740 10894 12369 12728 12782 13464 13467 13468 13469 13470 
	}
	manpower=5043668
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.500
}
