state={
	id=96
	name="STATE_96"
	history={
		owner = VCY
		add_core_of = VCY

		victory_points = { 14122 4 }
		
		resize_array = { array = culture_index_array size = 1 value = 0 }
		resize_array = { array = culture_value_array size = 1 value = 0 }
		
		set_variable = { culture_index_array^0 = 119 }
		set_variable = { culture_value_array^0 = 100.0 }
		
		set_variable = { sq_km = 0.49 }
	}
	provinces={
		14122
	}
	manpower= 798
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=city
}