state={
	id=97
	name="STATE_97"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 13951 7 }
		victory_points = { 3254 2 }
		victory_points = { 400 2 }
		victory_points = { 11274 2 }
		
		set_variable = { sq_km = 20187 }
	}
	provinces={
		290 347 400 3254 11247 11274 11301 11329 11357 13951 13953 
	}
	manpower= 1198800
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}