state={
	id=98
	name="STATE_98"
	history={
		owner = POL
		add_core_of = POL
		
		victory_points = { 3230 3 }
		victory_points = { 402 2 }
		victory_points = { 9316 2 }
		victory_points = { 11385 1 }
		
		resize_array = { array = culture_index_array size = 2 value = 0 }
		resize_array = { array = culture_value_array size = 2 value = 0 }
		
		set_variable = { culture_index_array^0 = 20 }
		set_variable = { culture_value_array^0 = 62.0 }
		
		set_variable = { culture_index_array^1 = 19 }
		set_variable = { culture_value_array^1 = 38.0 }
		
		set_variable = { sq_km = 22143.48 }
	}
	provinces={
		402 524 3230 6259 6567 9290 9316 11385 12562 13957 13958 13959 
	}
	manpower= 2401215
	buildings_max_level_factor=1.000
	local_supplies = 0.5		#One unit of local_supplies is equal to 0.2 units of supply. If undefined, assumed to be 0.
	state_category=rural
}