equipments = {
	main_battle_tank_equipment = {
		is_archetype = yes
		picture = archetype_main_battle_tank_equipment
		is_buildable = no
		
		type = {
			armor
		}
		
		group_by = archetype

		year = 1960

		interface_category = interface_category_armor

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.8

		#Defensive Abilities
		defense = 10
		breakthrough = 50
		hardness = 0.9
		armor_value = 70

		#Offensive Abilities
		soft_attack = 30
		hard_attack = 24
		ap_attack = 78
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 14 
		resources = {
			tungsten = 2
			steel = 2
		}
		
		fuel_consumption = 3.6
	}

	main_battle_tank_equipment_1 = {
		archetype = main_battle_tank_equipment
		
		year = 1960
	}
	
	main_battle_tank_equipment_2 = {
		year = 1980

		archetype = main_battle_tank_equipment
		parent = main_battle_tank_equipment_1
		priority = 50
		visual_level = 1

		defense = 15.1
		breakthrough = 73.2
		soft_attack = 43.9
		hard_attack = 35.5
		armor_value = 101.2
		ap_attack = 112.8
		
		build_cost_ic = 20
	}
	
	main_battle_tank_equipment_3 = {
		year = 2000

		archetype = main_battle_tank_equipment
		parent = main_battle_tank_equipment_2
		priority = 50
		visual_level = 1

		defense = 24.0
		breakthrough = 114.0
		soft_attack = 68.7
		hard_attack = 55.6
		armor_value = 158.4
		ap_attack = 177.1
		
		build_cost_ic = 31
	}
	
	main_battle_tank_equipment_4 = {
		year = 2020

		archetype = main_battle_tank_equipment
		parent = main_battle_tank_equipment_3
		priority = 50
		visual_level = 1

		defense = 35.6
		breakthrough = 165.4
		soft_attack = 100.0
		hard_attack = 81.9
		armor_value = 230.0
		ap_attack = 258.5
		
		build_cost_ic = 44.5
	}
}
