@tech_1960_y_pos = 0
@tech_1962_y_pos = 1
@tech_1964_y_pos = 2
@tech_1965_y_pos = 3
@tech_1970_y_pos = 6
@tech_1972_y_pos = 7
@tech_1975_y_pos = 9
@tech_1978_y_pos = 11
@tech_1980_y_pos = 12
@tech_1982_y_pos = 13
@tech_1985_y_pos = 15
@tech_1988_y_pos = 17
@tech_1990_y_pos = 18
@tech_1992_y_pos = 19
@tech_1995_y_pos = 21
@tech_1996_y_pos = 22
@tech_1998_y_pos = 23
@tech_2000_y_pos = 24
@tech_2005_y_pos = 27
@tech_2008_y_pos = 29
@tech_2010_y_pos = 30
@tech_2012_y_pos = 31
@tech_2014_y_pos = 32
@tech_2015_y_pos = 33
@tech_2018_y_pos = 35
@tech_2020_y_pos = 36
@tech_2022_y_pos = 37
@tech_2024_y_pos = 38
@tech_2025_y_pos = 39
@tech_2026_y_pos = 40



@tech_body_armour_x_pos = -2
@tech_night_vision_x_pos = -1
@tech_weapon_sights_x_pos = 0
@tech_infantry_equipment_x_pos = 2
@tech_infantry_anti_tank_equipment_x_pos = 4
@tech_infantry_heat_seeking_missiles_x_pos = 6
@tech_infantry_anti_air_equipment_x_pos = 8

@tech_special_forces_paratroopers_x_pos = 11
@tech_special_forces_middle_left_x_pos = 12
@tech_special_forces_amphibious_x_pos = 13
@tech_special_forces_middle_right_x_pos = 14
@tech_special_forces_mountaineers_x_pos = 15


technologies = {
	TECHNOLOGY_infantry_equipment_1 = {

		enable_equipments = {
			infantry_equipment_1
		}

		enable_subunits = {
			COMBAT_UNIT_militia
			COMBAT_UNIT_basic_infantry
			COMBAT_UNIT_advanced_infantry
		}

		research_cost = 2.5
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_1960_y_pos }
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_infantry_anti_tank_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_infantry_anti_air_equipment_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_weapon_sights_1
			research_cost_coeff = 1
		}
#		path = {
#			leads_to_tech = TECHNOLOGY_night_vision_1
#			research_cost_coeff = 1
#		}
		path = {
			leads_to_tech = TECHNOLOGY_body_armour_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_infantry_equipment_2
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_infantry_equipment_2 = {

		enable_equipments = {
			infantry_equipment_2
		}

		research_cost = 2.5
		start_year = 1972
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_1972_y_pos }
		}

		path = {
			leads_to_tech = TECHNOLOGY_cartridge_upgrades_1
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_cartridge_upgrades_1 = {

		category_all_infantry = { soft_attack = 0.03 }

		research_cost = 1.25
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_1975_y_pos }
		}

		path = {
			leads_to_tech = TECHNOLOGY_cartridge_upgrades_2
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_cartridge_upgrades_2 = {

		category_all_infantry = { soft_attack = 0.03 }

		research_cost = 1.25
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_1980_y_pos }
		}

		path = {
			leads_to_tech = TECHNOLOGY_infantry_equipment_3
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_infantry_equipment_3 = {

		enable_equipments = {
			infantry_equipment_3
		}

		research_cost = 2.5
		start_year = 1985
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_1985_y_pos }
		}

		path = {
			leads_to_tech = TECHNOLOGY_cartridge_upgrades_3
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_cartridge_upgrades_3 = {

		category_all_infantry = { soft_attack = 0.04 }

		research_cost = 1.25
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_1990_y_pos }
		}

		path = {
			leads_to_tech = TECHNOLOGY_infantry_equipment_4
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_infantry_equipment_4 = {

		enable_equipments = {
			infantry_equipment_4
		}

		research_cost = 2.5
		start_year = 1995
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_1995_y_pos }
		}

		path = {
			leads_to_tech = TECHNOLOGY_cartridge_upgrades_4
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_cartridge_upgrades_4 = {

		category_all_infantry = { soft_attack = 0.07 }

		research_cost = 1.4
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_2000_y_pos }
		}

		path = {
			leads_to_tech = TECHNOLOGY_infantry_equipment_5
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_infantry_equipment_5 = {

		enable_equipments = {
			infantry_equipment_5
		}

		research_cost = 3.0
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_2005_y_pos }
		}

		path = {
			leads_to_tech = TECHNOLOGY_cartridge_upgrades_5
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_cartridge_upgrades_5 = {

		category_all_infantry = { soft_attack = 0.10 }

		research_cost = 1.4
		start_year = 2010
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_2010_y_pos }
		}

		path = {
			leads_to_tech = TECHNOLOGY_infantry_equipment_6
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_infantry_equipment_6 = {

		enable_equipments = {
			infantry_equipment_6
		}

		research_cost = 3.0
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_2015_y_pos }
		}

		path = {
			leads_to_tech = TECHNOLOGY_cartridge_upgrades_6
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_cartridge_upgrades_6 = {

		category_all_infantry = { soft_attack = 0.14 }

		research_cost = 1.5
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_2018_y_pos }
		}

		path = {
			leads_to_tech = TECHNOLOGY_infantry_equipment_7
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_infantry_equipment_7 = {

		enable_equipments = {
			infantry_equipment_7
		}

		research_cost = 3.25
		start_year = 2022
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_equipment_x_pos y = @tech_2022_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_infantry_anti_tank_equipment_1 = {

		enable_equipments = {
			infantry_anti_tank_equipment_1
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_infantry_anti_tank_equipment_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1965
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_tank_equipment_x_pos y = @tech_1965_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_tank_equipment
			cat_anti_tank
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_infantry_anti_tank_equipment_2 = {

		enable_equipments = {
			infantry_anti_tank_equipment_2
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_improved_anti_tank_missiles_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_tank_equipment_x_pos y = @tech_1975_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_tank_equipment
			cat_anti_tank
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_improved_anti_tank_missiles_1 = {

		category_all_infantry = { hard_attack = 0.05 ap_attack = 0.10 }
		
		path = {
			leads_to_tech = TECHNOLOGY_infantry_anti_tank_equipment_3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_heat_seeking_missiles_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_tank_equipment_x_pos y = @tech_1980_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_tank_equipment
			cat_anti_tank
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_infantry_anti_tank_equipment_3 = {

		enable_equipments = {
			infantry_anti_tank_equipment_3
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_improved_anti_tank_missiles_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.75
		start_year = 1995
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_tank_equipment_x_pos y = @tech_1995_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_tank_equipment
			cat_anti_tank
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_improved_anti_tank_missiles_2 = {

		category_all_infantry = { hard_attack = 0.10 ap_attack = 0.20 }
		
		path = {
			leads_to_tech = TECHNOLOGY_infantry_anti_tank_equipment_4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_heat_seeking_missiles_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_tank_equipment_x_pos y = @tech_2000_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_tank_equipment
			cat_anti_tank
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_infantry_anti_tank_equipment_4 = {

		enable_equipments = {
			infantry_anti_tank_equipment_4
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_improved_anti_tank_missiles_3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_heat_seeking_missiles_3
			research_cost_coeff = 1
		}
		
		research_cost = 3.4
		start_year = 2010
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_tank_equipment_x_pos y = @tech_2010_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_tank_equipment
			cat_anti_tank
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_improved_anti_tank_missiles_3 = {

		category_all_infantry = { hard_attack = 0.16 ap_attack = 0.32 }
		
		path = {
			leads_to_tech = TECHNOLOGY_infantry_anti_tank_equipment_5
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_heat_seeking_missiles_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_tank_equipment_x_pos y = @tech_2018_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_tank_equipment
			cat_anti_tank
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_infantry_anti_tank_equipment_5 = {

		enable_equipments = {
			infantry_anti_tank_equipment_5
		}

		research_cost = 3.8
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_tank_equipment_x_pos y = @tech_2025_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_tank_equipment
			cat_anti_tank
		}

		ai_will_do = {
			factor = 1
		}
	}

	TECHNOLOGY_infantry_anti_air_equipment_1 = {

		enable_equipments = {
			infantry_anti_air_equipment_1
		}

		path = {
			leads_to_tech = TECHNOLOGY_improved_anti_air_missiles_1
			research_cost_coeff = 1
		}

		research_cost = 2.75
		start_year = 1965
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_air_equipment_x_pos y = @tech_1965_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_air_equipment
			cat_anti_air
		}

		ai_will_do = {
			factor = 1
		}
	}

	TECHNOLOGY_improved_anti_air_missiles_1 = {

		category_all_infantry = { air_attack = 0.08 }

		path = {
			leads_to_tech = TECHNOLOGY_infantry_anti_air_equipment_2
			research_cost_coeff = 1
		}

		research_cost = 1.35
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_air_equipment_x_pos y = @tech_1970_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_air_equipment
			cat_anti_air
		}

		ai_will_do = {
			factor = 1
		}
	}

	TECHNOLOGY_infantry_anti_air_equipment_2 = {

		enable_equipments = {
			infantry_anti_air_equipment_2
		}

		path = {
			leads_to_tech = TECHNOLOGY_improved_anti_air_missiles_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_heat_seeking_missiles_1
			research_cost_coeff = 1
		}

		research_cost = 2.75
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_air_equipment_x_pos y = @tech_1980_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_air_equipment
			cat_anti_air
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_improved_anti_air_missiles_2 = {

		category_all_infantry = { air_attack = 0.18 }

		path = {
			leads_to_tech = TECHNOLOGY_infantry_anti_air_equipment_3
			research_cost_coeff = 1
		}

		research_cost = 1.35
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_air_equipment_x_pos y = @tech_1990_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_air_equipment
			cat_anti_air
		}

		ai_will_do = {
			factor = 1
		}
	}
	

	TECHNOLOGY_infantry_anti_air_equipment_3 = {

		enable_equipments = {
			infantry_anti_air_equipment_3
		}

		path = {
			leads_to_tech = TECHNOLOGY_improved_anti_air_missiles_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = TECHNOLOGY_heat_seeking_missiles_2
			research_cost_coeff = 1
		}

		research_cost = 3.25
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_air_equipment_x_pos y = @tech_2000_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_air_equipment
			cat_anti_air
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_improved_anti_air_missiles_3 = {

		category_all_infantry = { air_attack = 0.30 }

		path = {
			leads_to_tech = TECHNOLOGY_infantry_anti_air_equipment_4
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = TECHNOLOGY_heat_seeking_missiles_3
			research_cost_coeff = 1
		}

		research_cost = 1.55
		start_year = 2012
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_air_equipment_x_pos y = @tech_2012_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_air_equipment
			cat_anti_air
		}

		ai_will_do = {
			factor = 1
		}
	}

	TECHNOLOGY_infantry_anti_air_equipment_4 = {

		enable_equipments = {
			infantry_anti_air_equipment_4
		}

		path = {
			leads_to_tech = TECHNOLOGY_heat_seeking_missiles_4
			research_cost_coeff = 1
		}

		research_cost = 4.0
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_anti_air_equipment_x_pos y = @tech_2020_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_air_equipment
			cat_anti_air
		}

		ai_will_do = {
			factor = 1
		}
	}

	TECHNOLOGY_heat_seeking_missiles_1 = {

		COMBAT_UNIT_mobile_advanced_infantry = { air_attack = 0.07 ap_attack = 0.07 breakthrough = 0.03 }
		COMBAT_UNIT_advanced_infantry = { air_attack = 0.07 ap_attack = 0.07 breakthrough = 0.03 }
		category_special_forces = { air_attack = 0.10 ap_attack = 0.10 breakthrough = 0.04 }

		path = {
			leads_to_tech = TECHNOLOGY_heat_seeking_missiles_2
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 1992
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_heat_seeking_missiles_x_pos y = @tech_1992_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_air_equipment
			cat_infantry_anti_tank_equipment
			cat_infantry_heat_seeking_missiles
		}


		ai_will_do = {
			factor = 1
		}
	}

	TECHNOLOGY_heat_seeking_missiles_2 = {

		COMBAT_UNIT_mobile_advanced_infantry = { air_attack = 0.15 ap_attack = 0.15 breakthrough = 0.05 }
		COMBAT_UNIT_advanced_infantry= { air_attack = 0.15 ap_attack = 0.15 breakthrough = 0.05 }
		category_special_forces = { air_attack = 0.18 ap_attack = 0.18 breakthrough = 0.06 }
		
		path = {
			leads_to_tech = TECHNOLOGY_heat_seeking_missiles_3
			research_cost_coeff = 1
		}

		research_cost = 1.6
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_heat_seeking_missiles_x_pos y = @tech_2005_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_air_equipment
			cat_infantry_anti_tank_equipment
			cat_infantry_heat_seeking_missiles
		}


		ai_will_do = {
			factor = 1
		}
	}

	TECHNOLOGY_heat_seeking_missiles_3 = {
		
		COMBAT_UNIT_mobile_advanced_infantry = { air_attack = 0.25 ap_attack = 0.25 breakthrough = 0.08 }
		COMBAT_UNIT_advanced_infantry= { air_attack = 0.25 ap_attack = 0.25 breakthrough = 0.08 }
		category_special_forces = { air_attack = 0.30 ap_attack = 0.30 breakthrough = 0.10 }
		
		path = {
			leads_to_tech = TECHNOLOGY_heat_seeking_missiles_4
			research_cost_coeff = 1
		}

		research_cost = 1.7
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_heat_seeking_missiles_x_pos y = @tech_2015_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_air_equipment
			cat_infantry_anti_tank_equipment
			cat_infantry_heat_seeking_missiles
		}


		ai_will_do = {
			factor = 1
		}
	}

	TECHNOLOGY_heat_seeking_missiles_4 = {
		
		COMBAT_UNIT_mobile_advanced_infantry = { air_attack = 0.34 ap_attack = 0.34 breakthrough = 0.12 }
		COMBAT_UNIT_advanced_infantry = { air_attack = 0.34 ap_attack = 0.34 breakthrough = 0.12 }
		category_special_forces = { air_attack = 0.42 ap_attack = 0.42 breakthrough = 0.15 }

		research_cost = 1.8
		start_year = 2024
		folder = {
			name = infantry_folder
			position = { x = @tech_infantry_heat_seeking_missiles_x_pos y = @tech_2024_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_anti_air_equipment
			cat_infantry_anti_tank_equipment
			cat_infantry_heat_seeking_missiles
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_weapon_sights_1 = {

		category_all_infantry = {
			soft_attack = 0.03
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_weapon_sights_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1965
		folder = {
			name = infantry_folder
			position = { x = @tech_weapon_sights_x_pos y = @tech_1965_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_weapon_sights_2 = {

		category_all_infantry = {
			soft_attack = 0.03
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_weapon_sights_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1978
		folder = {
			name = infantry_folder
			position = { x = @tech_weapon_sights_x_pos y = @tech_1978_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_weapon_sights_3 = {

		category_all_infantry = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_weapon_sights_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.35
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = @tech_weapon_sights_x_pos y = @tech_1990_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_weapon_sights_4 = {

		category_all_infantry = {
			soft_attack = 0.08
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_weapon_sights_5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = @tech_weapon_sights_x_pos y = @tech_2005_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_weapon_sights_5 = {

		category_all_infantry = {
			soft_attack = 0.10
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_weapon_sights_6
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = @tech_weapon_sights_x_pos y = @tech_2014_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_weapon_sights_6 = {

		category_all_infantry = {
			soft_attack = 0.15
		}
		
		research_cost = 1.7
		start_year = 2024
		folder = {
			name = infantry_folder
			position = { x = @tech_weapon_sights_x_pos y = @tech_2024_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_body_armour_1 = {

		category_all_infantry = { defense = 0.03 }
		SUPPORT_UNIT_medical = { casualty_trickleback = 0.03 experience_loss_factor = -0.03 }
		
		path = {
			leads_to_tech = TECHNOLOGY_body_armour_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1962
		folder = {
			name = infantry_folder
			position = { x = @tech_body_armour_x_pos y = @tech_1962_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_body_armour_2 = {

		category_all_infantry = { defense = 0.03 }
		SUPPORT_UNIT_medical = { casualty_trickleback = 0.04 experience_loss_factor = -0.04 }
		
		path = {
			leads_to_tech = TECHNOLOGY_body_armour_3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_night_vision_1
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = @tech_body_armour_x_pos y = @tech_1975_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_body_armour_3 = {

		category_all_infantry = { defense = 0.05 }
		SUPPORT_UNIT_medical = { casualty_trickleback = 0.06 experience_loss_factor = -0.06 }
		
		path = {
			leads_to_tech = TECHNOLOGY_body_armour_4
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_night_vision_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.3
		start_year = 1988
		folder = {
			name = infantry_folder
			position = { x = @tech_body_armour_x_pos y = @tech_1988_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_body_armour_4 = {

		category_all_infantry = { defense = 0.06 max_strength = 0.12 }
		SUPPORT_UNIT_medical = { casualty_trickleback = 0.08 experience_loss_factor = -0.08 }
		
		path = {
			leads_to_tech = TECHNOLOGY_body_armour_5
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_night_vision_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.45
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = @tech_body_armour_x_pos y = @tech_2000_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_body_armour_5 = {

		category_all_infantry = { defense = 0.08 max_strength = 0.20 }
		SUPPORT_UNIT_medical = { casualty_trickleback = 0.10 experience_loss_factor = -0.10 }
		
		path = {
			leads_to_tech = TECHNOLOGY_body_armour_6
			research_cost_coeff = 1
		}
		
		research_cost = 1.6
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = @tech_body_armour_x_pos y = @tech_2008_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_body_armour_6 = {

		category_all_infantry = { defense = 0.10 max_strength = 0.30 }
		SUPPORT_UNIT_medical = { casualty_trickleback = 0.12 experience_loss_factor = -0.12 }

		path = {
			leads_to_tech = TECHNOLOGY_night_vision_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = @tech_body_armour_x_pos y = @tech_2020_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_night_vision_1 = {

		land_night_attack = 0.05
		
		path = {
			leads_to_tech = TECHNOLOGY_night_vision_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1982
		folder = {
			name = infantry_folder
			position = { x = @tech_night_vision_x_pos y = @tech_1982_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_night_vision_2 = {

		land_night_attack = 0.10
		
		path = {
			leads_to_tech = TECHNOLOGY_night_vision_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.2
		start_year = 1995
		folder = {
			name = infantry_folder
			position = { x = @tech_night_vision_x_pos y = @tech_1995_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_night_vision_3 = {

		land_night_attack = 0.15
		
		path = {
			leads_to_tech = TECHNOLOGY_night_vision_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.4
		start_year = 2010
		folder = {
			name = infantry_folder
			position = { x = @tech_night_vision_x_pos y = @tech_2010_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_night_vision_4 = {

		land_night_attack = 0.24
		
		COMBAT_UNIT_mobile_advanced_infantry = { defense = 0.05 }
		COMBAT_UNIT_advanced_infantry= { defense = 0.05 }
		category_special_forces = { defense = 0.05 }
		
		research_cost = 1.65
		start_year = 2026
		folder = {
			name = infantry_folder
			position = { x = @tech_night_vision_x_pos y = @tech_2026_y_pos }
		}

		categories = {
			cat_infantry
			cat_infantry_equipment
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_special_forces_base = {

		enable_subunits = {
			COMBAT_UNIT_paratroopers
			COMBAT_UNIT_amphibious
            COMBAT_UNIT_mountaineers
		}
		
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_amphibious_x_pos y = @tech_1960_y_pos }
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_paratroopers_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_amphibious_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_mountaineers_1
			research_cost_coeff = 1
		}

		categories = {
			cat_infantry
			cat_special_forces
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_paratroopers_1 = {

		COMBAT_UNIT_paratroopers = {
			max_strength = 0.1
			max_organisation = 3
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_expanded_special_forces_program_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_extensive_special_forces_training_1
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_amphibious_1 TECHNOLOGY_mountaineers_1 }
		
		research_cost = 1.5
		start_year = 1964
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_paratroopers_x_pos y = @tech_1964_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_paratroopers
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_amphibious_1 = {

		COMBAT_UNIT_amphibious = {
			max_strength = 0.1
			max_organisation = 3
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_expanded_special_forces_program_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_extensive_special_forces_training_1
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_paratroopers_1 TECHNOLOGY_mountaineers_1 }
		
		research_cost = 1.5
		start_year = 1964
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_amphibious_x_pos y = @tech_1964_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_amphibious
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_mountaineers_1 = {

		COMBAT_UNIT_mountaineers = {
			max_strength = 0.1
			max_organisation = 3
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_expanded_special_forces_program_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_extensive_special_forces_training_1
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_paratroopers_1 TECHNOLOGY_amphibious_1 }
		
		research_cost = 1.5
		start_year = 1964
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_mountaineers_x_pos y = @tech_1964_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_mountaineers
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_expanded_special_forces_program_1 = {

		XOR = { TECHNOLOGY_extensive_special_forces_training_1 }
		
		special_forces_cap = 0.10
		special_forces_training_time_factor = -0.05
		
		path = {
			leads_to_tech = TECHNOLOGY_paratroopers_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_amphibious_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_mountaineers_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1972
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_middle_left_x_pos y = @tech_1972_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_extensive_special_forces_training_1 = {

		XOR = { TECHNOLOGY_expanded_special_forces_program_1 }
		
		special_forces_attack_factor = 0.03
		special_forces_defence_factor = 0.03
		special_forces_training_time_factor = 0.05
#		special_forces_no_supply_grace = 96
		special_forces_out_of_supply_factor = -0.10
		
		path = {
			leads_to_tech = TECHNOLOGY_paratroopers_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_amphibious_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_mountaineers_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 1972
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_middle_right_x_pos y = @tech_1972_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_paratroopers_2 = {

		COMBAT_UNIT_paratroopers = {
			max_strength = 0.15
			max_organisation = 5
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_special_forces_environment_training
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_amphibious_2 TECHNOLOGY_mountaineers_2 }
		
		research_cost = 1.65
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_paratroopers_x_pos y = @tech_1975_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_paratroopers
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_amphibious_2 = {

		COMBAT_UNIT_amphibious = {
			max_strength = 0.15
			max_organisation = 5
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_special_forces_environment_training
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_paratroopers_2 TECHNOLOGY_mountaineers_2 }
		
		research_cost = 1.65
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_amphibious_x_pos y = @tech_1975_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_amphibious
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_mountaineers_2 = {

		COMBAT_UNIT_mountaineers = {
			max_strength = 0.15
			max_organisation = 5
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_special_forces_environment_training
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_paratroopers_2 TECHNOLOGY_amphibious_2 }
		
		research_cost = 1.65
		start_year = 1975
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_mountaineers_x_pos y = @tech_1975_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_mountaineers
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_special_forces_environment_training = {
	
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
		}

		path = {
			leads_to_tech = TECHNOLOGY_expanded_special_forces_program_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_extensive_special_forces_training_2
			research_cost_coeff = 1
		}
	
		research_cost = 1.0
		start_year = 1985
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_amphibious_x_pos y = @tech_1985_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_expanded_special_forces_program_2 = {

		XOR = { TECHNOLOGY_extensive_special_forces_training_2 }
		
		special_forces_cap = 0.14
		special_forces_training_time_factor = -0.08
		
		path = {
			leads_to_tech = TECHNOLOGY_paratroopers_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_amphibious_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_mountaineers_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.1
		start_year = 1992
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_middle_left_x_pos y = @tech_1992_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_extensive_special_forces_training_2 = {

		XOR = { TECHNOLOGY_expanded_special_forces_program_2 }
		
		special_forces_attack_factor = 0.05
		special_forces_defence_factor = 0.05
		special_forces_training_time_factor = 0.10
		special_forces_no_supply_grace = 24
		special_forces_out_of_supply_factor = -0.10
		
		path = {
			leads_to_tech = TECHNOLOGY_paratroopers_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_amphibious_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_mountaineers_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.1
		start_year = 1992
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_middle_right_x_pos y = @tech_1992_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_paratroopers_3 = {

		COMBAT_UNIT_paratroopers = {
			max_strength = 0.25
			max_organisation = 5
			breakthrough = 0.10
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_special_forces_tip_of_the_spear
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_special_forces_global_operations
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_amphibious_3 TECHNOLOGY_mountaineers_3 }
		
		research_cost = 1.75
		start_year = 1995
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_paratroopers_x_pos y = @tech_1995_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_paratroopers
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_amphibious_3 = {

		COMBAT_UNIT_amphibious = {
			max_strength = 0.25
			max_organisation = 5
			breakthrough = 0.10
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_special_forces_tip_of_the_spear
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_special_forces_global_operations
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_paratroopers_3 TECHNOLOGY_mountaineers_3 }
		
		research_cost = 1.75
		start_year = 1995
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_amphibious_x_pos y = @tech_1995_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_amphibious
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_mountaineers_3 = {

		COMBAT_UNIT_mountaineers = {
			max_strength = 0.25
			max_organisation = 5
			breakthrough = 0.10
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_special_forces_tip_of_the_spear
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_special_forces_global_operations
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_paratroopers_3 TECHNOLOGY_amphibious_3 }
		
		research_cost = 1.5
		start_year = 1995
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_mountaineers_x_pos y = @tech_1995_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_mountaineers
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_special_forces_tip_of_the_spear = {
		
		COMBAT_UNIT_mountaineers = {
			sub_urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.15
			}
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.15
			}
			dense_urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.15
			}
		}
	
		COMBAT_UNIT_paratroopers = {
			sub_urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.15
			}
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.15
			}
			dense_urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.15
			}
		}
	
		COMBAT_UNIT_amphibious = {
			sub_urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.15
			}
			urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.15
			}
			dense_urban = {
				attack = 0.10
				defence = 0.05
				movement = 0.15
			}
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_expanded_special_forces_program_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_extensive_special_forces_training_3
			research_cost_coeff = 1
		}
		
		XOR = { TECHNOLOGY_special_forces_global_operations }

		research_cost = 1.5
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_middle_left_x_pos y = @tech_2005_y_pos }
		}
		
		categories = {
			cat_infantry
			cat_special_forces
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_special_forces_global_operations = {
	
		category_special_forces = {
			supply_consumption = -0.02
			acclimatization_hot_climate_gain_factor = 0.40
			acclimatization_cold_climate_gain_factor = 0.40
		}
		
		special_forces_no_supply_grace = 48
		special_forces_out_of_supply_factor = -0.20
		
		path = {
			leads_to_tech = TECHNOLOGY_expanded_special_forces_program_3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_extensive_special_forces_training_3
			research_cost_coeff = 1
		}
		
		XOR = { TECHNOLOGY_special_forces_tip_of_the_spear }

		research_cost = 1.5
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_middle_right_x_pos y = @tech_2005_y_pos }
		}
		
		categories = {
			cat_infantry
			cat_special_forces
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_expanded_special_forces_program_3 = {

		XOR = { TECHNOLOGY_extensive_special_forces_training_3 }
		
		special_forces_cap = 0.20
		special_forces_training_time_factor = -0.20
		
		path = {
			leads_to_tech = TECHNOLOGY_paratroopers_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_amphibious_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_mountaineers_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_middle_left_x_pos y = @tech_2015_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_extensive_special_forces_training_3 = {

		XOR = { TECHNOLOGY_expanded_special_forces_program_3 }
		
		special_forces_attack_factor = 0.10
		special_forces_defence_factor = 0.10
		special_forces_training_time_factor = 0.10
		special_forces_no_supply_grace = 72
		special_forces_out_of_supply_factor = -0.20
		
		path = {
			leads_to_tech = TECHNOLOGY_paratroopers_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_amphibious_4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = TECHNOLOGY_mountaineers_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_middle_right_x_pos y = @tech_2015_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_paratroopers_4 = {

		COMBAT_UNIT_paratroopers = {
			max_strength = 0.40
			max_organisation = 5
			breakthrough = 0.10
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_paratroopers_5
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_amphibious_4 TECHNOLOGY_mountaineers_4 }
		
		research_cost = 1.9
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_paratroopers_x_pos y = @tech_2018_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_paratroopers
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_paratroopers_5 = {

		COMBAT_UNIT_paratroopers = {
			max_strength = 0.40
			max_organisation = 8
			breakthrough = 0.15
			soft_attack = 0.10
			defense = 0.15
		}
		
		research_cost = 2.1
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_paratroopers_x_pos y = @tech_2025_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_paratroopers
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_amphibious_4 = {

		COMBAT_UNIT_amphibious = {
			max_strength = 0.40
			max_organisation = 5
			breakthrough = 0.10
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_amphibious_5
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_paratroopers_4 TECHNOLOGY_mountaineers_4 }
		
		research_cost = 1.9
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_amphibious_x_pos y = @tech_2018_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_amphibious
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_amphibious_5 = {

		COMBAT_UNIT_amphibious = {
			max_strength = 0.40
			max_organisation = 8
			breakthrough = 0.15
			soft_attack = 0.10
			defense = 0.15
		}
		
		research_cost = 2.1
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_amphibious_x_pos y = @tech_2025_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_amphibious
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_mountaineers_4 = {

		COMBAT_UNIT_mountaineers = {
			max_strength = 0.40
			max_organisation = 5
			breakthrough = 0.10
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = TECHNOLOGY_mountaineers_5
			research_cost_coeff = 1
		}

		XOR = { TECHNOLOGY_paratroopers_4 TECHNOLOGY_amphibious_4 }
		
		research_cost = 1.9
		start_year = 2018
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_mountaineers_x_pos y = @tech_2018_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_mountaineers
		}

		ai_will_do = {
			factor = 1
		}
	}
	
	TECHNOLOGY_mountaineers_5 = {

		COMBAT_UNIT_mountaineers = {
			max_strength = 0.40
			max_organisation = 8
			breakthrough = 0.15
			soft_attack = 0.10
			defense = 0.15
		}
		
		research_cost = 2.1
		start_year = 2025
		folder = {
			name = infantry_folder
			position = { x = @tech_special_forces_mountaineers_x_pos y = @tech_2025_y_pos }
		}
		

		categories = {
			cat_infantry
			cat_special_forces
			cat_mountaineers
		}

		ai_will_do = {
			factor = 1
		}
	}
}
