scripted_map_modes = {
	TDA_culture_map_mode = {
		top = {
			type = state
			color = {
				if = {
					limit = { NOT = { FROM = { state = 910 } } }
					set_temp_variable = { red = FROM.culture_r }
					set_temp_variable = { green = FROM.culture_g }
					set_temp_variable = { blue = FROM.culture_b }

					set_temp_variable = { alpha = 1.0 }
					set_temp_variable = { thickness = 0.0 } 
					
					if = {
						limit = { 
							FROM = { has_variable = culture_r_2 }
						}
						
						set_temp_variable = { red = FROM.culture_r_2 }
						set_temp_variable = { green = FROM.culture_g_2 }
						set_temp_variable = { blue = FROM.culture_b_2 }
						
						set_temp_variable = { thickness = 2.0 } 
					}
				}
			}
			
			thickness = yes
		}
		bottom = {
			type = state
			color = {
				if = {
					limit = { FROM = { state = 910 } }
					set_temp_variable = { red = 1.0 }
					set_temp_variable = { green = 1.0 }
					set_temp_variable = { blue = 1.0 }
				}
				else = {
					set_temp_variable = { red = FROM.culture_r }
					set_temp_variable = { green = FROM.culture_g }
					set_temp_variable = { blue = FROM.culture_b }
				}
				set_temp_variable = { alpha = 1.0 }
			}
		}
		far_text = none
		near_text = state
		update_daily = no
	}
}