USA_power_balance = {
	initial_value = 0
	left_side = USA_bernie_bop_side	
	right_side = USA_trump_bop_side	
	#decision_category = SOV_balance_of_power_category

	range = {
		id = USA_balance_range
		min = -0.1
		max = 0.1
		modifier = {
			stability_factor = 0.01
		}
		on_activate = {
		}
		on_deactivate = {
		}
	}

	
	side = {
		id = USA_trump_bop_side	
		icon = GFX_SOV_putin_icon_large

		range = {
			id = USA_trump_max
			min = 0.9
			max = 1.0
			modifier = {
				IDEOLOGY_populist_drift = 0.08
				stability_factor = -0.15
				political_power_gain = 0.25
				consumer_goods_factor = -0.1
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = USA_trump_large
			min = 0.6
			max = 0.9
			modifier = {
				IDEOLOGY_populist_drift = 0.06
				stability_factor = -0.1
				political_power_gain = 0.2
				consumer_goods_factor = -0.08
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = USA_trump_medium
			min = 0.25
			max = 0.6
			modifier = {
				IDEOLOGY_populist_drift = 0.04
				stability_factor = -0.05
				political_power_gain = 0.1
				consumer_goods_factor = -0.05
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = USA_trump_small
			min = 0.1
			max = 0.25
			modifier = {
				IDEOLOGY_populist_drift = 0.02
				stability_factor = -0.02
				political_power_gain = 0.05
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
	}
	
	side = {
		id = USA_bernie_bop_side	
		icon = GFX_SOV_security_council_icon_large

		range = {
			id = USA_bernie_max
			min = -1.0
			max = -0.9
			modifier = {
				IDEOLOGY_social_democrat_drift = 0.08
				political_power_gain = 0.25
				consumer_goods_factor = 0.1
				stability_factor = 0.15
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = USA_bernie_large
			min = -0.9
			max = -0.6
			modifier = {
				IDEOLOGY_social_democrat_drift = 0.06
				political_power_gain = 0.2
				consumer_goods_factor = 0.08
				stability_factor = 0.1
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = USA_bernie_medium
			min = -0.6
			max = -0.25
			modifier = {
				IDEOLOGY_social_democrat_drift = 0.04
				political_power_gain = 0.1
				consumer_goods_factor = 0.05
				stability_factor = 0.05
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
		
		range = {
			id = USA_bernie_small
			min = -0.25
			max = -0.1
			modifier = {
				IDEOLOGY_social_democrat_drift = 0.02
				political_power_gain = 0.05
				stability_factor = 0.02
			}
			on_activate = {		
			}
			on_deactivate = {
			}
		}
	}
}