#reload countrycolors

ZZZ = {
	color = rgb { 0  0  0 }
	color_ui = rgb { 0  0  0 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
USA = {
	color = rgb { 51 160 255 }
	color_ui = rgb { 51 160 255 }
}
CAN = {
	color = rgb { 202 60 31 }
	color_ui = rgb { 202 60 31 }
}
ULS = {
	color = rgb { 165 28 51 }
	color_ui = rgb { 165 28 51 }
}
SCT = {
	color = rgb { 0 36 148 }
	color_ui = rgb { 0 36 148 }
}
IRE = {
	color = rgb { 10 137 15 }
	color_ui = rgb { 10 137 15 }
}
ENG = {
	color = rgb { 176 46 54 }
	color_ui = rgb { 176 46 54 }
}
GBR = {
	color = rgb { 176 46 54 }
	color_ui = rgb { 176 46 54 }
}
WLS = {
	color = rgb { 226 160 146 }
	color_ui = rgb { 226 160 146 }
}
UKR = {
	color = rgb { 15 46 182 }
	color_ui = rgb { 15 46 182 }
}
CRM = {
	color = rgb { 44 182 147 }
	color_ui = rgb { 44 182 147 }
}
TRZ = {
	color = rgb { 203 8 12 }
	color_ui = rgb { 203 8 12 }
}
LIT = {
	color = rgb { 177 168 6 }
	color_ui = rgb { 177 168 6 }
}
LAT = {
	color = rgb { 126 4 58 }
	color_ui = rgb { 126 4 58 }
}
EST = {
	color = rgb { 6 139 179 }
	color_ui = rgb { 6 139 179 }
}
ALB = {
	color = rgb { 138 26 26 }
	color_ui = rgb { 138 26 26 }
}
MNT = {
	color = rgb { 39 154 147 }
	color_ui = rgb { 39 154 147 }
}
NMA = {
	color = rgb { 193 92 92 }
	color_ui = rgb { 193 92 92 }
}
KOS = {
	color = rgb { 36 71 158 }
	color_ui = rgb { 36 71 158 }
}
SRB = {
	color = rgb { 54 57 88 }
	color_ui = rgb { 54 57 88 }
}
CRO = {
	color = rgb { 173 54 162 }
	color_ui = rgb { 173 54 162 }
}
SLV = {
	color = rgb { 56 92 122 }
	color_ui = rgb { 56 92 122 }
}
BSH = {
	color = rgb { 180 121 26 }
	color_ui = rgb { 180 121 26 }
}
SRP = {
	color = rgb { 57 62 96 }
	color_ui = rgb { 57 62 96 }
}
GER = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
POL = {
	color = rgb { 194 85 85 }
	color_ui = rgb { 194 85 85 }
}
FRA = {
	color = rgb { 27 35 167 }
	color_ui = rgb { 27 35 167 }
}
MCO = {
	color = rgb { 255 170 104 }
	color_ui = rgb { 255 170 104 }
}
NRD = {
	color = rgb { 198 135 87 }
	color_ui = rgb { 198 135 87 }
}
BLG = {
	color = rgb { 219 162 8 }
	color_ui = rgb { 219 162 8 }
}
LUX = {
	color = rgb { 117 196 188 }
	color_ui = rgb { 117 196 188 }
}
CZE = {
	color = rgb { 65 62 222 }
	color_ui = rgb { 65 62 222 }
}
SLO = {
	color = rgb { 113 113 125 }
	color_ui = rgb { 113 113 125 }
}
SWI = {
	color = rgb { 178 5 5 }
	color_ui = rgb { 178 5 5 }
}
LTN = {
	color = rgb { 43 10 180 }
	color_ui = rgb { 43 10 180 }
}
ITA = {
	color = rgb { 8 145 100 }
	color_ui = rgb { 8 145 100 }
}
SNM = {
	color = rgb { 82 160 198 }
	color_ui = rgb { 82 160 198 }
}
VCY = {
	color = rgb { 219 191 0 }
	color_ui = rgb { 219 191 0 }
}
BLR = {
	color = rgb { 176 216 189 }
	color_ui = rgb { 176 216 189 }
}
SOV = {
	color = rgb { 6 89 14 }
	color_ui = rgb { 6 89 14 }
}
ASA = {
	color = rgb { 210 210 210 }
	color_ui = rgb { 210 210 210 }
}
HUN = {
	color = rgb { 224 133 75 }
	color_ui = rgb { 224 133 75 }
}
SPA = {
	color = rgb { 233 190 56 }
	color_ui = rgb { 233 190 56 }
}
POR = {
	color = rgb { 0 104 56 }
	color_ui = rgb { 0 104 56 }
}
ISR = {
	color = rgb { 127 198 230 }
	color_ui = rgb { 127 198 230 }
}
PST = {
	color = rgb { 186 63 10 }
	color_ui = rgb { 186 63 10 }
}
HMS = {
	color = rgb { 47 166 33 }
	color_ui = rgb { 47 166 33 }
}
ADR = {
	color = rgb { 124 159 211 }
	color_ui = rgb { 124 159 211 }
}
BSQ = {
	color = rgb { 129 19 28 }
	color_ui = rgb { 129 19 28 }
}
CAT = {
	color = rgb { 204 89 41 }
	color_ui = rgb { 204 89 41 }
}
GLC = {
	color = rgb { 128 220 219 }
	color_ui = rgb { 128 220 219 }
}
EGY = {
	color = rgb { 235 223 63 }
	color_ui = rgb { 235 223 63 }
}
LYB = {
	color = rgb { 0 133 66 }
	color_ui = rgb { 0 133 66 }
}
MON = {
	color = rgb { 151 36 104 }
	color_ui = rgb { 151 36 104 }
}
DPK = {
	color = rgb { 137 7 13 }
	color_ui = rgb { 137 7 13 }
}
ROK = {
	color = rgb { 81 132 209 }
	color_ui = rgb { 81 132 209 }
}
PRC = {
	color = rgb { 194 21 28 }
	color_ui = rgb { 194 21 28 }
}
UYG = {
	color = rgb { 76 141 199 }
	color_ui = rgb { 76 141 199 }
}
TIB = {
	color = rgb { 78 31 138 }
	color_ui = rgb { 78 31 138 }
}
HKG = {
	color = rgb { 192 23 31 }
	color_ui = rgb { 192 23 31 }
}
MCU = {
	color = rgb { 11 101 64 }
	color_ui = rgb { 11 101 64 }
}
ROC = {
	color = rgb { 24 52 136 }
	color_ui = rgb { 24 52 136 }
}
NWY = {
	color = rgb { 124 56 56 }
	color_ui = rgb { 124 56 56 }
}
DMK = {
	color = rgb { 154 116 93 }
	color_ui = rgb { 154 116 93 }
}
ICE = {
	color = rgb { 139 154 184 }
	color_ui = rgb { 139 154 184 }
}
SWE = {
	color = rgb { 23 78 171 }
	color_ui = rgb { 23 78 171 }
}
FIN = {
	color = rgb { 206 221 231 }
	color_ui = rgb { 206 221 231 }
}
GRN = {
	color = rgb { 222 222 251 }
	color_ui = rgb { 222 222 251 }
}
FOE = {
	color = rgb { 72 137 197 }
	color_ui = rgb { 72 137 197 }
}
VLA = {
	color = rgb { 216 137 42 }
	color_ui = rgb { 216 137 42 }
}
WAL = {
	color = rgb { 159 18 18 }
	color_ui = rgb { 159 18 18 }
}
COR = {
	color = rgb { 37 147 182 }
	color_ui = rgb { 37 147 182 }
}
CHC = {
	color = rgb { 84 118 36 }
	color_ui = rgb { 84 118 36 }
}
DSK = {
	color = rgb { 8 31 104 }
	color_ui = rgb { 8 31 104 }
}
LGK = {
	color = rgb { 26 186 222 }
	color_ui = rgb { 26 186 222 }
}