#reload countrycolors

ZZZ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
D01 = {
	color = rgb { 95 149 71 }
	color_ui = rgb { 113 222 64 }
}
D02 = {
	color = rgb { 164 112 59 }
	color_ui = rgb { 250 145 40 }
}
D03 = {
	color = rgb { 160 80 24 }
	color_ui = rgb { 216 94 9 }
}
D04 = {
	color = rgb { 62 120 144 }
	color_ui = rgb { 43 202 204 }
}
D05 = {
	color = rgb { 60 60 170 }
	color_ui = rgb { 47 47 243 }
}
D06 = {
	color = rgb { 123 55 92 }
	color_ui = rgb { 174 57 122 }
}
D07 = {
	color = rgb { 170 105 113 }
	color_ui = rgb { 252 105 125 }
}
D08 = {
	color = rgb { 169 84 36 }
	color_ui = rgb { 252 100 0 }
}
D09 = {
	color = rgb { 83 117 68 }
	color_ui = rgb { 109 193 73 }
}
D10 = {
	color = rgb { 146 133 79 }
	color_ui = rgb { 205 178 79 }
}
D11 = {
	color = rgb { 94 111 133 }
	color_ui = rgb { 110 142 187 }
}
D12 = {
	color = rgb { 153 59 65 }
	color_ui = rgb { 237 38 51 }
}
D13 = {
	color = rgb { 44 128 176 }
	color_ui = rgb { 21 182 255 }
}
D14 = {
	color = rgb { 114 53 170 }
	color_ui = rgb { 142 31 246 }
}
D15 = {
	color = rgb { 95 149 71 }
	color_ui = rgb { 113 222 64 }
}
D16 = {
	color = rgb { 164 112 59 }
	color_ui = rgb { 250 145 40 }
}
D17 = {
	color = rgb { 160 80 24 }
	color_ui = rgb { 216 94 9 }
}
D18 = {
	color = rgb { 62 120 144 }
	color_ui = rgb { 43 202 204 }
}
D19 = {
	color = rgb { 60 60 170 }
	color_ui = rgb { 47 47 243 }
}
D20 = {
	color = rgb { 123 55 92 }
	color_ui = rgb { 174 57 122 }
}
D21 = {
	color = rgb { 170 105 113 }
	color_ui = rgb { 252 105 125 }
}
D22 = {
	color = rgb { 169 84 36 }
	color_ui = rgb { 252 100 0 }
}
D23 = {
	color = rgb { 83 117 68 }
	color_ui = rgb { 109 193 73 }
}
D24 = {
	color = rgb { 146 133 79 }
	color_ui = rgb { 205 178 79 }
}
D25 = {
	color = rgb { 94 111 133 }
	color_ui = rgb { 110 142 187 }
}
USA = {
	color = rgb { 0 130 244 }
	color_ui = rgb { 0 130 244 }
}
CAN = {
	color = rgb { 161 48 24 }
	color_ui = rgb { 161 48 24 }
}
ULS = {
	color = rgb { 132 22 40 }
	color_ui = rgb { 132 22 40 }
}
SCT = {
	color = rgb { 0 28 118 }
	color_ui = rgb { 0 28 118 }
}
IRE = {
	color = rgb { 8 109 12 }
	color_ui = rgb { 8 109 12 }
}
ENG = {
	color = rgb { 140 36 43 }
	color_ui = rgb { 140 36 43 }
}
GBR = {
	color = rgb { 140 36 43 }
	color_ui = rgb { 140 36 43 }
}
WLS = {
	color = rgb { 210 108 87 }
	color_ui = rgb { 210 108 87 }
}
UKR = {
	color = rgb { 12 36 145 }
	color_ui = rgb { 12 36 145 }
}
CRM = {
	color = rgb { 35 145 117 }
	color_ui = rgb { 35 145 117 }
}
TRZ = {
	color = rgb { 162 6 9 }
	color_ui = rgb { 162 6 9 }
}
LIT = {
	color = rgb { 141 134 4 }
	color_ui = rgb { 141 134 4 }
}
LAT = {
	color = rgb { 100 3 46 }
	color_ui = rgb { 100 3 46 }
}
EST = {
	color = rgb { 4 111 143 }
	color_ui = rgb { 4 111 143 }
}
ALB = {
	color = rgb { 110 20 20 }
	color_ui = rgb { 110 20 20 }
}
MNT = {
	color = rgb { 31 123 117 }
	color_ui = rgb { 31 123 117 }
}
NMA = {
	color = rgb { 165 62 62 }
	color_ui = rgb { 165 62 62 }
}
KOS = {
	color = rgb { 28 56 126 }
	color_ui = rgb { 28 56 126 }
}
SRB = {
	color = rgb { 43 45 70 }
	color_ui = rgb { 43 45 70 }
}
CRO = {
	color = rgb { 138 43 129 }
	color_ui = rgb { 138 43 129 }
}
SLV = {
	color = rgb { 44 73 97 }
	color_ui = rgb { 44 73 97 }
}
BSH = {
	color = rgb { 144 96 20 }
	color_ui = rgb { 144 96 20 }
}
SRP = {
	color = rgb { 45 49 76 }
	color_ui = rgb { 45 49 76 }
}
GER = {
	color = rgb { 80 80 80 }
	color_ui = rgb { 80 80 80 }
}
POL = {
	color = rgb { 164 58 58 }
	color_ui = rgb { 164 58 58 }
}
FRA = {
	color = rgb { 21 27 133 }
	color_ui = rgb { 21 27 133 }
}
MCO = {
	color = rgb { 254 129 32 }
	color_ui = rgb { 254 129 32 }
}
NRD = {
	color = rgb { 170 106 57 }
	color_ui = rgb { 170 106 57 }
}
BLG = {
	color = rgb { 175 129 6 }
	color_ui = rgb { 175 129 6 }
}
LUX = {
	color = rgb { 74 175 165 }
	color_ui = rgb { 74 175 165 }
}
CZE = {
	color = rgb { 36 33 194 }
	color_ui = rgb { 36 33 194 }
}
SLO = {
	color = rgb { 90 90 100 }
	color_ui = rgb { 90 90 100 }
}
SWI = {
	color = rgb { 142 4 4 }
	color_ui = rgb { 142 4 4 }
}
LTN = {
	color = rgb { 34 8 144 }
	color_ui = rgb { 34 8 144 }
}
ITA = {
	color = rgb { 6 115 80 }
	color_ui = rgb { 6 115 80 }
}
SNM = {
	color = rgb { 55 131 168 }
	color_ui = rgb { 55 131 168 }
}
VCY = {
	color = rgb { 175 152 0 }
	color_ui = rgb { 175 152 0 }
}
BLR = {
	color = rgb { 155 207 180 }
	color_ui = rgb { 155 207 180 }
}
SOV = {
	color = rgb { 4 71 11 }
	color_ui = rgb { 4 71 11 }
}
ASA = {
	color = rgb { 168 168 168 }
	color_ui = rgb { 168 168 168 }
}
HUN = {
	color = rgb { 204 100 35 }
	color_ui = rgb { 204 100 35 }
}
SPA = {
	color = rgb { 208 163 23 }
	color_ui = rgb { 208 163 23 }
}
POR = {
	color = rgb { 0 83 44 }
	color_ui = rgb { 0 83 44 }
}
ISR = {
	color = rgb { 67 171 218 }
	color_ui = rgb { 67 171 218 }
}
PST = {
	color = rgb { 148 50 8 }
	color_ui = rgb { 148 50 8 }
}
HMS = {
	color = rgb { 37 132 26 }
	color_ui = rgb { 37 132 26 }
}
ADR = {
	color = rgb { 73 122 194 }
	color_ui = rgb { 73 122 194 }
}
BSQ = {
	color = rgb { 103 15 22 }
	color_ui = rgb { 103 15 22 }
}
CAT = {
	color = rgb { 163 71 32 }
	color_ui = rgb { 163 71 32 }
}
GLC = {
	color = rgb { 73 204 203 }
	color_ui = rgb { 73 204 203 }
}
EGY = {
	color = rgb { 215 202 22 }
	color_ui = rgb { 215 202 22 }
}
LYB = {
	color = rgb { 0 106 52 }
	color_ui = rgb { 0 106 52 }
}
MON = {
	color = rgb { 120 28 83 }
	color_ui = rgb { 120 28 83 }
}
DPK = {
	color = rgb { 109 5 10 }
	color_ui = rgb { 109 5 10 }
}
ROK = {
	color = rgb { 48 102 183 }
	color_ui = rgb { 48 102 183 }
}
PRC = {
	color = rgb { 155 16 22 }
	color_ui = rgb { 155 16 22 }
}
UYG = {
	color = rgb { 52 113 167 }
	color_ui = rgb { 52 113 167 }
}
TIB = {
	color = rgb { 62 24 110 }
	color_ui = rgb { 62 24 110 }
}
HKG = {
	color = rgb { 153 18 24 }
	color_ui = rgb { 153 18 24 }
}
MCU = {
	color = rgb { 8 80 51 }
	color_ui = rgb { 8 80 51 }
}
ROC = {
	color = rgb { 19 41 108 }
	color_ui = rgb { 19 41 108 }
}
NWY = {
	color = rgb { 99 44 44 }
	color_ui = rgb { 99 44 44 }
}
DMK = {
	color = rgb { 123 92 74 }
	color_ui = rgb { 123 92 74 }
}
ICE = {
	color = rgb { 98 119 159 }
	color_ui = rgb { 98 119 159 }
}
SWE = {
	color = rgb { 18 62 136 }
	color_ui = rgb { 18 62 136 }
}
FIN = {
	color = rgb { 188 215 224 }
	color_ui = rgb { 188 215 224 }
}
GRN = {
	color = rgb { 137 137 240 }
	color_ui = rgb { 137 137 240 }
}
FOE = {
	color = rgb { 51 109 163 }
	color_ui = rgb { 51 109 163 }
}
VLA = {
	color = rgb { 174 109 31 }
	color_ui = rgb { 174 109 31 }
}
WAL = {
	color = rgb { 127 14 14 }
	color_ui = rgb { 127 14 14 }
}
COR = {
	color = rgb { 29 117 145 }
	color_ui = rgb { 29 117 145 }
}
CHC = {
	color = rgb { 67 94 28 }
	color_ui = rgb { 67 94 28 }
}
DSK = {
	color = rgb { 6 24 83 }
	color_ui = rgb { 6 24 83 }
}
LGK = {
	color = rgb { 20 148 177 }
	color_ui = rgb { 20 148 177 }
}
ROM = {
	color = rgb { 190 161 27 }
	color_ui = rgb { 190 161 27 }
}
MLD = {
	color = rgb { 213 167 90 }
	color_ui = rgb { 213 167 90 }
}
BUL = {
	color = rgb { 16 134 80 }
	color_ui = rgb { 16 134 80 }
}
GGZ = {
	color = rgb { 5 50 100 }
	color_ui = rgb { 5 50 100 }
}
QUE = {
	color = rgb { 2 46 122 }
	color_ui = rgb { 2 46 122 }
}
PUE = {
	color = rgb { 145 26 22 }
	color_ui = rgb { 145 26 22 }
}
BRT = {
	color = rgb { 122 255 188 }
	color_ui = rgb { 122 255 188 }
}
TTR = {
	color = rgb { 145 45 0 }
	color_ui = rgb { 145 45 0 }
}
BKT = {
	color = rgb { 18 139 127 }
	color_ui = rgb { 18 139 127 }
}
MRL = {
	color = rgb { 255 120 169 }
	color_ui = rgb { 255 120 169 }
}
CHV = {
	color = rgb { 160 84 11 }
	color_ui = rgb { 160 84 11 }
}
MDV = {
	color = rgb { 41 12 89 }
	color_ui = rgb { 41 12 89 }
}
UDM = {
	color = rgb { 20 0 0 }
	color_ui = rgb { 20 0 0 }
}
KLK = {
	color = rgb { 206 151 9 }
	color_ui = rgb { 206 151 9 }
}
DAG = {
	color = rgb { 0 17 46 }
	color_ui = rgb { 0 17 46 }
}
YAK = {
	color = rgb { 73 156 216 }
	color_ui = rgb { 73 156 216 }
}
BYA = {
	color = rgb { 37 24 102 }
	color_ui = rgb { 37 24 102 }
}
TVA = {
	color = rgb { 109 89 178 }
	color_ui = rgb { 109 89 178 }
}
KHS = {
	color = rgb { 194 157 16 }
	color_ui = rgb { 194 157 16 }
}
ATY = {
	color = rgb { 108 158 255 }
	color_ui = rgb { 108 158 255 }
}
ING = {
	color = rgb { 0 142 51 }
	color_ui = rgb { 0 142 51 }
}
NOS = {
	color = rgb { 179 49 4 }
	color_ui = rgb { 179 49 4 }
}
KBB = {
	color = rgb { 49 148 99 }
	color_ui = rgb { 49 148 99 }
}
KCH = {
	color = rgb { 127 62 24 }
	color_ui = rgb { 127 62 24 }
}
KAZ = {
	color = rgb { 12 143 160 }
	color_ui = rgb { 12 143 160 }
}
TUN = {
	color = rgb { 120 0 6 }
	color_ui = rgb { 120 0 6 }
}
ALG = {
	color = rgb { 75 148 62 }
	color_ui = rgb { 75 148 62 }
}
MRC = {
	color = rgb { 76 23 12 }
	color_ui = rgb { 76 23 12 }
}
SHW = {
	color = rgb { 156 91 40 }
	color_ui = rgb { 156 91 40 }
}
MEX = {
	color = rgb { 4 63 12 }
	color_ui = rgb { 4 63 12 }
}
CUB = {
	color = rgb { 174 16 46 }
	color_ui = rgb { 174 16 46 }
}
GTM = {
	color = rgb { 25 160 198 }
	color_ui = rgb { 25 160 198 }
}
ESV = {
	color = rgb { 0 37 131 }
	color_ui = rgb { 0 37 131 }
}
BLZ = {
	color = rgb { 47 17 120 }
	color_ui = rgb { 47 17 120 }
}
HDU = {
	color = rgb { 13 71 155 }
	color_ui = rgb { 13 71 155 }
}
NCG = {
	color = rgb { 100 165 140 }
	color_ui = rgb { 100 165 140 }
}